<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserVideoDlg</class>
 <widget class="QDialog" name="UserVideoDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video</string>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
