<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="102">معالج تثبيت TeamTalk</item>
    <item id="104">قطع&amp;الاتصال\F2</item>
    <item id="105">%s إنضم إلى القناة</item>
    <item id="106">%s غادر القناة</item>
    <item id="107">اتصالF2</item>
    <item id="108">إنشاء قناة</item>
    <item id="109">تحديث القناة</item>
    <item id="110">إنشاء قناة جديدة</item>
    <item id="111">تحديث القناة الحالية</item>
    <item id="112">نعم</item>
    <item id="113">لا</item>
    <item id="114">يتحدث</item>
    <item id="115">مكتوم</item>
    <item id="116">البَثْ</item>
    <item id="117">سطح المكتب</item>
    <item id="118">كاميرا الويب</item>
    <item id="119">كتم ملف الوسائط</item>
    <item id="120">مَحمي بكلمة مرور</item>
    <item id="121">إنضم إلا القناة %s</item>
    <item id="122">الجهاز الخارجي يدعم صوت ثلاثي الأبعاد</item>
    <item id="123">الصوت الخارجي لا يدعم صوت ثلاثي الأبعاد</item>
    <item id="124">الاختبار محدد</item>
    <item id="125">إيقاف</item>
    <item id="126">افتراضي</item>
    <item id="127">غادر القناة %s</item>
    <item id="128">التفضيلات</item>
    <item id="129">مساعدة</item>
    <item id="130">اللقب الجديد</item>
    <item id="131">تغيير الاسم المستعار</item>
    <item id="132"></item>
    <item id="133">إنضم إلى غرفة ال class  %s</item>
    <item id="134">الملفات</item>
    <item id="135">الدردشة</item>
    <item id="136">الملف %s يحتوي %s معلومات الإعداد. \ هل تريد أن تطبق هذه الإعدادات؟</item>
    <item id="137">المستخدم</item>
    <item id="138">%s يطلب الوصول إلى سطح المكتب</item>
    <item id="139">%s تم سحب الوصول لسطح المكتب</item>
    <item id="140">خيارات الخادم</item>
    <item id="141">حسابات المستخدم</item>
    <item id="142">القناة</item>
    <item id="143">مستوى الصوت الحالي</item>
    <item id="144">نقل المستخدم محاورة</item>
    <item id="145">إحصائيات الخادم</item>
    <item id="146">المستخدمين المتصلين</item>
    <item id="147">تخزين المحادثات إلى القرص</item>
    <item id="148">التقاط الفيديو</item>
    <item id="150">مشاركة سطح المكتب</item>
    <item id="151">بث ملف وسائط للقناة</item>
    <item id="152">هل أنت متأكد بأنك تريد حذف الإعدادات الحالية؟</item>
    <item id="153">الرجاء إعادة تشغيل التطبيق.</item>
    <item id="154">إضغط وتحدث %s</item>
    <item id="155">توليد ملف .tt</item>
    <item id="156">الصوت الرئيسي</item>
    <item id="157">الميكروفون</item>
    <item id="158">مستوى تفاعل الصوت</item>
    <item id="159">رسالة القناة من %s. %s.</item>
    <item id="160">رسالة نصية من %s. %s.</item>
    <item id="161">تحويل النص إلى كلام</item>
    <item id="162">رسالة عامة من %s. %s.</item>
    <item id="163">%s اتصل بالخادم</item>
    <item id="164">%s غادر الخادم</item>
    <item id="165">أحداث المستخدم</item>
    <item id="166">تم تسجيل دخول المستخدم</item>
    <item id="167">تم تسجيل خروج المستخدم</item>
    <item id="168">المستخدم إنضم للقناة</item>
    <item id="169">المُستخدِم غادرَ القناة</item>
    <item id="170">رسائل خاصة</item>
    <item id="171">رسائل القناة</item>
    <item id="172">رسائل عامة</item>
    <item id="173">تغيير الاشتراك</item>
    <item id="174">اشتراك رسالة نصية خاصة</item>
    <item id="175">اشتراك رسالة نصية للقناة</item>
    <item id="176">اشتراك رسالة نصية عامة</item>
    <item id="177">اشتراك بث صوتي</item>
    <item id="178">اشتراك بث الفيديو</item>
    <item id="179">اشتراك بث مشاركات سطح المكتب</item>
    <item id="180">الاشتراك في الدخول إلى سطح المكتب</item>
    <item id="181">اشتراك بث ملف الوسائط</item>
    <item id="182">اعتراض اشتراك الرسالة النصية الخاصة</item>
    <item id="183">اعتراض اشتراك الرسالة النصية بالقناة</item>
    <item id="184"></item>
    <item id="185"></item>
    <item id="186"></item>
    <item id="187"></item>
    <item id="188"></item>
    <item id="189">تغييرات غرفة الدراسة</item>
    <item id="190">يسمح بالبث الصوتي</item>
    <item id="191">يسمح ببث الفيديو</item>
    <item id="192">يسمح  بنقل أو بث سطح المكتب</item>
    <item id="193">يسمح بنقل ملف الوسائط</item>
    <item id="194">%s تم تغيير اشتراك رسائل المستخدم إلى %d</item>
    <item id="195">%s تم تغيير اشتراك رسائل القناة إلى %d</item>
    <item id="196">%s تم تغيير اشتراك الرسائل العامة إلى %d</item>
    <item id="197">%s تم تغيير اشتراك الصوت إلى %d</item>
    <item id="198">%s تم تغيير اشتراك الفيديو إلى %d</item>
    <item id="199">%s تم تغيير اشتراك  سطح المكتبإلى %d</item>
    <item id="200">%s تم تغيير اشتراك   الوصول لسطح المكتب إلى %d</item>
    <item id="201">الرسائل</item>
    <item id="205">تغيير الحالة</item>
    <item id="206">%s تم تغيير اشتراك بث ملف الوسائط إلى: %d </item>
    <item id="207"></item>
    <item id="210"></item>
    <item id="211"></item>
    <item id="212">عرض</item>
    <item id="215">عام</item>
    <item id="220">متقدم</item>
    <item id="221">الاتصال</item>
    <item id="223">أصوات البرنامج</item>
    <item id="224">نظام الصوت</item>
    <item id="226"></item>
    <item id="227">معلومات المستخدم</item>
    <item id="234"></item>
    <item id="243">إدارة المستضيف</item>
    <item id="244"></item>
    <item id="245"></item>
    <item id="247">ما هو ال IP-address الخاص بي؟</item>
    <item id="248">%s لديه الآن صلاحيات الوصول إلى سطح المكتب</item>
    <item id="249">مفتاح الاختصار</item>
    <item id="251"></item>
    <item id="254">الاختصارات</item>
    <item id="256">المستخدمون المحظورون</item>
    <item id="260">%S لم يعد لديه الوصول إلى سطح المكتب</item>
    <item id="261">انضم المستخدم إلى القناة الحالية</item>
    <item id="262">غادر المستخدم القناة الحالية</item>
    <item id="263">الحد الأقصى لعدد المستخدمين الذين يمكنهم الإرسال (التحدث) في القناة هو %d</item>
    <item id="264">%s إنضم لقناة %s</item>
    <item id="265">%s غادر قناة ال %s</item>
    <item id="266">القناة الرئيسية</item>
    <item id="1009">الاتصال التلقائي إلى القناة الرئيسية عند الاتصال</item>
    <item id="1011">خصائص المضيف.&#x0D;&#x0A;تحصل عليها من المستضيف</item>
    <item id="1012"></item>
    <item id="1016"></item>
    <item id="1017">مستوى الصوت</item>
    <item id="1018">الافتراضي: 10333</item>
    <item id="1019">تعطيل هذه الرسالة</item>
    <item id="1020">عرض عدد المستخدمين في القنوات</item>
    <item id="1021"></item>
    <item id="1022">تعطيل تنشيط الصوت أثناء عدم النشاط</item>
    <item id="1023">استخدام تحويل النص إلى كلام لشريط الحالة والأحداث</item>
    <item id="1024">قم بتشغيل دليل البدء السريع لمعرفة كيفية إعداد الخادم والاتصال به</item>
    <item id="1025">الافتراضي: 10333</item>
    <item id="1028">الصوت</item>
    <item id="1030">اتصال</item>
    <item id="1035">معرف المستخدم</item>
    <item id="1036">الاسم المستعار</item>
    <item id="1042">هذا المعالج سوف يساعدك خلال الخطوات التالية والمطلوبة لإعداد تطبيق TeamTalk conference application. , اضغط على زر &quot;التالي&quot;&#x0D;&#x0A; لبدء العمل.&#x0D;&#x0A;وإذا ضغطت على &quot;إلغاء&quot; سيكون عليك التثبيت بشكل يدوي.</item>
    <item id="1044">قم بمراجعة  موقع www.bearware.dk للبحث عن خوادم ال TeamTalk</item>
    <item id="1045"></item>
    <item id="1047">حجم الملف:</item>
    <item id="1048">مسح القنوات عند الخروج</item>
    <item id="1051">انقر نقرا مزدوجا على القنوات  للإنضمام</item>
    <item id="1053">الوقت مع الرسائل</item>
    <item id="1054">إضغط وتحدث</item>
    <item id="1055">حالة جديدة</item>
    <item id="1056">تم تنشيط الصوت</item>
    <item id="1057">الرسالة</item>
    <item id="1059">اسم القناة</item>
    <item id="1060">التصغير إلى صينية النظام</item>
    <item id="1061">الوصف</item>
    <item id="1063">كلمة المرور</item>
    <item id="1067">أكثر عدد يمكنه الدخول بنفس ال IPAddress</item>
    <item id="1071">اختياري</item>
    <item id="1073">كلمة المرور</item>
    <item id="1075">عنوان المستضيف</item>
    <item id="1077">قنوات الصوت</item>
    <item id="1078">تطبيق</item>
    <item id="1079">أذونات المستخدم</item>
    <item id="1081">محاولات كحد أقصى لتسجيل الدخول قبل الحظر</item>
    <item id="1082"></item>
    <item id="1083">اسم المستخدم</item>
    <item id="1084">المصادقة</item>
    <item id="1085">المستضيفون</item>
    <item id="1088">خصائص المضيف</item>
    <item id="1092">اسم الدخول</item>
    <item id="1095">الإفتراضي: 0 (UDP)</item>
    <item id="1098">الافتراضي: 10333</item>
    <item id="1101">الافتراضي: 10333</item>
    <item id="1102">الاتصال تلقائياً بعد فتح البرنامج لآخر مستضيف قمت بالاتصال به</item>
    <item id="1104">وضع مفتاح الاختصار</item>
    <item id="1106">يمكنك أن تستخدم المفاتيح التالية: ctrl,shift و alt. مع أي مفتاح آخر&#x0D;&#x0A;اضغط باستمرار على المفاتيح التي يجب استخدامها كمفتاح سريع</item>
    <item id="1108">المفتاح الحالي</item>
    <item id="1109">متصل</item>
    <item id="1111">إنتبه: هذه المحاورة ستغلق بعد الضغط على المفاتيح بشكل مباشر</item>
    <item id="1112">بالخارج</item>
    <item id="1114">المحتوى</item>
    <item id="1117"></item>
    <item id="1118">سؤال</item>
    <item id="1122">محمية بكلمة مرور</item>
    <item id="1123">عنوان-الIP</item>
    <item id="1131">أعد الاتصال بعد فقده</item>
    <item id="1142">إعدادات متقدمة</item>
    <item id="1145"></item>
    <item id="1147"></item>
    <item id="1148">إصدار العميل</item>
    <item id="1149">إعدادات العميل</item>
    <item id="1150">البدأ بنافذة صغيرة</item>
    <item id="1151"></item>
    <item id="1152"></item>
    <item id="1153"></item>
    <item id="1155">الإفتراضي: 0 (TCP)</item>
    <item id="1157">إعدادات المستخدم</item>
    <item id="1158">وضع نقل الكلام</item>
    <item id="1160">ثانية من النشاط (0 = تعطيل)</item>
    <item id="1162">وضع حالتك بالخارج بعد</item>
    <item id="1163">اسم الخادم</item>
    <item id="1164">&amp;حذف</item>
    <item id="1165">كلمة المرور للخادم</item>
    <item id="1166"></item>
    <item id="1167">&amp;إضافة/تحديث</item>
    <item id="1169">&amp;جديد</item>
    <item id="1170">&amp;استخراج ملف .tt</item>
    <item id="1172">الرسالة اليومية</item>
    <item id="1174">مستخدم جديد</item>
    <item id="1175">تجربة تم تحديده</item>
    <item id="1176">تم حذف المستخدم</item>
    <item id="1177">تم فقد الخادم</item>
    <item id="1178">رسالة جديدة</item>
    <item id="1180">مفتاح الاختصار مضغوط</item>
    <item id="1181"></item>
    <item id="1182">رسالة القناة</item>
    <item id="1184">توقف عن الكلام</item>
    <item id="1185"></item>
    <item id="1186">الأحداث الصوتية</item>
    <item id="1188">معدل التسجيل</item>
    <item id="1189">الجهاز الداخلي</item>
    <item id="1190">جودة الصوت</item>
    <item id="1191">الججهاز الخارجي</item>
    <item id="1193">تفعيل التقليل من الضوضاء</item>
    <item id="1194">مستوى أخذ الصوت</item>
    <item id="1196">&amp;ضبط المفاتيح</item>
    <item id="1198">تركيبة المفاتيح</item>
    <item id="1199"></item>
    <item id="1200">الخط</item>
    <item id="1201">رسالة جديدة</item>
    <item id="1202">انقر فوق إنهاء لإغلاق المعالج والبدء في استخدام ال teamtalk.</item>
    <item id="1203">أكتب الاسم المستعار الذي تريد أن تستخدمه للاتصال بالخادم</item>
    <item id="1208">إِنبِثاق  الرسالة عندما تصل لك رسالةاً جديدة</item>
    <item id="1209">ال teamtalk يدعم طريقتان لنقل الصوت للمستخدمون الآخرون. &#x0D;&#x0A;الأولى  الضغط على المفتاح لمدة طويلة  (إضغط وتحدث)&#x0D;&#x0A;الثانية التحدث من دون ضغط أي مفتاح.</item>
    <item id="1211">إعدادات نظام الصووت</item>
    <item id="1212">لم يتم تحديد الخط</item>
    <item id="1213">هنا يمكنك تحديد أجهزة الصوت التي سيستخدمها ال TeamTalk لتسجيل وتشغيل الصوت. &#x0D;&#x0A;ويوصى بشدة  إختيار ال DirectSound لأنه  يوفر إستجابة أسرع من ال Windows Audio Session الإفتراضي.</item>
    <item id="1215">بعد أن تضغط على اختبار , ستسمع صوتك , او يمكنك اختبار الأجهزة المحددة حاليا وسماع ما إذا كنت قادرا على تشغيل الصوت المسجلة من قبل جهاز الإدخال المحدد.</item>
    <item id="1217">يمكن للمستخدم إنشاء قنوات مؤقتة</item>
    <item id="1218">يمكن للمستخدم إنشاء / تعديل جميع القنوات</item>
    <item id="1221">دائما بالأعلى</item>
    <item id="1225">&amp;افتراضي</item>
    <item id="1230">معلومات القناة الجديدة</item>
    <item id="1231">&amp;إرسال</item>
    <item id="1236">مرحبا بك بمعالج تثبيت TeamTalk</item>
    <item id="1237">تم إنهاء معالج تثبيت TeamTalk </item>
    <item id="1240">الترجمة تمت بواسطة فريق team4tt4ar</item>
    <item id="1241">لغة الواجهة للمستخدم</item>
    <item id="1243"></item>
    <item id="1245">استخدم لغة بديلة للتثبيت</item>
    <item id="1246">الإغلاق عند الانتهاء</item>
    <item id="1253">اسم الملف:</item>
    <item id="1257">&amp;تثبيت المفتاح</item>
    <item id="1260">نشاط الصوت</item>
    <item id="1261">خفض الصوت</item>
    <item id="1262">إنخفاض حجم الصوت</item>
    <item id="1264">&amp;تعريف المفاتيح</item>
    <item id="1266">&amp;تعريف المفاتيح</item>
    <item id="1267">كتم الكل</item>
    <item id="1268">خفض صوت المايكرفون</item>
    <item id="1270">&amp;تعريف المفاتيح</item>
    <item id="1272">&amp;تعريف المفاتيح</item>
    <item id="1276">&amp;تعريف المفاتيح</item>
    <item id="1277">إنخفاض صوت المايكرفون</item>
    <item id="1278">اختصارات لوحة المفاتيح</item>
    <item id="1279">تم تحديث الملفات</item>
    <item id="1280">إنتها النقل</item>
    <item id="1284">&amp;فتح</item>
    <item id="1287">كلمة مرور الإدارة</item>
    <item id="1292">إعدادات الخادم</item>
    <item id="1293">مساحة القرص في الكيلوبايت</item>
    <item id="1294">الحد الأقصى للمستخدمين</item>
    <item id="1295">الدخول للقناة (إختياري)</item>
    <item id="1296">مهلة المستخدم</item>
    <item id="1298">الترميز الصوتي</item>
    <item id="1299">الحسابات المفعلة</item>
    <item id="1303">السماح لشخص واحد بالتحدث</item>
    <item id="1304">تثبيت القناة على الخادم</item>
    <item id="1308">نوع المستخدم</item>
    <item id="1309">حفظ تغييرات الخادم تلقائياً</item>
    <item id="1311">المستخدم يستطيع أن يرى المستخدمون في كل القنوات</item>
    <item id="1312">المستخدم يستطيع أن يرسل رِسالة عامة</item>
    <item id="1315">المستخدم يستطيع أن يستخدم المايكرفون والصوت بشكل عام</item>
    <item id="1316">التعديل على المستخدم</item>
    <item id="1317">المستخدم يستطيع بث ملفات ال فيديو بسيغة (avi, mp4</item>
    <item id="1323">مدير</item>
    <item id="1324">&amp;إضافة</item>
    <item id="1325">&amp;حذف</item>
    <item id="1330">حظر</item>
    <item id="1331">إلغاء الحظر</item>
    <item id="1332">تحقق من وجود تحديثات</item>
    <item id="1333"></item>
    <item id="1334">إظهار الخوادم العامة</item>
    <item id="1335">المستخدم يستطيع أن يسجل الدخول عدة مرات</item>
    <item id="1339">classroom (الإداري او المسؤول يتحكم بإرسال الصوت)</item>
    <item id="1341">تمكين حجم الصوت الثابت لجميع المستخدمين</item>
    <item id="1345">تمكين وضع الازدواج (مطلوب لإلغاء الصدى)</item>
    <item id="1347">تجاهل الصمت</item>
    <item id="1349">معدل ال Bit</item>
    <item id="1350">أقصى معدل ال Bit</item>
    <item id="1351">Bit  في الثانية</item>
    <item id="1352">Bit  في الثانية (0 = تجاهل)</item>
    <item id="1362">فترة الإرسال</item>
    <item id="1363">ميلي بالثانية</item>
    <item id="1364">ملف صوت واحد لجميع المستخدمين</item>
    <item id="1365">ملف صوتي منفصل لكل مستخدم</item>
    <item id="1369">جهاز التقاط الفيديو</item>
    <item id="1374">اختبار محدد</item>
    <item id="1379">مشاركة سطح المكتب بأكمله</item>
    <item id="1380">مشاركة النافذة النشطة</item>
    <item id="1381">مشاركة نافذة معينة</item>
    <item id="1384">الفاصل الزمني للتحديث</item>
    <item id="1387">رسائل المستخدم</item>
    <item id="1388">رسائل القناة</item>
    <item id="1389">رسائل ال Broadcast</item>
    <item id="1390">الإشتراكات الإفتراضية عند الاتصال</item>
    <item id="1391">الصوت</item>
    <item id="1392">الفيديو</item>
    <item id="1393">سطح المكتب</item>
    <item id="1394"></item>
    <item id="1395"></item>
    <item id="1396">أعلى معدل ال Bit  للترميز الصوتي</item>
    <item id="1397">كيلو بت في الثانية (0 = معطل)</item>
    <item id="1398">كيلو بت في الثانية (0 = معطل)</item>
    <item id="1399">كيلو بت في الثانية (0 = معطل)</item>
    <item id="1400">كيلو بت في الثانية (0 = معطل)</item>
    <item id="1401"></item>
    <item id="1402"></item>
    <item id="1403"></item>
    <item id="1404">إصدار الخادم</item>
    <item id="1405">معلومات الخادم</item>
    <item id="1406">تقييد ترميز الصوت</item>
    <item id="1407"></item>
    <item id="1411"></item>
    <item id="1412">تكوين الصوت</item>
    <item id="1413">مستوى الصوت</item>
    <item id="1414">تصغير/إستعادة</item>
    <item id="1415">المستخدمون المتصلون على الخادم</item>
    <item id="1416">تخزين الملفات الصوتية</item>
    <item id="1417">نوع التخزين</item>
    <item id="1418">تنسيق ملف الصوت</item>
    <item id="1419">مجلد للملفات الصوتية</item>
    <item id="1420">إعدادات التقاط الفيديو</item>
    <item id="1421">دقة الفيديو</item>
    <item id="1422">شكل أو نوع الصورة</item>
    <item id="1423"></item>
    <item id="1424"></item>
    <item id="1425"></item>
    <item id="1426">النافذة التي تريد مشاركتها</item>
    <item id="1427">نوع اللون</item>
    <item id="1428"></item>
    <item id="1429"></item>
    <item id="1430"></item>
    <item id="1431"></item>
    <item id="1432">كيلوبايت</item>
    <item id="1433">كيلوبايت</item>
    <item id="1434">كيلوبايت</item>
    <item id="1435"></item>
    <item id="1436">كيلوبايت</item>
    <item id="1437">إزالة</item>
    <item id="1438"></item>
    <item id="1440">يمكن للمستخدم نقل جلسات سطح المكتب (سطح المكتب المشترك)</item>
    <item id="1441">عرض متغيرات الحالة اليومية</item>
    <item id="1443">ملاحظة</item>
    <item id="1445">القناة الأولية</item>
    <item id="1451">القنوات المحددة</item>
    <item id="1452">القنوات المتاحة</item>
    <item id="1453"></item>
    <item id="1456">تمكين إلغاء الصدى (إزالة الصدى من مكبرات الصوت)</item>
    <item id="1457">جلسة فيديو جديدة</item>
    <item id="1458">جلسة  سطح مكتب جديدة</item>
    <item id="1459">حالة السؤال</item>
    <item id="1460"></item>
    <item id="1463"></item>
    <item id="1464"></item>
    <item id="1465">الخادم مشفر</item>
    <item id="1468">حفظ إعدادات الخادم</item>
    <item id="1469">كيلوبايت</item>
    <item id="1473">رسالة اليوم</item>
    <item id="1474">كيلوبايت / ثانية (0 = معطل)</item>
    <item id="1475">تنسيق الصوت</item>
    <item id="1476">تنسيق الفيديو</item>
    <item id="1477">خصائص ملف الوسائط</item>
    <item id="1478"></item>
    <item id="1479">طلب الدخول إلى سطح المكتب</item>
    <item id="1480">كيلوبايت / ثانية (0 = معطل)</item>
    <item id="1481">مستخدم عادي</item>
    <item id="1482">المستخدم يستطيع التحكم بسطح المكتب</item>
    <item id="1483">المستخدم يستطيع طرد الأشخاص من الخادم</item>
    <item id="1484">المستخدم يستطيع حظر الأشخاص من الخادم</item>
    <item id="1485">المستخدم يستطيع نقل الأشخاص من قناة إلى قناة أخرى</item>
    <item id="1486">المستخدم يستطيع أن يجعل أي مستخدم آخر مشرف على القناة</item>
    <item id="1487">المستخدم يستطيع رفع الملفات</item>
    <item id="1488">المستخدم يستطيع تحميل الملفات</item>
    <item id="1489">المستخدم يستطيع أن يحدث معلومات الخادم</item>
    <item id="1490">يمكن للمستخدم نقل الملفات الصوتية التالية (WAV، MP3)</item>
    <item id="1491">يمكن للمستخدم نقل بيانات الفيديو (الكاميرا)</item>
    <item id="1492">إعدادات علو الصوت</item>
    <item id="1493">كتم القناة اليسرى للصوت</item>
    <item id="1494">كتم القناة اليمنى للصوت</item>
    <item id="1495">من دون voice activation فقط إضغط وتحدث</item>
    <item id="1496"></item>
    <item id="1497">كتم القناة اليسرى للصوت</item>
    <item id="1498">كتم القناة اليمنى للصوت</item>
    <item id="1503"></item>
    <item id="1504"></item>
    <item id="1506"></item>
    <item id="1507">إساءة استخدام الخادم</item>
    <item id="1510">أقصى حد  للمستخدمون</item>
    <item id="1511">كيلوبايت</item>
    <item id="1512">تم عرض المستخدمين</item>
    <item id="1513"></item>
    <item id="1514">تمكين التحكم التلقائي في المايكرفون  (تعديل مستوى الميكروفون تلقائيا)</item>
    <item id="1515">تحديث الأجهزة</item>
    <item id="1516">يمنع تسجيل الصوت (حفظ إلى القرص غير مسموح به)</item>
    <item id="1519"></item>
    <item id="1520"></item>
    <item id="1523">تخزين محادثات الرسائل النصية</item>
    <item id="1524">مجلد الملفات لسجل القناة</item>
    <item id="1525"></item>
    <item id="1526">إعدادات العميل</item>
    <item id="1527">تجاوز إعدادات العميل المسبقة</item>
    <item id="1528">الجنس</item>
    <item id="1529">ذكر</item>
    <item id="1530">أنثى</item>
    <item id="1531">&amp;حفظ ملف .tt</item>
    <item id="1534">أقصى طول للنص</item>
    <item id="1535">إعدادات التقاط الفيديو</item>
    <item id="1537"></item>
    <item id="1538">&amp;إستيراد ملف .tt</item>
    <item id="1539">عرض اسم المستخدم بدلا من اللقب</item>
    <item id="1540">اسم العميل</item>
    <item id="1543"></item>
    <item id="32791">ما هو ال IPAddress الخاص بي؟</item>
    <item id="32798"></item>
    <item id="32801"></item>
    <item id="32805">تفعيل تحويل النص إلى كلام للأحداث\tCtrl+Alt+S</item>
    <item id="32814">&amp;تشغيل المعالج</item>
    <item id="32815"></item>
    <item id="32816"></item>
    <item id="32818">&amp;اتصال\f2</item>
    <item id="32819">&amp;المساعدة\tf1</item>
    <item id="32820">&amp;حول</item>
    <item id="32821">&amp;التفضيلات\tF4</item>
    <item id="32822">&amp;إغلاق\tAlt-F4</item>
    <item id="32823"></item>
    <item id="32824"></item>
    <item id="32826">&amp;تغيير حالة الاتصال\tF6</item>
    <item id="32828">&amp;طرد\tCtrl+K</item>
    <item id="32829">استعادة</item>
    <item id="32830"></item>
    <item id="32831"></item>
    <item id="32833"></item>
    <item id="32835">&amp;معلومات المستخدم\tCtrl+I</item>
    <item id="32837">&amp;إنشاء قناة\tF7</item>
    <item id="32838">&amp;إنضمام للقناة\tCtrl+J</item>
    <item id="32839">&amp;إرسال رسائل خاصة\tCtrl+E</item>
    <item id="32840">قطع</item>
    <item id="32841">نسخ</item>
    <item id="32842">مسح الكل</item>
    <item id="32843">حذف</item>
    <item id="32844">تحديد الكل</item>
    <item id="32845"></item>
    <item id="32846">لسق</item>
    <item id="32847">&amp;القنوات</item>
    <item id="32848">&amp;المستخدمون</item>
    <item id="32849">&amp;العميل</item>
    <item id="32850">&amp;أنا</item>
    <item id="32851">&amp;خيارات متقدمة</item>
    <item id="32853">&amp;الاشتراكات</item>
    <item id="32854">&amp;كتم</item>
    <item id="32855">ط&amp;رد</item>
    <item id="32857">&amp;رفع ملف\tShift+F5</item>
    <item id="32858">&amp;تحميل الملف\tShift+F6</item>
    <item id="32859">حذف &amp;الملف\tShift+Del</item>
    <item id="32864">مغادرة القناة\tCtrl+L</item>
    <item id="32866">حذف القناة\tF8</item>
    <item id="32867">تحديث القناة\tShift+F7</item>
    <item id="32868">خصائص الخادم\tF9</item>
    <item id="32869">حسابات المستخدمين\tCtrl+Shift+L</item>
    <item id="32870">الخادم</item>
    <item id="32871">حفظ التغييرات\tCtrl+Shift+S</item>
    <item id="32877"></item>
    <item id="32878">نقل المستخدم\tCtrl+Alt+V</item>
    <item id="32882">المستخدمون المحظورون\tCtrl+Shift+B</item>
    <item id="32885">طرد &amp;حظر\tCtrl+Shift+K</item>
    <item id="32888"></item>
    <item id="32890">نقل المستخدم محاورة\tCtrl+Alt+M</item>
    <item id="32892">رسائل المستخدم\tCtrl+1</item>
    <item id="32893">رسائل القناة\tCtrl+2</item>
    <item id="32894">الرسائل العامة \tCtrl+3</item>
    <item id="32895">الصوت\tCtrl+4</item>
    <item id="32896">الفيديو\tCtrl+5</item>
    <item id="32897">إعتراض الصوت\tCtrl+Shift+4</item>
    <item id="32898"></item>
    <item id="32899"></item>
    <item id="32900"></item>
    <item id="32901">السماح لإنتقال الصوت\tCtrl+Alt+Q</item>
    <item id="32902"></item>
    <item id="32903">إحصائيات الخادم\tShift+F9</item>
    <item id="32904">المستخدمون المتصلون\tCtrl+Shift+U</item>
    <item id="32905">طرد\tCtrl+K</item>
    <item id="32906">طرد وحظر\tCtrl+Shift+K</item>
    <item id="32907"></item>
    <item id="32908">رسالة عامة\tCtrl+Alt+B</item>
    <item id="32909"></item>
    <item id="32914"></item>
    <item id="32915"></item>
    <item id="32916"></item>
    <item id="32921"></item>
    <item id="32922"></item>
    <item id="32923"></item>
    <item id="32924"></item>
    <item id="32925"></item>
    <item id="32928"></item>
    <item id="32929"></item>
    <item id="32930"></item>
    <item id="32931"></item>
    <item id="32932"></item>
    <item id="32933"></item>
    <item id="32934"></item>
    <item id="32935"></item>
    <item id="32936"></item>
    <item id="32937"></item>
    <item id="32938"></item>
    <item id="32939"></item>
    <item id="32940">معلومات المستخدم</item>
    <item id="32941"></item>
    <item id="32942">معلومات القناة</item>
    <item id="32943"></item>
    <item id="32944"></item>
    <item id="32945"></item>
    <item id="32946"></item>
    <item id="32947"></item>
    <item id="32948"></item>
    <item id="32949"></item>
</language>
