<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="1"></item>
    <item id="102">TeamTalk设置向导&#x0D;&#x0A;</item>
    <item id="104">Dis&amp;连接\tF2</item>
    <item id="105">%s 加入频道</item>
    <item id="106">%s 左 通道</item>
    <item id="107">&amp;连接\tF2</item>
    <item id="108">创建频道&#x0D;&#x0A;</item>
    <item id="109">更新频道&#x0D;&#x0A;</item>
    <item id="110">创建新频道</item>
    <item id="111">更新现有频道&#x0D;&#x0A;</item>
    <item id="112">是</item>
    <item id="113">否</item>
    <item id="114">说</item>
    <item id="115">静音&#x0D;&#x0A;</item>
    <item id="116">流</item>
    <item id="117">桌面</item>
    <item id="118">摄像头&#x0D;&#x0A;</item>
    <item id="119">静音的媒体文件&#x0D;&#x0A;</item>
    <item id="120">受保护的密码</item>
    <item id="121">加入频道 %s</item>
    <item id="122">输出设备支持 3D sound</item>
    <item id="123">输出设备不支持 3D sound</item>
    <item id="124">测试</item>
    <item id="125">停止</item>
    <item id="126">默认</item>
    <item id="127">左 通道%s</item>
    <item id="128">参数选择</item>
    <item id="129">&amp;帮助</item>
    <item id="130">新昵称</item>
    <item id="131">修改昵称</item>
    <item id="132">课堂</item>
    <item id="133">加入课堂频道%s</item>
    <item id="134">文件</item>
    <item id="135">聊天</item>
    <item id="136">文件包含安装的设置和信息。您是否 这些设置被应用？</item>
    <item id="137">用户</item>
    <item id="138">%s 请求桌面访问</item>
    <item id="139">%s 已收回桌面访问</item>
    <item id="140">服务器属性</item>
    <item id="141">用户账户</item>
    <item id="142">频道</item>
    <item id="144">移动用户对话&#x0D;&#x0A;</item>
    <item id="145">服务器统计</item>
    <item id="146">在线用户</item>
    <item id="147">对话储存到磁盘&#x0D;&#x0A;</item>
    <item id="148">摄像头采集</item>
    <item id="150">桌面共享</item>
    <item id="151">流媒体文件频道&#x0D;&#x0A;</item>
    <item id="154">一件通%s&#x0D;&#x0A;</item>
    <item id="155">生成.tt文件</item>
    <item id="201">消息</item>
    <item id="205">更改状态&#x0D;&#x0A;</item>
    <item id="212">显示&#x0D;&#x0A;</item>
    <item id="215">一般&#x0D;&#x0A;</item>
    <item id="220">高级&#x0D;&#x0A;</item>
    <item id="221">连接&#x0D;&#x0A;</item>
    <item id="223">声音事件</item>
    <item id="224">声音系统</item>
    <item id="227">用户信息</item>
    <item id="243">主机管理</item>
    <item id="247">你的IP地址?</item>
    <item id="249">按键组合&#x0D;&#x0A;</item>
    <item id="251">位置参与者的（3D声卡）</item>
    <item id="254">快捷键&#x0D;&#x0A;</item>
    <item id="256">禁止的用户&#x0D;&#x0A;</item>
    <item id="1009">自动加入默认频道</item>
    <item id="1011">主机属性&#x0D;&#x0A;</item>
    <item id="1012">主机TCP端口&#x0D;&#x0A;</item>
    <item id="1016">主机UDP端口&#x0D;&#x0A;</item>
    <item id="1017">体积</item>
    <item id="1018">默认: 10333&#x0D;&#x0A;</item>
    <item id="1019">使这消息失去能力</item>
    <item id="1020">显示频道用户数</item>
    <item id="1021">默认用户使用 3D sound</item>
    <item id="1022">闲置时禁用语音激活</item>
    <item id="1023">使用文本到语音的状态栏事件&#x0D;&#x0A;</item>
    <item id="1024">启动快速入门指南，了解如何设置服务器和连接到TeamTalk</item>
    <item id="1025">默认: 10333&#x0D;&#x0A;</item>
    <item id="1028">体积</item>
    <item id="1030">&amp;连接</item>
    <item id="1035">用户帐号&#x0D;&#x0A;</item>
    <item id="1036">昵称</item>
    <item id="1042">该向导将引导您完成所需的步骤&#x0D;&#x0A;设置在TeamTalk会议应用。按&#x0D;&#x0A;“下一步”按钮，开始一步步地去完成此向导。如果按“取消”，您将会启动手动设置TeamTalk。</item>
    <item id="1044">检查www.bearware.dk 网站寻找TeamTalk 服务器</item>
    <item id="1045">信息包丢失</item>
    <item id="1047">文件大小：&#x0D;&#x0A;</item>
    <item id="1048">清除已访问的频道</item>
    <item id="1051">双击加入频道</item>
    <item id="1053">消息时间戳</item>
    <item id="1054">一键通&#x0D;&#x0A;</item>
    <item id="1055">新状态&#x0D;&#x0A;</item>
    <item id="1056">语音自动激活</item>
    <item id="1057">消息</item>
    <item id="1059">频道名</item>
    <item id="1060">最小化到托盘&#x0D;&#x0A;</item>
    <item id="1061">话题&#x0D;&#x0A;</item>
    <item id="1063">密码</item>
    <item id="1067">最大每个IP地址登录&#x0D;&#x0A;</item>
    <item id="1071">自选&#x0D;&#x0A;</item>
    <item id="1073">密码</item>
    <item id="1075">主机地址&#x0D;&#x0A;</item>
    <item id="1077">音频通道&#x0D;&#x0A;</item>
    <item id="1078">应用&#x0D;&#x0A;</item>
    <item id="1079">用户权限&#x0D;&#x0A;</item>
    <item id="1081">禁令前最大的登录尝试&#x0D;&#x0A;</item>
    <item id="1082">吞吐量：&#x0D;&#x0A;</item>
    <item id="1083">用户名</item>
    <item id="1084">认证&#x0D;&#x0A;</item>
    <item id="1085">主机</item>
    <item id="1088">主机属性&#x0D;&#x0A;</item>
    <item id="1092">条目名称&#x0D;&#x0A;</item>
    <item id="1095">默认值：0（UDP）&#x0D;&#x0A;</item>
    <item id="1098">默认: 10333&#x0D;&#x0A;</item>
    <item id="1101">默认: 10333&#x0D;&#x0A;</item>
    <item id="1102">自动连接到最新的主机&#x0D;&#x0A;</item>
    <item id="1104">设置热键&#x0D;&#x0A;</item>
    <item id="1106">按下一个键,建议用Shift、Ctrl、Alt结合其他键设置成组合键，以防止和其他键冲突。</item>
    <item id="1108">当前的组合键</item>
    <item id="1109">上</item>
    <item id="1111">这个对话框将在你按下所要设置的键后关闭</item>
    <item id="1112">&amp;离开</item>
    <item id="1114">历史记录</item>
    <item id="1117">如果您选择了使用3D声卡，声音效果会十分不错，那么你可以将每个用户的在不同位置的通道声音连接起来。请注意，您应该使用耳机来获德最家的体验</item>
    <item id="1118">题</item>
    <item id="1122">密码</item>
    <item id="1123">IP-地址</item>
    <item id="1131">掉线重新连接</item>
    <item id="1142">高级设置&#x0D;&#x0A;</item>
    <item id="1145">Windows 混音 助手</item>
    <item id="1147">Temporary 混音输入</item>
    <item id="1148">客户端版本&#x0D;&#x0A;</item>
    <item id="1149">客户端设置&#x0D;&#x0A;</item>
    <item id="1150">最小化启动&#x0D;&#x0A;</item>
    <item id="1151">本地端口&#x0D;&#x0A;</item>
    <item id="1152">媒体文件视频frameloss</item>
    <item id="1153">本地TCP端口&#x0D;&#x0A;</item>
    <item id="1155">默认: 0 (TCP)&#x0D;&#x0A;</item>
    <item id="1157">用户设置</item>
    <item id="1158">语音传输模式&#x0D;&#x0A;</item>
    <item id="1160">秒. 内不活动 (0=disabled)</item>
    <item id="1162">设置离开状态</item>
    <item id="1163">服务器名</item>
    <item id="1164">删除</item>
    <item id="1165">服务器密码</item>
    <item id="1166">本地UDP端口&#x0D;&#x0A;</item>
    <item id="1167">…&amp;添加/更新&#x0D;&#x0A;</item>
    <item id="1169">新&amp;</item>
    <item id="1170">&amp;生成.tt文件</item>
    <item id="1172">MOTD</item>
    <item id="1174">新用户</item>
    <item id="1175">测试</item>
    <item id="1176">用户移除</item>
    <item id="1177">服务器丢失&#x0D;&#x0A;</item>
    <item id="1178">新消息</item>
    <item id="1180">热键按下&#x0D;&#x0A;</item>
    <item id="1181">使用按下启动临时混频器输入装置热键</item>
    <item id="1182">频道消息</item>
    <item id="1184">停止说话&#x0D;&#x0A;</item>
    <item id="1185">补偿麦克风提升漏洞&#x0D;&#x0A;</item>
    <item id="1186">声音事件&#x0D;&#x0A;</item>
    <item id="1188">录音采样率&#x0D;&#x0A;</item>
    <item id="1189">输入设备&#x0D;&#x0A;</item>
    <item id="1190">语音质量&#x0D;&#x0A;</item>
    <item id="1191">输出设备&#x0D;&#x0A;</item>
    <item id="1193">启用降噪&#x0D;&#x0A;</item>
    <item id="1194">语音增益电平&#x0D;&#x0A;</item>
    <item id="1196">&amp;热键设置</item>
    <item id="1198">按键组合&#x0D;&#x0A;</item>
    <item id="1199">窗口行为&#x0D;&#x0A;</item>
    <item id="1200">字体</item>
    <item id="1201">新消息</item>
    <item id="1202">点击Finish关闭向导并开始使用&#x0D;&#x0A;TeamTalk。</item>
    <item id="1203">输入您希望使用的昵称连接到服务器</item>
    <item id="1208">收到消息弹出对话框</item>
    <item id="1209">TeamTalk 支持二种方式传送语音给其它用户. 按键发送语音和语音自动激活</item>
    <item id="1211">系统声音设置</item>
    <item id="1212">没有字体可以选择</item>
    <item id="1213">你应该为TeamTalk选择可以录音和播放的音频设备。 推荐选择 DirectSound 它能提供非常合适的性能，是 Windows 默认系统声音。</item>
    <item id="1215">按下 “测试” 你能测试当前选择的设备能否听见你们的声音。</item>
    <item id="1217">用户可以创建临时频道</item>
    <item id="1218">用户可以创建/修改所有频道</item>
    <item id="1221">总在最前面&#x0D;&#x0A;</item>
    <item id="1225">默认</item>
    <item id="1230">新频道信息&#x0D;&#x0A;</item>
    <item id="1231">&amp;发送&#x0D;&#x0A;</item>
    <item id="1236">欢迎来到TeamTalk设置向导&#x0D;&#x0A;</item>
    <item id="1237">完成TeamTalk设置向导&#x0D;&#x0A;</item>
    <item id="1240">由chinese 星空翻译</item>
    <item id="1241">请选择用户界面语言&#x0D;&#x0A;</item>
    <item id="1243">混音设备&#x0D;&#x0A;</item>
    <item id="1245">使用另一种语言安装</item>
    <item id="1246">完成后关闭&#x0D;&#x0A;</item>
    <item id="1253">文件名</item>
    <item id="1257">&amp;设置键</item>
    <item id="1260">语音激活&#x0D;&#x0A;</item>
    <item id="1261">提高音量&#x0D;&#x0A;</item>
    <item id="1262">降低音量&#x0D;&#x0A;</item>
    <item id="1264">&amp;设置键&#x0D;&#x0A;</item>
    <item id="1266">&amp;设置键&#x0D;&#x0A;</item>
    <item id="1267">全部静音&#x0D;&#x0A;</item>
    <item id="1268">提高语音增益&#x0D;&#x0A;</item>
    <item id="1270">&amp;设置键</item>
    <item id="1272">&amp;设置键</item>
    <item id="1276">&amp;设置键</item>
    <item id="1277">放低声音增益&#x0D;&#x0A;</item>
    <item id="1278">键盘快捷键&#x0D;&#x0A;</item>
    <item id="1279">更新文件&#x0D;&#x0A;</item>
    <item id="1280">传送完成&#x0D;&#x0A;</item>
    <item id="1284">&amp;打开</item>
    <item id="1287">操作员密码&#x0D;&#x0A;</item>
    <item id="1292">服务器设置</item>
    <item id="1293">磁盘配额（以千字节）&#x0D;&#x0A;</item>
    <item id="1294">最大用户&#x0D;&#x0A;</item>
    <item id="1295">加入频道（可选）&#x0D;&#x0A;</item>
    <item id="1296">用户超时&#x0D;&#x0A;</item>
    <item id="1298">语音编解码器&#x0D;&#x0A;</item>
    <item id="1299">活跃账户</item>
    <item id="1303">只允许一个用户传输（无双工）&#x0D;&#x0A;</item>
    <item id="1304">把永久通道（存储在服务器上）&#x0D;&#x0A;</item>
    <item id="1308">用户类型&#x0D;&#x0A;</item>
    <item id="1309">自动保存服务器的更改&#x0D;&#x0A;</item>
    <item id="1311">用户可以看到用户在所有的渠道&#x0D;&#x0A;</item>
    <item id="1312">用户可以播放短信&#x0D;&#x0A;</item>
    <item id="1315">用户可以传输语音数据（麦克风）</item>
    <item id="1316">修改用户帐户&#x0D;&#x0A;</item>
    <item id="1317">用户可以传输视频文件（AVI，MP4文件）&#x0D;&#x0A;</item>
    <item id="1323">管理员&#x0D;&#x0A;</item>
    <item id="1324">&amp;家</item>
    <item id="1325">&amp;删除</item>
    <item id="1330">取缔&#x0D;&#x0A;</item>
    <item id="1331">取消禁止&#x0D;&#x0A;</item>
    <item id="1332">检查程序更新&#x0D;&#x0A;</item>
    <item id="1333">启用点对点（P2P）模式&#x0D;&#x0A;</item>
    <item id="1334">包括公共服务器&#x0D;&#x0A;</item>
    <item id="1335">用户可以多次登录&#x0D;&#x0A;</item>
    <item id="1339">教室（操作员控制传输）&#x0D;&#x0A;</item>
    <item id="1341">为所有用户启用固定音量&#x0D;&#x0A;</item>
    <item id="1345">启用双工模式（需要回声消除）&#x0D;&#x0A;</item>
    <item id="1347">忽略沉默&#x0D;&#x0A;</item>
    <item id="1349">比特率&#x0D;&#x0A;</item>
    <item id="1350">最大比特率&#x0D;&#x0A;</item>
    <item id="1351">比特每秒</item>
    <item id="1352">比特每秒 (0 =忽略 )</item>
    <item id="1362">发送时间间隔&#x0D;&#x0A;</item>
    <item id="1363">毫秒&#x0D;&#x0A;</item>
    <item id="1364">所有用户单一的音频文件</item>
    <item id="1365">拆分每个用户的音频文件</item>
    <item id="1369">视频采集设备&#x0D;&#x0A;</item>
    <item id="1374">测试</item>
    <item id="1379">分享整个桌面&#x0D;&#x0A;</item>
    <item id="1380">分享活动窗口&#x0D;&#x0A;</item>
    <item id="1381">分享特定的窗口&#x0D;&#x0A;</item>
    <item id="1384">更新间隔&#x0D;&#x0A;</item>
    <item id="1387">用户信息&#x0D;&#x0A;</item>
    <item id="1388">频道信息&#x0D;&#x0A;</item>
    <item id="1389">广播消息&#x0D;&#x0A;</item>
    <item id="1390">连接默认订阅</item>
    <item id="1391">音频</item>
    <item id="1392">视频</item>
    <item id="1393">桌面</item>
    <item id="1394">TCP端口&#x0D;&#x0A;</item>
    <item id="1395">UDP端口&#x0D;&#x0A;</item>
    <item id="1396">最大比特率音频编解码器&#x0D;&#x0A;</item>
    <item id="1397">kbps (0 =禁用 )&#x0D;&#x0A;</item>
    <item id="1398">KBytes/sec (0 =禁用 )&#x0D;&#x0A;</item>
    <item id="1399">KBytes/sec (0 =禁用 )&#x0D;&#x0A;</item>
    <item id="1400">KBytes/sec (0 =禁用 )&#x0D;&#x0A;</item>
    <item id="1401">语音TX最大&#x0D;&#x0A;</item>
    <item id="1402">视频TX最大&#x0D;&#x0A;</item>
    <item id="1403">总TX最大&#x0D;&#x0A;</item>
    <item id="1404">服务器版本&#x0D;&#x0A;</item>
    <item id="1405">服务器信息&#x0D;&#x0A;</item>
    <item id="1406">音频编解码器限制</item>
    <item id="1407">服务器带宽限制&#x0D;&#x0A;</item>
    <item id="1411">编解码器&#x0D;&#x0A;</item>
    <item id="1412">音频配置&#x0D;&#x0A;</item>
    <item id="1413">音量级别&#x0D;&#x0A;</item>
    <item id="1414">最小化/恢复&#x0D;&#x0A;</item>
    <item id="1415">用户当前在线的 服务器&#x0D;&#x0A;</item>
    <item id="1416">音频文件存储&#x0D;&#x0A;</item>
    <item id="1417">存储模式&#x0D;&#x0A;</item>
    <item id="1418">音频文件格式&#x0D;&#x0A;</item>
    <item id="1419">文件夹音频文件&#x0D;&#x0A;</item>
    <item id="1420">视频捕捉设置&#x0D;&#x0A;</item>
    <item id="1421">视频分辨率&#x0D;&#x0A;</item>
    <item id="1422">图像格式&#x0D;&#x0A;</item>
    <item id="1423">视频编解码器设置&#x0D;&#x0A;</item>
    <item id="1424">比特率&#x0D;&#x0A;</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">窗口共享&#x0D;&#x0A;</item>
    <item id="1427">色彩模式&#x0D;&#x0A;</item>
    <item id="1428">毫秒&#x0D;&#x0A;</item>
    <item id="1429">总RX / TX&#x0D;&#x0A;</item>
    <item id="1430">语音RX / TX&#x0D;&#x0A;</item>
    <item id="1431">视频RX / TX&#x0D;&#x0A;</item>
    <item id="1432">千字节&#x0D;&#x0A;</item>
    <item id="1433">千字节&#x0D;&#x0A;</item>
    <item id="1434">签字结</item>
    <item id="1435">媒体文件RX / TX&#x0D;&#x0A;</item>
    <item id="1436">千字节&#x0D;&#x0A;</item>
    <item id="1437">移除</item>
    <item id="1438">桌面TX最大&#x0D;&#x0A;</item>
    <item id="1440">用户可以发送桌面会话（共享桌面）&#x0D;&#x0A;</item>
    <item id="1441">显示MOTD变量&#x0D;&#x0A;</item>
    <item id="1443">注意&#x0D;&#x0A;</item>
    <item id="1445">初始频道&#x0D;&#x0A;</item>
    <item id="1451">所选频道</item>
    <item id="1452">可用频道&#x0D;&#x0A;</item>
    <item id="1453">自动操作频道&#x0D;&#x0A;</item>
    <item id="1456">启用回声消除（从扬声器回声移除）</item>
    <item id="1457">新的视频会议&#x0D;&#x0A;</item>
    <item id="1458">新的桌面会话&#x0D;&#x0A;</item>
    <item id="1459">问题模式&#x0D;&#x0A;</item>
    <item id="1460">运营商只接收（仅适用于运营商看到和听到的）</item>
    <item id="1463">输出采样率&#x0D;&#x0A;</item>
    <item id="1464">输入采样率&#x0D;&#x0A;</item>
    <item id="1465">加密服务器&#x0D;&#x0A;</item>
    <item id="1468">保存服务器信息&#x0D;&#x0A;</item>
    <item id="1469">千字节&#x0D;&#x0A;</item>
    <item id="1473">今日消息&#x0D;&#x0A;</item>
    <item id="1474">签字结/sec (0 = 禁用)&#x0D;&#x0A;</item>
    <item id="1475">音频格式：&#x0D;&#x0A;</item>
    <item id="1476">视频格式：</item>
    <item id="1477">媒体文件的属性&#x0D;&#x0A;</item>
    <item id="1478">媒体文件TX最大&#x0D;&#x0A;</item>
    <item id="1479">桌面访问请求&#x0D;&#x0A;</item>
    <item id="1480">KBytes/sec (0 = 禁用)&#x0D;&#x0A;</item>
    <item id="1481">默认用户</item>
    <item id="1482">用户可以进入桌面会话和远程访问&#x0D;&#x0A;</item>
    <item id="1483">用户可以踢出其他的用户</item>
    <item id="1484">用户可以禁止从服务器的用户&#x0D;&#x0A;</item>
    <item id="1485">用户可以移动频道之间的用户</item>
    <item id="1486">用户可以使其他用户的运营商的渠道</item>
    <item id="1487">用户可以上传文件&#x0D;&#x0A;</item>
    <item id="1488">用户可以下载文件&#x0D;&#x0A;</item>
    <item id="1489">用户可以更新服务器属性&#x0D;&#x0A;</item>
    <item id="1490">用户可以传输音频文件和（WAV，MP3等文件）</item>
    <item id="1491">用户可以传输视频数据和（网络摄像头）&#x0D;&#x0A;</item>
    <item id="1492">语音音量设置&#x0D;&#x0A;</item>
    <item id="1493">左静音&#x0D;&#x0A;</item>
    <item id="1494">全静音&#x0D;&#x0A;</item>
    <item id="1495">没有语音激活（仅按下快捷键允许）</item>
    <item id="1496">媒体文件音量设置&#x0D;&#x0A;</item>
    <item id="1497">左静音&#x0D;&#x0A;</item>
    <item id="1498">全静音&#x0D;&#x0A;</item>
    <item id="1503">桌面RX / TX&#x0D;&#x0A;</item>
    <item id="1504">文件RX / TX&#x0D;&#x0A;</item>
    <item id="1506">媒体文件TX最大&#x0D;&#x0A;</item>
    <item id="1507">服务器滥用&#x0D;&#x0A;</item>
    <item id="1510">用户峰值&#x0D;&#x0A;</item>
    <item id="1511">千字节&#x0D;&#x0A;</item>
    <item id="1512">用户服务&#x0D;&#x0A;</item>
    <item id="1513">媒体文件流&#x0D;&#x0A;</item>
    <item id="1514">启用自动增益控制（麦克风电平&#x0D;&#x0A;</item>
    <item id="1515">刷新设备&#x0D;&#x0A;</item>
    <item id="1516">不允许有录音（保存到磁盘上）&#x0D;&#x0A;</item>
    <item id="1519">媒体文件中音频丢包&#x0D;&#x0A;</item>
    <item id="1520">启用VU表更新&#x0D;&#x0A;</item>
    <item id="1523">存储短信对话&#x0D;&#x0A;</item>
    <item id="1524">文件夹通道日志文件&#x0D;&#x0A;</item>
    <item id="1525">文件夹的用户到用户的日志和文件</item>
    <item id="1526">客户端设置&#x0D;&#x0A;</item>
    <item id="1527">覆盖客户的预定义设置&#x0D;&#x0A;</item>
    <item id="1528">性别&#x0D;&#x0A;</item>
    <item id="1529">男</item>
    <item id="1530">女</item>
    <item id="1531">&amp;保存.TT文件</item>
    <item id="1534">最大文本长度&#x0D;&#x0A;</item>
    <item id="1535">视频捕捉设置&#x0D;&#x0A;</item>
    <item id="1537">媒体文件与语音音量&#x0D;&#x0A;</item>
    <item id="1538">打开.tt 文件&#x0D;&#x0A;&amp;</item>
    <item id="32791">你的IP地址?(&amp;amp;I)</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">查看频道消息(&amp;amp;w)\tF10</item>
    <item id="32805">启用文本到语音的活动\tCtrl+Alt+S&#x0D;&#x0A;</item>
    <item id="32814">运行设置向导(&amp;amp;R)</item>
    <item id="32815">&amp;用户位置(&amp;amp;P)\tCtrl+P</item>
    <item id="32816">减弱所有的声音(&amp;amp;M)\tCtrl+M</item>
    <item id="32818">&amp;连接(&amp;amp;C)\tF2</item>
    <item id="32819">用户手册(&amp;amp;M)\tF1</item>
    <item id="32820">&amp;关于</item>
    <item id="32821">参数选择(&amp;amp;P)\tF4</item>
    <item id="32822">退出(&amp;amp;x)\tAlt-F4</item>
    <item id="32823">暂停语音&amp;amp;P\tCtrl+Shift+T</item>
    <item id="32824">激活声音(&amp;amp;v)\tCtrl+Shift+A</item>
    <item id="32826">更新状态(&amp;amp;s)\tF6</item>
    <item id="32828">&amp;踢出(&amp;amp;K)\tCtrl+K</item>
    <item id="32829">恢复</item>
    <item id="32830">修改昵称(&amp;amp;n)\tF5</item>
    <item id="32831">查看频道信息(&amp;amp;V)\tF3</item>
    <item id="32833">量(&amp;amp;V)\tCtrl+U</item>
    <item id="32835">查看用户信息(&amp;amp;V)\tCtrl+I</item>
    <item id="32837">创建频道(&amp;amp;C)\tF7</item>
    <item id="32838">加入频道(&amp;amp;J)\tCtrl+J</item>
    <item id="32839">所有消息(&amp;amp;M)\tCtrl+E</item>
    <item id="32840">切</item>
    <item id="32841">复制&#x0D;&#x0A;</item>
    <item id="32842">清除所有&#x0D;&#x0A;</item>
    <item id="32843">删除&#x0D;&#x0A;</item>
    <item id="32844">全选&#x0D;&#x0A;</item>
    <item id="32845">解开&#x0D;&#x0A;</item>
    <item id="32846">黏贴</item>
    <item id="32847">&amp;所有频道(&amp;amp;C)</item>
    <item id="32848">&amp;所有用户(&amp;amp;U)</item>
    <item id="32849">&amp;操作</item>
    <item id="32850">&amp;我</item>
    <item id="32851">&amp;高级</item>
    <item id="32853">&amp;订阅</item>
    <item id="32854">中号&#x0D;&#x0A;</item>
    <item id="32855">K&amp;ick</item>
    <item id="32857">更新文件(&amp;amp;U)\tShift+F5</item>
    <item id="32858">下载文件(&amp;amp;D)\tShift+F6</item>
    <item id="32859">删除文件(&amp;amp;f)\tShift+Del</item>
    <item id="32864">离开频道\tCtrl+L&#x0D;&#x0A;</item>
    <item id="32866">D&amp;elete Channel\tF8</item>
    <item id="32867">U&amp;pdate Channel\tShift+F7</item>
    <item id="32868">服务器 &amp;属性\tF9</item>
    <item id="32869">&amp;用户账号 \tCtrl+Shift+L</item>
    <item id="32870">&amp;服务器</item>
    <item id="32871">S&amp;ave配置 \tCtrl+Shift+S&#x0D;&#x0A;</item>
    <item id="32877">&amp;商店移动 \tCtrl+Alt+X</item>
    <item id="32878">&amp;移动 用户\tCtrl+Alt+V</item>
    <item id="32882">&amp;禁止 用户\tCtrl+Shift+B</item>
    <item id="32885">踢出 和 &amp;禁止\tCtrl+Shift+K</item>
    <item id="32888">收&amp;录对话\tCtrl+Alt+A</item>
    <item id="32890">移动 用户 &amp;对话\tCtrl+Alt+M</item>
    <item id="32892">&amp;用户 信息\tCtrl+1</item>
    <item id="32893">&amp;频道 信息\tCtrl+2</item>
    <item id="32894">&amp;广播 信息\tCtrl+3</item>
    <item id="32895">V&amp;音色\tCtrl+4</item>
    <item id="32896">&amp;视频\tCtrl+5</item>
    <item id="32897">拦截 语音\tCtrl+Shift+4</item>
    <item id="32898">拦截 用户 信息\tCtrl+Shift+1</item>
    <item id="32899">拦截频道信息\tCtrl+Shift+2</item>
    <item id="32900">拦截 视频\tCtrl+Shift+5</item>
    <item id="32901">允许语音传输 \tCtrl+Alt+Q</item>
    <item id="32902">允许视频传输\tCtrl+Alt+W</item>
    <item id="32903">服务器统计\tShift+F9</item>
    <item id="32904">&amp;在线用户\tCtrl+Shift+U</item>
    <item id="32905">&amp;踢出\tCtrl+K</item>
    <item id="32906">踢出和禁止&amp;\tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">B&amp;roadcast信息 \tCtrl+Alt+B</item>
    <item id="32909">使用视频传输\tCtrl+Shift+V</item>
    <item id="32914">&amp;桌面\tCtrl+6</item>
    <item id="32915">截取桌面\tCtrl+Shift+6</item>
    <item id="32916">启用桌面共享\tCtrl+Shift+D</item>
    <item id="32921">&amp;复制用户信息到剪贴板\tCtrl+C</item>
    <item id="32922">&amp;流媒体文件频道\tCtrl+S</item>
    <item id="32923">桌面访问\tCtrl+7</item>
    <item id="32924">允许桌面访问\tCtrl+7</item>
    <item id="32925">&amp;请求桌面访问</item>
    <item id="32928">关闭语音\tCtrl+Shift+M</item>
    <item id="32929">媒体文件静音\tCtrl+Alt+M</item>
    <item id="32930">&amp;从频道踢出\tCtrl+K</item>
    <item id="32931">从服务器踢出\tCtrl+Alt+K</item>
    <item id="32932">&amp;增强语音音量(+10)\tCtrl+Alt+Right</item>
    <item id="32933">&amp;减弱语音音量(-10)\tCtrl+Alt+Left</item>
    <item id="32934">增强媒体文件音量(+10)\tCtrl+Shift+Right</item>
    <item id="32935">减弱媒体文件音量(-10)\tCtrl+Shift+Left</item>
    <item id="32936">允许桌面传输\tCtrl+Alt+E</item>
    <item id="32937">允许媒体文件传输\tCtrl+Alt+R</item>
    <item id="32938">&amp;媒体文件流\tCtrl+8</item>
    <item id="32939">拦截媒体文件流\tCtrl+Shift+8</item>
    <item id="32940">用户信息</item>
    <item id="32941">&amp;用户发言信息\tCtrl+G</item>
    <item id="32942">频道资讯&#x0D;&#x0A;</item>
    <item id="32943">&amp;发言频道资讯\tCtrl+G</item>
</language>
