<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="104">断开连接(&amp;c)\tF2</item>
    <item id="105">启动服务器(&amp;h)\tF3</item>
    <item id="106">停止服务器(&amp;h)\tF3</item>
    <item id="107">连接(&amp;C)\tF2</item>
    <item id="108">创建频道</item>
    <item id="109">更新频道</item>
    <item id="110">创建新频道</item>
    <item id="111">更新现有频道</item>
    <item id="112">是</item>
    <item id="113">否</item>
    <item id="114">普通</item>
    <item id="115">高级</item>
    <item id="116">客户端</item>
    <item id="117">窗口</item>
    <item id="118">声音质量</item>
    <item id="119">声音事件</item>
    <item id="120">声音系统</item>
    <item id="122">输出设备支持 3D sound</item>
    <item id="123">输出设备不支持 3D sound</item>
    <item id="124">测 试</item>
    <item id="125">停 止</item>
    <item id="126">默认</item>
    <item id="128">参数选择</item>
    <item id="129">帮助(&amp;H)</item>
    <item id="130">新昵称</item>
    <item id="131">更改昵称</item>
    <item id="132">快捷键</item>
    <item id="134">文件</item>
    <item id="135">聊天</item>
    <item id="201">消息</item>
    <item id="205">更新状态</item>
    <item id="207">频道消息</item>
    <item id="243">服务器列表</item>
    <item id="247">你的IP地址?</item>
    <item id="249">组合键</item>
    <item id="254">快捷运算</item>
    <item id="1008">始终允许连接服务器</item>
    <item id="1009">自动加入默认频道</item>
    <item id="1011">服务器属性</item>
    <item id="1012">服务器 TCP 端口</item>
    <item id="1016">服务器 UDP 端口</item>
    <item id="1018">默认: 10333</item>
    <item id="1019">使这消息失去能力</item>
    <item id="1020">显示频道用户数</item>
    <item id="1021">默认用户使用 3D sound</item>
    <item id="1022">闲置时禁用语音激活</item>
    <item id="1024">快速连接</item>
    <item id="1025">默认: 10333</item>
    <item id="1035">用户 ID</item>
    <item id="1036">昵称</item>
    <item id="1041">端口数</item>
    <item id="1043">发生次数</item>
    <item id="1044">检查www.bearware.dk 网站寻找TeamTalk 服务器</item>
    <item id="1045">信息包丢失</item>
    <item id="1047">迅速</item>
    <item id="1048">放弃清除频道</item>
    <item id="1050">当前数据包</item>
    <item id="1051">双击加入频道</item>
    <item id="1053">消息时间戳</item>
    <item id="1056">语音自动激活</item>
    <item id="1059">频道名字</item>
    <item id="1060">磁盘空间减到最少</item>
    <item id="1061">频道主题</item>
    <item id="1063">密码</item>
    <item id="1065">操作员</item>
    <item id="1067">频道加密</item>
    <item id="1069">例如: 192.168.0.12</item>
    <item id="1071">选择</item>
    <item id="1073">密码</item>
    <item id="1075">服务器地址</item>
    <item id="1079">用户权限</item>
    <item id="1081">远程管理</item>
    <item id="1083">用户名字</item>
    <item id="1085">服务器列表</item>
    <item id="1088">服务器属性</item>
    <item id="1092">服务器名</item>
    <item id="1095">默认: 0 (UDP)</item>
    <item id="1098">默认: 10333</item>
    <item id="1101">默认: 10333</item>
    <item id="1102">自动连接到最后的服务器</item>
    <item id="1104">设定热键</item>
    <item id="1106">按下一个键,建议用Shift、Ctrl、Alt结合其他键设置成组合键，以防止和其他键冲突。</item>
    <item id="1108">当前的组合键</item>
    <item id="1109">在线(&amp;l)</item>
    <item id="1111">这个对话框将在你按下所要设置的键后关闭</item>
    <item id="1112">离开(&amp;A)</item>
    <item id="1114">历史记录</item>
    <item id="1122">频道加密</item>
    <item id="1131">Reconnect on connection dropped</item>
    <item id="1134">当前状态</item>
    <item id="1137">状态消息</item>
    <item id="1142">高级设置</item>
    <item id="1145">Windows 混音 helper</item>
    <item id="1147">Temporary 混音输入</item>
    <item id="1148">客户端版本</item>
    <item id="1149">客户端设置</item>
    <item id="1150">Start minimized</item>
    <item id="1151">本地端口</item>
    <item id="1152">Host on startup</item>
    <item id="1153">本地 TCP 端口</item>
    <item id="1155">默认: 0 (TCP)</item>
    <item id="1157">用户设置</item>
    <item id="1158">语音发送方式</item>
    <item id="1160">秒. 内不活动 (0=disabled)</item>
    <item id="1162">设置离开状态</item>
    <item id="1163">服务器名字</item>
    <item id="1164">删除(&amp;D)</item>
    <item id="1165">服务器密码</item>
    <item id="1167">保存/更改(&amp;A)</item>
    <item id="1169">添加(&amp;N)</item>
    <item id="1170">本地 UDP 端口</item>
    <item id="1172">服务器信息</item>
    <item id="1173">新用户</item>
    <item id="1174">新用户</item>
    <item id="1175">测 试</item>
    <item id="1176">用户移除</item>
    <item id="1177">服务器丢失</item>
    <item id="1178">新消息</item>
    <item id="1180">按下热键</item>
    <item id="1181">Enable temporary 混音输入 when 按下热键</item>
    <item id="1182">频道消息</item>
    <item id="1184">被停止的谈话</item>
    <item id="1185">Compensate for microphone boost bug</item>
    <item id="1186">声音事件</item>
    <item id="1187">注意:优质的编码需要占用更多的带宽和CPU资源</item>
    <item id="1189">输入设备</item>
    <item id="1190">声音质量</item>
    <item id="1191">输出设备</item>
    <item id="1193">使噪声降低</item>
    <item id="1194">获取声音等级</item>
    <item id="1196">设定按键(&amp;S)</item>
    <item id="1197">发送数据包延迟</item>
    <item id="1198">组合键</item>
    <item id="1199">窗口行为</item>
    <item id="1200">字体</item>
    <item id="1201">新消息</item>
    <item id="1202">点击结束关闭向导开始使用 TeamTalk.</item>
    <item id="1203">输入您希望使用的昵称连接到服务器</item>
    <item id="1208">收到消息弹出对话框</item>
    <item id="1209">TeamTalk 支持二种方式传送语音给其它用户. 按键发送语音和语音自动激活</item>
    <item id="1211">系统声音设置</item>
    <item id="1212">没有字体可以选择</item>
    <item id="1213">你应该为TeamTalk选择可以录音和播放的音频设备。 推荐选择 DirectSound 它能提供非常合适的性能，是 Windows 默认系统声音。</item>
    <item id="1214">允许远程管理</item>
    <item id="1215">按下 “测试” 你能测试当前选择的设备能否听见你们的声音。</item>
    <item id="1217">用户能创建频道</item>
    <item id="1218">用户能通过服务器传送音像</item>
    <item id="1220">高级服务器</item>
    <item id="1221">总在上面</item>
    <item id="1225">默认(&amp;D)</item>
    <item id="1230">新频道信息</item>
    <item id="1231">发送(&amp;S)</item>
    <item id="1232">更新(&amp;U)</item>
    <item id="1235">主持设置</item>
    <item id="1236">欢迎使用 TeamTalk 4 安装向导</item>
    <item id="1237">完成 TeamTalk 4 安装向导</item>
    <item id="1240">由Bjoern D. Rasmussen 翻译</item>
    <item id="1241">用户界面语言</item>
    <item id="1243">混音器</item>
    <item id="1245">安装使用其他语言</item>
    <item id="1260">声音激活</item>
    <item id="1261">增加容量</item>
    <item id="1262">减少容量</item>
    <item id="1267">减弱所有的声音</item>
    <item id="1268">Increase voice gain</item>
    <item id="1277">Lower voice gain</item>
    <item id="1278">键盘快捷键</item>
    <item id="1279">文件更新</item>
    <item id="1280">发送已完成</item>
    <item id="32791">你的IP地址?(&amp;I)</item>
    <item id="32792">固定播放音率(&amp;p)\tCtrl+Shift+P</item>
    <item id="32794">设置超过延迟(&amp;d)\tCtrl+Shift+D</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">查看频道消息(&amp;w)\tF10</item>
    <item id="32814">运行向导(&amp;R)</item>
    <item id="32815">用户位置(&amp;P)\tCtrl+P</item>
    <item id="32816">减弱所有的声音(&amp;M)\tCtrl+M</item>
    <item id="32817">迅速通过服务器(&amp;F)\tCtrl+F</item>
    <item id="32818">连接(&amp;C)\tF2</item>
    <item id="32819">手册(&amp;M)\tF1</item>
    <item id="32820">关于(&amp;A)</item>
    <item id="32821">参数选择(&amp;P)\tF4</item>
    <item id="32822">退出(&amp;x)\tAlt-F4</item>
    <item id="32823">暂停语音&amp;P\tCtrl+Shift+T</item>
    <item id="32824">激活声音(&amp;v)\tCtrl+Shift+A</item>
    <item id="32826">更新状态(&amp;s)\tF6</item>
    <item id="32828">踢出(&amp;K)\tCtrl+K</item>
    <item id="32829">恢复</item>
    <item id="32830">更改昵称(&amp;n)\tF5</item>
    <item id="32831">查看频道信息(&amp;V)\tF3</item>
    <item id="32832">发送数据包(&amp;F)</item>
    <item id="32833">量(&amp;V)\tCtrl+U</item>
    <item id="32834">开始主持(&amp;h)\tF3</item>
    <item id="32835">查看用户信息(&amp;V)\tCtrl+I</item>
    <item id="32837">创建频道(&amp;C)\tF7</item>
    <item id="32838">加入频道(&amp;J)\tCtrl+J</item>
    <item id="32839">所有消息(&amp;M)\tCtrl+E</item>
    <item id="32847">所有频道(&amp;C)</item>
    <item id="32848">所有用户(&amp;U)</item>
    <item id="32850">本地(&amp;M)</item>
    <item id="32851">高级(&amp;A)</item>
    <item id="32857">更新文件(&amp;U)\tShift+F5</item>
    <item id="32858">下载文件(&amp;D)\tShift+F6</item>
    <item id="32859">删除文件(&amp;f)\tShift+Del</item>
</language>
