<?xml version="1.0" encoding="UTF-8"?>
<language version="1.0">
    <item id="102">Průvodce nastavením TeamTalk</item>
    <item id="104">&amp;Odpojit\tF2</item>
    <item id="105">%s se připojil  ke kanálu</item>
    <item id="106">%s opustil kanál</item>
    <item id="107">&amp;Připojit\tF2</item>
    <item id="108">Vytvořit kanál</item>
    <item id="109">Aktualizovat kanál</item>
    <item id="110">Vytvořit nový kanál</item>
    <item id="111">Aktualizovat existující kanál</item>
    <item id="112">Ano</item>
    <item id="113">Ne</item>
    <item id="114">Obecné</item>
    <item id="115">Pokročilé</item>
    <item id="116">Klient</item>
    <item id="117">Okno</item>
    <item id="118">Kvalita hlasu</item>
    <item id="119">Zvukové události</item>
    <item id="120">Zvukový systém</item>
    <item id="121">Připojen ke kanálu %s</item>
    <item id="122">Výstupní zařízení podporuje 3D zvuk</item>
    <item id="123">Výstupní zařízení nepodporuje 3D zvuk</item>
    <item id="124">Vyzkoušet vybrané</item>
    <item id="125">Zastavit</item>
    <item id="126">Výchozí</item>
    <item id="127">Levý kanál %s</item>
    <item id="128">Předvolby</item>
    <item id="129">&amp;Nápověda</item>
    <item id="130">Nová přezdívka</item>
    <item id="131">Změnit přezdívku</item>
    <item id="132">Zkratky</item>
    <item id="133">Připojen ke třídnímu kanálu %s</item>
    <item id="134">Soubory</item>
    <item id="135">Chat</item>
    <item id="136">Soubor %s obsahuje informace o nastavení %s.\r\nMají být tato nastavení použita?</item>
    <item id="137">Velikost</item>
    <item id="138">%s žádá o přístup na plochu</item>
    <item id="139">%s zrušil povolení k přístupu na plochu</item>
    <item id="140">Vlastnosti serveru</item>
    <item id="141">Uživatelské účty</item>
    <item id="142">Softwarové zvýšení hlasitosti</item>
    <item id="143">Zachytávání videa</item>
    <item id="144">Dialog přesunutí uživatele</item>
    <item id="145">Statistiky serveru</item>
    <item id="146">Online uživatelé</item>
    <item id="147">Uložit konverzace na disk</item>
    <item id="148">Zachytávání videa</item>
    <item id="150">Sdílení plochy</item>
    <item id="151">Přehrát zvukový soubor do kanálu</item>
    <item id="152">P&amp;řehrát zvukový soubor do kanálu\tCtrl+S</item>
    <item id="153">&amp;Zastavit přehrávání zvukového souboru do kanálu\tCtrl+S</item>
    <item id="154">Stiskni a mluv: %s</item>
    <item id="155">Vytvořit .tt soubor</item>
    <item id="201">Zprávy</item>
    <item id="205">Změnit stav</item>
    <item id="225">Připojit se k hostiteli</item>
    <item id="227">Informace o uživateli</item>
    <item id="243">Správce hostitelů</item>
    <item id="247">Jaká je moje ip adresa?</item>
    <item id="249">Kombinace kláves</item>
    <item id="251">Rozmístit účastníky (3D zvukové karty)</item>
    <item id="254">Zkratky</item>
    <item id="256">Blokovaní uživatelé</item>
    <item id="1009">Automaticky se připojit ke kořenovému kanelu po připojení</item>
    <item id="1011">Vlastnosti hostitele</item>
    <item id="1012">TCP port Hostitele</item>
    <item id="1016">UDP port hostitele</item>
    <item id="1017">Hlasitost</item>
    <item id="1018">Výchozí: 10333</item>
    <item id="1019">Zakázat tuto zprávu</item>
    <item id="1020">Zobrazit počet uživatelů v kanálech</item>
    <item id="1021">Automaticky rozmístit účastníky pomocí 3D</item>
    <item id="1022">Zakázat aktivaci hlasem při neaktivitě</item>
    <item id="1023">Použít text na řeč pro události stavového řádku (vyžaduje Winxp)</item>
    <item id="1024">Otevřít příručku pro začátečníky abyste se dozvěděli, jak vytvořit server a připojit se k němu</item>
    <item id="1025">Výchozí: 10333</item>
    <item id="1028">Hlasitost</item>
    <item id="1030">&amp;Připojit</item>
    <item id="1035">ID uživatele</item>
    <item id="1036">Přezdívka</item>
    <item id="1040">Kvalita</item>
    <item id="1042">Tento průvodce vás provede nastavením konferenční aplikace TeamTalk. Pro zahájení průvodce klikněte na tlačítko &quot;další&quot;. Pokud stisknete &quot;zrušit&quot;, budete muset nastavit TeamTalk ručně.</item>
    <item id="1044">Po TeamTalk serverech se podívejte na stránkách www.bearware.dk</item>
    <item id="1045">Ztráta paketů</item>
    <item id="1047">Velikost souboru:</item>
    <item id="1048">Vyčistit kanály při ukončení</item>
    <item id="1051">Ke kanálu se připojit dvojklikem</item>
    <item id="1053">Časové razítko u zpráv</item>
    <item id="1054">Stiskni a mluv</item>
    <item id="1055">Nový stav</item>
    <item id="1056">Aktivováno hlasem</item>
    <item id="1057">Zpráva</item>
    <item id="1059">Jméno kanálu</item>
    <item id="1060">Minimalizovat do systémové oblasti</item>
    <item id="1061">Téma</item>
    <item id="1063">Heslo</item>
    <item id="1066">Windows audio</item>
    <item id="1067">Největší počet přihlášení z jedné ip adresy</item>
    <item id="1068">DirectSound (výchozí)</item>
    <item id="1071">Volitelné</item>
    <item id="1073">Heslo</item>
    <item id="1075">adresa hostitele</item>
    <item id="1077">Audio kanály</item>
    <item id="1078">Aplikace</item>
    <item id="1079">Uživatelská práva</item>
    <item id="1081">Počet pokusů o přihlášení před blokováním</item>
    <item id="1082">Propustnost:</item>
    <item id="1083">Uživatelské jméno</item>
    <item id="1084">Autentizace</item>
    <item id="1085">Hostitelé</item>
    <item id="1088">Vlastnosti hostitele</item>
    <item id="1092">Jméno záznamu</item>
    <item id="1095">Výchozí: 0 (UDP)</item>
    <item id="1098">Výchozí: 10333</item>
    <item id="1101">Výchozí: 10333</item>
    <item id="1102">Po startu automaticky připojit k poslednímu hostiteli</item>
    <item id="1104">Nastavit klávesovou zkratku</item>
    <item id="1106">Držte klávesy, které mají být použity jako klávesová zkratka. Modifikátory jako shift, CTRL mohou být použity s dalšími klávesami.</item>
    <item id="1108">Aktuální kombinace kláves</item>
    <item id="1109">On&amp;line</item>
    <item id="1111">Tento dialog se zavře, až pustíte všechny klávesy.</item>
    <item id="1112">&amp;Nepřítomný</item>
    <item id="1114">Historie</item>
    <item id="1117">Pokud jste vybrali zvukovou kartu, která podporuje 3d zvuk (Soubor -&gt; Nastavení -&gt; Zvukový systém), pak můžete nastavit každému uživateli v kanálu jinou pozici. Nejlepší efekt budete mít, pokud použijete sluchátka.</item>
    <item id="1118">Otázka</item>
    <item id="1122">Chráněný heslem</item>
    <item id="1123">IP adresa</item>
    <item id="1131">Znovu připojit při ztrátě spojení</item>
    <item id="1142">Pokročilá nastavení</item>
    <item id="1145">Pomocník Windows směšovače</item>
    <item id="1146">Vítejte v průvodci nastavením TeamTalk 4</item>
    <item id="1147">Dočasný vstup směšovače</item>
    <item id="1148">Verze klienta</item>
    <item id="1149">Nastavení klienta</item>
    <item id="1150">Spustit minimalizovaný</item>
    <item id="1151">Místní port</item>
    <item id="1152">Ztráta snímků videa mediálního souboru</item>
    <item id="1153">Místní TCP port</item>
    <item id="1155">Výchozí: 0 (TCP)</item>
    <item id="1157">Uživatelská nastavení</item>
    <item id="1158">Režim přenosu řeči</item>
    <item id="1160">Sekundy neaktivity (0=zakázáno)</item>
    <item id="1162">Přejít do stavu nepřítomnosti po</item>
    <item id="1163">Jméno serveru</item>
    <item id="1164">&amp;Odstranit</item>
    <item id="1165">Heslo serveru</item>
    <item id="1166">Místní UDP port</item>
    <item id="1167">&amp;Přidat/Update</item>
    <item id="1169">&amp;Nový</item>
    <item id="1170">&amp;Vytvořit .tt Soubor</item>
    <item id="1172">MOTD</item>
    <item id="1174">Nový uživatel</item>
    <item id="1175">Vyzkoušet vybrané</item>
    <item id="1176">Uživatel odstraněn</item>
    <item id="1177">Server ztracen</item>
    <item id="1178">Nová zpráva</item>
    <item id="1180">Horká klávesa stisknuta</item>
    <item id="1181">Povolit dočasné vstupní zařízení směšovače při stisknutí horké klávesy</item>
    <item id="1182">Zpráva kanálu</item>
    <item id="1184">Přestal hovořit</item>
    <item id="1185">Kompenzovat problém zesílení mikrofonu</item>
    <item id="1186">Zvukové události</item>
    <item id="1188">frekvence záznamníku</item>
    <item id="1189">Vstupní zařízení</item>
    <item id="1190">Kvalita hlasu</item>
    <item id="1191">Výstupní zařízení</item>
    <item id="1192">Propustnost požadovaná na uživatele</item>
    <item id="1193">Povolit omezení šumu</item>
    <item id="1194">Úroveň citlivosti hlasu</item>
    <item id="1196">&amp;Nastavit klávesy</item>
    <item id="1198">Kombinace kláves</item>
    <item id="1199">Chování okna</item>
    <item id="1200">Písmo</item>
    <item id="1201">Nová zpráva</item>
    <item id="1202">Klikněte na ukončit pro dokončení průvodce a začněte používat TeamTalk.</item>
    <item id="1203">Zadejte přezdívku, která se použije při připojení k serveru</item>
    <item id="1208">Vyskakovací okno při nové zprávě</item>
    <item id="1209">TeamTalk podporuje dvě možnosti, jak přenášet audio k ostatním uživatelům. Buď držením určité klávesy (stiskni a mluv), nebo pomocí aktivace hlasem</item>
    <item id="1211">Nastavení zvukového systému</item>
    <item id="1212">Není vybráno žádné písmo</item>
    <item id="1213">Zde vybíráte vstupní a výstupní zařízení, které má TeamTalk použít pro záznam a přehrávání audia. Výběr DirectSound je velmi doporučen, protože poskytuje nižší latence než výchozí zvukový systém Windows.</item>
    <item id="1215">Pokud stisknete quot;Vyzkoušet vybrané&quot;, můžete otestovat, zda můžete slyšet audio nahrané vybraným vstupním zařízením.</item>
    <item id="1217">Uživatelé mohou vytvářet kanály</item>
    <item id="1218">Uživatel může vytvářet/upravovat všechny kanály</item>
    <item id="1219">Uživatelé se mohou stát operátory kanálu</item>
    <item id="1221">Vždy na vrchu</item>
    <item id="1225">&amp;Výchozí</item>
    <item id="1230">Informace o novém kanálu</item>
    <item id="1231">&amp;Poslat</item>
    <item id="1236">Vítejte v průvodci nastavením TeamTalk</item>
    <item id="1237">Průvodce nastavením TeamTalk dokončen</item>
    <item id="1238">Nastavení kvality hlasu</item>
    <item id="1240">Přeložil Lukáš Tyrychtr</item>
    <item id="1241">Jazyk uživatelského rozhraní</item>
    <item id="1242">Nyní jste dokončili průvodce nastavením TeamTalk 4. Zaškrtnutím prvního políčka zobrazíte manuál, zaškrtnutím druhého stránky TeamTalku, kde můžete nalézt např. seznam veřejných serverů.</item>
    <item id="1243">Zařízení směšovače</item>
    <item id="1245">Použít jiný jazyk instalace</item>
    <item id="1246">Zavřít po dokončení</item>
    <item id="1253">Jméno souboru:</item>
    <item id="1257">&amp;Nastavit klávesy</item>
    <item id="1260">Aktivace hlasem</item>
    <item id="1261">Zvýšit hlasitost</item>
    <item id="1262">Snížit hlasitost</item>
    <item id="1264">&amp;Nastavit klávesy</item>
    <item id="1266">&amp;Nastavit klávesy</item>
    <item id="1267">Ztlumit vše</item>
    <item id="1268">Zvýšit citlivost hlasu</item>
    <item id="1270">&amp;Nastavit klávesy</item>
    <item id="1272">&amp;Nastavit klávesy</item>
    <item id="1276">&amp;Nastavit klávesy</item>
    <item id="1277">Snížit citlivost hlasu</item>
    <item id="1278">Klávesové zkratky</item>
    <item id="1279">Soubory aktualizovány</item>
    <item id="1280">Přenos dokončen</item>
    <item id="1284">&amp;Otevřít</item>
    <item id="1287">Operátorské heslo</item>
    <item id="1289">Úroveň softwarového zesílení</item>
    <item id="1292">Nastavení serveru</item>
    <item id="1293">Disková kvóta (v kilobytech)</item>
    <item id="1294">Nejvyšší počet uživatelů</item>
    <item id="1295">Připojit se ke kanálu (volitelné)</item>
    <item id="1296">Časový limit uživatele</item>
    <item id="1298">Kodek hlasu</item>
    <item id="1299">Aktivní účty</item>
    <item id="1302">Povolit eliminaci ozvěny (odstraní zpětnou vazbu reproduktorů)</item>
    <item id="1303">Dovolit pouze jednomu uživateli vysílat (neduplexní)</item>
    <item id="1304">Trvalý kanál (uložen na serveru)</item>
    <item id="1308">Typ uživatele</item>
    <item id="1309">Automaticky uložit změny serveru</item>
    <item id="1310">Uživatelé se mohou přihlásit bez uživatelského účtu</item>
    <item id="1311">Uživatelé mohou vidět uživatele ve všech kanálech</item>
    <item id="1312">Uživatelé mohou vysílat textové zprávy</item>
    <item id="1313">Uživatelé mohou zadávat příkazy kanálu</item>
    <item id="1314">Uživatelé mohou měnit odběry</item>
    <item id="1315">Uživatel může přenášet hlasová data (mikrofon)</item>
    <item id="1316">Upravit uživatelský účet</item>
    <item id="1317">Uživatel může přenášet video (soubory avi, mp4)</item>
    <item id="1323">Administrátor</item>
    <item id="1324">&amp;Přidat</item>
    <item id="1325">&amp;Smazat</item>
    <item id="1330">Blokovaný</item>
    <item id="1331">Odblokovat</item>
    <item id="1332">Zkontrolovat aktualizace programu</item>
    <item id="1333">Povolit P2P režim</item>
    <item id="1334">Zahrnout veřejné servery</item>
    <item id="1335">Více uživatelů se může přihlásit se stejným uživatelským Uživatel se může přihlásit vícekrát</item>
    <item id="1339">Třída (operátor kontroluje vysílání)</item>
    <item id="1341">Povolit neměnnou hlasitost audia pro všechny uživatele</item>
    <item id="1343">Povolit od šumování</item>
    <item id="1345">Povolit duplexní režim (vyžadován pro eliminaci ozvěny)</item>
    <item id="1347">Ignorovat ticho</item>
    <item id="1349">Bitový tok</item>
    <item id="1350">Maximální bitový tok</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignorovat)</item>
    <item id="1362">Interval vysílání</item>
    <item id="1363">msec</item>
    <item id="1364">Jeden audio soubor pro všechny uživatele</item>
    <item id="1365">Audio soubor pro každého uživatele</item>
    <item id="1369">Zařízení pro zachytávání videa</item>
    <item id="1374">Vyzkoušet vybrané</item>
    <item id="1379">Sdílet celou plochu</item>
    <item id="1380">Sdílet aktivní okno</item>
    <item id="1381">Sdílet určité okno</item>
    <item id="1384">Interval aktualizace</item>
    <item id="1387">Uživatelské zprávy</item>
    <item id="1388">Zprávy kanálu</item>
    <item id="1389">Vysílané zprávy</item>
    <item id="1390">Výchozí odběry po připojení</item>
    <item id="1391">Audio</item>
    <item id="1392">Video</item>
    <item id="1393">Plocha</item>
    <item id="1394">TCP port</item>
    <item id="1395">UDP port</item>
    <item id="1396">Nejvyšší bitový tok pro audio kodeky</item>
    <item id="1397">kbps (0 = zakázáno)</item>
    <item id="1398">KBytes/sek (0 = zakázáno)</item>
    <item id="1399">KBytes/sek (0 = zakázáno)</item>
    <item id="1400">KBytes/sek (0 = zakázáno)</item>
    <item id="1401">Maximum odesílání audia</item>
    <item id="1402">Maximum odesílání videa</item>
    <item id="1403">Maximum odesílání celkem</item>
    <item id="1404">Verze serveru</item>
    <item id="1405">Informace o serveru</item>
    <item id="1406">Omezení audio kodeku</item>
    <item id="1407">Omezení přenosového pásma serveru</item>
    <item id="1408">Udržovat spojení</item>
    <item id="1409">UDP interval udržování spojení</item>
    <item id="1411">Kodek</item>
    <item id="1412">Konfigurace audia</item>
    <item id="1413">Úroveň hlasitosti</item>
    <item id="1414">Minimalizovat/obnovit</item>
    <item id="1415">Aktuální uživatelé na serveru</item>
    <item id="1416">Úložiště audio souboru</item>
    <item id="1417">Režim úložiště</item>
    <item id="1418">Formát audio souboru</item>
    <item id="1419">Složka pro audio soubory</item>
    <item id="1420">Nastavení zachytávání videa</item>
    <item id="1421">Rozlišení videa</item>
    <item id="1422">Formát obrázku</item>
    <item id="1423">Nastavení video kodeku</item>
    <item id="1424">Bitový tok</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Okno ke sdílení</item>
    <item id="1427">Barevný režim</item>
    <item id="1428">msec</item>
    <item id="1429">Celkově přijato/odesláno</item>
    <item id="1430">Hlas přijato/odesláno</item>
    <item id="1431">Video přijato/odesláno</item>
    <item id="1432">KBytes</item>
    <item id="1433">KBytes</item>
    <item id="1434">KBytes</item>
    <item id="1435">Mediální soubor RX/TX</item>
    <item id="1436">KBytes</item>
    <item id="1437">Odstranit</item>
    <item id="1438">Maximum odesílání plochy</item>
    <item id="1440">Uživatel může přenášet sezení plochy (sdílená plocha)</item>
    <item id="1441">Zobrazit proměnné MOTD</item>
    <item id="1443">Poznámka</item>
    <item id="1445">První kanál</item>
    <item id="1451">Vybrané kanály</item>
    <item id="1452">Dostupné kanály</item>
    <item id="1453">Kanály s automatickým operátorem</item>
    <item id="1456">Povolit eliminaci ozvěny (odstraní zpětnou vazbu reproduktorů)</item>
    <item id="1457">Nové sezení videa</item>
    <item id="1458">Nové sezení plochy</item>
    <item id="1459">Režim otázky</item>
    <item id="1460">Pouze operátor přijímá (pouze operátoři vidí a slyší)</item>
    <item id="1463">Výstupní vzorkovací frekvence</item>
    <item id="1464">Vstupní vzorkovací frekvence</item>
    <item id="1465">Šifrovaný server</item>
    <item id="1468">Uložit informace o serveru</item>
    <item id="1469">KBytes</item>
    <item id="1470">Přehrát video</item>
    <item id="1473">Zpráva dne</item>
    <item id="1474">KBytes/sek (0 = zakázáno)</item>
    <item id="1475">Formát audia:</item>
    <item id="1476">Formát videa:</item>
    <item id="1477">Vlastnosti mediálního souboru</item>
    <item id="1478">Mediální soubor</item>
    <item id="1479">Požadavek přístupu na plochu</item>
    <item id="1480">KBytes/sek (0 = zakázáno)</item>
    <item id="1481">Výchozí uživatel</item>
    <item id="1482">Uživatel může získat přístup ke vzdáleným sezením přístupu na plochy</item>
    <item id="1483">Uživatel může vykázat uživatele ze serveru</item>
    <item id="1484">Uživatel může blokovat uživatele</item>
    <item id="1485">Uživatel může přesouvat uživatele mezi kanály</item>
    <item id="1486">Uživatel může stanovit uživatele operátorem kanálu</item>
    <item id="1487">Uživatel může nahrávat soubory</item>
    <item id="1488">Uživatel může stahovat soubory</item>
    <item id="1489">Uživatel může aktualizovat vlastnosti serveru</item>
    <item id="1490">Uživatel může přenášet zvukové soubory (wav, mp3)</item>
    <item id="1491">Uživatel může přenášet video (webkamera)</item>
    <item id="1492">Nastavení hlasitosti hlasu</item>
    <item id="1493">Ztlumit levý</item>
    <item id="1494">Ztlumit pravý</item>
    <item id="1495">Bez hlasové aktivace (pouze stiskni a mluv)</item>
    <item id="1496">Nastavení hlasitosti mediálního souboru</item>
    <item id="1497">Ztlumit levý</item>
    <item id="1498">Ztlumit pravý</item>
    <item id="1503">Plocha Rx/Tx</item>
    <item id="1504">Soubory RX/TX</item>
    <item id="1506">Mediální soubor TX max</item>
    <item id="1507">Zneužití serveru</item>
    <item id="1510">Nejvíce uživatelů</item>
    <item id="1511">Kbytes</item>
    <item id="1512">Obsloužených uživatelů</item>
    <item id="1513">Proud mediálního souboru</item>
    <item id="1514">Povolit automatickou kontrolu citlivosti (úroveň mikrofonu)</item>
    <item id="1515">Obnovit zařízení</item>
    <item id="1516">Není povolen záznam audia (bez ukládání na disk)</item>
    <item id="1519">Ztráta paketů audia mediálního souboru</item>
    <item id="1520">Povolit aktualizace VU metru</item>
    <item id="1523">Ukládat konverzace textových zpráv</item>
    <item id="1524">Složka pro soubory záznamů z kanálů</item>
    <item id="1525">Složka pro soubory záznamů zpráv mezi uživateli</item>
    <item id="1526">Nastavení klienta</item>
    <item id="1527">Přepsat předdefinovaná nastavení klienta</item>
    <item id="1528">Pohlaví</item>
    <item id="1529">Muž</item>
    <item id="1530">Žena</item>
    <item id="1531">&amp;Uložit .tt soubor</item>
    <item id="1534">Největší délka textu</item>
    <item id="1535">Nastavení záznamu videa</item>
    <item id="32788">&amp;Správce hostitelů\tF3</item>
    <item id="32791">&amp;Jaká je moje ip adresa?</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">Zob&amp;razit správy kanálu\tF10</item>
    <item id="32805">Povolit text na &amp;řeč při událostech\tCtrl+S</item>
    <item id="32806">Snížit hlasitost (-10)\tCtrl+Left</item>
    <item id="32807">Zvýšit hlasitost (+10)\tCtrl+Right</item>
    <item id="32814">&amp;Spustit průvodce</item>
    <item id="32815">&amp;Rozmístit uživatele\tCtrl+P</item>
    <item id="32816">Ztlumit v&amp;še\tCtrl+M</item>
    <item id="32818">&amp;Připojit\tF2</item>
    <item id="32819">&amp;Manuál\tF1</item>
    <item id="32820">&amp;O programu</item>
    <item id="32821">&amp;Předvolby\tF4</item>
    <item id="32822">&amp;Konec\tAlt-F4</item>
    <item id="32823">Použít &amp;Stiskni a mluv\tCtrl+Shift+T</item>
    <item id="32824">Použít &amp;aktivaci hlasem\tCtrl+Shift+A</item>
    <item id="32826">Změnit s&amp;tav\tF6</item>
    <item id="32828">&amp;Vykázat\tCtrl+K</item>
    <item id="32829">Obnovit</item>
    <item id="32830">&amp;Změnit přezdívku\tF5</item>
    <item id="32831">&amp;Zobrazit informace o kanálu\tF3</item>
    <item id="32833">&amp;Hlasitost\tCtrl+U</item>
    <item id="32835">Zobrazit &amp;informace o uživateli\tCtrl+I</item>
    <item id="32836">&amp;Ztlumit\tCtrl+Shift+M</item>
    <item id="32837">&amp;Vytvořit kanál\tF7</item>
    <item id="32838">&amp;Připojit se ke kanálu\tCtrl+J</item>
    <item id="32839">&amp;Zprávy\tCtrl+E</item>
    <item id="32840">Vyjmout</item>
    <item id="32841">Kopírovat</item>
    <item id="32842">Vyčistit vše</item>
    <item id="32843">Smazat</item>
    <item id="32844">Vybrat vše</item>
    <item id="32845">Zpět</item>
    <item id="32846">Vložit</item>
    <item id="32847">K&amp;anály</item>
    <item id="32848">&amp;Uživatelé</item>
    <item id="32849">&amp;Klient</item>
    <item id="32850">&amp;Já</item>
    <item id="32851">Po&amp;kročilé</item>
    <item id="32853">O&amp;dběry</item>
    <item id="32854">Z&amp;tlumit</item>
    <item id="32855">Vykázat</item>
    <item id="32857">&amp;Nahrát soubor\tShift+F5</item>
    <item id="32858">S&amp;táhnout soubor\tShift+F6</item>
    <item id="32859">S&amp;mazat soubor\tShift+Del</item>
    <item id="32860">&amp;Zvýšit zesílení hlasu\tCtrl+Shift+Right</item>
    <item id="32861">&amp;Snížit zvýšení hlasu\tCtrl+Shift+Left</item>
    <item id="32862">Zvýšení &amp;hlasu\tCtrl+Shift+G</item>
    <item id="32863">G&amp;lobální zvýšení hlasitosti\tCtrl+G</item>
    <item id="32864">Opustit kanál\tCtrl+L</item>
    <item id="32865">&amp;Přehrát wav soubor v kanálu\tCtrl+Shift+W</item>
    <item id="32866">&amp;Smazat kanál\tF8</item>
    <item id="32867">&amp;Aktualizovat kanál\tShift+F7</item>
    <item id="32868">&amp;Vlastnosti serveru\tF9</item>
    <item id="32869">&amp;Uživatelské účty\tCtrl+Shift+L</item>
    <item id="32870">&amp;Server</item>
    <item id="32871">U&amp;ložit konfiguraci\tCtrl+Shift+S</item>
    <item id="32877">&amp;Uložit pro přesun\tCtrl+Alt+X</item>
    <item id="32878">&amp;Přesunout uživatele\tCtrl+Alt+V</item>
    <item id="32882">&amp;Zablokovaní uživatelé\tCtrl+Shift+B</item>
    <item id="32885">Vykázat a &amp;zablokovat\tCtrl+Shift+K</item>
    <item id="32888">&amp;Zaznamenat konverzace\tCtrl+Alt+A</item>
    <item id="32889">&amp;Přispět</item>
    <item id="32890">&amp;Dialog přesunu uživatele\tCtrl+Alt+M</item>
    <item id="32892">&amp;Uživatelské zprávy\tCtrl+1</item>
    <item id="32893">Zprávy &amp;kanálu\tCtrl+2</item>
    <item id="32894">Zprávy &amp;vysílání\tCtrl+3</item>
    <item id="32895">&amp;Hlas\tCtrl+4</item>
    <item id="32896">&amp;Video\tCtrl+5</item>
    <item id="32897">Zachytit &amp;hlas\tCtrl+Shift+4</item>
    <item id="32898">Zachytit &amp;uživatelské zprávy\tCtrl+Shift+1</item>
    <item id="32899">Zachytit &amp;zprávy kanálu\tCtrl+Shift+2</item>
    <item id="32900">Zachytit &amp;video\tCtrl+Shift+5</item>
    <item id="32901">Povolit přenos &amp;hlasu\tCtrl+Alt+Q</item>
    <item id="32902">Povolit přenos &amp;videa\tCtrl+Alt+W</item>
    <item id="32903">S&amp;tatistiky serveru\tShift+F9</item>
    <item id="32904">&amp;Online uživatelé\tCtrl+Shift+U</item>
    <item id="32905">&amp;Vykázat\tctrl+K</item>
    <item id="32906">Vykázat a &amp;zablokovat&amp;tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">V&amp;yslat zprávu\tCtrl+Alt+B</item>
    <item id="32909">Povolit přenos &amp;videa\tCtrl+Shift+V</item>
    <item id="32914">&amp;Plocha\tCtrl+6</item>
    <item id="32915">Zachytit &amp;plochu\tCtrl+Shift+6</item>
    <item id="32916">Povolit sdílení &amp;plochy\tCtrl+Shift+D</item>
    <item id="32921">&amp;Kopírovat informace o uživateli do schránky\tCtrl+C</item>
    <item id="32922">&amp;Přehrát mediální soubor v kanálu\tCtrl+S</item>
    <item id="32923">P&amp;řístup na plochu\tCtrl+7</item>
    <item id="32924">Povolit &amp;přístup na plochu\tCtrl+7</item>
    <item id="32925">P&amp;ožádat o přístup na plochu</item>
    <item id="32928">Ztlumit &amp;hlas\tCtrl+Shift+M</item>
    <item id="32929">Ztlumit &amp;mediální soubor\tCtrl+Alt+M</item>
    <item id="32930">&amp;Vykázat z kanálu\tCtrl+K</item>
    <item id="32931">Vykázat ze &amp;serveru\tCtrl+Alt+K</item>
    <item id="32932">&amp;Zvýšit hlasitost hlasu (+10)\tCtrl+Alt+Right</item>
    <item id="32933">&amp;Snížit hlasitost hlasu (-10)\tCtrl+Alt+Left</item>
    <item id="32934">Zvýšit hlasitost me&amp;diálního souboru (+10)\tCtrl+Shift+Right</item>
    <item id="32935">Snížit hlasitost med&amp;iálního souboru (-10)\tCtrl+Shift+Left</item>
    <item id="32936">Povolit přenos &amp;plochy\tCtrl+Alt+E</item>
    <item id="32937">Povolit přenos &amp;mediálního souboru\tCtrl+Alt+R</item>
    <item id="32938">P&amp;roud mediálního souboru\tCtrl+8</item>
    <item id="32939">Zachytit proud &amp;mediálního souboru\tCtrl+Shift+8</item>
</language>
