<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="104">&amp;Trennen\tF2</item>
    <item id="105">&amp;Hosting starten\tF3</item>
    <item id="106">&amp;Hosting starten\tF3</item>
    <item id="107">&amp;Verbinden\tF2</item>
    <item id="108">Raum erstellen</item>
    <item id="109">Raum bearbeiten</item>
    <item id="110">neuen Raum erstellen</item>
    <item id="111">Bestehenden Raum bearbeiten</item>
    <item id="112">Ja</item>
    <item id="113">Nein</item>
    <item id="114">Allgemein</item>
    <item id="115">Erweitert</item>
    <item id="116">Client</item>
    <item id="117">Fenster</item>
    <item id="118">Sprachqualität</item>
    <item id="119">Klangereignisse</item>
    <item id="120">Soundsystem</item>
    <item id="122">Wiedergabegerät unterstützt 3D-Sound</item>
    <item id="123">Wiedergabegerät unterstützt keinen 3D-Sound</item>
    <item id="124">Klangtest</item>
    <item id="125">Stop</item>
    <item id="126">Standard</item>
    <item id="128">Einstellungen</item>
    <item id="129">&amp;Hilfe</item>
    <item id="130">Neuer Nickname</item>
    <item id="131">Nicknamen ändern</item>
    <item id="132">Tastenkürzel</item>
    <item id="134">Dateien</item>
    <item id="135">Chat</item>
    <item id="138">Wave-Datei in Raum &amp;streamen\tSTRG+Umsch+W</item>
    <item id="139">&amp;Stoppe Streaming der Wave-Datei\tSTRG+Umsch+W</item>
    <item id="140">Servereigenschaften</item>
    <item id="141">benutzeraccounts</item>
    <item id="143">Video</item>
    <item id="144">Benutzer-verschieben-Dialog</item>
    <item id="145">Serverstatistiken</item>
    <item id="146">Benutzer online</item>
    <item id="147">Audio auf Festplatte speichern</item>
    <item id="148">Video</item>
    <item id="150">Desktopübertragung</item>
    <item id="151">Mediendatei in Raum streamen</item>
    <item id="152">Mediendatei in Raum &amp;streamen\tSTRG+Umsch+W</item>
    <item id="153">&amp;Stoppe Streaming der Mediendatei\tSTRG+Umsch+W</item>
    <item id="201">Nachrichten</item>
    <item id="205">Status ändern</item>
    <item id="227">benutzerinformationen</item>
    <item id="243">Adressbuch</item>
    <item id="247">Wie lautet meine IP-Adresse?</item>
    <item id="249">Tastenkombination</item>
    <item id="251">Teilnehmer positionieren (3D-Soundkarten)</item>
    <item id="256">Gesperrte Benutzer</item>
    <item id="1009">Bei Verbindung automatisch Hauptraum betreten</item>
    <item id="1011">Hosteigenschaften</item>
    <item id="1012">TCP-Port</item>
    <item id="1016">UDP-Port</item>
    <item id="1018">Standard: 10333</item>
    <item id="1019">Diese Nachricht ausschalten</item>
    <item id="1020">Anzahl Benutzer in Räumen zeigen</item>
    <item id="1021">Benutzer automatisch in 3D-Sound anordnen</item>
    <item id="1022">Spracherkennung während Inaktivität ausschalten</item>
    <item id="1024">Öffne die Schnellstartanleitung für Informationen zum Einrichten eines Servers und das anschließende Verbinden</item>
    <item id="1025">Standard: 10333</item>
    <item id="1035">Benutzer-ID</item>
    <item id="1036">Nickname</item>
    <item id="1044">Auf www.bearware.dk nach öffentlichen TeamTalk-Servern suchen</item>
    <item id="1045">Paketverlust</item>
    <item id="1047">Dateigröße:</item>
    <item id="1048">Räume beim Verlassen löschen</item>
    <item id="1051">Doppelklick zum Betreten von Räumen</item>
    <item id="1053">Zeitstempel für Nachrichten</item>
    <item id="1054">Push-to-talk</item>
    <item id="1056">Spracherkennung</item>
    <item id="1059">Raumname</item>
    <item id="1060">In Tray minimieren</item>
    <item id="1061">Thema</item>
    <item id="1063">Passwort</item>
    <item id="1069">Z. B. 192.168.0.12</item>
    <item id="1071">Optional</item>
    <item id="1073">Passwort</item>
    <item id="1075">Hostadresse</item>
    <item id="1077">Audiokanäle</item>
    <item id="1079">benutzerrechte</item>
    <item id="1082">Durchsatz:</item>
    <item id="1083">Benutzer</item>
    <item id="1085">Hosts</item>
    <item id="1088">hosteigenschaften</item>
    <item id="1092">Eintragsname</item>
    <item id="1095">Standard: 0 (UDP)</item>
    <item id="1098">Standard: 10333</item>
    <item id="1101">Standard: 10333</item>
    <item id="1102">Bei Programmstart zum letzten Server verbinden</item>
    <item id="1104">Hotkey einrichten</item>
    <item id="1106">Halte die Tasten gedrückt, die als Hotkey benutzt werden sollen. STRG, Umschalt und Alt können in Verbindung mit anderen Tasten gedrückt werden.</item>
    <item id="1108">Momentane Tastenkombination</item>
    <item id="1109">on&amp;line</item>
    <item id="1111">Dieser Dialog schließt, nachdem du alle Tasten losgelassen hast.</item>
    <item id="1112">&amp;Abwesend</item>
    <item id="1114">Verlauf</item>
    <item id="1118">Frage</item>
    <item id="1122">Passwortgeschützt</item>
    <item id="1123">IP-Adresse</item>
    <item id="1131">Wiederaufbau nach Verbindungsverlust</item>
    <item id="1142">Erweiterte Einstellungen</item>
    <item id="1145">Windows-Mixer-Unterstützung</item>
    <item id="1147">Temporäre Aufnahmequelle</item>
    <item id="1148">Client-Version</item>
    <item id="1149">Client-Einstellungen</item>
    <item id="1150">Minimiert starten</item>
    <item id="1151">Lokale Ports</item>
    <item id="1152">Host bei Programmstart</item>
    <item id="1153">Lokaler TCP-Port</item>
    <item id="1155">Standard: 0 (TCP)</item>
    <item id="1157">benutzereinstellungen</item>
    <item id="1158">Sprachübertragungsmodus</item>
    <item id="1160">Sek. Inaktivität (0=ausgeschaltet)</item>
    <item id="1162">Abwesend nach</item>
    <item id="1163">Servername</item>
    <item id="1164">&amp;Löschen</item>
    <item id="1165">Serverpasswort</item>
    <item id="1166">Lokaler UDP-Port</item>
    <item id="1167">&amp;Hinz./Aktualisieren</item>
    <item id="1169">&amp;Neu</item>
    <item id="1170">.tt-Datei &amp;erstellen</item>
    <item id="1172">Nachricht des Tages</item>
    <item id="1174">Neuer Benutzer</item>
    <item id="1175">Klangtest</item>
    <item id="1176">Benutzer entfernt</item>
    <item id="1177">Verbindungsverlust</item>
    <item id="1178">Neue Nachricht</item>
    <item id="1180">Hotkey gedrückt</item>
    <item id="1181">Temporäre Aufnahmequelle beim Drücken eines Hotkeys</item>
    <item id="1182">Raumnachricht</item>
    <item id="1184">Sprechen beendet</item>
    <item id="1185">Mikrofonboost-Fehler beheben</item>
    <item id="1186">Klangereignisse</item>
    <item id="1189">Aufnahmegerät</item>
    <item id="1190">Sprachqualität</item>
    <item id="1191">Wiedergabegerät</item>
    <item id="1193">Rauschunterdrückung einschalten</item>
    <item id="1194">Sprachverstärkung</item>
    <item id="1196">Taste f&amp;estlegen</item>
    <item id="1198">Tastenkombination</item>
    <item id="1199">Fensterverhalten</item>
    <item id="1200">Schrift</item>
    <item id="1201">Neue Nachricht</item>
    <item id="1202">Klicke auf fertigstellen, um den Assistenten zu beenden und mit der Nutzung von TeamTalk zu beginnen.</item>
    <item id="1203">Gib den Nicknamen ein, der beim Verbinden zu einem Server benutzt werden soll</item>
    <item id="1208">Popup bei eingehender Nachricht</item>
    <item id="1209">TeamTalk unterstützt zwei Arten der Sprachübertragung. Entweder durch Drücken einer Taste (push-to-talk) oder durch automatische Spracherkennung</item>
    <item id="1211">Soundsystemeinstellungen</item>
    <item id="1212">Keine Schriftart gewählt</item>
    <item id="1213">Wähle hier die Audiogeräte,, die TeamTalk zum Aufnehmen und Wiedergeben von Sounds benutzen soll. DirectSound bietet eine geringere Verzögerung als Windows-Audio und sollte daher benutzt werden.</item>
    <item id="1215">Mit Klick auf &quot;Klangtest&quot; kannst du die gewählten Geräte testen und hören, ob das Aufnahmegerät die Sprache auf dem Wiedergabegerät ausgibt.</item>
    <item id="1217">Benutzer dürfen Räume erstellen</item>
    <item id="1221">immer im Vordergrund</item>
    <item id="1225">&amp;Standard</item>
    <item id="1230">Rauminformationen</item>
    <item id="1231">&amp;Senden</item>
    <item id="1236">Willkommen beim TeamTalk 4 Einrichtungsassistent</item>
    <item id="1237">TeamTalk 4 Einrichtungsassistent abgeschlossen</item>
    <item id="1240">Übersetzt von Steffen Schultz (schulle3o@yahoo.de)</item>
    <item id="1241">Programmsprache</item>
    <item id="1243">Mixergerät</item>
    <item id="1245">Eine andere Installationssprache benutzen</item>
    <item id="1246">Schließen wenn komplett</item>
    <item id="1253">Dateiname:</item>
    <item id="1257">Taste fe&amp;stlegen</item>
    <item id="1260">Spracherkennung</item>
    <item id="1261">Lautstärke erhöhen</item>
    <item id="1262">Lautstärke verringern</item>
    <item id="1264">Taste fe&amp;stlegen</item>
    <item id="1266">Taste fe&amp;stlegen</item>
    <item id="1267">Alles stumm schalten</item>
    <item id="1268">Sprachverst. höher</item>
    <item id="1270">Taste fe&amp;stlegen</item>
    <item id="1272">Taste fe&amp;stlegen</item>
    <item id="1276">Taste fe&amp;stlegen</item>
    <item id="1277">Sprachverst. niedriger</item>
    <item id="1278">Tastenkombinationen</item>
    <item id="1279">Dateien aktualisiert</item>
    <item id="1280">Übertragung komplett</item>
    <item id="1284">Ö&amp;ffnen</item>
    <item id="1287">Operator-Passwort</item>
    <item id="1292">Servereinstellungen</item>
    <item id="1293">Festplattenspeicher (in KBytes)</item>
    <item id="1294">Max. Benutzer</item>
    <item id="1295">Raum betreten (optional)</item>
    <item id="1296">benutzer-Timeout</item>
    <item id="1298">Sprachcodec</item>
    <item id="1299">Aktive Accounts</item>
    <item id="1303">Nur eine gleichzeitige Übertragung erlauben</item>
    <item id="1308">Typ</item>
    <item id="1309">Änderungen automatisch speichern</item>
    <item id="1311">Benutzer dürfen andere Benutzer in allen Räumen sehen</item>
    <item id="1312">Benutzer dürfen Textnachrichten schreiben</item>
    <item id="1313">Benutzer dürfen Raumbefehle ausführen</item>
    <item id="1316">Benutzeraccount ändern</item>
    <item id="1323">Administrator</item>
    <item id="1324">&amp;hinzufügen</item>
    <item id="1325">&amp;löschen</item>
    <item id="1330">Gesperrt</item>
    <item id="1331">entsperren</item>
    <item id="1332">Auf Programmupdates prüfen</item>
    <item id="1333">P2P-Modus einschalten</item>
    <item id="1334">Öffentliche Server einschließen</item>
    <item id="1339">Klassenraum (Operator kontrolliert Übertragungen)</item>
    <item id="1341">Feste Lautstärke für alle Benutzer</item>
    <item id="1345">Duplexmodus (für Echounterdrückung notwendig)</item>
    <item id="1347">Stille ignorieren</item>
    <item id="1349">Bitrate</item>
    <item id="1350">Max. Bitrate</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignorieren)</item>
    <item id="1362">Übertragungsintervall</item>
    <item id="1363">msek</item>
    <item id="1364">Eine Datei für alle Benutzer</item>
    <item id="1365">Separate Datei für jeden Benutzer</item>
    <item id="1369">Videogerät</item>
    <item id="1374">Gewählte testen</item>
    <item id="1379">Gesamten Desktop übertragen</item>
    <item id="1380">Aktives Fenster übertragen</item>
    <item id="1381">Folgendes Fenster übertragen</item>
    <item id="1384">Aktualisierungsintervall</item>
    <item id="1387">Benutzernachrichten</item>
    <item id="1388">Raumnachrichten</item>
    <item id="1389">Servernachrichten</item>
    <item id="1390">Standardempfang bei Verbindung</item>
    <item id="1391">Audio</item>
    <item id="1392">Video</item>
    <item id="1393">Desktop</item>
    <item id="1394">TCP-Port</item>
    <item id="1395">UDP-Port</item>
    <item id="1396">Max. Bitrate für Audiocodecs</item>
    <item id="1397">KBPS (0 = ausgeschaltet)</item>
    <item id="1398">KBytes/Sek (0 = ausgeschaltet)</item>
    <item id="1399">KBytes/Sek (0 = ausgeschaltet)</item>
    <item id="1400">KBytes/Sek (0 = ausgeschaltet)</item>
    <item id="1402">Max. Video-TX</item>
    <item id="1403">Max. Gesamt-TX</item>
    <item id="1404">Serverversion</item>
    <item id="1405">Serverinformationen</item>
    <item id="1406">Audiocodec-Begrenzungen</item>
    <item id="1407">Serverbandbreitenbegrenzungen</item>
    <item id="1411">Codec</item>
    <item id="1412">Audiokonfiguration</item>
    <item id="1413">Lautstärkepegel</item>
    <item id="1414">Minimieren/Wiederherstellen</item>
    <item id="1415">Benutzer momentan auf Server</item>
    <item id="1416">Speicherung der Audiodateien</item>
    <item id="1417">Speichermodus</item>
    <item id="1418">Audioformat</item>
    <item id="1419">Ordner für Audiodateien</item>
    <item id="1420">Videoeinstellungen</item>
    <item id="1421">Auflösung</item>
    <item id="1422">Bildformat</item>
    <item id="1423">Codec-Einstellungen</item>
    <item id="1424">Bitrate</item>
    <item id="1425">KBPS (0 = VBR)</item>
    <item id="1426">Zu übertragendes Fenster</item>
    <item id="1427">Farbmodus</item>
    <item id="1428">msek</item>
    <item id="1429">RX/TX gesamt</item>
    <item id="1430">RX/TX Sprache</item>
    <item id="1431">RX/TX Video</item>
    <item id="1432">KBytes</item>
    <item id="1433">KBytes</item>
    <item id="1434">KBytes</item>
    <item id="1437">Entfernen</item>
    <item id="1438">Max. Desktop-TX</item>
    <item id="1441">MOTD-Variablen anzeigen</item>
    <item id="1443">Bemerkung</item>
    <item id="1445">Eingangsraum</item>
    <item id="1451">Gewählte Räume</item>
    <item id="1452">Verfügbare Räume</item>
    <item id="1453">Auto-Operator-Räume</item>
    <item id="1456">Echounterdrückung einschalten</item>
    <item id="1457">Neue Videositzung</item>
    <item id="1458">Neue Desktopsitzung</item>
    <item id="1459">Fragemodus</item>
    <item id="1460">Empfang nur für Operator</item>
    <item id="1463">Ausgabe-Sampleraten</item>
    <item id="1464">Eingangs-Sampleraten</item>
    <item id="1465">Verschlüsselter Server</item>
    <item id="1473">Nachricht des Tages</item>
    <item id="1474">KBytes/Sek (0 = ausgeschaltet)</item>
    <item id="1475">Audioformat:</item>
    <item id="1476">Videoformat:</item>
    <item id="1477">Dateieigenschaften</item>
    <item id="1478">Mediendatei</item>
    <item id="32791">Wie lautet meine &amp;IP-Adresse?</item>
    <item id="32798">&amp;Op\tSTRG+O</item>
    <item id="32801">Raumnachrichten &amp;zeigen\tF10</item>
    <item id="32814">Assistent &amp;starten</item>
    <item id="32815">Benutzer &amp;positionieren\tSTRG+P</item>
    <item id="32816">Alles stu&amp;mm schalten\tSTRG+M</item>
    <item id="32817">Zum Server &amp;weiterleiten\tSTRG+F</item>
    <item id="32818">&amp;Verbinden\tF2</item>
    <item id="32819">&amp;Anleitung\tF1</item>
    <item id="32820">&amp;Über</item>
    <item id="32821">&amp;Einstellungen\tF4</item>
    <item id="32822">&amp;Beenden\tAlt-F4</item>
    <item id="32823">&amp;Push-To-Talk ein/aus\tSTRG+Umsch+T</item>
    <item id="32824">&amp;Spracherkennung ein/aus\tSTRG+Umsch+A</item>
    <item id="32826">&amp;Status ändern\tF6</item>
    <item id="32828">&amp;rauswerfen\tSTRG+K</item>
    <item id="32829">Wiederherstellen</item>
    <item id="32830">&amp;Nick ändern\tF5</item>
    <item id="32831">Raum&amp;info ansehen\tAlt+I</item>
    <item id="32832">Pakete &amp;weiterleiten</item>
    <item id="32833">La&amp;utstärke\tSTRG+U</item>
    <item id="32834">&amp;Hosting starten\tF3</item>
    <item id="32835">Benutzerinfo &amp;ansehen\tSTRG+I</item>
    <item id="32837">Raum &amp;erstellen\tF7</item>
    <item id="32838">Raum &amp;betreten\tSTRG+J</item>
    <item id="32839">&amp;Nachrichten\tSTRG+E</item>
    <item id="32840">Ausschneiden</item>
    <item id="32841">Kopieren</item>
    <item id="32842">Alles löschen</item>
    <item id="32843">Löschen</item>
    <item id="32844">Alles auswählen</item>
    <item id="32845">Rückgängig</item>
    <item id="32846">Verschieben</item>
    <item id="32847">&amp;Räume</item>
    <item id="32848">&amp;Benutzer</item>
    <item id="32850">&amp;Profil</item>
    <item id="32851">&amp;Erweitert</item>
    <item id="32853">&amp;Empfang</item>
    <item id="32857">Datei &amp;hochladen\tUmsch+F5</item>
    <item id="32858">Datei &amp;herunterladen\tUmsch+F6</item>
    <item id="32859">Datei &amp;löschen\tUmsch+entfernen</item>
    <item id="32864">Raum verlassen\tSTRG+L</item>
    <item id="32866">Raum lösch&amp;en\tF8</item>
    <item id="32867">Raum &amp;bearbeiten\tSTRG+Alt+U</item>
    <item id="32868">Server&amp;eigenschaften\tF9</item>
    <item id="32869">Ben&amp;utzeraccounts verwalten\tSTRG+Umsch+L</item>
    <item id="32870">&amp;Server</item>
    <item id="32871">Konfiguration &amp;speichern\tSTRG+Umsch+S</item>
    <item id="32877">Zum Ver&amp;schieben merken\tSTRG+Alt+X</item>
    <item id="32878">Benutzer &amp;verschieben\tSTRG+Alt+V</item>
    <item id="32882">Gesperrte &amp;Benutzer\tSTRG+Umsch+B</item>
    <item id="32885">Rauswerfen und &amp;sperren\tSTRG+Umsch+K</item>
    <item id="32888">Au&amp;dio auf Festplatte speichern\tSTRG+Alt+F</item>
    <item id="32890">Benutzer-verschieben-&amp;Dialog\tSTRG+Alt+M</item>
    <item id="32892">Ben&amp;utzernachrichten\tSTRG+1</item>
    <item id="32893">&amp;Raumnachrichten\tSTRG+2</item>
    <item id="32894">&amp;Servernachrichten\tSTRG+3</item>
    <item id="32896">&amp;Video\tSTRG+5</item>
    <item id="32898">Benutze&amp;rnachrichten abfangen\tSTRG+Umsch+1</item>
    <item id="32899">&amp;Raumnachrichten abfangen\tSTRG+Umsch+2</item>
    <item id="32900">V&amp;ideo abfangen\tSTRG+Umsch+5</item>
    <item id="32901">Spr&amp;achübertragungen erlauben\tSTRG+Alt+Q</item>
    <item id="32902">Vi&amp;deoübertragungen erlauben\tSTRG+Alt+W</item>
    <item id="32903">Servers&amp;tatistiken\tUmsch+F9</item>
    <item id="32904">Benutzer &amp;online\tSTRG+Umsch+U</item>
    <item id="32908">Serve&amp;rnachricht\tSTRG+Alt+B</item>
    <item id="32909">V&amp;ideo ein/aus\tSTRG+Umsch+V</item>
    <item id="32914">&amp;Desktop\tSTRG+6</item>
    <item id="32915">D&amp;esktop abfangen\tSTRG+#umsch+6</item>
    <item id="32916">&amp;Desktopübertragung ein/aus\tSTRG+Umsch+D</item>
    <item id="32921">Benutzerinformationen in die Zwischenablage &amp;kopierend\tSTRG+C</item>
    <item id="32922">Mediendatei in Raum &amp;streamen\tSTRG+Umsch+W</item>
</language>
