<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="102">TeamTalk 4 setup wizard</item>
    <item id="104">disconnetti\tF2</item>
    <item id="105">inizia &amp;hosting\tF3</item>
    <item id="106">ferma &amp;hosting\tF3</item>
    <item id="107">&amp;Connetti\tF2</item>
    <item id="108">crea canale</item>
    <item id="109">aggiorna canale</item>
    <item id="110">crea nuovo canale</item>
    <item id="111">aggiorna canale esistente</item>
    <item id="112">sì</item>
    <item id="113">no</item>
    <item id="114">generale</item>
    <item id="115">avanzato</item>
    <item id="116">Client</item>
    <item id="117">finestra</item>
    <item id="118">qualità vocale</item>
    <item id="119">audio eventi</item>
    <item id="120">sistema audio</item>
    <item id="121">hosting</item>
    <item id="122">la periferica audio supporta il suono 3D</item>
    <item id="123">la periferica non supporta il suono 3D</item>
    <item id="124">Test selezionato</item>
    <item id="125">Stop</item>
    <item id="126">Default</item>
    <item id="127">L&apos;audio non può essere configurato mentre si è connessi</item>
    <item id="128">Preferenze</item>
    <item id="129">Aiuto</item>
    <item id="130">Nuovo nickname</item>
    <item id="131">Cambia nickname</item>
    <item id="132">Scorciatoie</item>
    <item id="133">Pulisci</item>
    <item id="134">Files</item>
    <item id="135">Chat</item>
    <item id="136">Nome file</item>
    <item id="137">Dimensione</item>
    <item id="201">Messaggi</item>
    <item id="205">Cambia stato</item>
    <item id="207">Informazioni canale</item>
    <item id="225">Connetti all&apos;host</item>
    <item id="243">Manager degli hosts</item>
    <item id="247">Qual&apos;è il mio indirizzo IP</item>
    <item id="249">Combinazione tasti</item>
    <item id="254">Scorciatoie</item>
    <item id="1008">Passa sempre attraverso il server</item>
    <item id="1009">Collegati automaticamente al canale principale appena connesso</item>
    <item id="1011">Proprietà host</item>
    <item id="1012">Porta TCP dell&apos;host</item>
    <item id="1016">Porta UDP dell&apos;host</item>
    <item id="1018">Default: 10333</item>
    <item id="1019">Disattiva questo messaggio</item>
    <item id="1020">Mostra il numero degli utenti nei canali</item>
    <item id="1021">Autoposiziona gli utenti usando il suono 3D</item>
    <item id="1022">Disattiva l&apos;attivazione vocale se inattivo</item>
    <item id="1023">usa MS Speech per la gli eventi della barra di stato (richiede Windows XP)</item>
    <item id="1024">Lancia la guida veloce per imparare come si configura un server e per connettersi a quest&apos;ultimo</item>
    <item id="1025">Default: 10333</item>
    <item id="1035">User ID</item>
    <item id="1036">Nickname</item>
    <item id="1041">Porta numero</item>
    <item id="1042">Qui verrai guidato nei passi per configurare correttamente l&apos;applicazione TeamTalk 4 conference. Premi &quot;avanti&quot; per continuare nella configurazione e completare così il corretto setup. Se premi &quot;cancella&quot; dovrai configurare TeamTalk 4 manualmente</item>
    <item id="1043">Frequenza</item>
    <item id="1044">Vai al sito www.bearware.dk per vedere la lista dei server TeamTalk</item>
    <item id="1045">Perdita pacchetto</item>
    <item id="1047">Attraverso</item>
    <item id="1048">Cancella i canali quando esci</item>
    <item id="1050">Pacchetto corrente</item>
    <item id="1051">Doppio click per entrare nel canale</item>
    <item id="1053">Ora dei messaggi</item>
    <item id="1055">Stato utente</item>
    <item id="1056">Attivazione vocale abilitata</item>
    <item id="1057">Messaggio di assenza</item>
    <item id="1059">Nome canale</item>
    <item id="1060">Riduci a icona</item>
    <item id="1061">Messaggio o consiglio</item>
    <item id="1063">Password</item>
    <item id="1065">Operatori</item>
    <item id="1066">Windows audio</item>
    <item id="1067">Protetto da password</item>
    <item id="1068">DirectSound (default)</item>
    <item id="1069">ES. 192.168.0.12</item>
    <item id="1071">Opzionale</item>
    <item id="1073">Password</item>
    <item id="1075">Indirizzo Host</item>
    <item id="1079">Privilegi dell&apos;utente</item>
    <item id="1081">Controllo remoto</item>
    <item id="1083">Username</item>
    <item id="1085">Hosts</item>
    <item id="1088">Proprietà host</item>
    <item id="1092">Nome del canale</item>
    <item id="1095">Default: 0 (UDP)</item>
    <item id="1098">Default: 10333</item>
    <item id="1101">Default: 10333</item>
    <item id="1102">Connessione automatica all&apos;ultimo host all&apos;avvio</item>
    <item id="1104">Decidi il tasto da usare</item>
    <item id="1106">Tieni premuti i tasti che vuoi usare: puoi usare anche i tasti come shift, ctrl o alt come parte della combinazione.</item>
    <item id="1108">Combinazione corrente</item>
    <item id="1109">In linea</item>
    <item id="1111">Questa finestra si chiude quando avrai rilasciato tutti i tasti premuti</item>
    <item id="1112">&amp;Assente</item>
    <item id="1114">Storia</item>
    <item id="1117">Se hai prescelto una scheda audio che supporta il suono 3D, (File -&gt; Preferenze -&gt; sistema audio),, puoi posizionare ogni utente nel canale dove vuoi. Nota che è preferibile usare le cuffie per la massima godibilità.</item>
    <item id="1122">Protetto da password</item>
    <item id="1131">Riconnessione in caso connessione interrotta</item>
    <item id="1134">Stato corrente</item>
    <item id="1137">Messaggio di stato</item>
    <item id="1142">Settaggi avanzati</item>
    <item id="1145">Windows mixer helper</item>
    <item id="1146">Ben venuto nel setup guidato di TeamTalk 4</item>
    <item id="1147">Imput mixer temporaneo</item>
    <item id="1148">Versione del client</item>
    <item id="1149">Settaggi del client</item>
    <item id="1150">Iconizza all&apos;avvio</item>
    <item id="1151">Porte locali</item>
    <item id="1152">Host all&apos;avvio</item>
    <item id="1153">Porta TCP locale</item>
    <item id="1155">Default: 0 (TCP)</item>
    <item id="1157">Settaggi utente</item>
    <item id="1158">Modo di trasmissione della voce</item>
    <item id="1160">Secondi di inattività (0=disabilitato)</item>
    <item id="1162">Assente dopo</item>
    <item id="1163">Nome del server</item>
    <item id="1164">&amp;Cancella</item>
    <item id="1165">Password del server</item>
    <item id="1167">&amp;Aggiungi/aggiorna</item>
    <item id="1169">&amp;Nuovo</item>
    <item id="1170">Porta UDP locale</item>
    <item id="1172">MOTD</item>
    <item id="1173">Nuovo utente</item>
    <item id="1174">Nuovo utente</item>
    <item id="1175">Test selezionato</item>
    <item id="1176">Utente rimosso</item>
    <item id="1177">Server perso</item>
    <item id="1178">Nuovo messaggio</item>
    <item id="1180">Tasto premuto</item>
    <item id="1181">Attiva la periferica per l&apos;imput del mixer temporaneo quando si preme il tasto</item>
    <item id="1182">Messaggio del canale</item>
    <item id="1184">Finito di parllare</item>
    <item id="1185">Compensa per il bug del boost microfono</item>
    <item id="1186">Suono eventi</item>
    <item id="1187">Ricorda che una migliore qualità dell&apos; encoder richiede più banda e più memoria del tuo computer</item>
    <item id="1188">Frequenza per la registrazione</item>
    <item id="1189">Periferica input</item>
    <item id="1190">Qualità per la voce</item>
    <item id="1191">Periferica output</item>
    <item id="1192">Throughput richiesto per utente</item>
    <item id="1193">Attiva riduzione del rumore</item>
    <item id="1194">Livello di guadagno per la voce</item>
    <item id="1196">&amp;Setup tasti</item>
    <item id="1197">Ritardo prima di inviare pacchetti</item>
    <item id="1198">Combinazione tasti</item>
    <item id="1199">Comportamento della finestra</item>
    <item id="1200">Font</item>
    <item id="1201">Nuovo messaggio</item>
    <item id="1202">TeamTalk.</item>
    <item id="1203">Scrivi qui il nickname che vuoi utilizzare quando ti connetti ad un server</item>
    <item id="1208">Finestra di popup per l&apos;arrivo di nuovi messaggi</item>
    <item id="1209">Teamtalk supporta due modi per lla trasmissione dell&apos;audio ad altri utenti: sia premendo un tasto (premi e parla), l&apos;altro attraverso l&apos;attivazione con la voce</item>
    <item id="1211">Settaggi per il suono</item>
    <item id="1212">Nessun font selezzionato</item>
    <item id="1213">Qui puoi selezionare le periferiche usate da TeamTalk per la registrazione e la riproduzione dell&apos;audio. L&apos;uso del DirectSound è vivamente consigliato perchè garantisce un minore latenza rispetto al sistema usato normalmente da windows.</item>
    <item id="1214">Abilita amministrazione remota</item>
    <item id="1215">Premendo &quot;Prova selezione&quot; potrai testare le periferiche selezionate e sentire se si sente quello che hai registrato tramite l&apos;imput scelto</item>
    <item id="1217">Gli utenti possono creare canali</item>
    <item id="1218">Gli utenti possono innoltrare audio attraverso il server</item>
    <item id="1219">Gli utenti possono diventare operatori del canale</item>
    <item id="1220">Hosting avanzato</item>
    <item id="1221">Sempre in primo piano</item>
    <item id="1225">&amp;Default</item>
    <item id="1230">Nuove informazioni sul canale</item>
    <item id="1231">&amp;Invia</item>
    <item id="1232">&amp;Aggiorna</item>
    <item id="1235">Settaggi dell&apos;hosting</item>
    <item id="1236">Benvenuto nel setup guidato di GeamTalk</item>
    <item id="1237">Il setup guidato di TeamTalk è stato completato</item>
    <item id="1238">Settaggi per la qualità della voce</item>
    <item id="1240">Tradotto da Claudio Garanzini</item>
    <item id="1241">Lingua interfaccia utente</item>
    <item id="1242">Hai completato il setup di TeamTalk 4. Se vuoi guardare il manuale d&apos;uso di TeamTalk 4 puoi selezzionare la prima casella qui sotto. Se vuoi andare al sito www.bearware.dk per vedere la lista dei server seleziona la seconda casella.</item>
    <item id="1243">Periferica mixer</item>
    <item id="1245">Usa un&apos;altra lingua per l&apos;installazione</item>
    <item id="1260">Attivazione vocale</item>
    <item id="1261">Aumenta il volume</item>
    <item id="1262">Volume più basso</item>
    <item id="1267">Silenzia tutto</item>
    <item id="1268">Aumenta il guadagno della voce</item>
    <item id="1277">Guadagno voce più basso</item>
    <item id="1278">Scorciatoie da tastiera</item>
    <item id="1279">File aggiornati</item>
    <item id="1280">Trasferimento completato</item>
    <item id="1287">Password operatore</item>
    <item id="1289">Guadagno globale del programma</item>
    <item id="1292">Modo di riproduzione</item>
    <item id="32788">Manager degli host\tF8</item>
    <item id="32791">qual&apos;è il mio &amp;indirizzo IP?</item>
    <item id="32792">&amp;playback rate fissato\tCtrl+Shift+P</item>
    <item id="32794">Set Catch-up &amp;Delay\tCtrl+Shift+D</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">&amp;Guarda i messaggi di questo canale\tF10</item>
    <item id="32805">Usa Ms Speech per gli eventi\tCtrl+S</item>
    <item id="32806">Volume più basso (-10)\tCtrl+Left</item>
    <item id="32807">Aumenta il volume (ù10)\tCtrl+Right</item>
    <item id="32814">&amp;lancia il wizzard</item>
    <item id="32815">&amp;Posiziona gli utenti\tCtrl+P</item>
    <item id="32816">Silenzia tutto\tCtrl+M</item>
    <item id="32817">&amp;Indirizza al server\tCtrl+F</item>
    <item id="32818">&amp;Connetti\tF2</item>
    <item id="32819">&amp;Manuale\tF1</item>
    <item id="32820">&amp;informazioni su...</item>
    <item id="32821">&amp;Preferenze\tF4</item>
    <item id="32822">E&amp;esci\tAlt-F4</item>
    <item id="32823">Usa &amp;premi e parla\tCtrl+Shift+T</item>
    <item id="32824">Usa &amp;attivazione vocale\tCtrl+Shift+A</item>
    <item id="32826">Cambia &amp;stato\tF6</item>
    <item id="32828">&amp;Caccia\tCtrl+K</item>
    <item id="32829">Ripristina</item>
    <item id="32830">Cambia &amp;Nick\tF5</item>
    <item id="32831">&amp;Vedi info canale\tAlt+I</item>
    <item id="32832">Indirizza pacchetti</item>
    <item id="32833">&amp;Volume\tCtrl+U</item>
    <item id="32834">Comincia l&apos;&amp;Hosting\tF3</item>
    <item id="32835">&amp;vedi info utente\tCtrl+I</item>
    <item id="32836">&amp;Silenzia\tCtrl+Shift+M</item>
    <item id="32837">&amp;Crea canale\tF7</item>
    <item id="32838">&amp;Unisciti al canale\tCtrl+J</item>
    <item id="32839">&amp;Messaggi\tCtrl+E</item>
    <item id="32847">&amp;Canali</item>
    <item id="32848">&amp;Utenti</item>
    <item id="32849">&amp;File</item>
    <item id="32850">&amp;io</item>
    <item id="32851">&amp;avanzate</item>
    <item id="32857">&amp;Carica File\tShift+F5</item>
    <item id="32858">&amp;scarica File\tShift+F6</item>
    <item id="32859">&amp;cancella file\tShift+Del</item>
    <item id="32860">Aumenta &amp;Guadagno\tCtrl+Shift+Right</item>
    <item id="32861">Diminuisci &amp;guadagno volume\tCtrl+Shift+Left</item>
    <item id="32862">&amp;guadagno volume\tCtrl+Shift+G</item>
    <item id="32863">&amp;Guadagno volume globale\tCtrl+G</item>
    <item id="32864">Lascia il canale\tCtrl+L</item>
</language>
