<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="102">TeamTalk 4 설정 마법사</item>
    <item id="104">(&amp;C)연결 끊기\tF2</item>
    <item id="105">(&amp;H)서버 생성\tF3</item>
    <item id="106">(&amp;H)서버 중단\tF3</item>
    <item id="107">(&amp;C)연결\tF2</item>
    <item id="108">채널 생성</item>
    <item id="109">채널 갱신</item>
    <item id="110">새 채널 생성</item>
    <item id="111">개설된 채널 갱신</item>
    <item id="112">예</item>
    <item id="113">아니오</item>
    <item id="114">일반</item>
    <item id="115">고급</item>
    <item id="116">클라이언트</item>
    <item id="117">윈도우</item>
    <item id="118">음질</item>
    <item id="119">사운드 이벤트</item>
    <item id="120">사운드 설정</item>
    <item id="121">서버</item>
    <item id="122">출력장치가 3D 사운드를 지원함</item>
    <item id="123">출력장치가 3D 사운드를 지원하지 않음</item>
    <item id="124">테스트</item>
    <item id="125">중지</item>
    <item id="126">기본</item>
    <item id="127">연결중에는 사운드를 설정할 수 없습니다.</item>
    <item id="128">설정</item>
    <item id="129">(&amp;H)도움말</item>
    <item id="130">대화명</item>
    <item id="131">대화명 변경</item>
    <item id="132">단축키</item>
    <item id="133">지우기</item>
    <item id="134">파일</item>
    <item id="135">채팅</item>
    <item id="136">파일명</item>
    <item id="137">크기</item>
    <item id="201">메시지</item>
    <item id="205">상태 변환</item>
    <item id="207">채널 정보</item>
    <item id="225">서버에 연결</item>
    <item id="243">서버 관리자</item>
    <item id="247">내 IP 주소는?</item>
    <item id="249">키 조합</item>
    <item id="254">단축키</item>
    <item id="1008">항상 서버를 통해 보냄</item>
    <item id="1009">접속할때 최상위 채널로 자동 입장</item>
    <item id="1011">서버 권한</item>
    <item id="1012">호스트 TCP 포트</item>
    <item id="1016">호스트 UDP 포트</item>
    <item id="1018">기본: 10333</item>
    <item id="1019">이 메시지 사용 안함</item>
    <item id="1020">채널에 접속한 사용자 수 표시</item>
    <item id="1021">3D 사운드 사용자 자동 배치</item>
    <item id="1022">사용하지 않을때 음성 활성화 기능 정지</item>
    <item id="1023">이벤트에 MS 음성 사용 (윈도우 XP 전용)</item>
    <item id="1024">퀵 스타트를 실행하여 서버를 설정하고 접속하는 방법에 대해 알아보십시오.</item>
    <item id="1025">기본: 10333</item>
    <item id="1035">사용자 ID</item>
    <item id="1036">대화명</item>
    <item id="1041">포트 번호</item>
    <item id="1042">마법사는 사용자가 원하는 설정의 선택을 도와줄 것입니다.&#x0D;&#x0A; &quot;다음&quot;을 눌러 마법사를 실행하십시오. &#x0D;&#x0A;수동 설정을 하시려면 &quot;취소&quot;를 누르십시오.</item>
    <item id="1043">주파수</item>
    <item id="1044">www.bearware.dk에 접속하여 TeamTalk 서버를 검색하십시오.</item>
    <item id="1045">패킷 상실</item>
    <item id="1047">전달</item>
    <item id="1048">종료 시 채널 정리</item>
    <item id="1050">현재 패킷</item>
    <item id="1051">더블클릭으로 채널 입장</item>
    <item id="1053">메시지에 시간 표시</item>
    <item id="1055">사용자 상태</item>
    <item id="1056">음성 활성화</item>
    <item id="1057">자리비움 메시지</item>
    <item id="1059">채널 이름</item>
    <item id="1060">트레이로 최소화</item>
    <item id="1061">주제</item>
    <item id="1063">암호</item>
    <item id="1065">개설자</item>
    <item id="1066">윈도우 오디오</item>
    <item id="1067">암호 설정됨</item>
    <item id="1068">다이렉트 사운드 (기본)</item>
    <item id="1069">예: 192.168.0.12</item>
    <item id="1071">선택</item>
    <item id="1073">암호</item>
    <item id="1075">서버 주소</item>
    <item id="1079">사용자 권한</item>
    <item id="1081">원격 관리</item>
    <item id="1083">대화명</item>
    <item id="1085">호스트</item>
    <item id="1088">서버 권한</item>
    <item id="1092">대화명</item>
    <item id="1095">기본: 0 (UDP)</item>
    <item id="1098">기본: 10333</item>
    <item id="1101">기본: 10333</item>
    <item id="1102">시작할때 최근에 접속한 서버로 연결</item>
    <item id="1104">핫키 설정</item>
    <item id="1106">핫키로 사용할 키를 눌러주세요. Shift, Ctrl, Alt 키의 조합도 사용할 수 있습니다.</item>
    <item id="1108">키를 누르십시오.</item>
    <item id="1109">(&amp;O)온라인</item>
    <item id="1111">아무 키나 누르면 창이 닫힙니다.</item>
    <item id="1112">(&amp;A)자리비움</item>
    <item id="1114">기록</item>
    <item id="1117">사운드 카드가 3D 사운드 효과를 지원하면 (파일 -&gt; 설정 -&gt; 사운드 시스템) 당신의 채널에 있는 사용자들을 다른 위치에 배열할 수 있습니다. 헤드폰을 이용한 테스트를 추천합니다.</item>
    <item id="1122">암호 설정</item>
    <item id="1131">연결이 끊기면 다시 연결</item>
    <item id="1134">상태 입력</item>
    <item id="1137">상태 메시지</item>
    <item id="1142">고급 설정</item>
    <item id="1145">윈도우 믹서 도움말</item>
    <item id="1146">TeamTalk 4 설정 마법사를 실행합니다.</item>
    <item id="1147">임시 믹서 입력</item>
    <item id="1148">클라이언트 버전</item>
    <item id="1149">클라이언트 설정</item>
    <item id="1150">최소화 상태로 시작</item>
    <item id="1151">로컬 포트</item>
    <item id="1152">시작할때 연결</item>
    <item id="1153">로컬 TCP 포트</item>
    <item id="1155">기본: 0 (TCP)</item>
    <item id="1157">사용자 설정</item>
    <item id="1158">음성 전달 모드</item>
    <item id="1160">초 동안 응답 없을때(0=비활성)</item>
    <item id="1162">자리비움으로 설정:</item>
    <item id="1163">서버 이름</item>
    <item id="1164">(&amp;D)삭제</item>
    <item id="1165">서버 암호</item>
    <item id="1167">(&amp;A)추가/갱신</item>
    <item id="1169">(&amp;N)신규</item>
    <item id="1170">로컬 UDP 포트</item>
    <item id="1172">접속 공지창</item>
    <item id="1173">새 사용자</item>
    <item id="1174">새 사용자 접속</item>
    <item id="1175">테스트</item>
    <item id="1176">사용자 나감</item>
    <item id="1177">서버 연결 끊김</item>
    <item id="1178">새 메시지</item>
    <item id="1180">단축키 사용됨</item>
    <item id="1181">단축키를 누를 동안 믹서 입력장치 사용 가능</item>
    <item id="1182">채널 메시지</item>
    <item id="1184">대화가 중지됨</item>
    <item id="1185">마이크 증폭 버그 보정</item>
    <item id="1186">사운드 이벤트</item>
    <item id="1187">높은 음질을 사용하기 위해선 더 많은 대역폭과 CPU사용량을 요구합니다.</item>
    <item id="1188">녹음 주파수</item>
    <item id="1189">입력 장치</item>
    <item id="1190">음질</item>
    <item id="1191">출력 장치</item>
    <item id="1192">필요 처리량</item>
    <item id="1193">잡음제거 사용</item>
    <item id="1194">음성 증폭 레벨</item>
    <item id="1196">(&amp;S)키 설정</item>
    <item id="1197">패킷 전송 딜레이</item>
    <item id="1198">키 조합</item>
    <item id="1199">윈도우 설정</item>
    <item id="1200">글꼴</item>
    <item id="1201">새 메시지</item>
    <item id="1202">완료를 눌러 마법사를 종료하고 TeamTalk를 실행하십시오.</item>
    <item id="1203">서버 접속시 사용하고 싶은 대화명</item>
    <item id="1208">입장 메시지를 팝업으로 띄움</item>
    <item id="1209">TeamTalk는 고정키를 누르거나 음성 활성화를 통한 음성 전달을 지원합니다.</item>
    <item id="1211">사운드 시스템 설정</item>
    <item id="1212">폰트가 선택되지 않음</item>
    <item id="1213">TeamTalk에서 사용할 녹음, 오디오 재생 사운드 장치를 설정합니다.&#x0D;&#x0A;윈도우 사운드보다 딜레이가 적은 다이렉트 사운드를 추천합니다.</item>
    <item id="1214">원격 관리 가능</item>
    <item id="1215">&quot;테스트&quot;를 눌러 현재 선택된 장치를 테스트하고 선택된 입력장치로 녹음된 소리를 들을 수 있습니다.</item>
    <item id="1217">사용자가 채널을 생성</item>
    <item id="1218">사용자가 서버를 통한 음성 발신</item>
    <item id="1219">사용자가 채널 관리자가 될 수 있음</item>
    <item id="1220">고급 설정</item>
    <item id="1221">항상 위에</item>
    <item id="1225">(&amp;D)기본</item>
    <item id="1230">새 채널 정보</item>
    <item id="1231">(&amp;S)보내기</item>
    <item id="1232">(&amp;U)갱신</item>
    <item id="1235">서버 설정</item>
    <item id="1236">TeamTalk 4 설정 마법사입니다.</item>
    <item id="1237">TeamTalk 4의 설정 마법사를 완료했습니다.</item>
    <item id="1238">음질 설정</item>
    <item id="1240">한글 번역: 나르길, 추가 수정: Kaisyu</item>
    <item id="1241">사용자 언어 설정</item>
    <item id="1242">TeamTalk 4 설정 마법사를 완료했습니다.&#x0D;&#x0A;사용법에 대해 알고 싶으시면 아래의 빈 칸에 체크 하십시오.&#x0D;&#x0A;TeamTalk 웹 사이트에 접속하여 서버를 검색하시려면 두번째 빈칸에 체크하십시오.</item>
    <item id="1243">믹서 장치</item>
    <item id="1245">다른 언어 사용</item>
    <item id="1260">음성 활성화</item>
    <item id="1261">볼륨 키우기</item>
    <item id="1262">볼륨 줄이기</item>
    <item id="1267">모든 음 소거</item>
    <item id="1268">음성 게인 증폭</item>
    <item id="1277">음성 게인 감소</item>
    <item id="1278">키보드 단축키</item>
    <item id="1279">파일 갱신 완료</item>
    <item id="1280">전송 완료</item>
    <item id="32788">서버 관리자\tF8</item>
    <item id="32791">(&amp;I)내 IP 주소는 무엇인가요?</item>
    <item id="32792">(&amp;P)재생 비율 조정\tCtrl+Shift+P</item>
    <item id="32794">(&amp;D)딜레이 고정 설정\tCtrl+Shift+D</item>
    <item id="32798">(&amp;0)사용자 수 제한\tCtrl+O</item>
    <item id="32801">(&amp;W)채널 메시지 보기\tF10</item>
    <item id="32805">MS 음성 사용\tCtrl+S</item>
    <item id="32806">볼륨 감소 (-10)\tCtrl+Left</item>
    <item id="32807">볼륨 증가 (+10)\tCtrl+Right</item>
    <item id="32814">(&amp;R)마법사 실행</item>
    <item id="32815">(&amp;P)사용자 위치\tCtrl+P</item>
    <item id="32816">(&amp;M)모든 음 소거\tCtrl+M</item>
    <item id="32817">(&amp;F)서버를 통해 전송\tCtrl+F</item>
    <item id="32818">(&amp;C)연결\tF2</item>
    <item id="32819">(&amp;M)매뉴얼\tF1</item>
    <item id="32820">(&amp;A)버전 정보</item>
    <item id="32821">(&amp;P)설정\tF4</item>
    <item id="32822">(&amp;E)종료\tAlt-F4</item>
    <item id="32823">(&amp;P)활성키 사용(무전기 방식)\tCtrl+Shift+T</item>
    <item id="32824">(&amp;V)음성 활성화 사용\tCtrl+Shift+A</item>
    <item id="32826">(&amp;S)상태 변환\tF6</item>
    <item id="32828">(&amp;K)강퇴\tCtrl+K</item>
    <item id="32829">(&amp;R)복구</item>
    <item id="32830">(&amp;N)대화명 바꾸기\tF5</item>
    <item id="32831">(&amp;V)채널 정보 보기\tAlt+I</item>
    <item id="32832">(&amp;F)패킷 전달</item>
    <item id="32833">(&amp;V)볼륨\tCtrl+U</item>
    <item id="32834">(&amp;H)서버 생성\tF3</item>
    <item id="32835">(&amp;V)사용자 정보 보기\tCtrl+I</item>
    <item id="32836">(&amp;M)음소거\tCtrl+Shift+M</item>
    <item id="32837">(&amp;C)채널 생성\tF7</item>
    <item id="32838">(&amp;J)채널 입장\tCtrl+J</item>
    <item id="32839">(&amp;M)메시지\tCtrl+E</item>
    <item id="32847">(&amp;C)채널</item>
    <item id="32848">(&amp;U)사용자</item>
    <item id="32849">(&amp;F)파일</item>
    <item id="32850">(&amp;M)자신</item>
    <item id="32851">(&amp;A)고급</item>
    <item id="32857">(&amp;U)파일 업로드\tShift+F5</item>
    <item id="32858">(&amp;D)파일 다운로드\tShift+F6</item>
    <item id="32859">(&amp;F)파일 삭제\tShift+Del</item>
    <item id="32860">(&amp;S)소프트 게인 증폭\tCtrl+Shift+Right</item>
    <item id="32861">(&amp;G)소프트 게인 감소\tCtrl+Shift+Left</item>
</language>
