<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="104">Odłą&amp;cz\tF2</item>
    <item id="105">Rozpocznij &amp;hosting\tF3</item>
    <item id="106">Zatrzymaj &amp;hosting\tF3</item>
    <item id="107">&amp;Połącz\tF2</item>
    <item id="108">Utwórz kanał</item>
    <item id="109">Odśwież kanał</item>
    <item id="110">Utwórz nowy kanał</item>
    <item id="111">Odśwież istniejący kanał</item>
    <item id="112">Tak</item>
    <item id="113">Nie</item>
    <item id="114">Ogólne</item>
    <item id="115">Zaawansowane</item>
    <item id="116">Klient</item>
    <item id="117">Okno</item>
    <item id="118">Jakość dźwięku</item>
    <item id="119">Zdarzenia dźwiękowe</item>
    <item id="120">System dźwięku</item>
    <item id="122">Urządzenie wyjściowe wspomaga dźwięk 3D</item>
    <item id="123">Urządzenie wyjściowe nie wspomaga dźwięku 3D</item>
    <item id="124">Testuj</item>
    <item id="125">Zatrzymaj</item>
    <item id="126">Domyślne</item>
    <item id="128">Ustawienia</item>
    <item id="129">&amp;Pomoc</item>
    <item id="130">Nowy nick</item>
    <item id="131">Zmień nick</item>
    <item id="132">Skróty</item>
    <item id="134">Pliki</item>
    <item id="135">Czat</item>
    <item id="201">Wiadomości</item>
    <item id="205">Zmień status</item>
    <item id="207">Informacje o kanale</item>
    <item id="243">Zarządzanie serwerem</item>
    <item id="247">Jaki jest mój adres IP?</item>
    <item id="249">Kombinacja klawiszy</item>
    <item id="1008">Zawsze przekierowuj przez serwer</item>
    <item id="1009">Automatycznie łącz z głównym kanałem przy połączeniu</item>
    <item id="1011">Właściwości serwera</item>
    <item id="1012">Port TCP serwera</item>
    <item id="1016">Port UDP serwera</item>
    <item id="1018">Domyślny: 10333</item>
    <item id="1019">zamknij tę wiadomość</item>
    <item id="1020">Pokaż ilość użytkowników w kanałach</item>
    <item id="1021">Automatycznie rozlokuj użytkowników używając dźwięku 3D</item>
    <item id="1022">Wyłącz aktywację głosem kiedy nieaktywne</item>
    <item id="1024">Uruchom przewodnik Quick Start by dowiedzieć się jak ustawić serwer i połączyć się z nim</item>
    <item id="1025">Domyślny: 10333</item>
    <item id="1035">Identyfikator użytkownika</item>
    <item id="1036">nick</item>
    <item id="1041">port</item>
    <item id="1043">Częstotliwość próbkowania</item>
    <item id="1044">Sprawdź strony www.bearware.dk by znaleźć serwery TeamTalk</item>
    <item id="1045">Utrata pakietów</item>
    <item id="1047">Przekazuj</item>
    <item id="1048">Wyczyść kanały przy wyjściu</item>
    <item id="1050">Bieżący pakiet</item>
    <item id="1051">Dwu-klik by dołączyć do kanału</item>
    <item id="1053">Pokazuj czas przy wiadomościach</item>
    <item id="1056">Aktywacja głosem</item>
    <item id="1059">Nazwa kanału</item>
    <item id="1060">Minimalizuj do tray&apos;a</item>
    <item id="1061">Temat</item>
    <item id="1063">Hasło</item>
    <item id="1065">Operatorzy</item>
    <item id="1067">Chronione hasłem</item>
    <item id="1069">Np. 192.168.0.12</item>
    <item id="1071">Opcjonalne</item>
    <item id="1073">Hasło</item>
    <item id="1075">Adres serwera</item>
    <item id="1079">Przywileje użytkownika</item>
    <item id="1081">Zdalne zarządzanie</item>
    <item id="1083">Nazwa użytkownika</item>
    <item id="1085">Serwery</item>
    <item id="1088">Właściwości serwera</item>
    <item id="1092">Nazwa serwera</item>
    <item id="1095">Domyślny: 0 (UDP)</item>
    <item id="1098">Domyślny: 10333</item>
    <item id="1101">Domyślny: 10333</item>
    <item id="1102">Automatycznie łącz z ostatnim hostem przy starcie</item>
    <item id="1104">Stwórz skrót klawiszowy</item>
    <item id="1106">Wciśnij klawisze, które mają być użyte jako skrót. Klawisze modyfikujące (Shift, Ctrl, Alt) mogą być użyte wraz z innymi klawiszami.</item>
    <item id="1108">Obecna kombinacja klawiszy</item>
    <item id="1109">&amp;Połączony</item>
    <item id="1111">To okno dialogu się zamknie kiedy wyzwolisz wszystkie klawisze.</item>
    <item id="1112">&amp;Nieobecny</item>
    <item id="1114">Historia</item>
    <item id="1122">Chronione hasłem</item>
    <item id="1131">Połącz ponownie po zerwanym połączeniu</item>
    <item id="1134">Obecny status</item>
    <item id="1137">Wiadomość o statusie</item>
    <item id="1142">Zaawansowane ustawienia</item>
    <item id="1145">Pomoc miksera Windows</item>
    <item id="1147">Tymczasowe ust. wej. miksera</item>
    <item id="1148">Wersja klienta</item>
    <item id="1149">Ustawienia klienta</item>
    <item id="1150">Uruchom zminimalizowany</item>
    <item id="1151">Lokalne porty</item>
    <item id="1152">Uruchom hosta przy starcie</item>
    <item id="1153">Lokalny port TCP</item>
    <item id="1155">Domyślny: 0 (TCP)</item>
    <item id="1157">Ustawienia użytkownika</item>
    <item id="1158">Tryb transmisji mowy</item>
    <item id="1160">sekund nieaktywności (0=wyłącz)</item>
    <item id="1162">Włącz nieobecność po</item>
    <item id="1163">Nazwa serwera</item>
    <item id="1164">&amp;Usuń</item>
    <item id="1165">Hasło serwera</item>
    <item id="1167">&amp;Dodaj/uaktualnij</item>
    <item id="1169">&amp;Nowy</item>
    <item id="1170">Lokalny port UDP</item>
    <item id="1172">Wiadomość dnia</item>
    <item id="1173">Nowy użytkownik</item>
    <item id="1174">Nowy użytkownik</item>
    <item id="1175">Testuj</item>
    <item id="1176">Użytkownik usunięty</item>
    <item id="1177">Serwer rozłączony</item>
    <item id="1178">Nowa wiadomość</item>
    <item id="1180">Skrót PTT wciśnięty</item>
    <item id="1181">Włącz tymczasowe ustawienie wejścia miksera kiedy skrót zostanie wciśnięty</item>
    <item id="1182">Wiadomość kanału</item>
    <item id="1184">Przestał mówić</item>
    <item id="1185">Kompensuj dla problemu wzmocnienia mikrofonu</item>
    <item id="1186">Dźwięki</item>
    <item id="1187">Pamiętaj, że wyższa jakość będzie wymagała większego pasma i wykorzystania procesora.</item>
    <item id="1189">Urządzenie wejściowe</item>
    <item id="1190">Jakość dźwięku</item>
    <item id="1191">Urządzenie wyjściowe</item>
    <item id="1193">Włącz redukcję szumu</item>
    <item id="1194">Wzmocnienie poziomu dźwięku</item>
    <item id="1196">&amp;Ustawienie klawiszy</item>
    <item id="1197">Opóźnienie przed wysłaniem pakietu</item>
    <item id="1198">Kombinacja klawiszy</item>
    <item id="1199">Zachowanie okna</item>
    <item id="1200">Czcionka</item>
    <item id="1201">Nowa wiadomość</item>
    <item id="1202">Kliknij Zakończ by zamknąć kreatora i zacząć używać TeamTalk.</item>
    <item id="1203">Wpisz imię, które chcesz używać po połączeniu z serwerem</item>
    <item id="1208">Info przy przychodzącej wiadomości</item>
    <item id="1209">TeamTalk zapewnia dwa sposoby transmitowania dźwięku do innych użytkowników. Przez przytrzymanie klawisza (&quot;Naciśnij-by-mówić&quot;), lub poprzez aktywację głosem</item>
    <item id="1211">Ustawienia dźwięku</item>
    <item id="1212">Nie wybrano żadnej czcionki</item>
    <item id="1213">Tutaj możesz wybrać urządzenia dźwiękowe, których TeamTalk będzie używał jako nagrywające i odtwarzające audio. Wybranie DirectSound jest bardzo zalecane ponieważ zapewnia niższe opóźnienie niż domyślny system dźwięku Windows.</item>
    <item id="1214">Wspomagaj zdalną administrację</item>
    <item id="1215">Przez wciśnięcie &quot;Test wybrany&quot; możesz sprawdzić obecnie wybrane urządzenia i usłyszeć czy możesz odtwarzać audio nagrane przez urządzenie wejściowe.</item>
    <item id="1217">Użytkownicy mogą tworzyć kanały</item>
    <item id="1218">Użytkownicy mogą przekazywać audio przez serwer</item>
    <item id="1220">Zaawansowane ust. hosta</item>
    <item id="1221">Zawsze na wierzchu</item>
    <item id="1225">&amp;Domyślne</item>
    <item id="1230">Informacja o nowym kanale</item>
    <item id="1231">&amp;Wyślij</item>
    <item id="1232">&amp;Uzupełnij</item>
    <item id="1235">Ustawienia hosta</item>
    <item id="1236">Witaj w kreatorze ustawień TeamTalk 4</item>
    <item id="1237">Ukończono zadania kreatora ustawień TeamTalk 4</item>
    <item id="1238">Ustawienia jakości dźwięku</item>
    <item id="1240">Przetłumaczone przez RKiver (grazingsheep.com)</item>
    <item id="1241">Język interfejsu użytkownika</item>
    <item id="1243">Urządzenie miksujące</item>
    <item id="1245">Użyj innego języka przy instalacji</item>
    <item id="1260">Aktywacja głosem</item>
    <item id="1261">Zwiększ siłę głosu</item>
    <item id="1262">Zmniejsz siłę głosu</item>
    <item id="1267">Wycisz wszystkich</item>
    <item id="1268">Zwiększ wzmoc. dźwięku</item>
    <item id="1277">Zmiejsz wzmoc. dźwięku</item>
    <item id="1278">Skróty klawiatury</item>
    <item id="1279">Pliki odnowione</item>
    <item id="1280">Przesył zakończony</item>
    <item id="1287">Hasło operatora</item>
    <item id="1292">Tryb odtwarzania</item>
    <item id="1293">Opuść stary kanał, kiedy dołączasz do nowego</item>
    <item id="1298">Echo kanału (Usłysz sam siebie)</item>
    <item id="1299">Zezwól tylko jednemu użytkownikowi na transmisję (bez duplexu)</item>
    <item id="32791">Jaki jest mój adres &amp;IP?</item>
    <item id="32792">Ust. &amp;poziom odtwarzania\tCtrl+Shift+P</item>
    <item id="32794">Ustaw &amp;dogoń opóźnienie\tCtrl+Shift+D</item>
    <item id="32798">&amp;Operator\tCtrl+O</item>
    <item id="32801">Pokaż &amp;wiadomości kanału\tF10</item>
    <item id="32814">Włącz &amp;kreator</item>
    <item id="32815">&amp;Rozmieść użytkowników w 3d\tCtrl+P</item>
    <item id="32816">&amp;Wycisz wszystkich\tCtrl+M&#x0D;&#x0A;</item>
    <item id="32817">Przekazuj przez serwer\tCtrl+F</item>
    <item id="32818">P&amp;ołącz\tF2</item>
    <item id="32819">&amp;Podręcznik\tF1</item>
    <item id="32820">&amp;O Programie</item>
    <item id="32821">&amp;Opcje\tF4</item>
    <item id="32822">Zakoń&amp;cz\tAlt-F4</item>
    <item id="32823">Użyj &amp;Wciśnij by mówić (ptt)\tCtrl+Shift+T</item>
    <item id="32824">Użyj aktywacji &amp;głosem\tCtrl+Shift+A</item>
    <item id="32826">Zmień &amp;status\tF6</item>
    <item id="32828">Wy&amp;kop\tCtrl+K</item>
    <item id="32829">Przywróć</item>
    <item id="32830">&amp;Zmień nick\tF5</item>
    <item id="32831">Pokaż &amp;informacje o kanale\tF3</item>
    <item id="32832">&amp;Przekazuj pakiety</item>
    <item id="32833">Głoś&amp;ność\tCtrl+U</item>
    <item id="32834">Włącz &amp;hosta\tF3</item>
    <item id="32835">Pokaż info o &amp;użytkowniku\tCtrl+I</item>
    <item id="32837">Utwórz &amp;kanał\tF7</item>
    <item id="32838">&amp;Dołącz do kanału\tCtrl+J</item>
    <item id="32839">&amp;Wiadomości\tCtrl+E</item>
    <item id="32847">&amp;Kanały</item>
    <item id="32848">&amp;Użytkownicy</item>
    <item id="32850">&amp;klient</item>
    <item id="32851">&amp;Zaawansowane</item>
    <item id="32857">&amp;Wyślij plik\tShift+F5</item>
    <item id="32858">Pobierz &amp;plik\tShift+F6</item>
    <item id="32859">&amp;Usuń plik\tShift+Del</item>
</language>
