<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="104">Desli&amp;gar\tF2</item>
    <item id="105">&amp;Iniciar servidor\tF3</item>
    <item id="107">Conectar ao servidor</item>
    <item id="108">Criar Canal</item>
    <item id="109">Atualizar Canal</item>
    <item id="110">Criar novo canal</item>
    <item id="111">Atualizar canal existente</item>
    <item id="112">Sim</item>
    <item id="113">Não</item>
    <item id="114">Geral</item>
    <item id="115">Avançado</item>
    <item id="116">Cliente</item>
    <item id="117">Janela</item>
    <item id="118">Qualidade da voz</item>
    <item id="119">Eventos sonoros</item>
    <item id="120">Sistema de som</item>
    <item id="122">O dispositivo de saída suporta som 3D</item>
    <item id="123">O dispositivo de saída não suporta som 3D</item>
    <item id="124">Teste selecionado</item>
    <item id="125">Parar</item>
    <item id="126">Defeito</item>
    <item id="127">O som não pode ser configurado enquanto conectado.</item>
    <item id="128">Configurações</item>
    <item id="129">&amp;Ajuda</item>
    <item id="130">Novo Nick</item>
    <item id="131">Alterar Nick</item>
    <item id="201">Mensagens</item>
    <item id="205">Mudar status</item>
    <item id="207">Informação do canal</item>
    <item id="243">Gerenciador de servidores</item>
    <item id="247">Qual é o meu endereço de IP?</item>
    <item id="249">Combinação chave</item>
    <item id="1008">Reencaminhar sempre pelo servidor</item>
    <item id="1009">Ao ligar ir automaticamente para o canal Principal</item>
    <item id="1011">Propriedades do servidor</item>
    <item id="1012">Porta TCP servidor</item>
    <item id="1016">Porta UDP servidor</item>
    <item id="1018">Defeito: 10333</item>
    <item id="1019">Desativar esta mensagem</item>
    <item id="1020">Mostrar o número de usuários nos canais</item>
    <item id="1021">Posicionar automaticamente os usuários usando som 3D</item>
    <item id="1022">Desativar a ativação por voz quando inativo</item>
    <item id="1024">Lançar o guia de configuração rápida para aprender a configurar o servidor e conectar-se a ele</item>
    <item id="1025">Defeito: 10333</item>
    <item id="1035">User ID/Login</item>
    <item id="1036">Nickname</item>
    <item id="1041">Número da porta</item>
    <item id="1043">Frequência</item>
    <item id="1044">Visite o site www.bearware.dk para obter servidores TeamTalk.</item>
    <item id="1045">Perda de pacotes</item>
    <item id="1047">Encaminhar</item>
    <item id="1048">Limpar canais ao sair</item>
    <item id="1050">Pacote atual</item>
    <item id="1051">Duplo-clique para entrar nos canais</item>
    <item id="1053">Marcar hora nas mensagens</item>
    <item id="1056">Ativação por voz</item>
    <item id="1059">Nome do canal</item>
    <item id="1060">Minimizar para o tray</item>
    <item id="1061">Assunto</item>
    <item id="1063">Senha</item>
    <item id="1065">Operadores</item>
    <item id="1067">Protegido por senha</item>
    <item id="1069">Ex.: 192.168.0.12</item>
    <item id="1071">Opcional</item>
    <item id="1073">Senha</item>
    <item id="1075">Endereço IP</item>
    <item id="1079">Direitos do usuário</item>
    <item id="1081">Administração remota</item>
    <item id="1083">Nome do usuário</item>
    <item id="1085">Servidores</item>
    <item id="1088">Propriedades do servidor</item>
    <item id="1092">Nome</item>
    <item id="1095">Defeito: 0 (UDP)</item>
    <item id="1098">Defeito: 10333</item>
    <item id="1101">Defeito: 10333</item>
    <item id="1102">Ao iniciar conectar ao último servidor utilizado</item>
    <item id="1108">Atual combinação de teclas</item>
    <item id="1109">On&amp;line</item>
    <item id="1111">A caixa de diálogo fecha quando todas as teclas forem pressionadas.</item>
    <item id="1112">Ausente</item>
    <item id="1114">Histórico</item>
    <item id="1122">Protegido por senha</item>
    <item id="1131">Reconectar-se ao cair a conexão</item>
    <item id="1134">Status atual</item>
    <item id="1137">Mensagem do Status</item>
    <item id="1142">Parâmetros avançados</item>
    <item id="1145">Ajuda sobre o Mixer do Windows</item>
    <item id="1147">Mixer de entrada</item>
    <item id="1148">Versão do cliente</item>
    <item id="1149">Parâmetros do cliente</item>
    <item id="1150">Iniciar minimizado</item>
    <item id="1151">Portas locais</item>
    <item id="1152">Iniciar servidor ao abrir</item>
    <item id="1153">Porta TCP</item>
    <item id="1155">Defeito: 0 (TCP)</item>
    <item id="1157">Parâmetros do usuário</item>
    <item id="1158">Modo de transmissão da voz</item>
    <item id="1160">segundos de inatividade (0=inactivo)</item>
    <item id="1162">Mudar status para ausente após</item>
    <item id="1163">Nome</item>
    <item id="1164">Apagar</item>
    <item id="1165">Senha</item>
    <item id="1167">Adicionar/Act.</item>
    <item id="1169">Novo</item>
    <item id="1170">Porta UDP</item>
    <item id="1172">MOTD</item>
    <item id="1173">Novo usuário</item>
    <item id="1174">Novo usuário</item>
    <item id="1175">Testar</item>
    <item id="1176">Usuário removido</item>
    <item id="1177">Desconectado do servidor</item>
    <item id="1178">Nova mensagem</item>
    <item id="1180">HotKey pressionada</item>
    <item id="1181">Ativar o mixer temporário do dispositivo de entrada quando pressionada a hotkey</item>
    <item id="1182">Mensagem do canal</item>
    <item id="1184">Terminar conversação</item>
    <item id="1185">Compensar o problema do microfone boost</item>
    <item id="1186">Eventos sonoros</item>
    <item id="1187">Lembre-se que quanto maior a qualidade para o codificador maior será o uso da conexão e do processador (CPU).</item>
    <item id="1189">Dispositivo de entrada</item>
    <item id="1190">Qualidade da voz</item>
    <item id="1191">Dispositivo de saída</item>
    <item id="1193">Ativar redução de ruído</item>
    <item id="1194">Nível do ganho de voz</item>
    <item id="1196">Configurar teclas</item>
    <item id="1197">Atraso após o envio de pacote</item>
    <item id="1198">Combinação de teclas</item>
    <item id="1199">Posicionamento da janela</item>
    <item id="1200">Tipo de letra</item>
    <item id="1201">Nova mensagem</item>
    <item id="1202">Clique em terminar para fechar o assistente de configuração e iniciar a utilização do TeamTalk.</item>
    <item id="1203">Digite o Nick que deseja usar quando estiver conectado a um servidor</item>
    <item id="1208">Mostrar caixa de diálogo ao receber mensagem.</item>
    <item id="1209">O TeamTalk suporta duas maneiras de transmitir áudio a outros utilizadores. Mantendo pressionada a combinação (Push-To-Talk) ou usando a ativação por voz.</item>
    <item id="1211">Propriedades do sistema de som.</item>
    <item id="1212">Nenhuma fonte selecionada.</item>
    <item id="1213">Aqui você poderá selecionar os dispositivos de som que o TeamTalk irá usar para a gravação e reprodução de som. O DirectSound é altamente recomendado uma vez que apresenta uma latência mais baixa do que o Windows default sound system.</item>
    <item id="1214">Ativar administração remota.</item>
    <item id="1215">Pressionando &quot;Testar seleção&quot; poderá testar os dispositivos de som selecionados e confirmar a reprodução do som gravado pelo dispositivo de entrada.</item>
    <item id="1217">Os usuários podem criar canais</item>
    <item id="1218">Os usuários podem encaminhar som através do servidor</item>
    <item id="1219">Os usuários podem transformar-se em operadores de canal.</item>
    <item id="1221">Sempre no topo</item>
    <item id="1225">Defeito</item>
    <item id="1230">Nova informação do canal</item>
    <item id="1231">&amp;Enviar</item>
    <item id="1232">At&amp;ualizar</item>
    <item id="1235">Opções do servidor</item>
    <item id="1236">Bem-vindo ao assistente de configuração do TeamTalk 4</item>
    <item id="1237">Finalizado o assistente de configuração do TeamTalk 4</item>
    <item id="1240">Traduzido por Maurício Furtado(MauTado)</item>
    <item id="1241">Idioma da interface</item>
    <item id="1243">Dispositivo Mixer(som)</item>
    <item id="1245">Usar um outro idioma na instalação</item>
    <item id="32791">Qual o meu endereço IP?</item>
    <item id="32792">Taxa fixa de &amp;playback\tCtrl+Shift+P</item>
    <item id="32794">Ajuste do catch-up &amp;delay\tCtrl+Shift+D</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">&amp;Ver mensagens do canal\tF10</item>
    <item id="32814">Assistente de configu&amp;ração</item>
    <item id="32815">&amp;Posicionar usuários\tCtrl+P</item>
    <item id="32816">&amp;Silênciar tudo\tCtrl+M</item>
    <item id="32817">&amp;Encaminhar através do servidor\tCtrl+F</item>
    <item id="32818">&amp;Conectar\tF2</item>
    <item id="32819">&amp;Manual\tF1</item>
    <item id="32820">&amp;Sobre</item>
    <item id="32821">&amp;Configurações\tF4</item>
    <item id="32822">&amp;Sair\tAlt-F4</item>
    <item id="32823">Usar o &amp;Push-to-talk\tCtrl+Shift+T</item>
    <item id="32824">Usar ativação por &amp;voz\tCtrl+Shift+A</item>
    <item id="32826">Mudar &amp;status\tF6</item>
    <item id="32828">Expulsar\tCtrl+K</item>
    <item id="32829">Recuperar</item>
    <item id="32830">Mudar Nick\tF5</item>
    <item id="32831">&amp;Ver informação do canal\tF3</item>
    <item id="32832">Enca&amp;minhar pacotes</item>
    <item id="32833">&amp;Volume\tCtrl+U</item>
    <item id="32834">&amp;Iniciar servidor\tF3</item>
    <item id="32835">&amp;Ver informação do usuário\tCtrl+I</item>
    <item id="32837">&amp;Criar canal\tF7</item>
    <item id="32838">&amp;Entrar no canal\tCtrl+J</item>
    <item id="32839">&amp;Mensagens\tCtrl+E</item>
    <item id="32847">&amp;Canais</item>
    <item id="32848">&amp;Usuários</item>
    <item id="32850">Eu</item>
    <item id="32851">&amp;Avançado</item>
</language>
