<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="102">Мастер установки TeamTalk</item>
    <item id="104">Разъ&amp;единить\tF2</item>
    <item id="105">%s подключился к каналу</item>
    <item id="106">%s покинул канал</item>
    <item id="107">&amp;Соединить\tF2</item>
    <item id="108">Создать канал</item>
    <item id="109">Обновить канал</item>
    <item id="110">Создать новый канал</item>
    <item id="111">Обновить существующий канал</item>
    <item id="112">Да</item>
    <item id="113">Нет</item>
    <item id="114">Общие</item>
    <item id="115">Дополнительно</item>
    <item id="116">Клиент</item>
    <item id="117">Окно</item>
    <item id="118">Качество голоса</item>
    <item id="119">Звуковые события</item>
    <item id="120">Звуковая система</item>
    <item id="121">Подключился к каналу %s</item>
    <item id="122">Выходное устройство поддерживает 3D звук</item>
    <item id="123">Выходное устройство не поддерживает 3D звук</item>
    <item id="124">Тестировать выбранное</item>
    <item id="125">Стоп</item>
    <item id="126">Поумолчанию</item>
    <item id="127">Покинул канал %s</item>
    <item id="128">Настройки</item>
    <item id="129">&amp;Помощь</item>
    <item id="130">Новый ник</item>
    <item id="131">Сменить ник</item>
    <item id="132">Горячие клавиши</item>
    <item id="133">Подключился к классовому каналу %s</item>
    <item id="134">Файлы</item>
    <item id="135">Чат</item>
    <item id="136">Файл %s содержит установочную информацию %s.\r\nДолжны ли примениться эти установки?</item>
    <item id="138">%s запрашивает доступ к рабочему столу</item>
    <item id="139">%s имеет восстанавливаемый доступ к рабочему столу</item>
    <item id="140">Свойства Сервера</item>
    <item id="141">Учётные записи пользователей</item>
    <item id="143">Захват Видео</item>
    <item id="144">Диалог Перемещения Пользователя</item>
    <item id="145">Статистика Сервера</item>
    <item id="146">Сейчас на сайте</item>
    <item id="147">Сохранить Беседы На Диск</item>
    <item id="148">Захват Видео</item>
    <item id="150">Предоставление рабочего стола</item>
    <item id="151">Транслировать Медиа Файл в Канал</item>
    <item id="154">Нажми Чтобы Сказать: %s</item>
    <item id="155">Сгенерировать .tt Файл</item>
    <item id="201">Сообщения</item>
    <item id="205">Смена состояния</item>
    <item id="227">Информация Пользователя</item>
    <item id="243">Диспетчер хостов</item>
    <item id="247">Какой мой IP-адрес?</item>
    <item id="249">Комбинация клавиш</item>
    <item id="251">Участники позиционирования (3D звуковые карты)</item>
    <item id="256">Забаненные Пользователи</item>
    <item id="1009">Автосоединение с корневым каналом при подключении</item>
    <item id="1011">Свойства хоста</item>
    <item id="1012">TCP port хоста</item>
    <item id="1016">UDP порт хоста</item>
    <item id="1017">Громкость</item>
    <item id="1018">Поумолчанию: 10333</item>
    <item id="1019">Запретить это сообщение</item>
    <item id="1020">Показывать количество пользователей в каналах</item>
    <item id="1021">Авторасположение пользователей, используя 3D звук</item>
    <item id="1022">Отключить голосовую активацию при неактивности</item>
    <item id="1023">Использовать Текст-В-Речь для событий строки состояния</item>
    <item id="1024">Запустить Краткое руководство, чтобы узнать, как установить и настроить сервер и подключиться к нему</item>
    <item id="1025">Поумолчанию: 10333</item>
    <item id="1028">Громкость</item>
    <item id="1030">&amp;Соединить</item>
    <item id="1035">Идинтификатор пользователя</item>
    <item id="1036">Ник</item>
    <item id="1042">Этот мастер проведёт вас через все нужные шаги, которые помогут настроить конференц-приложение TeamTalk. Нажмите кнопку &quot;Далее&quot;, чтобы начать пошагово двигаться до завершения работы мастера. Если вы нажмёте кнопку &quot;Отмена&quot;, увас есть возможность настроить TeamTalk вручную.</item>
    <item id="1044">Проверить сайт www.bearware.dk для поиска серверов TeamTalk</item>
    <item id="1045">Потеря пакета</item>
    <item id="1047">Размер файла:</item>
    <item id="1048">Очистить каналы при выходе</item>
    <item id="1051">Двойной щелчок для соединения с каналами</item>
    <item id="1053">Отметка времени в сообщениях</item>
    <item id="1054">Нажми, Чтобы Сказать</item>
    <item id="1055">Новое состояние</item>
    <item id="1056">Голосовая активация</item>
    <item id="1057">Сообщение</item>
    <item id="1059">Имя канала</item>
    <item id="1060">Свернуть в лоток</item>
    <item id="1061">Тема</item>
    <item id="1063">Пароль</item>
    <item id="1067">Максимум учётных записей на один IP-адрес</item>
    <item id="1071">Необязательно</item>
    <item id="1073">Пароль</item>
    <item id="1075">Адрес хоста</item>
    <item id="1077">Аудиоканалы</item>
    <item id="1078">Приложение</item>
    <item id="1079">Права пользователя</item>
    <item id="1081">Максимум попыток входа перед баном</item>
    <item id="1082">Пропускная способность:</item>
    <item id="1083">Имя пользователя</item>
    <item id="1084">Аутентификация</item>
    <item id="1085">Хосты</item>
    <item id="1088">Свойства хоста</item>
    <item id="1092">Имя входа</item>
    <item id="1095">Поумолчанию: 0 (UDP)</item>
    <item id="1098">Поумолчанию: 10333</item>
    <item id="1101">Поумолчанию: 10333</item>
    <item id="1102">Автосоединение с последним хостом при запуске</item>
    <item id="1104">Установка горячих клавиш</item>
    <item id="1106">Удерживайте нажатыми клавиши, которые следует использовать в качестве горячей комбинации. Клавиши-модификаторы, как Shift, Ctrl и Alt могут использоваться в комбинации с другими клавишами.</item>
    <item id="1108">Текущая комбинация клавиш</item>
    <item id="1109">На &amp;сайте</item>
    <item id="1111">Этот диалог закроется когда вы отпустите все клавиши.</item>
    <item id="1112">&amp;Отсутствует</item>
    <item id="1114">История</item>
    <item id="1117">Если вы выбрали звуковую карту, поддерживающую звуковые эффекты 3D, то вы можете размещать каждого из пользователей в разных каналах. Обратите внимание, что вы должны использовать наушники для лучшего эксперимента.</item>
    <item id="1118">Вопрос</item>
    <item id="1122">Защищено паролем</item>
    <item id="1123">IP-адрес</item>
    <item id="1131">Пересоединение при обрыве связи</item>
    <item id="1142">Дополнительные настройки</item>
    <item id="1145">Помощник микшера Windows</item>
    <item id="1147">Временный вход микшера</item>
    <item id="1148">Версия клиента</item>
    <item id="1149">Настройки клиента</item>
    <item id="1150">Запускать свёрнутым</item>
    <item id="1151">Локальные порты</item>
    <item id="1152">Потери видеокадров Медиа-файла</item>
    <item id="1153">Локальный TCP порт</item>
    <item id="1155">Поумолчанию: 0 (TCP)</item>
    <item id="1157">Настройки пользователя</item>
    <item id="1158">Режим передачи речи</item>
    <item id="1160">сек. неактивности (0=отключить)</item>
    <item id="1162">Выбрать состояние отсутствия после</item>
    <item id="1163">Имя сервера</item>
    <item id="1164">&amp;Удалить</item>
    <item id="1165">Пароль сервера</item>
    <item id="1166">Локальный UDP порт</item>
    <item id="1167">&amp;Добавить/Обновить</item>
    <item id="1169">&amp;Новый</item>
    <item id="1170">&amp;Сгенерировать .tt Файл</item>
    <item id="1172">Сообщение Дня</item>
    <item id="1174">Новый пользователь</item>
    <item id="1175">Тестировать выбранное</item>
    <item id="1176">Пользователь удален</item>
    <item id="1177">Сервер потерян</item>
    <item id="1178">Новое сообщение</item>
    <item id="1180">Горячая клавиша нажата</item>
    <item id="1181">Включить временное входное устройство микшера при нажатии горячей клавиши</item>
    <item id="1182">Сообщение канала</item>
    <item id="1184">Перестал говорить</item>
    <item id="1185">Компенсировать усиление микрофона</item>
    <item id="1186">Звуковые события</item>
    <item id="1188">Частота дискретизации записи</item>
    <item id="1189">Входное устройство</item>
    <item id="1190">Качество голоса</item>
    <item id="1191">Выходное устройство</item>
    <item id="1193">Разрешить шумоподавление</item>
    <item id="1194">Уровень усиления голоса</item>
    <item id="1196">&amp;Установка клавиш</item>
    <item id="1198">Комбинация клавиш</item>
    <item id="1199">Поведение окна</item>
    <item id="1200">Шрифт</item>
    <item id="1201">Новое сообщение</item>
    <item id="1202">Нажмите кнопку Готово для закрытия мастера и начала использования TeamTalk.</item>
    <item id="1203">Введите ник, который вы хотите использовать при подключении к серверу</item>
    <item id="1208">Всплывающее окно при входящем сообщении</item>
    <item id="1209">TeamTalk поддерживает два способа передачи звука. Либо нажатием и удержанием клавиши (Нажми-чтобы-сказать) либо голосовую активацию</item>
    <item id="1211">Настройки звуковой системы</item>
    <item id="1212">Шрифт не выбран</item>
    <item id="1213">Здесь выбираются звуковые устройства для записи и воспроизведения звука в TeamTalk. Настоятельно рекоммендуется выбрать DirectSound, так как она имеет меньшую задержку чем звуковая система Windows поумолчанию.</item>
    <item id="1215">Нажав кнопку &quot;Тестировать выбранное&quot;, можно проверить предпочитаемое устройство и слышимость воспроизведения звука, записанного с помощью выбранного входного устройства.</item>
    <item id="1217">Пользователи могут создавать каналы</item>
    <item id="1218">Пользователь может создавать/изменять все каналы</item>
    <item id="1221">Поверх остальных окон</item>
    <item id="1225">&amp;Поумолчанию</item>
    <item id="1230">Информация нового канала</item>
    <item id="1231">&amp;Отправить</item>
    <item id="1236">Добро пожаловать в мастер установки TeamTalk</item>
    <item id="1237">Мастер установки TeamTalk завершён</item>
    <item id="1240">Перевод Руслан Колодяжный</item>
    <item id="1241">Язык пользовательского интерфейса</item>
    <item id="1243">Микшерное устройство</item>
    <item id="1245">Использовать другой язык установки</item>
    <item id="1246">Закрыть по завершении</item>
    <item id="1253">Имя файла:</item>
    <item id="1257">&amp;Установка клавиш</item>
    <item id="1260">Голосовая активация</item>
    <item id="1261">Увеличить громкость</item>
    <item id="1262">Уменьшить громкость</item>
    <item id="1264">&amp;Установка клавиш</item>
    <item id="1266">&amp;Установка клавиш</item>
    <item id="1267">Выключить всё</item>
    <item id="1268">Увеличить усиление голоса</item>
    <item id="1270">&amp;Установка клавиш</item>
    <item id="1272">&amp;Установка клавиш</item>
    <item id="1276">&amp;Установка клавиш</item>
    <item id="1277">Уменьшить усиление голоса</item>
    <item id="1278">Сочетания клавиш</item>
    <item id="1279">Файлы обновлены</item>
    <item id="1280">Передача завершена</item>
    <item id="1284">&amp;Открыть</item>
    <item id="1287">Пароль оператора</item>
    <item id="1292">Настройки Сервера</item>
    <item id="1293">Дисковая квота (в килобайтах)</item>
    <item id="1294">Макс пользователей</item>
    <item id="1295">Соединиться с каналом (необязательно)</item>
    <item id="1296">Пользовательский Тайм-аут</item>
    <item id="1298">Кодек голоса</item>
    <item id="1299">Активные Учётные Записи</item>
    <item id="1303">Только один пользователь может передавать (не дуплексный режим)</item>
    <item id="1304">Постоянный канал (хранится на сервере)</item>
    <item id="1308">Тип пользователя</item>
    <item id="1309">Автосохранение изменений сервера</item>
    <item id="1311">Пользователи могут видеть друг друга во всех каналах</item>
    <item id="1312">Пользователи могут отправлять сетевые текстовые сообщения</item>
    <item id="1313">Пользователи могут издавать команды канала</item>
    <item id="1315">Пользователь может передавать голосовые данные(микрофон)</item>
    <item id="1316">Изменить учётную запись пользователя</item>
    <item id="1317">Пользователь может передавать видео файлы (avi, mp4 файлы)</item>
    <item id="1323">Администратор</item>
    <item id="1324">&amp;Добавить</item>
    <item id="1325">&amp;Удалить</item>
    <item id="1330">Забаненные</item>
    <item id="1331">Разбаненные</item>
    <item id="1332">Проверка обновлений программы</item>
    <item id="1333">Разрешить пиринговый режим (P2P)</item>
    <item id="1334">Включить публичные серверы</item>
    <item id="1335">Пользователь может войти несколько раз</item>
    <item id="1339">Учебный класс (Оператор управляет передачами)</item>
    <item id="1341">Включить фиксированную громкость для всех пользователей</item>
    <item id="1345">Включить дуплексный режим (требуется для подавления эха)</item>
    <item id="1347">Игнорировать тишину</item>
    <item id="1349">Битрейт</item>
    <item id="1350">Макс битрейт</item>
    <item id="1351">бит</item>
    <item id="1352">бит (0 = игнорировать)</item>
    <item id="1362">Интервал передачи</item>
    <item id="1363">мс</item>
    <item id="1364">Одиночный аудио файл для всех пользователей</item>
    <item id="1365">Отдельный аудио файл для каждого пользователя</item>
    <item id="1369">Устройство захвата видео</item>
    <item id="1374">Тестировать Выбранное</item>
    <item id="1379">Предоставлять весь рабочий стол</item>
    <item id="1380">Предоставлять активное окно</item>
    <item id="1381">Предоставлять конкретное окно</item>
    <item id="1384">Интервал обновления</item>
    <item id="1387">Сообщения пользователя</item>
    <item id="1388">Сообщения канала</item>
    <item id="1389">Сетевые сообщения</item>
    <item id="1390">Подписка поумолчанию после подключения</item>
    <item id="1391">Аудио</item>
    <item id="1392">Видео</item>
    <item id="1393">Рабочий стол</item>
    <item id="1394">TCP порт</item>
    <item id="1395">UDP Порт</item>
    <item id="1396">Максимальный битрейт для аудио кодека</item>
    <item id="1397">кбит (0 = запрещено)</item>
    <item id="1398">КБайт/сек (0 = запрещено)</item>
    <item id="1399">КБайт/сек (0 = запрещено)</item>
    <item id="1400">КБайт/сек (0 = запрещено)</item>
    <item id="1401">Макс Передачи Голоса</item>
    <item id="1402">Макс Передачи Видео</item>
    <item id="1403">Общий Макс Передачи</item>
    <item id="1404">Версия сервера</item>
    <item id="1405">Информация Сервера</item>
    <item id="1406">Ограничения Аудио Кодека</item>
    <item id="1407">Ограничения пропускной способности сервера</item>
    <item id="1411">Кодек</item>
    <item id="1412">Конфигурация аудио</item>
    <item id="1413">Уровень громкости</item>
    <item id="1414">Свернуть/восстановить</item>
    <item id="1415">В настоящее время пользователей на сервере</item>
    <item id="1416">Хранилище аудио файлов</item>
    <item id="1417">Режим сохранения</item>
    <item id="1418">Формат аудио файла</item>
    <item id="1419">Папка для аудио файлов</item>
    <item id="1420">Настройки Захвата Видео</item>
    <item id="1421">Разрешение Видео</item>
    <item id="1422">Формат Изображения</item>
    <item id="1423">Настройки видео кодека</item>
    <item id="1424">Битрейт</item>
    <item id="1425">кбит (0 = Переменный Битрейт)</item>
    <item id="1426">Предоставляемое окно</item>
    <item id="1427">Режим цветности</item>
    <item id="1428">мс</item>
    <item id="1429">Всего Принято/Передано</item>
    <item id="1430">Голос Принято/Передано</item>
    <item id="1431">Видео Принято/Передано</item>
    <item id="1432">Килобайт</item>
    <item id="1433">Килобайт</item>
    <item id="1434">Килобайт</item>
    <item id="1435">Медиа Файл ПРИНЯТО/ПЕРЕДАНО</item>
    <item id="1436">Кбайт</item>
    <item id="1437">Убрать</item>
    <item id="1438">Макс Передачи Рабочего стола</item>
    <item id="1440">Пользователь может передавать сессии рабочего стола (общий рабочий стол)</item>
    <item id="1441">Показать переменные Сообщения Дня</item>
    <item id="1443">Примечание</item>
    <item id="1445">Начальный канал</item>
    <item id="1451">Выбранные Каналы</item>
    <item id="1452">Доступные Каналы</item>
    <item id="1453">Авто-оператор каналов</item>
    <item id="1456">Разрешить эхоподавление (убрать эхо из динамиков)</item>
    <item id="1457">Новая видео сессия</item>
    <item id="1458">Новая сессия рабочего стола</item>
    <item id="1459">Режим опроса</item>
    <item id="1460">Получает только оператор (только операторы видят и слышат)</item>
    <item id="1463">Выходные частоты дискретизации</item>
    <item id="1464">Входные частоты дискретизации</item>
    <item id="1465">Зашифрован сервером</item>
    <item id="1468">Сохранить информацию сервера</item>
    <item id="1469">Кбайт</item>
    <item id="1473">Сообщение дня</item>
    <item id="1474">КБайт/сек (0 = запрещено)</item>
    <item id="1475">Аудио формат:</item>
    <item id="1476">Видео формат:</item>
    <item id="1477">Свойства Медиа Файла</item>
    <item id="1478">Макс Передачи Медиа файла</item>
    <item id="1479">Запрос доступа к рабочему столу</item>
    <item id="1480">КБ/сек (0 = запрещено)</item>
    <item id="1481">Пользователь поумолчанию</item>
    <item id="1482">Пользователь может получить удаленный доступ к сессии рабочего стола</item>
    <item id="1483">Пользователь может выгонять пользователей с сервера</item>
    <item id="1484">Пользователь может банить пользователей с сервера</item>
    <item id="1485">Пользователь может перемещать пользователей между каналами</item>
    <item id="1486">Пользователь может сделать других пользователей операторами канала</item>
    <item id="1487">Пользователь может выгружать файлы</item>
    <item id="1488">Пользователь может загружать файлы</item>
    <item id="1489">Пользователь может обновлять настройки сервера</item>
    <item id="1490">Пользователь может передавать звуковые файлы (wav, mp3 файлы)</item>
    <item id="1491">Пользователь может передавать видео данные (вебкамера)</item>
    <item id="1492">Настройки Громкости Голоса</item>
    <item id="1493">Выключить левый</item>
    <item id="1494">Выключить правый</item>
    <item id="1495">Нет голосовой активации (допустимо только нажми-чтобы-сказать)</item>
    <item id="1496">Настройка Громкости Медиа Файла</item>
    <item id="1497">Выключить левый</item>
    <item id="1498">Выключить правый</item>
    <item id="1503">Рабочий стол ПРИН/ПЕР</item>
    <item id="1504">Файлы ПРИН/ПЕР</item>
    <item id="1506">Макс передачи Медиа Файла</item>
    <item id="1507">Злоупотребление Сервером</item>
    <item id="1510">Пик пользователей</item>
    <item id="1511">Кбайт</item>
    <item id="1512">Заслуженные пользователи</item>
    <item id="1513">Поток медиа файла</item>
    <item id="1514">Включить автоматическую регулировку усиления (Уровень микрофона регулируется автоматически)</item>
    <item id="1515">Обновить устройства</item>
    <item id="1516">Не разрешена запись звука (Сохранение на диск не разрешено)</item>
    <item id="1519">Потеря аудиопакетов медиа файла</item>
    <item id="1520">Разрешить обновления VU-индикаторов</item>
    <item id="1523">Сохранять текстовые беседы</item>
    <item id="1524">Папка для лог-файлов канала</item>
    <item id="1525">Папка для лог-файлов пользователь-пользователю</item>
    <item id="1526">Настройки клиента</item>
    <item id="1527">Перекрыть предопределённые настройки клиента</item>
    <item id="1528">Пол</item>
    <item id="1529">Мужской</item>
    <item id="1530">Женский</item>
    <item id="1531">&amp;Сохранить .tt Файл</item>
    <item id="1534">Максимальная длина текста</item>
    <item id="1535">Настройки Захвата Видео</item>
    <item id="32791">Какой мой &amp;IP-адрес?</item>
    <item id="32798">&amp;ОП\tCtrl+O</item>
    <item id="32801">Просмот&amp;р сообщений канала\tF10</item>
    <item id="32805">Разрешить Текст-В-Речь для Событий\tCtrl+Alt+S</item>
    <item id="32814">&amp;Запустить Мастер</item>
    <item id="32815">&amp;Положение Пользователей\tCtrl+P</item>
    <item id="32816">Вы&amp;ключить Всё\tCtrl+M</item>
    <item id="32818">&amp;соединить\tF2</item>
    <item id="32819">&amp;Руководство\tF1</item>
    <item id="32820">&amp;О программе</item>
    <item id="32821">&amp;Настройки\tF4</item>
    <item id="32822">В&amp;ыход\tAlt-F4</item>
    <item id="32823">Использовать &amp;Нажми, Чтобы Сказать\tCtrl+Shift+T</item>
    <item id="32824">Использовать &amp;Голосовую Активацию\tCtrl+Shift+A</item>
    <item id="32826">Сменить &amp;Состояние\tF6</item>
    <item id="32828">&amp;Выгнать\tCtrl+K</item>
    <item id="32829">Восстановить</item>
    <item id="32830">Сменить &amp;Ник\tF5</item>
    <item id="32831">&amp;Просмотр Информации Канала\tF3</item>
    <item id="32833">&amp;Громкость\tCtrl+U</item>
    <item id="32835">&amp;Просмотр Информации Пользователя\tCtrl+I</item>
    <item id="32837">Создать канал\tF7</item>
    <item id="32838">Присоединиться к каналу\tCtrl+J</item>
    <item id="32839">Сообщения\tCtrl+E</item>
    <item id="32840">Вырезать</item>
    <item id="32841">Копировать</item>
    <item id="32842">Очистить всё</item>
    <item id="32843">Удалить</item>
    <item id="32844">Выделить всё</item>
    <item id="32845">Отменить</item>
    <item id="32846">Вставить</item>
    <item id="32847">&amp;Каналы</item>
    <item id="32848">&amp;Пользователи</item>
    <item id="32849">&amp;Клиент</item>
    <item id="32850">&amp;Мне</item>
    <item id="32851">&amp;Дополнительно</item>
    <item id="32853">&amp;Подписки</item>
    <item id="32854">Выключить</item>
    <item id="32855">Выгнать</item>
    <item id="32857">&amp;Выгрузить Файл\tShift+F5</item>
    <item id="32858">&amp;Загрузить Файл\tShift+F6</item>
    <item id="32859">Удалить &amp;Файл\tShift+Del</item>
    <item id="32864">Покинуть Канал\tCtrl+L</item>
    <item id="32866">У&amp;далить Канал\tF8</item>
    <item id="32867">О&amp;бновить Канал\tShift+F7</item>
    <item id="32868">Свойства &amp;Сервера\tF9</item>
    <item id="32869">&amp;Учётные Записи Пользователей\tCtrl+Shift+L</item>
    <item id="32870">&amp;Сервер</item>
    <item id="32871">С&amp;охранить Конфигурацию\tCtrl+Shift+S</item>
    <item id="32877">Резерв Перемещения\tCtrl+Alt+X</item>
    <item id="32878">&amp;Переместить Пользователя\tCtrl+Alt+V</item>
    <item id="32882">&amp;Забаненные Пользователи\tCtrl+Shift+B</item>
    <item id="32885">Выгнать и &amp;Забанить\tCtrl+Shift+K</item>
    <item id="32888">Запис&amp;ать Беседы\tCtrl+Alt+A</item>
    <item id="32890">Диалог Перемещения &amp;Пользователя\tCtrl+Alt+M</item>
    <item id="32892">&amp;Сообщения Пользователя\tCtrl+1</item>
    <item id="32893">&amp;Сообщения Канала\tCtrl+2</item>
    <item id="32894">&amp;Сетевые Сообщения\tCtrl+3</item>
    <item id="32895">&amp;Голос\tCtrl+4</item>
    <item id="32896">&amp;Видео\tCtrl+5</item>
    <item id="32897">Перехватить Го&amp;лос\tCtrl+Shift+4</item>
    <item id="32898">Перехватить С&amp;ообщения Пользователя\tCtrl+Shift+1</item>
    <item id="32899">Перехватить С&amp;ообщения Канала\tCtrl+Shift+2</item>
    <item id="32900">Перехватить В&amp;идео\tCtrl+Shift+5</item>
    <item id="32901">Допускать П&amp;ередачу Голоса\tCtrl+Alt+Q</item>
    <item id="32902">Допускать Пе&amp;редачу Видео\tCtrl+Alt+W</item>
    <item id="32903">Статистика С&amp;ервера\tShift+F9</item>
    <item id="32904">&amp;Сейчас на сайте\tCtrl+Shift+U</item>
    <item id="32905">&amp;Выгнать\tCtrl+K</item>
    <item id="32906">Выгнать и &amp;Забанить\tCtrl+Shift+K</item>
    <item id="32907">&amp;ОП\tCtrl+O</item>
    <item id="32908">С&amp;етевое Сообщение\tCtrl+Alt+B</item>
    <item id="32909">Разрешить П&amp;ередачу Видео\tCtrl+Shift+V</item>
    <item id="32914">&amp;Рабочий стол\tCtrl+6</item>
    <item id="32915">Перехватить Р&amp;абочий стол\tCtrl+Shift+6</item>
    <item id="32916">Разрешить &amp;Предоставление рабочего стола\tCtrl+Shift+D</item>
    <item id="32921">&amp;Копировать Информацию о Пользователе в Буфер\tCtrl+C</item>
    <item id="32922">&amp;Транслировать Медиа Файл в Канал\tCtrl+S</item>
    <item id="32923">Доступ к &amp;Рабочему столу\tCtrl+7</item>
    <item id="32924">Разрешить Доступ к &amp;Рабочему столу\tCtrl+7</item>
    <item id="32925">&amp;Запрос Доступа к Рабочему столу</item>
    <item id="32928">В&amp;ыключить Голос\tCtrl+Shift+M</item>
    <item id="32929">Выключить Медиа &amp;Файл\tCtrl+Alt+M</item>
    <item id="32930">&amp;Выгнать Из Канала\tCtrl+K</item>
    <item id="32931">Выгнать С &amp;Сервера\tCtrl+Alt+K</item>
    <item id="32932">&amp;Увеличить Громкость Голоса (+10)\tCtrl+Alt+Right</item>
    <item id="32933">У&amp;меньшить Громкость Голоса (-10)\tCtrl+Alt+Left</item>
    <item id="32934">Увеличить Громкость М&amp;едиа Файла (+10)\tCtrl+Shift+Right</item>
    <item id="32935">Уменьшить Гром&amp;кость Медиа Файла (-10)\tCtrl+Shift+Left</item>
    <item id="32936">Допускать Передачу Ра&amp;бочего стола\tCtrl+Alt+E</item>
    <item id="32937">Допускать Передачу М&amp;едиа Файла\tCtrl+Alt+R</item>
    <item id="32938">&amp;Поток Медиа Файла\tCtrl+8</item>
    <item id="32939">Перехватить П&amp;оток Медиа Файла\tCtrl+Shift+8</item>
</language>
