<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="104">Des&amp;conectar\tF2</item>
    <item id="107">&amp;Conectar\tF2</item>
    <item id="108">Crear canal</item>
    <item id="109">Actualizar canal</item>
    <item id="110">Crear canal nuevo</item>
    <item id="111">Actualizar el canal existente</item>
    <item id="112">Sí</item>
    <item id="113">No</item>
    <item id="114">General</item>
    <item id="115">Avanzado</item>
    <item id="116">Cliente</item>
    <item id="117">Ventana</item>
    <item id="118">Calidad de voz</item>
    <item id="119">Eventos de sonido</item>
    <item id="120">Sistema de sonido</item>
    <item id="122">El dispositivo de salida soporta sonido 3D</item>
    <item id="123">El dispositivo de salida no soporta sonido 3D</item>
    <item id="124">Probar seleccionado</item>
    <item id="125">Detener</item>
    <item id="126">Predeterminado</item>
    <item id="128">Preferencias</item>
    <item id="129">A&amp;yuda</item>
    <item id="130">Nuevo sobrenombre</item>
    <item id="131">Cambiar sobrenombre</item>
    <item id="132">Atajos</item>
    <item id="134">Archivos</item>
    <item id="135">Chat</item>
    <item id="140">Propiedades del servidor</item>
    <item id="141">Cuentas de usuario</item>
    <item id="143">Captura de video</item>
    <item id="144">Diálogo Mover usuario</item>
    <item id="145">Estadísticas del servidor</item>
    <item id="146">Usuarios en línea</item>
    <item id="147">Almacenar audio en disco</item>
    <item id="148">Captura de video</item>
    <item id="150">Compartición del escritorio</item>
    <item id="151">Transmitir archivo multimedia en el canal</item>
    <item id="201">Mensajes</item>
    <item id="205">Cambiar estado</item>
    <item id="227">Información del usuario</item>
    <item id="243">Administrador de servidores</item>
    <item id="247">¿Cuál es mi dirección IP?</item>
    <item id="249">Combinación de teclas</item>
    <item id="251">Posicionar participantes (tarjetas de sonido 3D)</item>
    <item id="256">Usuarios bloqueados</item>
    <item id="1009">Unirse al canal raíz automáticamente al conectarse</item>
    <item id="1011">Propiedades del host</item>
    <item id="1012">Puerto TCP del host</item>
    <item id="1016">Puerto UDP del host</item>
    <item id="1018">Predeterminado: 10333</item>
    <item id="1019">Desactivar este mensaje</item>
    <item id="1020">Mostrar número de usuarios en los canales</item>
    <item id="1021">Posicionar automáticamente los usuarios usando sonido 3D</item>
    <item id="1022">Desactivar activación por voz al estar inactivo</item>
    <item id="1024">Lanzar la guía rápida para aprender a configurar un servidor y conectarse a él</item>
    <item id="1025">Predeterminado: 10333</item>
    <item id="1035">ID de usuario</item>
    <item id="1036">Sobrenombre</item>
    <item id="1044">Visita el sitio web www.bearware.dk para buscar servidores TeamTalk</item>
    <item id="1045">Pérdida de paquete</item>
    <item id="1047">Tamaño de archivo</item>
    <item id="1048">Borrar los canales al salir</item>
    <item id="1051">Doble clic para unirse a los canales</item>
    <item id="1053">Marca de hora en los mensajes</item>
    <item id="1054">Pulsar para hablar</item>
    <item id="1056">Voz activada</item>
    <item id="1059">Nombre del canal</item>
    <item id="1060">Minimizar a la bandeja</item>
    <item id="1061">Asunto</item>
    <item id="1063">Clave de Acceso</item>
    <item id="1071">Opcional</item>
    <item id="1073">Clave de Acceso</item>
    <item id="1075">Dirección del Host</item>
    <item id="1077">Canales de audio</item>
    <item id="1079">Derechos del usuario</item>
    <item id="1082">Salida mediante:</item>
    <item id="1083">Nombre de usuario</item>
    <item id="1085">Hosts</item>
    <item id="1088">Propiedades del host</item>
    <item id="1092">Nombre de entrada</item>
    <item id="1095">Predeterminado: 0 (UDP)</item>
    <item id="1098">Predeterminado: 10333</item>
    <item id="1101">Predeterminado: 10333</item>
    <item id="1102">Conectarse automáticamente al último host al arrancar</item>
    <item id="1104">Configurar tecla rápida</item>
    <item id="1106">Mantén presionadas las teclas que se deban usar como tecla rápida. Las teclas modificadoras como Shift, Ctrl y Alt se pueden usar en combinación con otras teclas.</item>
    <item id="1108">Combinación de teclas actual</item>
    <item id="1109">En &amp;línea</item>
    <item id="1111">Este diálogo se cierra cuando hayas soltado todas las teclas.</item>
    <item id="1112">&amp;ausente</item>
    <item id="1114">Historial</item>
    <item id="1118">Pregunta</item>
    <item id="1122">Clave de Acceso protegida</item>
    <item id="1123">Dirección IP</item>
    <item id="1131">Volver a conectar al perder la conexión</item>
    <item id="1142">Opciones Avanzadas</item>
    <item id="1145">Ayudante del mezclador de windows</item>
    <item id="1147">Entrada temporal del mezclador</item>
    <item id="1148">Versión del cliente</item>
    <item id="1149">Configuración del cliente</item>
    <item id="1150">Iniciar minimizado</item>
    <item id="1151">Puertos locales</item>
    <item id="1153">Puerto TCP local</item>
    <item id="1155">Predeterminado: 0 (TCP)</item>
    <item id="1157">Configuración del usuario</item>
    <item id="1158">Modo de transmisión de voz</item>
    <item id="1160">seg. de inactividad (0=desactivado)</item>
    <item id="1162">Establecer estado ausente tras</item>
    <item id="1163">Nombre del Servidor</item>
    <item id="1164">&amp;Eliminar</item>
    <item id="1165">Clave de Acceso del servidor</item>
    <item id="1166">Puerto UDP local</item>
    <item id="1167">&amp;Añadir/Actualizar</item>
    <item id="1169">&amp;Nuevo</item>
    <item id="1170">&amp;Generar archivo .tt</item>
    <item id="1172">MDD</item>
    <item id="1174">Nuevo Usuario</item>
    <item id="1175">Probar seleccionado</item>
    <item id="1176">Usuario retirado</item>
    <item id="1177">Servidor perdido</item>
    <item id="1178">Nuevo mensaje</item>
    <item id="1180">Tecla rápida presionada</item>
    <item id="1181">Activar dispositivo de entrada temporal del mezclador al presionar la tecla rápida</item>
    <item id="1182">Mensaje del canal</item>
    <item id="1184">Dejó de hablar</item>
    <item id="1185">Compensar por problema de potencia del micrófono</item>
    <item id="1186">Eventos de sonido</item>
    <item id="1189">Dispositivo de entrada</item>
    <item id="1190">Calidad de voz</item>
    <item id="1191">Dispositivo de salida</item>
    <item id="1193">Activar reducción de ruido</item>
    <item id="1194">Nivel de ganancia de voz</item>
    <item id="1196">&amp;Teclas de configuración</item>
    <item id="1198">Combinación de teclas</item>
    <item id="1199">Comportamiento de la ventana</item>
    <item id="1200">Fuente</item>
    <item id="1201">Nuevo mensaje</item>
    <item id="1202">Haz clic en Finalizar para cerrar el asistente y empezar a usar TeamTalk.</item>
    <item id="1203">Escribe el sobrenombre que quieras usar al conectarte a un servidor</item>
    <item id="1208">Diálogo de mensaje emergente al entrar mensaje</item>
    <item id="1209">TeamTalk soporta dos maneras de transmitir audio a otros usuarios. Mediante pulsar y mantener una tecla (pulsar-para-hablar) o usando activación por voz</item>
    <item id="1211">Configuración del sistema de sonido</item>
    <item id="1212">No se seleccionó fuente</item>
    <item id="1213">Aquí seleccionas los dispositivos de sonido que TeamTalk usará para grabar y reproducir audio. Escoger DirectSound es la opción recomendada porque proporciona menor latencia que el sistema predeterminado de Windows.</item>
    <item id="1215">Al presionar &quot;Probar seleccionado&quot;, puedes probar los dispositivos seleccionados para escuchar si se reproduce lo que graba el dispositivo de entrada seleccionado.</item>
    <item id="1217">Los Usuarios pueden crear canales</item>
    <item id="1221">Siempre encima</item>
    <item id="1225">&amp;Predeterminado</item>
    <item id="1230">Información de canal nuevo</item>
    <item id="1231">&amp;Enviar</item>
    <item id="1236">Bienvenido al asistente de instalación de TeamTalk 4</item>
    <item id="1237">Asistente de instalación de TeamTalk 4 completado</item>
    <item id="1240">Traducido por Antonio Tutusaus Fernandez  Fernando Gregoire</item>
    <item id="1241">Idioma de interfaz de usuario</item>
    <item id="1243">Dispositivo de mezcla</item>
    <item id="1245">Usar otro idioma de instalación</item>
    <item id="1246">Cerrar al completar</item>
    <item id="1253">Nombre de archivo:</item>
    <item id="1257">&amp;Configurar teclas</item>
    <item id="1260">Activación por voz</item>
    <item id="1261">Subir volumen</item>
    <item id="1262">Bajar volumen</item>
    <item id="1264">&amp;Configurar teclas</item>
    <item id="1266">&amp;Configurar teclas</item>
    <item id="1267">Silenciar todos</item>
    <item id="1268">Subir ganancia de voz</item>
    <item id="1270">&amp;Configurar teclas</item>
    <item id="1272">&amp;Configurar teclas</item>
    <item id="1276">&amp;Configurar teclas</item>
    <item id="1277">Bajar ganancia de voz</item>
    <item id="1278">Atajos de teclado</item>
    <item id="1279">Archivos actualizados</item>
    <item id="1280">Transferencia completa</item>
    <item id="1284">&amp;Abrir</item>
    <item id="1287">Clave de acceso del operador</item>
    <item id="1292">Configuración del servidor</item>
    <item id="1293">Cuota de disco (en KBytes)</item>
    <item id="1294">Máx. de usuarios</item>
    <item id="1295">Canal al que unir (opcional)</item>
    <item id="1296">Tiempo de espera de usuarios</item>
    <item id="1298">Códec de voz</item>
    <item id="1299">Cuentas activas</item>
    <item id="1303">Permitir que sólo transmita un usuario (no duplex)</item>
    <item id="1308">Tipo de usuario</item>
    <item id="1309">Autoguardar cambios del servidor</item>
    <item id="1311">Los usuarios pueden ver a los usuarios de todos los canales</item>
    <item id="1312">Los usuarios pueden difundir mensajes de texto</item>
    <item id="1313">Los usuarios pueden invocar comandos en los canales</item>
    <item id="1315">Los usuarios pueden reenviar/retransmitir audio a través del servidor</item>
    <item id="1316">Modificar cuenta de usuario</item>
    <item id="1323">Administrador</item>
    <item id="1324">&amp;Añadir</item>
    <item id="1325">&amp;Eliminar</item>
    <item id="1330">Bloqueado</item>
    <item id="1331">Unbano</item>
    <item id="1332">Buscar actualizaciones del programa</item>
    <item id="1333">Activar modo persona a persona (P2P)</item>
    <item id="1334">Incluir servidores públicos</item>
    <item id="1339">Aula (el operador controla las transmisiones)</item>
    <item id="1341">Activar volumen de audio fijo para todos los usuarios</item>
    <item id="1345">Activar modo duplex (requerido para la cancelación de eco)</item>
    <item id="1347">Ignorar silencio</item>
    <item id="1349">Velocidad en bits</item>
    <item id="1350">Velocidad en bits máx.</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignorar)</item>
    <item id="1362">Intervalo de transmisión</item>
    <item id="1363">mseg</item>
    <item id="1364">Archivo de audio único para todos los usuarios</item>
    <item id="1365">Archivo de audio separado para cada usuario</item>
    <item id="1369">Dispositivo de captura de video</item>
    <item id="1374">Probar seleccionados</item>
    <item id="1379">Compartir el escritorio completo</item>
    <item id="1380">Compartir la ventana activa</item>
    <item id="1381">Compartir una ventana específica</item>
    <item id="1384">Intervalo de actualización</item>
    <item id="1387">Mensajes del usuario</item>
    <item id="1388">Mensajes del canal</item>
    <item id="1389">Difundir mensajes</item>
    <item id="1390">Suscripciones predeterminadas al conectarse</item>
    <item id="1391">Audio</item>
    <item id="1392">Video</item>
    <item id="1393">Escritorio</item>
    <item id="1394">Puerto TCP</item>
    <item id="1395">Puerto UDP</item>
    <item id="1396">Velocidad en bits máx. para códex de audio</item>
    <item id="1397">kbps (0 = desactivado)</item>
    <item id="1398">KBytes/seg (0 = desactivado)</item>
    <item id="1399">KBytes/seg (0 = desactivado)</item>
    <item id="1400">KBytes/seg (0 = desactivado)</item>
    <item id="1402">Video TX max</item>
    <item id="1403">Total TX max</item>
    <item id="1404">Versión del servidor</item>
    <item id="1405">Información del servidor</item>
    <item id="1406">Limitaciones del códec de audio</item>
    <item id="1407">Limitaciones de ancho de banda en el servidor</item>
    <item id="1411">Códec</item>
    <item id="1412">Configuración de audio</item>
    <item id="1413">Nivel de volumen</item>
    <item id="1414">Minimizar/restaurar</item>
    <item id="1415">Usuarios actualmente en el servidor</item>
    <item id="1416">Almacenamiento de archivos de audio</item>
    <item id="1417">Modo de almacenamiento</item>
    <item id="1418">Formato de archivos de audio</item>
    <item id="1419">Carpeta para archivos de audio</item>
    <item id="1420">Configuración de captura de video</item>
    <item id="1421">Resolución de video</item>
    <item id="1422">Formato de imagen</item>
    <item id="1423">Configuración del códec de video</item>
    <item id="1424">Velocidad en bits</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Ventana a compartir</item>
    <item id="1427">Modo de color</item>
    <item id="1428">mseg</item>
    <item id="1429">Total RX/TX</item>
    <item id="1430">Voice RX/TX</item>
    <item id="1431">Video RX/TX</item>
    <item id="1432">KBytes</item>
    <item id="1433">KBytes</item>
    <item id="1434">KBytes</item>
    <item id="1437">Quitar</item>
    <item id="1438">Desktop TX max</item>
    <item id="1441">Mostrar variables del MDD</item>
    <item id="1443">Nota</item>
    <item id="1445">Canal inicial</item>
    <item id="1451">Canales seleccionados</item>
    <item id="1452">Canales disponibles</item>
    <item id="1453">Canales auto-operados</item>
    <item id="1456">Activar cancelación de eco (quita el eco de los altavoces)</item>
    <item id="1457">Nueva sesión de video</item>
    <item id="1458">Nueva sesión de escritorio</item>
    <item id="1459">Modo de preguntas</item>
    <item id="1460">Sólo reciben operadores (sólo ven y escuchan los operadores)</item>
    <item id="1463">Índices de muestreo de salida</item>
    <item id="1464">Índices de muestreo de entrada</item>
    <item id="1465">Servidor cifrado</item>
    <item id="1473">Mensaje del día</item>
    <item id="1474">KBytes/seg (0 = desactivado)</item>
    <item id="1475">Formato de audio:</item>
    <item id="1476">Formato de video:</item>
    <item id="1477">Propiedades del archivo multimedia</item>
    <item id="1478">Archivo multimedia</item>
    <item id="32791">¿Cuál es mi dirección &amp;IP?</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">&amp;Ver mensajes del canal\tF10</item>
    <item id="32814">&amp;Ejecutar asistente</item>
    <item id="32815">&amp;Posicionar usuarios\tCtrl+P</item>
    <item id="32816">&amp;Silenciar todos\tCtrl+M</item>
    <item id="32818">&amp;Conectar\tF2</item>
    <item id="32819">&amp;Manual\tF1</item>
    <item id="32820">&amp;Acerca de</item>
    <item id="32821">&amp;Preferencias\tF4</item>
    <item id="32822">Salir\tAlt-F4</item>
    <item id="32823">Usar &amp;Pulsar para hablar\tCtrl+Shift+T</item>
    <item id="32824">Usar &amp;activación por voz\tCtrl+Shift+A</item>
    <item id="32826">Cambiar &amp;estado\tF6</item>
    <item id="32828">&amp;Clic\tCtrl+K</item>
    <item id="32829">Restaurar</item>
    <item id="32830">Cambiar sobre&amp;nombre\tF5</item>
    <item id="32831">&amp;Ver información del canal\tF3</item>
    <item id="32833">&amp;Volumen\tCtrl+U</item>
    <item id="32835">&amp;Ver información de usuario\tCtrl+I</item>
    <item id="32837">&amp;Crear canal\tF7</item>
    <item id="32838">&amp;Unirse al canal\tCtrl+J</item>
    <item id="32839">&amp;Mensajes\tCtrl+E</item>
    <item id="32840">Cortar</item>
    <item id="32841">Copiar</item>
    <item id="32842">Borrar todo</item>
    <item id="32843">Eliminar</item>
    <item id="32844">Seleccionar todo</item>
    <item id="32845">Deshacer</item>
    <item id="32846">Pegar</item>
    <item id="32847">&amp;Canales</item>
    <item id="32848">&amp;Usuarios</item>
    <item id="32850">&amp;Yo</item>
    <item id="32851">&amp;Avanzado</item>
    <item id="32853">&amp;Suscripciones</item>
    <item id="32857">S&amp;ubir archivo\tShift+F5</item>
    <item id="32858">&amp;Descargar archivo\tShift+F6</item>
    <item id="32859">Eliminar &amp;archivo\tShift+Supr</item>
    <item id="32864">Abandonar canal\tCtrl+L</item>
    <item id="32866">&amp;Eliminar canal\tF8</item>
    <item id="32867">Actualizar canal\tShift+F7</item>
    <item id="32868">&amp;Propiedades del servidor\tF9</item>
    <item id="32869">Cuentas de &amp;usuario\tCtrl+Shift+L</item>
    <item id="32870">&amp;Servidor</item>
    <item id="32871">&amp;Guardar configuración\tCtrl+Shift+S</item>
    <item id="32877">A&amp;lmacenar para mover\tCtrl+Alt+X</item>
    <item id="32878">&amp;Mover usuario\tCtrl+Alt+V</item>
    <item id="32882">Usuarios bloqueados\tCtrl+Shift+B</item>
    <item id="32885">Dar una patada y &amp;bloquear\tCtrl+Shift+K</item>
    <item id="32890">&amp;Diálogo para mover usuario\tCtrl+Alt+M</item>
    <item id="32892">Mensajes del &amp;usuario\tCtrl+1</item>
    <item id="32893">Mensajes del &amp;canal\tCtrl+2</item>
    <item id="32894">Di&amp;fundir mensajes\tCtrl+3</item>
    <item id="32896">&amp;Video\tCtrl+5</item>
    <item id="32898">Interceptar mensajes del usuario\tCtrl+Shift+1</item>
    <item id="32899">Interceptar mensajes del ca&amp;nal\tCtrl+Shift+2</item>
    <item id="32900">Interceptar V&amp;ideo\tCtrl+Shift+5</item>
    <item id="32901">Permitir la transmisión de v&amp;oz\tCtrl+Alt+Q</item>
    <item id="32902">Permitir la transmisión de vi&amp;deo\tCtrl+Alt+W</item>
    <item id="32903">Estadísticas del servidor\tShift+F9</item>
    <item id="32904">Usuarios en &amp;línea\tCtrl+Shift+U</item>
    <item id="32908">Di&amp;fundir mensaje\tCtrl+Alt+B</item>
    <item id="32909">Activar la transmisión de v&amp;ideo\tCtrl+Shift+V</item>
    <item id="32914">&amp;Escritorio\tCtrl+6</item>
    <item id="32915">Interceptar es&amp;critorio\tCtrl+Shift+6</item>
    <item id="32916">Activar compartición del &amp;escritorio\tCtrl+Shift+D</item>
    <item id="32921">&amp;Copiar información del usuario al portapapeles\tCtrl+C</item>
    <item id="32922">&amp;Transmitir archivo multimedia en el canal\tCtrl+S</item>
    <item id="32923">Acce&amp;so al escritorio\tCtrl+7</item>
    <item id="32924">Permitir &amp;acceso al escritorio\tCtrl+7</item>
    <item id="32925">S&amp;olicitar acceso al escritorio</item>
</language>
