<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<language version="1.0">
    <item id="104">sunucuya&amp; bağlan \tF2</item>
    <item id="107">&amp;bağlan \tF2</item>
    <item id="108">Kanal Oluştur</item>
    <item id="109">Kanal&apos;ı Güncelle</item>
    <item id="110">Yeni Kanal Oluştur</item>
    <item id="111">Mevcut Kanalı Güncelle</item>
    <item id="112">Evet</item>
    <item id="113">Hayır</item>
    <item id="114">Genel</item>
    <item id="115">Gelişmiş</item>
    <item id="116">İstemci</item>
    <item id="117">Pencere</item>
    <item id="118">Ses kalitesi</item>
    <item id="119">Ses olayları</item>
    <item id="120">Ses sistemi</item>
    <item id="122">3D Ses çıkış aygıdı</item>
    <item id="123">Ses çıkış aygıdı 3d sesi desteklemiyor</item>
    <item id="124">Seçili ayarları test edin</item>
    <item id="125">Durdur</item>
    <item id="126">Varsayılan</item>
    <item id="128">Tercihler</item>
    <item id="129">&amp;Yardım</item>
    <item id="130">Yeni Kullanıcı Adı</item>
    <item id="131">Kullanıcı adı değiştir</item>
    <item id="132">Kısayollar</item>
    <item id="134">Dosya</item>
    <item id="135">Sohbet</item>
    <item id="138">%s masaüstü erişimi istiyor</item>
    <item id="139">%s masaüstü erişimi isteğini geri aldı</item>
    <item id="140">Sunucu özellikleri</item>
    <item id="141">Kullanıcı hesapları</item>
    <item id="143">video yakalama</item>
    <item id="144">kullanıcı taşıma penceresi</item>
    <item id="145">sunucu istatistikleri</item>
    <item id="146">çevrimiçi kullanıcılar</item>
    <item id="147">sesleri kaydet</item>
    <item id="148">video yakalama</item>
    <item id="150">masaüstü paylaşımı</item>
    <item id="151">ses dosyası yayınla</item>
    <item id="152">&amp;Ses dosyası yayınla\Ctrl+S</item>
    <item id="153">&amp;Yayını Durdur\yCtrl+S</item>
    <item id="201">mesajlar</item>
    <item id="205">durum değiştir</item>
    <item id="227">kullanıcı bilgisi</item>
    <item id="243">host yöneticisi</item>
    <item id="247">İP Adresim nedir?</item>
    <item id="249">belirlediğiniz tuş</item>
    <item id="251">ses tercihleri</item>
    <item id="256">Yasaklanmış kullanıcılar</item>
    <item id="1009">kök kanala otomatik olarak giriş yap</item>
    <item id="1011">host özellikleri</item>
    <item id="1012">host TCP bağlantı noktası</item>
    <item id="1016">host UDP bağlantı noktası</item>
    <item id="1018">varsayılan: 10333</item>
    <item id="1019">bu iletiyi devre dışı bırak</item>
    <item id="1020">kanaldaki kullanıcı sayısını göster</item>
    <item id="1022">ses aktivasyonunu devre dışı bırak</item>
    <item id="1024">Hızlı başlangıç rehberi başlatarak bir sunucu kurabilir veya sunucuya nasıl bağlanıldığını öğrenebilirsiniz.</item>
    <item id="1025">varsayılan: 10333</item>
    <item id="1035">kullanıcı kimliği</item>
    <item id="1036">kullanıcı adı</item>
    <item id="1044">www.bearware.dk adresine bağlanıp TeamTalk sunucularına göz atabilirsiniz.</item>
    <item id="1047">Dosya boyutu:</item>
    <item id="1048">kanal güncelleme zamanlarını göster</item>
    <item id="1051">kanallara katılmak için çift tıkla</item>
    <item id="1053">mesajlarda zamanı göster</item>
    <item id="1054">bas konuş</item>
    <item id="1056">Giriş yaptığımda mikrofonum açık olsun</item>
    <item id="1059">kanal adı</item>
    <item id="1060">sistem tepsisine küçült</item>
    <item id="1061">konu</item>
    <item id="1063">parola</item>
    <item id="1069">E.g. 192.168.0.12</item>
    <item id="1071">İsteğe bağlı</item>
    <item id="1073">parola</item>
    <item id="1075">host adresi</item>
    <item id="1077">ses kanalları</item>
    <item id="1079">kullanıcı hakları</item>
    <item id="1082">aktarılan:</item>
    <item id="1083">kullanıcı adı</item>
    <item id="1085">sunucular</item>
    <item id="1088">sunucu özellikleri</item>
    <item id="1092">girdi adı</item>
    <item id="1095">varsayılan: 0 (UDP)</item>
    <item id="1098">varsayılan: 10333</item>
    <item id="1101">varsayılan: 10333</item>
    <item id="1102">program açıldığında en son bağlandığım sunucuya otomatik olarak giriş yap</item>
    <item id="1104">bir tuş belirleyin</item>
    <item id="1106">burada kullanmak istediğiniz tuşu bir saniye kadar basılı tutun.</item>
    <item id="1108">Geçerli tuş</item>
    <item id="1109">çevrim &amp;içi</item>
    <item id="1111">tüm tuşları serbest bırakdığımda bu iletişim kutusunu kapat.</item>
    <item id="1112">&amp;uzakta</item>
    <item id="1114">geçmiş mesajınız</item>
    <item id="1118">meşgul</item>
    <item id="1122">Parola korumalı</item>
    <item id="1123">IP adresi</item>
    <item id="1131">bağlantı kesilmelerinde otomatik olarak bağlan</item>
    <item id="1142">Gelişmiş ayarlar</item>
    <item id="1145">Windows karıştırıcı yardımcısı</item>
    <item id="1147">karıştırıcı aygıdı</item>
    <item id="1148">İstemci sürümü</item>
    <item id="1149">İstemci ayarları</item>
    <item id="1150">programı sistem tepsisinde çalıştır</item>
    <item id="1151">Yerel bağlantı noktaları</item>
    <item id="1153">Yerel tcp bağlantı noktaları</item>
    <item id="1155">varsayılan: 0 (TCP)</item>
    <item id="1157">kullanıcı ayarları</item>
    <item id="1158">Konuşma İleti modu</item>
    <item id="1160">Burada genel tercihlerinizi belirleyebilirsiniz.</item>
    <item id="1162">uzaklaşma süresi</item>
    <item id="1163">sunucu adı</item>
    <item id="1164">&amp;sil</item>
    <item id="1165">Sunucu parolası</item>
    <item id="1166">yerel UDP bağlantısı</item>
    <item id="1167">&amp;ekle /güncelle</item>
    <item id="1169">&amp;yeni</item>
    <item id="1170">.TT dosyası oluştur</item>
    <item id="1172">MOTD</item>
    <item id="1174">Yeni kullanıcı</item>
    <item id="1175">seçtiğiniz ayarları test edin</item>
    <item id="1176">Kullanıcı ayrıldı</item>
    <item id="1177">sunucu bağlantısı kesildi</item>
    <item id="1178">Yeni mesaj</item>
    <item id="1180">tuşa basıldı</item>
    <item id="1181">kısayol tuşuna bastığımda, karıştırıcı giriş aygıdını etkinleştir</item>
    <item id="1182">Kanal mesajı</item>
    <item id="1184">konuşma durduruldu</item>
    <item id="1185">mikrofon hatalarında bana yardımcı ol</item>
    <item id="1186">Ses olayları</item>
    <item id="1189">Giriş aygıtı</item>
    <item id="1190">Ses kalitesi</item>
    <item id="1191">Çıkış aygıtı</item>
    <item id="1194">Ses Düzeyi</item>
    <item id="1196">bir tuş belirleyin</item>
    <item id="1198">belirlediğiniz tuş</item>
    <item id="1199">Pencere davranış ayarları</item>
    <item id="1200">yazı tipi</item>
    <item id="1201">yeni mesaj</item>
    <item id="1202">TeamTalk programını kullanmaya başlamak için Son düğmesini seçin</item>
    <item id="1203">sunucuya bağlandığınızda kullanmak istediğiniz kullanıcı adını girin.</item>
    <item id="1208">gelen mesajları ayrı pencerede göster</item>
    <item id="1209">TeamTalk, Ses iletimi için 2 yöntem destekler. Bas konuş, Veya ses aktivasyonu</item>
    <item id="1211">ses sistemi ayarları</item>
    <item id="1212">seçili yazıtipi yok</item>
    <item id="1213">Burada hoparlör ve mikrofon aygıtlarınızı seçebilirsiniz</item>
    <item id="1215">Test düğmesine basarak seçtiğiniz hoparlör/mikrofon&apos;u test edebilirsiniz</item>
    <item id="1217">kullanıcılar kanal oluşturabilir</item>
    <item id="1221">Her zaman üstte</item>
    <item id="1225">&amp;varsayılan</item>
    <item id="1230">Yeni kanal bilgisi</item>
    <item id="1231">&amp;gönder</item>
    <item id="1236">TeamTalk4 kurulum sihirbazına hoşgeldiniz</item>
    <item id="1237">TeamTalk4 kurulum sihirbazı tamamlandı</item>
    <item id="1240">Türkçe Çeviri Mert Anlar Tarafından yapılmıştır.</item>
    <item id="1241">Bu Program Mert Anlar Tarafından Türkçeleştirilmiştir.</item>
    <item id="1243">Karıştırıcı aygıdı</item>
    <item id="1245">Başka bir yükleme dili kullanın</item>
    <item id="1246">aktarım tamamlandığında bu pencere&apos;yi otomatik olarak kapat</item>
    <item id="1253">Dosya adı:</item>
    <item id="1257">bir tuş belirleyin</item>
    <item id="1260">Sesi etkinleştir</item>
    <item id="1261">Sesi artır</item>
    <item id="1262">sesi azalt</item>
    <item id="1264">bir tuş belirleyin</item>
    <item id="1266">bir tuş belirleyin</item>
    <item id="1267">tüm sesleri kapat</item>
    <item id="1268">sesi artır</item>
    <item id="1270">bir tuş belirleyin</item>
    <item id="1272">bir tuş belirleyin</item>
    <item id="1276">bir tuş belirleyin</item>
    <item id="1277">Sesi azalt</item>
    <item id="1278">Klavye kısayolları</item>
    <item id="1279">dosya yüklendi</item>
    <item id="1280">Aktarım tamamlandı</item>
    <item id="1284">aç</item>
    <item id="1287">Operatör parolası</item>
    <item id="1292">Sunucu ayarları</item>
    <item id="1293">Disk kotası</item>
    <item id="1294">Maximum kullanıcı</item>
    <item id="1295">Kanala katıl (isteğe bağlı)</item>
    <item id="1296">Kullanıcı zaman aşımı</item>
    <item id="1298">ses kodu</item>
    <item id="1299">Aktif hesaplar</item>
    <item id="1303">yanlız bir kullanıcıya izin ver</item>
    <item id="1308">kullanıcı türü</item>
    <item id="1309">sunucuda yapılan değişiklikleri otomatik olarak kaydet</item>
    <item id="1311">kullanıcılar kanalların içeriğini görebilir</item>
    <item id="1312">kullanıcılar mesaj yayını yapabilir</item>
    <item id="1313">kullanıcılar kanal komutlarını kullanabilir</item>
    <item id="1316">kullanıcı hesabı değiştir</item>
    <item id="1323">yönetici</item>
    <item id="1324">&amp;ekle</item>
    <item id="1325">&amp;sil</item>
    <item id="1330">yasaklanmış kullanıcılar</item>
    <item id="1331">yasağı kaldır</item>
    <item id="1332">Program güncellemelerini denetle</item>
    <item id="1333">P2P modunu etkinleştir</item>
    <item id="1334">kamu sunucularınıda dahil et</item>
    <item id="1339">yayınlar operatör kontrolünde</item>
    <item id="1341">tüm kullanıcılar için sabit ses seviyesini belirleyin</item>
    <item id="1345">çift yönlü yankı iptali</item>
    <item id="1347">sessizliği görünmez</item>
    <item id="1349">bit hızı</item>
    <item id="1350">maksimum bit hızı</item>
    <item id="1362">ses iletim aralığı</item>
    <item id="1364">kullanıcılardan gelen sesleri tek bir dosyada topla</item>
    <item id="1365">kullanıcılardan gelen sesleri ayrı ayrı kaydet</item>
    <item id="1369">video yakalama aygıdı</item>
    <item id="1374">seçtiğiniz ayarları test edin</item>
    <item id="1379">tüm masaüstünü paylaş</item>
    <item id="1380">sadece aktif pencereyi paylaş</item>
    <item id="1381">belirli bir pencereyi paylaş</item>
    <item id="1384">güncelleme aralığı</item>
    <item id="1387">kullanıcı mesajları</item>
    <item id="1388">kanal mesajları</item>
    <item id="1389">yayınlanan mesajlar</item>
    <item id="1390">sunucuya bağlanıldığında:</item>
    <item id="1391">ses</item>
    <item id="1392">video</item>
    <item id="1393">masaüstü</item>
    <item id="1394">TCP bağlantı noktası</item>
    <item id="1395">UDP bağlantı noktası</item>
    <item id="1396">ses limitleri ses için maksimum bit hızı</item>
    <item id="1402">Video aktarım Maksimum</item>
    <item id="1403">toplam aktarım maksimum</item>
    <item id="1404">sunucu sürümü</item>
    <item id="1405">sunucu bilgisi</item>
    <item id="1406">ses limitleri</item>
    <item id="1407">sunucu bant genişliği</item>
    <item id="1412">ses yapılandırması</item>
    <item id="1413">ses yüksekliği</item>
    <item id="1414">eski durumuna geri getir</item>
    <item id="1415">sunucudaki kullanıcılar</item>
    <item id="1416">ses dosyası depolama</item>
    <item id="1417">depolama modu</item>
    <item id="1418">ses dosyası formatı</item>
    <item id="1419">ses dosyaları için klasör seçin</item>
    <item id="1420">video yakalama ayarları</item>
    <item id="1421">video çözünürlüğü</item>
    <item id="1422">resim biçimi</item>
    <item id="1423">video ayarları</item>
    <item id="1424">bit hızı</item>
    <item id="1426">pencere paylaş</item>
    <item id="1427">renk modu</item>
    <item id="1429">toplam aktarım</item>
    <item id="1430">ses aktarım</item>
    <item id="1431">video aktarım</item>
    <item id="1437">kaldır</item>
    <item id="1438">masaüstü toplam aktarım</item>
    <item id="1441">MOTD değişkenlerini göster</item>
    <item id="1443">not</item>
    <item id="1445">ilk kanal</item>
    <item id="1451">seçili kanallar</item>
    <item id="1452">mevcut kanallar</item>
    <item id="1453">operatörlük verilicek kanallar</item>
    <item id="1456">gürültü tutmayı etkinleştirin</item>
    <item id="1457">yeni video oturumu</item>
    <item id="1458">yeni masaüstü oturumu</item>
    <item id="1459">meşgul modu</item>
    <item id="1460">Sadece operatörler görebilir ve duyabilir</item>
    <item id="1463">Çıkış örnekleme hızı</item>
    <item id="1464">Giriş örnekleme hızı</item>
    <item id="1465">şifreli sunucu</item>
    <item id="1473">günün mesajı</item>
    <item id="1475">ses formatı</item>
    <item id="1476">video formatı</item>
    <item id="1477">medya dosyası özellikleri</item>
    <item id="1478">ses dosyası</item>
    <item id="1479">Masaüstü erişim isteği</item>
    <item id="32791">İP adresim&amp; nedir?</item>
    <item id="32798">&amp;operatör yetkisi ver\tCtrl+O</item>
    <item id="32801">kanal &amp;mesajlarını göster \tF10</item>
    <item id="32814">&amp;sihirbazı çalıştır</item>
    <item id="32815">&amp;kullanıcının ses tercihleri \tCtrl+P</item>
    <item id="32816">tü&amp;m sesleri kapat\tCtrl+M</item>
    <item id="32818">&amp;bağlan \tF2</item>
    <item id="32819">&amp;yardım\tF1</item>
    <item id="32820">&amp;hakkında</item>
    <item id="32821">&amp;tercihler \tF4</item>
    <item id="32822">ç&amp;ıkış \tAlt-F4</item>
    <item id="32823">bas &amp;konuş -kullan\tCtrl+Shift+T</item>
    <item id="32824">mikrofonu &amp;kilitle\tCtrl+Shift+V</item>
    <item id="32826">durum &amp;değiştir \tF6</item>
    <item id="32828">&amp;sunucudan at \tCtrl+K</item>
    <item id="32829">Geri yükle</item>
    <item id="32830">kullanıcı adı &amp;değiştir \tF5</item>
    <item id="32831">&amp;kanal bilgisi&apos;ni görüntüle\tF3</item>
    <item id="32833">&amp;ses \tCtrl+U</item>
    <item id="32835">&amp;Kullanıcı bilgisini görüntüle\tCtrl+I</item>
    <item id="32837">&amp;kanal oluştur \tF7</item>
    <item id="32838">&amp;kanala katıl \tCtrl+J</item>
    <item id="32839">&amp;Mesaj gönder\tCtrl+E</item>
    <item id="32840">kes</item>
    <item id="32841">kopyala</item>
    <item id="32842">tümünü temizle</item>
    <item id="32843">sil</item>
    <item id="32844">tümünü seç</item>
    <item id="32845">geri al</item>
    <item id="32846">yapıştır</item>
    <item id="32847">&amp;kanallar</item>
    <item id="32848">&amp;kullanıcılar</item>
    <item id="32850">&amp;ben</item>
    <item id="32851">&amp;gelişmiş</item>
    <item id="32853">abonelikler</item>
    <item id="32857">&amp;dosya yükle \tShift+F5</item>
    <item id="32858">&amp;dosya indir \tShift+F6</item>
    <item id="32859">dosya &amp;sil \tShift+Del</item>
    <item id="32864">Kanaldan ayrıl \tCtrl+L</item>
    <item id="32866">k&amp;analı sil \tF8</item>
    <item id="32867">k&amp;analı güncelle \tShift+F7</item>
    <item id="32868">sunucu &amp;özellikleri \tF9</item>
    <item id="32869">kullanıcı hesapları\tCtrl+Shift+L</item>
    <item id="32870">&amp;sunucu</item>
    <item id="32871">s&amp;unucuda yapılan değişiklikleri kaydet \tCtrl+Shift+S</item>
    <item id="32877">&amp;kullanıcı kopyala \tCtrl+Alt+X</item>
    <item id="32878">&amp;kopyaladığın kullanıcı&apos;yı buraya taşı\tCtrl+Alt+V</item>
    <item id="32882">yasaklanmış&amp; kullanıcılar listesi\tCtrl+Shift+B</item>
    <item id="32885">sunucudan at ve&amp; yasakla\tCtrl+Shift+K</item>
    <item id="32890">kullanıcı taşıma penceresi</item>
    <item id="32892">kullanıcı mesajları</item>
    <item id="32893">kanal mesajları</item>
    <item id="32894">yayınlanan mesajlar</item>
    <item id="32896">video</item>
    <item id="32898">kullanıcı mesajlarını takibe al</item>
    <item id="32899">kanal mesajlarını takibe al</item>
    <item id="32900">kullanıcıdan gelen görüntüleri takibe al</item>
    <item id="32901">ses aktarımına izin ver</item>
    <item id="32902">video aktarımına izin ver</item>
    <item id="32903">sunucu özellikleri</item>
    <item id="32904">çevrimiçi kullanıcılar</item>
    <item id="32905">&amp;Sunucudan at\tCtrl+K</item>
    <item id="32906">Sunucudan at ve &amp;İP Adresini banla</item>
    <item id="32907">&amp;Operatör yetkisi ver</item>
    <item id="32908">mesaj yayınla</item>
    <item id="32909">video aktarımına izin ver</item>
    <item id="32914">masaüstü</item>
    <item id="32915">masaüstünü takibe al</item>
    <item id="32916">masaüstü paylaşımını etkinleştir</item>
    <item id="32921">kullanıcı bilgisini panoya kopyala</item>
    <item id="32922">Ses dosyası yayınla</item>
    <item id="32923">Masaüstü erişimi&amp;tCtrl+7</item>
    <item id="32924">Masaüstü &amp;Erişimine izin ver\tCtrl+7</item>
    <item id="32925">&amp;Masaüstü erişimi için talep gönder</item>
</language>
