<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="102">TeamTalk Kurulum Sihirbazı</item>
    <item id="104">Bağlantıyı&amp;Kes\tF2</item>
    <item id="105">%s Kanal&apos;a Katıldı</item>
    <item id="106">%S Kanal&apos;ı terketti</item>
    <item id="107">&amp;Bağlan\tF2</item>
    <item id="108">Kanal Oluştur</item>
    <item id="109">Kanal&apos;ı Güncelle</item>
    <item id="110">Yeni Kanal Oluştur</item>
    <item id="111">Mevcut Kanalı Güncelleme</item>
    <item id="112">Evet</item>
    <item id="113">Hayır</item>
    <item id="114">Genel</item>
    <item id="115">Gelişmiş</item>
    <item id="116">İstemci</item>
    <item id="117">Pencere</item>
    <item id="118">Ses Kalitesi</item>
    <item id="119">Ses Olayları</item>
    <item id="120">Ses Sistemi</item>
    <item id="121">Kanal&apos;a katıldı %s</item>
    <item id="122">3D Çıkış Aygıdı</item>
    <item id="123">3D Çıkış Aygıdı 3D Sesi Desteklemiyor</item>
    <item id="124">Seçili ayarları Test et</item>
    <item id="125">Durdur</item>
    <item id="126">Varsayılan</item>
    <item id="127">Kanal&apos;ı Terketti %s</item>
    <item id="128">Tercihler</item>
    <item id="129">&amp;Yardım</item>
    <item id="130">Yeni Kullanıcı Adı</item>
    <item id="131">Kullanıcı adını değiştir</item>
    <item id="132">Kısayollar</item>
    <item id="133">Yeni kanal&apos;a giriş yapıldı, Yayınlar operatör kontrolünde %s</item>
    <item id="134">Dosyalar</item>
    <item id="135">Sohbet</item>
    <item id="136">Bu Dosya %s kullanıcı adı ve şifre %s bilgisi içermektedir. Bu ayarlar Kaydedilsin mi?</item>
    <item id="138">%s Masaüstü erişim istiyor</item>
    <item id="139">%s Masaüstü erişim isteğini iptal etti</item>
    <item id="140">Sunucu Özellikleri</item>
    <item id="141">Kullanıcı Hesapları</item>
    <item id="143">Video Yakalama</item>
    <item id="144">Kullanıcı Taşıma Penceresi</item>
    <item id="145">Sunucu İstatistikleri</item>
    <item id="146">Çevrimiçi Kullanıcılar</item>
    <item id="147">Konuşma Geçmişini Kaydet</item>
    <item id="148">Video Yakalama</item>
    <item id="150">Masaüstü Paylaşımı</item>
    <item id="151">Medya Dosyası Yayınla</item>
    <item id="152">&amp;Medya Dosyası Yayınla\tCtrl+S</item>
    <item id="153">&amp;Medya Yayınını Durdur\Tctrl+S</item>
    <item id="154">Bas Konuş: %s</item>
    <item id="155">.TT Dosyası Oluştur</item>
    <item id="201">Mesaj</item>
    <item id="205">Durum Değiştir</item>
    <item id="227">Kullanıcı Bilgisi</item>
    <item id="243">Host Yöneticisi</item>
    <item id="247">IP Adresim nedir?</item>
    <item id="249">Tuş Konbinasyonu</item>
    <item id="251">Ses Tercihleri</item>
    <item id="256">Yasaklanan Kullanıcılar</item>
    <item id="1009">Kök Kanal&apos;a Otomatik Olarak Giriş Yap</item>
    <item id="1011">Host Özellikleri</item>
    <item id="1012">Host TCP Bağlantı Noktası</item>
    <item id="1016">Host UDP Bağlantı Noktası</item>
    <item id="1017">Ses Yükseltme</item>
    <item id="1018">Varsayılan: 10333</item>
    <item id="1019">Bu Mesajı Devre Dışı Bırak</item>
    <item id="1020">Kanal&apos;daki kullanıcı sayısını göster</item>
    <item id="1021">3d Ses Kullanıcıları</item>
    <item id="1022">Ses Aktivasyonunu Devre dışı Bırak</item>
    <item id="1023">Olaylar için Metin Okuma Kullan</item>
    <item id="1024">Hızlı bir sunucu rehber&apos;i başlatarak sunucuya nasıl bağlanılacağını öğren</item>
    <item id="1025">Varsayılan: 10333</item>
    <item id="1028">Ses Yükseltme</item>
    <item id="1030">&amp;Bağlan</item>
    <item id="1035">Kullanıcı Kimliği</item>
    <item id="1036">Kullanıcı Adı</item>
    <item id="1042">Bu Setup programı TeamTalk konferans uygulaması kurulumunca size yardım edecektir. Devam etmek için Next, Iptal etmek için Cancel tıklayabilirsiniz</item>
    <item id="1044">www.bearware.dk sitesine bağlanarak, En son TeamTalk sunucularını kontrol et</item>
    <item id="1045"></item>
    <item id="1047">Dosya Boyutu</item>
    <item id="1048">Kanal güncelleme zamanını göster</item>
    <item id="1051">Kanallara katılmak için Çift tıkla</item>
    <item id="1053">Mesajlarda zamanı göster</item>
    <item id="1054">Bas Konuş</item>
    <item id="1055">Yeni Durum</item>
    <item id="1056">Mikrofon Açık</item>
    <item id="1057">Mesaj</item>
    <item id="1059">Kanal Adı</item>
    <item id="1060">Sistem Tepsisine Küçült</item>
    <item id="1061">Konu</item>
    <item id="1063">Şifre</item>
    <item id="1067">IP Başına Maksimum Giriş</item>
    <item id="1071">İsteğe Bağlı</item>
    <item id="1073">Şifre</item>
    <item id="1075">Host Adresi</item>
    <item id="1077">Ses Kanalları</item>
    <item id="1078">Uygulama</item>
    <item id="1079">Kullanıcı Hakları</item>
    <item id="1081">Yasaklanmadan önce maksimum giriş denemeleri</item>
    <item id="1082">Veri</item>
    <item id="1083">Kullanıcı Adı</item>
    <item id="1084">Kimlik Doğrulama</item>
    <item id="1085">Sunucular</item>
    <item id="1088">Host Özellikleri</item>
    <item id="1092">Girdi Adı</item>
    <item id="1095">Varsayılan: 0 UDP</item>
    <item id="1098">Varsayılan: 10333</item>
    <item id="1101">Varsayılan: 10333</item>
    <item id="1102">Program açıldığında En son bağlanılan sunucuya otomatik olarak giriş yap</item>
    <item id="1104">Bir tuş belirle</item>
    <item id="1106">Kullanmak için bir tuşu kısa bir süre basılı tutun</item>
    <item id="1108">Geçerli Tuş</item>
    <item id="1109">Çevrim&amp;içi</item>
    <item id="1111">Tüm tuşlar bırakıldığında bu iletişim kutusunu kapat</item>
    <item id="1112">&amp;Uzakta</item>
    <item id="1114">Geçmiş</item>
    <item id="1117">Seçili bir ses kartınız varsa 3d Ses efektlerini, ve diğer kullanıcıların konumlarını duymak için seçin. Not En iyi deneyim için kulaklık kullanmalısınız</item>
    <item id="1118">Meşgul</item>
    <item id="1122">Şifre Korumalı</item>
    <item id="1123">IP Adresi</item>
    <item id="1131">Bağlantı kesilmesi durumunda yeniden bağlan</item>
    <item id="1142">Gelişmiş Ayarlar</item>
    <item id="1145">Windows Karıştırıcı Yardımcısı</item>
    <item id="1147">Geçici Mixer girişi</item>
    <item id="1148">İstemci Sürümü</item>
    <item id="1149">İstemci Ayarları</item>
    <item id="1150">Sistem tepsisinde başlat</item>
    <item id="1151">Yerel Bağlantı Noktaları</item>
    <item id="1152"></item>
    <item id="1153">Yerel TCP Bağlantı Noktaları</item>
    <item id="1155">Varsayılan: 0TCP</item>
    <item id="1157">Kullanıcı Ayarları</item>
    <item id="1158">Konuşma Modu</item>
    <item id="1160">Genel Ayarlar</item>
    <item id="1162">Uzaklaşma Süresi</item>
    <item id="1163">Sunucu Adı</item>
    <item id="1164">&amp;Sil</item>
    <item id="1165">Sunucu Şifresi</item>
    <item id="1166">Yerel Bağlantı Noktası</item>
    <item id="1167">&amp;Ekle/Güncelle</item>
    <item id="1169">&amp;Yeni</item>
    <item id="1170">&amp;TT Dosyası Oluştur</item>
    <item id="1172"></item>
    <item id="1174">Yeni Kullanıcı</item>
    <item id="1175">Seçili Ayarları Test et</item>
    <item id="1176">Kullanıcı Ayrıldı</item>
    <item id="1177">Sunucu Bağlantısı Koptu</item>
    <item id="1178">Yeni Mesaj</item>
    <item id="1180">Tuşa Basıldı</item>
    <item id="1181">Kısayol tuşuna basıldığında Geçici karıştırıcı aygıdını etkinleştir</item>
    <item id="1182">Kanal Mesajı</item>
    <item id="1184">Konuşma Durduruldu</item>
    <item id="1185">Mikrofon hatalarında bana yardım et</item>
    <item id="1186">Ses Olayları</item>
    <item id="1188">Kaydedici örnekleme hızı</item>
    <item id="1189">Giriş Aygıdı</item>
    <item id="1190">Ses Kalitesi</item>
    <item id="1191">Çıkış Aygıdı</item>
    <item id="1193">Gürültü Azaltmayı Etkinleştir</item>
    <item id="1194">Ses Düzeyi</item>
    <item id="1196">&amp;Bir tuş belirleyin</item>
    <item id="1198">Geçerli Tuş</item>
    <item id="1199">Pencere davranışı</item>
    <item id="1200">Yazı Tipi</item>
    <item id="1201">Yeni Mesaj</item>
    <item id="1202">Son&apos;a tıklayarak TeamTalk programını kullanmaya başlayın</item>
    <item id="1203">Sunucu&apos;ya bağlandığınızda kullanmak istediğiniz kullanıcı adını girin</item>
    <item id="1208">Gelen mesajları ayrı pencerede göster</item>
    <item id="1209">TeamTalk, Ses aktarımı için 2 yöntem destekler. Bas konuş, ya da ses aktivasyonu</item>
    <item id="1211">Ses Sistemi Ayarları</item>
    <item id="1212">Seçili yazı tipi yok</item>
    <item id="1213">Burada kullanmak istediğiniz mikrofon/hoparlör aygıtlarını seçebilirsiniz</item>
    <item id="1215">&quot; Seçili ayarları test et&quot; tıklayarak, seçili mikrofon/hoparlör aygıdını kontrol edebilirsiniz</item>
    <item id="1217">Kullanıcılar Kanal Oluşturabilir</item>
    <item id="1218">Kullanıcılar tüm kanalları düzenleyebilir</item>
    <item id="1221">Her zaman üstte</item>
    <item id="1225">&amp;Varsayılan</item>
    <item id="1230">Yeni Kanal Bilgisi</item>
    <item id="1231">&amp;Gönder</item>
    <item id="1236">TeamTalk kurulum sihirbazına hoşgeldiniz</item>
    <item id="1237">TeamTalk kurulum sihirbazı tamamlandı</item>
    <item id="1240">Türkçe Çeviri Mert Anlar tarafından yapılmaktadır</item>
    <item id="1241">Bu uygulama, Mert Anlar tarafından türkçeleştirilmiştir</item>
    <item id="1243">karıştırıcı Aygıdı</item>
    <item id="1245">Başka bir yükleme dili kullan</item>
    <item id="1246">Aktarım tamamlandığında kapat</item>
    <item id="1253">Dosya Adı</item>
    <item id="1257">&amp;Bir Tuş Belirle</item>
    <item id="1260">Ses aktivasyonu</item>
    <item id="1261">Ses Artırma</item>
    <item id="1262">Ses Azaltma</item>
    <item id="1264">&amp;Bir Tuş Belirleyin</item>
    <item id="1266">&amp;Bir Tuş Belirleyin</item>
    <item id="1267">Tüm sesleri Kapat</item>
    <item id="1268">Ses Artırma</item>
    <item id="1270">&amp;Bir tuş belirleyin</item>
    <item id="1272">&amp;Bir tuş belirleyin</item>
    <item id="1276">&amp;Bir Tuş Belirleyin</item>
    <item id="1277">Ses azaltma</item>
    <item id="1278">Klavye kısayolları</item>
    <item id="1279">Dosyalar Güncellendi</item>
    <item id="1280">Aktarım Tamamlandı</item>
    <item id="1284">&amp;Aç</item>
    <item id="1287">Operatör Şifresi</item>
    <item id="1292">Sunucu Ayarları</item>
    <item id="1293">Disk Kotası</item>
    <item id="1294">Maksimum kullanıcı</item>
    <item id="1295">Kanal&apos;a Katıl (İsteğe Bağlı)</item>
    <item id="1296">Kullanıcı Zaman Aşımı</item>
    <item id="1298">Ses kodu</item>
    <item id="1299">Aktif Hesaplar</item>
    <item id="1303">Yalnız Bir Kullanıcı için izin ver</item>
    <item id="1304">Sunucuda depolanan kalıcı kanal</item>
    <item id="1308">Kullanıcı türü</item>
    <item id="1309">Sunucu Değişikliklerini otomatik olarak kaydet</item>
    <item id="1311">Kullanıcılar kanalların içeriğini görebilir</item>
    <item id="1312">Kullanıcılar Mesaj yayını yapabilir</item>
    <item id="1313">Kullanıcılar kanal komutlarını kullanabilir</item>
    <item id="1315">Kullanıcı ses mikrofon verisi iletebilir</item>
    <item id="1316">Kullanıcı hesabını değiştir</item>
    <item id="1317">Kullanıcı mp4, avi dosyaları yayımlayabilir</item>
    <item id="1323">Yönetici</item>
    <item id="1324">&amp;Ekle</item>
    <item id="1325">&amp;Sil</item>
    <item id="1330">Yasakla</item>
    <item id="1331">Yasağı kaldır</item>
    <item id="1332">Program güncellemelerini denetle</item>
    <item id="1333">p2p modunu etkinleştir</item>
    <item id="1334">Kamu sunucuları dahil</item>
    <item id="1335">Kullanıcı birden çok kez giriş yapabilir</item>
    <item id="1339">Yayınlar operatör kontrolünde</item>
    <item id="1341">Tüm kullanıcılar için sabit ses seviyesini belirleyin</item>
    <item id="1345">Çift modlu yankı iptal etkinleştirin</item>
    <item id="1347">Sessizliği Görünmez</item>
    <item id="1349">Bit değeri</item>
    <item id="1350">Maksimum bit değeri</item>
    <item id="1351"></item>
    <item id="1352"></item>
    <item id="1362">Aktarım aralığı</item>
    <item id="1363"></item>
    <item id="1364">Tüm kullanıcıların seslerini tek bir dosyada topla</item>
    <item id="1365">Tüm kullanıcıların seslerini ayrı ayrı kaydet</item>
    <item id="1369">Video yakalama aygıdı</item>
    <item id="1374">Seçili ayarları test et</item>
    <item id="1379">Masaüstünü paylaş</item>
    <item id="1380">Aktif Pencereyi Paylaş</item>
    <item id="1381">Belirli bir pencereyi paylaş</item>
    <item id="1384">güncelleme aralığı</item>
    <item id="1387">Kullanıcı Mesajları</item>
    <item id="1388">Kanal Mesajları</item>
    <item id="1389">Yayımlanan Mesajlar</item>
    <item id="1390">Varsayılan abonelikler sunucuya bağlanıldığında</item>
    <item id="1391">Ses</item>
    <item id="1392">Video</item>
    <item id="1393">Masaüstü</item>
    <item id="1394">TCP Bağlantı noktası</item>
    <item id="1395">UDP Bağlantı Noktası</item>
    <item id="1396">Ses kodu için maksimum bit değeri</item>
    <item id="1397"></item>
    <item id="1398"></item>
    <item id="1399"></item>
    <item id="1400"></item>
    <item id="1401">Ses aktarımı</item>
    <item id="1402">Video aktarımı</item>
    <item id="1403">Toplam aktarım</item>
    <item id="1404">Sunucu Sürümü</item>
    <item id="1405">Sunucu Bilgisi</item>
    <item id="1406">Ses limitleri</item>
    <item id="1407">Sunucu bant genişliği limitleri</item>
    <item id="1411">kod</item>
    <item id="1412">Ses yapılandırması</item>
    <item id="1413">Ses Seviyesi</item>
    <item id="1414">Simge durumuna küçült/ eski durumuna geri getir</item>
    <item id="1415">Sunucudaki kullanıcılar</item>
    <item id="1416">Ses dosyası depolama</item>
    <item id="1417">Depolama Modu</item>
    <item id="1418">Ses Dosyası Formatı</item>
    <item id="1419">Ses dosyaları için klasör</item>
    <item id="1420">Video yakalama ayarları</item>
    <item id="1421">Video çözünürlüğü</item>
    <item id="1422">Resim Formatı</item>
    <item id="1423">Video Yakalama Ayarları</item>
    <item id="1424">Bit Değeri</item>
    <item id="1425"></item>
    <item id="1426">Pencere Paylaş</item>
    <item id="1427">Renk Modu</item>
    <item id="1428"></item>
    <item id="1429">Toplam Aktarım</item>
    <item id="1430">Ses aktarım</item>
    <item id="1431">Video aktarım</item>
    <item id="1432"></item>
    <item id="1433"></item>
    <item id="1434"></item>
    <item id="1435">Medya dosyası aktarımı</item>
    <item id="1436"></item>
    <item id="1437">Kaldır</item>
    <item id="1438">Masaüstü Toplam Aktarım</item>
    <item id="1440">Kullanıcı masaüstü paylaşımı oturumu yapabilir</item>
    <item id="1441">MOTD değişkenlerini göster</item>
    <item id="1443">not</item>
    <item id="1445">İlk kanal</item>
    <item id="1451">Seçili kanallar</item>
    <item id="1452">Mevcut Kanallar</item>
    <item id="1453">Otomatik operatör verilecek kanallar</item>
    <item id="1456">Yankı iptalini etkinleştir</item>
    <item id="1457">yeni video oturumu</item>
    <item id="1458">Yeni Masaüstü Oturumu</item>
    <item id="1459">Meşgul modu</item>
    <item id="1460">sadece operatörler görebilir ve duyabilir</item>
    <item id="1463">Çıkış örnekleme Hızı</item>
    <item id="1464">Giriş örnekleme Hızı</item>
    <item id="1465">Şifreli sunucu</item>
    <item id="1468">Sunucu Bilgisini Kaydet</item>
    <item id="1469"></item>
    <item id="1473">Günün Mesajı</item>
    <item id="1474"></item>
    <item id="1475">Ses Formatı</item>
    <item id="1476">Video Formatı</item>
    <item id="1477">Medya dosyası özellikleri</item>
    <item id="1478">Medya dosyası aktarımı</item>
    <item id="1479">masaüstü erişim isteği</item>
    <item id="1480"></item>
    <item id="1481">Varsayılan Kullanıcı</item>
    <item id="1482">Kullanıcı uzak masaüstü oturumu yapabilir</item>
    <item id="1483">Kullanıcı Diğer kullanıcıları kapalı sunucuya atabilir</item>
    <item id="1484">Kullanıcı Diğer kullanıcıların girişini yasaklayabilir</item>
    <item id="1485">Kullanıcı Diğer kullanıcıları kanallar arasında taşıyabilir</item>
    <item id="1486">Kullanıcı Diğer kullanıcıları kanal operatörü yapabilir</item>
    <item id="1487">Kullanıcı Dosya Yükleyebilir</item>
    <item id="1488">Kullanıcı dosya İndirebilir</item>
    <item id="1489">Kullanıcı sunucu özelliklerini değiştirebilir</item>
    <item id="1490">Kullanıcı mp3, wav dosyaları yayımlayabilir</item>
    <item id="1491">kullanıcı webcam verisi iletebilir</item>
    <item id="1492">ses yükseltme ayarları</item>
    <item id="1493">Sol Sessiz</item>
    <item id="1494">Sağ Sessiz</item>
    <item id="1495">Sadece bas konuşa izin ver</item>
    <item id="1496">Medya sesi yükseltme ayarları</item>
    <item id="1497">Sol Sessiz</item>
    <item id="1498">Sağ Sessiz</item>
    <item id="1503">Masaüstü aktarımı</item>
    <item id="1504">Dosya aktarımı</item>
    <item id="1506">Medya dosyası aktarımı</item>
    <item id="1507">Sunucu kötüye kullanımı</item>
    <item id="1510">Kullanıcı Zirvesi</item>
    <item id="1511"></item>
    <item id="1512">Kullanıcı Hizmeti</item>
    <item id="1513">Medya Dosyası Yayını</item>
    <item id="1514">Mikrofon düzeyini otomatik ayarla, Mikrofon otomatik olarak ayarlanır</item>
    <item id="1515">Yenile</item>
    <item id="1516">Ses kaydetmeye izin verme</item>
    <item id="1519">Medya Dosyası</item>
    <item id="1520">VU-meter güncellemelerini etkinleştir</item>
    <item id="1523">Mesajları diske kaydet</item>
    <item id="1524">Kanal log dosyaları için klasör</item>
    <item id="1525">Kullanıcı log dosyaları için klasör</item>
    <item id="1526">İstemci Ayarları</item>
    <item id="1527">Önceden tanımlanmış ayarlar geçersiz</item>
    <item id="1528">Cinsiyet</item>
    <item id="1529">Erkek</item>
    <item id="1530">Bayan</item>
    <item id="1531">.TT dosyasını kaydet</item>
    <item id="1534">Maksimum metin uzunluğu</item>
    <item id="1535">Video yakalama ayarları</item>
    <item id="32791">IP adresim&amp;Nedir?</item>
    <item id="32798">&amp;Operatör yetkisi ver\tCtrl+o</item>
    <item id="32801">&amp;Kanal Mesajlarını gör\TF10</item>
    <item id="32805">&amp;olaylar için metin okumayı etkinleştir\Tctrl+Alt+S</item>
    <item id="32814">&amp;Sihirbazı Çalıştır</item>
    <item id="32815">Kullanıcı tercihleri</item>
    <item id="32816">&amp;Sesleri kapat\Tctrl+M</item>
    <item id="32818">&amp;Bağlan\tF2</item>
    <item id="32819">&amp;Kılavuz\tF1</item>
    <item id="32820">&amp;Hakkında</item>
    <item id="32821">&amp;Tercihler\tF4</item>
    <item id="32822">&amp;Çıkış\tAlt-F4</item>
    <item id="32823">&amp;Bas konuş kullan\tCtrl+Shift+T</item>
    <item id="32824">&amp;Ses aktivasyonu kullan\tCtrl+Shift+A</item>
    <item id="32826">Durum&amp;Değiştir\tF6</item>
    <item id="32828">&amp;At\tCtrl+K</item>
    <item id="32829">geri yükle</item>
    <item id="32830">&amp;Kullanıcı adı Değiştir\tF5</item>
    <item id="32831">&amp;Kanal Bilgisini gör\tF3</item>
    <item id="32833">&amp;Ses\tCtrl+U</item>
    <item id="32835">&amp;Kullanıcı Bilgisini görüntüle\tCtrl+I</item>
    <item id="32837">&amp;Kanal Oluştur\tF7</item>
    <item id="32838">&amp;Kanal&apos;a Katıl\tCtrl+J</item>
    <item id="32839">&amp;Mesaj Gönder\tCtrl+E</item>
    <item id="32840">Kes</item>
    <item id="32841">Kopyala</item>
    <item id="32842">Tümünü Temizle</item>
    <item id="32843">Sil</item>
    <item id="32844">Tümünü Seç</item>
    <item id="32845">Geri al</item>
    <item id="32846">Yapıştır</item>
    <item id="32847">&amp;Kanallar</item>
    <item id="32848">&amp;Kullanıcılar</item>
    <item id="32849">&amp;İstemci</item>
    <item id="32850">&amp;Ben</item>
    <item id="32851">&amp;Gelişmiş</item>
    <item id="32853">&amp;Abonelikler</item>
    <item id="32854">sesi kapat</item>
    <item id="32855">at</item>
    <item id="32857">&amp;Dosya yükle\tShift+F5</item>
    <item id="32858">&amp;Dosya İndir\tShift+F6</item>
    <item id="32859">&amp;Dosya Sil\tShift+Del</item>
    <item id="32864">Kanal&apos;dan Ayrıl\Tctrl+L</item>
    <item id="32866">&amp;Kanal Sil\tF8</item>
    <item id="32867">&amp;Kanal&apos;ı Güncelle\tShift+F7</item>
    <item id="32868">&amp;Sunucu Özellikleri\tF9</item>
    <item id="32869">&amp;Kullanıcı Hesapları\tCtrl+Shift+L</item>
    <item id="32870">&amp;Sunucu</item>
    <item id="32871">S&amp;unucudaki değişiklikleri kaydet\tCtrl+Shift+S</item>
    <item id="32877">&amp;Kullanıcı kopyala\tCtrl+Alt+X</item>
    <item id="32878">&amp;Kullanıcı taşı\tCtrl+Alt+V</item>
    <item id="32882">&amp;Yasaklanmış kullanıcılar\tCtrl+Shift+B</item>
    <item id="32885">Sunucudan &amp;at ve girişini yasakla\tCtrl+Shift+K</item>
    <item id="32888">Konuşmaları &amp;Kaydet\tCtrl+Alt+A</item>
    <item id="32890">&amp;Kullanıcı Taşıma Penceresi\tCtrl+Alt+M</item>
    <item id="32892">&amp;Kullanıcı Mesajları\tCtrl+F1</item>
    <item id="32893">&amp;Kanal Mesajları\tCtrl+2</item>
    <item id="32894">&amp;Yayımlanan Mesajlar\tCtrl+3</item>
    <item id="32895">S&amp;es\Ctrl+4</item>
    <item id="32896">&amp;Video\tCtrl+5</item>
    <item id="32897">S&amp;esleri takip et\tCtrl+Shift+4</item>
    <item id="32898">K&amp;ullanıcı mesajlarını takip et\tCtrl+Shift+1</item>
    <item id="32899">K&amp;anal Mesajlarını takip et\tCtrl+Shift+2</item>
    <item id="32900">Görüntüleri &amp;Takip et\tCtrl+Shift+5</item>
    <item id="32901">S&amp;es aktarımına izin ver\tCtrl+Alt+Q</item>
    <item id="32902">V&amp;ideo aktarımına izin ver\TCtrl+Alt+W</item>
    <item id="32903">Sunucu &amp;İstatistikleri\tShift+F9</item>
    <item id="32904">&amp;Çevrimiçi Kullanıcılar\tCtrl+Shift+U</item>
    <item id="32905">&amp;At\tCtrl+K</item>
    <item id="32906">&amp;At ve girişini yasakla\tCtrl+Shift+K</item>
    <item id="32907">&amp;Operatör yetkisi ver\tCtrl+O</item>
    <item id="32908">M&amp;esaj yayımla\tCtrl+Alt+B</item>
    <item id="32909">Video &amp;Aktarımını etkinleştir\tCtrl+Shift+V</item>
    <item id="32914">&amp;Masaüstü\tCtrl+6</item>
    <item id="32915">M&amp;asaüstünü takip et\tCtrl+Shift+6</item>
    <item id="32916">Masaüstü&amp;Paylaşımını Etkinleştir\tCtrl+Shift+D</item>
    <item id="32921">&amp;Kullanıcı Bilgisini Panoya kopyala\tCtrl+C</item>
    <item id="32922">&amp;Medya Dosyası Yayımla\tCtrl+S</item>
    <item id="32923">Masa&amp;üstü Erişimi\tCtrl+7</item>
    <item id="32924">&amp;Masaüstü Erişimine izin ver\tCtrl+7</item>
    <item id="32925">&amp;Masaüstü erişimi için talep gönder</item>
    <item id="32928">&amp;Sesi Kapat\tCtrl+Shift+M</item>
    <item id="32929">&amp;Medya Sesini Kapat\tCtrl+Alt+M</item>
    <item id="32930">&amp;Kanal&apos;dan at\tCtrl+K</item>
    <item id="32931">&amp;Sunucu&apos;dan at\tCtrl+Alt+K</item>
    <item id="32932">Sesi artır %10</item>
    <item id="32933">&amp;Sesi azalt -10</item>
    <item id="32934">Medya Sesimi Artır+10</item>
    <item id="32935">Medya Sesini Azalt -10</item>
    <item id="32936">Masaüstü aktarımına izin ver</item>
    <item id="32937">Medya yayınına izin ver</item>
    <item id="32938">Medya dosyası yayını</item>
    <item id="32939">Medya yayınını takip et</item>
</language>
