<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="S4R-DQ-L7c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server Entry-->
        <scene sceneID="6wp-uX-it8">
            <objects>
                <viewController storyboardIdentifier="ServerDetail" id="EDn-nP-gFj" customClass="ServerDetailViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vw-Zk-qL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Server Entry" id="Me4-OJ-iZH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BLM-fs-qcG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QNX-QL-hiu">
                            <connections>
                                <segue destination="Dad-6w-4nM" kind="unwind" unwindAction="saveServerDetail:" id="Zst-Rb-KA2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="07s-AR-tvQ" kind="push" identifier="Connect From ServerDetail" id="hrX-id-JTw"/>
                        <segue destination="Dad-6w-4nM" kind="unwind" identifier="Delete ServerDetail" unwindAction="deleteServerDetail:" id="7ee-dv-TGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQn-3b-EwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dad-6w-4nM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="410.64467766116945"/>
        </scene>
        <!--Server List-->
        <scene sceneID="D9B-Wh-gUF">
            <objects>
                <viewController id="P1g-bS-PT1" customClass="ServerListViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UO-Vq-jvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Server List" id="pQJ-c1-GEL" userLabel="Root View Controller">
                        <barButtonItem key="leftBarButtonItem" image="setup" id="rL3-kb-XCA">
                            <connections>
                                <segue destination="NA0-UK-wve" kind="push" id="7vJ-1u-pQB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qY8-NR-YVU">
                            <connections>
                                <segue destination="EDn-nP-gFj" kind="push" identifier="New Server" id="MXJ-jt-JpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EDn-nP-gFj" kind="push" identifier="Show Server" id="x0N-oQ-CJk"/>
                        <segue destination="07s-AR-tvQ" kind="push" identifier="Show ChannelList" id="k1y-JH-Jxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhE-le-P48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.79999999999995" y="410.64467766116945"/>
        </scene>
        <!--User Properties-->
        <scene sceneID="jFP-Du-g11">
            <objects>
                <viewController storyboardIdentifier="UserDetail" id="wfd-hi-eX5" customClass="UserDetailViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khk-yB-hku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Properties" id="N1w-a6-R3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpk-Ka-fCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="biV-46-USf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="120" y="2426.9865067466267"/>
        </scene>
        <!--Select Voice-->
        <scene sceneID="x4v-uz-q7h">
            <objects>
                <viewController storyboardIdentifier="Select Voice" title="Select Voice" id="VWP-v4-bY8" customClass="SpeechViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H39-jK-G0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text-to-Speech Voice" id="79c-sV-yxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRh-SV-GLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="2435"/>
        </scene>
        <!--Audio Codec View Controller-->
        <scene sceneID="Uo1-0H-6n6">
            <objects>
                <viewController id="8Bd-So-npZ" customClass="AudioCodecViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzU-27-TCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="znF-t8-1Uk"/>
                    <connections>
                        <segue destination="yoe-1f-zZe" kind="unwind" identifier="Use No Audio Codec" unwindAction="saveNoAudioCodec:" id="icb-7s-J7M"/>
                        <segue destination="yoe-1f-zZe" kind="unwind" identifier="Use OPUS Codec" unwindAction="saveOpusCodec:" id="TkJ-BS-dff"/>
                        <segue destination="yoe-1f-zZe" kind="unwind" identifier="Use Speex Codec" unwindAction="saveSpeexCodec:" id="Lxf-uE-JUe"/>
                        <segue destination="yoe-1f-zZe" kind="unwind" identifier="Use Speex VBR Codec" unwindAction="saveSpeexVBRCodec:" id="62V-GN-bto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApA-0d-8Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yoe-1f-zZe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="2409"/>
        </scene>
        <!--Desktops-->
        <scene sceneID="9aO-yC-f19">
            <objects>
                <viewController storyboardIdentifier="Desktops" id="UTQ-Pd-wWz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLL-xA-ala"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzb-76-Whe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhZ-jU-oT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Desktops" id="ZFj-Rn-XZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2A-aE-XtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1701.9490254872564"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="eI5-1N-Xu7">
            <objects>
                <viewController title="Preferences" storyboardIdentifier="Preferences" id="NA0-UK-wve" customClass="PreferencesViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnZ-gI-mn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" image="setup" id="vIN-Uc-3Ms"/>
                    <navigationItem key="navigationItem" id="b2T-NC-LX3"/>
                    <connections>
                        <segue destination="VWP-v4-bY8" kind="push" identifier="Select Voice" id="MBX-l5-yib"/>
                        <segue destination="5K7-Hd-4h7" kind="push" identifier="Text To Speech Events" id="Z4w-kl-asA"/>
                        <segue destination="Ksa-x9-2Mq" kind="push" identifier="Sound Events" id="29L-3e-ic6"/>
                        <segue destination="o7z-cC-U4w" kind="push" identifier="Web Login" id="5Sf-8a-LTX"/>
                        <segue destination="XmQ-1z-cFv" kind="push" identifier="Sound Devices" id="L0e-XU-Bvu"/>
                        <segue destination="oag-4q-yUd" kind="push" identifier="Public Servers" id="EL5-db-5Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLV-XU-1xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1701"/>
        </scene>
        <!--Channels-->
        <scene sceneID="adC-xy-Py5">
            <objects>
                <viewController storyboardIdentifier="ChannelList" id="VdD-YH-wjI" customClass="ChannelListViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBM-YG-egd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="PhY-ED-cqF" kind="push" identifier="Edit Channel" id="INN-J6-CZq"/>
                        <segue destination="wfd-hi-eX5" kind="push" identifier="Show User" id="D6H-9Y-ioc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8If-87-PAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="1700.5997001499252"/>
        </scene>
        <!--Chat Channel-->
        <scene sceneID="VKx-Z9-0Fs">
            <objects>
                <viewController title="Chat Channel" id="gA8-TJ-0RU" customClass="TextMessageViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHn-1N-fah"/>
                        <viewControllerLayoutGuide type="bottom" id="qKK-Hj-2aM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGn-Fx-3jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages" id="j1c-gJ-hO8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJM-R2-yub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1694"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="nMB-QH-G9E">
            <objects>
                <viewController title="Main Tab Controller" id="07s-AR-tvQ" customClass="MainTabBarController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lE-cb-pBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connecting to Server" id="dcU-Nq-ioW">
                        <barButtonItem key="leftBarButtonItem" title="Disconnect" id="Y9o-rs-HCe">
                            <connections>
                                <action selector="disconnectButtonPressed:" destination="07s-AR-tvQ" id="mEu-m3-z9U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0yL-f2-wpC">
                            <connections>
                                <segue destination="PhY-ED-cqF" kind="push" identifier="New Channel" id="ROh-EA-fdo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq9-SM-k9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="1050.6746626686659"/>
        </scene>
        <!--Channel Detail-->
        <scene sceneID="MNq-qd-bZ1">
            <objects>
                <viewController storyboardIdentifier="EditChannel" title="Channel Detail" id="PhY-ED-cqF" customClass="ChannelDetailViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrP-4Y-M0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bee-sO-qqT"/>
                    <connections>
                        <segue destination="8Bd-So-npZ" kind="push" identifier="Setup Audio Codec" id="pL1-hL-Wr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7q-AK-0Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.4000000000001" y="1472.5637181409297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cv5-YA-G2I">
            <objects>
                <navigationController id="S4R-DQ-L7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TcU-RH-wJw">
                        <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P1g-bS-PT1" kind="relationship" relationship="rootViewController" id="CeD-fj-x5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFv-d6-6BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225.5999999999999" y="411.09445277361323"/>
        </scene>
        <!--Text To Speech Events-->
        <scene sceneID="Lpg-mQ-YZl">
            <objects>
                <viewController title="Text To Speech Events" id="5K7-Hd-4h7" customClass="TextToSpeechViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="da0-iG-Eoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZe-fe-Hd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPg-3q-NPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="1299"/>
        </scene>
        <!--Setup Sound Events-->
        <scene sceneID="0tS-St-XsD">
            <objects>
                <viewController title="Setup Sound Events" id="Ksa-x9-2Mq" customClass="SoundEventsViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xl1-MQ-Euy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EwE-ZF-cED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbD-fT-XLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="2435"/>
        </scene>
        <!--BearWare.dk Web Login-->
        <scene sceneID="RlK-bC-EtQ">
            <objects>
                <viewController title="BearWare.dk Web Login" id="o7z-cC-U4w" customClass="WebLoginViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azE-Gr-aJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q7A-5u-YQd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX3-0S-0EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="2435"/>
        </scene>
        <!--Public Server View Controller-->
        <scene sceneID="gbV-Qe-8Qx">
            <objects>
                <viewController id="oag-4q-yUd" customClass="PublicServerViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwL-ce-ujb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zs1-AW-hen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POg-Wk-FJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="2435"/>
        </scene>
        <!--Setup Sound Devices-->
        <scene sceneID="vLh-KP-e94">
            <objects>
                <viewController title="Setup Sound Devices" id="XmQ-1z-cFv" customClass="SoundDevicesViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7G-R9-XM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TEa-Ni-xZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj5-tm-AWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="1376"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="INN-J6-CZq"/>
        <segue reference="hrX-id-JTw"/>
        <segue reference="7vJ-1u-pQB"/>
        <segue reference="MXJ-jt-JpB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="channels" width="30" height="30"/>
        <image name="message_blue" width="200" height="200"/>
        <image name="messages" width="30" height="30"/>
        <image name="setup" width="30" height="30"/>
        <image name="teamtalk_blue" width="256" height="256"/>
        <image name="teamtalk_orange" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
