<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_saveserver"
        app:showAsAction="ifRoom|withText"
        android:title="@string/action_save">
    </item>
    <item
        android:id="@+id/action_connect"
        app:showAsAction="ifRoom|withText"
        android:title="@string/action_connect">
    </item>

</menu>
