<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_kickchan"
        android:title="@string/action_kickchan"/>

    <item
        android:id="@+id/action_kicksrv"
        android:title="@string/action_kicksrv"/>

    <item
        android:id="@+id/action_banchan"
        android:title="@string/action_banchan"/>

    <item
        android:id="@+id/action_bansrv"
        android:title="@string/action_bansrv"/>

    <item
        android:id="@+id/action_select"
        android:title="@string/action_select"/>

</menu>
