<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/desktop_nickname_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:text="@string/no_nickname"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
        android:id="@+id/desktopinfo_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0x0 0-bit" />

    
</LinearLayout>
