# TeamTalk5

./: .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  ChangeLog.html  ChangeLog.txt  ChangeLog2.txt  License.txt  README.md  TeamTalk.cs  Ukrainian.lng  env.sh
.github/: CODEOWNERS  (+2 more)
Client/TeamTalkAndroid/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle
Client/TeamTalkAndroid/gradle/: libs.versions.toml
Client/TeamTalkAndroid/gradle/wrapper/: gradle-wrapper.properties
Client/TeamTalkAndroid/libs/: README.md
Client/TeamTalkAndroid/src/main/: AndroidManifest.xml
Client/TeamTalkAndroid/src/main/jniLibs/arm64-v8a/: README.md
Client/TeamTalkAndroid/src/main/jniLibs/armeabi-v7a/: README.md
Client/TeamTalkAndroid/src/main/jniLibs/x86/: README.md
Client/TeamTalkAndroid/src/main/jniLibs/x86_64/: README.md
Client/TeamTalkAndroid/src/main/res/layout/: activity_audiocodec.xml  activity_channel_prop.xml  activity_file_picker.xml  activity_main.xml  activity_online_users.xml  activity_server_entry.xml  activity_server_list.xml  activity_stream_media.xml  activity_text_message.xml  activity_user_prop.xml  activity_web_login.xml  content_web_login.xml  dialog_change_nickname_status.xml  fragment_audiocodec_opus.xml  fragment_audiocodec_speex.xml  fragment_audiocodec_speexvbr.xml  fragment_main_channels.xml  fragment_main_chat.xml  fragment_main_media.xml  item_channel.xml  item_channel_back.xml  item_file.xml  item_file_transfer.xml  item_info.xml  item_media_user.xml  item_remote_file.xml  item_serverentry.xml  item_textmsg.xml  item_textmsg_logmsg.xml  item_textmsg_srvinfo.xml  item_user.xml
Client/TeamTalkAndroid/src/main/res/layout-land/: item_serverentry.xml
Client/TeamTalkAndroid/src/main/res/menu/: channel_actions.xml  channel_prop.xml  file_actions.xml  file_transfer_actions.xml  main.xml  message_actions.xml  online_actions.xml  server_actions.xml  server_entry.xml  server_list.xml  user_actions.xml
Client/TeamTalkAndroid/src/main/res/values-ar/: strings.xml
Client/TeamTalkAndroid/src/main/res/values-ar-rIL/: strings.xml
Client/TeamTalkAndroid/src/main/res/values-az/: strings.xml
Client/TeamTalkAndroid/src/main/res/values-da-rDK/: strings.xml
Client/jSpamBot/: CMakeLists.txt  build.gradle
Client/jSpamBot/src/: Abuse.java  AbuseDB.java  BadWords.java  IPBan.java  Main.java  SpamBotSession.java  WebLogin.java  badwords.txt  badwords_french.txt
Client/jSpamBot/src/main/java/: Abuse.java  AbuseDB.java  BadWords.java  IPBan.java  Main.java  SpamBotSession.java  TeamTalkServer.java  TimeProvider.java
Client/jSpamBot/src/test/java/: AbuseTest.java
TeamTalkAndroid/: .gitignore  AndroidManifest.xml  Makefile  README.md  build.gradle  project.properties
TeamTalkAndroid/res/layout/: activity_channel_prop.xml  activity_main.xml  activity_server_list.xml  activity_text_message.xml  activity_user_prop.xml  channel_back_item.xml  channel_item.xml  fragment_audiocodec_speex.xml  fragment_main_chat.xml  fragment_main_desktop.xml  item_channel.xml  item_channel_back.xml  item_desktop.xml  item_desktop_user.xml  item_file_transfer.xml  item_logmsg.xml  item_remote_file.xml  item_serverentry.xml  item_spinner.xml  item_textmsg.xml  item_textmsg_logmsg.xml  item_textmsg_srvinfo.xml  item_user.xml  main.xml  textmsg_item.xml  user_item.xml
TeamTalkAndroid/res/menu/: channel_actions.xml  channel_prop.xml  main.xml  server_entry.xml  server_list.xml  text_message.xml  user_actions.xml
TeamTalkAndroid/res/values/: strings.xml
TeamTalkAndroid/res/values-az/: strings.xml
TeamTalkAndroid/res/values-de/: strings.xml
TeamTalkAndroid/res/values-nl/: strings.xml
TeamTalkAndroid/res/values-pl/: strings.xml
TeamTalkAndroid/res/values-ru/: strings.xml
TeamTalkAndroid/res/values-tr/: strings.xml
TeamTalkAndroid/res/xml/: pref_connection.xml  pref_general.xml  pref_headers.xml  pref_serverentry.xml  pref_soundsystem.xml  pref_tts.xml  serverentry_preferences.xml
TeamTalkAndroid/src/dk/bearware/backend/: OnVoiceTransmissionToggleListener.java  TeamTalkConnection.java  TeamTalkConnectionListener.java  TeamTalkConstants.java  TeamTalkService.java
TeamTalkAndroid/src/dk/bearware/data/: AppInfo.java  DesktopAdapter.java  FileListAdapter.java  ImageAdapter.java  License.java  MapAdapter.java  MediaAdapter.java  MediaFileVideoAdapter.java  MyTextMessage.java  Preferences.java  ServerEntry.java  TTSWrapper.java  TTSWrapperImpl.java  TextMessageAdapter.java  WebcamAdapter.java
TeamTalkAndroid/src/dk/bearware/gui/: AccessibilityAssistant.java  AudioCodecActivity.java  ChannelPropActivity.java  CmdComplete.java  FilePickerActivity.java  MainActivity.java  MediaButtonEventReceiver.java  PreferencesActivity.java  SeekBarPreference.java  ServerEntryActivity.java  ServerListActivity.java  TextMessageActivity.java  UserPropActivity.java  Utils.java
TeamTalkAndroid/src/main/: AndroidManifest.xml
TeamTalkAndroid/src/main/jniLibs/: README.md
TeamTalkAndroid/src/main/res/layout/: activity_text_message.xml  activity_user_prop.xml  item_channel.xml  item_channel_back.xml  item_media_user.xml  item_textmsg.xml  item_textmsg_srvinfo.xml
TeamTalkAndroid/src/main/res/layout-land/: item_serverentry.xml
TeamTalkAndroid/src/main/res/menu/: user_actions.xml
TeamTalkAndroid/src/main/res/values/: strings.xml
TeamTalkAndroid/src/main/res/values-ar/: strings.xml
TeamTalkAndroid/src/main/res/values-ar-rIL/: strings.xml
TeamTalkAndroid/src/main/res/values-de/: strings.xml
TeamTalkAndroid/src/main/res/values-es/: strings.xml
TeamTalkAndroid/src/main/res/values-in/: strings.xml
TeamTalkAndroid/src/main/res/values-mk/: strings.xml
TeamTalkAndroid/src/main/res/values-nl/: strings.xml
TeamTalkAndroid/src/main/res/values-pl/: strings.xml
TeamTalkAndroid/src/main/res/values-ru/: strings.xml
TeamTalkAndroid/src/main/res/values-tr/: strings.xml
TeamTalkAndroid/src/main/res/xml/: pref_general.xml  pref_serverentry.xml  pref_soundevents.xml  pref_soundsystem.xml
(+1855 files in other folders)
