// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,6,0,5000
 PRODUCTVERSION 5,6,0,5000
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040604b0"
        BEGIN
#ifdef ENABLE_TEAMTALKPRO
            VALUE "CompanyName", "BearWare.dk"
            VALUE "FileDescription", "TeamTalk 5 Encrypted Conferencing Client"
            VALUE "FileVersion", "5, 6, 0, 5000"
            VALUE "InternalName", "TeamTalk 5 Professional"
            VALUE "LegalCopyright", "Copyright (c) 2005-2018, BearWare.dk.  All rights reserved."
            VALUE "OriginalFilename", "TeamTalk5Pro.exe"
            VALUE "ProductName", "BearWare.dk TeamTalk 5 Professional"
            VALUE "ProductVersion", "5, 6, 0, 5000"
#else
            VALUE "CompanyName", "BearWare.dk"
            VALUE "FileDescription", "TeamTalk Conferencing Client"
            VALUE "FileVersion", "5, 6, 0, 5000"
            VALUE "InternalName", "TeamTalk 5"
            VALUE "LegalCopyright", "Copyright (c) 2005-2018, BearWare.dk.  All rights reserved."
            VALUE "OriginalFilename", "TeamTalk5.exe"
            VALUE "ProductName", "BearWare.dk TeamTalk 5"
            VALUE "ProductVersion", "5, 6, 0, 5000"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x406, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifndef UNDER_CE
IDI_ICON1               ICON                    "images\\teamtalk.ico"
#endif

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

