<RCC>
    <qresource prefix="/images">
        <file>images/chalkstickbg.png</file>
        <file>images/chalkstick.png</file>
        <file>images/stream.png</file>
        <file>images/streammedia.png</file>
        <file>images/refresh.png</file>
        <file>images/desktopbg.png</file>
        <file>images/desktoptx.png</file>
        <file>images/record.png</file>
        <file>images/hand.png</file>
        <file>images/oksign.png</file>
        <file>images/stopsign.png</file>
        <file>images/teamtalkg.png</file>
        <file>images/teamtalky.png</file>
        <file>images/user_female.png</file>
        <file>images/tvframe.png</file>
        <file>images/teamtalk.png</file>
        <file>images/vumeter.png</file>
        <file>images/mike.png</file>
        <file>images/speaker.png</file>
        <file>images/delete.png</file>
        <file>images/download.png</file>
        <file>images/upload.png</file>
        <file>images/detach.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/webcam.png</file>
        <file>images/admin.png</file>
        <file>images/webcam_start.png</file>
        <file>images/webcam_stop.png</file>
        <file>images/op.png</file>
        <file>images/lock.png</file>
        <file>images/msg.png</file>
        <file>images/channel.png</file>
        <file>images/channel_open.png</file>
        <file>images/connect.png</file>
        <file>images/hotkey.png</file>
        <file>images/muteall.png</file>
        <file>images/root.png</file>
        <file>images/root_open.png</file>
        <file>images/user.png</file>
        <file>images/voiceact.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
    </qresource>
</RCC>
