<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerListDlg</class>
 <widget class="QDialog" name="ServerListDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect to a Server</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <item>
    <widget class="QGroupBox" name="groupBoxServerList">
     <property name="title">
      <string>Server List</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutServerList">
      <item>
       <widget class="QTreeView" name="serverTreeView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutFilters">
     <item>
      <widget class="QLineEdit" name="filternameEdit"/>
     </item>
     <item>
      <widget class="QSpinBox" name="filterusersSpinBox"/>
     </item>
     <item>
      <widget class="QCheckBox" name="officialserverChkBox">
       <property name="text">
        <string>Include official servers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="unofficialserverChkBox">
       <property name="text">
        <string>Include unofficial servers</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="impttButton">
     <property name="text">
      <string>&amp;Import .tt File</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Latest hosts</string>
     </property>
     <property name="buddy">
      <cstring>hostListWidget</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="hostListWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
