<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextMessageDlg</class>
 <widget class="QDialog" name="TextMessageDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Messages</string>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1,0">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>History</string>
     </property>
     <property name="buddy">
      <cstring>historyTextEdit</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ChatTextEdit" name="historyTextEdit">
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="newmsgLabel">
     <property name="text">
      <string>New message</string>
     </property>
     <property name="buddy">
      <cstring>newmsgTextEdit</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SendTextEdit" name="newmsgTextEdit">
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="sendButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Send</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChatTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>chattextedit.h</header>
  </customwidget>
  <customwidget>
   <class>SendTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>sendtextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>newmsgTextEdit</tabstop>
  <tabstop>sendButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>historyTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
