project {

  macros += ENABLE_SPEEX ENABLE_SPEEXDSP

specific(vc8,vc10,vc11,vc12) {

  includes += $(TTLIBS_ROOT)/speex-1.2rc1/include

  libpaths += $(TTLIBS_ROOT)/speex-1.2rc1/lib/$(PlatformName) 

  Debug::lit_libs += libspeexd
  Release::lit_libs += libspeex_sse2
}

specific(vc14) {

  includes += $(TTLIBS_ROOT)/speex/include
  includes += $(TTLIBS_ROOT)/speexdsp/include

  libpaths += $(TTLIBS_ROOT)/speex/lib/$(PlatformName) 
  libpaths += $(TTLIBS_ROOT)/speexdsp/lib/$(PlatformName) 

  Debug::lit_libs += libspeexd
  Debug::lit_libs += libspeexdspd
  Release::lit_libs += libspeex_sse2
  Release::lit_libs += libspeexdsp_sse
}


specific(make, gnuace) {

  macros += HAVE_STDINT_H
  
  includes += $(TTLIBS_ROOT)/speex/include

  pure_libs += $(TTLIBS_ROOT)/speex/lib/libspeex.a
  pure_libs += $(TTLIBS_ROOT)/speex/lib/libspeexdsp.a

}

Header_Files {

  $(TEAMTALKLIB_ROOT)/codec/SpeexDecoder.h
  $(TEAMTALKLIB_ROOT)/codec/SpeexEncoder.h
  $(TEAMTALKLIB_ROOT)/codec/SpeexJitterBuf.h
  $(TEAMTALKLIB_ROOT)/avstream/SpeexPreprocess.h
  $(TEAMTALKLIB_ROOT)/avstream/SpeexResampler.h
  $(TEAMTALKLIB_ROOT)/avstream/AudioResampler.h

}

Source_Files {

  $(TEAMTALKLIB_ROOT)/codec/SpeexDecoder.cpp
  $(TEAMTALKLIB_ROOT)/codec/SpeexEncoder.cpp
  $(TEAMTALKLIB_ROOT)/codec/SpeexJitterBuf.cpp
  $(TEAMTALKLIB_ROOT)/avstream/SpeexPreprocess.cpp
  $(TEAMTALKLIB_ROOT)/avstream/SpeexResampler.cpp
  $(TEAMTALKLIB_ROOT)/avstream/AudioResampler.cpp
}

}
