project {

  macros += ENABLE_FFMPEG3

specific(make,gnuace){

  includes += $(TTLIBS_ROOT)/ffmpeg/include

  pure_libs += $(TTLIBS_ROOT)/ffmpeg/lib/libavutil.a
  pure_libs += $(TTLIBS_ROOT)/ffmpeg/lib/libswscale.a
  pure_libs += $(TTLIBS_ROOT)/ffmpeg/lib/libswresample.a
  pure_libs += $(TTLIBS_ROOT)/ffmpeg/lib/libavcodec.a
  pure_libs += $(TTLIBS_ROOT)/ffmpeg/lib/libavformat.a
  pure_libs += $(TTLIBS_ROOT)/ffmpeg/lib/libavfilter.a
  pure_libs += $(TTLIBS_ROOT)/ffmpeg/lib/libavdevice.a

  //FFMPEG complains if this is not specified
  macros += __STDC_CONSTANT_MACROS 
  
}

Header_Files {

  $(TEAMTALKLIB_ROOT)/codec/FFMpeg3Streamer.h
  $(TEAMTALKLIB_ROOT)/codec/FFMpeg3Resampler.h
  $(TEAMTALKLIB_ROOT)/codec/MediaStreamer.h

}

Source_Files {

  $(TEAMTALKLIB_ROOT)/codec/FFMpeg3Streamer.cpp             
  $(TEAMTALKLIB_ROOT)/codec/FFMpeg3Resampler.cpp
  $(TEAMTALKLIB_ROOT)/codec/MediaStreamer.cpp

}
  
}

