project {

  macros += ENABLE_OGG


specific(vc8,vc10,vc11,vc12) {

  includes += $(TTLIBS_ROOT)/libogg/include
  libpaths += $(TTLIBS_ROOT)/libogg/lib/$(PlatformName) 

  libs += ogg

}

specific(vc14) {

  includes += $(TTLIBS_ROOT)/ogg/include
  libpaths += $(TTLIBS_ROOT)/ogg/lib/$(PlatformName) 

  libs += ogg

}

specific(make, gnuace) {
  includes += $(TTLIBS_ROOT)/libogg/include
  pure_libs += $(TTLIBS_ROOT)/libogg/lib/libogg.a
}

Header_Files {

  $(TEAMTALKLIB_ROOT)/codec/OggOutput.h
}

Source_Files {

  $(TEAMTALKLIB_ROOT)/codec/OggOutput.cpp

}

}
