plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

application {
    mainClass = 'Main'
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
 }

dependencies {
    implementation files('../../Library/TeamTalkJNI/libs/TeamTalk5.jar')
    implementation 'org.json:json:20250517'
}