gtest_enable_absl_printers = false
is_clang = false
is_debug = false
libsrtp_build_boringssl = false
libsrtp_ssl_root = "/dev/null"
mac_deployment_target = "@CMAKE_OSX_DEPLOYMENT_TARGET@"
rtc_build_examples = false
rtc_build_libvpx = false
rtc_build_opus = false
rtc_build_ssl = false
rtc_builtin_ssl_root_certificates = false
rtc_disable_logging = true
rtc_enable_protobuf = false
rtc_enable_sctp = false
rtc_include_opus = false
rtc_include_tests = false
rtc_libvpx_build_vp9 = false
rtc_ssl_root = "/dev/null"
target_cpu = "@WEBRTC_ARCH@"
treat_warnings_as_errors = false
use_aura = false
use_custom_libcxx = false
use_ozone = false
use_rtti = true
