clang_base_path="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr"
enable_dsyms=true
enable_ios_bitcode=true
gtest_enable_absl_printers=false
ios_deployment_target="@CMAKE_OSX_DEPLOYMENT_TARGET@"
is_component_build=false
is_debug=false
rtc_build_examples=false
rtc_build_libvpx=false
rtc_build_opus=false
rtc_build_ssl=false
rtc_builtin_ssl_root_certificates=false
rtc_disable_logging=true
rtc_enable_protobuf=false
rtc_enable_sctp=false
rtc_exclude_field_trial_default=true
rtc_include_builtin_video_codecs=false
rtc_include_opus=false
rtc_libvpx_build_vp9=false
rtc_ssl_root="@OPENSSL_DIR@/include"
target_cpu="@WEBRTC_ARCH@"
target_os="ios"
treat_warnings_as_errors=false
use_aura=false
use_custom_libcxx=false
use_ozone=false
use_rtti=true rtc_include_tests=false
use_xcode_clang=true
libcxx_is_shared=true
@WEBRTC_CFG_EXTRA@
