// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SERVERPROPERTIES DIALOGEX 0, 0, 460, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Server Settings",IDC_STATIC_SRVSETTINGS,7,7,208,244
    LTEXT           "Server name",IDC_STATIC_SERVERNAME,19,23,59,8
    EDITTEXT        IDC_EDIT_SRVNAME,81,20,125,14,ES_AUTOHSCROLL
    LTEXT           "Max users",IDC_STATIC_MAXUSERS,19,40,59,8
    EDITTEXT        IDC_EDIT_MAXUSERS,81,37,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Message of the day",IDC_STATIC_MOTD_TEXT,19,56,59,22
    EDITTEXT        IDC_EDIT_MOTD,81,54,125,66,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "MOTD variables: %users% number of users on server, %admins% number of admins on server, %uptime% server's time online, %voicetx% KBytes received, %voicerx% KBytes sent and %lastuser% last user to log on.",IDC_STATIC_MOTD,81,122,126,59
    LTEXT           "TCP port",IDC_STATIC_TCPPORT,19,187,59,8
    EDITTEXT        IDC_EDIT_TCPPORT,81,184,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "UDP port",IDC_STATIC_UDPPORT,19,202,59,8
    EDITTEXT        IDC_EDIT_UDPPORT,81,199,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "User timeout",IDC_STATIC_USERTIME,19,218,59,8
    EDITTEXT        IDC_EDIT_USERTIMEOUT,81,215,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Auto save server changes",IDC_CHECK_AUTOSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,235,171,10
    GROUPBOX        "Server Bandwidth Limitations",IDC_STATIC_SRVBWLIMITS,223,7,230,95
    LTEXT           "Voice TX max",IDC_STATIC_AUDTX,229,21,59,8
    EDITTEXT        IDC_EDIT_AUDIOTX,291,18,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KBytes/sec (0 = disabled)",IDC_STATIC_KBYPS1,336,21,110,8
    LTEXT           "Video TX max",IDC_STATIC_VIDTX,229,37,59,8
    EDITTEXT        IDC_EDIT_VIDEOTX,291,34,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KBytes/sec (0 = disabled)",IDC_STATIC_KBYPS2,336,37,110,8
    LTEXT           "Desktop TX max",IDC_STATIC_DESKTOPTX,229,69,59,8
    EDITTEXT        IDC_EDIT_DESKTOPTX,291,66,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "KBytes/sec (0 = disabled)",IDC_STATIC_KBYPS4,336,69,110,8
    LTEXT           "Total TX max",IDC_STATIC_TOTALTX,229,85,59,8
    EDITTEXT        IDC_EDIT_TOTALTX,291,82,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KBytes/sec (0 = disabled)",IDC_STATIC_KBYPS3,336,85,110,8
    GROUPBOX        "Server Information",IDC_STATIC_SERVERINFO,223,153,230,29
    LTEXT           "Server version",IDC_STATIC_SERVERVERSION,229,166,62,8
    EDITTEXT        IDC_EDIT_SRVVERSION,294,163,62,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,277,235,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,403,235,50,16
    CONTROL         "Show MOTD variables",IDC_CHECK_SHOWMOTD,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,122,59,21
    LTEXT           "Media File TX max",IDC_STATIC_MEDIAFILETX,229,53,59,8
    EDITTEXT        IDC_EDIT_MEDIAFILETX,291,50,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "KBytes/sec (0 = disabled)",IDC_STATIC_KBYPS5,336,53,110,8
    GROUPBOX        "Server Abuse",IDC_STATIC_SERVERABUSE,225,103,228,47
    EDITTEXT        IDC_EDIT_LOGINBAN,360,113,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_IPLOGINS,359,129,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max login attempts before ban",IDC_STATIC_MAXLOGINSBAN,229,116,126,8
    LTEXT           "Max logins per IP-address",IDC_STATIC_MAXLOGINSIP,229,132,126,8
    LTEXT           "(0=disabled)",IDC_STATIC,403,116,42,8
    LTEXT           "(0=disabled)",IDC_STATIC,402,132,42,8
END

IDD_DIALOG_BANNEDDLG DIALOGEX 0, 0, 312, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Banned users"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_BANNED,13,17,125,165,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_BUTTON_UNBAN,148,87,14,11
    PUSHBUTTON      "<",IDC_BUTTON_BAN,148,102,14,11
    LISTBOX         IDC_LIST_UNBANNED,173,18,125,165,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,191,200,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,200,34,14
    GROUPBOX        "Banned",IDC_STATIC_BANNED,7,7,139,183
    GROUPBOX        "Unban",IDC_STATIC_UNBANNED,166,7,139,183
END

IDD_DIALOG_USERVIDEO DIALOGEX 0, 0, 365, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_USERACCOUNTS DIALOGEX 0, 0, 573, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Accounts"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Active Accounts",IDC_STATIC_ACTACCOUNTS,7,7,126,290
    LISTBOX         IDC_LIST_ACCOUNTS,14,17,111,199,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Delete",IDC_BUTTON_DEL,14,218,42,14,WS_DISABLED
    GROUPBOX        "Modify User Account",IDC_STATIC_MODACCOUNT,136,7,459,290
    LTEXT           "Username",IDC_STATIC_USERNAME,140,19,50,8
    EDITTEXT        IDC_EDIT_USERNAME,196,16,101,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC_PASSWORD,140,35,50,8
    EDITTEXT        IDC_EDIT_PASSWORD,196,32,101,14,ES_AUTOHSCROLL
    LTEXT           "Note",IDC_STATIC_NOTE,140,49,52,8
    EDITTEXT        IDC_EDIT_NOTE,196,49,101,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Initial-channel",IDC_STATIC_INITCHANNEL,140,84,50,8
    COMBOBOX        IDC_COMBO_INITCHANNEL,196,81,101,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "User Rights",IDC_STATIC_GRPUSRRIGHTS,140,137,419,139
    CONTROL         "User can log in multiple times",IDC_CHECK_DOUBLELOGIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,151,190,10
    CONTROL         "User can create temporary channels",IDC_CHECK_CHANNELSTEMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,190,190,10
    CONTROL         "User can see users in all channels",IDC_CHECK_VIEWALLUSERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,164,190,10
    CONTROL         "User can broadcast text messages",IDC_CHECK_USERBCAST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,203,190,10
    CONTROL         "User can transmit voice data (microphone)",IDC_CHECK_TRANSMITVOICE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,190,204,10
    CONTROL         "User can transmit video data (webcam)",IDC_CHECK_TRANSMITVIDEOCAPTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,203,204,10
    CONTROL         "User can transmit desktop sessions (shared desktop)",IDC_CHECK_TRANSMITDESKTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,242,204,10
    CONTROL         "User can get remote access to desktop sessions",IDC_CHECK_TRANSMITDESKTOPINPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,255,204,10
    GROUPBOX        "Auto-Operator Channels",IDC_STATIC_GRPAUTOOP,306,13,254,89
    LTEXT           "Available Channels",IDC_STATIC_AVAILCHANNELS,315,26,89,8
    LISTBOX         IDC_LIST_AVAILCHANNELS,315,36,107,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_BUTTON_ADDCHANNEL,425,48,17,14
    PUSHBUTTON      "<",IDC_BUTTON_DELCHANNEL,425,68,17,14
    LTEXT           "Selected Channels",IDC_STATIC_SELCHANNELS,444,25,83,8
    LISTBOX         IDC_LIST_SELECTEDCHANNELS,444,36,107,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_BUTTON_ADD,341,280,42,14
    PUSHBUTTON      "&Clear",IDC_BUTTON_NEW,283,280,42,14
    DEFPUSHBUTTON   "C&lose",IDOK,509,279,50,16
    CONTROL         "User can create/modify all channels",IDC_CHECK_CHANNELSPERMANENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,177,190,10
    LTEXT           "User type",IDC_STATIC_USERTYPE,140,98,50,8
    CONTROL         "Default user",IDC_RADIO_DEFAULTUSER,"Button",BS_AUTORADIOBUTTON,196,108,101,10
    CONTROL         "Administrator",IDC_RADIO_ADMIN,"Button",BS_AUTORADIOBUTTON,196,97,101,10
    CONTROL         "User can kick users off the server",IDC_CHECK_KICKUSERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,216,190,10
    CONTROL         "User can ban users from server",IDC_CHECK_BANUSERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,229,190,10
    CONTROL         "User can move users between channels",IDC_CHECK_MOVEUSERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,242,190,10
    CONTROL         "User can make other users channel operator",IDC_CHECK_CHANNELOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,255,190,10
    CONTROL         "User can upload files",IDC_CHECK_UPLOADFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,151,204,10
    CONTROL         "User can download files",IDC_CHECK_DOWNLOADFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,164,204,10
    CONTROL         "User can update server properties",IDC_CHECK_UPDATESERVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,177,204,10
    CONTROL         "User can transmit audio files (wav, mp3 files)",IDC_CHECK_TRANSMITAUDIOFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,216,204,10
    CONTROL         "User can transmit video files (avi, mp4 files)",IDC_CHECK_TRANSMITVIDEOFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,229,204,10
    GROUPBOX        "Audio Codec Limitations",IDC_STATIC_AUDCODECLIMIT,306,104,253,34
    LTEXT           "Max bitrate for audio codecs",IDC_STATIC_MAXABPS,312,121,99,8
    EDITTEXT        IDC_EDIT_BITRATE,415,118,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "kbps (0 = disabled)",IDC_STATIC_KBPS,458,121,62,8
END

IDD_PROPPAGE_GENERALPAGE DIALOGEX 0, 0, 260, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "User settings",IDC_STATIC_GRPUSERSETTINGS,7,7,246,73
    LTEXT           "Nickname",IDC_STATIC_NICKNAME,15,22,49,8
    EDITTEXT        IDC_EDIT_NICKNAME,67,19,76,14,ES_AUTOHSCROLL
    LTEXT           "Gender",IDC_STATIC_GENDER,15,36,49,8
    CONTROL         "Male",IDC_RADIO_MALE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,35,31,10
    CONTROL         "Female",IDC_RADIO_FEMALE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,127,35,39,10
    LTEXT           "Set away status after ",IDC_STATIC_SETAWAY,16,50,93,8
    EDITTEXT        IDC_EDIT_INACTIVITY,112,47,19,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "sec. of inactivity (0=disabled)",IDC_STATIC_SECINACT,134,50,114,8
    CONTROL         "Disable voice activation while inactive",IDC_CHECK_IDLEVOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,64,232,10
    GROUPBOX        "Speech transmission mode",IDC_STATIC_GRPSPEECH,7,83,246,76
    CONTROL         "Push to talk",IDC_CHECK_PUSHTOTALK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,101,78,10
    PUSHBUTTON      "&Setup keys",IDC_BUTTON_SETUPKEYS,99,99,59,13
    LTEXT           "Key combination",IDC_STATIC_KEYCOMP,15,120,80,8
    EDITTEXT        IDC_EDIT_KEYCOMB,99,117,87,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Voice activated",IDC_CHECK_VOICEACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,137,96,10
END

IDD_PROPPAGE_ADVANCEDPAGE DIALOGEX 0, 0, 260, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Advanced settings",IDC_STATIC_GRPADVANCED,7,7,246,226
    GROUPBOX        "Windows mixer helper",IDC_STATIC_GRPMIXER,14,19,234,72
    CONTROL         "Enable temporary mixer input device when pressing hotkey",IDC_CHECK_MIXERAUTOSELECT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,22,30,217,18
    CONTROL         "Temporary mixer input",IDC_STATIC_TMPMIXERDEVICE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,53,90,8
    COMBOBOX        IDC_COMBO_MIXERINPUTS,113,51,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Compensate for microphone boost bug",IDC_CHECK_BOOSTBUG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,74,220,10
END

IDD_PROPPAGE_CLIENTPAGE DIALOGEX 0, 0, 260, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Client settings",IDC_STATIC_GRPCLIENT,7,7,246,226
    CONTROL         "Auto connect to latest host on startup",IDC_CHECK_AUTOCONNECT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,18,233,12
    CONTROL         "Reconnect on connection dropped",IDC_CHECK_RECONNECT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,28,233,12
    CONTROL         "Auto join root channel upon connection",IDC_CHECK_AUTOJOINROOT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,39,183,12
    GROUPBOX        "Default subscriptions upon connection",IDC_STATIC_DEFSUBSCRIPTIONS,12,64,217,57
    CONTROL         "User messages",IDC_CHECK_SUBUSERMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,73,101,10
    CONTROL         "Broadcast messages",IDC_CHECK_SUBBCAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,73,101,10
    CONTROL         "Channel messages",IDC_CHECK_SUBCHANMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,84,101,10
    CONTROL         "Voice",IDC_CHECK_SUBVOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,84,101,10
    CONTROL         "Video",IDC_CHECK_SUBVIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,95,101,10
    CONTROL         "Desktop",IDC_CHECK_SUBDESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,95,101,10
    CONTROL         "Media file stream",IDC_CHECK_SUBMEDIAFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,106,101,10
    GROUPBOX        "Local ports",IDC_STATIC_GRPLOCALPORTS,12,121,236,41
    LTEXT           "Local TCP port",IDC_STATIC_LOCALTCPPORT,18,132,59,8
    EDITTEXT        IDC_EDIT_LOCALTCPPORT,79,129,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Default: 0 (TCP)",IDC_STATIC_DEFLOCALTCP,122,132,67,8
    LTEXT           "Local UDP port",IDC_STATIC_LOCALUDPPORT,18,148,59,8
    EDITTEXT        IDC_EDIT_LOCALUDPPORT,79,145,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Default: 0 (UDP)",IDC_STATIC_DEFLOCALUDP,122,148,67,8
END

IDD_PROPPAGE_SOUNDEVENTSPAGE DIALOGEX 0, 0, 260, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Events"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Sound events",IDC_STATIC_GRPSNDEVENT,7,7,246,226
    LTEXT           "New user",IDC_STATIC_NEWUSER,14,19,97,8
    EDITTEXT        IDC_EDIT_EVENTS_NEWUSER,113,16,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EVENTS_NEWUSER,233,17,16,11
    LTEXT           "User removed",IDC_STATIC_USERREMOVED,14,34,97,8
    EDITTEXT        IDC_EDIT_EVENTS_USERREMOVED,113,31,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EVENTS_USERREMOVED,233,34,16,11
    LTEXT           "Server lost",IDC_STATIC_SERVERLOST,14,49,97,8
    EDITTEXT        IDC_EDIT_EVENTS_SERVERLOST,113,46,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EVENTS_SERVERLOST,233,49,16,11
    LTEXT           "New message",IDC_STATIC_NEWMSG,14,64,97,8
    EDITTEXT        IDC_EDIT_EVENTS_NEWMESSAGE,113,61,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EVENTS_NEWMESSAGE,233,63,16,11
    LTEXT           "HotKey pressed",IDC_STATIC_HOTKEY,14,79,97,8
    EDITTEXT        IDC_EDIT_EVENTS_HOTKEY,113,76,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EVENTS_HOTKEY,233,79,16,11
    LTEXT           "Channel message",IDC_STATIC_CHMSG,14,94,97,8
    EDITTEXT        IDC_EDIT_EVENTS_CHANMESSAGE,113,91,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EVENTS_CHANMESSAGE,233,94,16,11
    LTEXT           "Stopped talking",IDC_STATIC_STOPTALK,14,109,97,8
    EDITTEXT        IDC_EDIT_EVENTS_STOPPEDTALK,113,106,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EVENTS_STOPPEDTALK,233,109,16,11
    LTEXT           "Files updated",IDC_STATIC_FILEUPD,14,124,97,8
    EDITTEXT        IDC_EDIT_EVENTS_FILEUPD,113,121,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EVENTS_FILESUPD,233,123,16,11
    LTEXT           "Transfer completed",IDC_STATIC_TRANSFERSTART,14,139,97,8
    EDITTEXT        IDC_EDIT_EVENTS_TRANSFERSTART,113,136,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EVENTS_TRANSFEREND,233,138,16,11
    LTEXT           "New video session",IDC_STATIC_NEWVIDEOSESSION,14,154,97,8
    EDITTEXT        IDC_EDIT_EVENTS_VIDEOSESSION,113,151,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EVENTS_VIDEOSESSION,233,153,16,11
    LTEXT           "New desktop session",IDC_STATIC_NEWDESKTOPSESSION,14,169,97,8
    EDITTEXT        IDC_EDIT_EVENTS_DESKTOPSESSION,113,166,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EVENTS_DESKTOPSESSION,233,168,16,11
    LTEXT           "Question mode",IDC_STATIC_QUESTIONMODE,14,184,97,8
    EDITTEXT        IDC_EDIT_EVENTS_QUESTIONMODE,113,181,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EVENTS_QUESTIONMODE,233,183,16,11
    LTEXT           "Desktop access request",IDC_STATIC_DESKACCESS_REQ,14,199,97,8
    EDITTEXT        IDC_EDIT_EVENTS_DESKTOPACCESSREQ,113,196,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EVENTS_DESKTOPACCESSREQ,233,197,16,11
    CONTROL         "Use Text-To-Speech for statusbar events",IDC_CHECK_SPEECH,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,218,182,15
END

IDD_PROPPAGE_SOUNDSYSPAGE DIALOGEX 0, 0, 260, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound System"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Sound system settings",IDC_STATIC_GRPSOUNDSYSTEM,7,7,246,207
    CONTROL         "Windows Audio Session",IDC_RADIO_WASAPI,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,22,95,10
    CONTROL         "DirectSound",IDC_RADIO_DIRECTSOUND,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,110,22,56,10
    CONTROL         "Windows Default",IDC_RADIO_WINAUDIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,171,22,77,10
    LTEXT           "Input device",IDC_STATIC_INPUT,14,39,75,8
    COMBOBOX        IDC_COMBO_INPUTDRIVER,98,37,150,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input sample rates",IDC_STATIC_INPUTPROP,14,53,80,8
    LTEXT           "",IDC_STATIC_INPUT_SAMPLERATES,98,53,150,8
    LTEXT           "Output device",IDC_STATIC_OUTPUT,14,67,76,8
    COMBOBOX        IDC_COMBO_OUTPUTDRIVER,98,65,150,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output sample rates",IDC_STATIC_OUTPUTPROP,14,81,80,8
    LTEXT           "",IDC_STATIC_OUTPUT_SAMPLERATES,98,81,150,8
    PUSHBUTTON      "Test selected",IDC_BUTTON_TEST,97,92,65,14
    CONTROL         "Enable duplex mode (required for echo cancellation)",IDC_CHECK_DUPLEXMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,236,10
    CONTROL         "Enable echo cancellation (remove echo from speakers)",IDC_CHECK_ECHOCANCEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,122,236,10
    CONTROL         "Enable automatic gain control (microphone level adjusted automatically)",IDC_CHECK_AGC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,136,236,10
    CONTROL         "Enable noise reduction (suppress noise from microphone)",IDC_CHECK_DENOISE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,150,236,10
    CONTROL         "Auto position users using 3D sound",IDC_CHECK_POSITIONING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,164,236,10
    LTEXT           "Media file vs. voice volume",IDC_STATIC_MEDIASTREAMVOL,12,180,104,8
    CONTROL         "",IDC_SLIDER_MEDIASTREAM_VOL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,117,176,131,15
    PUSHBUTTON      "Refresh devices",IDC_BUTTON_REFRESHSND,132,193,60,12
    PUSHBUTTON      "&Default",IDC_BUTTON_DEFAULT,197,193,51,12
END

IDD_PROPPAGE_WINDOWPAGE DIALOGEX 0, 0, 260, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "User interface settings",IDC_STATIC_GRPWINDOW,7,7,246,226
    LTEXT           "User interface language",IDC_STATIC_UILANGUAGE,15,23,94,8
    COMBOBOX        IDC_COMBO_LANGUAGE,111,21,130,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font ",IDC_STATIC_FONT,15,37,53,8
    LTEXT           "No font selected",IDC_STATIC_FONTNAME,71,37,150,8
    PUSHBUTTON      "...",IDC_BUTTON_FONT,226,34,15,14
    CONTROL         "Start minimized",IDC_CHECK_STARTMINIMIZED,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,51,117,16
    CONTROL         "Show number of users in channels",IDC_CHECK_SHOWUSERCOUNT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,134,51,114,16
    CONTROL         "Minimize to tray",IDC_CHECK_TRAY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,73,117,16
    CONTROL         "Clear channels when quitting",IDC_CHECK_QUITCLEAR,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,134,73,114,16
    CONTROL         "Always on top",IDC_CHECK_ALWAYSONTOP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,95,117,16
    CONTROL         "Popup message dialog on incoming message",IDC_CHECK_POPUPMSG,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,134,95,114,16
    CONTROL         "Double-click for joining channels",IDC_CHECK_DBCLICKJOIN,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,117,117,16
    CONTROL         "Timestamp on messages",IDC_CHECK_MSGTIMESTAMP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,134,117,114,16
    CONTROL         "Enable VU-meter updates",IDC_CHECK_VUMETER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,139,112,10
    CONTROL         "Check for program updates",IDC_CHECK_CHECKUPDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,139,114,10
    LTEXT           "Maximum text length",IDC_STATIC_LIMITTEXT,15,158,77,8
    EDITTEXT        IDC_EDIT_LIMITTEXT,95,155,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TEXTLEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,119,155,11,14
END

IDD_TAB_CHAT DIALOGEX 0, 0, 176, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_CHANMESSAGES,"RICHEDIT20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1844,0,0,176,125
    EDITTEXT        IDC_EDIT_CHANMESSAGE,0,126,176,14,ES_AUTOHSCROLL
END

IDD_TAB_FILES DIALOGEX 0, 0, 186, 138
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,186,138,WS_EX_ACCEPTFILES
END

IDD_DIALOG_MESSAGE DIALOGEX 0, 0, 187, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Messages"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "History",IDC_STATIC_HISTORY,4,4,178,8
    CONTROL         "",IDC_RICHEDIT_HISTORY,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1804,4,13,178,75
    LTEXT           "New message",IDC_STATIC_NEWMESSAGE,4,89,178,8
    CONTROL         "",IDC_RICHEDIT_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1004,4,98,178,62
    DEFPUSHBUTTON   "&Send",IDC_BUTTON_SEND,134,163,48,16
    PUSHBUTTON      "Cancel",IDCANCEL,4,163,50,16
END

IDD_DIALOG_TEAMTALK DIALOGEX 0, 0, 261, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "TeamTalk"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_SESSION,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_TABSTOP,7,3,119,73
    CONTROL         155,IDC_STATIC_VOLUME,"Static",SS_BITMAP,7,77,11,10
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,77,47,12
    LTEXT           "VU",IDC_STATIC_VU,66,79,11,8
    CONTROL         "",IDC_PROGRESS_VOICEACT,"msctls_progress32",PBS_SMOOTH | WS_BORDER,79,79,47,8
    CONTROL         155,IDC_STATIC_MIKE,"Static",SS_BITMAP,7,87,15,13
    CONTROL         "",IDC_SLIDER_GAINLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,88,47,12
    CONTROL         154,IDC_STATIC_VOICEACT,"Static",SS_BITMAP,66,89,11,10
    CONTROL         "",IDC_SLIDER_VOICEACT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,79,88,47,12
    LTEXT           "",IDC_STATIC_SPLITTER,126,3,8,73,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB_CTRL,"SysTabControl32",WS_TABSTOP,134,3,120,96
END

IDD_DIALOG_CONNECT DIALOGEX 0, 0, 240, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to host"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Host properties",IDC_STATIC_GRPCONNECT,7,7,226,97
    LTEXT           "Host address",IDC_STATIC_HOSTADDR,13,20,58,8
    COMBOBOX        IDC_COMBO_HOSTADDRESS,73,18,122,47,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_BUTTON_DELENTRY,197,17,33,14
    LTEXT           "Optional",IDC_STATIC_OPTIONAL,148,38,66,8
    LTEXT           "Host TCP port",IDC_STATIC_HOSTTCPPORT,13,56,57,8
    EDITTEXT        IDC_EDIT_HOSTTCPPORT,73,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Default: 10333",IDC_STATIC_DEFHOST,123,56,100,8
    LTEXT           "Host UDP port",IDC_STATIC_HOSTUDPPORT,13,74,59,8
    EDITTEXT        IDC_EDIT_HOSTUDPPORT,73,71,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Default: 10333",IDC_STATIC_DEFSOUND,123,74,102,8
    CONTROL         "Encrypted server",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,88,118,10
    GROUPBOX        "Authentication",IDC_STATIC_OPTAUTH,7,105,226,44
    LTEXT           "Username",IDC_STATIC_USERNAME,13,118,86,8
    EDITTEXT        IDC_EDIT_USERNAME,103,115,62,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC_PASSWORD,13,134,86,8
    EDITTEXT        IDC_EDIT_PASSWORD,103,131,62,14,ES_AUTOHSCROLL
    GROUPBOX        "Join channel (optional)",IDC_STATIC_GRPJOINCHAN,7,151,226,50
    LTEXT           "Channel name",IDC_STATIC_CHNAME,15,165,83,8
    EDITTEXT        IDC_EDIT_CHANNEL,103,162,100,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC_CHPASSWORD,15,183,81,8
    EDITTEXT        IDC_EDIT_CHPASSWD,103,180,56,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,183,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,205,50,14
END

IDD_DIALOG_CHANNEL DIALOGEX 0, 0, 448, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "New channel information",IDC_STATIC_GRPCHANNEL,7,7,434,239
    LTEXT           "Channel name",IDC_STATIC_CHNAME,12,23,92,8
    EDITTEXT        IDC_EDIT_CHANNAME,105,20,105,14,ES_AUTOHSCROLL
    LTEXT           "Topic",IDC_STATIC_CHTOPIC,12,38,89,8
    EDITTEXT        IDC_EDIT_CHANTOPIC,105,38,105,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Password",IDC_STATIC_CHPASSWORD,12,86,91,8
    EDITTEXT        IDC_EDIT_CHANPASSWORD,105,83,78,14,ES_AUTOHSCROLL
    LTEXT           "Operator password",IDC_STATIC_OPPASSWD,12,101,90,8
    EDITTEXT        IDC_EDIT_OPPASSWD,105,98,78,14,ES_AUTOHSCROLL
    LTEXT           "Disk quota (in KBytes)",IDC_STATIC_DISKQUOTA,12,116,88,8
    EDITTEXT        IDC_EDIT_DISKQUOTA,105,113,78,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max users",IDC_STATIC_MAXUSERS,12,131,88,8
    EDITTEXT        IDC_EDIT_MAXUSERS,105,128,78,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Permanent channel (stored on server)",IDC_CHECK_CHANNELPERMANENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,146,198,10
    CONTROL         "Allow only one user to transmit (no duplex)",IDC_CHECK_SINGLETXCHANNEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,157,198,10
    CONTROL         "Classroom (operator controls transmissions)",IDC_CHECK_CLASSROOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,168,198,10
    CONTROL         "Operator receive only (only operators see and hear)",IDC_CHECK_OPRECVONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,179,198,10
    CONTROL         "No voice activation (only Push-to-Talk allowed)",IDC_CHECK_NOVOICEACT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,191,198,10
    CONTROL         "No audio recording allowed (save to disk not allowed)",IDC_CHECK_NORECORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,203,198,10
    GROUPBOX        "Voice codec",IDC_STATIC_AUDIOCODEC,223,16,209,157
    LTEXT           "Codec",IDC_STATIC_CODEC,230,31,69,8
    COMBOBOX        IDC_COMBO_CODEC,299,29,118,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Application",IDC_STATIC_APPLICATION,230,46,36,8
    COMBOBOX        IDC_COMBO_CODECAPP,324,44,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Recorder samplerate",IDC_STATIC_RECORDERFREQ,230,62,89,8
    COMBOBOX        IDC_COMBO_SRATE,324,60,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio channels",IDC_STATIC_AUDCHANNELS,230,77,68,8
    COMBOBOX        IDC_COMBO_AUDIOCHANNELS,324,75,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Voice quality",IDC_STATIC_VOICEQUALITY,230,92,72,8
    CONTROL         "",IDC_SLIDER_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,299,88,83,17
    LTEXT           "Bitrate",IDC_STATIC_BITRATE,230,110,60,8
    EDITTEXT        IDC_EDIT_BITRATE,299,107,52,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "bps",IDC_STATIC_BPS1,356,110,23,8
    LTEXT           "Max bitrate",IDC_STATIC_MAXBITRATE,230,125,60,8
    EDITTEXT        IDC_EDIT_MAXBITRATE,299,122,52,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "bps (0 = ignore)",IDC_STATIC_BPS2,356,125,72,8
    CONTROL         "Ignore silence",IDC_CHECK_DTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,139,103,10
    LTEXT           "Transmit interval",IDC_STATIC_TXINTERVAL,230,154,65,8
    EDITTEXT        IDC_EDIT_TXDELAY,299,151,52,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,339,151,11,14
    LTEXT           "msec",IDC_STATIC_TXI1,356,154,43,8
    GROUPBOX        "Audio configuration",IDC_STATIC_AUDCFG,223,178,209,52
    CONTROL         "Enable fixed audio volume for all users",IDC_CHECK_FORCEAGC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,192,139,10
    LTEXT           "Volume level",IDC_STATIC_VOLLEVEL,232,209,40,8
    CONTROL         "",IDC_SLIDER_GAINLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,286,206,107,15
    LTEXT           "Static",IDC_STATIC_GAINLEVEL,397,209,25,8
    DEFPUSHBUTTON   "OK",IDOK,175,227,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,12,227,35,14
END

IDD_DIALOG_USERINFO DIALOGEX 0, 0, 213, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "User ID",IDC_STATIC_USERID,7,7,60,8
    LTEXT           "Static",IDC_STATIC_SUSERID,131,7,76,8
    LTEXT           "Nickname",IDC_STATIC_NICKNAME,7,20,60,8
    LTEXT           "Static",IDC_STATIC_SNICKNAME,131,20,76,8
    LTEXT           "Username",IDC_STATIC_USERNAME,7,33,60,8
    LTEXT           "Static",IDC_STATIC_SUSERNAME,131,33,76,8
    LTEXT           "User type",IDC_STATIC_USERTYPE,7,46,60,8
    LTEXT           "Static",IDC_STATIC_SUSERTYPE,131,46,76,8
    LTEXT           "IP-address",IDC_STATIC_IPADDR,7,59,60,8
    LTEXT           "Static",IDC_STATIC_SIPADDR,131,59,76,8
    LTEXT           "Voice packetloss",IDC_STATIC_PACKETLOSS,7,72,60,8
    LTEXT           "Static",IDC_STATIC_VOICELOSS,131,72,76,8
    LTEXT           "Client version",IDC_STATIC_CLIENTVER,7,111,60,8
    LTEXT           "Static",IDC_STATIC_SCLIENTVER,131,111,76,8
    DEFPUSHBUTTON   "OK",IDOK,81,125,50,14
    LTEXT           "Media-file audio packetloss",IDC_STATIC_SMFAUDIO,7,85,86,8
    LTEXT           "Static",IDC_STATIC_MFAUDIOLOSS,131,85,76,8
    LTEXT           "Media-file video frameloss",IDC_STATIC_MFVFLOSS,7,98,86,8
    LTEXT           "Static",IDC_STATIC_MFVIDEOLOSS,131,98,76,8
END

IDD_DIALOG_USERVOLUME DIALOGEX 0, 0, 154, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Voice Volume Settings",IDC_STATIC_VOICEVOL,7,7,140,44
    LTEXT           "Volume",IDC_STATIC_VOLUME,10,20,45,8
    CONTROL         "",IDC_SLIDER_VOICEVOL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,17,83,14
    CONTROL         "Mute left",IDC_CHECK_MUTELEFTVOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,63,10
    CONTROL         "Mute right",IDC_CHECK_MUTERIGHTVOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,36,63,10
    GROUPBOX        "Media File Volume Settings",IDC_STATIC_MEDIAFILEVOL,7,55,140,44
    LTEXT           "Volume",IDC_STATIC_VOLUME2,11,69,45,8
    CONTROL         "",IDC_SLIDER_MEDIAFILEVOL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,66,83,14
    CONTROL         "Mute left",IDC_CHECK_MUTELEFTMEDIAFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,85,63,10
    CONTROL         "Mute right",IDC_CHECK_MUTERIGHTMEDIAFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,85,63,10
    PUSHBUTTON      "&Default",IDC_BUTTON_DEFAULT,7,108,47,14
    DEFPUSHBUTTON   "OK",IDOK,113,108,34,14
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 184, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_MESSAGE,7,7,56,23
    EDITTEXT        IDC_EDIT_INPUT,65,11,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,98,33,33,14
    DEFPUSHBUTTON   "OK",IDOK,144,33,33,14
END

IDD_DIALOG_CHANGESTATUS DIALOGEX 0, 0, 204, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change status"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "New status",IDC_STATIC_GRPSTATUS,7,7,190,98
    CONTROL         "On&line",IDC_RADIO_ONLINE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,19,115,10
    CONTROL         "&Away",IDC_RADIO_AWAY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,34,104,10
    CONTROL         "Question",IDC_RADIO_QUESTION,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,49,104,10
    LTEXT           "Message",IDC_STATIC_AWAYMSG,14,67,72,8
    EDITTEXT        IDC_EDIT_AWAYMESSAGE,87,64,102,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,155,85,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,85,34,14
END

IDD_DIALOG_ABOUTBOX DIALOGEX 0, 0, 197, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_APPTITLE,7,7,143,47
    LTEXT           "Static",IDC_STATIC_VERSION,105,34,92,14
    LTEXT           "Written by Bjoern D. Rasmussen",IDC_STATIC_AUTHOR,7,62,139,8
    LTEXT           "Copyright (c) 2002-2016, BearWare.dk",IDC_STATIC_COPYRIGHT,7,75,183,8
    LTEXT           "Speex codec developed by Jean-Marc Valin, www.speex.org",IDC_STATIC,7,88,189,17
    LTEXT           "OPUS codec developed by Opus project, www.opus-codec.org",IDC_STATIC,7,110,189,17
    LTEXT           "WebM VP8 codec developed by WebM project, www.webmproject.org",IDC_STATIC,7,132,189,17
    LTEXT           "Translated by Bjoern D. Rasmussen",IDC_STATIC_TRANSLATOR,7,154,189,18
    LTEXT           "TeamTalk Classic Project Contributors:\nBeqa Gozalishvili",IDC_STATIC_TRANSLATOR2,7,178,189,25
    LTEXT           "Compiled on ",IDC_STATIC_COMPILED,7,205,189,25
    DEFPUSHBUTTON   "OK",IDOK,154,7,36,16
    ICON            IDR_MAINFRAME,IDC_STATIC_IMAGE,151,61,21,20
END

IDD_DIALOG_HOSTMANAGER DIALOGEX 0, 0, 420, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Host manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Hosts",IDC_STATIC_GRPHOSTS,7,7,178,261
    LISTBOX         IDC_LIST_HOSTS,13,18,163,206,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,13,230,40,14
    PUSHBUTTON      "&Import .tt File",IDC_BUTTON_IMPORTTTILE,65,230,61,14
    CONTROL         "Include public servers",IDC_CHECK_PUBLICSERVERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,251,115,10
    GROUPBOX        "Host properties",IDC_STATIC_GRPHOSTPROP,190,7,223,189
    LTEXT           "Host address",IDC_STATIC_HOSTADDR,201,21,68,8
    COMBOBOX        IDC_COMBO_HOSTADDRESS,275,18,98,47,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_BUTTON_DELENTRY,375,17,33,14
    LTEXT           "Host TCP port",IDC_STATIC_HOSTTCPPORT,201,37,55,8
    EDITTEXT        IDC_EDIT_HOSTTCPPORT,275,34,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Default: 10333",IDC_STATIC_DEFHOSTPORT,322,37,69,8
    LTEXT           "Host UDP port",IDC_STATIC_HOSTUDPPORT,201,54,55,8
    EDITTEXT        IDC_EDIT_HOSTUDPPORT,275,51,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Default: 10333",IDC_STATIC_DEFUDPPORT,322,54,69,8
    CONTROL         "Encrypted server",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,68,103,10
    GROUPBOX        "Authentication (optional)",IDC_STATIC_OPTAUTH,196,81,212,46
    LTEXT           "Username",IDC_STATIC_USERNAME,207,95,68,8
    EDITTEXT        IDC_EDIT_USERNAME,275,92,56,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC_PASSWORD,207,112,68,8
    EDITTEXT        IDC_EDIT_PASSWORD,275,109,56,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Join channel (optional)",IDC_STATIC_GRPJOINCHAN,196,129,212,46
    LTEXT           "Channel name",IDC_STATIC_CHNAME,207,143,68,8
    EDITTEXT        IDC_EDIT_CHANNEL,275,140,101,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC_CHPASSWORD,207,160,68,8
    EDITTEXT        IDC_EDIT_CHPASSWD,275,157,56,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "C&lear",IDC_BUTTON_NEW,196,178,36,14
    DEFPUSHBUTTON   "&Connect",IDC_BUTTON_CONNECT,358,176,50,14
    GROUPBOX        "Save server information",IDC_STATIC_SAVESERVERINFO,190,219,223,49
    LTEXT           "Entry name",IDC_STATIC_ENTRYNAME,201,234,68,8
    EDITTEXT        IDC_EDIT_ENTRYNAME,285,231,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Generate .tt File",IDC_BUTTON_GENTT,201,249,69,14
    PUSHBUTTON      "&Add/Update",IDC_BUTTON_ADDUPDATE,356,249,52,14
END

IDD_DIALOG_IPADDRESSES DIALOGEX 0, 0, 186, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "What is my IP-address?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ADDRESSES,7,7,172,128,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,68,140,50,14
END

IDD_DIALOG_KEYCOMP DIALOGEX 0, 0, 196, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key combination"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Setup Hot Key",IDC_STATIC_GRPKEYCOMP,4,4,182,98
    LTEXT           "Hold down the keys which should be used as a hot key. Modifier keys like Shift, Ctrl and Alt can be used in combination with other keys.",IDC_STATIC_KEYCOMPDESCRIP,10,17,170,34
    LTEXT           "Current key combination",IDC_STATIC_CURKEYCOMP,10,60,103,8
    EDITTEXT        IDC_EDIT_KEYCOMP,119,57,62,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "This dialog closes when you have released all keys.",IDC_STATIC_KEYCOMPDLGCLOSES,10,78,172,19
END

IDD_DIALOG_POSITION_USERS DIALOGEX 0, 0, 223, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Position participants (3D sound cards)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "If you have selected a sound card which supports 3D sound effects then you can place each of the users in your channel at different positions. Note that you should use headphones for best experience.",IDC_STATIC_3DDESCRIP,7,7,209,38
    GROUPBOX        "",IDC_STATIC_ROOM,7,44,209,154
    LTEXT           "",IDC_STATIC_COOR,7,180,100,17
    CONTROL         "Auto position users using 3D sound",IDC_CHECK_POSITIONING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,200,133,16
    PUSHBUTTON      "&Default",IDC_BUTTON_DEFAULT,141,202,35,14
    DEFPUSHBUTTON   "OK",IDOK,183,202,33,14
END

IDD_DIALOG_DIRECTCONDLG DIALOGEX 0, 0, 165, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct connection failed"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_STATIC_MSG,7,7,151,75
    CONTROL         "Disable this message",IDC_CHECK_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,82,10
    DEFPUSHBUTTON   "OK",IDOK,135,87,23,14
END

IDD_WIZARD_GENERALPAGE DIALOGEX 0, 0, 317, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TeamTalk setup wizard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "User settings",IDC_STATIC_GRPUSERSETTINGS,7,7,303,77
    LTEXT           "Type in the nick name you wish to use when you connect to a server",IDC_STATIC_TYPENICK,14,23,289,13
    LTEXT           "Nickname",IDC_STATIC_NICKNAME,14,42,48,8
    EDITTEXT        IDC_EDIT_NICKNAME,65,39,62,14,ES_AUTOHSCROLL
    LTEXT           "Set away status after ",IDC_STATIC_SETAWAY,14,65,69,8
    EDITTEXT        IDC_EDIT_INACTIVITY,84,63,19,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "sec. of inactivity (0=disabled)",IDC_STATIC_SECINACT,105,65,93,8
    GROUPBOX        "Speech transmission mode",IDC_STATIC_GRPSPEECH,7,90,303,97
    LTEXT           "TeamTalk supports two ways to transmit audio to other users. Either by holding down a key (Push-to-talk) or by using voice activation",IDC_STATIC_TRANSDESCRIP,14,103,218,23
    CONTROL         "Push to talk",IDC_CHECK_PUSHTOTALK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,131,64,10
    PUSHBUTTON      "&Setup keys",IDC_BUTTON_SETUPKEYS,99,128,50,13
    LTEXT           "Key combination",IDC_STATIC_KEYCOMP,15,149,80,8
    EDITTEXT        IDC_EDIT_KEYCOMB,99,147,87,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Voice activated",IDC_CHECK_VOICEACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,165,79,10
END

IDD_WIZARD_WELCOMEPAGE DIALOGEX 0, 0, 317, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TeamTalk setup wizard"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Welcome to the TeamTalk setup wizard",IDC_STATIC_WIZWELCOME,7,7,303,40
    LTEXT           "This wizard will guide you through the steps required to setup the TeamTalk conference application. Press the ""Next"" button to start going through the steps to complete this wizard. If you press ""Cancel"" you'll have to setup TeamTalk manually.",IDC_STATIC_INTRO,31,84,256,39
    CONTROL         "Use another installation language",IDC_CHECK_UILANGUAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,132,146,10
    COMBOBOX        IDC_COMBO_LANGUAGE,181,131,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_WIZARD_SOUNDSYSPAGE DIALOGEX 0, 0, 316, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TeamTalk setup wizard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Sound system settings",IDC_STATIC_GRPSOUNDSYSTEM,0,0,316,212
    LTEXT           "Here you select the sound devices which TeamTalk should use for recording and playing audio. Choosing DirectSound is highly recommended since it provides lower latency than Windows' default sound system. ",IDC_STATIC_SOUNDSYSDESCRIP,14,23,288,29
    CONTROL         "DirectSound (default)",IDC_RADIO_DIRECTSOUND,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,76,58,98,10
    CONTROL         "Windows audio",IDC_RADIO_WINAUDIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,181,58,109,10
    LTEXT           "Mixer device",IDC_STATIC_MIXERDEVICE,37,78,78,8
    COMBOBOX        IDC_COMBO_MIXER,123,76,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input device",IDC_STATIC_INPUT,37,93,82,8
    COMBOBOX        IDC_COMBO_INPUTDRIVER,123,91,110,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output device",IDC_STATIC_OUTPUT,37,114,81,8
    COMBOBOX        IDC_COMBO_OUTPUTDRIVER,123,112,110,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Test selected",IDC_BUTTON_TEST,129,130,53,14
    LTEXT           "By pressing ""Test selected"" you can test the currently selected devices and hear whether you're able to play the audio recorded by the selected input device.",IDC_STATIC_TESTDESCRIP,14,151,288,20
END

IDD_WIZARD_COMPLETIONPAGE DIALOGEX 0, 0, 317, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TeamTalk setup wizard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Completed the TeamTalk setup wizard",IDC_STATIC_WIZCOMPLETED,7,7,303,37
    EDITTEXT        IDC_EDIT_WIZCOMPLETED,30,47,249,40,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Launch the Quick start guide to learn how to setup a server and connect to it",IDC_CHECK_MANUAL,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,37,91,190,22
    CONTROL         "Check out the www.bearware.dk website to look for TeamTalk servers",IDC_CHECK_WEBSITE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,37,122,190,30
    LTEXT           "Click Finish to close the wizard and start using TeamTalk.",IDC_STATIC_CLKFINISH,37,160,243,14
END

IDD_DIALOG_FILETRANSFER DIALOGEX 0, 0, 212, 89
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Filename:",IDC_STATIC_FILETXT,7,7,65,8
    LTEXT           "Static",IDC_STATIC_FILENAME,82,7,123,8
    LTEXT           "File size:",IDC_STATIC_FILESIZE,7,19,64,8
    LTEXT           "Static",IDC_STATIC_SFILESIZE,82,19,123,8
    LTEXT           "Throughput:",IDC_STATIC_THROUGHPUT,7,31,64,8
    LTEXT           "Static",IDC_STATIC_STHROUGHPUT,82,31,123,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,43,198,9
    CTEXT           "Static",IDC_STATIC_TRANSFERRED,7,59,198,8
    CONTROL         "Close when completed",IDC_CHECK_AUTOCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,112,10
    PUSHBUTTON      "&Open",IDC_BUTTON_OPEN,167,70,38,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,126,70,34,14
END

IDD_PROPPAGE_SHORTCUTS DIALOGEX 0, 0, 260, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcuts"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Keyboard shortcuts",IDC_STATIC_KBSHORTCUTS,7,7,246,225
    LTEXT           "Voice activation",IDC_STATIC_VA,12,24,117,8
    EDITTEXT        IDC_EDIT_HKVA,135,21,56,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Setup keys",IDC_BUTTON_HKVA,195,21,53,14
    LTEXT           "Increase volume",IDC_STATIC_VOLUMEPLUS,12,40,117,8
    EDITTEXT        IDC_EDIT_HKIV,135,37,56,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Setup keys",IDC_BUTTON_HKIV,195,37,53,14
    LTEXT           "Lower volume",IDC_STATIC_VOLUMEMINUS,11,56,117,8
    EDITTEXT        IDC_EDIT_HKLV,135,53,56,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Setup keys",IDC_BUTTON_HKLV,195,53,53,14
    LTEXT           "Mute all",IDC_STATIC_MUTEALL,12,72,117,8
    EDITTEXT        IDC_EDIT_HKMA,135,69,56,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Setup keys",IDC_BUTTON_HKMA,195,69,53,14
    LTEXT           "Increase voice gain",IDC_STATIC_IVG,12,88,117,8
    EDITTEXT        IDC_EDIT_HKIVG,135,85,56,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Setup keys",IDC_BUTTON_HKIVG,195,85,53,14
    LTEXT           "Lower voice gain",IDC_STATIC_LVG,12,104,117,8
    EDITTEXT        IDC_EDIT_HKLVG,135,101,56,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Setup keys",IDC_BUTTON_HKLVG,195,101,53,14
    LTEXT           "Minimize/restore",IDC_STATIC_MINRESTORE,12,120,117,8
    EDITTEXT        IDC_EDIT_HKMIN,135,117,56,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Setup keys",IDC_BUTTON_HKMIN,195,117,53,14
END

IDD_DIALOG_MOVETOCHANNEL DIALOGEX 0, 0, 186, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move User Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Channel name",IDC_STATIC_CHNAME,7,9,61,8
    COMBOBOX        IDC_COMBO_CHANNELS,73,7,106,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,142,22,37,16
    PUSHBUTTON      "Cancel",IDCANCEL,96,22,37,16
END

IDD_DIALOG_ONLINEUSERS DIALOGEX 0, 0, 377, 391
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Online Users"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Users Currently on Server",IDC_STATIC_CURUSERS,7,7,363,372
    CONTROL         "",IDC_LIST_ONLINEUSERS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,16,354,356
END

IDD_DIALOG_STORECONVERSATIONS DIALOGEX 0, 0, 283, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record Conversations to Disk"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Store audio conversations",IDC_STATIC_AUDSTORAGE,6,7,271,84
    LTEXT           "Storage mode",IDC_STATIC_STORMODE,12,24,117,8
    CONTROL         "Single audio file for all users",IDC_CHECK_SINGLEFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,23,142,10
    CONTROL         "Separate audio file for each user",IDC_CHECK_SEPARATEFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,37,142,10
    LTEXT           "Audio file format",IDC_STATIC_AFF,12,53,117,8
    COMBOBOX        IDC_COMBO_AFF,130,51,142,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Folder for audio files",IDC_STATIC_AUDFOLDER,12,71,117,8
    EDITTEXT        IDC_EDIT_AUDIOFOLDER,130,68,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_AUDIOBROWSE,253,68,19,14
    GROUPBOX        "Store text message conversations",IDC_STATIC_TXTMSGGRP,6,94,271,53
    LTEXT           "Folder for channel log files",IDC_STATIC_CHANLOGFOLDER,12,109,117,8
    EDITTEXT        IDC_EDIT_CHANLOGFOLDER,130,106,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CHANLOGBROWSE,253,106,19,14
    LTEXT           "Folder for user-to-user log files",IDC_STATIC_USER2USERLOGFOLDER,12,128,117,8
    EDITTEXT        IDC_EDIT_TEXTLOGFOLDER,130,125,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_USER2USERBROWSE,253,125,19,14
    DEFPUSHBUTTON   "OK",IDOK,222,151,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,12,151,50,16
END

IDD_PROPPAGE_VIDEOCAPTURE DIALOGEX 0, 0, 260, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Capture"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Video Capture Settings",IDC_STATIC_VIDCAP,7,7,246,226
    LTEXT           "Video Capture Device",IDC_STATIC_VIDCAPDEV,13,19,87,8
    COMBOBOX        IDC_COMBO_VIDDEV,105,17,143,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video Resolution",IDC_STATIC_VIDRES,13,35,87,8
    COMBOBOX        IDC_COMBO_VIDRES,105,33,143,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Image Format",IDC_STATIC_IMGFMT,13,51,85,8
    CONTROL         "RGB32",IDC_RADIO_VIDRGB32,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,103,50,39,10
    CONTROL         "I420",IDC_RADIO_VIDI420,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,154,50,30,10
    CONTROL         "YUY2",IDC_RADIO_VIDYUY2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,196,50,32,10
    PUSHBUTTON      "Test Selected",IDC_BUTTON_VIDTEST,102,64,54,14
    GROUPBOX        "Video Codec Settings",IDC_STATIC_VIDCODECSETTINGS,12,79,236,50
    LTEXT           "Codec",IDC_STATIC_CODEC,17,95,41,8
    COMBOBOX        IDC_COMBO_VIDCODEC,61,93,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitrate",IDC_STATIC_BPS,17,112,41,8
    EDITTEXT        IDC_EDIT_VIDBITRATE,61,109,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VIDBITRATE,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,101,109,11,14
    LTEXT           "kbps (0 = VBR)",IDC_STATIC_VBRKBPS,115,112,107,8
END

IDD_DIALOG_USERDESKTOP DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DIALOG_DESKTOPSHARE DIALOGEX 0, 0, 261, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Desktop Sharing"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Window to Share",IDC_STATIC_WNDSHARE,3,3,255,55
    CONTROL         "Share entire desktop",IDC_RADIO_SHAREDESKTOP,"Button",BS_AUTORADIOBUTTON,9,15,166,10
    CONTROL         "Share active window",IDC_RADIO_SHAREACTIVE,"Button",BS_AUTORADIOBUTTON,9,28,140,10
    CONTROL         "Share specific window",IDC_RADIO_SHARESPECIFIC,"Button",BS_AUTORADIOBUTTON,9,41,100,10
    COMBOBOX        IDC_COMBO_WINDOWTITLE,116,40,136,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color mode",IDC_STATIC_COLORMODE,9,65,69,8
    COMBOBOX        IDC_COMBO_COLORMODE,83,63,85,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Update interval",IDC_CHECK_INTERVAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,81,71,10
    EDITTEXT        IDC_EDIT_INTERVAL,83,79,55,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_UPDATEINTERVAL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,134,78,11,14
    LTEXT           "msec",IDC_STATIC_MSEC,149,82,52,8
    DEFPUSHBUTTON   "OK",IDOK,133,97,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,65,97,50,16
END

IDD_DIALOG_STREAMMEDIA DIALOGEX 0, 0, 234, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stream Media File to Channel"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Media File Properties",IDC_STATIC_MEDIAGRP,7,7,220,65
    LTEXT           "Media file",IDC_STATIC_MEDIAFILE,18,23,52,8
    EDITTEXT        IDC_EDIT_FILENAME,60,20,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_AUDIOBROWSE,205,20,17,14
    LTEXT           "Audio format:",IDC_STATIC_AUDFMT,18,39,52,8
    LTEXT           "",IDC_STATIC_AUDIOFORMAT,71,39,80,8
    LTEXT           "Video format:",IDC_STATIC_VIDFMT,18,55,52,8
    LTEXT           "",IDC_STATIC_VIDEOFORMAT,71,55,80,8
    GROUPBOX        "Video Codec Settings",IDC_STATIC_VIDCODECSETTINGS,7,75,220,50
    LTEXT           "Codec",IDC_STATIC_CODEC,13,91,31,8
    COMBOBOX        IDC_COMBO_VIDCODEC,57,88,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitrate",IDC_STATIC_BPS,13,107,21,8
    EDITTEXT        IDC_EDIT_VIDBITRATE,57,104,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VIDBITRATE,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,97,104,11,14
    LTEXT           "kbps (0 = VBR)",IDC_STATIC_VBRKBPS,111,107,49,8
    DEFPUSHBUTTON   "OK",IDOK,177,129,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,7,129,50,16
END

IDD_DIALOG_GENERATETTFILE DIALOGEX 0, 0, 375, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate .tt File"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Authentication (optional)",IDC_STATIC_OPTAUTH,7,7,361,46
    LTEXT           "Username",IDC_STATIC_USERNAME,15,21,68,8
    EDITTEXT        IDC_EDIT_USERNAME,83,18,76,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC_PASSWORD,15,38,68,8
    EDITTEXT        IDC_EDIT_PASSWORD,83,35,76,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Client settings",IDC_STATIC_GRPCLIENTSETTINGS,7,57,361,179
    CONTROL         "Override client's predefined settings",IDC_CHECK_CLIENTOVERRIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,73,185,10
    GROUPBOX        "User Settings",IDC_STATIC_GRPUSERSETTINGS,13,92,162,47
    LTEXT           "Nickname",IDC_STATIC_NICKNAME,23,105,49,8
    EDITTEXT        IDC_EDIT_NICKNAME,77,102,76,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Gender",IDC_STATIC_GENDER,23,122,49,8
    CONTROL         "Male",IDC_RADIO_MALE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,77,121,35,10
    CONTROL         "Female",IDC_RADIO_FEMALE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,113,121,39,10
    GROUPBOX        "Speech transmission mode",IDC_STATIC_GRPSPEECH,178,65,186,74
    CONTROL         "Push to talk",IDC_CHECK_PUSHTOTALK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,186,83,78,10
    PUSHBUTTON      "&Setup keys",IDC_BUTTON_SETUPKEYS,270,81,59,13,WS_DISABLED
    LTEXT           "Key combination",IDC_STATIC_KEYCOMP,186,102,80,8
    EDITTEXT        IDC_EDIT_KEYCOMB,270,99,87,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Voice activated",IDC_CHECK_VOICEACT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,186,119,96,10
    GROUPBOX        "Video Capture Settings",IDC_STATIC_VIDCAPCODECSETTINGS,13,142,162,89
    LTEXT           "Video Resolution",IDC_STATIC_VIDRES,18,156,68,8
    COMBOBOX        IDC_COMBO_VIDRES,89,154,81,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Codec",IDC_STATIC_CODEC,18,174,41,8
    COMBOBOX        IDC_COMBO_VIDCODEC,62,172,108,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitrate",IDC_STATIC_BPS,18,214,41,8
    EDITTEXT        IDC_EDIT_VIDBITRATE,62,211,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_SPIN_VIDBITRATE,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK | WS_DISABLED,102,211,11,14
    LTEXT           "kbps (0 = VBR)",IDC_STATIC_VBRKBPS,116,214,56,8
    PUSHBUTTON      "&Save .tt File",IDC_BUTTON_SAVETTFILE,112,240,50,14
    PUSHBUTTON      "&Close",IDCANCEL,216,240,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SERVERPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_BANNEDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
        HORZGUIDE, 190
        HORZGUIDE, 195
    END

    IDD_DIALOG_USERVIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_DIALOG_USERACCOUNTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        VERTGUIDE, 140
        VERTGUIDE, 559
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_PROPPAGE_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_PROPPAGE_ADVANCEDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_PROPPAGE_CLIENTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_PROPPAGE_SOUNDEVENTSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_PROPPAGE_SOUNDSYSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_PROPPAGE_WINDOWPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG_MESSAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        VERTGUIDE, 4
        VERTGUIDE, 182
        TOPMARGIN, 4
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_TEAMTALK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 254
        HORZGUIDE, 3
        HORZGUIDE, 99
    END

    IDD_DIALOG_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        VERTGUIDE, 12
        VERTGUIDE, 210
        VERTGUIDE, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
        HORZGUIDE, 241
    END

    IDD_DIALOG_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_USERVOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        VERTGUIDE, 10
        VERTGUIDE, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DIALOG_CHANGESTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DIALOG_HOSTMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        VERTGUIDE, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_DIALOG_IPADDRESSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG_KEYCOMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        VERTGUIDE, 10
        VERTGUIDE, 186
        TOPMARGIN, 4
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_POSITION_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG_DIRECTCONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_WIZARD_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 14
        VERTGUIDE, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_WIZARD_WELCOMEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_WIZARD_SOUNDSYSPAGE, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 302
    END

    IDD_WIZARD_COMPLETIONPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG_FILETRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_PROPPAGE_SHORTCUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 12
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_MOVETOCHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG_ONLINEUSERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        VERTGUIDE, 12
        VERTGUIDE, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 384
        HORZGUIDE, 16
        HORZGUIDE, 372
    END

    IDD_DIALOG_STORECONVERSATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 277
        VERTGUIDE, 12
        VERTGUIDE, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_PROPPAGE_VIDEOCAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG_USERDESKTOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_DESKTOPSHARE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 258
        TOPMARGIN, 3
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_STREAMMEDIA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG_GENERATETTFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        VERTGUIDE, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGO         BITMAP                  "res\\logo.bmp"
IDB_BITMAP_SESSION      BITMAP                  "res\\session.bmp"
IDB_BITMAP_MIKE         BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAP_VOICEACT     BITMAP                  "res\\bmp00002.bmp"
IDB_BITMAP_VOLUME       BITMAP                  "res\\bmp00003.bmp"
IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP_NOVOICEACT   BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_NOVOLUME     BITMAP                  "res\\bmp00004.bmp"
IDB_BITMAP_TOOLBAR      BITMAP                  "res\\bmp00005.bmp"
IDB_BITMAP_SESSION2     BITMAP                  "res\\session2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_RETURN,      IDC_BUTTON_SEND,        VIRTKEY, NOINVERT
END

IDR_ACCELERATOR2 ACCELERATORS
BEGIN
    "E",            ID_ADVANCED_ALLOWDESKTOPTRANSMISSION, VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            ID_ADVANCED_ALLOWMEDIAFILETRANSMISSION, VIRTKEY, CONTROL, ALT, NOINVERT
    "W",            ID_ADVANCED_ALLOWVIDEOTRANSMISSION, VIRTKEY, CONTROL, ALT, NOINVERT
    "Q",            ID_ADVANCED_ALLOWVOICETRANSMISSION, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RIGHT,       ID_ADVANCED_INCVOLUMEMEDIAFILE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RIGHT,       ID_ADVANCED_INCVOLUMEVOICE, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_LEFT,        ID_ADVANCED_LOWERVOLUMEMEDIAFILE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_LEFT,        ID_ADVANCED_LOWERVOLUMEVOICE, VIRTKEY, CONTROL, ALT, NOINVERT
    "V",            ID_ADVANCED_MOVEUSER,   VIRTKEY, CONTROL, ALT, NOINVERT
    "M",            ID_ADVANCED_MOVEUSERDIALOG, VIRTKEY, CONTROL, ALT, NOINVERT
    "X",            ID_ADVANCED_STOREFORMOVE, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F7,          ID_CHANNELS_CREATECHANNEL, VIRTKEY, NOINVERT
    VK_F8,          ID_CHANNELS_DELETECHANNEL, VIRTKEY, NOINVERT
    VK_DELETE,      ID_CHANNELS_DELETEFILE, VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_CHANNELS_DOWNLOADFILE, VIRTKEY, SHIFT, NOINVERT
    "J",            ID_CHANNELS_JOINCHANNEL, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_CHANNELS_LEAVECHANNEL, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_CHANNELS_STREAMMEDIAFILETOCHANNEL, VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_CHANNELS_UPDATECHANNEL, VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_CHANNELS_UPLOADFILE, VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_CHANNELS_VIEWCHANNELINFO, VIRTKEY, NOINVERT
    VK_F10,         ID_CHANNELS_VIEWCHANNELMESSAGES, VIRTKEY, NOINVERT
    VK_F2,          ID_FILE_CONNECT,        VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_PREFERENCES,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_F5,          ID_ME_CHANGENICK,       VIRTKEY, NOINVERT
    VK_F6,          ID_ME_CHANGESTATUS,     VIRTKEY, NOINVERT
    "D",            ID_ME_ENABLEDESKTOPSHARING, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            ID_ME_ENABLEHOTKEY,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_ME_ENABLEVIDEOTRANSMISSION, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            ID_ME_ENABLEVOICEACTIVATION, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_ME_USESPEECHONEVENTS, VIRTKEY, CONTROL, ALT, NOINVERT
    "B",            ID_SERVER_BROADCASTMESSAGE, VIRTKEY, CONTROL, ALT, NOINVERT
    "B",            ID_SERVER_LISTBANNEDUSERS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_SERVER_LISTUSERACCOUNTS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            ID_SERVER_ONLINEUSERS,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_SERVER_SAVECONFIGURATION, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F9,          ID_SERVER_SERVERPROPERTIES, VIRTKEY, NOINVERT
    VK_F9,          ID_SERVER_SERVERSTATISTICS, VIRTKEY, SHIFT, NOINVERT
    "3",            ID_SUBSCRIPTIONS_BROADCASTMESSAGES, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_SUBSCRIPTIONS_CHANNELMESSAGES, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_SUBSCRIPTIONS_DESKTOP, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_SUBSCRIPTIONS_DESKTOPACCES, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_SUBSCRIPTIONS_INTERCEPTCHANNELMESSAGES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "6",            ID_SUBSCRIPTIONS_INTERCEPTDESKTOP, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "8",            ID_SUBSCRIPTIONS_INTERCEPTMEDIAFILESTREAM, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            ID_SUBSCRIPTIONS_INTERCEPTUSERMESSAGES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "5",            ID_SUBSCRIPTIONS_INTERCEPTVIDEO, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "4",            ID_SUBSCRIPTIONS_INTERCEPTVOICE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "8",            ID_SUBSCRIPTIONS_MEDIAFILESTREAM, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_SUBSCRIPTIONS_USERMESSAGES, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_SUBSCRIPTIONS_VIDEO, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_SUBSCRIPTIONS_VOICE, VIRTKEY, CONTROL, NOINVERT
    "K",            ID_USERS_KICKANDBAN,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "K",            ID_USERS_KICKCHANNEL,   VIRTKEY, CONTROL, NOINVERT
    "K",            ID_USERS_KICKFROMSERVER, VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            ID_USERS_MESSAGES,      VIRTKEY, CONTROL, NOINVERT
    "M",            ID_USERS_MUTE_VOICE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            ID_USERS_MUTEALL,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_USERS_OP,            VIRTKEY, CONTROL, NOINVERT
    "P",            ID_USERS_POSITIONUSERS, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_USERS_STORECONVERSATIONSTODISK, VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            ID_USERS_VIEWINFO,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_USERS_VOLUME,        VIRTKEY, CONTROL, NOINVERT
    "G",            ID_USERINFO_SPEAKUSERINFO, VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCELERATOR3 ACCELERATORS
BEGIN
    "K",            ID_POPUP_KICK,          VIRTKEY, CONTROL, NOINVERT
    "K",            ID_POPUP_KICKANDBAN,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_POPUP_OP,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_POPUP_COPYUSERINFORMATION, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TeamTalk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,0
 PRODUCTVERSION 5,0,0,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "BearWare.dk"
            VALUE "FileDescription", "TeamTalk voice conferencing client"
            VALUE "FileVersion", "5, 0, 0, 0"
            VALUE "InternalName", "TeamTalk5.exe"
            VALUE "LegalCopyright", "Copyright (c) 2002-2016, BearWare.dk.  All rights reserved."
            VALUE "OriginalFilename", "TeamTalk5.exe"
            VALUE "ProductName", "BearWare.dk TeamTalk"
            VALUE "ProductVersion", "5, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "C&lient"
    BEGIN
        MENUITEM "&Connect\tF2",                ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Preferences\tF4",            ID_FILE_PREFERENCES
        MENUITEM "Recor&d Conversations\tCtrl+Alt+A", ID_USERS_STORECONVERSATIONSTODISK
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt-F4",               ID_FILE_EXIT
    END
    POPUP "&Me"
    BEGIN
        MENUITEM "Change &Nick\tF5",            ID_ME_CHANGENICK
        MENUITEM "Change &Status\tF6",          ID_ME_CHANGESTATUS
        MENUITEM SEPARATOR
        MENUITEM "Enable &Push-To-Talk\tCtrl+Shift+T", ID_ME_ENABLEHOTKEY
        MENUITEM "Enable &Voice Activation\tCtrl+Shift+A", ID_ME_ENABLEVOICEACTIVATION
        MENUITEM "Enable V&ideo Transmission\tCtrl+Shift+V", ID_ME_ENABLEVIDEOTRANSMISSION
        MENUITEM "Enable &Desktop Sharing\tCtrl+Shift+D", ID_ME_ENABLEDESKTOPSHARING
        MENUITEM SEPARATOR
        MENUITEM "Enable Text-To-Speech on Events\tCtrl+Alt+S", ID_ME_USESPEECHONEVENTS
    END
    POPUP "&Users"
    BEGIN
        POPUP "User In&fo"
        BEGIN
            MENUITEM "&View User Info\tCtrl+I",     ID_USERS_VIEWINFO
            MENUITEM "&Speak User Info\tCtrl+G",    ID_USERINFO_SPEAKUSERINFO
        END
        MENUITEM "&Messages\tCtrl+E",           ID_USERS_MESSAGES
        MENUITEM "Allow &Desktop Access\tCtrl+7", ID_USERS_ALLOWDESKTOPACCESS
        MENUITEM "&Op\tCtrl+O",                 ID_USERS_OP
        MENUITEM "&Volume\tCtrl+U",             ID_USERS_VOLUME
        POPUP "M&ute"
        BEGIN
            MENUITEM "M&ute Voice\tCtrl+Shift+M",   ID_USERS_MUTE_VOICE
            MENUITEM "Mute Media &File\tCtrl+Alt+M", ID_USERS_MUTE_MEDIAFILE
        END
        POPUP "K&ick"
        BEGIN
            MENUITEM "&Kick From Channel\tCtrl+K",  ID_USERS_KICKCHANNEL
            MENUITEM "Kick From &Server\tCtrl+Alt+K", ID_USERS_KICKFROMSERVER
            MENUITEM "Kick and &Ban\tCtrl+Shift+K", ID_USERS_KICKANDBAN
        END
        POPUP "&Subscriptions"
        BEGIN
            MENUITEM "&User Messages\tCtrl+1",      ID_SUBSCRIPTIONS_USERMESSAGES
            MENUITEM "&Channel Messages\tCtrl+2",   ID_SUBSCRIPTIONS_CHANNELMESSAGES
            MENUITEM "&Broadcast Messages\tCtrl+3", ID_SUBSCRIPTIONS_BROADCASTMESSAGES
            MENUITEM "V&oice\tCtrl+4",              ID_SUBSCRIPTIONS_VOICE
            MENUITEM "&Video\tCtrl+5",              ID_SUBSCRIPTIONS_VIDEO
            MENUITEM "&Desktop\tCtrl+6",            ID_SUBSCRIPTIONS_DESKTOP
            MENUITEM "Desktop Acce&ss\tCtrl+7",     ID_SUBSCRIPTIONS_DESKTOPACCES
            MENUITEM "&Media File Stream\tCtrl+8",  ID_SUBSCRIPTIONS_MEDIAFILESTREAM
            MENUITEM SEPARATOR
            MENUITEM "Intercept Use&r Messages\tCtrl+Shift+1", ID_SUBSCRIPTIONS_INTERCEPTUSERMESSAGES
            MENUITEM "Intercept C&hannel Messages\tCtrl+Shift+2", ID_SUBSCRIPTIONS_INTERCEPTCHANNELMESSAGES
            MENUITEM "Intercept Voic&e\tCtrl+Shift+4", ID_SUBSCRIPTIONS_INTERCEPTVOICE
            MENUITEM "Intercept V&ideo\tCtrl+Shift+5", ID_SUBSCRIPTIONS_INTERCEPTVIDEO
            MENUITEM "Intercept Des&ktop\tCtrl+Shift+6", ID_SUBSCRIPTIONS_INTERCEPTDESKTOP
            MENUITEM "Intercept Medi&a File Stream\tCtrl+Shift+8", ID_SUBSCRIPTIONS_INTERCEPTMEDIAFILESTREAM
        END
        POPUP "&Advanced"
        BEGIN
            MENUITEM "&Increase Voice Volume (+10)\tCtrl+Alt+Right", ID_ADVANCED_INCVOLUMEVOICE
            MENUITEM "&Lower Voice Volume (-10)\tCtrl+Alt+Left", ID_ADVANCED_LOWERVOLUMEVOICE
            MENUITEM "Increase Media &File Volume (+10)\tCtrl+Shift+Right", ID_ADVANCED_INCVOLUMEMEDIAFILE
            MENUITEM "Lower Media File Vo&lume (-10)\tCtrl+Shift+Left", ID_ADVANCED_LOWERVOLUMEMEDIAFILE
            MENUITEM SEPARATOR
            MENUITEM "&Store for Move\tCtrl+Alt+X", ID_ADVANCED_STOREFORMOVE
            MENUITEM "&Move User\tCtrl+Alt+V",      ID_ADVANCED_MOVEUSER
            MENUITEM "Move User &Dialog\tCtrl+Alt+M", ID_ADVANCED_MOVEUSERDIALOG
            MENUITEM SEPARATOR
            MENUITEM "Allow V&oice Transmission\tCtrl+Alt+Q", ID_ADVANCED_ALLOWVOICETRANSMISSION
            MENUITEM "Allow Vi&deo Transmission\tCtrl+Alt+W", ID_ADVANCED_ALLOWVIDEOTRANSMISSION
            MENUITEM "Allow Des&ktop Transmission\tCtrl+Alt+E", ID_ADVANCED_ALLOWDESKTOPTRANSMISSION
            MENUITEM "Allow M&edia File Transmission\tCtrl+Alt+R", ID_ADVANCED_ALLOWMEDIAFILETRANSMISSION
        END
        MENUITEM SEPARATOR
        MENUITEM "Mu&te All\tCtrl+M",           ID_USERS_MUTEALL
        MENUITEM "&Position Users\tCtrl+P",     ID_USERS_POSITIONUSERS
    END
    POPUP "&Channels"
    BEGIN
        POPUP "Channel In&fo"
        BEGIN
            MENUITEM "&View Channel Info\tF3",      ID_CHANNELS_VIEWCHANNELINFO
            MENUITEM "&Speak Channel Info\tCtrl+G", ID_CHANNELINFO_SPEAKCHANNELINFO
        END
        MENUITEM "&Join Channel\tCtrl+J",       ID_CHANNELS_JOINCHANNEL
        MENUITEM "&Leave Channel\tCtrl+L",      ID_CHANNELS_LEAVECHANNEL
        MENUITEM SEPARATOR
        MENUITEM "&Create Channel\tF7",         ID_CHANNELS_CREATECHANNEL
        MENUITEM "U&pdate Channel\tShift+F7",   ID_CHANNELS_UPDATECHANNEL
        MENUITEM "D&elete Channel\tF8",         ID_CHANNELS_DELETECHANNEL
        MENUITEM SEPARATOR
        MENUITEM "&Upload File\tShift+F5",      ID_CHANNELS_UPLOADFILE
        MENUITEM "&Download File\tShift+F6",    ID_CHANNELS_DOWNLOADFILE
        MENUITEM "Delete &File\tShift+Del",     ID_CHANNELS_DELETEFILE
        MENUITEM SEPARATOR
        MENUITEM "&Stream Media File to Channel\tCtrl+S", ID_CHANNELS_STREAMMEDIAFILETOCHANNEL
        MENUITEM SEPARATOR
        MENUITEM "Vie&w Channel Messages\tF10", ID_CHANNELS_VIEWCHANNELMESSAGES
    END
    POPUP "&Server"
    BEGIN
        MENUITEM "&User Accounts\tCtrl+Shift+L", ID_SERVER_LISTUSERACCOUNTS
        MENUITEM "&Banned Users\tCtrl+Shift+B", ID_SERVER_LISTBANNEDUSERS
        MENUITEM "&Online Users\tCtrl+Shift+U", ID_SERVER_ONLINEUSERS
        MENUITEM SEPARATOR
        MENUITEM "B&roadcast Message\tCtrl+Alt+B", ID_SERVER_BROADCASTMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "Server &Properties\tF9",      ID_SERVER_SERVERPROPERTIES
        MENUITEM "S&ave Configuration\tCtrl+Shift+S", ID_SERVER_SAVECONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "Server S&tatistics\tShift+F9", ID_SERVER_SERVERSTATISTICS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Manual\tF1",                 ID_HELP_MANUAL, INACTIVE
        MENUITEM "&Run Wizard",                 ID_HELP_RUNWIZARD
        MENUITEM "What is my &IP-address?",     ID_HELP_WHATISMYIP
        MENUITEM SEPARATOR
        MENUITEM "BearWare.dk &Website",        ID_HELP_WEBSITE
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_MENU_TRAY MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Restore",                     ID_POPUP_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "Connect",                     ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END

IDR_MENU_MSGPOPUP MENU
BEGIN
    POPUP "PopUp"
    BEGIN
        MENUITEM "Undo",                        ID_POPUP_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_POPUP_CUT
        MENUITEM "Copy",                        ID_POPUP_COPY
        MENUITEM "Paste",                       ID_POPUP_PASTE
        MENUITEM "Delete",                      ID_POPUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select all",                  ID_POPUP_SELECTALL
        MENUITEM "Clear all",                   ID_POPUP_CLEARALL
    END
END

IDR_MENU_ONLINEUSERS MENU
BEGIN
    POPUP "PopUp"
    BEGIN
        MENUITEM "&Copy User Information to Clipboard\tCtrl+C", ID_POPUP_COPYUSERINFORMATION
        MENUITEM SEPARATOR
        MENUITEM "&Kick\tCtrl+K",               ID_POPUP_KICK
        MENUITEM "Kick and &Ban\tCtrl+Shift+K", ID_POPUP_KICKANDBAN
        MENUITEM "&Op\tCtrl+O",                 ID_POPUP_OP
    END
END

IDR_MENU_DESKTOPINPUT MENU
BEGIN
    POPUP "PopUP"
    BEGIN
        MENUITEM "&Request Desktop Access",     ID_POPUP_REQUESTDESKTOPACCESS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_CONNECT
    SEPARATOR
    BUTTON      ID_ME_ENABLEHOTKEY
    BUTTON      ID_ME_ENABLEVOICEACTIVATION
    BUTTON      ID_ME_ENABLEVIDEOTRANSMISSION
    BUTTON      ID_ME_ENABLEDESKTOPSHARING
    BUTTON      ID_CHANNELS_STREAMMEDIAFILETOCHANNEL
    SEPARATOR
    BUTTON      ID_USERS_MUTEALL
    BUTTON      ID_USERS_STORECONVERSATIONSTODISK
    SEPARATOR
    BUTTON      ID_CHANNELS_VIEWCHANNELMESSAGES
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About TeamTalk..."
    IDS_WIZCAPTION          "Wizard"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_DISCONNECT          "Dis&connect\tF2"
    IDS_CHANNEL_JOINED      "%s joined channel"
    IDS_CHANNEL_LEFT        "%s left channel"
    IDS_CONNECT             "&Connect\tF2"
    IDS_CREATECHANNEL       "Create channel"
    IDS_UPDATECHANNEL       "Update channel"
    IDS_CREATENEWCHANNEL    "Create new channel"
    IDS_UPDEXISTINGCHANNEL  "Update existing channel"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_STATS      "RX: 0.0KB TX: 0.0KB"
END

STRINGTABLE
BEGIN
    ID_USERS_VOLUME         "Change the volume of the selected user"
    ID_USERS_VIEWINFO       "View information about the selected user"
    ID_CHANNELS_CREATECHANNEL "Create a sub channel inyour current channel"
    ID_CHANNELS_JOINCHANNEL "Join the selected channel"
    ID_USERS_MESSAGES       "Send message to selected user"
    ID_CHANNELS             "&Channels"
END

STRINGTABLE
BEGIN
    ID_USERS_MUTE_VOICE     "Mute voice of the selected user"
    ID_USERS_KICKCHANNEL    "Kick the selected user"
    ID_ADVANCED_INCVOLUMEVOICE "Increase the user's voice volume"
    ID_ADVANCED_LOWERVOLUMEVOICE "Lower the user's voice volume"
    ID_USERS_USERINFO       "User In&fo"
    ID_CHANNELS_CHANNELINFO "Channel In&fo"
END

STRINGTABLE
BEGIN
    ID_USERS_MUTEALL        "Mute all users in your channel"
    ID_FILE_CONNECT         "Connect to a server"
    ID_HELP_MANUAL          "Read the manual"
    ID_HELP_ABOUT           "Read copyright information"
    ID_FILE_PREFERENCES     "View your current settings"
    ID_FILE_EXIT            "Close the application"
    ID_ME_ENABLEHOTKEY      "Use keyboard keys to transmit voice data"
    ID_ME_ENABLEVOICEACTIVATION "Use voice activation to transmit voice data"
    ID_HELP_WEBSITE         "Goto the application's website"
    ID_ME_CHANGESTATUS      "Change your online status"
    ID_ME_CHANGENICK        "Change your nick name"
    ID_CHANNELS_VIEWCHANNELINFO 
                            "View information about the currently selected channel"
END

STRINGTABLE
BEGIN
    ID_CHANNELS_VIEWCHANNELMESSAGES 
                            "Expand the main window to include channel messages"
    ID_USERS_POSITIONUSERS  "Change where the voice from users should come from"
END

STRINGTABLE
BEGIN
    ID_HELP_WHATISMYIP      "View information about your network devices"
END

STRINGTABLE
BEGIN
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_TALKING             "Talking"
    IDS_MUTE                "Mute"
    IDS_STREAMING_MEDIAFILE "Streaming"
    IDS_DESKTOP             "Desktop"
    IDS_VIDEOCAPTURE        "Webcam"
    IDS_MUTE_MEDIAFILE      "Mute media file"
    IDS_PASSWORD_PROTECTED  "Password protected"
    IDS_CHANNEL_SELF_JOINED "Joined channel %s"
    IDS_SUPPORTS3D          "Output device supports 3D sound"
    IDS_NOSUPPORTS3D        "Output device does not support 3D sound"
    IDS_TESTSELECTED        "Test selected"
    IDS_STOP                "Stop"
    IDS_DEFAULT             "Default"
    IDS_CHANNEL_SELF_LEFT   "Left channel %s"
END

STRINGTABLE
BEGIN
    ID_USERS                "&Users"
    ID_FILE                 "&Client"
    ID_ME                   "&Me"
    ID_ADVANCED             "&Advanced"
    ID_SUBSCRIPTIONS        "&Subscriptions"
    ID_MUTE                 "Mute"
    ID_KICK                 "K&ick"
END

STRINGTABLE
BEGIN
    ID_HELP                 "&Help"
END

STRINGTABLE
BEGIN
    ID_SERVER               "&Server"
END

STRINGTABLE
BEGIN
    IDS_PREFERENCES         "Preferences"
    IDS_IDHELP              "&Help"
    IDS_NEWNICKNAME         "New nickname"
    IDS_CHANGENICKNAME      "Change nickname"
    IDS_CLASSROOMCHANNEL    "Classroom"
    IDS_CLASSROOM_SELF_JOINED "Joined classroom channel %s"
    IDS_FILES               "Files"
    IDS_CHAT                "Chat"
    IDS_CLIENTSETTINGS      "The file %s contains %s setup information.\r\nShould these settings be applied?"
    IDS_USER                "User"
    IDS_DESKTOPINPUT_REQUEST "%s is requesting desktop access"
    IDS_DESKTOPINPUT_RETRACT "%s has retracted desktop access"
    IDS_MASTERVOL           "Master Volume"
    IDS_MICGAIN             "Microphone gain"
    IDS_CHANNEL             "Channel"
    IDS_VOICELEVEL          "Voice Level"
END

STRINGTABLE
BEGIN
    IDS_VOICEACTLEVEL       "Voice Activation Level"
    IDS_PUSHTOTALK          "Push To Talk: %s"
END

STRINGTABLE
BEGIN
    ID_ME_ENABLEVIDEOTRANSMISSION 
                            "Start video device and transmit video to channel"
END

STRINGTABLE
BEGIN
    ID_USERS_STORECONVERSATIONSTODISK "Start/stop recording audio to disk"
END

STRINGTABLE
BEGIN
    ID_ME_ENABLEDESKTOPSHARING "Enable desktop sharing"
    ID_CHANNELS_STREAMMEDIAFILETOCHANNEL "Stream media file to channel"
END

STRINGTABLE
BEGIN
    IDC_RADIO_ONLINE        "Online"
    IDC_RADIO_AWAY          "Away"
    IDC_RADIO_QUESTION      "Question"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SERVERSTATISTICS DIALOGEX 0, 0, 196, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Statistics"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Total RX/TX",IDC_STATIC_TOTAL,7,10,53,8
    EDITTEXT        IDC_EDIT_TOTAL,62,7,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "KBytes",IDC_STATIC_KBPS1,150,10,39,8
    LTEXT           "Voice RX/TX",IDC_STATIC_VOICE,7,26,53,8
    EDITTEXT        IDC_EDIT_VOICE,62,23,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "KBytes",IDC_STATIC_KBPS2,150,26,39,8
    LTEXT           "Video RX/TX",IDC_STATIC_VIDEO,7,42,53,8
    EDITTEXT        IDC_EDIT_VIDEO,62,39,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "KBytes",IDC_STATIC_KBPS3,150,42,39,8
    LTEXT           "Media File RX/TX",IDC_STATIC_MEDIAFILERXTX,7,58,53,8
    EDITTEXT        IDC_EDIT_MEDIAFILERXTX,62,55,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "KBytes",IDC_STATIC_KBPS4,150,58,39,8
    LTEXT           "Desktop RX/TX",IDC_STATIC_DESKTOPRXTX,7,74,53,8
    EDITTEXT        IDC_EDIT_DESKTOPRXTX,62,71,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "KBytes",IDC_STATIC_KBPS5,150,74,39,8
    LTEXT           "Files RX/TX",IDC_STATIC_FILESRXTX,7,90,53,8
    EDITTEXT        IDC_EDIT_FILESRXTX,62,87,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "KBytes",IDC_STATIC_KBPS6,150,90,39,8
    LTEXT           "Users served",IDC_STATIC_USERSSERVED,7,106,53,8
    EDITTEXT        IDC_EDIT_USERSSERVED,62,103,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Users peak",IDC_STATIC_USERSPEAK,7,122,53,8
    EDITTEXT        IDC_EDIT_USERSPEAK,62,119,84,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,68,149,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SERVERSTATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Danish (Denmark) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TeamTalk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Danish (Denmark) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TeamTalk.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

