<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_newchannel"
        android:showAsAction="ifRoom|withText"
        android:title="New">
    </item>
    
    <item
        android:id="@+id/action_transmit"
        android:showAsAction="always|withText"
        android:checkable="true"
        android:title="@string/action_transmit" android:visible="true" android:checked="true" android:enabled="true">
    </item>
</menu>
