<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_exit"/>
    <item
        android:id="@+id/action_newserverentry"
        android:showAsAction="always|withText"
        android:title="@string/action_new_server">
    </item>
    <item android:id="@+id/action_refreshserverlist" android:title="@string/action_refresh" android:showAsAction="ifRoom|withText"></item>

</menu>