<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="S4R-DQ-L7c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Server Entry-->
        <scene sceneID="6wp-uX-it8">
            <objects>
                <viewController storyboardIdentifier="ServerDetail" id="EDn-nP-gFj" customClass="ServerDetailViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEX-pL-qfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Vw-Zk-qL2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Delete Server" id="ffZ-a8-SYd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffZ-a8-SYd" id="UDD-w0-nJz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m1N-Js-NXn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Delete Server">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Dad-6w-4nM" kind="unwind" unwindAction="deleteServerDetail:" id="7ee-dv-TGt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Connect Server" id="HCU-Q2-Cyd">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCU-Q2-Cyd" id="chO-lU-TOp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bDf-Jp-1l5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Connect"/>
                                                    <connections>
                                                        <segue destination="07s-AR-tvQ" kind="push" identifier="Connect From ServerDetail" id="hrX-id-JTw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Server Entry" id="Me4-OJ-iZH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BLM-fs-qcG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QNX-QL-hiu">
                            <connections>
                                <segue destination="Dad-6w-4nM" kind="unwind" unwindAction="saveServerDetail:" id="Zst-Rb-KA2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Vw-Zk-qL2" id="8Mz-nk-3GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQn-3b-EwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dad-6w-4nM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="40" y="457"/>
        </scene>
        <!--Server List-->
        <scene sceneID="D9B-Wh-gUF">
            <objects>
                <tableViewController id="P1g-bS-PT1" customClass="ServerListViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0UO-Vq-jvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServerTableCell" id="mZh-SD-U6V" customClass="ServerTableCell" customModule="iTeamTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZh-SD-U6V" id="mv6-3o-p9I">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCf-u5-KkQ">
                                            <rect key="frame" x="56" y="20" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AZy-QQ-HZI">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0QA-gn-V1p">
                                            <rect key="frame" x="56" y="2" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PaV-2Q-pt4">
                                            <rect key="frame" x="225" y="0.0" width="60" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <state key="normal" title="Connect">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="connectToServer:" destination="P1g-bS-PT1" eventType="touchDown" id="gSW-Ip-QlI"/>
                                                <segue destination="07s-AR-tvQ" kind="push" identifier="Show ChannelList" id="k1y-JH-Jxd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="connectBtn" destination="PaV-2Q-pt4" id="Dds-ff-b03"/>
                                    <outlet property="iconImageView" destination="AZy-QQ-HZI" id="2fc-Sw-6rQ"/>
                                    <outlet property="ipaddrLabel" destination="WCf-u5-KkQ" id="UCZ-iO-fuH"/>
                                    <outlet property="nameLabel" destination="0QA-gn-V1p" id="bib-t5-mhJ"/>
                                    <segue destination="EDn-nP-gFj" kind="push" identifier="Show Server" id="x0N-oQ-CJk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1g-bS-PT1" id="sKi-kd-X0w"/>
                            <outlet property="delegate" destination="P1g-bS-PT1" id="uaf-e8-Hmv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Server List" id="pQJ-c1-GEL" userLabel="Root View Controller">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qY8-NR-YVU">
                            <connections>
                                <segue destination="EDn-nP-gFj" kind="push" identifier="New Server" id="MXJ-jt-JpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhE-le-P48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="457"/>
        </scene>
        <!--User Properties-->
        <scene sceneID="jFP-Du-g11">
            <objects>
                <viewController storyboardIdentifier="UserDetail" id="wfd-hi-eX5" customClass="UserDetailViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofQ-zc-evi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="khk-yB-hku">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Properties" id="N1w-a6-R3D"/>
                    <connections>
                        <outlet property="navtitle" destination="N1w-a6-R3D" id="cUG-UI-8xF"/>
                        <outlet property="tableView" destination="khk-yB-hku" id="MXk-EM-PKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpk-Ka-fCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="2698"/>
        </scene>
        <!--Text Message-->
        <scene sceneID="pGq-No-kgc">
            <objects>
                <viewController id="7aU-AH-t35" customClass="TextMessageViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7T-0F-l7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZGD-rH-e1r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="473"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Indent cell" id="Wve-Fa-orE">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wve-Fa-orE" id="4hv-Ve-qzP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Text Msg Cell" rowHeight="43" id="TmP-Cz-PNj" customClass="TextMsgTableCell" customModule="iTeamTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TmP-Cz-PNj" id="V5L-hD-btC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Some text" id="JW6-jf-mbs">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WcB-pN-blB">
                                                    <rect key="frame" x="189" y="25" width="131" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="authorLabel" destination="WcB-pN-blB" id="5Xw-sP-bt6"/>
                                            <outlet property="messageTextView" destination="JW6-jf-mbs" id="oHS-fD-fBj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ow0-Ca-fcq">
                                <rect key="frame" x="0.0" y="481" width="270" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LPL-JY-xBM">
                                <rect key="frame" x="270" y="481" width="50" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTextMessage:" destination="7aU-AH-t35" eventType="touchUpInside" id="fIy-sL-iI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text Message" id="0EG-eF-WzS"/>
                    <connections>
                        <outlet property="msgTextView" destination="ow0-Ca-fcq" id="vjn-88-Su4"/>
                        <outlet property="sendButton" destination="LPL-JY-xBM" id="Pcz-Nc-dAS"/>
                        <outlet property="tableView" destination="ZGD-rH-e1r" id="yrM-9a-byf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llx-2B-q0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="2690"/>
        </scene>
        <!--Audio Codec View Controller-->
        <scene sceneID="Uo1-0H-6n6">
            <objects>
                <tableViewController id="8Bd-So-npZ" customClass="AudioCodecViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PzU-27-TCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Use No Audio" id="oV1-Pw-Cmb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oV1-Pw-Cmb" id="3wd-XS-2sO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Use No Audio" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rNU-2J-hMO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <state key="normal" title="Use No Audio">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="yoe-1f-zZe" kind="unwind" unwindAction="saveNoAudioCodec:" id="icb-7s-J7M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Use OPUS" id="Vjd-Fw-gXc">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vjd-Fw-gXc" id="KVS-dh-Vkb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rrg-2O-NzF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <state key="normal" title="Use OPUS Codec">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="yoe-1f-zZe" kind="unwind" unwindAction="saveOpusCodec:" id="TkJ-BS-dff"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Use Speex" id="aRX-lN-jbH">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRX-lN-jbH" id="Qu8-kQ-QRi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cGm-Jp-0zI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <state key="normal" title="Use Speex Codec">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="yoe-1f-zZe" kind="unwind" unwindAction="saveSpeexCodec:" id="Lxf-uE-JUe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Use Speex VBR" id="z8Q-Fh-h03">
                                <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8Q-Fh-h03" id="HND-T1-c7c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b6N-H7-SIe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <state key="normal" title="Use Speex VBR Codec">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="yoe-1f-zZe" kind="unwind" unwindAction="saveSpeexVBRCodec:" id="62V-GN-bto"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Small Blank" rowHeight="20" id="96I-PH-EXk">
                                <rect key="frame" x="0.0" y="262" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96I-PH-EXk" id="okU-AQ-rY4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Blank" id="A5p-MT-JaU">
                                <rect key="frame" x="0.0" y="282" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5p-MT-JaU" id="hbW-T3-WhV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Bd-So-npZ" id="cLQ-HS-fyh"/>
                            <outlet property="delegate" destination="8Bd-So-npZ" id="wRL-aP-C7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="znF-t8-1Uk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApA-0d-8Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yoe-1f-zZe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-693" y="2707"/>
        </scene>
        <!--Desktops-->
        <scene sceneID="9aO-yC-f19">
            <objects>
                <viewController id="UTQ-Pd-wWz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhZ-jU-oT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Jr-w5-juC">
                                <rect key="frame" x="20" y="73" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Desktops" id="ZFj-Rn-XZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2A-aE-XtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1892"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="eI5-1N-Xu7">
            <objects>
                <viewController title="Preferences" id="NA0-UK-wve" customClass="PreferencesViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wva-bC-BOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cnZ-gI-mn8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" id="vIN-Uc-3Ms"/>
                    <connections>
                        <outlet property="tableView" destination="cnZ-gI-mn8" id="yoV-H2-ztJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLV-XU-1xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="1892"/>
        </scene>
        <!--Channels-->
        <scene sceneID="adC-xy-Py5">
            <objects>
                <viewController id="VdD-YH-wjI" customClass="ChannelListViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBM-YG-egd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RGN-tN-yKO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelTableCell" id="hqu-CX-Vn4" customClass="ChannelTableCell" customModule="iTeamTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqu-CX-Vn4" id="t0N-0P-UyI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BAg-4r-6NZ">
                                                    <rect key="frame" x="8" y="0.0" width="45" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fu9-tA-eYj">
                                                    <rect key="frame" x="61" y="0.0" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6E-jf-09e">
                                                    <rect key="frame" x="61" y="22" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="39M-xf-cB5">
                                                    <rect key="frame" x="277" y="0.0" width="43" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Join">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="joinChannel:" destination="VdD-YH-wjI" eventType="touchDown" id="ife-Bq-vgV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JzB-tm-tld">
                                                    <rect key="frame" x="235" y="0.0" width="43" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="PhY-ED-cqF" kind="push" identifier="Edit Channel" id="INN-J6-CZq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="chanimage" destination="BAg-4r-6NZ" id="5ku-9N-KIr"/>
                                            <outlet property="channame" destination="Fu9-tA-eYj" id="QdR-PC-Vse"/>
                                            <outlet property="chantopicLabel" destination="w6E-jf-09e" id="gJi-OR-Ask"/>
                                            <outlet property="editBtn" destination="JzB-tm-tld" id="j8S-RF-pb4"/>
                                            <outlet property="joinBtn" destination="39M-xf-cB5" id="rbK-Pd-u6c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserTableCell" id="Byv-ux-6qI" customClass="UserTableCell" customModule="iTeamTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Byv-ux-6qI" id="dZm-9Z-k8A">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="72V-GT-Org">
                                                    <rect key="frame" x="8" y="0.0" width="45" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uc0-gP-wr1">
                                                    <rect key="frame" x="61" y="22" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ALe-1e-Au1">
                                                    <rect key="frame" x="61" y="0.0" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4RU-K7-Yga">
                                                    <rect key="frame" x="243" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Button" image="message_blue">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="7aU-AH-t35" kind="push" identifier="New TextMessage" id="3hO-gV-WPR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="messageBtn" destination="4RU-K7-Yga" id="cGr-ko-HT5"/>
                                            <outlet property="nicknameLabel" destination="ALe-1e-Au1" id="Mnf-dX-kA7"/>
                                            <outlet property="statusmsgLabel" destination="Uc0-gP-wr1" id="jMR-zv-EcI"/>
                                            <outlet property="userImage" destination="72V-GT-Org" id="IgX-Ht-m0x"/>
                                            <segue destination="wfd-hi-eX5" kind="push" identifier="Show User" id="D6H-9Y-ioc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V6G-Gm-l2U">
                                <rect key="frame" x="255" y="459" width="65" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="txBtnDown:" destination="VdD-YH-wjI" eventType="touchDown" id="7g5-Vq-Qwp"/>
                                    <action selector="txBtnUpInside:" destination="VdD-YH-wjI" eventType="touchUpInside" id="PAJ-I8-9HY"/>
                                    <action selector="txBtnUpOutside:" destination="VdD-YH-wjI" eventType="touchUpOutside" id="801-ln-H9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" id="aX2-rZ-yEl"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RGN-tN-yKO" id="HUY-MT-Id4"/>
                        <outlet property="txButton" destination="V6G-Gm-l2U" id="jvz-rG-nvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8If-87-PAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="1892"/>
        </scene>
        <!--Chat Channel-->
        <scene sceneID="VKx-Z9-0Fs">
            <objects>
                <viewController title="Chat Channel" id="gA8-TJ-0RU" customClass="TextMessageViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGn-Fx-3jn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Lf-ei-Jxy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="479"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Indent cell" id="es8-vV-5sO">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="es8-vV-5sO" id="wEj-9z-5OJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Text Msg Cell" rowHeight="43" id="AAP-Vb-2Mc" customClass="TextMsgTableCell" customModule="iTeamTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAP-Vb-2Mc" id="iER-Z2-rtu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Some text" id="9GN-82-2nL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydT-LM-DrB">
                                                    <rect key="frame" x="189" y="25" width="131" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="authorLabel" destination="ydT-LM-DrB" id="GrE-NW-MXD"/>
                                            <outlet property="messageTextView" destination="9GN-82-2nL" id="Muj-dw-mWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fJY-Ea-OeN">
                                <rect key="frame" x="0.0" y="478" width="270" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3NI-HT-A3N">
                                <rect key="frame" x="270" y="478" width="50" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTextMessage:" destination="gA8-TJ-0RU" eventType="touchUpInside" id="aW7-rH-TtD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="j1c-gJ-hO8"/>
                    <connections>
                        <outlet property="msgTextView" destination="fJY-Ea-OeN" id="iuo-NX-Gxc"/>
                        <outlet property="sendButton" destination="3NI-HT-A3N" id="huo-cR-o2l"/>
                        <outlet property="tableView" destination="9Lf-ei-Jxy" id="WZu-Lk-V0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJM-R2-yub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1892"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="nMB-QH-G9E">
            <objects>
                <tabBarController id="07s-AR-tvQ" customClass="MainTabBarController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Main Tab Controller" id="dcU-Nq-ioW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0yL-f2-wpC">
                            <connections>
                                <segue destination="PhY-ED-cqF" kind="push" identifier="New Channel" id="ROh-EA-fdo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9lE-cb-pBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VdD-YH-wjI" kind="relationship" relationship="viewControllers" id="aZh-vF-HgL"/>
                        <segue destination="UTQ-Pd-wWz" kind="relationship" relationship="viewControllers" id="KOl-m3-aKT"/>
                        <segue destination="gA8-TJ-0RU" kind="relationship" relationship="viewControllers" id="J9Y-Q8-CoD"/>
                        <segue destination="NA0-UK-wve" kind="relationship" relationship="viewControllers" id="6dZ-v0-zGz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq9-SM-k9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="1168"/>
        </scene>
        <!--Channel Detail-->
        <scene sceneID="MNq-qd-bZ1">
            <objects>
                <viewController storyboardIdentifier="EditChannel" title="Channel Detail" id="PhY-ED-cqF" customClass="ChannelDetailViewController" customModule="iTeamTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBB-6P-wGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mrP-4Y-M0c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Setup Codec Cell" textLabel="kRp-LE-RFh" detailTextLabel="nVj-7w-Sta" style="IBUITableViewCellStyleSubtitle" id="QzR-ru-4bT">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QzR-ru-4bT" id="str-7c-RHz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kRp-LE-RFh">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVj-7w-Sta">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="8Bd-So-npZ" kind="push" identifier="Setup Audio Codec" id="pL1-hL-Wr5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Delete Channel" id="Ln4-Wo-IiU">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ln4-Wo-IiU" id="QUb-LS-zQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vC1-lW-BtX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <animations/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Delete Channel">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteChannelPressed:" destination="PhY-ED-cqF" eventType="touchUpInside" id="8Db-dl-ipb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Blank" id="nO2-b1-1ud">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nO2-b1-1ud" id="9Un-iW-vBa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Join Channel" id="9np-wg-5dl">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9np-wg-5dl" id="SMf-kD-MEb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l6D-Hs-MdG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Join Channel">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="joinChannelPressed:" destination="PhY-ED-cqF" eventType="touchUpInside" id="SBc-MP-5Bh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bee-sO-qqT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HBb-gQ-hKr">
                            <connections>
                                <action selector="createChannel:" destination="PhY-ED-cqF" id="Yme-b2-dig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="HBb-gQ-hKr" id="Mjp-GZ-ZDo"/>
                        <outlet property="navitem" destination="bee-sO-qqT" id="NiT-MZ-qhu"/>
                        <outlet property="tableView" destination="mrP-4Y-M0c" id="1rF-px-oK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7q-AK-0Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="1637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cv5-YA-G2I">
            <objects>
                <navigationController id="S4R-DQ-L7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TcU-RH-wJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="P1g-bS-PT1" kind="relationship" relationship="rootViewController" id="CeD-fj-x5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFv-d6-6BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="message_blue" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hrX-id-JTw"/>
        <segue reference="x0N-oQ-CJk"/>
        <segue reference="INN-J6-CZq"/>
    </inferredMetricsTieBreakers>
</document>
