project {

  //depends: libspeex-dev libspeexdsp-dev

  macros += ENABLE_SPEEX

specific(make, gnuace) {

  lit_libs += speex speexdsp
}

Header_Files {

  $(TEAMTALKLIB_ROOT)/codec/SpeexDecoder.h
  $(TEAMTALKLIB_ROOT)/codec/SpeexEncoder.h
  $(TEAMTALKLIB_ROOT)/codec/SpeexJitterBuf.h
  $(TEAMTALKLIB_ROOT)/avstream/SpeexPreprocess.h
  $(TEAMTALKLIB_ROOT)/avstream/SpeexResampler.h
  $(TEAMTALKLIB_ROOT)/avstream/AudioResampler.h
}

Source_Files {

  $(TEAMTALKLIB_ROOT)/codec/SpeexDecoder.cpp
  $(TEAMTALKLIB_ROOT)/codec/SpeexEncoder.cpp
  $(TEAMTALKLIB_ROOT)/codec/SpeexJitterBuf.cpp
  $(TEAMTALKLIB_ROOT)/avstream/SpeexPreprocess.cpp
  $(TEAMTALKLIB_ROOT)/avstream/SpeexResampler.cpp
  $(TEAMTALKLIB_ROOT)/avstream/AudioResampler.cpp
}

}
