project {

  macros += ENABLE_VPX

specific(vc8,vc10,vc11,vc12) {
  includes += $(TTLIBS_ROOT)/libvpx-v1.2.0
  libpaths += $(TTLIBS_ROOT)/libvpx-v1.2.0/lib/$(PlatformName)
  libs += vpxmt
}

specific(vc14) {
  includes += $(TTLIBS_ROOT)/libvpx
  libpaths += $(TTLIBS_ROOT)/libvpx/lib/$(PlatformName)
  libs += vpxmt
}
  
specific(make,gnuace) {
  
  includes += $(TTLIBS_ROOT)/libvpx/include
  pure_libs += $(TTLIBS_ROOT)/libvpx/lib/libvpx.a
}

Header_Files {
  $(TEAMTALKLIB_ROOT)/codec/VpxEncoder.h
  $(TEAMTALKLIB_ROOT)/codec/VpxDecoder.h
}

Source_Files {
  $(TEAMTALKLIB_ROOT)/codec/VpxEncoder.cpp
  $(TEAMTALKLIB_ROOT)/codec/VpxDecoder.cpp
}
}
