project(TeamTalk5ProJNI) : vc_warnings {

  sharedname   = TeamTalk5Pro-jni

specific(vc8,vc10,vc11,vc12,vc14) {
  
  includes += ../TeamTalk_DLL
  includes += $(JDK_ROOT)/include
  includes += $(JDK_ROOT)/include/win32
  libpaths += ../TeamTalk_DLL
  lit_libs += TeamTalk5Pro
  dllout = libs
  libout = libs
}

specific(make,gnuace) {
  obj_dir = build_TeamTalk5Pro-jni
}

Header_Files {
  ../TeamTalkJNI/jni/teamtalk-jni.h
  ../TeamTalkJNI/jni/ttconvert-jni.h
}

Source_Files {
  ../TeamTalkJNI/jni/teamtalk-jni.cpp
  ../TeamTalkJNI/jni/teamtalksrv-jni.cpp
  ../TeamTalkJNI/jni/ttconvert-jni.cpp
} 
}

