<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
		android:key="nickname_text"
		android:defaultValue="@string/pref_default_nickname"
		android:title="@string/pref_title_nickname"
		android:selectAllOnFocus="true"
		android:singleLine="true" />

    <CheckBoxPreference
		android:key="vibrate_checkbox"
		android:defaultValue="true"
		android:title="@string/pref_title_vibrate" />

    <PreferenceCategory
        android:key="audio_icons"
        android:title="@string/pref_title_audio_icons">
        <CheckBoxPreference
		android:key="rx_tx_audio_icon"
		android:defaultValue="true"
		android:title="@string/pref_title_rx_tx_audio_icon" />
        <CheckBoxPreference
		android:key="personal_message_audio_icon"
		android:defaultValue="true"
		android:title="@string/pref_title_personal_message_audio_icon" />
        <CheckBoxPreference
		android:key="broadcast_message_audio_icon"
		android:defaultValue="true"
		android:title="@string/pref_title_broadcast_message_audio_icon" />
    </PreferenceCategory>

</PreferenceScreen>
