-keep class dk.bearware.AudioBlock {
  <init>();
  <fields>;
}
-keep class dk.bearware.AudioCodec {
  <init>();
  <fields>;
}
-keep class dk.bearware.AudioConfig {
  <init>();
  <fields>;
}
-keep class dk.bearware.AudioFormat {
  <init>();
  <fields>;
}
-keep class dk.bearware.BannedUser {
  <init>();
  <fields>;
}
-keep class dk.bearware.Channel {
  <init>();
  <fields>;
}
-keep class dk.bearware.ClientErrorMsg {
  <init>();
  <fields>;
}
-keepclassmembers class dk.bearware.ClientStatistics {
  <fields>;
}
-keep class dk.bearware.DesktopInput {
  <init>();
  <fields>;
}
-keep class dk.bearware.DesktopWindow {
  <init>();
  <fields>;
}
-keep class dk.bearware.FileTransfer {
  <init>();
  <fields>;
}
-keepclassmembers class dk.bearware.IntPtr {
  <fields>;
}
-keep class dk.bearware.MediaFileInfo {
  <init>();
  <fields>;
}
-keep class dk.bearware.OpusCodec {
  <init>();
  <fields>;
}
-keep class dk.bearware.RemoteFile {
  <init>();
  <fields>;
}
-keep class dk.bearware.ServerProperties {
  <init>();
  <fields>;
}
-keep class dk.bearware.ServerStatistics {
  <init>();
  <fields>;
}
-keep class dk.bearware.SoundDevice {
  <init>();
  <fields>;
}
-keep class dk.bearware.SpeexCodec {
  <init>();
  <fields>;
}
-keepclassmembers class dk.bearware.SpeexDSP {
  <fields>;
}
-keep class dk.bearware.SpeexVBRCodec {
  <init>();
  <fields>;
}
-keep class dk.bearware.TextMessage {
  <init>();
  <fields>;
}
-keepclassmembers class dk.bearware.TTMessage {
  <fields>;
}
-keep class dk.bearware.User {
  <init>();
  <fields>;
}
-keep class dk.bearware.UserAccount {
  <init>();
  <fields>;
}
-keepclassmembers class dk.bearware.UserStatistics {
  <fields>;
}
-keep class dk.bearware.VideoCaptureDevice {
  <init>();
  <fields>;
}
-keepclassmembers class dk.bearware.VideoCodec {
  <fields>;
}
-keep class dk.bearware.VideoFormat {
  <init>();
  <fields>;
}
-keep class dk.bearware.VideoFrame {
  <init>();
  <fields>;
}
-keep class dk.bearware.WebMVP8Codec {
  <init>();
  <fields>;
}
