<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WebLoginActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weblogin_prop_title_web_login_id" />

    <Button
        android:id="@+id/createbearwareidbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weblogin_prop_title_create_web_login_id" />

    <Button
        android:id="@+id/resetbearwareidbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weblogin_prop_title_reset_web_login_id" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bearwareidlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/weblogin_prop_title_bearwareid"
            tools:text="Username" />

        <EditText
            android:id="@+id/bearwareidedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="text"
            android:singleLine="true"
            android:hint="@string/bwidlab" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bearwarepasswdlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/weblogin_prop_title_bearwarepasswd" />

        <EditText
            android:id="@+id/bearwarepasswdedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPassword"
            android:hint="@string/bwpswlab" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bearwareloginbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/weblogin_prop_title_login" />
    </LinearLayout>

</LinearLayout>
