<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33b5e5"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff" />

	<androidx.viewpager.widget.ViewPager
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1.0" />

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.1"
	    android:orientation="horizontal" >

	    <GridLayout
	        android:id="@+id/gridstats"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_gravity="center_vertical"
	        android:columnCount="2"
	        android:rowCount="3" >

	        <!-- Row 0 -->

	        <TextView
	            android:layout_column="0"
	            android:layout_row="0"
	            android:text="@string/label_connection"
	            android:textAppearance="?android:attr/textAppearanceSmall" />

	        <TextView
	            android:id="@+id/connectionstat_textview"
	            android:layout_column="1"
	            android:layout_row="0"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:text="@string/stat_online"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textStyle="bold" />

	        <TextView
	            android:layout_column="0"
	            android:layout_row="1"
	            android:text="@string/label_ping"
	            android:textAppearance="?android:attr/textAppearanceSmall" />

	        <TextView
	            android:id="@+id/pingstat_textview"
	            android:layout_column="1"
	            android:layout_row="1"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:text=""
	            android:textAppearance="?android:attr/textAppearanceSmall" />

	        <TextView
	            android:layout_column="0"
	            android:layout_row="2"
	            android:text="@string/label_rxtx"
	            android:textAppearance="?android:attr/textAppearanceSmall" />

	        <TextView
	            android:id="@+id/totalstat_textview"
	            android:layout_column="1"
	            android:layout_row="2"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:text=""
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </GridLayout>

	    <GridLayout
	        android:id="@+id/volcontrols"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:columnCount="4"
	        android:rowCount="2" >

	        <ImageButton
	            android:id="@+id/volDec"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_column="0"
	            android:layout_gravity="center"
	            android:layout_row="0"
	            android:contentDescription="@string/decvolume"
	            android:src="@drawable/minus_blue" />

	        <ImageButton
	            android:id="@+id/speakerBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_column="1"
	            android:layout_gravity="center"
	            android:layout_row="0"
	            android:contentDescription="@string/speaker_mute"
	            android:src="@drawable/speaker_blue" />

	        <ImageButton
	            android:id="@+id/volInc"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_column="2"
	            android:layout_gravity="center"
	            android:layout_row="0"
	            android:contentDescription="@string/incvolume"
	            android:src="@drawable/plus_blue" />

	        <TextView
	            android:id="@+id/vollevel_text"
	            android:layout_column="3"
	            android:layout_row="0"
	            android:text=""
	            android:layout_gravity="center"
	            android:textAppearance="?android:attr/textAppearanceSmall" />

	        <!-- Row 1 -->

	        <ImageButton
	            android:id="@+id/mikeDec"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_column="0"
	            android:layout_gravity="center"
	            android:layout_row="1"
	            android:contentDescription="@string/decgain"
	            android:src="@drawable/minus_green" />

	        <ImageButton
	            android:id="@+id/voxSwitch"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_column="1"
	            android:layout_gravity="center"
	            android:layout_row="1"
	            android:contentDescription="@string/voice_activation_on"
	            android:src="@drawable/mike_green" />

	        <ImageButton
	            android:id="@+id/mikeInc"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_column="2"
	            android:layout_gravity="center"
	            android:layout_row="1"
	            android:contentDescription="@string/incgain"
	            android:src="@drawable/plus_green" />

	        <TextView
	            android:id="@+id/mikelevel_text"
	            android:layout_column="3"
	            android:layout_row="1"
	            android:text=""
	            android:layout_gravity="center"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </GridLayout>
	    
	    <Button
	        android:id="@+id/transmit_voice"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@android:color/holo_red_light"
	        android:text="@string/button_tx" />

	</RelativeLayout>
	
</LinearLayout>
