<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nickname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_title_nickname" />

    <EditText
        android:id="@+id/nickname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:singleLine="true" />

    <TextView
        android:id="@+id/message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_status_message" />

    <EditText
        android:id="@+id/status_message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:singleLine="true" />

    <TextView
        android:id="@+id/mode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_status_mode" />

    <RadioGroup
        android:id="@+id/mode_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/available_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_mode_available" />

        <RadioButton
            android:id="@+id/away_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_mode_away" />

        <RadioButton
            android:id="@+id/question_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_mode_question" />

    </RadioGroup>

</LinearLayout>