// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish (Denmark) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LanguageEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LanguageEditor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR2 ACCELERATORS
BEGIN
    VK_RETURN,      IDOK,                   VIRTKEY, NOINVERT
END

#endif    // Danish (Denmark) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Application Translator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Application Translator Version 1.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005-2018 BearWare.dk",IDC_STATIC,40,25,178,9
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Written by Bjoern D. Rasmussen",IDC_STATIC,41,40,118,8
END

IDD_LANGUAGEEDITOR_DIALOG DIALOGEX 0, 0, 296, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BearWare.dk Translator"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Master language file",IDC_STATIC,21,22,66,8
    EDITTEXT        IDC_EDIT_MASTERFILE,115,19,78,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_MASTER,195,21,13,11
    LTEXT           "Existing/new language file",IDC_STATIC,21,38,92,8
    EDITTEXT        IDC_EDIT_TRANSFILE,115,35,78,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_EXISTING,195,37,13,11
    PUSHBUTTON      "New",IDC_BUTTON_NEW,211,37,25,11
    LTEXT           "Current item ID",IDC_STATIC,21,54,50,8
    EDITTEXT        IDC_EDIT_ITEMID,115,51,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Item text",IDC_STATIC,21,89,39,8
    EDITTEXT        IDC_EDIT_ORGLANGTEXT,87,81,188,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Item text",IDC_STATIC,21,148,57,8
    EDITTEXT        IDC_EDIT_NEWLANGTEXT,87,140,188,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
    GROUPBOX        "Master item",IDC_STATIC,14,70,268,54
    GROUPBOX        "Editing language",IDC_STATIC,7,7,282,180
    GROUPBOX        "Translated item",IDC_STATIC,14,128,268,55
    LTEXT           "Use Shift+Enter for new line.",IDC_STATIC,21,161,58,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LanguageEditor.exe"
            VALUE "LegalCopyright", "Copyright (C) 2005-2018 BearWare.dk.  All rights reserved."
            VALUE "OriginalFilename", "LanguageEditor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LANGUAGEEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        VERTGUIDE, 14
        VERTGUIDE, 21
        VERTGUIDE, 275
        VERTGUIDE, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About LanguageEditor..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "O",            ID_FILE_OPENMASTERLANGUAGE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_FILE_OPENTRANSLATEDLANGUAGE, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEMASTERLANGUAGE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_FILE_SAVETRANSLATEDLANGUAGE, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_ITEMS_DELETEITEM,    VIRTKEY, NOINVERT
    "F",            ID_ITEMS_FINDITEM,      VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_ITEMS_FIRSTITEM,     VIRTKEY, CONTROL, NOINVERT
    "G",            ID_ITEMS_GOTOITEM,      VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_ITEMS_LASTITEM,      VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_ITEMS_NEWITEM,       VIRTKEY, NOINVERT
    VK_F3,          ID_ITEMS_NEXTITEM,      VIRTKEY, NOINVERT
    VK_RETURN,      ID_ITEMS_NEXTITEM,      VIRTKEY, NOINVERT
    VK_NEXT,        ID_ITEMS_NEXTUNTRANSLATEDITEM, VIRTKEY, NOINVERT
    VK_F2,          ID_ITEMS_PREVIOUSITEM,  VIRTKEY, NOINVERT
    VK_PRIOR,       ID_ITEMS_PREVIOUSUNTRANSLATEDITEM, VIRTKEY, NOINVERT
    "N",            ID_FILE_NEWTRANSLATEDLANGUAGE, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWITEMDLG DIALOGEX 0, 0, 208, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New item to master file"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Item ID",IDC_STATIC,14,20,32,8
    EDITTEXT        IDC_EDIT_ITEMID,71,19,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Item text",IDC_STATIC,14,39,35,8
    EDITTEXT        IDC_EDIT_ITEMTEXT,71,36,123,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,156,78,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,78,38,14
    GROUPBOX        "New translatable item",IDC_STATIC,7,7,194,88
    LTEXT           "Use Shift+Enter for new line.",IDC_STATIC,14,54,56,17
END

IDD_FINDDLG DIALOGEX 0, 0, 145, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find item"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Find text",IDC_STATIC,7,15,35,8
    EDITTEXT        IDC_EDIT1,47,12,91,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,32,31,15
    PUSHBUTTON      "Cancel",IDCANCEL,71,32,31,15
END

IDD_GOTOITEMDLG DIALOGEX 0, 0, 85, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto item"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Item ID",IDC_STATIC,7,10,25,8
    EDITTEXT        IDC_EDIT1,38,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,45,26,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,26,32,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NEWITEMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        VERTGUIDE, 14
        VERTGUIDE, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
        HORZGUIDE, 92
    END

    IDD_FINDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_GOTOITEMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New translated language\tCtrl+N", ID_FILE_NEWTRANSLATEDLANGUAGE
        MENUITEM SEPARATOR
        MENUITEM "&Open master language\tCtrl+Shift+O", ID_FILE_OPENMASTERLANGUAGE
        MENUITEM "Open &translated language\tCtrl+O", ID_FILE_OPENTRANSLATEDLANGUAGE
        MENUITEM SEPARATOR
        MENUITEM "&Save master language\tCtrl+Shift+S", ID_FILE_SAVEMASTERLANGUAGE
        MENUITEM "Save t&ranslated language\tCtrl+S", ID_FILE_SAVETRANSLATEDLANGUAGE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Items"
    BEGIN
        MENUITEM "&New item\tF7",               ID_ITEMS_NEWITEM
        MENUITEM "&Delete item\tF8",            ID_ITEMS_DELETEITEM
        MENUITEM SEPARATOR
        MENUITEM "First item\tCtrl+F2",         ID_ITEMS_FIRSTITEM
        MENUITEM "Last item\tCtrl+F3",          ID_ITEMS_LASTITEM
        MENUITEM "&Previous item\tF2",          ID_ITEMS_PREVIOUSITEM
        MENUITEM "Ne&xt item\tF3",              ID_ITEMS_NEXTITEM
        MENUITEM SEPARATOR
        MENUITEM "Previous &untranslated item\tPgUp", ID_ITEMS_PREVIOUSUNTRANSLATEDITEM
        MENUITEM "Next un&translated item\tPgDn", ID_ITEMS_NEXTUNTRANSLATEDITEM
        MENUITEM SEPARATOR
        MENUITEM "&Find item\tCtrl+F",          ID_ITEMS_FINDITEM
        MENUITEM "&Goto item\tCtrl+G",          ID_ITEMS_GOTOITEM
        MENUITEM SEPARATOR
        MENUITEM "&Sort Items",                 ID_ITEMS_SORTITEMS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\LanguageEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

