<?xml version="1.0" encoding="utf-8" ?>
<language version="1.1">
    <item id="1">حسنا</item>
    <item id="2">إلغاء</item>
    <item id="102">معالج تثبيت TeamTalk</item>
    <item id="104">قطع الاتصال\F2</item>
    <item id="105">%s إنضم إلى القناة</item>
    <item id="106">%s غادر القناة</item>
    <item id="107">اتصال\tF2</item>
    <item id="108">إنشاء قناة</item>
    <item id="109">تحديث القناة</item>
    <item id="110">إنشاء قناة جديدة</item>
    <item id="111">تحديث القناة الحالية</item>
    <item id="112">نعم</item>
    <item id="113">لا</item>
    <item id="114">يتحدث</item>
    <item id="115">كتم</item>
    <item id="116">يبث</item>
    <item id="117">سطح المكتب</item>
    <item id="118">كاميرا الويب</item>
    <item id="119">كتم ملف الوسائط</item>
    <item id="120">مَحمية بكلمة مرور</item>
    <item id="121">إنضممتُ إلى قناة: %s</item>
    <item id="122">الجهاز الخارجي يَدْعَم صوت ثلاثي الأبعاد</item>
    <item id="123">الصوت الخارجي لا يَدْعَم تقنية الصوت بشكل ثُلاثيْ الأبعاد</item>
    <item id="124">الاختبار تم تحديده</item>
    <item id="125">إيقاف</item>
    <item id="126">افتراضي</item>
    <item id="127">لقد قمت بمغادرة قناة: %s</item>
    <item id="128">التفضيلات</item>
    <item id="129">&amp;مساعدة</item>
    <item id="130">اللقب الجديد</item>
    <item id="131">تغيير اللقب</item>
    <item id="132">قاعة الدراسة</item>
    <item id="133">لقد إنضممت إلى قناة قاعة الدراسة: %s</item>
    <item id="134">الملفات</item>
    <item id="135">الدردشة</item>
    <item id="136">الملف %s يحتوي على %s معلومات الإعداد.&#x0D;&#x0A; هل تريد أن تطبق هذه الإعدادات؟</item>
    <item id="137">المستخدم</item>
    <item id="138">%s يطلب الوصول إلى سطح المكتب</item>
    <item id="139">%s تراجع عن الوصول إلى سطح المكتب</item>
    <item id="140">خصائص الخادم</item>
    <item id="141">حسابات المستخدمين</item>
    <item id="142">قناة</item>
    <item id="143">مستوى الصوت الحالي</item>
    <item id="144">نقل المستخدم محاورة</item>
    <item id="145">إحصائيات الخادم</item>
    <item id="146">المستخدمين المتصلين</item>
    <item id="147">تخزين المحادثات إلى القرص</item>
    <item id="148">التقاط الفيديو</item>
    <item id="150">مشاركة سطح المكتب</item>
    <item id="151">بث ملف وسائط إلى القناة</item>
    <item id="152">هل أنت متأكد بأنك تريد حذف إعداداتك الحالية?</item>
    <item id="153">الرجاء قم بإعادة تشغيل التطبيق.</item>
    <item id="154">إضغط وتحدث: %s</item>
    <item id="155">إنشاء ملف .tt</item>
    <item id="156">مستوى الصوت الرئيسي</item>
    <item id="157">مستوى الميكروفون</item>
    <item id="158">حساسية تفعيل الصوت</item>
    <item id="159">رسالة القناة من %s: %s</item>
    <item id="160">رسالة نصية من %s: %s</item>
    <item id="161">تحويل النص إلى كلام</item>
    <item id="162">رسالة عامة من %s: %s</item>
    <item id="163">%s قام بتسجيل الدخول</item>
    <item id="164">قام %s بتسجيل الخروج</item>
    <item id="165">أحداث المستخدم</item>
    <item id="166">قام المستخدم بتسجيل الدخول</item>
    <item id="167">قام المستخدم بتسجيل الخروج</item>
    <item id="168">انضم المستخدم إلى القناة</item>
    <item id="169">غادر المستخدم القناة</item>
    <item id="170">الرسائل النصية الخاصة</item>
    <item id="171">الرسائل النصية من القناة</item>
    <item id="172">الرسائل العامة</item>
    <item id="173">تغيير الاشتراك</item>
    <item id="174">الإشتراك بالرسائل النصية الخاصة</item>
    <item id="175">الإشتراك برسائل القناة النصية</item>
    <item id="176">اشتراك بالرسائل العامة النصية</item>
    <item id="177">الاشتراك بالبث الصوتي</item>
    <item id="178">الاشتراك بِبَث الفيديو</item>
    <item id="179">الاشتراكب بِبَث مشاركة سطح المكتب</item>
    <item id="180">الاشتراك بالدخول إلى سطح المكتب</item>
    <item id="181">الاشتراك بِبَث ملف الوسائط</item>
    <item id="182">اعتراض اشتراك الرسالة النصية الخاصة</item>
    <item id="183">اعتراض اشتراك الرسالة النصية بالقناة</item>
    <item id="184">اعتراض اشتراك بث ملف الوسائط</item>
    <item id="185">اعتراض اشتراك بث فيديو الوسائط</item>
    <item id="186">اعتراض اشتراك سطح المكتب</item>
    <item id="187">اعتراض الوصول إلى اشتراك سطح المكتب</item>
    <item id="188">إعتراض إشتراك بث ملف الوسائط</item>
    <item id="189">تغييرات غرفة الدراسة</item>
    <item id="190">يسمح بالبث الصوتي</item>
    <item id="191">يسمح ببث الفيديو</item>
    <item id="192">يسمح بنقل أو بث سطح المكتب</item>
    <item id="193">يسمح بنقل ملف الوسائط</item>
    <item id="194">%s قام بتغيير اشتراك رسائل المستخدم إلى: %d</item>
    <item id="195">%s قام بتغيير اشتراك رسائل القناة إلى: %d</item>
    <item id="196">%s قام بتغيير اشتراك الرسائل العامة إلى: %d</item>
    <item id="197">%s قام بتغيير اشتراك الصوت إلى: %d</item>
    <item id="198">%s قام بتغيير اشتراك الفيديو إلى: %d</item>
    <item id="199">%s قام بتغيير اشتراك سطح المكتبإلى: %d</item>
    <item id="200">%s قام بتغيير اشتراك الوصول إلى سطح المكتب إلى: %d</item>
    <item id="201">الرسائل</item>
    <item id="203">معلومات القناة</item>
    <item id="205">تغيير الحالة</item>
    <item id="206">%s قام بتغيير اشتراك &quot;بث ملف الوسائط&quot; إلى: %d</item>
    <item id="207">%s قام بتغيير اشتراك &quot;اعتراض رسائل المستخدم&quot; إلى: %d</item>
    <item id="209">حول</item>
    <item id="210">%s قام بتغيير اشتراك &quot;اعتراض رسائل القناة&quot; إلى: %d</item>
    <item id="211">&quot;%s غير اشتراك &quot;اعتراض الصوت&quot; إلى: %d</item>
    <item id="212">عرض</item>
    <item id="215">عام</item>
    <item id="220">متقدم</item>
    <item id="221">الاتصال</item>
    <item id="223">أصوات البرنامج</item>
    <item id="224">نظام الصوت</item>
    <item id="226">%s قام بتغيير اشتراك &quot;اعتراض &quot;الفيديو&quot; إلى: %d</item>
    <item id="227">معلومات المستخدم</item>
    <item id="234">%s قام بتغيير اشتراك &quot;اعتراض &quot;سطح المكتب&quot; إلى: %d</item>
    <item id="243">إدارة المستضيف</item>
    <item id="244">%s قام بتغيير اشتراك &quot;اعتراض &quot;بث ملف الوسائط&quot; إلى: %d</item>
    <item id="245">%s قام بمنح الوصول إلى سطح المكتب</item>
    <item id="248">%s لديه الآن صلاحيات الوصول إلى سطح المكتب</item>
    <item id="249">مفتاح الاختصار</item>
    <item id="251">موقع المشاركين (3D كروت الصوت)</item>
    <item id="254">الاختصارات</item>
    <item id="256">المستخدمين المحظورين</item>
    <item id="260">%S لم يعد لديه قدرة على الوصول إلى سطح المكتب</item>
    <item id="261">انضم المستخدم إلى القناة الحالية</item>
    <item id="262">غادر المستخدم القناة الحالية</item>
    <item id="263">الحد الأقصى لعدد المستخدمين الذين يمكنهم النقل في القناة هو %d</item>
    <item id="264">%s إنضم إلى قناة: %s</item>
    <item id="265">%s غادر قناة %s</item>
    <item id="267">ليس هناك جهاز صوت</item>
    <item id="268">المستخدم انضم إلى القناة</item>
    <item id="269">المستخدم غادر القناة</item>
    <item id="270">رسالة نصية خاصة</item>
    <item id="271">رسالة القناة النصية</item>
    <item id="272">المستخدم مثّبت وضع السؤال</item>
    <item id="273">طلب الوصول إلى سطح المكتب</item>
    <item id="274">جلسة فيديو جديدة</item>
    <item id="275">جلسة جديدة لسطح المكتب</item>
    <item id="276">تم فقد الخادم</item>
    <item id="277">تم تفعيل مفتاح إضغط وتحدث</item>
    <item id="278">تم تحديث قائمة الملف</item>
    <item id="279">تم نقل الملف بنجاح</item>
    <item id="280">الجميع في القناة قد توقفوا عن الحديث</item>
    <item id="281">تم تفعيل التنشيط الصوتي</item>
    <item id="282">تم إيقاف التنشيط الصوتي</item>
    <item id="283">الإرسال جاهز في قناة &quot;لا يوجد مقاطعة&quot;</item>
    <item id="284">الإرسال غير جاهز في قناة &quot;لا يوجد مقاطعة&quot;</item>
    <item id="285">تمكين تنشيط الصوت</item>
    <item id="286">تعطيل تنشيط الصوت</item>
    <item id="287">تمكين تفعيل الصوت من القائمة</item>
    <item id="288">تعطيل تفعيل الصوت من القائمة</item>
    <item id="289">مشرف على القناة</item>
    <item id="290">قيود الترميز</item>
    <item id="291">الوقاية من الإزعاج</item>
    <item id="292">تعطيل</item>
    <item id="293">10 أوامر في 10 ثثوانٍ</item>
    <item id="294">10 أوامر في دقيقة 1</item>
    <item id="295">60 أمرًا في دقيقة 1</item>
    <item id="296">مخصص</item>
    <item id="297">حدود الأوامر الصادرة</item>
    <item id="298">عدد من الأوامر التي ستسمح لها (0 = تعطيل)</item>
    <item id="299">الإطار الزمني للسماح %d من الأوامر (بالثوانٍ)</item>
    <item id="300">غير معروف</item>
    <item id="301">تسجيل الدخول عبر الويب</item>
    <item id="302">خصائص حظر المستخدم</item>
    <item id="303">ملف شخصي جديد</item>
    <item id="304">حذف الملف الشخصي</item>
    <item id="305">تحديد ملف شخصي</item>
    <item id="306">اسم الملف الشخصي</item>
    <item id="307">تصاعدي</item>
    <item id="308">شعبية</item>
    <item id="309">الجميع</item>
    <item id="310">%s اضاف ملف %s</item>
    <item id="311">تم حذف ملف %s</item>
    <item id="312">تنبيهات الملف</item>
    <item id="313">تم إضافة الملف</item>
    <item id="314">تم حذف الملف</item>
    <item id="315">إعادة تعيين</item>
    <item id="316">تسجيل الدخول بواسطة bearware.dk</item>
    <item id="317">فشل في التحقق</item>
    <item id="318">لا يمكن الاتصال بـ BearWare.dk</item>
    <item id="319">%s، تم التحقق من صحة اسم المستخدم الخاص بك &quot;%s&quot;.</item>
    <item id="321">فشل تهيئة نظام الصوت</item>
    <item id="322">يجري الاتصال بخادم &quot;%s&quot; TCP port %d UDP port %d</item>
    <item id="323">تشغيل</item>
    <item id="327">تم الاتصال... يجري تسجيل الدخول</item>
    <item id="329">فشل الاتصال بخادم &quot;%s&quot; منفذ TCP %d منفذ UDP %d.&#x0D;&#x0A;تحقق من أن الخادم يعمل على العنوان المحدد. &#x0D;&#x0A;وأن جدار الحماية لا يمنع البرنامج من الاتصال.</item>
    <item id="330">حدث خطأ أثناء تنفيذ الأمر المطلوب:</item>
    <item id="331">فشل الاتصال ب %s منفذ TCP %d ومنفذ UDP %d</item>
    <item id="332">انقطع الاتصال من %s منفذ TCP %d ومنفذ UDP %d</item>
    <item id="333">تم تسجيل الدخول بنجاح</item>
    <item id="334">تم تسجيل الخروج بنجاح</item>
    <item id="335">لقد تم طردك من القناة.</item>
    <item id="336">حدث خطأ غير معروف. تأكد بأن الشيء الذي قمت بعمله مدعوم من الخادم. سبب هذا الخطأ على الأرجح بأن لا توجد توافقية بين عميلك والخادم.</item>
    <item id="337">لم يعد بإمكان %s التحدث!</item>
    <item id="338">يمكن لـ %s التحدث!</item>
    <item id="339">لم يعد بإمكان%s إرسال إدخال الفيديو!</item>
    <item id="340">يمكن لـ %s الآن إرسال إدخال الفيديو!</item>
    <item id="343">لم يعد بإمكان %s بث ملفات الوسائط!</item>
    <item id="344">يمكن ل %s بث ملفات الوسائط!</item>
    <item id="347">فشل في بدء نقل الملفات.&#x0D;&#x0A;اسم الملف: %s</item>
    <item id="348">خطأ في بث ملف الوسائط للقناة</item>
    <item id="349">بدأ بث ملف الوسائط للقناة</item>
    <item id="350">انتهى بث ملف الوسائط إلى القناة</item>
    <item id="352">فشل بث ملف الوسائط.</item>
    <item id="354">غير قادر على تحميل ملف الإعدادات:</item>
    <item id="355">إنشاء ملف إعدادات جديد?</item>
    <item id="357">فشل نسخ %s إلى %s</item>
    <item id="358">اعادة تهيئة الإعدادات</item>
    <item id="359">تم قطع الاتصال من %s منفذ TCP %d منفذ UDP %d</item>
    <item id="360">فشل تهيئة أجهزة الصوت الجديدة.</item>
    <item id="361">أعد تشغيل نظام الصوت</item>
    <item id="362">تغيير الاسم المستعار</item>
    <item id="363">اسم مستعار جديدجديد</item>
    <item id="364">لم يتم ضبط مفاتيح إضغط وتحدث (push-to-talk). &#x0D;&#x0A;هل تريد تهيئتها الآن؟</item>
    <item id="365">مشرف</item>
    <item id="366">كلمة مرور الإشراف</item>
    <item id="367">أدخل كلمة المرور</item>
    <item id="371">هل أنت متأكد أنك تريد حذف القناة %s</item>
    <item id="372">حذف القناة</item>
    <item id="373">كلمة مرور القناة</item>
    <item id="383">بعيد</item>
    <item id="385">يتوفر تحديث جديد: %s</item>
    <item id="386">قطع الاتصال بالمضيف الحالي؟</item>
    <item id="388">الملف &quot;%s&quot; غير متوافق مع %s</item>
    <item id="389">تحميل الملف</item>
    <item id="390">ملف %s&#x0D;&#x0A;لا يحتوي على إدخالات لمضيف صالح %s.&#x0D;&#x0A;رسالة الخطأ: %s</item>
    <item id="392">يرجى قطع الاتصال قبل تشغيل هذا المعالج</item>
    <item id="393">فشلت إضافة التطبيق إلى استثناءات جدار الحماية الخاص في ال Windows.</item>
    <item id="394">فشل في بدء التسجيل</item>
    <item id="395">خطأ</item>
    <item id="400">فشل في تحميل الملف.</item>
    <item id="402">إحصائيات الخادم</item>
    <item id="403">رسالة عامة</item>
    <item id="404">الرسالة التي تريد نشرها بشكل عام</item>
    <item id="409">مسؤول القناة</item>
    <item id="411">إنشاء عميل جديد</item>
    <item id="412">فشل في التنفيذ:</item>
    <item id="414">المعرف (ID(</item>
    <item id="415">الاسم المستعار</item>
    <item id="416">رسالة الحالة</item>
    <item id="417">اسم المستخدم</item>
    <item id="418">قناة</item>
    <item id="419">عنوان ال IP</item>
    <item id="420">الإصدار</item>
    <item id="421">تنسيق غير معروف</item>
    <item id="422">غير محدد</item>
    <item id="424">أحادي</item>
    <item id="425">ملفات الوسائط (*.*)|*.*|</item>
    <item id="427">فشل في الاستئناف</item>
    <item id="430">هل تريد إضافة %s إلى استثناءات جدار حماية Windows?</item>
    <item id="432">حظر عنوان ال IP</item>
    <item id="433">حظر اسم المستخدم</item>
    <item id="434">من دون صوت</item>
    <item id="436">أدخل اسم القناة</item>
    <item id="437">لا يمكن أن يحتوي اسم القناة على &quot;/&quot;</item>
    <item id="442">اسم الخادم: %s&#x0D;&#x0A;رسالة اليوم: %s&#x0D;&#x0A;</item>
    <item id="443">&#x0D;&#x0A;اسم الخادم: %s&#x0D;&#x0A;رسالة اليوم: %s</item>
    <item id="444">انضممت إلى قناة جديدة.</item>
    <item id="445">القناة: </item>
    <item id="446">الموضوع:</item>
    <item id="449">لا يمكنك استخدام نفس المنافذ</item>
    <item id="455">الاسم</item>
    <item id="456">الحجم</item>
    <item id="457">المستخدم</item>
    <item id="463">- إنتها</item>
    <item id="464">- فشل</item>
    <item id="465">أي شيء</item>
    <item id="466">ملفات .tt (*.tt)|*.tt||</item>
    <item id="467">فشل في حفظ ملف .tt.</item>
    <item id="468">حفظ ملف .tt</item>
    <item id="469">- عنوان المضيف&#x0D;&#x0A;- منفذ TCP&#x0D;&#x0A;- منفذ UDP</item>
    <item id="470">لا يمكن حذف الخوادم العامة</item>
    <item id="471">حذف المضيف</item>
    <item id="472">عام: </item>
    <item id="484">فشل إرسال الرسالة!</item>
    <item id="491">إنشاء حساب مستخدم مجهول؟</item>
    <item id="492">إضافة / تحديث حساب مستخدم</item>
    <item id="497">مستوى الصوت لـ</item>
    <item id="499">هل تريد الخروج من الفيسبوك (Facebook)؟</item>
    <item id="500">تسجيل الدخول بواسطة الفيسبوك</item>
    <item id="517">خطأ في بناء الجملة</item>
    <item id="518">أمر غير معروف</item>
    <item id="520">بروتوكولات غير متوافقة</item>
    <item id="522">اسم مستخدم غير صالح</item>
    <item id="523">كلمة مرور القناة غير صحيحة</item>
    <item id="524">حساب غير صالح</item>
    <item id="525">تم تجاوز الحد الأقصى لعدد المستخدمين المتصلين بالخادم</item>
    <item id="526">تم تجاوز الحد الأقصى لعدد المستخدمين بالقناة</item>
    <item id="527">محظور من الخادم</item>
    <item id="530">كلمة مرور المسؤول غير صحيحة</item>
    <item id="532">تجاوزت الحد الأقصى لتسجيلات الدخول لكل عنوان IP</item>
    <item id="533">تم تجاوز عدد القنوات </item>
    <item id="535">محظور من القناة</item>
    <item id="536">غير مسجل الدخول</item>
    <item id="537">مسجل الدخول بالفعل</item>
    <item id="538">ليس في القناة</item>
    <item id="539">موجود بالفعل في القناة</item>
    <item id="540">القناة موجودة بالفعل</item>
    <item id="541">القناة غير موجودة</item>
    <item id="545">الحساب غير موجود</item>
    <item id="546">لم يتم العثور على الملف</item>
    <item id="547">الملف موجود بالفعل</item>
    <item id="548">مشاركة الملفات معطلة</item>
    <item id="549">القناة تحتوي على  مستخدمين نشطين</item>
    <item id="550">خدمة تسجيل الدخول غير متاحة</item>
    <item id="551">المستخدم ليس موجود</item>
    <item id="555">رسالة</item>
    <item id="557">قائمة القنوات</item>
    <item id="558">قائمة الملفات</item>
    <item id="1006">قائمة الملفات</item>
    <item id="1009">الاتصال التلقائي إلى القناة الرئيسية عند الاتصال</item>
    <item id="1017">مستوى الصوت</item>
    <item id="1018">مستوى صوت %s ارتفع إلى %d%%</item>
    <item id="1019">مستوى صوت %s إنخفض إلى %d%%</item>
    <item id="1020">عرض عدد المستخدمين في القنوات</item>
    <item id="1021">الوضع التلقائي للمستخدمين باستخدام صوت ثلاثي الأبعاد</item>
    <item id="1022">تعطيل تنشيط الصوت أثناء عدم النشاط</item>
    <item id="1023">استخدام تحويل النص إلى كلام لشريط الحالة والأحداث</item>
    <item id="1024">قم بتشغيل دليل البدء السريع لمعرفة كيفية إعداد الخادم والاتصال به</item>
    <item id="1025">الافتراضي: 10333</item>
    <item id="1028">الصوت</item>
    <item id="1030">اتصال</item>
    <item id="1034">0 = غير مفعل</item>
    <item id="1035">معرف المستخدم</item>
    <item id="1036">الاسم المستعار</item>
    <item id="1037">0 = معطل</item>
    <item id="1042">هذا المعالج سوف يساعدك خلال الخطوات التالية والمطلوبة لإعداد تطبيق TeamTalk conference application. , اضغط على زر &quot;التالي&quot;&#x0D;&#x0A; لبدء العمل.&#x0D;&#x0A;وإذا ضغطت على &quot;إلغاء&quot; سيكون عليك التثبيت بشكل يدوي.</item>
    <item id="1044">قم بمراجعة موقع www.bearware.dk للبحث عن خوادم ال TeamTalk</item>
    <item id="1045">فقدان الحزمة</item>
    <item id="1047">حجم الملف:</item>
    <item id="1048">مسح القنوات عند الخروج</item>
    <item id="1051">النقر نقراً مزدوجا على القنوات للإنضمام</item>
    <item id="1053">الوقت على الرسائل</item>
    <item id="1054">إضغط وتحدث</item>
    <item id="1055">حالة جديدة</item>
    <item id="1056">تم تنشيط الصوت</item>
    <item id="1057">الرسالة</item>
    <item id="1059">اسم القناة</item>
    <item id="1060">التصغيير إلى صينية النظام.</item>
    <item id="1061">الوصف</item>
    <item id="1063">كلمة المرور</item>
    <item id="1067">أكثر عدد يمكنه الدخول بنفس عنوان ال IP</item>
    <item id="1073">كلمة المرور</item>
    <item id="1075">عنوان المستضيف</item>
    <item id="1077">قنوات الصوت</item>
    <item id="1078">تطبيق</item>
    <item id="1079">أذونات المستخدم</item>
    <item id="1081">محاولات كحد أقصى لتسجيل الدخول قبل الحظر</item>
    <item id="1082">الإنتاج:</item>
    <item id="1083">اسم المستخدم</item>
    <item id="1084">المصادقة</item>
    <item id="1085">المستضيفين</item>
    <item id="1088">خصائص المضيف</item>
    <item id="1092">اسم الدخول</item>
    <item id="1095">الإفتراضي: 0 (UDP)</item>
    <item id="1098">الافتراضي: 10333</item>
    <item id="1101">الافتراضي: 10333</item>
    <item id="1102">الاتصال تلقائياً بعد فتح البرنامج لآخر مستضيف قمت بالاتصال به</item>
    <item id="1104">وضع مفتاح الاختصار</item>
    <item id="1106">يمكنك أن تستخدم المفاتيح التالية: ctrl,shift و alt. مع أي مفتاح آخر&#x0D;&#x0A;اضغط باستمرار على المفاتيح التي يجب استخدامها كمفتاح سريع</item>
    <item id="1108">المفتاح الحالي</item>
    <item id="1109">متصل</item>
    <item id="1111">إنتبه: هذه المحاورة ستغلق بعد الضغط على المفاتيح بشكل مباشر</item>
    <item id="1112">بالخارج</item>
    <item id="1114">المحتوى</item>
    <item id="1117">إذى تم تحديد كرت صوت يدعم خخاصية تأثير ثلاثية الأبعاد, إذاً يمكنك وضع كل من المستخدمين في قناة خاصة بك في مواقع مختلفة, لاحظ يجب استخدام سماعات الرأس للحصول على تجربة أفضل.</item>
    <item id="1118">سؤال</item>
    <item id="1122">محمية بكلمة مرور</item>
    <item id="1123">عنوان-الIP</item>
    <item id="1131">أعد الاتصال بعد فقده</item>
    <item id="1142">إعدادات متقدمة</item>
    <item id="1148">إصدار العميل</item>
    <item id="1149">إعدادات العميل</item>
    <item id="1150">البدأ بنافذة صغيرة</item>
    <item id="1151">المنافذ المحلية</item>
    <item id="1152">فقدان إطار ملف فيديو الوسائط</item>
    <item id="1153">منفذ TCP المحلي</item>
    <item id="1155">الإفتراضي: 0 (TCP)</item>
    <item id="1157">إعدادات المستخدم</item>
    <item id="1158">وضع نقل الكلام</item>
    <item id="1160">ثانية من النشاط (0 = تعطيل)</item>
    <item id="1162">وضع حالتك بالخارج بعد</item>
    <item id="1163">اسم الخادم</item>
    <item id="1164">&amp;حذف</item>
    <item id="1165">كلمة مرور الخادم</item>
    <item id="1166">منفذ UDP المحلي</item>
    <item id="1167">&amp;إضافة/تحديث</item>
    <item id="1169">&amp;جديد</item>
    <item id="1170">&amp;إنشاء ملف .tt</item>
    <item id="1172">الرسالة اليومية</item>
    <item id="1174">مستخدم جديد</item>
    <item id="1175">تجربة تم تحديده</item>
    <item id="1176">تم حذف المستخدم</item>
    <item id="1177">تم فقد الخادم</item>
    <item id="1178">رسالة جديدة</item>
    <item id="1180">مفتاح الاختصار مضغوط</item>
    <item id="1182">رسالة القناة</item>
    <item id="1184">توقف عن الكلام</item>
    <item id="1185">التعويض عن الخلل بالميكروفون عندما يكون صوته عالٍ</item>
    <item id="1186">الأحداث الصوتية</item>
    <item id="1188">معدل التسجيل</item>
    <item id="1189">الجهاز الداخلي</item>
    <item id="1190">جودة الصوت</item>
    <item id="1191">الججهاز الخارجي</item>
    <item id="1193">تفعيل التقليل من الضوضاء</item>
    <item id="1194">مستوى صوت المايكرفون</item>
    <item id="1196">&amp;ضبط المفاتيح</item>
    <item id="1198">تركيبة المفاتيح</item>
    <item id="1199">سلوك النافذة</item>
    <item id="1200">الخط</item>
    <item id="1201">رسالة جديدة</item>
    <item id="1202">انقر فوق إنهاء لإغلاق المعالج والبدء في استخدام ال teamtalk.</item>
    <item id="1203">أكتب الاسم المستعار الذي تريد أن تستخدمه للاتصال بالخادم</item>
    <item id="1208">إِنبِثاق الرسالة عندما تصل لك رسالةاً جديدة</item>
    <item id="1209">ال teamtalk يدعم طريقتان لنقل الصوت للمستخدمون الآخرون. &#x0D;&#x0A;الأولى الضغط على المفتاح لمدة طويلة (إضغط وتحدث)&#x0D;&#x0A;الثانية التحدث من دون ضغط أي مفتاح.</item>
    <item id="1211">إعدادات نظام الصوت</item>
    <item id="1212">لم يتم تحديد الخط</item>
    <item id="1213">هنا يمكنك تحديد أجهزة الصوت التي سيستخدمها ال TeamTalk لتسجيل وتشغيل الصوت. &#x0D;&#x0A;ويوصى بشدة إختيار ال DirectSound لأنه يوفر إستجابة أسرع من ال Windows Audio Session الإفتراضي.</item>
    <item id="1215">بعد أن تضغط على &quot;اختبارتم تحديده&quot; : يمكنك اختبار الأجهزة المحددة حالياً وسماع ما إذا كنت قادرا على تشغيل الصوت المسجلة من قبل جهاز الإدخال المحدد.</item>
    <item id="1217">يمكن للمستخدم إنشاء قنوات مؤقتة</item>
    <item id="1218">يمكن للمستخدم إنشاء / تعديل جميع القنوات</item>
    <item id="1221">دائما بالأعلى</item>
    <item id="1225">&amp;افتراضي</item>
    <item id="1228">تمت كتابته بواسطة Bjoern D. Rasmussen</item>
    <item id="1229">برنامج الترميز Speex الذي طوره Jean-Marc Valin, www.speex.org</item>
    <item id="1230">معلومات القناة الجديدة</item>
    <item id="1231">&amp;ارسل</item>
    <item id="1232">برنامج ترميز OPUS تم تطويره بواسطة مشروع Opus www.opus-codec.org</item>
    <item id="1235">تم تطوير برنامج ترميز WebM VP8 بواسطة مشروع WebM ، www.webmproject.org</item>
    <item id="1236">مرحبا بك بمعالج تثبيت TeamTalk</item>
    <item id="1237">تم إنهاء معالج تثبيت TeamTalk</item>
    <item id="1240">الترجمة تمت بواسطة حمد القصار (Hamad AlqaSar ), من فريق سيرفر التيم توك العربي, team4tt4ar@gmail.com</item>
    <item id="1241">لغة واجهة المستخدم</item>
    <item id="1243">جهاز ال Mixer</item>
    <item id="1245">استخدم لغة بديلة للتثبيت</item>
    <item id="1246">الإغلاق عند الانتهاء</item>
    <item id="1247">إلغاء</item>
    <item id="1253">اسم الملف:</item>
    <item id="1257">&amp;تثبيت المفتاح</item>
    <item id="1260">مُنشط الصوت</item>
    <item id="1261">خفض الصوت</item>
    <item id="1262">إنخفاض حجم الصوت</item>
    <item id="1264">&amp;تعريف المفاتيح</item>
    <item id="1266">&amp;تعريف المفاتيح</item>
    <item id="1267">كتم الكل</item>
    <item id="1268">خفض صوت المايكرفون</item>
    <item id="1270">&amp;تثبيت المفاتيح</item>
    <item id="1272">&amp;تثبيت المفاتيح</item>
    <item id="1276">&amp;تثبيت المفاتيح</item>
    <item id="1277">إنخفاض صوت المايكرفون</item>
    <item id="1278">اختصارات لوحة المفاتيح</item>
    <item id="1279">تم تحديث الملفات</item>
    <item id="1280">إنتها النقل</item>
    <item id="1284">&amp;فتح</item>
    <item id="1287">كلمة مرور المشرف</item>
    <item id="1292">إعدادات الخادم</item>
    <item id="1293">مساحة القرص في الكيلوبايت</item>
    <item id="1294">الحد الأقصى للمستخدمين</item>
    <item id="1295">الدخول للقناة (إختياري)</item>
    <item id="1296">مهلة المستخدم</item>
    <item id="1298">الترميز الصوتي</item>
    <item id="1299">الحسابات المفعلة</item>
    <item id="1303">السماح لشخص واحد بالتحدث , من دون إِرْسَال ثُنَائِيّ؛</item>
    <item id="1304">قناة دائمة (تثبت القناة على الخادم)</item>
    <item id="1308">نوع المستخدم</item>
    <item id="1309">حفظ تغييرات الخادم تلقائياً</item>
    <item id="1311">يمكن للمستخدم رؤية المستخدمين في جميع القنوات</item>
    <item id="1312">المستخدم يستطيع أن يرسل رِسالة عامة لجميع المستخدمين المتصلين (خاصة للإدارة وما شابه)</item>
    <item id="1315">المستخدم يستطيع أن يستخدمبيانات الصوت (المايكرفون)</item>
    <item id="1317">المستخدم يستطيع بث ملفات ال فيديو بسيغة (avi, mp4</item>
    <item id="1323">مسؤول</item>
    <item id="1324">&amp;إضافة</item>
    <item id="1325">&amp;حذف</item>
    <item id="1330">محظور</item>
    <item id="1331">إلغاء الحظر</item>
    <item id="1332">تحقق من وجود تحديثات</item>
    <item id="1334">إظهار الخوادم العامة</item>
    <item id="1335">المستخدم يستطيع أن يسجل الدخول عدة مرات</item>
    <item id="1339">غرفة الدراسة (المشرف يتحكم بإرسال الصوت)</item>
    <item id="1341">تمكين إصلاح حجم الصوت الثابت لجميع المستخدمين</item>
    <item id="1347">تجاهل الصمت</item>
    <item id="1349">معدل ال bit</item>
    <item id="1350">أقصى معدل ال Bit</item>
    <item id="1351">Bit في الثانية</item>
    <item id="1352">Bit في الثانية (0 = تجاهل)</item>
    <item id="1362">فترة الإرسال</item>
    <item id="1363">ميلي بالثانية</item>
    <item id="1364">ملف صوت واحد لجميع المستخدمين</item>
    <item id="1365">ملف صوتي منفصل لكل مستخدم</item>
    <item id="1369">جهاز التقاط الفيديو</item>
    <item id="1374">اختبار تم تحديده</item>
    <item id="1379">مشاركة سطح المكتب بأكمله</item>
    <item id="1380">مشاركة النافذة النشطة</item>
    <item id="1381">مشاركة نافذة معينة</item>
    <item id="1384">الفاصل الزمني للتحديث</item>
    <item id="1387">رسائل المستخدم</item>
    <item id="1388">رسائل القناة</item>
    <item id="1389">رسائل ال Broadcast</item>
    <item id="1390">الإشتراكات الإفتراضية عند الاتصال</item>
    <item id="1391">الصوت</item>
    <item id="1392">الفيديو</item>
    <item id="1393">سطح المكتب</item>
    <item id="1394">منفذ TCP</item>
    <item id="1395">منفذ UDP</item>
    <item id="1396">أعلى معدل ال Bit للترميز الصوتي</item>
    <item id="1397">كيلو بت في الثانية (0 = معطل)</item>
    <item id="1398">كيلو بت في الثانية (0 = معطل)</item>
    <item id="1399">كيلو بت في الثانية (0 = معطل)</item>
    <item id="1400">كيلو بت في الثانية (0 = معطل)</item>
    <item id="1404">إصدار الخادم</item>
    <item id="1405">معلومات الخادم</item>
    <item id="1406">تقييد ترميز الصوت</item>
    <item id="1407">مساحة قيود الخادم</item>
    <item id="1411">الترميز</item>
    <item id="1412">تكوين الصوت</item>
    <item id="1413">مستوى الصوت</item>
    <item id="1414">تصغير/إستعادة</item>
    <item id="1415">المستخدمين المتصلين على الخادم</item>
    <item id="1416">تخزين الملفات الصوتية</item>
    <item id="1417">نوع التخزين</item>
    <item id="1418">تنسيق ملف الصوت</item>
    <item id="1419">مجلد للملفات الصوتية</item>
    <item id="1420">إعدادات التقاط الفيديو</item>
    <item id="1421">دقة الفيديو</item>
    <item id="1422">شكل الصورة</item>
    <item id="1423">إعدادات ترميز الفيديو</item>
    <item id="1424">معدل البت</item>
    <item id="1425">كيلوبت بالثانية (0 = VBR)</item>
    <item id="1426">النافذة التي تريد مشاركتها</item>
    <item id="1427">نوع اللون</item>
    <item id="1428">ميللي بالثانية</item>
    <item id="1432">كيلوبايت</item>
    <item id="1433">كيلوبايت</item>
    <item id="1434">كيلوبايت</item>
    <item id="1436">كيلوبايت</item>
    <item id="1437">إزالة</item>
    <item id="1440">يمكن للمستخدم نقل جلسات سطح المكتب (سطح المكتب المشترك)</item>
    <item id="1441">عرض متغيرات الحالة اليومية</item>
    <item id="1443">ملاحظة</item>
    <item id="1445">القناة الأولية</item>
    <item id="1451">القنوات المحددة</item>
    <item id="1452">القنوات المتاحة</item>
    <item id="1453">الإشراف التلقائي على القنوات</item>
    <item id="1456">تمكين إلغاء الصدى (إزالة الصدى من مكبرات الصوت)</item>
    <item id="1457">جلسة فيديو جديدة</item>
    <item id="1458">جلسة سطح مكتب جديدة</item>
    <item id="1459">حالة السؤال</item>
    <item id="1460">المسؤول يتلقى فقط (المسؤولون فقط يرون ويسمعون)</item>
    <item id="1463">معدل عينة الإخراج</item>
    <item id="1464">معدل عينة الإدخال</item>
    <item id="1465">الخادم مشفر</item>
    <item id="1468">حفظ معلومات الخادم</item>
    <item id="1469">كيلوبايت</item>
    <item id="1473">رسالة اليوم</item>
    <item id="1474">كيلوبايت / بالثانية (0 = معطل)</item>
    <item id="1475">تنسيق الصوت</item>
    <item id="1476">تنسيق الفيديو</item>
    <item id="1477">خصائص ملف الوسائط</item>
    <item id="1479">طلب الدخول إلى سطح المكتب</item>
    <item id="1480">كيلوبايت / بالثانية (0 = معطل)</item>
    <item id="1481">مستخدم عادي</item>
    <item id="1482">المستخدم يستطيع التحكم بسطح المكتب</item>
    <item id="1483">المستخدم يستطيع طرد الأشخاص من الخادم</item>
    <item id="1484">المستخدم يستطيع حظر الأشخاص من الخادم</item>
    <item id="1485">المستخدم يستطيع نقل الأشخاص من قناة إلى قناة أخرى</item>
    <item id="1486">المستخدم يستطيع أن يجعل أي مستخدم آخر مشرف على القناة</item>
    <item id="1487">المستخدم يستطيع رفع الملفات</item>
    <item id="1488">المستخدم يستطيع تحميل الملفات</item>
    <item id="1489">المستخدم يستطيع أن يحدث معلومات الخادم</item>
    <item id="1490">يمكن للمستخدم نقل الملفات الصوتية التالية (WAV، MP3)</item>
    <item id="1491">يمكن للمستخدم نقل بيانات الفيديو (الكاميرا)</item>
    <item id="1492">إعدادات حجم الصوت</item>
    <item id="1493">كتم القناة اليسرى للصوت</item>
    <item id="1494">كتم القناة اليمنى للصوت</item>
    <item id="1495">من دون voice activation فقط إضغط وتحدث ستعمل</item>
    <item id="1496">إعدادات حجم صوت ملف الوسائط</item>
    <item id="1497">كتم القناة اليسرى للصوت</item>
    <item id="1498">كتم القناة اليمنى للصوت</item>
    <item id="1503">سطح المكتب RX/TX</item>
    <item id="1504">ملفات RX/TX</item>
    <item id="1506">ملف وسائط TX max</item>
    <item id="1507">إساءة استخدام الخادم</item>
    <item id="1510">أقصى حد للمستخدمون</item>
    <item id="1511">كيلوبايت</item>
    <item id="1512">تم عرض المستخدمين</item>
    <item id="1513">بث ملف وسائط</item>
    <item id="1514">تمكين التحكم التلقائي في المايكرفون (تعديل مستوى الميكروفون تلقائيا)</item>
    <item id="1515">تحديث الأجهزة</item>
    <item id="1516">يمنع تسجيل الصوت (الحفظ إلى القرص غير مسموح به)</item>
    <item id="1519">حزمة صوت ملف الوسائط</item>
    <item id="1520">تمكين تحديثات VU-meter</item>
    <item id="1523">تخزين محادثات الرسائل النصية</item>
    <item id="1524">مجلد الملفات لسجل القناة</item>
    <item id="1525">مجلد من مستخدم إلى مستخدم سجل الملفات</item>
    <item id="1526">إعدادات العميل</item>
    <item id="1527">تجاوز إعدادات العميل المسبقة</item>
    <item id="1528">الجنس</item>
    <item id="1529">ذكر</item>
    <item id="1530">أنثى</item>
    <item id="1531">&amp;حفظ ملف .tt</item>
    <item id="1534">أقصى طول للنص</item>
    <item id="1535">إعدادات التقاط الفيديو</item>
    <item id="1537">ملف الوسائط مقابل حجم الصوت</item>
    <item id="1538">&amp;إستيراد ملف .tt</item>
    <item id="1539">عرض اسم المستخدم بدلا من اللقب</item>
    <item id="1540">اسم العميل</item>
    <item id="1543">تمكين/تعطيل تحويل النص إلى كلام</item>
    <item id="1546">خصائص حساب المستخدم</item>
    <item id="1547">الحماية من الهجوم</item>
    <item id="1548">منع المستخدم على سبيل المثال ازعاج عن طريق الرسائل النصية, عن طريق الحد من عدد من الأوامر التي يمكن أن تصدر في غضون إطار زمني معين.</item>
    <item id="1550">حدود الأوامر الصادرة</item>
    <item id="1554">يمكن للمستخدم تغيير الاسم المستعار</item>
    <item id="1558">يمكن للمستخدم تسجيل الصوت في جميع القنوات</item>
    <item id="1561">&amp;تفعيل</item>
    <item id="1562">تسجيل الدخول بواسطة bearware.dk</item>
    <item id="1563">يمكن أن نستعمل تسجيل الدخول بواسطة bearware.dk كاسم مستخدم خاص بك, ويمكنك إنشاء اسم مستخدم خاص بك  من موقع bearware.dk</item>
    <item id="1564">المصادقة</item>
    <item id="1566">إبقاء المستخدمين غير المتصلين</item>
    <item id="1591">كتم القناة اليسرى</item>
    <item id="1592">كتم القناة اليمنى</item>
    <item id="32791">ما هو ال &amp;IP-Address الخاص بي؟</item>
    <item id="32798">&amp;الإشراف\tCtrl+O</item>
    <item id="32801">عرض رسائل القناة \tF10</item>
    <item id="32805">تفعيل تحويل النص إلى كلام للأحداث\tCtrl+Alt+S</item>
    <item id="32814">&amp;تشغيل المعالج</item>
    <item id="32815">موقع المستخدمين \tCtrl+P</item>
    <item id="32816">كتم الكل \tCtrl+M</item>
    <item id="32818">&amp;اتصال\f2</item>
    <item id="32819">&amp;المساعدة\tf1</item>
    <item id="32820">&amp;حول</item>
    <item id="32821">&amp;التفضيلات\tF4</item>
    <item id="32822">&amp;إغلاق\tAlt-F4</item>
    <item id="32823">استخدام &amp;إضغط-وتحدث \tCtrl+Shift+T</item>
    <item id="32824">استخدام &amp; تفعيل الصوت\tCtrl+Shift+A</item>
    <item id="32825">موقع bearware.dk</item>
    <item id="32826">&amp;تغيير حالة الاتصال\tF6</item>
    <item id="32828">&amp;طرد\tCtrl+K</item>
    <item id="32829">استعادة</item>
    <item id="32830">تغيير &amp;اللقب</item>
    <item id="32831">&amp; عرض معلومات القناة\tF3</item>
    <item id="32833">حجم الصوت\tCtrl+U</item>
    <item id="32835">&amp;معلومات المستخدم\tCtrl+I</item>
    <item id="32837">&amp;إنشاء قناة\tF7</item>
    <item id="32838">&amp;إنضمام للقناة\tCtrl+J</item>
    <item id="32839">&amp;إرسال رسائل خاصة\tCtrl+E</item>
    <item id="32840">قطع</item>
    <item id="32841">نسخ</item>
    <item id="32842">مسح الكل</item>
    <item id="32843">حذف</item>
    <item id="32844">تحديد الكل</item>
    <item id="32845">تراجع</item>
    <item id="32846">لسق</item>
    <item id="32847">&amp;القنوات</item>
    <item id="32848">&amp;المستخدمين</item>
    <item id="32849">&amp;العميل</item>
    <item id="32850">&amp;أنا</item>
    <item id="32851">&amp;خيارات متقدمة</item>
    <item id="32853">&amp;الاشتراكات</item>
    <item id="32854">&amp;كتم</item>
    <item id="32855">&amp;طرد</item>
    <item id="32857">&amp;رفع ملف\tShift+F5</item>
    <item id="32858">&amp;تحميل الملف\tShift+F6</item>
    <item id="32859">حذف &amp;الملف\tShift+Del</item>
    <item id="32864">مغادرة القناة\tCtrl+L</item>
    <item id="32866">حذف القناة\tF8</item>
    <item id="32867">تحديث القناة\tShift+F7</item>
    <item id="32868">خصائص الخادم\tF9</item>
    <item id="32869">حسابات المستخدمين\tCtrl+Shift+L</item>
    <item id="32870">&amp;الخادم</item>
    <item id="32871">حفظ التغييرات\tCtrl+Shift+S</item>
    <item id="32877">قصه للنقل\tCtrl+Alt+X</item>
    <item id="32878">&amp;نقل المستخدم\tCtrl+Alt+V</item>
    <item id="32882">المستخدمون المحظورون\tCtrl+Shift+B</item>
    <item id="32885">طرد &amp;حظر\tCtrl+Shift+K</item>
    <item id="32888">&amp;تسجيل المحادثات\tCtrl+Alt+A</item>
    <item id="32890">نقل المستخدم محاورة\tCtrl+Alt+M</item>
    <item id="32892">رسائل المستخدم\tCtrl+1</item>
    <item id="32893">رسائل القناة\tCtrl+2</item>
    <item id="32894">الرسائل العامة \tCtrl+3</item>
    <item id="32895">الصوت\tCtrl+4</item>
    <item id="32896">الفيديو\tCtrl+5</item>
    <item id="32897">إعتراض الصوت\tCtrl+Shift+4</item>
    <item id="32898">اعتراض استخدام الرسائل\tCtrl+Shift+1</item>
    <item id="32899">إعتراض رسائل القناة\tCtrl+Shift+2</item>
    <item id="32900">إعتراض الفيديو\tCtrl+Shift+5</item>
    <item id="32901">السماح لإنتقال الصوت\tCtrl+Alt+Q</item>
    <item id="32902">السماح بنقل الفيديو \ tCtrl + Alt + W</item>
    <item id="32903">إحصائيات الخادم\tShift+F9</item>
    <item id="32904">المستخدمين المتصلين\tCtrl+Shift+U</item>
    <item id="32905">طرد\tCtrl+K</item>
    <item id="32906">طرد وحظر\tCtrl+Shift+K</item>
    <item id="32907">&amp; الإشراف\tCtrl+O</item>
    <item id="32908">رسالة عامة\tCtrl+Alt+B</item>
    <item id="32909">تمكين إنتقال الفيديو\tCtrl+Shift+V</item>
    <item id="32914">&amp;سطح المكتب\tCtrl+6</item>
    <item id="32915">اعتراض سطح المكتب\tCtrl+Shift+6</item>
    <item id="32916">تمكين و مشاركة سطح المكتب\tCtrl+Shift+D</item>
    <item id="32921">&amp;نسخ معلومات المستخدم إلى الحافظة\tCtrl+C</item>
    <item id="32922">بث ملف وسائط إلى القناة\tCtrl+S</item>
    <item id="32923">الوصول إلى سطح المكتب\tCtrl+7</item>
    <item id="32924">اسمح الوصول إلى سطح المكتب\tCtrl+7</item>
    <item id="32925">&amp;طلب الوصول إلى سطح المكتب</item>
    <item id="32928">&amp;كتم الصوت\tCtrl+Shift+M</item>
    <item id="32929">كتم الوسائط والملفات \ tCtrl + Alt + M</item>
    <item id="32930">&amp;طرد من القناة \tCtrl+K</item>
    <item id="32931">&amp;طرد من الخادم\tCtrl+Alt+K</item>
    <item id="32932">&amp;زيادة حجم الصوت (+10)\tCtrl+Alt+Right</item>
    <item id="32933">&amp;خفض حجم الصوت (+10)\tCtrl+Alt+/ثبف</item>
    <item id="32934">زيادة حجم الوسائط والملفات (بنسبة +10) \ tCtrl + Shift + سهم يمين</item>
    <item id="32935">زيادة حجم الوسائط والملفات (بنسبة +10) \ tCtrl + Shift + سهم يسار</item>
    <item id="32936">السماح بنقل سطح المكتب \ tCtrl + Alt + E</item>
    <item id="32937">السماح بنقل ملف الوسائط \ tCtrl + Alt + R</item>
    <item id="32940">معلومات المستخدم</item>
    <item id="32941">&amp;نطق معلومات المستخدم\tCtrl+G</item>
    <item id="32942">معلومات القناة</item>
    <item id="32943">&amp;نطق معلومات القناة\tCtrl+G</item>
    <item id="32944">&amp;تعيين التفضيلات إلى الشكل الافتراضي</item>
    <item id="32945">السماح للجميع بإرسال الصوت \ tCtrl + Alt + Shift + Q</item>
    <item id="32949">عرض من يتكلم بالقناة\tCtrl+Shift+G</item>
    <item id="32950">الرسائل\tCtrl+E</item>
    <item id="32951">طرد وحظر من القناة \ tCtrl + B</item>
    <item id="32952">قائمة المستخدمين المحظورين من القناة \ tCtrl + Alt + Shift + B</item>
    <item id="32953">إنشاء ملف شخصي جديد\ tCtrl + N</item>
</language>
