<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="102">TeamTalk&amp;设置 向导</item>
    <item id="104">Dis&amp;连接\tF2</item>
    <item id="105">%s 加入频道</item>
    <item id="106">%s 退出频道</item>
    <item id="107">&amp;连接\tF2</item>
    <item id="108">创建频道</item>
    <item id="109">更新频道</item>
    <item id="110">创建新频道</item>
    <item id="111">更新现有频道</item>
    <item id="112">是</item>
    <item id="113">否</item>
    <item id="114">说</item>
    <item id="115">静音</item>
    <item id="116">流</item>
    <item id="117">桌面</item>
    <item id="118">摄像头</item>
    <item id="119">静音的媒体文件</item>
    <item id="120">受保护的密码</item>
    <item id="121">加入频道 %s</item>
    <item id="122">输出设备支持 3D sound</item>
    <item id="123">输出设备不支持 3D sound</item>
    <item id="124">测试选择项目</item>
    <item id="125">停止</item>
    <item id="126">默认</item>
    <item id="127">退出频道%s</item>
    <item id="128">&gt;参数选项</item>
    <item id="129">幫助(&amp;H)</item>
    <item id="130">新昵称</item>
    <item id="131">修改昵称</item>
    <item id="132">教室</item>
    <item id="133">加入教室频道%s</item>
    <item id="134">文件</item>
    <item id="135">聊天</item>
    <item id="136">文件 %s 包含了 %s 的安装设置信息。您是否应用这些设置？</item>
    <item id="137">用户</item>
    <item id="138">%s 正在请求桌面访问</item>
    <item id="139">%s 已收回桌面访问请求</item>
    <item id="140">服务器属性</item>
    <item id="141">用户账户</item>
    <item id="142">频道</item>
    <item id="143">扬声器输出</item>
    <item id="144">移动用户对话</item>
    <item id="145">服务器统计</item>
    <item id="146">在线用户</item>
    <item id="147">对话储存到磁盘</item>
    <item id="148">摄像头采集器</item>
    <item id="150">桌面共享</item>
    <item id="151">在桌面播放流媒体文件频道</item>
    <item id="152">你确定要删除现有设置吗?</item>
    <item id="153">请重新启动Team Talk使设置生效.</item>
    <item id="154">一件对话%s</item>
    <item id="155">生成.tt文件</item>
    <item id="156">主音量</item>
    <item id="157">麦克风</item>
    <item id="158">语音激活级别</item>
    <item id="159">频道消息从%s. %s.</item>
    <item id="160">文本消息从%s. %s.</item>
    <item id="161">文本-到-语音</item>
    <item id="162">广播消息 从 %s. %s.</item>
    <item id="163">%s登陆到服务器</item>
    <item id="164">%s退出服务器</item>
    <item id="165">用户事件</item>
    <item id="166">用户登陆</item>
    <item id="167">用户注销</item>
    <item id="168">用户 加入频道</item>
    <item id="169">用户 左声道</item>
    <item id="170">私人短信</item>
    <item id="171">频道短信</item>
    <item id="172">广播短信</item>
    <item id="173">订阅更改</item>
    <item id="174">私人 短信订阅</item>
    <item id="175">频道 短信 订阅</item>
    <item id="176">广播短信 订阅</item>
    <item id="177">语音流 订阅</item>
    <item id="178">视频流 订阅</item>
    <item id="179">桌面流订阅</item>
    <item id="180">桌面访问订阅</item>
    <item id="181">媒体文件流订阅</item>
    <item id="182">拦截私人短信订阅</item>
    <item id="183">拦截频道短信订阅</item>
    <item id="184">拦截声音流订阅</item>
    <item id="185">拦截视频流订阅</item>
    <item id="186">拦截桌面流订阅</item>
    <item id="187">拦截桌面访问订阅</item>
    <item id="188">拦截媒体文件流订阅</item>
    <item id="189">教室更改</item>
    <item id="190">允许语音传输</item>
    <item id="191">允许视频传输</item>
    <item id="192">允许桌面传输</item>
    <item id="193">允许传输媒体文件</item>
    <item id="194">%s更改订阅&quot;用户 消息&quot; 到: %d</item>
    <item id="195">%s d更改订阅&quot;频道 消息&quot; 到: %d</item>
    <item id="196">%s更改 订阅&quot;广播 消息&quot; 到: %d</item>
    <item id="197">%s更改 订阅 &quot;语音&quot; 到: %d</item>
    <item id="198">%s更改 订阅&quot;视频&quot; 到: %d</item>
    <item id="199">%s更改 订阅&quot;桌面&quot; 到: %d</item>
    <item id="200">%s更改 订阅 &quot;桌面 访问&quot; 到: %d</item>
    <item id="201">消息</item>
    <item id="205">更改状态</item>
    <item id="206">%s更改 订阅 &quot;媒体 文件流&quot; 到: %d</item>
    <item id="207">%s更改 订阅 &quot;拦截用户信息&quot; 到: %d</item>
    <item id="210">%s更改 订阅&quot;拦截 频道消息&quot;到 : %d</item>
    <item id="211">&quot;%s更改 订阅 &quot;拦截 语音&quot; 到: %d</item>
    <item id="212">显示</item>
    <item id="215">一般</item>
    <item id="220">高级</item>
    <item id="221">连接</item>
    <item id="223">声音事件</item>
    <item id="224">声音系统</item>
    <item id="226">%s 更改 订阅 &quot;拦截 视频&quot; 到: %d</item>
    <item id="227">用户信息</item>
    <item id="234">%s 更改 订阅&quot;拦截 桌面&quot; 到: %d</item>
    <item id="243">主机管理器</item>
    <item id="244">%s更改 订阅 &quot;拦截 媒体文件流&quot; 到: %d</item>
    <item id="245">%s 授予桌面访问</item>
    <item id="247">我的IP地址是什么?</item>
    <item id="248">%s 现在 有桌面访问</item>
    <item id="249">按键组合</item>
    <item id="251">定位参与者（3D声卡）</item>
    <item id="254">快捷键</item>
    <item id="256">禁止用户</item>
    <item id="260">%s 不再有桌面访问</item>
    <item id="261">用户加入当前频道</item>
    <item id="262">用户离开当前频道</item>
    <item id="263">谁可以在一个信道发送的用户的最大数量是 %d</item>
    <item id="264">%s 加入频道 %s</item>
    <item id="265">%s 退出频道 %s</item>
    <item id="266">根</item>
    <item id="267">没有声音设备</item>
    <item id="268">新用户</item>
    <item id="269">用户移除</item>
    <item id="270">新消息</item>
    <item id="271">频道消息</item>
    <item id="272">问题模式</item>
    <item id="273">桌面访问请求</item>
    <item id="274">新视频会话</item>
    <item id="275">新建桌面会话</item>
    <item id="276">服务器丢失</item>
    <item id="277">热键按下</item>
    <item id="278">文件已更新</item>
    <item id="279">传送完成</item>
    <item id="280">停止通话</item>
    <item id="281">语音激活</item>
    <item id="282">语音激活停止</item>
    <item id="283">在“无中断”通道中发送就绪</item>
    <item id="284">传输在“无中断”通道中停止</item>
    <item id="285">启用语音激活</item>
    <item id="286">禁用语音激活</item>
    <item id="287">从本地菜单启用语音激活</item>
    <item id="288">从本地菜单禁用语音激活</item>
    <item id="289">频道运营商</item>
    <item id="290">编解码器限制</item>
    <item id="291">滥用预防</item>
    <item id="292">禁用</item>
    <item id="293">10秒内的10个命令</item>
    <item id="294">1分钟内有10条命令</item>
    <item id="295">60分钟命令</item>
    <item id="296">Custom</item>
    <item id="297">限制发出命令</item>
    <item id="298">允许的命令数（0 =禁用）</item>
    <item id="299">允许％d命令的时间（以秒为单位）</item>
    <item id="300">匿名</item>
    <item id="1009">自动加入所连接的根频道</item>
    <item id="1011">主机属性</item>
    <item id="1012">主机TCP端口</item>
    <item id="1016">主机UDP端口</item>
    <item id="1017">音量</item>
    <item id="1018">默认:10333</item>
    <item id="1019">屏蔽此消息</item>
    <item id="1020">显示频道用户人数</item>
    <item id="1021">自动使用 3D 声音定位用户所在位置</item>
    <item id="1022">空闲时停用语音活动</item>
    <item id="1024">启动快速入门指南，了解如何设置服务器，并学会如何连接到该服务器</item>
    <item id="1025">默认: 10333</item>
    <item id="1028">音量</item>
    <item id="1030">&amp;连接l</item>
    <item id="1035">用户ID</item>
    <item id="1036">昵称</item>
    <item id="1042">此向导将一步一步的带您完成 TeamTalk 会议程序的安装过程，点击“下一步”按钮开始逐步完成此向导，如果您点击“取消”按钮，您将不得不手动设置 TeamTalk。</item>
    <item id="1044">检查www.bearware.dk 网站寻找TeamTalk 服务器</item>
    <item id="1045">信息包丢失</item>
    <item id="1047">文件大小</item>
    <item id="1048">退出时清空频道</item>
    <item id="1051">双击加入频道</item>
    <item id="1053">消息时间戳</item>
    <item id="1054">一键通话</item>
    <item id="1055">新状态</item>
    <item id="1056">语音已激活</item>
    <item id="1057">消息</item>
    <item id="1059">频道名</item>
    <item id="1060">最小化到托盘</item>
    <item id="1061">主题</item>
    <item id="1063">密码</item>
    <item id="1067">每个IP地址的最大登录人数</item>
    <item id="1071">附加选项</item>
    <item id="1073">密码</item>
    <item id="1075">主机地址</item>
    <item id="1077">音频频道</item>
    <item id="1078">应用程序</item>
    <item id="1079">用户受权</item>
    <item id="1081">禁止登录前的最大登录尝试次数</item>
    <item id="1082">吞吐量</item>
    <item id="1083">用户名</item>
    <item id="1084">认证</item>
    <item id="1085">主机</item>
    <item id="1088">主机属性</item>
    <item id="1092">条目名称</item>
    <item id="1095">默认值：0（UDP）</item>
    <item id="1098">默认: 10333</item>
    <item id="1101">默认: 10333</item>
    <item id="1102">启动时自动连接到最近的主机</item>
    <item id="1104">设置热键</item>
    <item id="1106">请按下希望作为快捷键的按键，修饰键（如Ctrl、Shift、Alt等）可与其他按键一起组合使用。</item>
    <item id="1108">当前的组合键</item>
    <item id="1109">开</item>
    <item id="1111">此对话框将在您松开所有按键后关闭</item>
    <item id="1112">&amp;离开</item>
    <item id="1114">历史记录</item>
    <item id="1117">如果您选择的声卡带有3D声音效果，您可为您所在频道的每个用户指定不同的位置。请注意，您应该使用耳机来获德最家的体验</item>
    <item id="1118">问题</item>
    <item id="1122">密码受保护</item>
    <item id="1123">IP-地址</item>
    <item id="1131">掉线重连</item>
    <item id="1142">高级设置</item>
    <item id="1145">Windows 混音 助手</item>
    <item id="1147">临时混音输入</item>
    <item id="1148">客户端版本</item>
    <item id="1149">客户端设置</item>
    <item id="1150">最小化启动</item>
    <item id="1151">本地端口</item>
    <item id="1152">媒体文件视频框架丢失</item>
    <item id="1153">本地TCP端口</item>
    <item id="1155">默认: 0 (TCP)</item>
    <item id="1157">用户设置</item>
    <item id="1158">语音传输模式</item>
    <item id="1160">空闲等待秒数（设置为0则停用该设置）</item>
    <item id="1162">设置离开状态</item>
    <item id="1163">服务器名</item>
    <item id="1164">&amp;删除</item>
    <item id="1165">服务器密码受保护</item>
    <item id="1166">本地UDP端口</item>
    <item id="1167">&amp;添加/更新</item>
    <item id="1169">&amp;新建</item>
    <item id="1170">&amp;生成.tt文件</item>
    <item id="1172">MOTD</item>
    <item id="1175">测试所选项目</item>
    <item id="1181">使用按下启动临时混频器输入装置热键</item>
    <item id="1185">麦克风增强漏洞补偿</item>
    <item id="1186">声音事件</item>
    <item id="1188">录音机采样率</item>
    <item id="1189">输入设备</item>
    <item id="1190">语音质量</item>
    <item id="1191">输出设备</item>
    <item id="1193">启用噪音消除</item>
    <item id="1194">语音增益级别</item>
    <item id="1196">&amp;热键注册</item>
    <item id="1198">按键组合</item>
    <item id="1199">窗口行为</item>
    <item id="1200">字体</item>
    <item id="1201">新消息</item>
    <item id="1202">点击完成，关闭向导并开始使用TeamTalk。</item>
    <item id="1203">请您输入连接到服务器时使用的昵称</item>
    <item id="1208">收到消息弹出对话框</item>
    <item id="1209">TeamTalk 支持二种方式传送语音给其它用户. 按键发送语音和语音自动激活</item>
    <item id="1211">声音系统设置</item>
    <item id="1212">没有字体可以选择</item>
    <item id="1213">请您在这里为 TeamTalk 选择可以录音和播放音频的设备。 推荐选择 DirectSound ，它能提供比 Windows 默认声音系统更低的延迟。</item>
    <item id="1215">按下 “测试所选项目”，您可借此确认是否能够听到由选择的输入设备录制的音频。</item>
    <item id="1217">用户可以创建临时频道</item>
    <item id="1218">用户可以创建/修改所有频道</item>
    <item id="1221">总在最前</item>
    <item id="1225">&amp;默认</item>
    <item id="1230">新的频道信息</item>
    <item id="1231">&amp;发送</item>
    <item id="1236">欢迎来到TeamTalk安装向导</item>
    <item id="1237">完成TeamTalk安装向导</item>
    <item id="1240">由星空翻译</item>
    <item id="1241">选择用户界面语言</item>
    <item id="1243">混音设备</item>
    <item id="1245">使用另一种语言安装</item>
    <item id="1246">完成后关闭</item>
    <item id="1253">文件名</item>
    <item id="1257">&amp;注册案件</item>
    <item id="1260">语音激活</item>
    <item id="1261">提高音量</item>
    <item id="1262">降低音量</item>
    <item id="1264">&amp;注册按键</item>
    <item id="1266">&amp;注册按键</item>
    <item id="1267">全部静音</item>
    <item id="1268">提高语音增益</item>
    <item id="1270">&amp;注册按键</item>
    <item id="1272">&amp;注册按键</item>
    <item id="1276">&amp;注册按键</item>
    <item id="1277">放低声音增益</item>
    <item id="1278">键盘快捷键</item>
    <item id="1284">&amp;打开</item>
    <item id="1287">管理员密码受保护</item>
    <item id="1292">服务器设置</item>
    <item id="1293">磁盘配额（以字节）</item>
    <item id="1294">最大用户数</item>
    <item id="1295">加入频道（可选）</item>
    <item id="1296">用户超时</item>
    <item id="1298">语音编解码器</item>
    <item id="1299">活跃账户</item>
    <item id="1303">只允许一个用户传输（无双工）</item>
    <item id="1304">永久频道（将被存储在服务器上）</item>
    <item id="1308">用户类型</item>
    <item id="1309">自动保存服务器的更改</item>
    <item id="1311">用户可以看到所有频道的所有用户</item>
    <item id="1312">用户可以广播文字消息</item>
    <item id="1315">用户可以传输语音数据（通过麦克风）</item>
    <item id="1316">修改用户帐户</item>
    <item id="1317">用户可以传输视频文件（AVI，MP4文件）</item>
    <item id="1323">管理员</item>
    <item id="1324">&amp;增加</item>
    <item id="1325">&amp;删除</item>
    <item id="1330">禁止</item>
    <item id="1331">取消禁止</item>
    <item id="1332">检查程序更新</item>
    <item id="1333">启用点对点（P2P）模式</item>
    <item id="1334">包括公共服务器</item>
    <item id="1335">用户可多次登录</item>
    <item id="1339">教室（管理员可控制传输）</item>
    <item id="1341">为所有用户启用音量修复</item>
    <item id="1345">启用双工模式（需要回声消除）</item>
    <item id="1347">忽略静音屏蔽</item>
    <item id="1349">比特率</item>
    <item id="1350">最大比特率</item>
    <item id="1351">比特每秒</item>
    <item id="1352">比特每秒 (0 =忽略 )</item>
    <item id="1362">发送时间间隔</item>
    <item id="1363">毫秒</item>
    <item id="1364">所有用户使用单一音频文件</item>
    <item id="1365">为每个用户拆分音频文件</item>
    <item id="1369">视频采集设备</item>
    <item id="1374">测试所选设备</item>
    <item id="1379">分享整个桌面</item>
    <item id="1380">分享活动窗口</item>
    <item id="1381">分享特定的窗口</item>
    <item id="1384">更新间隔</item>
    <item id="1387">用户消息</item>
    <item id="1388">频道消息</item>
    <item id="1389">广播消息</item>
    <item id="1390">默认在连接后订阅</item>
    <item id="1391">音频</item>
    <item id="1392">视频</item>
    <item id="1393">桌面</item>
    <item id="1394">TCP端口</item>
    <item id="1395">UDP端口</item>
    <item id="1396">音频编解码器的最大比特率</item>
    <item id="1397">kbps (0 =禁用 )</item>
    <item id="1398">千字节/秒 (0 =禁用 )</item>
    <item id="1399">千字节/秒 (0 =禁用 )</item>
    <item id="1400">千字节/秒 (0 =禁用 )</item>
    <item id="1401">最大语音TX数</item>
    <item id="1402">最大视频TX数</item>
    <item id="1403">总最大TX数</item>
    <item id="1404">服务器版本</item>
    <item id="1405">服务器信息</item>
    <item id="1406">音频编解码器限制</item>
    <item id="1407">服务器带宽限制</item>
    <item id="1411">编解码器</item>
    <item id="1412">音频配置</item>
    <item id="1413">音量级别</item>
    <item id="1414">最小化/恢复</item>
    <item id="1415">服务器当前在线的用户</item>
    <item id="1416">音频文件存储</item>
    <item id="1417">存储模式</item>
    <item id="1418">音频文件格式</item>
    <item id="1419">音频文件的存储位置</item>
    <item id="1420">视频采集设置</item>
    <item id="1421">视频分辨率</item>
    <item id="1422">图像格式</item>
    <item id="1423">视频编解码器设置</item>
    <item id="1424">比特率</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">共享窗口</item>
    <item id="1427">色彩模式</item>
    <item id="1428">毫秒</item>
    <item id="1429">总RX / TX</item>
    <item id="1430">语音RX / TX</item>
    <item id="1431">视频RX / TX</item>
    <item id="1432">千字节</item>
    <item id="1433">千字节</item>
    <item id="1434">签字结</item>
    <item id="1435">媒体文件RX / TX</item>
    <item id="1436">千字节</item>
    <item id="1437">移除</item>
    <item id="1438">最大桌面TX数</item>
    <item id="1440">用户可以发送桌面会话（共享桌面）</item>
    <item id="1441">显示MOTD变量</item>
    <item id="1443">注意</item>
    <item id="1445">初始频道</item>
    <item id="1451">所选频道</item>
    <item id="1452">可用频道</item>
    <item id="1453">自动操作频道</item>
    <item id="1456">启用回声消除（从扬声器回声移除）</item>
    <item id="1460">紧管理员可见（只有管理员才能听到或者看到）</item>
    <item id="1463">输出采样率</item>
    <item id="1464">输入采样率</item>
    <item id="1465">加密服务器</item>
    <item id="1468">保存服务器信息</item>
    <item id="1469">千字节</item>
    <item id="1473">今日消息</item>
    <item id="1474">签字结/sec (0 = 禁用)</item>
    <item id="1475">音频格式</item>
    <item id="1476">视频格式</item>
    <item id="1477">媒体文件的属性</item>
    <item id="1478">最大媒体文件TX数</item>
    <item id="1480">KBytes/sec (0 = 禁用)</item>
    <item id="1481">默认用户</item>
    <item id="1482">用户可以远程访问桌面会话和</item>
    <item id="1483">用户可以从服务器踢出其他的用户</item>
    <item id="1484">用户可以从服务器禁止用户</item>
    <item id="1485">用户可在频道之间移动用户</item>
    <item id="1486">用户可以指定其他用户频道管理员</item>
    <item id="1487">用户可以上传文件</item>
    <item id="1488">用户可以下载文件</item>
    <item id="1489">用户可以更新服务器属性</item>
    <item id="1490">用户可以传输音频文件（WAV，MP3等文件）</item>
    <item id="1491">用户可以传输视频数据通过（网络摄像头）</item>
    <item id="1492">语音音量设置</item>
    <item id="1493">左静音</item>
    <item id="1494">右静音</item>
    <item id="1495">不激活语音（仅当允许一键通话时）</item>
    <item id="1496">媒体文件音量设置</item>
    <item id="1497">左静音</item>
    <item id="1498">右静音</item>
    <item id="1503">桌面RX / TX数</item>
    <item id="1504">文件RX / TX数</item>
    <item id="1506">媒体文件最大TX数</item>
    <item id="1507">服务器滥用</item>
    <item id="1510">用户峰值</item>
    <item id="1511">千字节</item>
    <item id="1512">用户服务</item>
    <item id="1513">媒体文件流</item>
    <item id="1514">启用自动增益控制（自动调整麦克风级别）</item>
    <item id="1515">刷新设备</item>
    <item id="1516">不允许音频录制（不允许保存到磁盘）</item>
    <item id="1519">媒体文件音频丢包</item>
    <item id="1520">启用VU表更新</item>
    <item id="1523">存储短信对话</item>
    <item id="1524">频道日志文件的文件夹</item>
    <item id="1525">用户到用户日志文件的文件夹</item>
    <item id="1526">客户端设置</item>
    <item id="1527">覆盖客户的预定义设置</item>
    <item id="1528">性别</item>
    <item id="1529">男</item>
    <item id="1530">女</item>
    <item id="1531">&amp;保存.TT文件</item>
    <item id="1534">最大文本长度</item>
    <item id="1535">视频捕捉设置</item>
    <item id="1537">媒体文件与语音音量</item>
    <item id="1538">&amp;打开.tt文件(&amp;i)</item>
    <item id="1539">&amp;频道ID代替频道昵称</item>
    <item id="1540">客户名称</item>
    <item id="1543">启用/禁用文本到语音事件</item>
    <item id="1546">用户帐户属性</item>
    <item id="1547">防洪保护</item>
    <item id="1548">防止用户从例如通过限制在给定时间范围内可以发出的命令数来发送短信。</item>
    <item id="1550">限制发出命令</item>
    <item id="32791">&amp;你的IP地址?</item>
    <item id="32798">&amp;设置维操作员\tCtrl+O</item>
    <item id="32801">&amp;查看频道消息(w)\tF10</item>
    <item id="32805">&amp;启用文本到语音的活动\tCtrl+Alt+S</item>
    <item id="32814">&amp;运行设置向导</item>
    <item id="32815">&amp;用户位置\tCtrl+P</item>
    <item id="32816">减弱&amp;所有的声音\tCtrl+M</item>
    <item id="32818">&amp;连接\tF2</item>
    <item id="32819">&amp;用户手册\tF1</item>
    <item id="32820">&amp;关于</item>
    <item id="32821">&amp;参数选择\tF4</item>
    <item id="32822">&amp;退出\tAlt-F4</item>
    <item id="32823">暂停&amp;语音\tCtrl+Shift+T</item>
    <item id="32824">激活&amp;声音\tCtrl+Shift+A</item>
    <item id="32826">更新&amp;状态\tF6</item>
    <item id="32828">&amp;踢出\tCtrl+K</item>
    <item id="32829">恢复</item>
    <item id="32830">修改&amp;昵称\tF5</item>
    <item id="32831">&amp;查看频道信息\tF3</item>
    <item id="32833">&amp;音量\tCtrl+U</item>
    <item id="32835">&amp;查看用户信息\tCtrl+I</item>
    <item id="32837">&amp;创建频道\tF7</item>
    <item id="32838">&amp;加入频道\tCtrl+J</item>
    <item id="32839">&amp;所有消息</item>
    <item id="32840">剪切</item>
    <item id="32841">复制</item>
    <item id="32842">清除所有</item>
    <item id="32843">删除</item>
    <item id="32844">全选</item>
    <item id="32845">撤消</item>
    <item id="32846">黏贴</item>
    <item id="32847">所有頻道(&amp;M)</item>
    <item id="32848">所有用戶(&amp;U)</item>
    <item id="32849">操作(&amp;M)</item>
    <item id="32850">本地(&amp;M)</item>
    <item id="32851">&amp;高级</item>
    <item id="32853">&amp;订阅</item>
    <item id="32854">M&amp;中号</item>
    <item id="32855">K&amp;踢人</item>
    <item id="32857">&amp;上传文件\tShift+F5</item>
    <item id="32858">&amp;下载文件\tShift+F6</item>
    <item id="32859">删除文件&amp;\tShift+Del</item>
    <item id="32864">&amp;离开频道\tCtrl+L</item>
    <item id="32866">&amp;删除频道\tF8</item>
    <item id="32867">&amp;更新频道/tShift+F7</item>
    <item id="32868">服务器&amp;属性\tF9</item>
    <item id="32869">&amp;用户账号\tCtrl+Shift+L</item>
    <item id="32870">服务器(&amp;S)</item>
    <item id="32871">&amp;ave配置\tCtrl+Shift+S</item>
    <item id="32877">&amp;存储 移动\tCtrl+Alt+X</item>
    <item id="32878">&amp;移动用户\tCtrl+Alt+V</item>
    <item id="32882">&amp;禁止用户\tCtrl+Shift+B</item>
    <item id="32885">踢和&amp;禁止\tCtrl+Shift+K</item>
    <item id="32888">收录&amp;对话\tCtrl+Alt+A</item>
    <item id="32890">移动用户&amp;对话\tCtrl+Alt+M</item>
    <item id="32892">&amp;用户信息\tCtrl+1</item>
    <item id="32893">&amp;频道信息\tCtrl+2</item>
    <item id="32894">&amp;广播信息\tCtrl+3</item>
    <item id="32895">&amp;音色\tCtrl+4</item>
    <item id="32896">&amp;视频\tCtrl+5</item>
    <item id="32897">拦截 语音&amp;\tCtrl+Shift+4</item>
    <item id="32898">拦截用户&amp;信息\tCtrl+Shift+1</item>
    <item id="32899">拦截&amp;频道信息\tCtrl+Shift+2</item>
    <item id="32900">拦截&amp;视频\tCtrl+Shift+5</item>
    <item id="32901">允许&amp;语音传输\tCtrl+Alt+Q</item>
    <item id="32902">允许&amp;视频传输\tCtrl+Alt+W</item>
    <item id="32903">&amp;服务器统计\tShift+F9</item>
    <item id="32904">&amp;在线用户\tCtrl+Shift+U</item>
    <item id="32905">&amp;踢\tCtrl+K</item>
    <item id="32906">&amp;踢和禁止\tCtrl+Shift+K</item>
    <item id="32907">&amp;欧普\tCtrl+O</item>
    <item id="32908">&amp;广播信息\tCtrl+Alt+B</item>
    <item id="32909">使用&amp;视频传输\tCtrl+Shift+V</item>
    <item id="32914">&amp;桌面\tCtrl+6</item>
    <item id="32915">&amp;拦截桌面\tCtrl+Shift+6</item>
    <item id="32916">&amp;启用桌面共享\tCtrl+Shift+D</item>
    <item id="32921">&amp;将用户信息复制到剪贴板\tCtrl+C</item>
    <item id="32922">&amp;流媒体文件频道\tCtrl+S</item>
    <item id="32923">&amp;桌面访问\tCtrl+7</item>
    <item id="32924">允许 &amp;桌面访问\tCtrl+7</item>
    <item id="32925">&amp;请求桌面访问</item>
    <item id="32928">&amp;关闭语音\tCtrl+Shift+M</item>
    <item id="32929">媒体&amp;文件静音\tCtrl+Alt+M</item>
    <item id="32930">&amp;从频道踢出\tCtrl+K</item>
    <item id="32931">从服务器&amp;踢出\tCtrl+Alt+K</item>
    <item id="32932">&amp;增强语音音量(+10)\tCtrl+Alt+Right</item>
    <item id="32933">&amp;减弱语音音量(-10)\tCtrl+Alt+Left</item>
    <item id="32934">&amp;增强媒体文件音量(+10)\tCtrl+Shift+Right</item>
    <item id="32935">&amp;减弱媒体文件音量(-10)\tCtrl+Shift+Left</item>
    <item id="32936">&amp;允许桌面传输\tCtrl+Alt+E</item>
    <item id="32937">&amp;允许媒体文件传输\tCtrl+Alt+R</item>
    <item id="32938">&amp;媒体文件流\tCtrl+8</item>
    <item id="32939">拦截&amp;媒体文件流\tCtrl+Shift+8</item>
    <item id="32940">&amp;用户信息</item>
    <item id="32941">用户&amp;发言信息\tCtrl+G</item>
    <item id="32942">&amp;频道信息</item>
    <item id="32943">&amp;发言频道信息\tCtrl+G</item>
    <item id="32944">&amp;将首选项设置为默认值</item>
    <item id="32945">&amp;允许所有语音传输\tCtrl+Alt+Shift+Q</item>
    <item id="32946">&amp;允许所有视频传输\tCtrl+Alt+Shift+W</item>
    <item id="32947">&amp;允许所有桌面传输\tCtrl+Alt+Shift+E</item>
    <item id="32948">&amp;允许所有媒体文件传输\tCtrl+Alt+Shift+R</item>
    <item id="32949">&amp;说出频道状态\tCtrl+Shift+G</item>
</language>
