<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="102">TeamTalk 设置向导</item>
    <item id="104">断开连接(&amp;C)\tF2</item>
    <item id="105">%s 加入频道</item>
    <item id="106">%s 离开频道</item>
    <item id="107">连接(&amp;C)\tF2</item>
    <item id="108">创建频道</item>
    <item id="109">更新频道</item>
    <item id="110">创建新频道</item>
    <item id="111">更新现有频道</item>
    <item id="112">是</item>
    <item id="113">否</item>
    <item id="114">正在发言</item>
    <item id="115">静音</item>
    <item id="116">流</item>
    <item id="117">桌面</item>
    <item id="118">摄像头</item>
    <item id="119">静音媒体文件</item>
    <item id="120">密码保护</item>
    <item id="121">加入频道 %s</item>
    <item id="122">输出设备支持 3D sound</item>
    <item id="123">输出设备不支持 3D sound</item>
    <item id="124">测试所选项</item>
    <item id="125">停止</item>
    <item id="126">默认</item>
    <item id="127">离开频道%s</item>
    <item id="128">首选项</item>
    <item id="129">幫助(&amp;H)</item>
    <item id="130">新昵称</item>
    <item id="131">修改昵称</item>
    <item id="132">教室</item>
    <item id="133">加入教室频道%s</item>
    <item id="134">文件</item>
    <item id="135">聊天</item>
    <item id="136">此文件 %s 包含了 %s 的设置信息。您是否应用这些设置？</item>
    <item id="137">用户</item>
    <item id="138">%s 正在请求桌面访问</item>
    <item id="139">%s 已收回桌面访问请求</item>
    <item id="140">服务器属性</item>
    <item id="141">用户账户</item>
    <item id="142">频道</item>	
    <item id="143">当前语音级别</item>
    <item id="144">移动用户对话</item>
    <item id="145">服务器统计信息</item>
    <item id="146">在线用户</item>
    <item id="147">将对话储存到磁盘</item>
    <item id="148">视频采集</item>
    <item id="149">用户桌面</item>
    <item id="150">桌面共享</item>
    <item id="151">播放流媒体文件</item>
    <item id="152">您确定要删除现有设置吗?</item>
    <item id="153">请重新启动本程序以使设置生效。</item>
    <item id="154">按键说话%s</item>
    <item id="155">生成.tt文件</item>
    <item id="156">主音量</item>
    <item id="157">麦克风增益</item>
    <item id="158">语音激活级别</item>
    <item id="159">%s. %s.</item>
    <item id="160">私人消息：%s. %s.</item>
    <item id="161">文字转语音</item>
    <item id="162">广播消息：%s. %s.</item>
    <item id="163">%s登陆到服务器</item>
    <item id="164">%s退出服务器</item>
    <item id="165">用户事件</item>
    <item id="166">用户登陆</item>
    <item id="167">用户登出</item>
    <item id="168">用户加入频道</item>
    <item id="169">用户离开频道</item>
    <item id="170">私人消息</item>
    <item id="171">频道消息</item>
    <item id="172">广播消息</item>
    <item id="173">订阅更改</item>
    <item id="174">私人消息订阅</item>
    <item id="175">频道消息 订阅</item>
    <item id="176">广播消息订阅</item>
    <item id="177">语音流订阅</item>
    <item id="178">视频流订阅</item>
    <item id="179">桌面流订阅</item>
    <item id="180">桌面访问订阅</item>
    <item id="181">媒体文件流订阅</item>
    <item id="182">拦截私人消息订阅</item>
    <item id="183">拦截频道消息订阅</item>
    <item id="184">拦截语音流订阅</item>
    <item id="185">拦截视频流订阅</item>
    <item id="186">拦截桌面流订阅</item>
    <item id="187">拦截桌面访问订阅</item>
    <item id="188">拦截媒体文件流订阅</item>
    <item id="189">教室更改</item>
    <item id="190">允许语音传输</item>
    <item id="191">允许视频传输</item>
    <item id="192">允许桌面传输</item>
    <item id="193">允许媒体文件传输</item>
    <item id="194">%s更改订阅&quot;用户消息&quot;为: %d</item>
    <item id="195">%s d更改订阅&quot;频道消息&quot;为: %d</item>
    <item id="196">%s更改订阅&quot;广播 消息&quot;为: %d</item>
    <item id="197">%s更改订阅 &quot;语音&quot;为: %d</item>
    <item id="198">%s更改订阅&quot;视频&quot;为: %d</item>
    <item id="199">%s更改订阅&quot;桌面&quot;为: %d</item>
    <item id="200">%s更改 订阅&quot;桌面访问&quot;为: %d</item>
    <item id="201">消息</item>
    <item id="203">频道信息</item>
    <item id="204">输入</item>
    <item id="205">更改状态</item>
    <item id="206">%s更改订阅&quot;媒体文件流&quot;为: %d</item>
    <item id="207">%s更改订阅&quot;拦截用户消息&quot;为: %d</item>
    <item id="209">关于</item>
    <item id="210">%s更改订阅&quot;拦截 频道消息&quot;为: %d</item>
    <item id="211">%s更改订阅&quot;拦截语音&quot;为: %d</item>
    <item id="212">显示</item>
    <item id="215">常规</item>
    <item id="216">文件传输</item>
    <item id="220">高级</item>
    <item id="221">连接</item>
    <item id="223">声音事件</item>
    <item id="224">声音系统</item>
    <item id="225">连接</item>
    <item id="226">%s 更改订阅&quot;拦截视频&quot;为: %d</item>
    <item id="227">用户信息</item>
    <item id="231">音量</item>
    <item id="234">%s 更改订阅&quot;拦截桌面&quot;为: %d</item>
    <item id="243">主机管理器</item>
    <item id="244">%s更改订阅&quot;拦截媒体文件流&quot;为: %d</item>
    <item id="245">%s 已授予桌面访问权限</item>
    <item id="248">%s 现在拥有桌面访问权限</item>
    <item id="249">按键组合</item>
    <item id="251">定位参与者（3D声卡）</item>
    <item id="254">快捷键</item>
    <item id="256">禁止用户</item>
    <item id="260">%s 不再有桌面访问权限</item>
    <item id="261">用户加入当前频道</item>
    <item id="262">用户离开当前频道</item>
    <item id="263">可在频道中传输的最大用户数为 %d</item>
    <item id="264">%s 加入频道 %s</item>
    <item id="265">%s 离开频道 %s</item>
    <item id="266">根</item>
    <item id="267">无声音设备</item>
    <item id="268">用户加入频道</item>
    <item id="269">用户离开频道</item>
    <item id="270">私人消息</item>
    <item id="271">频道消息</item>
    <item id="272">用户切换为问题模式</item>
    <item id="273">桌面访问请求</item>
    <item id="274">新建视频会话</item>
    <item id="275">新建桌面会话</item>
    <item id="276">服务器丢失</item>
    <item id="277">按键说话已按下</item>
    <item id="278">文件列表已更新</item>
    <item id="279">文件传送完成</item>
    <item id="280">所有人停止说话</item>
    <item id="281">语音激活</item>
    <item id="282">语音激活停止</item>
    <item id="283">在“无中断”通道中传输就绪</item>
    <item id="284">传输在“无中断”通道中停止</item>
    <item id="285">启用语音激活</item>
    <item id="286">禁用语音激活</item>
    <item id="287">从个人菜单启用语音激活</item>
    <item id="288">从个人菜单禁用语音激活</item>
    <item id="289">频道管理员</item>
    <item id="290">编解码器限制</item>
    <item id="291">滥用预防</item>
    <item id="292">已禁用</item>
    <item id="293">10秒10个命令</item>
    <item id="294">1分钟10个命令</item>
    <item id="295">一分钟60个命令</item>
    <item id="296">自定义</item>
    <item id="297">限制发出命令</item>
    <item id="298">允许的命令数（0 =禁用）</item>
    <item id="299">允许％d个命令的时间（以秒为单位）</item>
    <item id="300">匿名</item>
    <item id="301">网页登录</item>
    <item id="302">禁止用户属性</item>
    <item id="303">新建配置</item>
    <item id="304">删除配置</item>
    <item id="305">选择配置</item>
    <item id="306">配置名称</item>
    <item id="307">升序</item>
    <item id="308">人气</item>
    <item id="309">所有人</item>
    <item id="310">%s 添加文件 %s</item>
    <item id="311">删除文件 %s</item>
    <item id="312">文件事件</item>
    <item id="313">文件已添加</item>
    <item id="314">文件已删除</item>
    <item id="315">重置</item>
    <item id="316">BearWare.dk Web 登陆</item>
    <item id="317">身份验证失败</item>
    <item id="318">无法与 BearWare.dk Web 登陆 通讯</item>
    <item id="319">%s, 您的用户名 &quot;%s&quot; 已通过验证。</item>
    <item id="320">广播消息</item>
    <item id="321">无法初始化声音系统</item>
    <item id="322">正在连接到主机 &quot;%s&quot; TCP 端口 %d UDP 端口 %d</item>
    <item id="323">播放</item>
    <item id="324">TeamTalk 音频预处理器</item>
    <item id="325">Speex 音频预处理器</item>
    <item id="326">无音频预处理器</item>
    <item id="327">已连接...正在登录</item>
    <item id="329">无法连接至主机 \"%s\" TCP 端口 %d UDP 端口 %d。&#xD;&#xA;检查服务器是否在指定地址上运行&#xD;&#xA;并且防火墙没有阻止客户端连接。</item>
    <item id="330">执行请求的命令时发生错误：&#xD;&#xA;</item>
    <item id="331">无法连接 %s TCP 端口 %d UDP 端口 %d</item>
    <item id="332">丢失与 %s TCP 端口 %d UDP 端口 %d 的连接</item>
    <item id="333">成功登陆</item>
    <item id="334">成功登出</item>
    <item id="335">您已被踢出频道。</item>
    <item id="336">发生未知错误。检查您执行的操作是否被服务器支持。&#xD;&#xA;此错误很可能是由于服务器与您的客户端不兼容导致。&#xD;&#xA;</item>
    <item id="337">%s 无法传输语音！</item>
    <item id="338">%s 现可传输语音！</item>
    <item id="339">%s 无法传输视频！</item>
    <item id="340">%s 现可传输视频！</item>
    <item id="341">%s 无法传输共享桌面！</item>
    <item id="342">%s 现可传输共享桌面！</item>
    <item id="343">%s 无法传输媒体文件！</item>
    <item id="344">%s 现可传输媒体文件！</item>
    <item id="346">无法写入音频文件 %s</item>
    <item id="347">无法开始文件传输。&#xD;&#xA;文件名： %s</item>
    <item id="348">播放媒体文件时出错</item>
    <item id="349">开始播放流媒体文件</item>
    <item id="350">完成播放流媒体文件</item>
    <item id="351">中止播放流媒体文件</item>
    <item id="352">无法播放媒体文件</item>
    <item id="353">加速器表未加载</item>
    <item id="354">无法加载设置文件：&#xD;&#xA;</item>
    <item id="355">要创建新设置文件吗？</item>
    <item id="356">无法创建托盘图标</item>
    <item id="357">无法复制 %s 到 %s</item>
    <item id="358">重置设置</item>
    <item id="359">断开与 %s TCP 端口 %d UDP 端口 %d 的连接</item>
    <item id="360">无法初始化新声音设备。</item>
    <item id="361">重启声音系统</item>
    <item id="362">修改昵称</item>
    <item id="363">新昵称</item>
    <item id="364">当前未配置按键说话热键。&#xD;&#xA;您要现在配置吗？</item>
    <item id="365">管理员</item>
    <item id="366">管理员密码</item>
    <item id="367">输入密码</item>
    <item id="368">在双工模式下不支持定位用户</item>
    <item id="369">定位用户</item>
    <item id="370">定位用户仅受 DirectSound 支持</item>
    <item id="371">您确定要删除频道 %s 吗</item>
    <item id="372">删除频道</item>
    <item id="373">频道密码</item>
    <item id="375">编译于 </item>
    <item id="376">Unicode -> UTF-8 转换已启用。&#xD;&#xA;</item>
    <item id="377">使用本地字符集。&#xD;&#xA;</item>
    <item id="378">TeamTalk 64位 DLL 版本: </item>
    <item id="379">TeamTalk 32位 DLL 版本: </item>
    <item id="380">打开</item>
    <item id="381">接收: %.2fKB 发送: %.2fKB PING: %u %s</item>
    <item id="382">接收: %.2fKB 发送: %.2fKB %s</item>
    <item id="383">离开</item>
    <item id="384">无法连接 %s 端口 %d 声音端口 %d。&#xD;&#xA;检查主机设置是否正确。</item>
    <item id="385">有新的更新可用： %s</item>
    <item id="386">断开与当前主机的连接吗？</item>
    <item id="387">无法连接 %s， 端口 %d， 声音端口 %d&#xD;&#xA;请检查主机是否有效</item>
    <item id="388">文件 \"%s\" 与 %s 不兼容</item>
    <item id="389">载入文件</item>
    <item id="390">文件 %s&#xD;&#xA;不包含有效的 %s 主机条目。&#xD;&#xA;错误信息： %s</item>
    <item id="391">无法解析链接地址：&#xD;&#xA;</item>
    <item id="392">请先断开连接，再运行此向导</item>
    <item id="393">无法将应用程序添加到Windows防火墙例外。</item>
    <item id="394">无法开始录制</item>
    <item id="395">错误</item>
    <item id="396">记录到文件： </item>
    <item id="397">无法打开文件： %s</item>
    <item id="398">所有文件 (*.*)|*.*|</item>
    <item id="399">发送文件失败。</item>
    <item id="400">下载文件失败。</item>
    <item id="401">查询服务器统计信息失败</item>
    <item id="402">服务器统计信息</item>
    <item id="403">广播消息</item>
    <item id="404">消息内容</item>
    <item id="405">启用视频传输</item>
    <item id="406">未检测到视频设备。&#xD;&#xA;点击 客户端 -> 首选项 -> 视频采集 以重新配置。</item>
    <item id="407">无法启动视频捕获设备。</item>
    <item id="408">无法启动视频编解码器。</item>
    <item id="409">频道管理员</item>
    <item id="410">重置首选项</item>
    <item id="411">新客户端实例</item>
    <item id="412">执行失败： </item>
    <item id="414">ID</item>
    <item id="415">昵称</item>
    <item id="416">状态消息</item>
    <item id="417">用户名</item>
    <item id="418">频道</item>
    <item id="419">IP 地址</item>
    <item id="420">版本</item>
    <item id="421">未知格式</item>
    <item id="422">未指定</item>
    <item id="423">立体声</item>
    <item id="424">单声道</item>
    <item id="425">媒体文件 (*.*)|*.*|</item>
    <item id="426">无法更新预处理器</item>
    <item id="427">恢复失败</item>
    <item id="428">无法开始播放</item>
    <item id="429">加载 %s 文件</item>
    <item id="430">添加 %s 至 Windows 防火墙例外吗？</item>
    <item id="432">禁止 IP地址</item>
    <item id="433">禁止用户名</item>
    <item id="434">无声</item>
    <item id="435">Speex 可变比特率</item>
    <item id="436">输入频道名称</item>
    <item id="437">频道名称不能包含 '/'</item>
    <item id="438">网络电话</item>
    <item id="439">音乐</item>
    <item id="440">广播： %s\r\n</item>
    <item id="441">\r\n广播： %s</item>
    <item id="442">服务器名称： %s\r\n每日消息： %s\r\n</item>
    <item id="443">\r\n服务器名称： %s\r\n每日消息： %s</item>
    <item id="444">\r\n加入新频道。</item>
    <item id="445">\r\n频道： </item>
    <item id="446">\r\n主题： </item>
    <item id="447">\r\n磁盘配额： </item>
    <item id="448"> 千字节</item>
    <item id="449">您不能使用相同的端口</item>
    <item id="450">低 (8位色彩)</item>
    <item id="451">中 (16位色彩)</item>
    <item id="452">高 (24位色彩)</item>
    <item id="453">最大 (32位色彩)</item>
    <item id="454">%u KB</item>
    <item id="455">名称</item>
    <item id="456">大小</item>
    <item id="457">用户</item>
    <item id="458">%I64d 千字节</item>
    <item id="459">%I64d 字节</item>
    <item id="460">%I64d KB/秒, %I64d KB 最后一秒。</item>
    <item id="461">%I64d 字节/秒, %I64d 字节 最后一秒。</item>
    <item id="462">%I64d 字节/秒</item>
    <item id="463"> - 已完成</item>
    <item id="464"> - 失败</item>
    <item id="465">任何</item>
    <item id="466">.tt 文件 (*.tt)|*.tt||</item>
    <item id="467">无法保存 .tt 文件。</item>
    <item id="468">保存 .tt 文件</item>
    <item id="469">请填写所有必填字段。&#xD;&#xA;- 条目名称&#xD;&#xA;- 主机地址&#xD;&#xA;- TCP 端口&#xD;&#xA;- UDP 端口&#xD;&#xA;</item>
    <item id="470">无法删除公共服务器</item>
    <item id="471">删除主机</item>
    <item id="472">公共： </item>
    <item id="473">主机文件 (*%s)|*%s|所有文件 (*.*)|*.*|</item>
    <item id="475">文件 %s&#xD;&#xA;不包含有效的 %s 主机条目。&#xD;&#xA;错误信息： %s</item>
    <item id="476">设置键盘钩子时出错。请尝试重新启动程序。</item>
    <item id="477">Wav</item>
    <item id="478">Ogg</item>
    <item id="479">MP3 (16 kbit)</item>
    <item id="480">MP3 (32 kbit)</item>
    <item id="481">MP3 (64 kbit)</item>
    <item id="482">MP3 (128 kbit)</item>
    <item id="483">MP3 (256 kbit)</item>
    <item id="484">发送消息失败！</item>
    <item id="485">距离： %.2fm&#xD;&#xA;坐标： (%.2f,%.2f)</item>
    <item id="486">清除</item>
    <item id="487">Wave 文件 (*.wav)|*.wav|所有文件 (*.*)|*.*|</item>
    <item id="488">未选择输入设备</item>
    <item id="489">未选择输出设备</item>
    <item id="490">无法初始化声音设备。检查您选择的输入和输出设备。</item>
    <item id="491">要创建匿名用户吗？</item>
    <item id="492">添加/更新用户帐户</item>
    <item id="493">本地桌面</item>
    <item id="494">桌面 - </item>
    <item id="495">本地视频</item>
    <item id="496">视频 - </item>
    <item id="497">音量 - </item>
    <item id="498">无法测试您选择的设备</item>
    <item id="499">登出Facebook账户吗？</item>
    <item id="500">Facebook 登陆</item>
    <item id="512"> - 未发布</item>
    <item id="513">TeamTalk 5 Classic 专业版 v. </item>
    <item id="514">TeamTalk 5 Classic 专业版</item>
    <item id="515">TeamTalk 5 Classic v. </item>
    <item id="516">TeamTalk 5 Classic</item>
    <item id="1006">文件列表</item>
    <item id="1009">连接后自动加入跟频道</item>
    <item id="1012">主机TCP端口</item>
    <item id="1016">主机UDP端口</item>
    <item id="1017">音量</item>
    <item id="1020">显示频道用户人数</item>
    <item id="1021">自动使用 3D 声音定位用户所在位置</item>
    <item id="1022">空闲时停用语音活动</item>
    <item id="1024">启动快速入门指南，了解如何设置服务器，并学会如何连接到该服务器</item>
    <item id="1025">默认: 10333</item>
    <item id="1028">音量</item>
    <item id="1030">连接(&amp;C)</item>
    <item id="1034">0=禁用</item>
    <item id="1035">用户ID</item>
    <item id="1036">昵称</item>
    <item id="1037">0=禁用</item>
    <item id="1042">此向导将一步一步的带您完成 TeamTalk 会议程序的安装过程，点击“下一步”按钮开始逐步完成此向导，如果您点击“取消”按钮，您将不得不手动设置 TeamTalk。</item>
    <item id="1044">查看www.bearware.dk 网站寻找TeamTalk 服务器</item>
    <item id="1045">信息包丢失</item>
    <item id="1047">文件大小</item>
    <item id="1048">退出时清空频道</item>
    <item id="1051">双击加入频道</item>
    <item id="1053">消息时间戳</item>
    <item id="1054">按键说话</item>
    <item id="1055">新状态</item>
    <item id="1056">语音激活</item>
    <item id="1057">消息</item>
    <item id="1059">频道名称</item>
    <item id="1060">最小化到托盘</item>
    <item id="1061">主题</item>
    <item id="1063">密码</item>
    <item id="1067">每个IP地址的最大登录人数</item>
    <item id="1073">密码</item>
    <item id="1075">主机地址</item>
    <item id="1077">声道</item>
    <item id="1078">应用程序</item>
    <item id="1079">用户权限</item>
    <item id="1081">禁止登录前的最大登录尝试次数</item>
    <item id="1082">吞吐量</item>
    <item id="1083">用户名</item>
    <item id="1084">认证</item>
    <item id="1085">主机</item>
    <item id="1088">主机属性</item>
    <item id="1092">条目名称</item>
    <item id="1095">默认值：0（UDP）</item>
    <item id="1098">默认: 10333</item>
    <item id="1101">默认: 10333</item>
    <item id="1102">启动时自动连接到最近的主机</item>
    <item id="1104">设置热键</item>
    <item id="1106">请按下希望作为快捷键的按键，修饰键（如Ctrl、Shift、Alt等）可与其他按键一起组合使用。</item>
    <item id="1108">当前的组合键</item>
    <item id="1109">在线(&amp;L)</item>
    <item id="1111">此对话框将在您松开所有按键后关闭</item>
    <item id="1112">离开(&amp;A)</item>
    <item id="1114">历史消息</item>
    <item id="1117">如果您选择的声卡带有3D声音效果，您可为您所在频道的每个用户指定不同的位置。请注意，您应该使用耳机来获德最家的体验</item>
    <item id="1118">问题</item>
    <item id="1122">密码保护</item>
    <item id="1123">IP-地址</item>
    <item id="1131">断线重连</item>
    <item id="1142">高级设置</item>
    <item id="1148">客户端版本</item>
    <item id="1149">客户端设置</item>
    <item id="1150">最小化启动</item>
    <item id="1151">本地端口</item>
    <item id="1152">媒体文件视频框架丢失</item>
    <item id="1153">本地TCP端口</item>
    <item id="1155">默认: 0 (TCP)</item>
    <item id="1157">用户设置</item>
    <item id="1158">语音传输模式</item>
    <item id="1160">空闲等待秒数（设置为0则停用该设置）</item>
    <item id="1162">设置离开状态</item>
    <item id="1163">服务器名</item>
    <item id="1164">删除(&amp;D)</item>
    <item id="1165">服务器密码</item>
    <item id="1166">本地UDP端口</item>
    <item id="1167">添加/更新(&amp;A)</item>
    <item id="1169">新建(&amp;N)</item>
    <item id="1170">生成 .tt 文件(&amp;T)</item>
    <item id="1172">每日消息</item>
    <item id="1175">测试所选项</item>
    <item id="1186">声音事件</item>
    <item id="1188">录音采样率</item>
    <item id="1189">输入设备</item>
    <item id="1190">语音质量</item>
    <item id="1191">输出设备</item>
    <item id="1193">启用噪音消除</item>
    <item id="1194">语音增益级别</item>
    <item id="1196">热键注册(&amp;S)</item>
    <item id="1198">按键组合</item>
    <item id="1199">窗口行为</item>
    <item id="1200">字体</item>
    <item id="1201">新消息</item>
    <item id="1202">点击完成，关闭向导并开始使用TeamTalk。</item>
    <item id="1203">请您输入连接到服务器时使用的昵称</item>
    <item id="1204">历史消息</item>
    <item id="1206">消息</item>
    <item id="1208">收到消息弹出对话框</item>
    <item id="1209">TeamTalk 支持两种方式传送语音给其它用户。 按住热键说话和语音自动激活</item>
    <item id="1211">声音系统设置</item>
    <item id="1212">没有字体可以选择</item>
    <item id="1213">请您在这里为 TeamTalk 选择可以录音和播放音频的设备。 推荐选择 DirectSound ，它能提供比 Windows 默认声音系统更低的延迟。</item>
    <item id="1215">通过点击 “测试所选项”，您可以测试当前选定的设备，并听取您是否能够播放所选输入设备录制的音频。</item>
    <item id="1217">用户可以创建临时频道</item>
    <item id="1218">用户可以创建/修改所有频道</item>
    <item id="1221">总在最前</item>
    <item id="1225">默认(&amp;D)</item>
    <item id="1226">Copyright (c) 2005-2020, BearWare.dk</item>
    <item id="1228">编写者 Bjoern D. Rasmussen</item>
    <item id="1229">Speex 编解码器由 Jean-Marc Valin 开发, www.speex.org</item>
    <item id="1230">新频道信息</item>
    <item id="1231">发送(&amp;S)</item>
    <item id="1232">OPUS 编解码器由 Opus project 开发, www.opus-codec.org</item>
    <item id="1235">WebM VP8 编解码器由 WebM project 开发, www.webmproject.org</item>
    <item id="1236">欢迎使用TeamTalk设置向导</item>
    <item id="1237">完成TeamTalk设置向导</item>
    <item id="1238">回放设置</item>
    <item id="1240">由星空、海浪翻译</item>
    <item id="1241">用户界面语言</item>
    <item id="1243">混音设备</item>
    <item id="1244">TeamTalk Classic 项目贡献者: Beqa Gozalishvili</item>
    <item id="1245">使用另一种安装语言</item>
    <item id="1246">完成后关闭</item>
    <item id="1247">取消</item>
    <item id="1253">文件名</item>
    <item id="1257">热键注册(&amp;S)</item>
    <item id="1260">语音激活</item>
    <item id="1261">提高音量</item>
    <item id="1262">降低音量</item>
    <item id="1264">热键注册(&amp;S)</item>
    <item id="1266">热键注册(&amp;S)</item>
    <item id="1267">全部静音</item>
    <item id="1268">提高麦克风增益</item>
    <item id="1270">热键注册(&amp;S)</item>
    <item id="1272">热键注册(&amp;S)</item>
    <item id="1276">热键注册(&amp;S)</item>
    <item id="1277">降低麦克风增益</item>
    <item id="1278">键盘快捷键</item>
    <item id="1284">打开(&amp;O)</item>
    <item id="1287">管理员密码</item>
    <item id="1292">服务器设置</item>
    <item id="1293">磁盘配额（以KB为单位）</item>
    <item id="1294">最大用户数</item>
    <item id="1295">加入频道（可选）</item>
    <item id="1296">用户超时</item>
    <item id="1298">语音编解码器</item>
    <item id="1299">活跃账户</item>
    <item id="1303">只允许一个用户传输（非双工）</item>
    <item id="1304">永久频道（将被存储在服务器上）</item>
    <item id="1308">用户类型</item>
    <item id="1309">自动保存服务器更改</item>
    <item id="1311">用户可以看到所有频道的用户</item>
    <item id="1312">用户可以发送广播消息</item>
    <item id="1315">用户可以传输语音数据（通过麦克风）</item>
    <item id="1317">用户可以传输视频文件（AVI，MP4文件）</item>
    <item id="1323">管理员</item>
    <item id="1324">添加(&amp;A)</item>
    <item id="1325">删除(&amp;D)</item>
    <item id="1328">解禁</item>
    <item id="1329">禁止</item>
    <item id="1330">禁止</item>
    <item id="1331">解禁</item>
    <item id="1332">检查程序更新</item>
    <item id="1333">启用点对点（P2P）模式</item>
    <item id="1334">包括公共服务器</item>
    <item id="1335">用户可多次登录</item>
    <item id="1339">教室（管理员可控制传输）</item>
    <item id="1341">为所有用户启用音量修复</item>
    <item id="1347">忽略静音屏蔽</item>
    <item id="1349">比特率</item>
    <item id="1350">最大比特率</item>
    <item id="1351">比特每秒</item>
    <item id="1352">比特每秒 (0 =忽略 )</item>
    <item id="1357">浏览...</item>
    <item id="1359">浏览...</item>
    <item id="1360">浏览...</item>
    <item id="1362">发送时间间隔</item>
    <item id="1363">毫秒</item>
    <item id="1364">所有用户保存单个音频文件</item>
    <item id="1365">个用户保存独立音频文件</item>
    <item id="1369">视频采集设备</item>
    <item id="1374">测试所选项</item>
    <item id="1379">共享整个桌面</item>
    <item id="1380">共享活动窗口</item>
    <item id="1381">共享特定窗口</item>
    <item id="1384">更新间隔</item>
    <item id="1387">用户消息</item>
    <item id="1388">频道消息</item>
    <item id="1389">广播消息</item>
    <item id="1390">默认在连接后订阅</item>
    <item id="1391">音频</item>
    <item id="1392">视频</item>
    <item id="1393">桌面</item>
    <item id="1394">TCP端口</item>
    <item id="1395">UDP端口</item>
    <item id="1396">音频编解码器的最大比特率</item>
    <item id="1397">kbps (0 =禁用 )</item>
    <item id="1398">千字节/秒 (0 =禁用 )</item>
    <item id="1399">千字节/秒 (0 =禁用 )</item>
    <item id="1400">千字节/秒 (0 =禁用 )</item>
    <item id="1401">语音传输最大值</item>
    <item id="1402">视频传输最大值</item>
    <item id="1403">总传输最大值</item>
    <item id="1404">服务器版本</item>
    <item id="1405">服务器信息</item>
    <item id="1406">音频编解码器限制</item>
    <item id="1407">服务器带宽限制</item>
    <item id="1411">编解码器</item>
    <item id="1412">音频配置</item>
    <item id="1413">音量级别</item>
    <item id="1414">最小化/恢复</item>
    <item id="1415">服务器当前在线用户</item>
    <item id="1416">音频文件存储</item>
    <item id="1417">存储模式</item>
    <item id="1418">音频文件格式</item>
    <item id="1419">音频文件的存储位置</item>
    <item id="1420">视频采集设置</item>
    <item id="1421">视频分辨率</item>
    <item id="1422">图像格式</item>
    <item id="1423">视频编解码器设置</item>
    <item id="1424">比特率</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">共享窗口</item>
    <item id="1427">色彩模式</item>
    <item id="1428">毫秒</item>
    <item id="1429">总接收 /发送</item>
    <item id="1430">语音接收/发送</item>
    <item id="1431">视频接收/发送</item>
    <item id="1432">千字节</item>
    <item id="1433">千字节</item>
    <item id="1434">签字结</item>
    <item id="1435">媒体文件接收/发送</item>
    <item id="1436">千字节</item>
    <item id="1437">移除</item>
    <item id="1438">桌面发送最大值</item>
    <item id="1440">用户可以发送桌面会话（共享桌面）</item>
    <item id="1441">显示每日消息变量</item>
    <item id="1443">注释</item>
    <item id="1445">初始频道</item>
    <item id="1448">添加</item>
    <item id="1449">删除</item>
    <item id="1451">所选频道</item>
    <item id="1452">可用频道</item>
    <item id="1453">默认管理频道</item>
    <item id="1456">启用回声消除（从扬声器移除回声）</item>
    <item id="1460">紧管理员可见（只有管理员才能听到或看到）</item>
    <item id="1463">输出采样率</item>
    <item id="1464">输入采样率</item>
    <item id="1465">加密服务器</item>
    <item id="1468">保存服务器信息</item>
    <item id="1469">千字节</item>
    <item id="1470">频道排序</item>
    <item id="1473">每日消息</item>
    <item id="1474">签字结/秒 (0 = 禁用)</item>
    <item id="1475">音频格式</item>
    <item id="1476">视频格式</item>
    <item id="1477">媒体文件属性</item>
    <item id="1478">媒体文件</item>
    <item id="1479">确定</item>
    <item id="1480">千字节/秒 (0 = 禁用)</item>
    <item id="1481">默认用户</item>
    <item id="1482">用户可以远程访问桌面会话</item>
    <item id="1483">用户可以从服务器踢出其他用户</item>
    <item id="1484">用户可以从服务器禁止用户</item>
    <item id="1485">用户可在频道之间移动用户</item>
    <item id="1486">用户可以指定其他用户为频道管理员</item>
    <item id="1487">用户可以上传文件</item>
    <item id="1488">用户可以下载文件</item>
    <item id="1489">用户可以更新服务器属性</item>
    <item id="1490">用户可以传输音频文件（WAV，MP3等文件）</item>
    <item id="1491">用户可以传输视频数据（通过网络摄像头）</item>
    <item id="1492">语音音量设置</item>
    <item id="1493">左静音</item>
    <item id="1494">右静音</item>
    <item id="1495">禁止激活语音（仅允许按键说话）</item>
    <item id="1496">媒体文件音量设置</item>
    <item id="1497">左静音</item>
    <item id="1498">右静音</item>
    <item id="1503">桌面接收/发送</item>
    <item id="1504">文件接收/发送</item>
    <item id="1506">媒体文件传输最大值</item>
    <item id="1507">服务器滥用</item>
    <item id="1510">用户峰值</item>
    <item id="1511">千字节</item>
    <item id="1512">用户服务</item>
    <item id="1513">媒体文件流</item>
    <item id="1514">启用自动增益控制（自动调整麦克风级别）</item>
    <item id="1515">刷新设备</item>
    <item id="1516">不允许音频录制（不允许保存到磁盘）</item>
    <item id="1519">媒体文件音频丢包</item>
    <item id="1520">启用VU表更新</item>
    <item id="1523">存储消息对话</item>
    <item id="1524">频道消息日志文件存储位置</item>
    <item id="1525">私人消息日志文件的存储位置</item>
    <item id="1526">客户端设置</item>
    <item id="1527">覆盖客户的预定义设置</item>
    <item id="1528">性别</item>
    <item id="1529">男</item>
    <item id="1530">女</item>
    <item id="1531">保存 .TT 文件(&amp;S)</item>
    <item id="1534">最大文本长度</item>
    <item id="1535">视频采集设置</item>
    <item id="1537">媒体文件相对于语音的音量</item>
    <item id="1538">导入 .tt 文件(&amp;I)</item>
    <item id="1539">显示用户名而非昵称</item>
    <item id="1540">客户端名称</item>
    <item id="1543">启用/禁用文字转语音事件</item>
    <item id="1546">用户帐户属性</item>
    <item id="1547">防洪保护</item>
    <item id="1548">防止用户从例如通过限制在给定时间范围内可以发出的命令数来发送短信。</item>
    <item id="1550">限制发出命令</item>
    <item id="1553">个人资料</item>
    <item id="1554">用户可以更改昵称</item>
    <item id="1558">用户可在所有频道录音</item>
    <item id="1561">激活(&amp;A)</item>
    <item id="1562">BearWare.dk Web 登陆</item>
    <item id="1563">BearWare.dk Web 登陆 用于识别 TeamTalk 用户。 可在 BearWare.dk 网站创建登陆 ID。</item>
    <item id="1564">认证</item>
    <item id="1565">创建(&amp;C)</item>
    <item id="1566">保留已断开连接用户(&amp;d)</item>
    <item id="1567">可变比特率</item>
    <item id="1569">帧大小</item>
    <item id="1571">持续时间:</item>
    <item id="1573">设置(&amp;S)</item>
    <item id="1575">停止(&amp;t)</item>
    <item id="1576">播放(&amp;P)</item>
    <item id="1578">自动增益控制</item>
    <item id="1579">降噪</item>
    <item id="1590">默认</item>
    <item id="1591">左静音</item>
    <item id="1592">右静音</item>
    <item id="1593">重复播放媒体文件</item>
    <item id="1594">起始位置</item>
    <item id="1595">音频预处理器</item>
    <item id="1596">测试回放</item>
    <item id="32791">您的 &amp;IP 地址</item>
    <item id="32798">设维频道管理员(&amp;O)\tCtrl+O</item>
    <item id="32801">查看频道消息(&amp;W)\tF10</item>
    <item id="32805">启用文字转语音事件\tCtrl+Alt+S</item>
    <item id="32814">运行设置向导(&amp;R)</item>
    <item id="32815">用户位置(&amp;P)\tCtrl+P</item>
    <item id="32816">全部静音(&amp;T)\tCtrl+M</item>
    <item id="32818">连接(&amp;C)\tF2</item>
    <item id="32819">用户手册(&amp;M)\tF1</item>
    <item id="32820">关于(&amp;A)</item>
    <item id="32821">首选项(&amp;P)\tF4</item>
    <item id="32822">退出(&amp;X)</item>
    <item id="32823">使用按键说话(&amp;P)\tCtrl+Shift+T</item>
    <item id="32824">使用语音激活(&amp;V)\tCtrl+Shift+A</item>
    <item id="32825">Bear&amp;Ware.dk 网站</item>
    <item id="32826">更改状态(&amp;S)\tF6</item>
    <item id="32828">踢出(&amp;K)\tCtrl+K</item>
    <item id="32829">恢复</item>
    <item id="32830">修改昵称(&amp;N)\tF5</item>
    <item id="32831">查看频道信息(&amp;V)\tF3</item>
    <item id="32833">音量(&amp;V)\tCtrl+U</item>
    <item id="32835">查看用户信息(&amp;V)\tCtrl+I</item>
    <item id="32837">创建频道(&amp;C)\tF7</item>
    <item id="32838">加入频道(&amp;J)\tCtrl+J</item>
    <item id="32839">私聊(&amp;M)\tCtrl+E</item>
    <item id="32840">剪切</item>
    <item id="32841">复制</item>
    <item id="32842">清屏</item>
    <item id="32843">删除</item>
    <item id="32844">全选</item>
    <item id="32845">撤消</item>
    <item id="32846">粘贴</item>
    <item id="32847">頻道(&amp;P)</item>
    <item id="32848">用戶(&amp;U)</item>
    <item id="32849">客户端(&amp;C)</item>
    <item id="32850">个人(&amp;M)</item>
    <item id="32851">高级(&amp;A)</item>
    <item id="32853">订阅(&amp;S)</item>
    <item id="32854">静音(&amp;U)</item>
    <item id="32855">踢出(&amp;I)</item>
    <item id="32857">上传文件(&amp;U)\tShift+F5</item>
    <item id="32858">下载文件(&amp;D)\tShift+F6</item>
    <item id="32859">删除文件(&amp;F)\tShift+Del</item>
    <item id="32864">离开频道(&amp;L)\tCtrl+L</item>
    <item id="32866">删除频道(&amp;E)\tF8</item>
    <item id="32867">更新频道(&amp;P)\tShift+F7</item>
    <item id="32868">服务器属性(&amp;P)\tF9</item>
    <item id="32869">用户账户(&amp;U)\tCtrl+Shift+L</item>
    <item id="32870">服务器(&amp;S)</item>
    <item id="32871">保存配置(&amp;A)\tCtrl+Shift+S</item>
    <item id="32877">存储移动(&amp;S)\tCtrl+Alt+X</item>
    <item id="32878">移动用户(&amp;M)\tCtrl+Alt+V</item>
    <item id="32882">禁止用户(&amp;B)\tCtrl+Shift+B</item>
    <item id="32885">从服务器踢出并禁止(&amp;B)\tCtrl+Shift+K</item>
    <item id="32888">记录会话(&amp;D)\tCtrl+Alt+A</item>
    <item id="32890">移动用户对话(&amp;D)\tCtrl+Alt+M</item>
    <item id="32892">私人消息(&amp;U)\tCtrl+1</item>
    <item id="32893">频道消息(&amp;C)\tCtrl+2</item>
    <item id="32894">广播消息(&amp;B)\tCtrl+3</item>
    <item id="32895">语音(&amp;O)\tCtrl+4</item>
    <item id="32896">视频(&amp;V)\tCtrl+5</item>
    <item id="32897">拦截语音(&amp;E)\tCtrl+Shift+4</item>
    <item id="32898">拦截私人消息(&amp;R)\tCtrl+Shift+1</item>
    <item id="32899">拦截频道消息(&amp;H)\tCtrl+Shift+2</item>
    <item id="32900">拦截视频(&amp;I)\tCtrl+Shift+5</item>
    <item id="32901">允许语音传输(&amp;O)\tCtrl+Alt+Q</item>
    <item id="32902">允许视频传输(&amp;D)\tCtrl+Alt+W</item>
    <item id="32903">服务器统计信息(&amp;T)\tShift+F9</item>
    <item id="32904">在线用户(&amp;O)\tCtrl+Shift+U</item>
    <item id="32905">踢出(&amp;K)\tCtrl+K</item>
    <item id="32906">踢出并禁止(&amp;B)\tCtrl+Shift+K</item>
    <item id="32907">设为频道管理员(&amp;O)\tCtrl+O</item>
    <item id="32908">发送广播消息(&amp;R)\tCtrl+Alt+B</item>
    <item id="32909">启用视频传输(&amp;I)\tCtrl+Shift+V</item>
    <item id="32914">桌面(&amp;D)\tCtrl+6</item>
    <item id="32915">拦截桌面(&amp;E)\tCtrl+Shift+6</item>
    <item id="32916">启用桌面共享(&amp;D)\tCtrl+Shift+D</item>
    <item id="32921">拷贝用户信息至剪贴板(&amp;C)\tCtrl+C</item>
    <item id="32922">播放流媒体文件(&amp;S)\tCtrl+S</item>
    <item id="32923">桌面访问(&amp;S)\tCtrl+7</item>
    <item id="32924">允许桌面访问(&amp;D)\tCtrl+7</item>
    <item id="32925">请求桌面访问(&amp;R)</item>
    <item id="32928">语音静音(&amp;U)\tCtrl+Shift+M</item>
    <item id="32929">媒体文件静音(&amp;F)\tCtrl+Alt+M</item>
    <item id="32930">从频道踢出(&amp;K)\tCtrl+K</item>
    <item id="32931">从服务器踢出(&amp;S)\tCtrl+Alt+K</item>
    <item id="32932">增加语音音量 (+10)(&amp;I)\tCtrl+Alt+Right</item>
    <item id="32933">减小语音音量 (-10)(&amp;L)\tCtrl+Alt+Left</item>
    <item id="32934">增加媒体文件音量 (+10)(&amp;F)\tCtrl+Shift+Right</item>
    <item id="32935">减小媒体文件音量 (-10)(&amp;L)\tCtrl+Shift+Left</item>
    <item id="32936">允许桌面传输(&amp;K)\tCtrl+Alt+E</item>
    <item id="32937">允许媒体文件传输(&amp;E)\tCtrl+Alt+R</item>
    <item id="32938">媒体文件流(&amp;M)\tCtrl+8</item>
    <item id="32939">拦截媒体文件流(&amp;A)\tCtrl+Shift+8</item>
    <item id="32940">用户信息(&amp;F)</item>
    <item id="32941">朗读用户信息(&amp;S)\tCtrl+G</item>
    <item id="32942">频道信息(&amp;F)</item>
    <item id="32943">朗读频道信息(&amp;S)\tCtrl+G</item>
    <item id="32944">恢复默认设置(&amp;E)</item>
    <item id="32945">允许所有语音传输(&amp;C)\tCtrl+Alt+Shift+Q</item>
    <item id="32946">允许所有视频传输(&amp;V)\tCtrl+Alt+Shift+W</item>
    <item id="32947">允许所有桌面传输(&amp;P)\tCtrl+Alt+Shift+E</item>
    <item id="32948">允许所有媒体文件传输(&amp;A)\tCtrl+Alt+Shift+R</item>
    <item id="32949">朗读频道内发言用户(&amp;K)\tCtrl+Shift+G</item>
    <item id="32950">私聊(&amp;M)\tCtrl+E</item>
    <item id="32951">从频道踢出并禁止(&amp;C)\tCtrl+B</item>
    <item id="32952">频道已禁止用户(&amp;B)\tCtrl+Alt+Shift+B</item>
    <item id="32953">新建客户端实例(&amp;N)\tCtrl+N</item>
    <item id="32954">存储移动(&amp;S)\tCtrl+Alt+X</item>
</language>
