<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<language version="1.0">
    <item id="104">斷開連接(&amp;C)\tF2</item>
    <item id="107">連接(&amp;C)\tF2</item>
    <item id="108">建立頻道</item>
    <item id="109">更新頻道</item>
    <item id="110">建立新頻道</item>
    <item id="111">更新現有頻道</item>
    <item id="112">是</item>
    <item id="113">否</item>
    <item id="122">輸出設備支援 3D sound</item>
    <item id="123">輸出設備不支援 3D sound</item>
    <item id="124">測試</item>
    <item id="125">停止</item>
    <item id="126">預設</item>
    <item id="128">參數選擇</item>
    <item id="129">幫助(&amp;H)</item>
    <item id="130">新昵稱</item>
    <item id="131">更改昵稱</item>
    <item id="134">檔案</item>
    <item id="135">聊天</item>
    <item id="201">訊息</item>
    <item id="205">更新狀態</item>
    <item id="207">頻道訊息</item>
    <item id="215">普通</item>
    <item id="220">進階</item>
    <item id="223">聲音事件</item>
    <item id="224">聲音系統</item>
    <item id="243">伺服器列表</item>
    <item id="249">複合鍵</item>
    <item id="254">快速鍵</item>
    <item id="268">新用戶</item>
    <item id="269">移除用戶</item>
    <item id="270">新訊息</item>
    <item id="271">頻道訊息</item>
    <item id="276">伺服器丟失</item>
    <item id="277">按下熱鍵</item>
    <item id="278">更新檔案</item>
    <item id="279">發送完成</item>
    <item id="280">禁止發言</item>
    <item id="1008">始終允許連接伺服器</item>
    <item id="1009">自動加入預設頻道</item>
    <item id="1012">伺服器 TCP 埠</item>
    <item id="1016">伺服器 UDP 埠</item>
    <item id="1020">顯示頻道用戶數</item>
    <item id="1021">預設用戶使用 3D Sound</item>
    <item id="1022">閒置時禁用語音啟動</item>
    <item id="1024">快速連接</item>
    <item id="1025">預設: 10333</item>
    <item id="1035">用戶 ID</item>
    <item id="1036">昵稱</item>
    <item id="1041">埠數</item>
    <item id="1043">發生次數</item>
    <item id="1044">檢查www.bearware.dk 網站搜尋TeamTalk 伺服器</item>
    <item id="1045">資訊包丟失</item>
    <item id="1047">迅速</item>
    <item id="1048">離開時清除頻道</item>
    <item id="1050">當前資料包</item>
    <item id="1051">雙擊加入頻道</item>
    <item id="1053">消息時間戳記</item>
    <item id="1056">語音啟動</item>
    <item id="1059">頻道名字</item>
    <item id="1060">磁碟空間減到最少</item>
    <item id="1061">頻道主題</item>
    <item id="1063">密碼</item>
    <item id="1065">操作員</item>
    <item id="1067">頻道加密</item>
    <item id="1069">例如: 192.168.0.12</item>
    <item id="1073">密碼</item>
    <item id="1075">伺服器位址</item>
    <item id="1079">用戶許可權</item>
    <item id="1081">遠端系統管理</item>
    <item id="1083">用戶名字</item>
    <item id="1085">伺服器列表</item>
    <item id="1088">伺服器屬性</item>
    <item id="1092">伺服器名</item>
    <item id="1095">預設: 0 (UDP)</item>
    <item id="1098">預設: 10333</item>
    <item id="1101">預設: 10333</item>
    <item id="1102">自動連接到最後的伺服器</item>
    <item id="1104">設定熱鍵</item>
    <item id="1106">按下一個鍵, 建議用Shift, Ctrl, Alt結合其它鍵設置成複合鍵, 以防止和其它鍵衝突.</item>
    <item id="1108">當前的複合鍵</item>
    <item id="1109">線上(&amp;L)</item>
    <item id="1111">這個對話窗將在你釋放所要設置的鍵後關閉</item>
    <item id="1112">離開(&amp;A)</item>
    <item id="1114">歷史記錄</item>
    <item id="1122">頻道加密</item>
    <item id="1131">斷線後自動重新連接</item>
    <item id="1134">當前狀態</item>
    <item id="1137">狀態訊息</item>
    <item id="1142">進階設置</item>
    <item id="1148">用戶端版本</item>
    <item id="1149">用戶端設置</item>
    <item id="1150">啟動時自動最小化</item>
    <item id="1151">本地埠</item>
    <item id="1152">啟動時主持</item>
    <item id="1153">本地 TCP 埠</item>
    <item id="1155">預設: 0 (TCP)</item>
    <item id="1157">用戶設置</item>
    <item id="1158">語音發送方式</item>
    <item id="1160">秒 (0=禁用)</item>
    <item id="1162">設置離開狀態</item>
    <item id="1163">伺服器名</item>
    <item id="1164">刪除(&amp;D)</item>
    <item id="1165">伺服器密碼</item>
    <item id="1167">保存/修改(&amp;A)</item>
    <item id="1169">添加(&amp;N)</item>
    <item id="1170">本地 UDP 埠</item>
    <item id="1172">伺服器資訊</item>
    <item id="1173">新用戶</item>
    <item id="1175">測試</item>
    <item id="1186">聲音事件</item>
    <item id="1187">注意: 優質的編碼需要佔用更多的頻寬和CPU資源</item>
    <item id="1189">輸入裝置</item>
    <item id="1190">聲音品質</item>
    <item id="1191">輸出設備</item>
    <item id="1193">降低雜訊</item>
    <item id="1194">聲音增益等級</item>
    <item id="1196">設定按鍵(&amp;S)</item>
    <item id="1197">發送資料包延遲</item>
    <item id="1198">複合鍵</item>
    <item id="1199">視窗行為</item>
    <item id="1200">字體</item>
    <item id="1201">新訊息</item>
    <item id="1202">點擊結束關閉精靈開始使用 TeamTalk.</item>
    <item id="1203">輸入您希望使用的昵稱</item>
    <item id="1208">收到訊息彈出對話窗</item>
    <item id="1209">TeamTalk 支援二種方式傳送語音給其他使用者. 按鍵發送語音和語音自動啟動.</item>
    <item id="1211">系統聲音設置</item>
    <item id="1212">沒有字體可以選擇</item>
    <item id="1213">你應該為TeamTalk選擇可以錄音和播放的音訊設備. 推薦選擇 DirectSound, 它比Windows 預設系統聲音更優異.</item>
    <item id="1214">允許遠端系統管理</item>
    <item id="1215">按下 “測試” 按鈕測試當前選擇的設備能否聽見你們的聲音.</item>
    <item id="1217">用戶可以創建頻道</item>
    <item id="1218">用戶能通過伺服器傳送音訊</item>
    <item id="1220">進階伺服器</item>
    <item id="1221">總在上面</item>
    <item id="1225">預設(&amp;D)</item>
    <item id="1230">新頻道資訊</item>
    <item id="1231">發送(&amp;S)</item>
    <item id="1232">更新(&amp;U)</item>
    <item id="1235">主持設置</item>
    <item id="1236">歡迎使用 TeamTalk 4 安裝精靈</item>
    <item id="1237">完成 TeamTalk 4 的安裝</item>
    <item id="1240">由智成家族Komido翻譯</item>
    <item id="1241">使用者介面語言</item>
    <item id="1243">混音器</item>
    <item id="1245">安裝使用其它語言</item>
    <item id="1260">聲音啟動</item>
    <item id="1261">提高音量</item>
    <item id="1262">減弱音量</item>
    <item id="1267">全部靜音</item>
    <item id="1268">增加聲音增益</item>
    <item id="1277">減弱聲音增益</item>
    <item id="1278">鍵盤快速鍵</item>
    <item id="1292">回放模式</item>
    <item id="32791">你的IP位址?(&amp;I)</item>
    <item id="32792">固定播放碼率(&amp;P)\tCtrl+Shift+P</item>
    <item id="32794">設置捕獲延遲(&amp;D)\tCtrl+Shift+D</item>
    <item id="32798">設置為操作員(&amp;O)\tCtrl+O</item>
    <item id="32801">查看頻道訊息(&amp;W)\tF10</item>
    <item id="32814">運行安裝精靈(&amp;R)</item>
    <item id="32815">用戶位置(&amp;P)\tCtrl+P</item>
    <item id="32816">減弱所有的聲音(&amp;M)\tCtrl+M</item>
    <item id="32817">迅速通過伺服器(&amp;F)\tCtrl+F</item>
    <item id="32818">連接(&amp;C)\tF2</item>
    <item id="32819">手冊(&amp;M)\tF1</item>
    <item id="32820">關於(&amp;A)</item>
    <item id="32821">參數選擇(&amp;P)\tF4</item>
    <item id="32822">退出(&amp;X)\tAlt-F4</item>
    <item id="32823">暫停語音&amp;P\tCtrl+Shift+T</item>
    <item id="32824">啟動聲音(&amp;V)\tCtrl+Shift+A</item>
    <item id="32826">更新狀態(&amp;S)\tF6</item>
    <item id="32828">踢出(&amp;K)\tCtrl+K</item>
    <item id="32829">恢復</item>
    <item id="32830">更改昵稱(&amp;N)\tF5</item>
    <item id="32831">查看頻道資訊(&amp;V)\tF3</item>
    <item id="32832">發送資料包(&amp;F)</item>
    <item id="32833">音量 (&amp;V)\tCtrl+U</item>
    <item id="32834">開始主持(&amp;H)\tF3</item>
    <item id="32835">查看使用者資訊(&amp;V)\tCtrl+I</item>
    <item id="32837">創建頻道(&amp;C)\tF7</item>
    <item id="32838">加入頻道(&amp;J)\tCtrl+J</item>
    <item id="32839">所有訊息(&amp;M)\tCtrl+E</item>
    <item id="32847">所有頻道(&amp;C)</item>
    <item id="32848">所有用戶(&amp;U)</item>
    <item id="32850">本地(&amp;M)</item>
    <item id="32851">進階(&amp;A)</item>
    <item id="32857">更新檔案(&amp;U)\tShift+F5</item>
    <item id="32858">下載檔案(&amp;D)\tShift+F6</item>
    <item id="32859">刪除檔案(&amp;F)\tShift+Del</item>
    <item id="32864">離開頻道(&amp;L)\tCtrl+L</item>
</language>
