<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="102">Čarobnjak postavki team talka</item>
    <item id="104">&amp;odspoji\tF2</item>
    <item id="105">%s ulazi na kanal</item>
    <item id="106">%s izlazi sa kanala</item>
    <item id="107">&amp;spoji se na server\tF2</item>
    <item id="108">Napravi kanal</item>
    <item id="109">Osvježi kanal</item>
    <item id="110">Napravi novi kanal</item>
    <item id="111">osvježi postojeći kanal</item>
    <item id="112">Da</item>
    <item id="113">Ne</item>
    <item id="121">Pridružio si se kanalu %s</item>
    <item id="122">izlazni uređaj podržava 3D zvuk</item>
    <item id="123">Izlazni uređaj ne podržava 3D zvuk</item>
    <item id="124">Testiraj označene ulazne uređaje</item>
    <item id="125">Zaustavi</item>
    <item id="126">zadano</item>
    <item id="127">Napustio si kanal %s</item>
    <item id="128">Postavke</item>
    <item id="129">&amp;pomoć</item>
    <item id="130">Novi nadimak</item>
    <item id="131">Promjeni nadimak</item>
    <item id="133">priključili ste se kontroliranom kanalu %s</item>
    <item id="134">Datoteke</item>
    <item id="135">čavrljanje</item>
    <item id="136">datoteka %s sadrži %s informacije za postavljanje\r\nTrebaju li ove postavke biti primjenjene?</item>
    <item id="138">%s zahtjeva pristup radnoj površini</item>
    <item id="139">%s je povukao zahtjev za pristup radnoj površini</item>
    <item id="140">Svojstva servera</item>
    <item id="141">Korisnički računi</item>
    <item id="144">Premjesti Korisnika Dijaloški okvir</item>
    <item id="145">Statistike Servera</item>
    <item id="146">Korisnici na mreži</item>
    <item id="147">Spremi razgovore na disk</item>
    <item id="148">dijeljjenje videa</item>
    <item id="150">dijeljenje radne površine</item>
    <item id="151">Pusti Multimedijsku datoteku na kanal</item>
    <item id="154">Pritisni i govori %s</item>
    <item id="155">Napravi .tt Datoteku</item>
    <item id="201">Poruke</item>
    <item id="205">Promjeni Status</item>
    <item id="212">Prikaz</item>
    <item id="215">Općenito</item>
    <item id="220">Napredno</item>
    <item id="221">Veza</item>
    <item id="223">Događaji oznaćeni zvukom</item>
    <item id="224">Sustav zvuka</item>
    <item id="227">Informacije o korisniku</item>
    <item id="243">Upravitelj hostova</item>
    <item id="247">Koja je moja ip adresa</item>
    <item id="249">Kombinacija tipaka</item>
    <item id="251">Pozicioniraj učesnike podržano samo na 3d zvučnim karticama</item>
    <item id="254">prečaci</item>
    <item id="256">banirani korisnici</item>
    <item id="268">Novi korisnik</item>
    <item id="269">Korisnik je uklonjen</item>
    <item id="270">Nova poruka</item>
    <item id="271">poruka kanala</item>
    <item id="272">način pitanja</item>
    <item id="273">zahtjev pristupa radne površine</item>
    <item id="274">nova video sesija</item>
    <item id="275">nova sesija radne površine</item>
    <item id="276">izgubljena veza sa serverom</item>
    <item id="277">Kombinacija tipaka je pritisnuta</item>
    <item id="278">Datoteke su osvježene</item>
    <item id="279">Transfer završen</item>
    <item id="280">prestao je pričati</item>
    <item id="1009">Automatski se pridruži glavnom kanalu prilikom povezivanja</item>
    <item id="1011">svojstva hosta</item>
    <item id="1012">TCP port hosta</item>
    <item id="1016">UDP port hosta</item>
    <item id="1017">Glasnoća</item>
    <item id="1018">Zadano: 10333</item>
    <item id="1019">Onemogući ovu poruku</item>
    <item id="1020">Prikazuj broj korisnika na kanalima</item>
    <item id="1021">Automatski pozicioniraj korisnike koristeći 3D zvuk</item>
    <item id="1022">Onemogući aktivaciju glasom kada je neaktivna</item>
    <item id="1024">Otvori dokument &quot;brzi početak&quot; kako bi naučio kako postaviti server i spojiti se na njega</item>
    <item id="1025">Zadano: 10333</item>
    <item id="1028">Glasnoća</item>
    <item id="1030">&amp;Spoji se</item>
    <item id="1035">Korisnički identifikator</item>
    <item id="1036">Nadimak</item>
    <item id="1042">Ovaj će vas čarobnjak voditi korake potrebne kako biste postavili team talk konferencijsku aplikaciju. Pritisni gumb dalje kako biste prešli sve korake konfiguracije team talka ako pritisnete odustani morat ćete podesiti teamtalk ručno.</item>
    <item id="1044">provjerite www.bearware.dk kako biste provjerili dostupne team talk servere</item>
    <item id="1045">Gubitak paketa</item>
    <item id="1047">Veličina datoteke</item>
    <item id="1048">Očisti kanale prilikom zatvaranja</item>
    <item id="1051">Dvoklik za pridruživanje na kanal</item>
    <item id="1053">vrijeme u satima, minutama i sekundama prilikom prikazivanja poruka</item>
    <item id="1054">Pritisni ui govori</item>
    <item id="1055">Novi status</item>
    <item id="1056">glasovno aktivirano</item>
    <item id="1057">poruka</item>
    <item id="1059">Ime kanala</item>
    <item id="1060">Minimiziraj u područje obavijesti</item>
    <item id="1061">Tema</item>
    <item id="1063">Lozinka</item>
    <item id="1067">Maksimalna prijava po ip adresi</item>
    <item id="1071">neobavezno</item>
    <item id="1073">lozinka</item>
    <item id="1075">adresa hosta</item>
    <item id="1077">audiokanali</item>
    <item id="1078">aplikacija</item>
    <item id="1079">korisnička prava</item>
    <item id="1081">maksimalni pokušaji prijave prije bananja</item>
    <item id="1082">propusnost</item>
    <item id="1083">Korisničko ime</item>
    <item id="1084">Autentifikacija</item>
    <item id="1085">Hostovi</item>
    <item id="1088">Svojstva hosta</item>
    <item id="1092">Ime upisa</item>
    <item id="1095">Zadano: 0 (UDP)</item>
    <item id="1098">Zadano: 10333</item>
    <item id="1101">Zadano: 10333</item>
    <item id="1102">Automatsko povezivanje sa zadnjim hostom prilikom pokretanja</item>
    <item id="1104">Podesi kombinaciju tipaka</item>
    <item id="1106">Pritisnite tipke koje želite da budu kombinacija tipaka promjenljive tipke poput shifta, alta i controla mogu se koristiti u kombinaciji sa drugim tipkama</item>
    <item id="1108">Trenutna kombinacija tipaka</item>
    <item id="1109">na &amp;mreži</item>
    <item id="1111">Ovaj se dijaloški okvir zatvara kada ste otpustili sve tipke</item>
    <item id="1112">&amp;Odsutan</item>
    <item id="1114">Povijest</item>
    <item id="1117">Ako si označio zvučnu karticu koja podržava zvuk 3D Onda možete dodati korisnika na drugoj poziciji Imajte na umu da trebate za dobro iskustvo koristiti slušalice</item>
    <item id="1118">pitanje</item>
    <item id="1122">zaštićeno lozinkom</item>
    <item id="1123">ip adresa</item>
    <item id="1131">ponovno poveži pri nasilno odspojenoj vezi</item>
    <item id="1142">napredne postavke</item>
    <item id="1145">pomoćnik windowsovog mješaća zvuka</item>
    <item id="1147">privremeni ulaz miksera zvuka</item>
    <item id="1148">inačica klijenta</item>
    <item id="1149">postavke klijenta</item>
    <item id="1150">pokreni minimiziran teamtalk</item>
    <item id="1151">lokalni portovi</item>
    <item id="1152">gubitak okvira u video multimedijskoj datoteci</item>
    <item id="1153">Lokalni TCP priključak</item>
    <item id="1155">zadano: 0 (TCP)</item>
    <item id="1157">postavke korisnika</item>
    <item id="1158">način transmisije govora</item>
    <item id="1160">neaktivnost sek (0=onemogućeno)</item>
    <item id="1162">Postavi status odsutan poslije</item>
    <item id="1163">ime servera</item>
    <item id="1164">&amp;Izbriši</item>
    <item id="1165">Lozinka servera</item>
    <item id="1166">lokalni UDP priključak</item>
    <item id="1167">&amp;Dodaj /osvježi</item>
    <item id="1169">&amp;Novo</item>
    <item id="1170">&amp;Generiraj datoteku.tt</item>
    <item id="1172">Poruka Dana</item>
    <item id="1175">Testiraj označeno</item>
    <item id="1181">Ukljući privremeni mješač pri pritisku tipke</item>
    <item id="1185">Nadomjesti grešku mikrofonskog pojačanja</item>
    <item id="1186">Zvukovi</item>
    <item id="1188">brzina uzorkovanja snimača</item>
    <item id="1189">ulazni uređaj</item>
    <item id="1190">kvaliteta glasa</item>
    <item id="1191">izlazni uređaj</item>
    <item id="1193">Omogući redukciju šuma</item>
    <item id="1194">razina pojačanja glasa</item>
    <item id="1196">&amp;Podesi kombinacije tipaka</item>
    <item id="1198">Kombinacija tipaka</item>
    <item id="1199">Ponašanje prozora</item>
    <item id="1200">font</item>
    <item id="1201">Nova poruka</item>
    <item id="1202">Klikni završi kako bi zatvorio čarobnjak i počeo koristiti teamtalk</item>
    <item id="1203">Upiši nadimak kojeg želiš koristiti kada se spojiš na poslužitelj</item>
    <item id="1208">Skočni dijaloški okvir za dolazne poruke</item>
    <item id="1209">Teamtalk podržava dva načina prijenosa zvuka drugim korisnicima pritisak tipke (pritisni i govori ili aktivacija glasom</item>
    <item id="1211">postavke sustava zvuka</item>
    <item id="1212">nema označenog fonta</item>
    <item id="1213">Ovdje odabirete uređaje zvuka koje teamtalk treba koristiti za snimanje i reprodukciju zvuka odabir izravnog zvuka je jako preporučljivo zato što daje manje kašnjenje na izlazu od windows podrazumjevanog zvučnog sustava</item>
    <item id="1215">Kada pritisnete testiraj označeno, možete testirati trenutno odabrane uređaje i čuti rade li uređaji ispravno</item>
    <item id="1217">korisnici mogu stvarati kanale</item>
    <item id="1218">korisnici mogu stvarati / modificirati sve kanale</item>
    <item id="1221">uvijek na vrhu</item>
    <item id="1225">&amp;Zadano</item>
    <item id="1230">Informacije o novom kanalu</item>
    <item id="1231">&amp;Šalji</item>
    <item id="1236">Dobro došli u čarobnjak za postavljanje teamtalka!</item>
    <item id="1237">Završeno je podešavanje team talka</item>
    <item id="1240">Preveo Zvonimir stanecic</item>
    <item id="1241">Jezik korisničkog sućelja</item>
    <item id="1243">mješalo</item>
    <item id="1245">koristi drugi jezik instalacije</item>
    <item id="1246">Zatvori kada je završeno</item>
    <item id="1253">Ime Datoteke</item>
    <item id="1257">&amp;Postavi kombinaciju tipaka</item>
    <item id="1260">Aktivacija glasom</item>
    <item id="1261">Povećaj glasnoću</item>
    <item id="1262">Niska glasnoća</item>
    <item id="1264">&amp;Podesi tipkovničke prečace</item>
    <item id="1266">&amp;Podesi tipkovničke prečace</item>
    <item id="1267">Utišaj sve</item>
    <item id="1268">Povećaj glasnoću glasa</item>
    <item id="1270">&amp;Postavi tipkovnički prečac</item>
    <item id="1272">&amp;Postavi tipkovnički prečac</item>
    <item id="1276">&amp;Postavi tipkovnički prečac</item>
    <item id="1277">Niska glasnoča glasa</item>
    <item id="1278">Tipkovnički prečaci</item>
    <item id="1284">&amp;Otvori</item>
    <item id="1287">&amp;lozinka operatora</item>
    <item id="1292">Postavke Poslužitelja</item>
    <item id="1293">Kvota na disku u kilobajtima</item>
    <item id="1294">Maksimalni broj korisnika</item>
    <item id="1295">Pridruži se kanalu (neobavezno)</item>
    <item id="1296">vrijeme čekanja na korisnika</item>
    <item id="1298">glasovni kodek</item>
    <item id="1299">aktivni nalozi</item>
    <item id="1303">Samo jedan korisnik može slati zvuk (nema dupleksa)</item>
    <item id="1304">Stalni kanal spremljen na serveru</item>
    <item id="1308">Tip korisnika</item>
    <item id="1309">Automatski spremi promjene na server</item>
    <item id="1311">Korisnici mogu vidjeti korisnike na svim kanalima</item>
    <item id="1312">Korisnici mogu slati javne tekstualne poruke</item>
    <item id="1313">Korisnici mogu izvoditi komande kanala</item>
    <item id="1315">Korisnici mogu prenositi glasovne podatke (mikrofon)</item>
    <item id="1316">Izmjeni korisnički račun</item>
    <item id="1317">korisnik može slati video datoteke (avi, mp4 datoteke)</item>
    <item id="1323">administrator</item>
    <item id="1324">&amp;Dodaj</item>
    <item id="1325">&amp;Izbriši</item>
    <item id="1330">Baniran</item>
    <item id="1331">Odbaniraj</item>
    <item id="1332">Provjeri Za nadogradnje programa</item>
    <item id="1333">Uključi način peer to peer (p2p način)</item>
    <item id="1334">Uključi javne servere</item>
    <item id="1335">Korisnik se može ulogirati više puta</item>
    <item id="1339">kanal u obliku razreda (operator kontrolira transmisiju)</item>
    <item id="1341">Omogući fiksiranu glasnoću zvuka za sve korisnike</item>
    <item id="1345">Omogući dupleksni način (potreban za poništivača jeke)</item>
    <item id="1347">ignoriraj tišinu</item>
    <item id="1349">bitrejt</item>
    <item id="1350">maksimalni bitrejt</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignoriraj)</item>
    <item id="1362">interval transmisije</item>
    <item id="1363">msec</item>
    <item id="1364">Jedna datoteka audio za sve korisnike</item>
    <item id="1365">odvojena audio datoteka za sve korisnike</item>
    <item id="1369">uređaj za hvatanje slike</item>
    <item id="1374">testiraj oznaćeno</item>
    <item id="1379">podijeli cijelu radnu površinu</item>
    <item id="1380">podjeli aktivni prozor</item>
    <item id="1381">podijeli specifični prozor</item>
    <item id="1384">interval osvježavanja</item>
    <item id="1387">korisničke poruke</item>
    <item id="1388">poruke kanala</item>
    <item id="1389">javne poruke</item>
    <item id="1390">zadane usluge pri spajanju</item>
    <item id="1391">audio</item>
    <item id="1392">video</item>
    <item id="1393">radna površina</item>
    <item id="1394">TCP port</item>
    <item id="1395">UDP Port</item>
    <item id="1396">Maksimalni bitrejt za kodek audio</item>
    <item id="1397">kbps (0 = onemogućeno)</item>
    <item id="1398">KBytes/sec (0 = onemogućeno)</item>
    <item id="1399">KBytes/sec (0 = onemogućeno)</item>
    <item id="1400">KBytes/sec (0 = onemogućeno)</item>
    <item id="1401">glasovni prijem maksimalni</item>
    <item id="1402">video predaja maks</item>
    <item id="1403">totalni prijem maksimalno</item>
    <item id="1404">inačica servera</item>
    <item id="1405">informacije o servera</item>
    <item id="1406">ogranićenja audio kodeka</item>
    <item id="1407">ograničenja širine servera</item>
    <item id="1411">kodek</item>
    <item id="1412">konfiguracija zvuka</item>
    <item id="1413">razina glasnoće</item>
    <item id="1414">minimiziraj /obnovi</item>
    <item id="1415">korisnici trenutno na serveru</item>
    <item id="1416">spremanje audio datoteka</item>
    <item id="1417">način spremanja</item>
    <item id="1418">format audio datoteke</item>
    <item id="1419">mapa za audio datoteke</item>
    <item id="1420">postavke hvatanja videa</item>
    <item id="1421">rezolucija videa</item>
    <item id="1422">Format slike</item>
    <item id="1423">Postavke video kodeka</item>
    <item id="1424">bitrejt</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">prozor koji biste htjeli pogledati</item>
    <item id="1427">mod boje</item>
    <item id="1428">msec</item>
    <item id="1429">totalni rx/tx</item>
    <item id="1430">rx/tx glasa</item>
    <item id="1431">video rx/tx</item>
    <item id="1432">kbajta</item>
    <item id="1433">kbajta</item>
    <item id="1434">kbajta</item>
    <item id="1435">datoteka multimedije rx/tx</item>
    <item id="1436">kbajta</item>
    <item id="1437">Ukloni</item>
    <item id="1438">radna površina max tx</item>
    <item id="1440">korisnici mogu slati sesije radne površine /dijeljenje radne površine</item>
    <item id="1441">prikaži varijable poruke dana</item>
    <item id="1443">upozorenje</item>
    <item id="1445">početni kanal</item>
    <item id="1451">označeni kanali</item>
    <item id="1452">dostupni kanali</item>
    <item id="1453">auto operatorski kanali</item>
    <item id="1456">omogući poništavanje jeke /ukloni jeku iz zvučnika</item>
    <item id="1460">operator prima podatke samo od operatora vidi i slušaj</item>
    <item id="1463">brzina uzorkovanja izlaza</item>
    <item id="1464">brzina uzorkovanja ulaza</item>
    <item id="1465">enkriptirani server</item>
    <item id="1468">spremi informacije o serveru</item>
    <item id="1469">KBytes</item>
    <item id="1473">poruka dana</item>
    <item id="1474">KBytes/sec (0 = onemogućeno)</item>
    <item id="1475">format zvuka</item>
    <item id="1476">format video</item>
    <item id="1477">svojstva multimedijalne datoteke</item>
    <item id="1478">datoteka multimedijalna tx max</item>
    <item id="1480">KBytes/sec (0 = onemogućeno)</item>
    <item id="1481">zadani korisnik</item>
    <item id="1482">Korisnik može dobiti pristup sesijama udaljene radne površine</item>
    <item id="1483">korisnici mogu istjerati druge korisnike sa servera</item>
    <item id="1484">korisnici mogu banirati korisnike sa servera</item>
    <item id="1485">korisnici mogu premještati korisnike između kanala</item>
    <item id="1486">korisnici mogu davati operatorska prava drugim korisnicima</item>
    <item id="1487">korisnici mogu otpremati datoteke</item>
    <item id="1488">korisnici mogu preuzimati datoteke</item>
    <item id="1489">korisnici mogu osvježavati svojstva servera</item>
    <item id="1490">korisnici mogu slati zvučne datoteke (wav mp3 datoteke)</item>
    <item id="1491">korisnik može slati video /web kamera</item>
    <item id="1492">postavke glasnoće glasa</item>
    <item id="1493">utišal lijevi kanal</item>
    <item id="1494">utišaj desni kanal</item>
    <item id="1495">nema aktivacije glasa dozvoljena je samo aktivacija glasom</item>
    <item id="1496">postavke glasnoće miltimedijskih datoteka</item>
    <item id="1497">utišaj lijevi kanal</item>
    <item id="1498">utišaj desni kanal</item>
    <item id="1503">radna površina rx /tx</item>
    <item id="1504">datoteke rx /tx</item>
    <item id="1506">multimedijske datoteke tx max</item>
    <item id="1507">nasilje na serveru</item>
    <item id="1510">korisnički govor</item>
    <item id="1511">KBytes</item>
    <item id="1512">registriranih korisnika</item>
    <item id="1513">slanje medijskih datoteka</item>
    <item id="1514">omogući automatsku kontrolu glasnoće (glasnoća kontrolirana automatski)</item>
    <item id="1515">osvježi uređaje</item>
    <item id="1516">nije dozvoljeno snimanje zvuka. Također nije dozvoljeno spremanje na disk</item>
    <item id="1519">gubitak paketa zvuka multimedijalne datoteke</item>
    <item id="1520">omogući osvježavanje vu metra</item>
    <item id="1523">spremaj razgovore u tekstualnim porukama</item>
    <item id="1524">mapa za dnevnike kanala</item>
    <item id="1525">mapa za dvosmjerne korisničke dnevnike</item>
    <item id="1526">postavke klijenta</item>
    <item id="1527">natpiši predefinirane postavke klijenta</item>
    <item id="1528">spol</item>
    <item id="1529">muški</item>
    <item id="1530">ženski</item>
    <item id="1531">&amp;Spremi .tt datoteku</item>
    <item id="1534">maksimalna dužina teksta</item>
    <item id="1535">postavke hvatanja videa</item>
    <item id="32791">Koja je moja &amp;IP adresa_</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">&amp;Pregledaj poruke kanala\tF10</item>
    <item id="32805">Ukljući tekst u govor za događaje\tCtrl+Alt+S</item>
    <item id="32814">&amp;Pokreni čarobnjaka</item>
    <item id="32815">poz&amp;Icioniraj korisnike</item>
    <item id="32816">&amp;Utišaj sve\tCtrl+M</item>
    <item id="32818">&amp;Spoji se\tF2</item>
    <item id="32819">&amp;Uputstvo\tF1</item>
    <item id="32820">&amp;O programu</item>
    <item id="32821">&amp;Postavke\tF4</item>
    <item id="32822">&amp;Izlaz\tAlt-F4</item>
    <item id="32823">ko&amp;Risti ptt\tCtrl+Shift+T</item>
    <item id="32824">&amp;Koristi aktivaciju glasom\tCtrl+Shift+A</item>
    <item id="32826">Promjeni &amp;status\tF6</item>
    <item id="32828">&amp;udari\tCtrl+K</item>
    <item id="32829">Obnovi</item>
    <item id="32830">Promijeni &amp;Nadimak\tF5</item>
    <item id="32831">Pogledaj &amp;Informacije o kanalu\tF3</item>
    <item id="32833">&amp;Glasnoća\tCtrl+U</item>
    <item id="32835">Pogledaj &amp;Informacije o korisniku\tCtrl+I</item>
    <item id="32837">&amp;stvori kanal\tF7</item>
    <item id="32838">&amp;pridruži se kanalu\tCtrl+J</item>
    <item id="32839">&amp;Poruke\tCtrl+E</item>
    <item id="32840">Izreži</item>
    <item id="32841">Kopiraj</item>
    <item id="32842">Očisti sve</item>
    <item id="32843">Izbriši</item>
    <item id="32844">Označi sve</item>
    <item id="32845">Poništi</item>
    <item id="32846">Zalijepi</item>
    <item id="32847">&amp;Kanali</item>
    <item id="32848">&amp;Korisnici</item>
    <item id="32849">Kli&amp;Jent</item>
    <item id="32850">&amp;Ja</item>
    <item id="32851">&amp;Napredno</item>
    <item id="32853">&amp;Usluge</item>
    <item id="32854">Utišaj</item>
    <item id="32855">Izbaci</item>
    <item id="32857">&amp;Otpremi datoteku\tShift+F5</item>
    <item id="32858">&amp;Preuzmi datoteku\tShift+F6</item>
    <item id="32859">Izbriši &amp;Datoteku\tShift+Del</item>
    <item id="32864">Napusti kanal\tCtrl+L</item>
    <item id="32866">iz&amp;briši kanal\tF8</item>
    <item id="32867">Os&amp;Vježi Kanal\tShift+F7</item>
    <item id="32868">Svojstva &amp;Servera\tF9</item>
    <item id="32869">&amp;Korisnički Računi\tCtrl+Shift+L</item>
    <item id="32870">&amp;Poslužitelj</item>
    <item id="32871">s&amp;premi konfiguraciju\tCtrl+Shift+S</item>
    <item id="32877">&amp;Spremi za premještenje\tCtrl+Alt+X</item>
    <item id="32878">&amp;Premjesti korisnika\tCtrl+Alt+V</item>
    <item id="32882">&amp;Banirani korisnici\tCtrl+Shift+B</item>
    <item id="32885">Istjeraj i &amp;Baniraj\tCtrl+Shift+K</item>
    <item id="32888">&amp;Snimaj razgovore\tCtrl+Alt+A</item>
    <item id="32890">Premjesti korisnika &amp;dijaloški okvir\tCtrl+Alt+M</item>
    <item id="32892">Korisničke &amp;Poruke\tCtrl+1</item>
    <item id="32893">&amp;Poruke Kanala\tCtrl+2</item>
    <item id="32894">&amp;Javne poruke\tCtrl+3</item>
    <item id="32895">&amp;Glas\tCtrl+4</item>
    <item id="32896">&amp;Video\tCtrl+5</item>
    <item id="32897">&amp;Prisluškuj glas\tCtrl+Shift+4</item>
    <item id="32898">Prisluškuj Poruke &amp;korisnika\tCtrl+Shift+1</item>
    <item id="32899">Prisluškuj poruke &amp;Kanala\tCtrl+Shift+2</item>
    <item id="32900">Prisluškuj &amp;Video\tCtrl+Shift+5</item>
    <item id="32901">&amp;Dopusti korisniku govoriti\tCtrl+Alt+Q</item>
    <item id="32902">Dopusti prijenos &amp;Video\tCtrl+Alt+W</item>
    <item id="32903">&amp;Statistike Servera\tShift+F9</item>
    <item id="32904">&amp;Korisnici koji su na mreži\tCtrl+Shift+U</item>
    <item id="32905">&amp;Protjeraj\tCtrl+K</item>
    <item id="32906">Istjeraj i &amp;baniraj\tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">&amp;Javna Poruka\tCtrl+Alt+B</item>
    <item id="32909">&amp;Omogući Video Prijenos\tCtrl+Shift+V</item>
    <item id="32914">&amp;Radna površina\tCtrl+6</item>
    <item id="32915">Prisluškuj &amp;Radnu površinu\tCtrl+Shift+6</item>
    <item id="32916">&amp;Omogući dijeljenje radne površine\tCtrl+Shift+D</item>
    <item id="32921">&amp;Kopiraj korisničke informacije&amp;Copy User Information to Clipboard\tCtrl+C</item>
    <item id="32922">Pusti multimedijsku datoteku na kanal\tCtrl+S</item>
    <item id="32923">&amp;Pristup Radnoj površini\tCtrl+7</item>
    <item id="32924">&amp;Dopusti pristup radnoj površini\tCtrl+7</item>
    <item id="32925">&amp;Zahtjevaj pristup radnoj površini</item>
    <item id="32928">&amp;Utišaj glas\tCtrl+Shift+M</item>
    <item id="32929">Utišaj multimedijalnu &amp;datoteku\tCtrl+Alt+M</item>
    <item id="32930">&amp;Istjeraj s kanala\tCtrl+K</item>
    <item id="32931">Istjeraj sa &amp;Poslužitelja\tCtrl+Alt+K</item>
    <item id="32932">&amp;Povećaj glasnoću glasa (+10)\tCtrl+Alt+Right</item>
    <item id="32933">&amp;Smanji glasnoću glasa (-10)\tCtrl+Alt+Left</item>
    <item id="32934">Pojaćaj glasnoću &amp;Multimedijalne datoteke(+10)\tCtrl+Shift+Right</item>
    <item id="32935">Smanji multimedijalnu &amp;glasnoću (-10)\tCtrl+Shift+Left</item>
    <item id="32936">&amp;dozvoli transmisiju glasa\tCtrl+Alt+E</item>
    <item id="32937">dopusti &amp;multimedijalnu transmisiju\tCtrl+Alt+R</item>
    <item id="32938">Transmisija multimedijalne &amp;datoteke\tCtrl+8</item>
    <item id="32939">Prisluškuj &amp;Multimedijalnu transmisiju\tCtrl+Shift+8</item>
</language>
