<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="1">U redu</item>
    <item id="2">Odustani</item>
    <item id="102">Čarobnjak postavki team talka</item>
    <item id="104">&amp;odspoji\tF2</item>
    <item id="105">%s ulazi na kanal</item>
    <item id="106">%s izlazi sa kanala</item>
    <item id="107">&amp;Spoji se na server\tF2</item>
    <item id="108">Stvori kanal</item>
    <item id="109">Osvježi kanal</item>
    <item id="110">Stvori novi kanal</item>
    <item id="111">osvježi postojeći kanal</item>
    <item id="112">Da</item>
    <item id="113">Ne</item>
    <item id="114">govori</item>
    <item id="115">Utišaj</item>
    <item id="116">Strimuje</item>
    <item id="117">Radna površina</item>
    <item id="118">Web kamera</item>
    <item id="119">Utišaj multimedijske datoteke</item>
    <item id="120">Zaštićeno lozinkom</item>
    <item id="121">Pridružio si se kanalu %s</item>
    <item id="122">izlazni uređaj podržava 3D zvuk</item>
    <item id="123">Izlazni uređaj ne podržava 3D zvuk</item>
    <item id="124">Testiraj označene ulazne uređaje</item>
    <item id="125">Zaustavi</item>
    <item id="126">zadano</item>
    <item id="127">Napustio si kanal %s</item>
    <item id="128">Postavke</item>
    <item id="129">&amp;pomoć</item>
    <item id="130">Novi nadimak</item>
    <item id="131">Promjeni nadimak</item>
    <item id="132">Učionica</item>
    <item id="133">priključili ste se kontroliranom kanalu %s</item>
    <item id="134">Datoteke</item>
    <item id="135">čavrljanje</item>
    <item id="136">datoteka %s sadrži %s informacije za postavljanje&#x0D;&#x0A;Trebaju li ove postavke biti primjenjene?</item>
    <item id="137">Korisnik</item>
    <item id="138">%s zahtjeva pristup radnoj površini</item>
    <item id="139">%s je povukao zahtjev za pristup radnoj površini</item>
    <item id="140">Svojstva servera</item>
    <item id="141">Korisnički računi</item>
    <item id="142">Kanal</item>
    <item id="143">Trenutna razina glasa</item>
    <item id="144">Premjesti Korisnika Dijaloški okvir</item>
    <item id="145">Statistike Servera</item>
    <item id="146">Korisnici na mreži</item>
    <item id="147">Spremi razgovore na disk</item>
    <item id="148">dijeljjenje videa</item>
    <item id="150">dijeljenje radne površine</item>
    <item id="151">Reproduciraj Multimedijsku datoteku na kanalu</item>
    <item id="152">Jeste li sigurni da želite izbrisati postojeće postavke?</item>
    <item id="153">Molimo ponovno pokrenite program.</item>
    <item id="154">Pritisni i govori %s</item>
    <item id="155">Stvori .tt Datoteku</item>
    <item id="156">Glasnoća zvuka</item>
    <item id="157">Glasnoća mikrofona</item>
    <item id="158">Nivo vox-a</item>
    <item id="159">Javna poruka od %s. %s.</item>
    <item id="160">Tekstualna poruka od %s. %s.</item>
    <item id="161">tekst u govor</item>
    <item id="162">Administracijska poruka od %s. %s.</item>
    <item id="163">%s se prijavio na server</item>
    <item id="164">%s se odjavio s servera</item>
    <item id="165">Korisnički događaji</item>
    <item id="166">Korisnik se prijavio</item>
    <item id="167">Korisnik se odjavio</item>
    <item id="168">Korisnik je ušao na kanal</item>
    <item id="169">Korisnik je napustio kanal</item>
    <item id="170">Privatne tekstualne poruke</item>
    <item id="171">Javna tekstualna poruka</item>
    <item id="172">Tekstualne poruke administracije</item>
    <item id="173">izmjene pretplata</item>
    <item id="174">pretplata tekstualnih poruka</item>
    <item id="175">Pretplate tekstualnih poruka</item>
    <item id="176">Pretplate administrativnih poruka</item>
    <item id="177">pretplate glasovnih strimova</item>
    <item id="178">pretplata video strimova</item>
    <item id="179">pretplata radne površine</item>
    <item id="180">pretplate radne površine</item>
    <item id="181">pretplata strima multimedije</item>
    <item id="182">Prisluškivanje tekstualnih poruka</item>
    <item id="183">Prisluškivanje javnih tekstualnih poruka</item>
    <item id="184">Prisluškivanje razgovora</item>
    <item id="185">Prisluškivanje videa</item>
    <item id="186">Prisluškivanje strima radne površine</item>
    <item id="187">Prisluškivanje udaljenog pristupa</item>
    <item id="188">Prisluškivanje multimedije</item>
    <item id="189">Izmjene u sobi tipa učionica</item>
    <item id="190">Glasovna transmisija je dopuštena</item>
    <item id="191">Video transmisija je dopuštena</item>
    <item id="192">transmisija radne površine je dopuštena</item>
    <item id="193">Transmisija videoporuka je dopuštena</item>
    <item id="194">%s je izmjenio pretplatu tekstualnih poruka na: %d</item>
    <item id="195">%s je izmjenio pretplatu na javne tekstualne poruke na: %d</item>
    <item id="196">%s je izmjenio pretplatu administracijskih tekstualnih poruka na: %d</item>
    <item id="197">%s je izmjenio pretplatu razgovora na: %d</item>
    <item id="198">%s je izmjenio pretplatu video na: %d</item>
    <item id="199">%s je izmjenio pretplatu radne površine na: %d</item>
    <item id="200">%s je izmjenio pretplatu radne površine na: %d</item>
    <item id="201">Poruke</item>
    <item id="203">Informacije o kanalu</item>
    <item id="205">Promjeni Status</item>
    <item id="206">%s je izmjenio pretplatu multimedije na: %d</item>
    <item id="207">%s je izmjenio pretplatu praćenja korisničkih poruka na: %d</item>
    <item id="209">O programu</item>
    <item id="210">%s je izmjenio pretplatu praćenja javnih tekstualnih poruka na: %d</item>
    <item id="211">&quot;%s je promjenio pretplatu praćenja razgovora na: %d</item>
    <item id="212">Prikaz</item>
    <item id="215">Općenito</item>
    <item id="220">Napredno</item>
    <item id="221">Veza</item>
    <item id="223">Događaji oznaćeni zvukom</item>
    <item id="224">Sustav zvuka</item>
    <item id="226">%s je izmjenio pretplatu video na: %d</item>
    <item id="227">Informacije o korisniku</item>
    <item id="234">%s je izmjenio pretplatu praćenja radne površine na: %d</item>
    <item id="243">Upravitelj hostova</item>
    <item id="244">%s je izmjenio pretplatu praćenja multimedije na: %d</item>
    <item id="245">%s je dodjelio pristup radnoj površini</item>
    <item id="248">%s sada ima pristup radnoj površini</item>
    <item id="249">Kombinacija tipaka</item>
    <item id="251">Pozicioniraj učesnike podržano samo na 3d zvučnim karticama</item>
    <item id="254">prečaci</item>
    <item id="256">banirani korisnici</item>
    <item id="260">%s više nema pristup radnoj površini</item>
    <item id="261">Korisnik se prijavio na trenutni kanal</item>
    <item id="262">Korisnik je otišao s trenutnog kanala</item>
    <item id="263">Maksimalni broj korisnika koji može govoriti na kanalu je %d</item>
    <item id="264">%s je ušao na kanal %s</item>
    <item id="265">%s je izašao sa kanala %s</item>
    <item id="266">Glavni</item>
    <item id="267">Bez zvučne kartice</item>
    <item id="268">Novi korisnik</item>
    <item id="269">Korisnik je uklonjen</item>
    <item id="270">Nova poruka</item>
    <item id="271">poruka kanala</item>
    <item id="272">način pitanja</item>
    <item id="273">zahtjev pristupa radne površine</item>
    <item id="274">nova video sesija</item>
    <item id="275">nova sesija radne površine</item>
    <item id="276">izgubljena veza sa serverom</item>
    <item id="277">Kombinacija tipaka je pritisnuta</item>
    <item id="278">Datoteke su osvježene</item>
    <item id="279">Transfer završen</item>
    <item id="280">prestao je pričati</item>
    <item id="281">Vox je aktiviran</item>
    <item id="282">Vox je zaustavljen</item>
    <item id="283">Transmisija je spremna na kanalu bez prekida</item>
    <item id="284">Transmisija je zaustavljena na kanalu bez prekida</item>
    <item id="285">Ukljući VOX</item>
    <item id="286">Iskljući VOX</item>
    <item id="287">Ukljući VOX iz izbornika &quot;Ja&quot;</item>
    <item id="288">Iskljući VOX iz izbornika &quot;Ja&quot;</item>
    <item id="289">Operator kanala</item>
    <item id="290">Ograničenja kodeka</item>
    <item id="291">Zaštita od zlouporabe</item>
    <item id="292">Onemogućena</item>
    <item id="293">10 komandi u 10 sek.</item>
    <item id="294">10 Komandi u 1 min.</item>
    <item id="295">60 komandi u 1 min.</item>
    <item id="296">Prilagođeno</item>
    <item id="297">Ograniči izvođene komande</item>
    <item id="298">Broj komandi koje se mogu izvoditi (0 = onemogućeno)</item>
    <item id="299">Vremenski okvir u kojem se može izvoditi %d komandi (u sekundi)</item>
    <item id="300">Anoniman</item>
    <item id="301">Web prijava</item>
    <item id="302">Svojstva baniranja korisnika</item>
    <item id="303">Novi profil</item>
    <item id="304">Izbriši profil</item>
    <item id="305">Odaberi profil</item>
    <item id="306">Naziv pofila</item>
    <item id="307">Uzlazno</item>
    <item id="308">Popularnost</item>
    <item id="309">Svatko</item>
    <item id="310">%s je dodao datoteku %s</item>
    <item id="311">je izbrisao datoteku %s</item>
    <item id="312">Događaji datoteka</item>
    <item id="313">Datoteka je dodana</item>
    <item id="314">Datoteka je uklonjena</item>
    <item id="315">Resetiraj</item>
    <item id="316">BearWare.dk Web prijava</item>
    <item id="317">Greška autentifikacije</item>
    <item id="318">Ne mogu se povezati sa BearWare.dk Web Prijavom</item>
    <item id="319">%s, Vaše korisničko ime je provjereno.</item>
    <item id="320">Administracijska poruka</item>
    <item id="321">Nije moguće inicijalizirati sustav zvuka</item>
    <item id="322">Spajanje na poslužitelj &quot;%s&quot; TCP port %d UDP port %d</item>
    <item id="323">Reproduciraj</item>
    <item id="324">TeamTalk obrađivač zvuka</item>
    <item id="325">Speex obrađivač zvuka</item>
    <item id="326">Nema obrađivača zvuka</item>
    <item id="327">Spojeno... Prijavljujem se</item>
    <item id="329">Nije se bilo moguće spojiti na poslužitelj &quot;%s&quot; TCP port %d UDP port %d.&#x0D;&#x0A;Molimo uvjerite se da je server pokrenut na točnoj adresi&#x0D;&#x0A;te da server ne zaprećuje klijente u pokušajima spajanja.</item>
    <item id="330">Dogodila se greška prilikom ispunjavanja tražene komande:&#x0D;&#x0A;</item>
    <item id="331">Nije se moguće spojiti na %s TCP port %d UDP port %d</item>
    <item id="332">Izgubljena veza sa poslužiteljem %s TCP port %d UDP port %d</item>
    <item id="333">Prijava je uspješna</item>
    <item id="334">Odjava je uspješna</item>
    <item id="335">Bili ste odjavljeni s kanala.</item>
    <item id="336">Dogodila se nepoznata greška. Molimo provjerite podržanost akcije koju ste htjeli izvesti. Ova se greška događa ukoliko je poslužitelj nekompatibilan s klijentom.</item>
    <item id="337">%s više ne može govoriti!</item>
    <item id="338">%s može govoriti!</item>
    <item id="339">%s više ne može pokazivati sliku!</item>
    <item id="340">%s može pokazivati sliku!</item>
    <item id="341">%s više ne može pokazivati dijeljenu radnu površinu!</item>
    <item id="342">%s može pokazivati dijeljenu radnu površinu!</item>
    <item id="343">%s više ne može puštati multimedijske datoteke!</item>
    <item id="344">%s može puštati multimedijske datoteke!</item>
    <item id="346">Mije moguće zapisati audio datoteku za %s</item>
    <item id="347">Nije bilo moguće pokrenuti prijenos dateteke.</item>
    <item id="348">Greška prilikom puštanja multimedijske datoteke na kanalu</item>
    <item id="349">Puštanje multimedijske datoteke na kkanal je započeto</item>
    <item id="350">Završeno je puštanje multimedijske datoteke na server</item>
    <item id="351">Prekinuto je puštanje multimedijske datoteke na kanal</item>
    <item id="352">Neuspješno puštanje multimedijske datoteke.</item>
    <item id="353">Tablica akceleratora nije učitana</item>
    <item id="354">Nije bilo moguće učitati datoteku postavke:&#x0D;&#x0A;</item>
    <item id="355">Treba li stvoriti novu datoteku postavki?</item>
    <item id="356">Nije moguće stvaranje ikone u području obavijesti</item>
    <item id="357">Nije bilo moguće kopirati %s u %s</item>
    <item id="358">Vrati postavke</item>
    <item id="359">Odspojeno sa poslužitelja %s TCP port %d UDP port %d</item>
    <item id="360">Nije bilo moguće učitati nove audio uređaje.</item>
    <item id="361">Ponovno pokreni sustav zvuka</item>
    <item id="362">Promijeni nadimak</item>
    <item id="363">Novi nadimak</item>
    <item id="364">Nema postavljene kombinacije za način &quot;pritisni i govori&quot;.&#x0D;&#x0A;Želite li ju sada postaviti?</item>
    <item id="365">Administrator</item>
    <item id="366">Lozinka operatora</item>
    <item id="367">Upiši lozinku</item>
    <item id="368">Pozicioniranje korisnika nije podržano u načinu dupleksa</item>
    <item id="369">Pozicioniranje korisnika</item>
    <item id="370">Pozicioniranje korisnika je podržano u načinu izravnog zvuka</item>
    <item id="371">jeste li sigurni da želite izbrisati kanal %s</item>
    <item id="372">Brisanje kanala</item>
    <item id="373">Lozinka kanala</item>
    <item id="375">Kompilirano datuma</item>
    <item id="376">Unicode -&gt; UTF-8 konverzija je omogućena.&#x0D;&#x0A;</item>
    <item id="377">Koristi lokalnu kodnu stranicu.&#x0D;&#x0A;</item>
    <item id="378">Inačica TeamTalk 64-bit DLL:</item>
    <item id="379">Inačica TeamTalk 32-bit DLL:</item>
    <item id="381">Prijem: %.2fKB Predaja: %.2fKB PING: %u %s</item>
    <item id="382">Prijem: %.2fKB Predaja: %.2fKB %s</item>
    <item id="383">Odsutan</item>
    <item id="384">Nije se moguće spojiti na poslužitelj %s port %d sound port %d.&#x0D;&#x0A;Uvjerite se da su vaše postavke poslužitelja točne.</item>
    <item id="385">Dostupna je nova inačica: %s</item>
    <item id="386">Želite li se odspojiti sa trenutnog poslužitelja?</item>
    <item id="387">Nije se moguće spojiti na %s, port %d, zvučni port %d&#x0D;&#x0A;Molimo se uvjerite da je ovaj poslužitelj točan</item>
    <item id="388">Datoteka &quot;%s&quot; nije kompatibilna sa %s</item>
    <item id="389">Učitavanje datoteke</item>
    <item id="390">Datoteka %s&#x0D;&#x0A;ne sadržava točan zapis o serveru %s.&#x0D;&#x0A;Poruka o pogrešci: %s</item>
    <item id="391">Nije moguće istrgnuti adresu poveznice:&#x0D;&#x0A;</item>
    <item id="392">Prije pokretanja ovog čarobnjaka molimo se odspojite</item>
    <item id="393">Neuspjeh prilikom dodavanja aplikacije u vatrozid za Windows.</item>
    <item id="394">Neuspjeh prilikom pokretanja snimanja</item>
    <item id="395">Pogreška</item>
    <item id="396">Snimanje u datoteku:</item>
    <item id="397">Neuspjeh pri otvaranju datoteke: %s</item>
    <item id="398">Sve datoteke (*.*)|*.*|</item>
    <item id="399">Neuspjeh prilikom slanja datoteke.</item>
    <item id="400">Neuspjeh prilikom preuzimanja datoteke.</item>
    <item id="401">Pogreška prilikom dohvaćanja statistika poslužitelja</item>
    <item id="402">Statistike poslužitelja</item>
    <item id="403">Skupna poruka</item>
    <item id="404">Poruka svim korisnicima</item>
    <item id="405">Omogući video prijenos</item>
    <item id="406">Nema otkrivenih uređaja za snimanje videa.&#x0D;&#x0A;Otiđite u izbornik klijent -&gt; postavke -&gt; snimanje videa za konfiguraciju.</item>
    <item id="407">Nije bilo moguće pokretanje uređaja za snimanje videa.</item>
    <item id="408">Nije bilo moguće inicijalizirati video kodek.</item>
    <item id="409">Operator kanala</item>
    <item id="410">Vrati postavke</item>
    <item id="411">Nova kopija klijenta</item>
    <item id="412">Nije bilo moguće izvesti:</item>
    <item id="414">Identifikator</item>
    <item id="415">Nadimak</item>
    <item id="416">Poruka statusa</item>
    <item id="417">Korisničko ime</item>
    <item id="418">Kanal</item>
    <item id="419">IP adresa</item>
    <item id="420">Inačica</item>
    <item id="421">Nepoznat format</item>
    <item id="422">Nije specificirano</item>
    <item id="423">Stereo</item>
    <item id="424">Mono</item>
    <item id="425">Multimedijske datoteke (*.*)|*.*|</item>
    <item id="426">Nije bilo moguće obnoviti preprocesor</item>
    <item id="427">Nije bilo moguće ponovno pokrenuti.</item>
    <item id="428">Nije bilo moguće ponovno pokrenuti reprodukciju</item>
    <item id="429">Učitaj datoteku %s</item>
    <item id="430">Želite li dodati %s u iznimke vatrozida za windows?</item>
    <item id="432">Protjeraj iP adresu</item>
    <item id="433">Protjeraj korisničko ime</item>
    <item id="434">Bez zvuka</item>
    <item id="435">Speex varijabilan Bitrate</item>
    <item id="436">Upiši naziv kanala</item>
    <item id="437">Naziv kanala ne može sadržavati znak &apos;/&apos;</item>
    <item id="438">VoIP</item>
    <item id="439">Glazba</item>
    <item id="440">Skupna poruka: %s</item>
    <item id="441">&#x0D;&#x0A;Skupna poruka %s</item>
    <item id="442">Naziv poslužitelja: %s&#x0D;&#x0A;Poruka dobrodošlice: %s&#x0D;&#x0A;</item>
    <item id="443">&#x0D;&#x0A;Naziv poslužitelja: %s&#x0D;&#x0A;Poruka dobrodošlice: %s</item>
    <item id="444">&#x0D;&#x0A;Pridružili ste se novom kanalu.</item>
    <item id="445">&#x0D;&#x0A;Kanal:</item>
    <item id="446">&#x0D;&#x0A;Rubrika:</item>
    <item id="447">&#x0D;&#x0A;Mjesto na disku:</item>
    <item id="448">Kilobajta</item>
    <item id="449">Ne možete koristiti iste portove</item>
    <item id="450">Nisko (8-bitne boje)</item>
    <item id="451">Srednje (16-bitne boje)</item>
    <item id="452">Visoko (24-bitne boje)</item>
    <item id="453">Maksimalno (32-bitne boje)</item>
    <item id="454">%u KB</item>
    <item id="455">Ime</item>
    <item id="456">Veličina</item>
    <item id="457">Korisnik</item>
    <item id="458">%I64d Kilobajta</item>
    <item id="459">%I64d bajta</item>
    <item id="460">%I64d KB/sek, %I64d KB posljednji u sekundi.</item>
    <item id="461">%I64d bajtova/sek, %I64d bajtovau zadnjoj sekundi.</item>
    <item id="462">%I64d bajtova/sekundi</item>
    <item id="463">- dovršeno</item>
    <item id="464">- Nije uspjelo</item>
    <item id="465">bilo što</item>
    <item id="466">.tt datoteke (*.tt)|*.tt||</item>
    <item id="467">Nije bilo moguće spremiti .tt datoteku.</item>
    <item id="468">Spremanje .tt datoteke</item>
    <item id="469">Molimo popunite sva tražena polja.&#x0D;&#x0A;- Naziva zapisa&#x0D;&#x0A;- Adresa poslužitelja&#x0D;&#x0A;- TCP port&#x0D;&#x0A;- UDP port&#x0D;&#x0A;</item>
    <item id="470">Nije moguće izbrisati javne poslužitelje</item>
    <item id="471">Izbriši poslužitelj</item>
    <item id="472">Javan:</item>
    <item id="473">Datoteke hostova (*%s)|*%s|sve datoteke (*.*)|*.*|</item>
    <item id="475">Datoteka%s&#x0D;&#x0A;ne sadrži valjani zapis o poslužitelju.&#x0D;&#x0A;Kod pogreške: %s</item>
    <item id="476">Greška prilikom dohvaćanja tipkovnice. Pokušajte ponovno pokrenuti program</item>
    <item id="477">Wav format</item>
    <item id="478">Ogg format</item>
    <item id="479">MP3 format (16 kbit)</item>
    <item id="480">MP3 format (32 kbit)</item>
    <item id="481">MP3 format (64 kbit)</item>
    <item id="482">MP3 format (128 kbit)</item>
    <item id="483">MP3 format (256 kbit)</item>
    <item id="484">Slanje poruke nije uspjelo!</item>
    <item id="485">Udaljenost: %.2fm&#x0D;&#x0A;Koordinate: (%.2f,%.2f)</item>
    <item id="486">Očisti</item>
    <item id="487">Wav datoteke (*.wav)|*.wav|sve datoteke (*.*)|*.*|</item>
    <item id="488">Ulazni uređaj nije Odabran</item>
    <item id="489">Izlazni uređaj nije odabran</item>
    <item id="490">Nije bilo moguće odabrati uređaje zvuka. Provjerite vaše učazne i izlazne uređaje.</item>
    <item id="491">Želite li stvoriti anoniman korisnički račun?</item>
    <item id="492">Dodaj/obnovi korisnički račun</item>
    <item id="493">lokalna radna površina</item>
    <item id="494">Radna površina</item>
    <item id="495">Lokalni video</item>
    <item id="496">Video -</item>
    <item id="497">Glasnoća za</item>
    <item id="498">Nije bilo moguće pokrenuti odabrani uređaj Testiraj označeno</item>
    <item id="499">Želite li odjaviti Facebook?</item>
    <item id="500">Facebook Prijava</item>
    <item id="512">- neobjavljeno</item>
    <item id="513">TeamTalk 5 Classic profesionalna inačicav.</item>
    <item id="514">TeamTalk 5 Classic profesionalna inačica</item>
    <item id="515">TeamTalk 5 Classic v.</item>
    <item id="516">TeamTalk 5 Classic</item>
    <item id="517">Pogreška u sintaksi</item>
    <item id="518">Nepoznata komanda</item>
    <item id="519">Parametar koji nedostaje</item>
    <item id="520">Nepodržani protokoli</item>
    <item id="521">Nepoznat audio kodek</item>
    <item id="522">Pogrešno korisničko ime</item>
    <item id="523">Pogrešna lozinka kanala</item>
    <item id="524">Nepravilan korisnički računn</item>
    <item id="525">Prijeđen prag maksimalno dozvoljenih korisnika</item>
    <item id="526">Prijeđen prag korisnika koji mogu maksimalno prisustvovati na kanalu</item>
    <item id="527">Protjeran sa poslužitelja</item>
    <item id="528">Nije prijavljen</item>
    <item id="529">Disk je popunjen</item>
    <item id="530">Nepravilna lozinka operatora</item>
    <item id="531">Bitrejt kodeka nije dozvoljen</item>
    <item id="532">Maksimalan broj korisnika s jedne ip adrese</item>
    <item id="533">Maksimalan broj kanala na poslužitelju</item>
    <item id="534">Uznemiravanje komandama</item>
    <item id="535">Protjeran s kanala</item>
    <item id="536">Nije prijavljen</item>
    <item id="537">Već je prijavljen</item>
    <item id="538">Nije na kanalu</item>
    <item id="539">Već je nakanalu</item>
    <item id="540">Kanal već postoji</item>
    <item id="541">Kanal nije pronađen</item>
    <item id="542">Protjerivanje nije pronađeno</item>
    <item id="543">Prijenos datoteke nije pronađen</item>
    <item id="544">Nije bilo moguće otvoriti datoteku</item>
    <item id="545">Nalog nije pronađen</item>
    <item id="546">Datoteka nije pronađena</item>
    <item id="547">Datoteka već postoji</item>
    <item id="548">Dijeljenje datoteka je isključeno</item>
    <item id="549">Na kanalu se nalaze aktivni korisnici</item>
    <item id="550">Servis ovjere nedostupan</item>
    <item id="551">Korisnik nije pronađen</item>
    <item id="553">Povijest</item>
    <item id="555">Poruka</item>
    <item id="556">Anonimus</item>
    <item id="557">Spisak kanala</item>
    <item id="558">Popis datoteka</item>
    <item id="1006">Popis datoteka</item>
    <item id="1009">Automatski se pridruži glavnom kanalu prilikom povezivanja</item>
    <item id="1012">TCP port hosta</item>
    <item id="1016">UDP port hosta</item>
    <item id="1017">Glasnoća</item>
    <item id="1018">Glasnoća datoteka %s je povećana na %d%%</item>
    <item id="1019">Glasnoća datoteke za %s je smanjena na %d%%</item>
    <item id="1020">Prikazuj broj korisnika na kanalima</item>
    <item id="1021">Automatski pozicioniraj korisnike koristeći 3D zvuk</item>
    <item id="1022">Onemogući aktivaciju glasom kada je neaktivna</item>
    <item id="1023">Glasnoća multimedije za %s povećana je na %d%%</item>
    <item id="1024">Otvori dokument &quot;brzi početak&quot; kako bi naučio kako postaviti server i spojiti se na njega</item>
    <item id="1025">Zadano: 10333</item>
    <item id="1028">Glasnoća</item>
    <item id="1030">&amp;Spoji se</item>
    <item id="1034">0=onemogućeno</item>
    <item id="1035">Korisnički identifikator</item>
    <item id="1036">Nadimak</item>
    <item id="1037">0=onemogućeno</item>
    <item id="1042">Ovaj će vas čarobnjak voditi korake potrebne kako biste postavili team talk konferencijsku aplikaciju. Pritisni gumb dalje kako biste prešli sve korake konfiguracije team talka ako pritisnete odustani morat ćete podesiti teamtalk ručno.</item>
    <item id="1044">provjerite www.bearware.dk kako biste provjerili dostupne team talk servere</item>
    <item id="1045">Gubitak paketa</item>
    <item id="1047">Veličina datoteke</item>
    <item id="1048">Očisti kanale prilikom zatvaranja</item>
    <item id="1051">Dvoklik za pridruživanje na kanal</item>
    <item id="1053">vrijeme u satima, minutama i sekundama prilikom prikazivanja poruka</item>
    <item id="1054">Pritisni ui govori</item>
    <item id="1055">Novi status</item>
    <item id="1056">glasovno aktivirano</item>
    <item id="1057">poruka</item>
    <item id="1059">Ime kanala</item>
    <item id="1060">Minimiziraj u područje obavijesti</item>
    <item id="1061">Tema</item>
    <item id="1063">Lozinka</item>
    <item id="1067">Maksimalna prijava po ip adresi</item>
    <item id="1073">lozinka</item>
    <item id="1075">adresa hosta</item>
    <item id="1077">audiokanali</item>
    <item id="1078">aplikacija</item>
    <item id="1079">korisnička prava</item>
    <item id="1081">maksimalni pokušaji prijave prije bananja</item>
    <item id="1082">propusnost</item>
    <item id="1083">Korisničko ime</item>
    <item id="1084">Autentifikacija</item>
    <item id="1085">Hostovi</item>
    <item id="1088">Svojstva hosta</item>
    <item id="1092">Ime upisa</item>
    <item id="1095">Zadano: 0 (UDP)</item>
    <item id="1098">Zadano: 10333</item>
    <item id="1101">Zadano: 10333</item>
    <item id="1102">Automatsko povezivanje sa zadnjim hostom prilikom pokretanja</item>
    <item id="1104">Podesi kombinaciju tipaka</item>
    <item id="1106">Pritisnite tipke koje želite da budu kombinacija tipaka promjenljive tipke poput shifta, alta i controla mogu se koristiti u kombinaciji sa drugim tipkama</item>
    <item id="1108">Trenutna kombinacija tipaka</item>
    <item id="1109">na &amp;mreži</item>
    <item id="1111">Ovaj se dijaloški okvir zatvara kada ste otpustili sve tipke</item>
    <item id="1112">&amp;Odsutan</item>
    <item id="1114">Povijest</item>
    <item id="1117">Ako si označio zvučnu karticu koja podržava zvuk 3D Onda možete dodati korisnika na drugoj poziciji Imajte na umu da trebate za dobro iskustvo koristiti slušalice</item>
    <item id="1118">pitanje</item>
    <item id="1122">zaštićeno lozinkom</item>
    <item id="1123">ip adresa</item>
    <item id="1131">ponovno poveži pri nasilno odspojenoj vezi</item>
    <item id="1142">napredne postavke</item>
    <item id="1148">inačica klijenta</item>
    <item id="1149">postavke klijenta</item>
    <item id="1150">pokreni minimiziran teamtalk</item>
    <item id="1151">lokalni portovi</item>
    <item id="1152">gubitak okvira u video multimedijskoj datoteci</item>
    <item id="1153">Lokalni TCP priključak</item>
    <item id="1155">zadano: 0 (TCP)</item>
    <item id="1157">postavke korisnika</item>
    <item id="1158">način transmisije govora</item>
    <item id="1160">neaktivnost sek (0=onemogućeno)</item>
    <item id="1162">Postavi status odsutan poslije</item>
    <item id="1163">ime servera</item>
    <item id="1164">&amp;Izbriši</item>
    <item id="1165">Lozinka servera</item>
    <item id="1166">lokalni UDP priključak</item>
    <item id="1167">&amp;Dodaj /osvježi</item>
    <item id="1169">&amp;Novo</item>
    <item id="1170">&amp;Generiraj datoteku.tt</item>
    <item id="1172">Poruka Dana</item>
    <item id="1175">Testiraj označeno</item>
    <item id="1186">Zvukovi</item>
    <item id="1188">brzina uzorkovanja snimača</item>
    <item id="1189">ulazni uređaj</item>
    <item id="1190">kvaliteta glasa</item>
    <item id="1191">izlazni uređaj</item>
    <item id="1193">Omogući redukciju šuma</item>
    <item id="1194">razina pojačanja glasa</item>
    <item id="1196">&amp;Podesi kombinacije tipaka</item>
    <item id="1198">Kombinacija tipaka</item>
    <item id="1199">Ponašanje prozora</item>
    <item id="1200">font</item>
    <item id="1201">Nova poruka</item>
    <item id="1202">Klikni završi kako bi zatvorio čarobnjak i počeo koristiti teamtalk</item>
    <item id="1203">Upiši nadimak kojeg želiš koristiti kada se spojiš na poslužitelj</item>
    <item id="1208">Skočni dijaloški okvir za dolazne poruke</item>
    <item id="1209">Teamtalk podržava dva načina prijenosa zvuka drugim korisnicima pritisak tipke (pritisni i govori ili aktivacija glasom</item>
    <item id="1211">postavke sustava zvuka</item>
    <item id="1212">nema označenog fonta</item>
    <item id="1213">Ovdje odabirete uređaje zvuka koje teamtalk treba koristiti za snimanje i reprodukciju zvuka odabir izravnog zvuka je jako preporučljivo zato što daje manje kašnjenje na izlazu od windows podrazumjevanog zvučnog sustava</item>
    <item id="1215">Kada pritisnete testiraj označeno, možete testirati trenutno odabrane uređaje i čuti rade li uređaji ispravno</item>
    <item id="1217">korisnici mogu stvarati kanale</item>
    <item id="1218">korisnici mogu stvarati / modificirati sve kanale</item>
    <item id="1221">uvijek na vrhu</item>
    <item id="1225">&amp;Zadano</item>
    <item id="1226">Sva prava pridržana (c) 2005-2020, BearWare.dk</item>
    <item id="1228">Napisao Bjoern D. Rasmussen</item>
    <item id="1229">Speex codec razvija Jean-Marc Valin, www.speex.org</item>
    <item id="1230">Informacije o novom kanalu</item>
    <item id="1231">&amp;Šalji</item>
    <item id="1232">OPUS codec razvija Opus project, www.opus-codec.org</item>
    <item id="1235">WebM VP8 codec razvija WebM project, www.webmproject.org</item>
    <item id="1236">Dobro došli u čarobnjak za postavljanje teamtalka!</item>
    <item id="1237">Završeno je podešavanje team talka</item>
    <item id="1238">Postavke reprodukcije</item>
    <item id="1240">Preveo Zvonimir stanecic</item>
    <item id="1241">Jezik korisničkog sućelja</item>
    <item id="1243">mješalo</item>
    <item id="1244">TeamTalk Classic doprinositelji projekta: Beqa Gozalishvili</item>
    <item id="1245">koristi drugi jezik instalacije</item>
    <item id="1246">Zatvori kada je završeno</item>
    <item id="1247">Odustani</item>
    <item id="1253">Ime Datoteke</item>
    <item id="1257">&amp;Postavi kombinaciju tipaka</item>
    <item id="1260">Aktivacija glasom</item>
    <item id="1261">Povećaj glasnoću</item>
    <item id="1262">Niska glasnoća</item>
    <item id="1264">&amp;Podesi tipkovničke prečace</item>
    <item id="1266">&amp;Podesi tipkovničke prečace</item>
    <item id="1267">Utišaj sve</item>
    <item id="1268">Povećaj glasnoću glasa</item>
    <item id="1270">&amp;Postavi tipkovnički prečac</item>
    <item id="1272">&amp;Postavi tipkovnički prečac</item>
    <item id="1276">&amp;Postavi tipkovnički prečac</item>
    <item id="1277">Niska glasnoča glasa</item>
    <item id="1278">Tipkovnički prečaci</item>
    <item id="1284">&amp;Otvori</item>
    <item id="1287">&amp;lozinka operatora</item>
    <item id="1292">Postavke Poslužitelja</item>
    <item id="1293">Kvota na disku u kilobajtima</item>
    <item id="1294">Maksimalni broj korisnika</item>
    <item id="1295">Pridruži se kanalu (neobavezno)</item>
    <item id="1296">vrijeme čekanja na korisnika</item>
    <item id="1298">glasovni kodek</item>
    <item id="1299">aktivni nalozi</item>
    <item id="1303">Samo jedan korisnik može slati zvuk (nema dupleksa)</item>
    <item id="1304">Stalni kanal spremljen na serveru</item>
    <item id="1308">Tip korisnika</item>
    <item id="1309">Automatski spremi promjene na server</item>
    <item id="1311">Korisnici mogu vidjeti korisnike na svim kanalima</item>
    <item id="1312">Korisnici mogu slati javne tekstualne poruke</item>
    <item id="1313">Korisnici mogu izvoditi komande kanala</item>
    <item id="1315">Korisnici mogu prenositi glasovne podatke (mikrofon)</item>
    <item id="1317">korisnik može slati video datoteke (avi, mp4 datoteke)</item>
    <item id="1323">administrator</item>
    <item id="1324">&amp;Dodaj</item>
    <item id="1325">&amp;Izbriši</item>
    <item id="1330">Baniran</item>
    <item id="1331">Odbaniraj</item>
    <item id="1332">Provjeri Za nadogradnje programa</item>
    <item id="1333">Uključi način peer to peer (p2p način)</item>
    <item id="1334">Uključi javne servere</item>
    <item id="1335">Korisnik se može ulogirati više puta</item>
    <item id="1339">kanal u obliku razreda (operator kontrolira transmisiju)</item>
    <item id="1341">Omogući fiksiranu glasnoću zvuka za sve korisnike</item>
    <item id="1344">Razina glasnoće</item>
    <item id="1345">Maksimalna glasnoća u decibelima</item>
    <item id="1346">Maksimalna glasnoća u sekundi po sekundi (u decibelima)</item>
    <item id="1347">ignoriraj tišinu</item>
    <item id="1348">Maksimalno prigušenje (u decibelima)</item>
    <item id="1349">bitrejt</item>
    <item id="1350">maksimalni bitrejt</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignoriraj)</item>
    <item id="1359">&amp;Pregledaj</item>
    <item id="1362">interval transmisije</item>
    <item id="1363">msec</item>
    <item id="1364">Jedna datoteka audio za sve korisnike</item>
    <item id="1365">odvojena audio datoteka za sve korisnike</item>
    <item id="1369">uređaj za hvatanje slike</item>
    <item id="1374">testiraj oznaćeno</item>
    <item id="1379">podijeli cijelu radnu površinu</item>
    <item id="1380">podjeli aktivni prozor</item>
    <item id="1381">podijeli specifični prozor</item>
    <item id="1384">interval osvježavanja</item>
    <item id="1387">korisničke poruke</item>
    <item id="1388">poruke kanala</item>
    <item id="1389">javne poruke</item>
    <item id="1390">zadane usluge pri spajanju</item>
    <item id="1391">audio</item>
    <item id="1392">video</item>
    <item id="1393">radna površina</item>
    <item id="1394">TCP port</item>
    <item id="1395">UDP Port</item>
    <item id="1396">Maksimalni bitrejt za kodek audio</item>
    <item id="1397">kbps (0 = onemogućeno)</item>
    <item id="1398">KBytes/sec (0 = onemogućeno)</item>
    <item id="1399">KBytes/sec (0 = onemogućeno)</item>
    <item id="1400">KBytes/sec (0 = onemogućeno)</item>
    <item id="1401">glasovni prijem maksimalni</item>
    <item id="1402">video predaja maks</item>
    <item id="1403">totalni prijem maksimalno</item>
    <item id="1404">inačica servera</item>
    <item id="1405">informacije o servera</item>
    <item id="1406">ogranićenja audio kodeka</item>
    <item id="1407">ograničenja širine servera</item>
    <item id="1411">kodek</item>
    <item id="1412">konfiguracija zvuka</item>
    <item id="1413">razina glasnoće</item>
    <item id="1414">minimiziraj /obnovi</item>
    <item id="1415">korisnici trenutno na serveru</item>
    <item id="1416">spremanje audio datoteka</item>
    <item id="1417">način spremanja</item>
    <item id="1418">format audio datoteke</item>
    <item id="1419">mapa za audio datoteke</item>
    <item id="1420">postavke hvatanja videa</item>
    <item id="1421">rezolucija videa</item>
    <item id="1422">Format slike</item>
    <item id="1423">Postavke video kodeka</item>
    <item id="1424">bitrejt</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">prozor koji biste htjeli pogledati</item>
    <item id="1427">mod boje</item>
    <item id="1428">msec</item>
    <item id="1429">totalni rx/tx</item>
    <item id="1430">rx/tx glasa</item>
    <item id="1431">video rx/tx</item>
    <item id="1432">kbajta</item>
    <item id="1433">kbajta</item>
    <item id="1434">kbajta</item>
    <item id="1435">datoteka multimedije rx/tx</item>
    <item id="1436">kbajta</item>
    <item id="1437">Ukloni</item>
    <item id="1438">radna površina max tx</item>
    <item id="1440">korisnici mogu slati sesije radne površine /dijeljenje radne površine</item>
    <item id="1441">prikaži varijable poruke dana</item>
    <item id="1443">upozorenje</item>
    <item id="1445">početni kanal</item>
    <item id="1451">označeni kanali</item>
    <item id="1452">dostupni kanali</item>
    <item id="1453">auto operatorski kanali</item>
    <item id="1456">omogući poništavanje jeke /ukloni jeku iz zvučnika</item>
    <item id="1460">operator prima podatke samo od operatora vidi i slušaj</item>
    <item id="1463">brzina uzorkovanja izlaza</item>
    <item id="1464">brzina uzorkovanja ulaza</item>
    <item id="1465">enkriptirani server</item>
    <item id="1468">spremi informacije o serveru</item>
    <item id="1469">KBytes</item>
    <item id="1470">Sortiraj kanale</item>
    <item id="1473">poruka dana</item>
    <item id="1474">KBytes/sec (0 = onemogućeno)</item>
    <item id="1475">format zvuka</item>
    <item id="1476">format video</item>
    <item id="1477">svojstva multimedijalne datoteke</item>
    <item id="1478">datoteka multimedijalna tx max</item>
    <item id="1479">U redu</item>
    <item id="1480">KBytes/sec (0 = onemogućeno)</item>
    <item id="1481">zadani korisnik</item>
    <item id="1482">Korisnik može dobiti pristup sesijama udaljene radne površine</item>
    <item id="1483">korisnici mogu istjerati druge korisnike sa servera</item>
    <item id="1484">korisnici mogu banirati korisnike sa servera</item>
    <item id="1485">korisnici mogu premještati korisnike između kanala</item>
    <item id="1486">korisnici mogu davati operatorska prava drugim korisnicima</item>
    <item id="1487">korisnici mogu otpremati datoteke</item>
    <item id="1488">korisnici mogu preuzimati datoteke</item>
    <item id="1489">korisnici mogu osvježavati svojstva servera</item>
    <item id="1490">korisnici mogu slati zvučne datoteke (wav mp3 datoteke)</item>
    <item id="1491">korisnik može slati video /web kamera</item>
    <item id="1492">postavke glasnoće glasa</item>
    <item id="1493">utišal lijevi kanal</item>
    <item id="1494">utišaj desni kanal</item>
    <item id="1495">nema aktivacije glasa dozvoljena je samo aktivacija glasom</item>
    <item id="1496">postavke glasnoće miltimedijskih datoteka</item>
    <item id="1497">utišaj lijevi kanal</item>
    <item id="1498">utišaj desni kanal</item>
    <item id="1503">radna površina rx /tx</item>
    <item id="1504">datoteke rx /tx</item>
    <item id="1506">multimedijske datoteke tx max</item>
    <item id="1507">nasilje na serveru</item>
    <item id="1510">korisnički govor</item>
    <item id="1511">KBytes</item>
    <item id="1512">registriranih korisnika</item>
    <item id="1513">slanje medijskih datoteka</item>
    <item id="1514">omogući automatsku kontrolu glasnoće (glasnoća kontrolirana automatski)</item>
    <item id="1515">osvježi uređaje</item>
    <item id="1516">nije dozvoljeno snimanje zvuka. Također nije dozvoljeno spremanje na disk</item>
    <item id="1519">gubitak paketa zvuka multimedijalne datoteke</item>
    <item id="1520">omogući osvježavanje vu metra</item>
    <item id="1523">spremaj razgovore u tekstualnim porukama</item>
    <item id="1524">mapa za dnevnike kanala</item>
    <item id="1525">mapa za dvosmjerne korisničke dnevnike</item>
    <item id="1526">postavke klijenta</item>
    <item id="1527">natpiši predefinirane postavke klijenta</item>
    <item id="1528">spol</item>
    <item id="1529">muški</item>
    <item id="1530">ženski</item>
    <item id="1531">&amp;Spremi .tt datoteku</item>
    <item id="1534">maksimalna dužina teksta</item>
    <item id="1535">postavke hvatanja videa</item>
    <item id="1537">Glasnoća multimedije usporedo sa glasnoćom govora</item>
    <item id="1538">&amp;Uvezi .tt datoteku</item>
    <item id="1539">Prikaži ime korisnika umjesto nadimka</item>
    <item id="1540">Naziv klijenta</item>
    <item id="1543">Ukljući/iskljući izgovaranje događaja</item>
    <item id="1546">Svojstva korisničkog računa</item>
    <item id="1547">Zaštita od fluda</item>
    <item id="1548">Onemogućava korisniku spamanje tekstualnim porukama određivanjem broja komandi koje korisnik može izvršiti u zadanom vremenskom intervalu.</item>
    <item id="1550">Ogranići izvršavane komande</item>
    <item id="1553">Profil</item>
    <item id="1554">Korisnik može mjenjati nadimak</item>
    <item id="1558">Korisnik može snimati razgovore u svim kanalima</item>
    <item id="1561">&amp;Aktiviraj</item>
    <item id="1562">BearWare.dk Web Prijava</item>
    <item id="1563">BearWare.dk se koristi za identifikaciju bilo kojeg korisnika TeamTalka. Korisnički identifikator možete stvoriti na BearWare.dk web stranici.</item>
    <item id="1564">Autentifikacija</item>
    <item id="1565">&amp;Stvori</item>
    <item id="1566">&amp;ostavi odspojene korisnike na popisu</item>
    <item id="1567">Varijabilan bitrate</item>
    <item id="1569">Veličina okvira</item>
    <item id="1571">Trajanje</item>
    <item id="1573">&amp;Postavljanje</item>
    <item id="1575">&amp;Zaustavi</item>
    <item id="1576">&amp;Reproduciraj</item>
    <item id="1578">Automatsko pojačanje glasnoće</item>
    <item id="1579">Odšumljjavanje</item>
    <item id="1590">Podrazumjevano</item>
    <item id="1591">Utišaj lijevi kanal</item>
    <item id="1592">Utišaj desni kanal</item>
    <item id="1593">&amp;neprekidno reproduciraj medijsku datoteku</item>
    <item id="1594">&amp;pozicija pokretanje</item>
    <item id="1595">Odio obređivač</item>
    <item id="1596">Testiranje reprodukcjie</item>
    <item id="32791">Koja je moja &amp;IP adresa_</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">&amp;Pregledaj poruke kanala\tF10</item>
    <item id="32805">Ukljući tekst u govor za događaje\tCtrl+Alt+S</item>
    <item id="32814">&amp;Pokreni čarobnjaka</item>
    <item id="32815">poz&amp;Icioniraj korisnike</item>
    <item id="32816">&amp;Utišaj sve\tCtrl+M</item>
    <item id="32818">&amp;Spoji se\tF2</item>
    <item id="32819">&amp;Uputstvo\tF1</item>
    <item id="32820">&amp;O programu</item>
    <item id="32821">&amp;Postavke\tF4</item>
    <item id="32822">&amp;Izlaz\tAlt-F4</item>
    <item id="32823">ko&amp;Risti ptt\tCtrl+Shift+T</item>
    <item id="32824">&amp;Koristi aktivaciju glasom\tCtrl+Shift+A</item>
    <item id="32825">BearWare.dk &amp;Web stranica</item>
    <item id="32826">Promjeni &amp;status\tF6</item>
    <item id="32828">&amp;udari\tCtrl+K</item>
    <item id="32829">Obnovi</item>
    <item id="32830">Promijeni &amp;Nadimak\tF5</item>
    <item id="32831">Pogledaj &amp;Informacije o kanalu\tF3</item>
    <item id="32833">&amp;Glasnoća\tCtrl+U</item>
    <item id="32835">Pogledaj &amp;Informacije o korisniku\tCtrl+I</item>
    <item id="32837">&amp;stvori kanal\tF7</item>
    <item id="32838">&amp;pridruži se kanalu\tCtrl+J</item>
    <item id="32839">&amp;Poruke\tCtrl+E</item>
    <item id="32840">Izreži</item>
    <item id="32841">Kopiraj</item>
    <item id="32842">Očisti sve</item>
    <item id="32843">Izbriši</item>
    <item id="32844">Označi sve</item>
    <item id="32845">Poništi</item>
    <item id="32846">Zalijepi</item>
    <item id="32847">&amp;Kanali</item>
    <item id="32848">&amp;Korisnici</item>
    <item id="32849">Kli&amp;Jent</item>
    <item id="32850">&amp;Ja</item>
    <item id="32851">&amp;Napredno</item>
    <item id="32853">&amp;Usluge</item>
    <item id="32854">Utišaj</item>
    <item id="32855">Izbaci</item>
    <item id="32857">&amp;Otpremi datoteku\tShift+F5</item>
    <item id="32858">&amp;Preuzmi datoteku\tShift+F6</item>
    <item id="32859">Izbriši &amp;Datoteku\tShift+Del</item>
    <item id="32864">Napusti kanal\tCtrl+L</item>
    <item id="32866">iz&amp;briši kanal\tF8</item>
    <item id="32867">Os&amp;Vježi Kanal\tShift+F7</item>
    <item id="32868">Svojstva &amp;Servera\tF9</item>
    <item id="32869">&amp;Korisnički Računi\tCtrl+Shift+L</item>
    <item id="32870">&amp;Poslužitelj</item>
    <item id="32871">s&amp;premi konfiguraciju\tCtrl+Shift+S</item>
    <item id="32877">&amp;Spremi za premještenje\tCtrl+Alt+X</item>
    <item id="32878">&amp;Premjesti korisnika\tCtrl+Alt+V</item>
    <item id="32882">&amp;Banirani korisnici\tCtrl+Shift+B</item>
    <item id="32885">Istjeraj i &amp;Baniraj\tCtrl+Shift+K</item>
    <item id="32888">&amp;Snimaj razgovore\tCtrl+Alt+A</item>
    <item id="32890">Premjesti korisnika &amp;dijaloški okvir\tCtrl+Alt+M</item>
    <item id="32892">Korisničke &amp;Poruke\tCtrl+1</item>
    <item id="32893">&amp;Poruke Kanala\tCtrl+2</item>
    <item id="32894">&amp;Javne poruke\tCtrl+3</item>
    <item id="32895">&amp;Glas\tCtrl+4</item>
    <item id="32896">&amp;Video\tCtrl+5</item>
    <item id="32897">&amp;Prisluškuj glas\tCtrl+Shift+4</item>
    <item id="32898">Prisluškuj Poruke &amp;korisnika\tCtrl+Shift+1</item>
    <item id="32899">Prisluškuj poruke &amp;Kanala\tCtrl+Shift+2</item>
    <item id="32900">Prisluškuj &amp;Video\tCtrl+Shift+5</item>
    <item id="32901">&amp;Dopusti korisniku govoriti\tCtrl+Alt+Q</item>
    <item id="32902">Dopusti prijenos &amp;Video\tCtrl+Alt+W</item>
    <item id="32903">&amp;Statistike Servera\tShift+F9</item>
    <item id="32904">&amp;Korisnici koji su na mreži\tCtrl+Shift+U</item>
    <item id="32905">&amp;Protjeraj\tCtrl+K</item>
    <item id="32906">Istjeraj i &amp;baniraj\tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">&amp;Javna Poruka\tCtrl+Alt+B</item>
    <item id="32909">&amp;Omogući Video Prijenos\tCtrl+Shift+V</item>
    <item id="32914">&amp;Radna površina\tCtrl+6</item>
    <item id="32915">Prisluškuj &amp;Radnu površinu\tCtrl+Shift+6</item>
    <item id="32916">&amp;Omogući dijeljenje radne površine\tCtrl+Shift+D</item>
    <item id="32921">&amp;Kopiraj korisničke informacije&amp;Copy User Information to Clipboard\tCtrl+C</item>
    <item id="32922">Pusti multimedijsku datoteku na kanal\tCtrl+S</item>
    <item id="32923">&amp;Pristup Radnoj površini\tCtrl+7</item>
    <item id="32924">&amp;Dopusti pristup radnoj površini\tCtrl+7</item>
    <item id="32925">&amp;Zahtjevaj pristup radnoj površini</item>
    <item id="32928">&amp;Utišaj glas\tCtrl+Shift+M</item>
    <item id="32929">Utišaj multimedijalnu &amp;datoteku\tCtrl+Alt+M</item>
    <item id="32930">&amp;Istjeraj s kanala\tCtrl+K</item>
    <item id="32931">Istjeraj sa &amp;Poslužitelja\tCtrl+Alt+K</item>
    <item id="32932">&amp;Povećaj glasnoću glasa (+10)\tCtrl+Alt+Right</item>
    <item id="32933">&amp;Smanji glasnoću glasa (-10)\tCtrl+Alt+Left</item>
    <item id="32934">Pojaćaj glasnoću &amp;Multimedijalne datoteke(+10)\tCtrl+Shift+Right</item>
    <item id="32935">Smanji multimedijalnu &amp;glasnoću (-10)\tCtrl+Shift+Left</item>
    <item id="32936">&amp;dozvoli transmisiju glasa\tCtrl+Alt+E</item>
    <item id="32937">dopusti &amp;multimedijalnu transmisiju\tCtrl+Alt+R</item>
    <item id="32938">Transmisija multimedijalne &amp;datoteke\tCtrl+8</item>
    <item id="32939">Prisluškuj &amp;Multimedijalnu transmisiju\tCtrl+Shift+8</item>
    <item id="32940">In&amp;formacije o korisniku</item>
    <item id="32941">&amp;Izgovaraj informacije o korisniku\tCtrl+G</item>
    <item id="32942">In&amp;formacije o kanalu</item>
    <item id="32943">&amp;Izgovaraj informacije o kanalu\tCtrl+G</item>
    <item id="32944">&amp;Vrati postavke na zadane vrijednosti</item>
    <item id="32945">&amp;Dopusti svima glasovne transmisije\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Dopusti svima &amp;video transmisije\tCtrl+Alt+Shift+W</item>
    <item id="32947">Dopusti svima transmisije &amp;radne površine\tCtrl+Alt+Shift+E</item>
    <item id="32948">Dopusti svima &amp;transmisiju multimedije\tCtrl+Alt+Shift+R</item>
    <item id="32949">&amp;Izgovori status kanala\tCtrl+Shift+G</item>
    <item id="32950">&amp;Poruke\tCtrl+E</item>
    <item id="32951">Protjeraj i &amp;baniraj s kanala\tCtrl+B</item>
    <item id="32952">Banirani korisnici s kanala\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;Nova instanca klijenta\tCtrl+N</item>
    <item id="32954">&amp;Pripremi za premještanje\tCtrl+Alt+X</item>
</language>
