<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="102">Průvodce nastavením programu TeamTalk</item>
    <item id="104">Od&amp;pojit\tF2</item>
    <item id="105">%s vstupuje na kanál</item>
    <item id="106">%s opouští kanál</item>
    <item id="107">&amp;Připojit\tF2</item>
    <item id="108">Vytvořit kanál</item>
    <item id="109">Upravit kanál</item>
    <item id="110">Vytvořit nový kanál</item>
    <item id="111">Úprava existujícího kanálu</item>
    <item id="112">Ano</item>
    <item id="113">Ne</item>
    <item id="114">Mluví</item>
    <item id="115">Nemluví</item>
    <item id="116">Posílá stream</item>
    <item id="117">Sdílí obrazovku</item>
    <item id="118">Webová kamera</item>
    <item id="119">Stišit multimediální soubor</item>
    <item id="120">Chráněn heslem</item>
    <item id="121">Vstoupili jste na kanál %s</item>
    <item id="122">Výstupní zařízení podporuje prostorový zvuk 3D</item>
    <item id="123">Výstupní zařízení nepodporuje prostorový zvuk 3D</item>
    <item id="124">Testovat vybrané</item>
    <item id="125">Zastavit</item>
    <item id="126">Výchozí</item>
    <item id="127">Opustili jste kanál %s</item>
    <item id="128">Nastavení</item>
    <item id="129">&amp;Nápověda</item>
    <item id="130">Nová přezdívka</item>
    <item id="131">Změnit přezdívku</item>
    <item id="132">Kontrolovaný kanál</item>
    <item id="133">Vstoupili jste na kontrolovaný kanál %s</item>
    <item id="134">Soubory</item>
    <item id="135">Chat</item>
    <item id="136">Soubor %s obsahuje informace o nastavení klienta %s.\r\nChcete tato nastavení použít?</item>
    <item id="137">Uživatel</item>
    <item id="138">%s požaduje sdílení obrazovky</item>
    <item id="139">%s přerušil sdílení obrazovky</item>
    <item id="140">Vlastnosti serveru</item>
    <item id="141">Uživatelské účty</item>
    <item id="142">Kanál</item>
    <item id="143">Současná úroveň hlasitosti</item>
    <item id="144">Přenést uživatele</item>
    <item id="145">Statistiky serveru</item>
    <item id="146">Připojení uživatelé</item>
    <item id="147">Ukládat konverzace na disk</item>
    <item id="148">Snímání videa</item>
    <item id="150">Sdílení obrazovky</item>
    <item id="151">Streamovat multimediální soubor na kanál</item>
    <item id="152">Opravdu chcete odstranit vaše stávající nastavení?</item>
    <item id="153">Prosím restartujte program.</item>
    <item id="154">Stiskni a mluv: %s</item>
    <item id="155">Vytvořit soubor .tt</item>
    <item id="156">Hlasitost zvuku</item>
    <item id="157">Hlasitost mikrofonu</item>
    <item id="158">Úroveň hlasové aktivace</item>
    <item id="159">Zpráva v chatu od uživatele %s. %s</item>
    <item id="160">Soukromá zpráva od uživatele %s. %s</item>
    <item id="161">Hlasový výstup</item>
    <item id="162">Administrátorská zpráva od uživatele %s. %s</item>
    <item id="163">%s se přihlašuje na server</item>
    <item id="164">%s se odhlašuje ze serveru</item>
    <item id="165">Uživatelské události</item>
    <item id="166">Uživatel se přihlašuje</item>
    <item id="167">Uživatel se odhlašuje</item>
    <item id="168">Uživatel vstupuje na kanál</item>
    <item id="169">Uživatel opouští kanál</item>
    <item id="170">Soukromé zprávy</item>
    <item id="171">Zprávy v chatu</item>
    <item id="172">Administrátorské zprávy</item>
    <item id="173">Změny přijímaných dat</item>
    <item id="174">Příjem soukromých zpráv</item>
    <item id="175">Příjem zpráv v chatu</item>
    <item id="176">Příjem administrátorských zpráv</item>
    <item id="177">Příjem zvuku</item>
    <item id="178">Příjem videa</item>
    <item id="179">Příjem sdílené obrazovky</item>
    <item id="180">Příjem přístupu ke sdílené obrazovce</item>
    <item id="181">Příjem streamů multimediálních souborů</item>
    <item id="182">Sledování soukromých zpráv</item>
    <item id="183">Sledování zpráv v chatu</item>
    <item id="184">Odposlech zvuku</item>
    <item id="185">Sledování videa</item>
    <item id="186">Sledování sdílené obrazovky</item>
    <item id="187">Sledování přístupu ke sdílené obrazovce</item>
    <item id="188">Odposlech streamů multimediálních souborů</item>
    <item id="189">Změna kontroly kanálu</item>
    <item id="190">Vysílání zvuku povoleno</item>
    <item id="191">Vysílání videa povoleno</item>
    <item id="192">Vysílání sdílené obrazovky povoleno</item>
    <item id="193">Streamování multimediálních souborů povoleno</item>
    <item id="194">%s mění příjem soukromých zpráv na %d</item>
    <item id="195">%s mění příjem správ v chatu na %d</item>
    <item id="196">%s mění příjem administrátorských zpráv na %d</item>
    <item id="197">%s mění příjem zvuku na %d</item>
    <item id="198">%s mění příjem videa na %d</item>
    <item id="199">%s mění příjem sdílené obrazovky na %d</item>
    <item id="200">%s mění příjem přístupu ke sdílené obrazovce na %d</item>
    <item id="201">Zprávy</item>
    <item id="205">Změnit stav</item>
    <item id="206">%s mění příjem streamů multimediálních souborů na %d</item>
    <item id="207">%s mění sledování soukromých zpráv na %d</item>
    <item id="210">%s mění sledování zpráv v chatu na %d</item>
    <item id="211">%s mění odposlech zvuku na %d</item>
    <item id="212">Zobrazení</item>
    <item id="215">Obecné</item>
    <item id="220">Pokročilé</item>
    <item id="221">Připojení</item>
    <item id="223">Zvukové události</item>
    <item id="224">Zvukový systém</item>
    <item id="226">%s mění sledování videa na %d</item>
    <item id="227">Informace o uživateli</item>
    <item id="234">%s mění sledování vzdálené obrazovky na %d</item>
    <item id="243">Správce serverů</item>
    <item id="244">%s mění odposlech multimediálních souborů na %d</item>
    <item id="245">%s uděluje přístup ke vzdálené obrazovce</item>
    <item id="247">Jaká je moje IP adresa?</item>
    <item id="248">%s má nyní přístup ke vzdálené obrazovce</item>
    <item id="249">Kombinace kláves</item>
    <item id="251">Rozmístit uživatele (prostorový zvuk 3D)</item>
    <item id="254">Klávesové zkratky</item>
    <item id="256">Zakázaní uživatelé</item>
    <item id="260">%s již nemá přístup ke vzdálené obrazovce</item>
    <item id="261">Uživatel vstupuje na současný kanál</item>
    <item id="262">Uživatel opouští současný kanál</item>
    <item id="263">Na kanále může vysílat maximálně %d uživatelů</item>
    <item id="264">%s vstupuje na kanál %s</item>
    <item id="265">%s opouští kanál %s</item>
    <item id="266">Hlavní</item>
    <item id="267">Žádné zvukové zařízení</item>
    <item id="268">Nový uživatel</item>
    <item id="269">Uživatel odstraněn</item>
    <item id="270">Nová zpráva</item>
    <item id="271">Zpráva v chatu</item>
    <item id="272">Režim otázky</item>
    <item id="273">Žádost o sdílení obrazovky</item>
    <item id="274">Nová relace video</item>
    <item id="275">Nové sdílení obrazovky</item>
    <item id="276">Spojení přerušeno</item>
    <item id="277">Klávesa stisknuta</item>
    <item id="278">Soubory aktualizovány</item>
    <item id="279">Přenos dokončen</item>
    <item id="280">Všichni na kanále přestali mluvit</item>
    <item id="281">Hlasová aktivace zapnuta</item>
    <item id="282">Hlasová aktivace vypnuta</item>
    <item id="283">Vysílání připraveno na kanálu bez přerušení</item>
    <item id="284">Vysílání zastaveno na kanálu bez přerušení</item>
    <item id="285">Zapnout hlasovou aktivaci</item>
    <item id="286">Vypnout hlasovou aktivaci</item>
    <item id="287">Zapnout hlasovou aktivaci v menu Já</item>
    <item id="288">Vypnout hlasovou aktivaci v menu Já</item>
    <item id="289">Operátor kanálu</item>
    <item id="290">Omezení kodeku</item>
    <item id="291">Zabránění zneužití</item>
    <item id="292">Vypnuto</item>
    <item id="293">10 příkazů během 10 sekund</item>
    <item id="294">10 příkazů během 1 minuty</item>
    <item id="295">60 příkazů během 1 minuty</item>
    <item id="296">Vlastní</item>
    <item id="297">Omezit poslané příkazy</item>
    <item id="298">Počet povolených příkazů (0 = vypnuto)</item>
    <item id="299">Časový úsek pro povolení %d příkazů (v sekundách)</item>
    <item id="300">Anonymní</item>
    <item id="301">Webové přihlášení</item>
    <item id="302">Zakázat vlastnosti uživatele</item>
    <item id="303">Nový profil</item>
    <item id="304">Odstranit profil</item>
    <item id="305">Vybrat profil</item>
    <item id="306">Název profilu</item>
    <item id="307">Podle počtu uživatelů</item>
    <item id="308">Vzestupně</item>
    <item id="309">Všichni</item>
    <item id="310">%s přidává soubor %s</item>
    <item id="311">soubor %s smazán</item>
    <item id="312">Události souborů</item>
    <item id="313">Soubor přidán</item>
    <item id="314">Soubor smazán</item>
    <item id="315">Resetovat</item>
    <item id="316">Webové přihlášení přes BearWare.dk</item>
    <item id="317">Ověření selhalo</item>
    <item id="318">Nepodařilo se připojit k serveru BearWare.dk</item>
    <item id="319">%s, vaše uživatelské jméno &quot;&quot;%s&quot;&quot; bylo ověřeno.</item>
    <item id="320">Odeslat administrátorskou zprávu</item>
    <item id="1009">Po připojení ihned vstoupit na hlavní kanál</item>
    <item id="1011">Vlastnosti serveru</item>
    <item id="1012">TCP port</item>
    <item id="1016">UDP port</item>
    <item id="1017">Hlasitost</item>
    <item id="1018">Výchozí: 10333</item>
    <item id="1019">Zakázat tuto zprávu</item>
    <item id="1020">Zobrazovat počet uživatelů na kanálech</item>
    <item id="1021">Automaticky rozmístit uživatele pomocí zvuku 3D</item>
    <item id="1022">Vypnout hlasovou aktivaci při nepřítomnosti</item>
    <item id="1023">Číst zvukové události hlasovým výstupem</item>
    <item id="1024">Spustit rychlý návod jak nastavit server programu TeamTalk a připojit se k němu</item>
    <item id="1025">Výchozí: 10333</item>
    <item id="1028">Hlasitost</item>
    <item id="1030">&amp;Připojit</item>
    <item id="1035">ID uživatele</item>
    <item id="1036">Přezdívka</item>
    <item id="1042">Proveďte následující nastavení. Pokud tak neučiníte, nastavte TeamTalk později ručně.</item>
    <item id="1044">Navštívit stránku www.bearware.dk pro vyhledání veřejných serverů programu TeamTalk</item>
    <item id="1045">Ztráta paketů</item>
    <item id="1047">Velikost souborů:</item>
    <item id="1048">Vyprázdnit seznam kanálů po odpojení</item>
    <item id="1051">Vstoupit na kanál dvojklikem</item>
    <item id="1053">Zobrazovat čas u zpráv</item>
    <item id="1054">Stiskni a mluv</item>
    <item id="1055">Nový stav</item>
    <item id="1056">Hlasová aktivace</item>
    <item id="1057">Zpráva</item>
    <item id="1059">Název kanálu</item>
    <item id="1060">Minimalizovat na lištu</item>
    <item id="1061">Téma</item>
    <item id="1063">Heslo</item>
    <item id="1067">Maximální počet přihlášení na IP adresu</item>
    <item id="1071">Nepovinné</item>
    <item id="1073">Heslo</item>
    <item id="1075">Adresa serveru</item>
    <item id="1077">Zvukové kanály</item>
    <item id="1078">Využití</item>
    <item id="1079">Práva uživatelů</item>
    <item id="1081">Maximální počet přihlášení přet zakázáním přístupu</item>
    <item id="1082">Propustnost:</item>
    <item id="1083">Uživatelské jméno</item>
    <item id="1084">Ověření uživatele</item>
    <item id="1085">Servery</item>
    <item id="1088">Vlastnosti serveru</item>
    <item id="1092">Název v seznamu</item>
    <item id="1095">Výchozí: 0 (UDP)</item>
    <item id="1098">Výchozí: 10333</item>
    <item id="1101">Výchozí: 10333</item>
    <item id="1102">Po spuštění automaticky připojit k naposledy navštívenému serveru</item>
    <item id="1104">Nastavit klávesovou zkratku</item>
    <item id="1106">Můžete použít modifikační klávesy jako Shift, Ctrl a Alt v kombinaci s ostatními klávesami.</item>
    <item id="1108">Nastavená kombinace kláves</item>
    <item id="1109">On&amp;line</item>
    <item id="1111">Tento dialog se zavře po stisknutí všech potřebných kláves.</item>
    <item id="1112">&amp;Nepřítomný</item>
    <item id="1114">Historie</item>
    <item id="1117">Používáte-li zvukovou kartu s podporou zvuku 3D, můžete prostorově rozmístit ostatní uživatele na kanálu. Nejlépe se to projeví při použití sluchátek.</item>
    <item id="1118">Otázka</item>
    <item id="1122">Zabezpečení heslem</item>
    <item id="1123">IP adresa</item>
    <item id="1131">Připojit se po ztrátě spojení</item>
    <item id="1142">Pokročilá nastavení</item>
    <item id="1148">Verze klienta</item>
    <item id="1149">Nastavení klienta</item>
    <item id="1150">Spustit minimalizovaně</item>
    <item id="1151">Lokální porty</item>
    <item id="1152">Ztráta videa v multimediálním souboru</item>
    <item id="1153">Lokální TCP port</item>
    <item id="1155">Výchozí: 0 (TCP)</item>
    <item id="1157">Nastavení uživatele</item>
    <item id="1158">Režim přenosu zvuku</item>
    <item id="1160">Doba v sekundách, po které se stav změní na nepřítomný (0=vypnuto)</item>
    <item id="1162">Změnit stav na nepřítomný po</item>
    <item id="1163">Název serveru</item>
    <item id="1164">&amp;Smazat</item>
    <item id="1165">Heslo serveru</item>
    <item id="1166">Lokální UDP port</item>
    <item id="1167">&amp;Přidat/Aktualizovat</item>
    <item id="1169">&amp;Nový</item>
    <item id="1170">&amp;Vytvořit soubor .tt</item>
    <item id="1172">Uvítací zpráva</item>
    <item id="1175">Testovat vybrané</item>
    <item id="1186">Zvukové události</item>
    <item id="1188">Vzorkovací frekvence zařízení</item>
    <item id="1189">Vstupní zařízení</item>
    <item id="1190">Zvuková kvalita</item>
    <item id="1191">Výstupní zařízení</item>
    <item id="1193">Povolit redukci šumu</item>
    <item id="1194">Úroveň zesílení</item>
    <item id="1196">&amp;Nastavit klávesy</item>
    <item id="1198">Kombinace kláves</item>
    <item id="1199">Chování okna</item>
    <item id="1200">Písmo</item>
    <item id="1201">Nová zpráva</item>
    <item id="1202">Pro dokončení nastavení a otevření okna programu TeamTalk klikněte na tlačítko Dokončit.</item>
    <item id="1203">Napište přezdívku, kterou chcete používat po připojení na server</item>
    <item id="1208">Zobrazit konverzační okno po přijetí soukromé zprávy</item>
    <item id="1209">TeamTalk umožňuje posílat zvuk na server dvěma způsoby. Buď držením určité kombinace kláves (Stiskni a mluv), nebo pomocí hlasové aktivace</item>
    <item id="1211">Nastavení zvukového systému</item>
    <item id="1212">Nevybrali jste žádné písmo</item>
    <item id="1213">Zde zvolte zařízení, která bude TeamTalk používat pro nahrávání a přehrávání zvuku. Doporučujeme vybrat DirectSound, protože zvuk bude vysílán s menším zpožděním než u výchozího zvuku Windows.</item>
    <item id="1215">Stisknutím tlačítka Testovat vybrané můžete zjistit, zda vstupní i výstupní zvukové zařízení funguje.</item>
    <item id="1217">Uživatelé mohou tvořit kanály</item>
    <item id="1218">Uživatel může vytvářet i upravovat všechny kanály</item>
    <item id="1221">Vždy nahoře</item>
    <item id="1225">&amp;Výchozí</item>
    <item id="1230">Nové informace o kanálu</item>
    <item id="1231">&amp;Odeslat</item>
    <item id="1236">Vítejte v průvodci nastavením programu TeamTalk</item>
    <item id="1237">Úvodní nastavení programu TeamTalk dokončeno</item>
    <item id="1240">Přeložil Roberto Lombino (robertolombino@volny.cz)</item>
    <item id="1241">Jazykové rozhraní</item>
    <item id="1243">Zařízení směšovače hlasitosti</item>
    <item id="1245">Použít jiný jazyk instalace</item>
    <item id="1246">Zavřít po dokončení</item>
    <item id="1253">Název souboru:</item>
    <item id="1257">&amp;Nastavit klávesy</item>
    <item id="1260">Hlasová aktivace</item>
    <item id="1261">Zesílit</item>
    <item id="1262">Ztlumit</item>
    <item id="1264">&amp;Nastavit klávesy</item>
    <item id="1266">&amp;Nastavit klávesy</item>
    <item id="1267">Ztlumit vše</item>
    <item id="1268">Zvýšit úroveň hlasitosti</item>
    <item id="1270">&amp;Nastavit klávesy</item>
    <item id="1272">&amp;Nastavit klávesy</item>
    <item id="1276">&amp;Nastavit klávesy</item>
    <item id="1277">Snížit úroveň hlasitosti</item>
    <item id="1278">Klávesové zkratky</item>
    <item id="1284">&amp;Otevřít</item>
    <item id="1287">Heslo operátora</item>
    <item id="1292">Nastavení serveru</item>
    <item id="1293">Místo pro soubory (v kB)</item>
    <item id="1294">Maximální počet uživatelů</item>
    <item id="1295">Vstoupit na kanál (volitelné)</item>
    <item id="1296">Timeout uživatele</item>
    <item id="1298">Zvukový kodek</item>
    <item id="1299">Aktivní účty</item>
    <item id="1303">Pouze jeden uživatel může mluvit (kanál bez přerušení)</item>
    <item id="1304">Stálý kanál</item>
    <item id="1308">Typ uživatele</item>
    <item id="1309">Automaticky uložit změny na serveru</item>
    <item id="1311">Uživatelé mohou vidět uživatele na všech kanálech</item>
    <item id="1312">Uživatelé mohou posílat administrátorské zprávy</item>
    <item id="1313">Uživatelé mohou používat příkazy</item>
    <item id="1315">Uživatelé mohou posílat zvuk</item>
    <item id="1316">Upravit uživatelský účet</item>
    <item id="1317">Uživatelé mohou streamovat videosoubory (avi, mp4)</item>
    <item id="1323">Administrátor</item>
    <item id="1324">&amp;Přidat</item>
    <item id="1325">&amp;Smazat</item>
    <item id="1330">Zakázán</item>
    <item id="1331">Povolit přístup</item>
    <item id="1332">Kontrolovat aktualizace programu</item>
    <item id="1333">Zapnout režim peer to peer (P2P)</item>
    <item id="1334">Zobrazit veřejné servery</item>
    <item id="1335">Uživatel se může přihlásit víckrát</item>
    <item id="1339">Kontrolovaný kanál (operátor uděluje hlas jednotlivým uživatelům)</item>
    <item id="1341">Stejná hlasitost pro všechny uživatele</item>
    <item id="1347">Ignorovat ticho</item>
    <item id="1349">Bitrate</item>
    <item id="1350">Maximální bitrate</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignorovat)</item>
    <item id="1362">Zpoždění zvuku</item>
    <item id="1363">ms</item>
    <item id="1364">Nahrávat zvuk všech uživatelů do jednoho souboru</item>
    <item id="1365">Nahrávat zvuk každého uživatele do samostatného souboru</item>
    <item id="1369">Videozařízení</item>
    <item id="1374">Testovat vybrané</item>
    <item id="1379">Sdílet celou obrazovku</item>
    <item id="1380">Sdílet aktivní okno</item>
    <item id="1381">Sdílet konkrétní okno</item>
    <item id="1384">Interval aktualizace</item>
    <item id="1387">Soukromé zprávy</item>
    <item id="1388">Zprávy v chatu</item>
    <item id="1389">Administrátorské zprávy</item>
    <item id="1390">Data přijímaná ze serveru</item>
    <item id="1391">Zvuk</item>
    <item id="1392">Video</item>
    <item id="1393">Sdílené obrazovky</item>
    <item id="1394">TCP port</item>
    <item id="1395">UDP port</item>
    <item id="1396">Maximální bitrate pro zvukové kodeky</item>
    <item id="1397">kB/s (0 = vypnuto)</item>
    <item id="1398">kB/s (0 = vypnuto)</item>
    <item id="1399">kB/s (0 = vypnuto)</item>
    <item id="1400">kB/s (0 = vypnuto)</item>
    <item id="1401">Maximální vysílaný zvuk</item>
    <item id="1402">Maximální vysílaný obraz</item>
    <item id="1403">Maximální vysílaná data</item>
    <item id="1404">Verze serveru</item>
    <item id="1405">Informace o serveru</item>
    <item id="1406">Omezení zvukového kodeku</item>
    <item id="1407">Omezení šířky pásma serveru</item>
    <item id="1411">Kodek</item>
    <item id="1412">Doplňkové nastavení zvuku</item>
    <item id="1413">Úroveň hlasitosti</item>
    <item id="1414">Minimalizovat/zobrazit</item>
    <item id="1415">Uživatelé na serveru</item>
    <item id="1416">Ukládání nahrávek</item>
    <item id="1417">Režim sdílení</item>
    <item id="1418">Formát zvukového souboru</item>
    <item id="1419">Složka pro ukládání zvukových souborů</item>
    <item id="1420">Nastavení videa</item>
    <item id="1421">Rozlišení videa</item>
    <item id="1422">Formát obrazu</item>
    <item id="1423">Nastavení kodeku videa</item>
    <item id="1424">Bitrate</item>
    <item id="1425">kB/s (0 = VBR)</item>
    <item id="1426">Okno pro sdílení</item>
    <item id="1427">Barevný režim</item>
    <item id="1428">ms</item>
    <item id="1429">Celková vysílaná a přijímaná data</item>
    <item id="1430">Vysílaný a přijímaný zvuk</item>
    <item id="1431">Vysílaný a přijímaný obraz</item>
    <item id="1432">kB</item>
    <item id="1433">kB</item>
    <item id="1434">kB</item>
    <item id="1435">Vysílaná a přijímaná data multimediálních souborů</item>
    <item id="1436">kB</item>
    <item id="1437">Smazat</item>
    <item id="1438">Maximální vysílaná data sdílení obrazovky</item>
    <item id="1440">Uživatelé mohou sdílet svoji obrazovku</item>
    <item id="1441">Zobrazit proměnné uvítacích zpráv</item>
    <item id="1443">Poznámka</item>
    <item id="1445">Počáteční kanál</item>
    <item id="1451">Vybrané kanály</item>
    <item id="1452">Dostupné kanály</item>
    <item id="1453">Kanály s automatickým operátorem</item>
    <item id="1456">Povolit redukci ozvěny</item>
    <item id="1460">Pouze operátor kanálu slyší a vidí data od uživatelů</item>
    <item id="1463">Výstupní vzorkování</item>
    <item id="1464">Vstupní vzorkování</item>
    <item id="1465">Šifrovaný server</item>
    <item id="1468">Uložit informace o serveru</item>
    <item id="1469">kB</item>
    <item id="1473">Uvítací zpráva</item>
    <item id="1474">kB/s (0 = vypnuto)</item>
    <item id="1475">Zvukový formát:</item>
    <item id="1476">Formát videa:</item>
    <item id="1477">Vlastnosti multimediálního souboru</item>
    <item id="1478">Umístění souboru</item>
    <item id="1480">kB/s (0 = vypnuto)</item>
    <item id="1481">Běžný uživatel</item>
    <item id="1482">Uživatel může mít vzdálený přístup ke sdíleným obrazovkám</item>
    <item id="1483">Uživatel může vyhazovat uživatele ze serveru</item>
    <item id="1484">Uživatel může zakazovat uživatelům přístup na server</item>
    <item id="1485">Uživatel může přenášet uživatele mezi kanály</item>
    <item id="1486">Uživatel může udělovat jiným právo operátora</item>
    <item id="1487">Uživatel může nahrávat soubory</item>
    <item id="1488">Uživatel může stahovat soubory</item>
    <item id="1489">Uživatel může upravovat vlastnosti serveru</item>
    <item id="1490">Uživatel může streamovat zvukové soubory (wav, mp3)</item>
    <item id="1491">Uživatel může posílat obraz pomocí webové kamery</item>
    <item id="1492">Nastavení hlasitosti zvuku</item>
    <item id="1493">Ztlumit levý kanál</item>
    <item id="1494">Ztlumit pravý kanál</item>
    <item id="1495">Umožnit posílání zvuku pouze v režimu Stiskni a mluv</item>
    <item id="1496">Nastavení hlasitosti zvukového souboru</item>
    <item id="1497">Ztlumit levý kanál</item>
    <item id="1498">Ztlumit pravý kanál</item>
    <item id="1503">Přijímaná a vysílaná data sdílení obrazovky</item>
    <item id="1504">Přijímaná a vysílaná data souborů</item>
    <item id="1506">Maximální vysílaná data multimediálních souborů</item>
    <item id="1507">Zneužívání serveru</item>
    <item id="1510">Nejvyšší počet uživatelů</item>
    <item id="1511">kB</item>
    <item id="1512">Počet přihlášení od spuštění</item>
    <item id="1513">Streamy multimediálních souborů</item>
    <item id="1514">Povolit automatickou kontrolu hlasitosti (úprava hlasitosti mikrofonu)</item>
    <item id="1515">Obnovit zařízení</item>
    <item id="1516">Zakázat ukládání konverzací na disk</item>
    <item id="1519">Ztráta paketů zvuku multimediálních souborů</item>
    <item id="1520">Povolit aktualizace VU metru</item>
    <item id="1523">Ukládání textových souborů</item>
    <item id="1524">Složka pro výpisy z chatu</item>
    <item id="1525">složka pro výpisy soukromých zpráv</item>
    <item id="1526">Nastavení klienta</item>
    <item id="1527">Přepsat výchozí nastavení klienta</item>
    <item id="1528">Pohlaví</item>
    <item id="1529">Muž</item>
    <item id="1530">Žena</item>
    <item id="1531">&amp;Uložit soubor .tt</item>
    <item id="1534">Maximální délka textu</item>
    <item id="1535">Nastavení videa</item>
    <item id="1537">Poměr hlasitosti zvuku a multimediálního souboru</item>
    <item id="1538">&amp;Importovat soubor .tt</item>
    <item id="1539">Zobrazovat uživatelské jméno místo přezdívky</item>
    <item id="1540">Typ klienta</item>
    <item id="1543">Nastavte události čtené hlasovým výstupem</item>
    <item id="1546">Vlastnosti uživatelského účtu</item>
    <item id="1547">Ochrana před záplavou zpráv</item>
    <item id="1548">Zabraňte uživateli např. v posílání nevyžádaných správ omezením počtu příkazů, které může poslat během určitého časového úseku.</item>
    <item id="1550">Omezit poslané příkazy</item>
    <item id="1553">Profil</item>
    <item id="1554">Uživatel může měnit přezdívku</item>
    <item id="1558">Uživatel může nahrávat zvuk na všech kanálech</item>
    <item id="1561">&amp;Aktivovat</item>
    <item id="1562">Webové přihlášení přes BearWare.dk</item>
    <item id="1563">Přihlášení přes BearWare.dk slouží k ověření uživatele TeamTalku. Přihlašovací ID si můžete vytvořit na stránce BearWare.dk.</item>
    <item id="1564">Ověření</item>
    <item id="1565">&amp;Vytvořit</item>
    <item id="1566">Ponechat na seznamu &amp;odpojené uživatele</item>
    <item id="32791">Jaká je moje &amp;IP adresa?</item>
    <item id="32798">Udělit právo &amp;operátora\tCTRL+O</item>
    <item id="32801">Zobrazovat &amp;upozornění a zprávy na kanálu\tF10</item>
    <item id="32805">Číst upozornění hlasovým výstupem\tCtrl+Alt+S</item>
    <item id="32814">&amp;Spustit průvodce nastavením</item>
    <item id="32815">&amp;Rozmístit uživatele\tCtrl+P</item>
    <item id="32816">Ztlumit &amp;vše\tCtrl+m</item>
    <item id="32818">&amp;Připojit\tF2</item>
    <item id="32819">&amp;Manuál\tF1</item>
    <item id="32820">&amp;O programu</item>
    <item id="32821">&amp;Nastavení\tF4</item>
    <item id="32822">&amp;Konec\tAlt-F4</item>
    <item id="32823">Používat režim S&amp;tiskni a mluv\tCtrl+Shift+T</item>
    <item id="32824">Používat &amp;hlasovou aktivaci\tCtrl+Shift+A</item>
    <item id="32826">Změnit &amp;stav\tF6</item>
    <item id="32828">Vy&amp;kopnout\tCtrl+K</item>
    <item id="32829">Obnovit</item>
    <item id="32830">Změnit &amp;přezdívku\tF5</item>
    <item id="32831">Zobrazit &amp;informace o kanálu\tF3</item>
    <item id="32833">&amp;Hlasitost\tCtrl+U</item>
    <item id="32835">Zobrazit &amp;informace o uživateli\tCtrl+I</item>
    <item id="32837">Vy&amp;tvořit kanál\tF7</item>
    <item id="32838">&amp;Vstoupit na kanál\tCtrl+J</item>
    <item id="32839">&amp;Zprávy\tCtrl+E</item>
    <item id="32840">Vyjmout</item>
    <item id="32841">Zkopírovat</item>
    <item id="32842">Odstranit vše</item>
    <item id="32843">Odstranit</item>
    <item id="32844">Vybrat vše</item>
    <item id="32845">Zrušit</item>
    <item id="32846">Vložit</item>
    <item id="32847">Ka&amp;nály</item>
    <item id="32848">&amp;Uživatelé</item>
    <item id="32849">&amp;Klient</item>
    <item id="32850">&amp;Já</item>
    <item id="32851">&amp;Pokročilé</item>
    <item id="32853">Přijímaná &amp;data</item>
    <item id="32854">Ztlumit</item>
    <item id="32855">Vykopnout</item>
    <item id="32857">&amp;Nahrát soubor\tShift+F5</item>
    <item id="32858">&amp;Stáhnout soubor\tShift+F6</item>
    <item id="32859">O&amp;dstranit soubor\tShift+Del</item>
    <item id="32864">Opustit kanál\tCtrl+L</item>
    <item id="32866">&amp;Odstranit kanál\tF8</item>
    <item id="32867">&amp;Upravit kanál\tShift+F7</item>
    <item id="32868">&amp;Vlastnosti serveru\tF9</item>
    <item id="32869">Uži&amp;vatelské účty\tCtrl+Shift+L</item>
    <item id="32870">&amp;Server</item>
    <item id="32871">&amp;Uložit nastavení\tCtrl+Shift+S</item>
    <item id="32877">&amp;Uložit pro pozdější přenesení\tCtrl+Alt+X</item>
    <item id="32878">&amp;Přesunout uživatele\tCtrl+Alt+V</item>
    <item id="32882">&amp;Zakázaní uživatelé\tCtrl+Shift+B</item>
    <item id="32885">Vykopnout a &amp;zakázat přístup\tCtrl+Shift+K</item>
    <item id="32888">Za&amp;znamenávat konverzace\tCtrl+Alt+A</item>
    <item id="32890">&amp;Dialog pro přesunutí uživatele\tCtrl+Alt+M</item>
    <item id="32892">&amp;Soukromé zprávy\tCtrl++</item>
    <item id="32893">Zprávy v &amp;chatu\tCtrl+Ě</item>
    <item id="32894">&amp;Administrátorské zprávy\tCtrl+Š</item>
    <item id="32895">&amp;Zvuk\tCtrl+Č</item>
    <item id="32896">&amp;Video\tCtrl+Ř</item>
    <item id="32897">Odposlo&amp;uchávat zvuk\tCtrl+Shift+Č</item>
    <item id="32898">Sledovat soukro&amp;mé zprávy\tCtrl+Shift++</item>
    <item id="32899">Sledovat zprávy v c&amp;hatu\tCtrl+Shift+Ě</item>
    <item id="32900">Sledovat v&amp;ideo\tCtrl+Shift+Ř</item>
    <item id="32901">Povolit vysílání &amp;zvuku\tCtrl+Q</item>
    <item id="32902">Povo&amp;lit posílání videa\tCtrl+W</item>
    <item id="32903">Statistiky &amp;serveru\tShift+F9</item>
    <item id="32904">Přip&amp;ojení uživatelé\tCtrl+Shift+U</item>
    <item id="32905">Vy&amp;kopnout\tCtrl+K</item>
    <item id="32906">Vykopnout a &amp;zakázat přístup\tCtrl+Shift+K</item>
    <item id="32907">Udělit právo &amp;operátora\tCtrl+O</item>
    <item id="32908">Poslat administrátorskou zp&amp;rávu pro celý server\tCtrl+Alt+B</item>
    <item id="32909">Spustit &amp;video\tCtrl+Shift+V</item>
    <item id="32914">&amp;Sdílená obrazovka\tCtrl+Ž</item>
    <item id="32915">Sledovat sdíl&amp;enou obrazovku\tCtrl+Shift+Ž</item>
    <item id="32916">Spustit sdílení &amp;obrazovky\tCtrl+Shift+D</item>
    <item id="32921">Z&amp;kopírovat informace o uživateli do schránky\tCtrl+C</item>
    <item id="32922">&amp;Streamovat multimediální soubor na kanál\tCtrl+S</item>
    <item id="32923">Přístu&amp;p ke sdílené obrazovce\tCtrl+Ý</item>
    <item id="32924">Povolit přístup ke sdílené obrazovce\tCtrl+Ý</item>
    <item id="32925">&amp;Vyžádat přístup k obrazovce</item>
    <item id="32928">Ztlumit &amp;zvuk\tCtrl+Shift+M</item>
    <item id="32929">Ztlumit zvuk &amp;multimediálního souboru\tCtrl+Alt+M</item>
    <item id="32930">Vy&amp;kopnout z kanálu\tCtrl+K</item>
    <item id="32931">Vykopnout ze &amp;serveru\tCtrl+Alt+K</item>
    <item id="32932">Ze&amp;sílit (+10)\tCtrl+Alt+Pravá šipka</item>
    <item id="32933">&amp;Ztišit (-10)\tCtrl+Alt+Levá šipka</item>
    <item id="32934">Zesílit zvuk multimediálního souboru (+10)\tCtrl+Shift+Pravá šipka</item>
    <item id="32935">Z&amp;tišit zvuk multimediálního souboru (-10)\tCtrl+Shift+Levá šipka</item>
    <item id="32936">Povolit sdílení obrazov&amp;ky\tCtrl+Alt+E</item>
    <item id="32937">Povolit vysílání multim&amp;ediálních souborů\tCtrl+Alt+R</item>
    <item id="32938">Stream &amp;multimediálních souborů\tCtrl+Á</item>
    <item id="32939">Odposloucháv&amp;at stream multimediálních souborů\tCtrl+Shift+Á</item>
    <item id="32940">In&amp;formace o uživateli</item>
    <item id="32941">Přečíst informace o uživateli &amp;hlasem\tCtrl+G</item>
    <item id="32942">In&amp;formace o kanálu</item>
    <item id="32943">Přečíst informace o kanálu &amp;hlasem\tCtrl+G</item>
    <item id="32944">R&amp;esetovat nastavení na výchozí hodnoty</item>
    <item id="32945">Povolit všem vysílání zvuku\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Povolit všem vysílání videa\tCtrl+Alt+Shift+W</item>
    <item id="32947">Povolit všem vysílání vzdálené obrazovky\tCtrl+Alt+Shift+E</item>
    <item id="32948">Povolit všem vysílání multimediálních souborů\tCtrl+Alt+Shift+R</item>
    <item id="32949">Oznámit &amp;stav kanálu\tCtrl+Shift+G</item>
    <item id="32950">&amp;Zprávy\tCtrl+E</item>
    <item id="32951">Vykopnout a zakázat přístup na &amp;kanál\tCtrl+B</item>
    <item id="32952">&amp;Zakázaní uživatelé na kanálu\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;Nová instance klienta\tCtrl+N</item>
    <item id="32954">&amp;Uložit pro pozdější přenesení\tCtrl+Alt+X</item>
</language>
