<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="102">TeamTalk Guide til Opsætning</item>
    <item id="104">Afbryd &amp;forbindelse\tF2</item>
    <item id="105">%s er nu i kanalen</item>
    <item id="106">%s forlod kanalen</item>
    <item id="107">Etabler &amp;forbindelse\tF2</item>
    <item id="108">Opret kanal</item>
    <item id="109">Opdater kanal</item>
    <item id="110">Opret ny kanal</item>
    <item id="111">Opdater eksisterende kanal</item>
    <item id="112">Ja</item>
    <item id="113">Nej</item>
    <item id="114">Snakker</item>
    <item id="115">Lysløs</item>
    <item id="116">Streamer</item>
    <item id="117">Skrivebord</item>
    <item id="118">Webkamera</item>
    <item id="119">Ingen lyd på mediefil</item>
    <item id="120">Beskyttet af kodeord</item>
    <item id="121">Er nu i kanalen %s</item>
    <item id="122">Afspilningsenhed understøtter 3D-lyd</item>
    <item id="123">Afspilningsenhed understøtter ikke 3D-lyd</item>
    <item id="124">Afprøv valgte</item>
    <item id="125">Stop</item>
    <item id="126">Standard</item>
    <item id="127">Forlod kanal %s</item>
    <item id="128">Indstillinger</item>
    <item id="129">&amp;Hjælp</item>
    <item id="130">Nyt brugernavn</item>
    <item id="131">Ændre brugernavn</item>
    <item id="132">Klasseværelse</item>
    <item id="133">Er nu i kanalen %s af typen klasseværelse</item>
    <item id="134">Filer</item>
    <item id="135">Chat</item>
    <item id="136">Filen %s indeholder %s opsætning.&#xD;&#xA;Skal denne opsætning blive aktiveret?</item>
    <item id="137">Bruger</item>
    <item id="138">%s anmoder om skrivebordsadgang</item>
    <item id="139">%s har ikke længere skrivebordsadgang</item>
    <item id="140">Serverindstillinger</item>
    <item id="141">Brugerkonti</item>
    <item id="142">Kanal</item>
    <item id="143">Nuværelse stemmeniveau</item>
    <item id="144">Flyt Bruger Dialog</item>
    <item id="145">Serverstatistik</item>
    <item id="146">Aktive Brugere</item>
    <item id="147">Gem Lyd til Disk</item>
    <item id="148">Videooptagelse</item>
    <item id="150">Desktopdeling</item>
    <item id="151">Stream Mediefil til Kanal</item>
    <item id="152">Er du sikker på at du vil slette dine eksistende indstillinger?</item>
    <item id="153">Genstart nu applikationen.</item>
    <item id="154">Tryk for at Tale: %s</item>
    <item id="155">Generer .tt Fil</item>
    <item id="156">Master volume</item>
    <item id="157">Mikrofonforstærkning</item>
    <item id="158">Stemme aktiveringsniveau</item>
    <item id="159">Kanal besked fra %s. %s.</item>
    <item id="160">Tekstbesked fra %s. %s.</item>
    <item id="161">Tekst-til-Tale</item>
    <item id="162">Broadcastbesked fra %s. %s.</item>
    <item id="163">%s logged på serveren</item>
    <item id="164">%s loggede ud af serveren</item>
    <item id="165">Brugerhændelser</item>
    <item id="166">Bruger loggede på</item>
    <item id="167">Bruger loggede ud</item>
    <item id="168">Bruger indgår i kanal</item>
    <item id="169">Bruger forlod kanalen</item>
    <item id="170">Privat tekstbeskeder</item>
    <item id="171">Kanal tekstbeskeder</item>
    <item id="172">Broadcast tekstbeskeder</item>
    <item id="173">Abonnementændringer</item>
    <item id="174">Abonnering på privat tekstbesked</item>
    <item id="175">Abonnering på kanaltekstbeskeder</item>
    <item id="176">Abonnering på broadcast tekstbeskeder</item>
    <item id="177">Abonnering på stemme forbindelse</item>
    <item id="178">Abonnering på videoforbindelse</item>
    <item id="179">Abonnering på skrivebord</item>
    <item id="180">Abonnering på skrivebordsadgang</item>
    <item id="181">Abonnering på mediefil</item>
    <item id="182">Abonnering på inspicering private tekstbeskeder</item>
    <item id="183">Abonnering på inspicering af kanal tekstbeskeder</item>
    <item id="184">Abonnering på inspicering af taleforbindelse</item>
    <item id="185">Abonnering på inspicering af videoforbindelse</item>
    <item id="186">Abonnering på inspicering af skrivebordsforbindelse</item>
    <item id="187">Abonnering på inspicering af skrivebordsadgang</item>
    <item id="188">Abonnering på inspicering af mediefilforbindelse</item>
    <item id="189">Ændringer til klasseværelse</item>
    <item id="190">Taletransmission tilladt</item>
    <item id="191">Videotransmission tilladt</item>
    <item id="192">Skrivebordstransmission tilladt</item>
    <item id="193">Mediefiltransmission tilladt</item>
    <item id="201">Beskeder</item>
    <item id="205">Ændre status</item>
    <item id="207">Kanalinformation</item>
    <item id="212">Visning</item>
    <item id="215">Generelt</item>
    <item id="220">Avanceret</item>
    <item id="221">Forbindelse</item>
    <item id="223">Lydhændelser</item>
    <item id="224">Lydsystem</item>
    <item id="227">Brugerinformation</item>
    <item id="243">Serverliste</item>
    <item id="249">Tastekombination</item>
    <item id="251">Positioner deltagere (3D lydkort)</item>
    <item id="254">Genveje</item>
    <item id="256">Blokerede Brugere</item>
    <item id="268">Ny bruger</item>
    <item id="269">Bruger fjernet</item>
    <item id="270">Ny besked</item>
    <item id="271">Kanalbesked</item>
    <item id="272">Spørgsmål-tilstand</item>
    <item id="273">Anmodning om skrivebordsadgang</item>
    <item id="274">Ny videosession</item>
    <item id="275">Ny desktopsession</item>
    <item id="276">Mistet forbindelse</item>
    <item id="277">HotKey nede</item>
    <item id="278">Filer opdateret</item>
    <item id="279">Overførsel færdig</item>
    <item id="280">Tale stopper</item>
    <item id="1008">Altid send gennem server</item>
    <item id="1009">Indtræd automatisk i rodkanalen ved tilslutning</item>
    <item id="1012">Server TCP port</item>
    <item id="1016">Server UDP port</item>
    <item id="1017">Volume</item>
    <item id="1020">Vis antal af brugere i kanal</item>
    <item id="1021">Positioner brugere automatisk vha. 3D lyd</item>
    <item id="1022">Deaktiver stemmeaktivering ved away status</item>
    <item id="1024">Start Quick-start guiden for at lære hvorledes du konfigurerer en server og opretter forbindelse til den</item>
    <item id="1025">Standard: 10333</item>
    <item id="1028">Volume</item>
    <item id="1030">&amp;Forbind</item>
    <item id="1035">BrugerID</item>
    <item id="1036">Brugernavn</item>
    <item id="1041">Portnummer</item>
    <item id="1042">Denne guide vil følge dig igennem de skridt der er påkrævet for at klargøre konferenceprogrammet TeamTalk. Tryk på &quot;Næste&quot; for at starte. Hvis du trykker &quot;Annuller&quot; skal du selv manuelt sætte TeamTalk op.</item>
    <item id="1043">Frekvens</item>
    <item id="1044">Åben www.bearware.dk for at se efter TeamTalk servere</item>
    <item id="1045">Pakketab</item>
    <item id="1047">Filstørrelse:</item>
    <item id="1048">Fjern kanaler når der quittes</item>
    <item id="1050">Nuværende pakke</item>
    <item id="1051">Dobbeltklik for at indtræde i kanal</item>
    <item id="1053">Tidsstempel på beskeder</item>
    <item id="1054">Tryk for at tale</item>
    <item id="1055">Ny status</item>
    <item id="1056">Stemmeaktiveret</item>
    <item id="1057">Besked</item>
    <item id="1059">Kanalnavn</item>
    <item id="1060">Minimer til tray</item>
    <item id="1061">Emne</item>
    <item id="1063">Kodeord</item>
    <item id="1065">Kanalejere</item>
    <item id="1067">Kodeordsbeskyttet</item>
    <item id="1069">F.eks. 192.168.0.12</item>
    <item id="1073">Kodeord</item>
    <item id="1075">Serveradresse</item>
    <item id="1077">Lydkanaler</item>
    <item id="1078">Applikation</item>
    <item id="1079">Brugerrettigheder</item>
    <item id="1081">Fjernadministration</item>
    <item id="1082">Gennemløb:</item>
    <item id="1083">Brugernavn</item>
    <item id="1084">Autorisation</item>
    <item id="1085">Servere</item>
    <item id="1088">Serverindstillinger</item>
    <item id="1092">Navn</item>
    <item id="1095">Standard: 0 (UDP)</item>
    <item id="1098">Standard: 10333</item>
    <item id="1101">Standard: 10333</item>
    <item id="1102">Forbind automatisk til seneste server ved start</item>
    <item id="1104">Opsætning af genvejstast</item>
    <item id="1106">Hold de taster nede som skal bruges som genvejstast. Taster som Skift, Control og Alt kan bruges i kombination med andre taster.</item>
    <item id="1108">Nuværende tastekombination</item>
    <item id="1109">On&amp;line</item>
    <item id="1111">Denne dialogboks lukker når du har sluppet alle tasterne.</item>
    <item id="1112">&amp;Væk</item>
    <item id="1114">Historik</item>
    <item id="1118">Spørgsmål</item>
    <item id="1122">Kodeordsbeskyttet</item>
    <item id="1123">IP-adresse</item>
    <item id="1131">Genetabler forbindelse når den mistes</item>
    <item id="1134">Nuværende status</item>
    <item id="1137">Statusbesked</item>
    <item id="1142">Avancerede indstillinger</item>
    <item id="1148">Klientversion</item>
    <item id="1149">Klientindstillinger</item>
    <item id="1150">Start minimeret</item>
    <item id="1151">Lokale porte</item>
    <item id="1152">Billedtab for mediefil</item>
    <item id="1153">Lokal TCP port</item>
    <item id="1155">Standard: 0 (TCP)</item>
    <item id="1157">Brugerindstillinger</item>
    <item id="1158">Taleaktivering</item>
    <item id="1160">sekunders inaktivitet (0=deaktiveret)</item>
    <item id="1162">Set away status efter</item>
    <item id="1163">Servernavn</item>
    <item id="1164">&amp;Slet</item>
    <item id="1165">Serverkodeord</item>
    <item id="1166">Lokal UDP port</item>
    <item id="1167">&amp;Tilføj/Opdater</item>
    <item id="1169">&amp;Ny</item>
    <item id="1170">&amp;Generer .tt Fil</item>
    <item id="1172">MOTD</item>
    <item id="1173">Ny bruger</item>
    <item id="1175">Afprøv valgte</item>
    <item id="1186">Lydhændelser</item>
    <item id="1187">Husk at en højere kvalitet for encoder vil kræve mere båndbredde og CPU forbrug.</item>
    <item id="1188">Rate for optagelse</item>
    <item id="1189">Indspilningsenhed</item>
    <item id="1190">Lydkvalitet</item>
    <item id="1191">Afspilningsenhed</item>
    <item id="1193">Aktiver støjreduktion</item>
    <item id="1194">Mikrofonforstærkning</item>
    <item id="1196">&amp;Vælg taster</item>
    <item id="1197">Forsinkelse før pakkeafsending</item>
    <item id="1198">Tastekombination</item>
    <item id="1199">Vindueindstillinger</item>
    <item id="1200">Font</item>
    <item id="1201">Ny besked</item>
    <item id="1202">Klik Afslut for at lukke denne guide og begynde at anvende TeamTalk.</item>
    <item id="1203">Angiv det brugernavn du ønsker at bruge når du opretter forbindelse til en server</item>
    <item id="1208">Vis beskedvindue når ny besked modtages</item>
    <item id="1209">TeamTalk understøtter to måder at transmitere lyd til andre. Enten ved at holde taster nede (Push-to-Talk) eller ved at benytte stemmeaktivering</item>
    <item id="1211">Lydsystemindstillinger</item>
    <item id="1212">Ingen font valg</item>
    <item id="1213">Her kan du vælge de lydenheder som TeamTalk skal benytte til at optage og afspille lyd. Valg af DirectSound er anbefalet, da det giver lavere forsinkelse end Windows&apos; standard lydsystem.</item>
    <item id="1214">Aktiver fjernadministration</item>
    <item id="1215">Ved at trykke &quot;Afprøv valgte&quot; kan du teste de valgte lydenheder og høre om du er i stand til at afspille den lyd der optages.</item>
    <item id="1217">Brugere kan oprette kanaler</item>
    <item id="1218">Brugere kan fremsende lyd gennem server</item>
    <item id="1220">Avanceret hosting</item>
    <item id="1221">Altid øverst</item>
    <item id="1225">&amp;Standard</item>
    <item id="1230">Ny kanalinformation</item>
    <item id="1231">&amp;Send</item>
    <item id="1232">&amp;Opdater</item>
    <item id="1235">Serverindstillinger</item>
    <item id="1236">Velkommen til TeamTalk 4 opsætningsguide</item>
    <item id="1237">TeamTalk 4 opsætningsguiden er nu færdig</item>
    <item id="1240">Oversat af Bjørn D. Rasmussen</item>
    <item id="1241">Sprog</item>
    <item id="1243">Mixer enhed</item>
    <item id="1245">Brug et andet sprog til installationen</item>
    <item id="1246">Luk ved fuldførelse</item>
    <item id="1253">Filnavn:</item>
    <item id="1257">&amp;Angiv Taster</item>
    <item id="1260">Stemmeaktivering</item>
    <item id="1261">Forøg volume</item>
    <item id="1262">Reducer volume</item>
    <item id="1264">&amp;Angiv Taster</item>
    <item id="1266">&amp;Angiv Taster</item>
    <item id="1267">Lydløs</item>
    <item id="1268">Forøg mikrofonvolume</item>
    <item id="1270">&amp;Angiv taster</item>
    <item id="1272">&amp;Angiv Taster</item>
    <item id="1276">&amp;Angiv Taster</item>
    <item id="1277">Reducer mikrofonvolume</item>
    <item id="1278">Tastaturgenveje</item>
    <item id="1284">&amp;Åben</item>
    <item id="1287">Kanalejer kodeord</item>
    <item id="1292">Serverindstillinger</item>
    <item id="1293">Diskkvota (i KBytes)</item>
    <item id="1294">Max antal brugere</item>
    <item id="1295">Indtræd i kanal (valgfri)</item>
    <item id="1296">Brugertimeout</item>
    <item id="1298">Lydcodec</item>
    <item id="1299">Aktive Konti</item>
    <item id="1303">Tillad kun en bruger at sende af gangen (ingen duplex)</item>
    <item id="1304">Permanent kanal (gemt på serveren)</item>
    <item id="1308">Brugertype</item>
    <item id="1309">Gem serverændringer automatisk</item>
    <item id="1311">Brugere kan se brugere i alle kanaler</item>
    <item id="1312">Brugere kan broadcaste tekstbeskeder</item>
    <item id="1313">Brugere kan send kanalkommandoer</item>
    <item id="1315">Bruger kan transmittere tale data (mikrofon)</item>
    <item id="1317">Bruger kan transmittere mediefiler (avi, mp4 filer)</item>
    <item id="1323">Administrator</item>
    <item id="1324">&amp;Tilføj</item>
    <item id="1325">&amp;Slet</item>
    <item id="1330">Blokeret</item>
    <item id="1331">Fjern Blokering</item>
    <item id="1332">Check for programopdateringer</item>
    <item id="1333">Aktiver peer til peer (P2P) mode</item>
    <item id="1334">Inkluder offentlige servere</item>
    <item id="1335">Bruger kan logge ind flere gange</item>
    <item id="1339">Klasseværelse (kanalejer styrer transmissioner)</item>
    <item id="1341">Aktiver samme lydniveau for alle brugere</item>
    <item id="1347">Ignorer stilhed</item>
    <item id="1349">Bitrate</item>
    <item id="1350">Max bitrate</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignore)</item>
    <item id="1362">Transmissionsinterval</item>
    <item id="1363">msek</item>
    <item id="1364">En lydfil for alle brugere</item>
    <item id="1365">Separat lydfil for hver bruger</item>
    <item id="1369">Videooptagelsesenhed</item>
    <item id="1374">Afprøv Valgte</item>
    <item id="1379">Del hele skrivebordet</item>
    <item id="1380">Del aktive vindue</item>
    <item id="1381">Del et specifikt vindue</item>
    <item id="1384">Opdateringsinterval</item>
    <item id="1387">Brugerbeskeder</item>
    <item id="1388">Kanalbeskeder</item>
    <item id="1389">Broadcastbeskeder</item>
    <item id="1390">Abonner som standard ved ny forbindelse</item>
    <item id="1391">Lyd</item>
    <item id="1392">Video</item>
    <item id="1393">Desktop</item>
    <item id="1394">TCP port</item>
    <item id="1395">UDP Port</item>
    <item id="1396">Max bitrate for lydcodecs</item>
    <item id="1397">kbps (0 = fra)</item>
    <item id="1398">KBytes/sek (0 = fra)</item>
    <item id="1399">KBytes/sek (0 = fra)</item>
    <item id="1400">KBytes/sek (0 = fra)</item>
    <item id="1401">Tale TX max</item>
    <item id="1402">Video TX max</item>
    <item id="1403">Total TX max</item>
    <item id="1404">Serverversion</item>
    <item id="1405">Serverinformation</item>
    <item id="1406">Lydcodec Begrænsninger</item>
    <item id="1407">Serverbåndbreddebegrænsninger</item>
    <item id="1411">Codec</item>
    <item id="1412">Lydkonfiguration</item>
    <item id="1413">Volumeniveau</item>
    <item id="1414">Minimer/Gendan</item>
    <item id="1415">Brugere på server i øjeblikket</item>
    <item id="1416">Lydfil Lagring</item>
    <item id="1417">Lagringsvalg</item>
    <item id="1418">Lyd-filformat</item>
    <item id="1419">Folder til lydfiler</item>
    <item id="1420">Videooptagelsesindstillinger</item>
    <item id="1421">Videoopløsning</item>
    <item id="1422">Billedformat</item>
    <item id="1423">Videocodecindstillinger</item>
    <item id="1424">Bitrate</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Vindue som skal deles</item>
    <item id="1427">Farvevalg</item>
    <item id="1428">msek</item>
    <item id="1429">Total RX/TX</item>
    <item id="1430">Lyd RX/TX</item>
    <item id="1431">Video RX/TX</item>
    <item id="1432">KBytes</item>
    <item id="1433">KBytes</item>
    <item id="1434">KBytes</item>
    <item id="1435">Mediefil RX/TX</item>
    <item id="1436">KBytes</item>
    <item id="1437">Fjern</item>
    <item id="1438">Desktop TX max</item>
    <item id="1440">Bruger kan transmittere skrivebordssessioner (del skrivebord)</item>
    <item id="1441">Vis MOTD variabler</item>
    <item id="1443">Note</item>
    <item id="1445">Start-kanal</item>
    <item id="1451">Valgte Kanaler</item>
    <item id="1452">Tilgængeligt Kanaler</item>
    <item id="1453">Automatisk Kanalejer</item>
    <item id="1456">Aktiver ekkofjernelse (fjern ekko fra højtalere)</item>
    <item id="1460">Kun kanalejere modtager (kun kanalejere ser og hører)</item>
    <item id="1463">Output sample rater</item>
    <item id="1464">Input sample rater</item>
    <item id="1465">Krypteret server</item>
    <item id="1468">Gem serverinformation</item>
    <item id="1469">KBytes</item>
    <item id="1470">Sorter kanaler</item>
    <item id="1473">Dagens besked</item>
    <item id="1474">KBytes/sek (0 = fra)</item>
    <item id="1475">Lydformat:</item>
    <item id="1476">Videoformat:</item>
    <item id="1477">Egenskaber for mediefil</item>
    <item id="1478">Mediefil TX max</item>
    <item id="1480">KBytes/sek (0 = ingen)</item>
    <item id="1481">Standard bruger</item>
    <item id="1482">Bruger kan anmode om adgang til skrivebord</item>
    <item id="1483">Bruger kan sparke bruger fra serveren</item>
    <item id="1485">Bruger kan flytte brugere mellem kanaler</item>
    <item id="1486">Bruger kan gøre andre brugere til kanalejere</item>
    <item id="1487">Bruger kan uploade filer</item>
    <item id="1488">Bruger kan download filer</item>
    <item id="1489">Bruger kan opdatere serverindstillinger</item>
    <item id="1490">Bruger kan transmittere lydfiler (wav, mp3 filer)</item>
    <item id="1491">Bruger kan transmittere video data (webcam)</item>
    <item id="1492">Volumeindstillinger For Tale</item>
    <item id="1493">Venstre lydløs</item>
    <item id="1494">Højre lydløs</item>
    <item id="32791">Hvad er min IP-adresse?</item>
    <item id="32792">Fast &amp;Afspilningshastighed\tCtrl+Shift+P</item>
    <item id="32794">Angiv catch-up &amp;Forsinkelse\tCtrl+Shift+D</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">&amp;Vis Kanalbeskeder\tF10</item>
    <item id="32806">Lavere Volume (-10)\tCtrl+Left</item>
    <item id="32814">&amp;Start guide</item>
    <item id="32815">&amp;Placer brugere\tCtrl+P</item>
    <item id="32816">&amp;Lydløs\tCtrl+M</item>
    <item id="32818">&amp;Etabler Forbindelse\tF2</item>
    <item id="32819">&amp;Manual\tF1</item>
    <item id="32820">&amp;Om</item>
    <item id="32821">&amp;Indstillinger\tF4</item>
    <item id="32822">&amp;Afslut\tAlt+F4</item>
    <item id="32823">Benyt &amp;Push-To-Talk\tCtrl+Shift+T</item>
    <item id="32824">Benyt &amp;Stemmeaktivering\tCtrl+Shift+A</item>
    <item id="32826">Ændre Status\tF6</item>
    <item id="32828">&amp;Spark ud\tCtrl+K</item>
    <item id="32829">Gendan</item>
    <item id="32830">&amp;Skift Brugernavn\tF5</item>
    <item id="32831">&amp;Vis Kanalinformation\tF3</item>
    <item id="32833">&amp;Lydstyrke\tCtrl+U</item>
    <item id="32835">&amp;Vis Brugerinformation\tCtrl+I</item>
    <item id="32837">&amp;Opret Kanal\tF7</item>
    <item id="32838">&amp;Indtræd i Kanal\tCtrl+J</item>
    <item id="32839">&amp;Beskeder\tCtrl+E</item>
    <item id="32840">Klip</item>
    <item id="32841">Kopier</item>
    <item id="32842">Slet alt</item>
    <item id="32843">Slet</item>
    <item id="32844">Marker alt</item>
    <item id="32845">Fortryd</item>
    <item id="32846">Indsæt</item>
    <item id="32847">&amp;Kanaler</item>
    <item id="32850">&amp;Mig</item>
    <item id="32851">&amp;Avanceret</item>
    <item id="32853">Abonnementer</item>
    <item id="32857">Upload Fil\tSkift+F5</item>
    <item id="32858">&amp;Download Fil\tSkift+F6</item>
    <item id="32859">Slet &amp;Fil\tSkift+Del</item>
    <item id="32864">For&amp;lad Kanal\tCtrl+L</item>
    <item id="32866">&amp;Slet Kanal\tF8</item>
    <item id="32867">&amp;Opdater Kanal\tShift+F7</item>
    <item id="32868">Serverindstillinger\tF9</item>
    <item id="32869">Vis &amp;Brugerkonti\tCtrl+Shift+L</item>
    <item id="32870">&amp;Server</item>
    <item id="32871">&amp;Gem Konfiguration\tCtrl+Shift+S</item>
    <item id="32877">&amp;Gem til Flytning\tCtrl+Alt+X</item>
    <item id="32878">&amp;Flyt Bruger\tCtrl+Alt+V</item>
    <item id="32882">Vis &amp;Blokerede Brugere\tCtrl+Shift+B</item>
    <item id="32885">Spark ud og Bloker\tCtrl+Shift+K</item>
    <item id="32890">Flyt Bruger &amp;Dialog\tCtrl+Alt+M</item>
    <item id="32892">&amp;Brugerbeskeder</item>
    <item id="32893">&amp;Kanalbeskeder</item>
    <item id="32894">&amp;Broadcastbeskeder</item>
    <item id="32896">&amp;Video</item>
    <item id="32898">Opsnap Bruge&amp;rbeskeder</item>
    <item id="32899">Opsnap Kanalbeskeder</item>
    <item id="32900">Opsnap V&amp;ideo</item>
    <item id="32901">Tillad Stemmetransmission\tCtrl+Alt+Q</item>
    <item id="32902">Tillad Vid&amp;eotransmission\tCtrl+Alt+W</item>
    <item id="32903">Servers&amp;tatistik\tShift+F9</item>
    <item id="32904">&amp;Online-brugere\tCtrl+Shift+U</item>
    <item id="32908">B&amp;roadcast Besked\tCtrl+Alt+B</item>
    <item id="32909">Aktiver V&amp;ideotransmission\tCtrl+Shift+V</item>
    <item id="32914">&amp;Desktop</item>
    <item id="32915">Opsnap D&amp;esktop</item>
    <item id="32916">Aktiver &amp;Desktopdeling\tCtrl+Shift+D</item>
    <item id="32921">&amp;Kopier brugerinformation til klippebord\tCtrl+C</item>
    <item id="32922">&amp;Stream Media Fil til Kanal\tCtrl+S</item>
    <item id="57670">&amp;Hjælp</item>
</language>
