<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="104">Dis&amp;Verbinden\F2</item>
    <item id="107">&amp;Verbinden\tF2</item>
    <item id="108">Creëer kanaal</item>
    <item id="109">Update kanaal</item>
    <item id="110">Creëer nieuw kanaal</item>
    <item id="111">wijzig bestaand kanaal</item>
    <item id="112">ja</item>
    <item id="113">nee</item>
    <item id="122">uitgangs apparaat ondersteund 3d geluid</item>
    <item id="123">uitgangs apparaat ondersteund geen 3d geluid</item>
    <item id="124">test geselecteerde</item>
    <item id="125">stop</item>
    <item id="126">standaard</item>
    <item id="128">voorkeuren</item>
    <item id="129">help</item>
    <item id="130">nieuwe nicknaam</item>
    <item id="131">verander nicknaam</item>
    <item id="201">berichten</item>
    <item id="205">verander status</item>
    <item id="207">kanaal informatie</item>
    <item id="215">Algemeen</item>
    <item id="220">Gevordert</item>
    <item id="223">geluids gebeurtenis</item>
    <item id="224">geluids systeem</item>
    <item id="243">host beheerder</item>
    <item id="249">toetsen combinatie</item>
    <item id="268">nieuwe gebruiker</item>
    <item id="269">gebruiker verwijdert</item>
    <item id="270">nieuw bericht</item>
    <item id="271">kanaal bericht</item>
    <item id="276">server kwijt</item>
    <item id="277">sneltoets ingedrukt</item>
    <item id="280">gestopt met spreken</item>
    <item id="1008">altijd forward door server</item>
    <item id="1009">automatisch aansluiten hoofd kanaal bij verbinding</item>
    <item id="1012">host TCP poort</item>
    <item id="1016">host UDP poort</item>
    <item id="1020">bekijk aantal gebruikers in de kanalen</item>
    <item id="1021">auto positioneer gebruikers met 3d geluid</item>
    <item id="1022">schakel stem activatie uit indien niet actief</item>
    <item id="1024">start de snel start gids om te leren hoe je een server opzet en verbind</item>
    <item id="1025">standaard: 10333</item>
    <item id="1035">gebruikers ID</item>
    <item id="1036">nicknaam</item>
    <item id="1041">poort nummer</item>
    <item id="1043">frequentie</item>
    <item id="1044">kijk op www.bearware.dk om meerdere team talk servers te vinden</item>
    <item id="1045">packet verlies</item>
    <item id="1047">FORWARD</item>
    <item id="1048">leeg kanalen als je stopt</item>
    <item id="1050">huidige packet</item>
    <item id="1051">dubbel klik om in een kanaal te komen</item>
    <item id="1053">tijdstempel op berichten</item>
    <item id="1056">stem geactiveerd</item>
    <item id="1059">kanaal naam</item>
    <item id="1060">minimaliseer naar start balk</item>
    <item id="1061">actualiteit</item>
    <item id="1063">wachtwoord</item>
    <item id="1065">operators</item>
    <item id="1067">wachtwoord beveiligd</item>
    <item id="1069">B.V 192.168.0.12</item>
    <item id="1073">Wachtwoord</item>
    <item id="1075">Host address</item>
    <item id="1079">Gebruikers rechten</item>
    <item id="1081">afstands administratie</item>
    <item id="1083">gebruikersnaam</item>
    <item id="1085">hosts</item>
    <item id="1088">host opties</item>
    <item id="1092">inlog naam</item>
    <item id="1095">standaard: 0(UDP)</item>
    <item id="1098">standaard: 10333</item>
    <item id="1101">standaard: 10333</item>
    <item id="1102">automatisch verbinden naar laatste host bij opstarten</item>
    <item id="1104">toetsen voor pusht-to-talk( druk-voor-spreken)</item>
    <item id="1106">hou de toets die u wil gebruiken om te spreken ingedrukt. Een goed voorbeeld is de shift ,ctrl of alt toets. (spatie balk geeft problemen bij zenden)</item>
    <item id="1108">Huidige toetsen combinatie</item>
    <item id="1109">On&amp;line</item>
    <item id="1111">dit venster sluit als u alle toetsen hebt losgelaten</item>
    <item id="1112">&amp;afwezig</item>
    <item id="1114">geschiedenis</item>
    <item id="1122">wachtwoord beveiligd</item>
    <item id="1131">her-verbind bij Verbindings verlies</item>
    <item id="1134">huidige status</item>
    <item id="1137">status bericht</item>
    <item id="1142">geavanceerde opties</item>
    <item id="1148">client versie</item>
    <item id="1149">client instellingen</item>
    <item id="1150">start geminimaliseerd</item>
    <item id="1151">lokale poorten</item>
    <item id="1152">host bij opstarten</item>
    <item id="1153">lokaal tcp poort</item>
    <item id="1155">standaart: 0(TCP)</item>
    <item id="1157">gebruikers instellingen</item>
    <item id="1158">spraak zend mode</item>
    <item id="1160">seconden van inactiviteit (0=uit)</item>
    <item id="1162">afwezigheidsstatus NA</item>
    <item id="1163">server naam</item>
    <item id="1164">&amp;verwijder</item>
    <item id="1165">server wachtwoord</item>
    <item id="1167">&amp;voegtoe/verander</item>
    <item id="1169">&amp;nieuw</item>
    <item id="1170">lokale UDP poort</item>
    <item id="1172">Bericht van de dag</item>
    <item id="1173">nieuwe gebruiker</item>
    <item id="1175">test geselecteerde</item>
    <item id="1186">geluids gebeurtenis</item>
    <item id="1187">onthoud dat een hogere kwaliteit voor de encoder meer bandbreedte en cpu verbruikt</item>
    <item id="1189">invoer apparaat</item>
    <item id="1190">stem kwaliteit</item>
    <item id="1191">uitgang apparaat</item>
    <item id="1193">zet lawaai vermindering aan</item>
    <item id="1194">stem gain level</item>
    <item id="1196">&amp;instel toetsen</item>
    <item id="1197">vertraag voor het verzenden van packet</item>
    <item id="1198">toetsen combinatie</item>
    <item id="1199">window gedrag</item>
    <item id="1200">font</item>
    <item id="1201">nieuw bericht</item>
    <item id="1202">klik einde om de wizard te sluiten en team talk op te starten</item>
    <item id="1203">typ de gebruikers naam in die u wil gebruiken op de cvlsb server ( indien u lid bent gelieve cvlsb*** waar de sterretjes de laatste 3 cijfers van uw pasnummer zijn )</item>
    <item id="1208">popup berichten scherm bij inkomende berichten</item>
    <item id="1209">Team Talk ondersteund 2 soorten audio verzending , of bij het ingedrukt houden van een toets (push-to-talk) of stem geactiveerd , let op bij de cvlsb server ALLEEN push to talk instellen</item>
    <item id="1211">geluids systeem instellingen</item>
    <item id="1212">geen font geselecteerd</item>
    <item id="1213">Hier selecteerd u het geluids apparaat die team talk gebruikt voor het opnemen en afspelen . Het gebruik van directsound heeft de hoogste voorkeur omdat dit een lagere tijdsduur gebruikt dan het windows standaad systeem</item>
    <item id="1214">zet afstands administratie aan</item>
    <item id="1215">Door het indrukken &quot;test geselecteerde&quot;kunt u het huidige geselecteerde apparaat testen of u in staat bent de opgenomen audio af te spelen</item>
    <item id="1217">gebruiker kan kanalen aanmaken</item>
    <item id="1218">gebruiker kan audio via server forwarden</item>
    <item id="1220">geavanceerde hosting</item>
    <item id="1221">altijd boven aan</item>
    <item id="1225">&amp;standaard</item>
    <item id="1230">nieuw kanaal informatie</item>
    <item id="1231">&amp;zend</item>
    <item id="1232">&amp;vernieuwen</item>
    <item id="1235">hosting instellingen</item>
    <item id="1236">Welkom bij het CVLSB Team TALk 3 installatie wizard</item>
    <item id="1237">volbreng de team talk 3 installatie wizard</item>
    <item id="1240">Vertaald door Patrick Scheeper (c)2007 cvlsb</item>
    <item id="1241">gebruikers Taal</item>
    <item id="1243">mixer apparaat</item>
    <item id="1245">gebruik een andere installatie taal</item>
    <item id="32791">Wat is mijn &amp;IP-address?</item>
    <item id="32792">vastgesteld &amp;playback snelheid\ctrl=shift=p</item>
    <item id="32794">stel catch-up &amp;delay\tCtrl+Shift+D in</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">bekijk kanaal berichten\f10</item>
    <item id="32814">&amp;voer de wizard uit</item>
    <item id="32815">&amp;positioneer gebruikers \ctrl+p</item>
    <item id="32816">&amp;Mute alles\ctrl+m</item>
    <item id="32817">&amp;Forward through server\tCtrl+F</item>
    <item id="32818">&amp;Verbinden\tF2</item>
    <item id="32819">&amp;handleiding\tF1</item>
    <item id="32820">&amp;Info</item>
    <item id="32821">&amp;voorkeuren\tF4</item>
    <item id="32822">E&amp;xit\tAlt-F4</item>
    <item id="32823">gebruik &amp;Push-to-talk\tCtrl+Shift+T</item>
    <item id="32824">gebruik &amp;voice activation\tCtrl+Shift+A</item>
    <item id="32826">verander &amp;status\tF6</item>
    <item id="32828">&amp;Kick\tCtrl+K</item>
    <item id="32829">herstel</item>
    <item id="32830">verander &amp;nick\tF5</item>
    <item id="32831">&amp;Bekijk kanaal info\tF3</item>
    <item id="32832">&amp;Forward packets</item>
    <item id="32833">&amp;Volume\tCtrl+U</item>
    <item id="32834">Start &amp;hosting\tF3</item>
    <item id="32835">&amp;bekijk gebruikers info\tCtrl+I</item>
    <item id="32837">&amp;Creeer kanaal\tF7</item>
    <item id="32838">&amp;Join kanaal\tCtrl+J</item>
    <item id="32839">&amp;Berichten\tCtrl+E</item>
    <item id="32847">&amp;Kanalen</item>
    <item id="32848">&amp;gebruikers</item>
    <item id="32850">&amp;Ik</item>
    <item id="32851">&amp;geavanceerd</item>
</language>
