<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="102">TeamTalk setup wizard</item>
    <item id="104">Dis&amp;connect\tF2</item>
    <item id="105">%s joined channel</item>
    <item id="106">%s left channel</item>
    <item id="107">&amp;Connect\tF2</item>
    <item id="108">Create channel</item>
    <item id="109">Update channel</item>
    <item id="110">Create new channel</item>
    <item id="111">Update existing channel</item>
    <item id="112">Yes</item>
    <item id="113">No</item>
    <item id="114">Talking</item>
    <item id="115">Mute</item>
    <item id="116">Streaming</item>
    <item id="117">Desktop</item>
    <item id="118">Webcam</item>
    <item id="119">Mute media file</item>
    <item id="120">Password protected</item>
    <item id="121">Joined channel %s</item>
    <item id="122">Output device supports 3D sound</item>
    <item id="123">Output device does not support 3D sound</item>
    <item id="124">Test selected</item>
    <item id="125">Stop</item>
    <item id="126">Default</item>
    <item id="127">Left channel %s</item>
    <item id="128">Preferences</item>
    <item id="129">&amp;Help</item>
    <item id="130">New nickname</item>
    <item id="131">Change nickname</item>
    <item id="132">Classroom</item>
    <item id="133">Joined classroom channel %s</item>
    <item id="134">Files</item>
    <item id="135">Chat</item>
    <item id="136">The file %s contains %s setup information.\r\nShould these settings be applied?</item>
    <item id="137">User</item>
    <item id="138">%s is requesting desktop access</item>
    <item id="139">%s has retracted desktop access</item>
    <item id="140">Server Properties</item>
    <item id="141">User Accounts</item>
    <item id="142">Channel</item>
    <item id="143">Current voice level</item>
    <item id="144">Move User Dialog</item>
    <item id="145">Server Statistics</item>
    <item id="146">Online Users</item>
    <item id="147">Store Conversations to Disk</item>
    <item id="148">Video Capture</item>
    <item id="150">Desktop Sharing</item>
    <item id="151">Stream Media File to Channel</item>
    <item id="152">Are you sure you want to delete your existing settings?</item>
    <item id="153">Please restart the application.</item>
    <item id="154">Push To Talk: %s</item>
    <item id="155">Generate .tt File</item>
    <item id="156">Master volume</item>
    <item id="157">Microphone gain</item>
    <item id="158">Voice activation level</item>
    <item id="159">Channel message from %s. %s.</item>
    <item id="160">Text message from %s. %s.</item>
    <item id="161">Text-To-Speech</item>
    <item id="162">Broadcast message from %s. %s.</item>
    <item id="163">%s logged on to the server</item>
    <item id="164">%s logged out of the server</item>
    <item id="165">User events</item>
    <item id="166">User logged in</item>
    <item id="167">User logged out</item>
    <item id="168">User joined channel</item>
    <item id="169">User left channel</item>
    <item id="170">Private text messages</item>
    <item id="171">Channel text messages</item>
    <item id="172">Broadcast text messages</item>
    <item id="173">Subscription changes</item>
    <item id="174">Private text message subscription</item>
    <item id="175">Channel text message subscription</item>
    <item id="176">Broadcast text message subscription</item>
    <item id="177">Voice stream subscription</item>
    <item id="178">Video stream subscription</item>
    <item id="179">Desktop stream subscription</item>
    <item id="180">Desktop access subscription</item>
    <item id="181">Media file stream subscription</item>
    <item id="182">Intercept private text message subscription</item>
    <item id="183">Intercept channel text message subscription</item>
    <item id="184">Intercept voice stream subscription</item>
    <item id="185">Intercept video stream subscription</item>
    <item id="186">Intercept desktop stream subscription</item>
    <item id="187">Intercept desktop access subscription</item>
    <item id="188">Intercept media file stream subscription</item>
    <item id="189">Classroom changes</item>
    <item id="190">Voice transmission allowed</item>
    <item id="191">Video transmission allowed</item>
    <item id="192">Desktop transmission allowed</item>
    <item id="193">Media file transmission allowed</item>
    <item id="194">%s changed subscription &quot;User Messages&quot; to: %d</item>
    <item id="195">%s changed subscription &quot;Channel Messages&quot; to: %d</item>
    <item id="196">%s changed subscription &quot;Broadcast Messages&quot; to: %d</item>
    <item id="197">%s changed subscription &quot;Voice&quot; to: %d</item>
    <item id="198">%s changed subscription &quot;Video&quot; to: %d</item>
    <item id="199">%s changed subscription &quot;Desktop&quot; to: %d</item>
    <item id="200">%s changed subscription &quot;Desktop Access&quot; to: %d</item>
    <item id="201">Messages</item>
    <item id="205">Change status</item>
    <item id="206">%s changed subscription &quot;Media File Stream&quot; to: %d</item>
    <item id="207">%s changed subscription &quot;Intercept User Messages&quot; to: %d</item>
    <item id="210">%s changed subscription &quot;Intercept Channel Messages&quot; to: %d</item>
    <item id="211">%s changed subscription &quot;Intercept Voice&quot; to: %d</item>
    <item id="212">Display</item>
    <item id="215">General</item>
    <item id="220">Advanced</item>
    <item id="221">Connection</item>
    <item id="223">Sound events</item>
    <item id="224">Sound system</item>
    <item id="226">%s changed subscription &quot;Intercept Video&quot; to: %d</item>
    <item id="227">User Information</item>
    <item id="234">%s changed subscription &quot;Intercept Desktop&quot; to: %d</item>
    <item id="243">Host manager</item>
    <item id="244">%s changed subscription &quot;Intercept Media File Stream&quot; to: %d</item>
    <item id="245">%s has granted desktop access</item>
    <item id="248">%s now has desktop access</item>
    <item id="249">Key combination</item>
    <item id="251">Position participants (3D sound cards)</item>
    <item id="254">Shortcuts</item>
    <item id="256">Banned Users</item>
    <item id="260">%s no longer has desktop access</item>
    <item id="261">User joined current channel</item>
    <item id="262">User left current channel</item>
    <item id="263">The maximum number of users who can transmit in a channel is %d</item>
    <item id="264">%s joined channel %s</item>
    <item id="265">%s left channel %s</item>
    <item id="266">Root</item>
    <item id="267">No Sound Device</item>
    <item id="268">User joined channel</item>
    <item id="269">User left channel</item>
    <item id="270">Private text message</item>
    <item id="271">Channel text message</item>
    <item id="272">User toggled question mode</item>
    <item id="273">Desktop access request</item>
    <item id="274">New video session</item>
    <item id="275">New desktop session</item>
    <item id="276">Server lost</item>
    <item id="277">Push-to-Talk key activated</item>
    <item id="278">File list updated</item>
    <item id="279">File transfer completed</item>
    <item id="280">Everyone in channel has stopped talking</item>
    <item id="281">Voice activation triggered</item>
    <item id="282">Voice activation stopped</item>
    <item id="283">Transmit ready in "No Interruptions" channel</item>
    <item id="284">Transmit stopped in "No Interruptions" channel</item>
    <item id="285">Enable voice activation</item>
    <item id="286">Disable voice activation</item>
    <item id="287">Enable voice activation from Me-menu</item>
    <item id="288">Disable voice activation from Me-menu</item>
    <item id="289">Channel Operator</item>
    <item id="290">Codec Limitations</item>
    <item id="291">Abuse Prevention</item>
    <item id="292">Disabled</item>
    <item id="293">10 commands in 10 sec.</item>
    <item id="294">10 commands in 1 minute</item>
    <item id="295">60 commands in 1 minute</item>
    <item id="296">Custom</item>
    <item id="297">Limit issued commands</item>
    <item id="298">Number of commands to allow (0 = disabled)</item>
    <item id="299">Timeframe to allow %d commands (in seconds)</item>
    <item id="300">Anonymous</item>
    <item id="301">Web Login</item>
    <item id="302">Ban User Properties</item>
    <item id="303">New profile</item>
    <item id="304">Delete profile</item>
    <item id="305">Select profile</item>
    <item id="306">Profile name</item>
    <item id="307">Ascending</item>
    <item id="308">Popularity</item>
    <item id="309">Everyone</item>
    <item id="310">%s added file %s</item>
    <item id="311">removed file %s</item>
    <item id="312">File events</item>
    <item id="313">File added</item>
    <item id="314">File removed</item>
    <item id="315">Reset</item>
    <item id="316">BearWare.dk Web Login</item>
    <item id="317">Failed to authenticate</item>
    <item id="318">Unable to contact BearWare.dk Web Login</item>
    <item id="319">%s, your username &quot;%s&quot; has been validated.</item>
    <item id="320">Broadcast text message</item>
    <item id="321">Failed to initialize sound system</item>
    <item id="322">Connecting to host &quot;%s&quot; TCP port %d UDP port %d</item>
    <item id="323">Play</item>
    <item id="324">TeamTalk Audio Preprocessor</item>
    <item id="325">Speex Audio Preprocessor</item>
    <item id="1009">Auto join root channel upon connection</item>
    <item id="1012">Host TCP port</item>
    <item id="1016">Host UDP port</item>
    <item id="1017">Volume</item>
    <item id="1020">Show number of users in channels</item>
    <item id="1021">Auto position users using 3D sound</item>
    <item id="1022">Disable voice activation while inactive</item>
    <item id="1024">Launch the Quick start guide to learn how to setup a server and connect to it</item>
    <item id="1028">Volume</item>
    <item id="1030">&amp;Connect</item>
    <item id="1035">User ID</item>
    <item id="1036">Nickname</item>
    <item id="1042">This wizard will guide you through the steps required to setup the TeamTalk conference application. Press the &quot;Next&quot; button to start going through the steps to complete this wizard. If you press &quot;Cancel&quot; you&apos;ll have to setup TeamTalk manually.</item>
    <item id="1044">Check out the www.bearware.dk website to look for TeamTalk servers</item>
    <item id="1045">Packetloss</item>
    <item id="1047">File size:</item>
    <item id="1048">Clear channels when quitting</item>
    <item id="1051">Double-click for joining channels</item>
    <item id="1053">Timestamp on messages</item>
    <item id="1054">Push To Talk</item>
    <item id="1055">New status</item>
    <item id="1056">Voice activated</item>
    <item id="1057">Message</item>
    <item id="1059">Channel name</item>
    <item id="1060">Minimize to tray</item>
    <item id="1061">Topic</item>
    <item id="1063">Password</item>
    <item id="1067">Max logins per IP-address</item>
    <item id="1073">Password</item>
    <item id="1075">Host address</item>
    <item id="1077">Audio channels</item>
    <item id="1078">Application</item>
    <item id="1079">User rights</item>
    <item id="1081">Max login attempts before ban</item>
    <item id="1082">Throughput:</item>
    <item id="1083">Username</item>
    <item id="1084">Authentication</item>
    <item id="1085">Hosts</item>
    <item id="1088">Host properties</item>
    <item id="1092">Entry name</item>
    <item id="1095">Default: 0 (UDP)</item>
    <item id="1098">Default: 10333</item>
    <item id="1101">Default: 10333</item>
    <item id="1102">Auto connect to latest host on startup</item>
    <item id="1104">Setup Hot Key</item>
    <item id="1106">Hold down the keys which should be used as a hot key. Modifier keys like Shift, Ctrl and Alt can be used in combination with other keys.</item>
    <item id="1108">Current key combination</item>
    <item id="1109">On&amp;line</item>
    <item id="1111">This dialog closes when you have released all keys.</item>
    <item id="1112">&amp;Away</item>
    <item id="1114">History</item>
    <item id="1117">If you have selected a sound card which supports 3D sound effects then you can place each of the users in your channel at different positions. Note that you should use headphones for best experience.</item>
    <item id="1118">Question</item>
    <item id="1122">Password protected</item>
    <item id="1123">IP-address</item>
    <item id="1131">Reconnect on connection dropped</item>
    <item id="1142">Advanced settings</item>
    <item id="1145">Windows mixer helper</item>
    <item id="1147">Temporary mixer input</item>
    <item id="1148">Client version</item>
    <item id="1149">Client settings</item>
    <item id="1150">Start minimized</item>
    <item id="1151">Local ports</item>
    <item id="1152">Media-file video frameloss</item>
    <item id="1153">Local TCP port</item>
    <item id="1155">Default: 0 (TCP)</item>
    <item id="1157">User settings</item>
    <item id="1158">Speech transmission mode</item>
    <item id="1160">sec. of inactivity (0=disabled)</item>
    <item id="1162">Set away status after</item>
    <item id="1163">Server name</item>
    <item id="1164">&amp;Delete</item>
    <item id="1165">Server password</item>
    <item id="1166">Local UDP port</item>
    <item id="1167">&amp;Add/Update</item>
    <item id="1169">&amp;New</item>
    <item id="1170">&amp;Generate .tt File</item>
    <item id="1172">MOTD</item>
    <item id="1175">Test selected</item>
    <item id="1181">Enable temporary mixer input device when pressing hotkey</item>
    <item id="1185">Compensate for microphone boost bug</item>
    <item id="1186">Sound events</item>
    <item id="1188">Recorder samplerate</item>
    <item id="1189">Input device</item>
    <item id="1190">Voice quality</item>
    <item id="1191">Output device</item>
    <item id="1193">Enable noise reduction</item>
    <item id="1194">Voice gain level</item>
    <item id="1196">&amp;Setup keys</item>
    <item id="1198">Key combination</item>
    <item id="1199">Window behavior</item>
    <item id="1200">Font</item>
    <item id="1201">New message</item>
    <item id="1202">Click Finish to close the wizard and start using TeamTalk.</item>
    <item id="1203">Type in the nick name you wish to use when you connect to a server</item>
    <item id="1208">Popup message dialog on incoming message</item>
    <item id="1209">TeamTalk supports two ways to transmit audio to other users. Either by holding down a key (Push-to-talk) or by using voice activation</item>
    <item id="1211">Sound system settings</item>
    <item id="1212">No font selected</item>
    <item id="1213">Here you select the sound devices which TeamTalk should use for recording and playing audio. Choosing DirectSound is highly recommended since it provides lower latency than Windows&apos; default sound system.</item>
    <item id="1215">By pressing &quot;Test selected&quot; you can test the currently selected devices and hear whether you&apos;re able to play the audio recorded by the selected input device.</item>
    <item id="1217">User can create temporary channels</item>
    <item id="1218">User can create/modify all channels</item>
    <item id="1221">Always on top</item>
    <item id="1225">&amp;Default</item>
    <item id="1230">New channel information</item>
    <item id="1231">&amp;Send</item>
    <item id="1236">Welcome to the TeamTalk setup wizard</item>
    <item id="1237">Completed the TeamTalk setup wizard</item>
    <item id="1240">Translated by Bjoern D. Rasmussen</item>
    <item id="1241">User interface language</item>
    <item id="1243">Mixer device</item>
    <item id="1245">Use another installation language</item>
    <item id="1246">Close when completed</item>
    <item id="1253">Filename:</item>
    <item id="1257">&amp;Setup keys</item>
    <item id="1260">Voice activation</item>
    <item id="1261">Increase volume</item>
    <item id="1262">Lower volume</item>
    <item id="1264">&amp;Setup keys</item>
    <item id="1266">&amp;Setup keys</item>
    <item id="1267">Mute all</item>
    <item id="1268">Increase voice gain</item>
    <item id="1270">&amp;Setup keys</item>
    <item id="1272">&amp;Setup keys</item>
    <item id="1276">&amp;Setup keys</item>
    <item id="1277">Lower voice gain</item>
    <item id="1278">Keyboard shortcuts</item>
    <item id="1284">&amp;Open</item>
    <item id="1287">Operator password</item>
    <item id="1292">Server Settings</item>
    <item id="1293">Disk quota (in KBytes)</item>
    <item id="1294">Max users</item>
    <item id="1295">Join channel (optional)</item>
    <item id="1296">User Timeout</item>
    <item id="1298">Voice codec</item>
    <item id="1299">Active Accounts</item>
    <item id="1303">Allow only one user to transmit (no duplex)</item>
    <item id="1304">Permanent channel (stored on server)</item>
    <item id="1308">User type</item>
    <item id="1309">Auto save server changes</item>
    <item id="1311">User can see users in all channels</item>
    <item id="1312">User can broadcast text messages</item>
    <item id="1315">User can transmit voice data (microphone)</item>
    <item id="1317">User can transmit video files (avi, mp4 files)</item>
    <item id="1323">Administrator</item>
    <item id="1324">&amp;Add</item>
    <item id="1325">&amp;Delete</item>
    <item id="1330">Banned</item>
    <item id="1331">Unban</item>
    <item id="1332">Check for program updates</item>
    <item id="1333">Enable peer to peer (P2P) mode</item>
    <item id="1334">Include public servers</item>
    <item id="1335">User can log in multiple times</item>
    <item id="1339">Classroom (operator controls transmissions)</item>
    <item id="1341">Enable fixed audio volume for all users</item>
    <item id="1345">Enable duplex mode (required for echo cancellation)</item>
    <item id="1347">Ignore silence</item>
    <item id="1349">Bitrate</item>
    <item id="1350">Max bitrate</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignore)</item>
    <item id="1362">Transmit interval</item>
    <item id="1363">msec</item>
    <item id="1364">Single audio file for all users</item>
    <item id="1365">Separate audio file for each user</item>
    <item id="1369">Video Capture Device</item>
    <item id="1374">Test Selected</item>
    <item id="1379">Share entire desktop</item>
    <item id="1380">Share active window</item>
    <item id="1381">Share specific window</item>
    <item id="1384">Update interval</item>
    <item id="1387">User messages</item>
    <item id="1388">Channel messages</item>
    <item id="1389">Broadcast messages</item>
    <item id="1390">Default subscriptions upon connection</item>
    <item id="1391">Audio</item>
    <item id="1392">Video</item>
    <item id="1393">Desktop</item>
    <item id="1394">TCP port</item>
    <item id="1395">UDP Port</item>
    <item id="1396">Max bitrate for audio codecs</item>
    <item id="1397">kbps (0 = disabled)</item>
    <item id="1398">KBytes/sec (0 = disabled)</item>
    <item id="1399">KBytes/sec (0 = disabled)</item>
    <item id="1400">KBytes/sec (0 = disabled)</item>
    <item id="1401">Voice TX max</item>
    <item id="1402">Video TX max</item>
    <item id="1403">Total TX max</item>
    <item id="1404">Server version</item>
    <item id="1405">Server Information</item>
    <item id="1406">Audio Codec Limitations</item>
    <item id="1407">Server Bandwidth Limitations</item>
    <item id="1411">Codec</item>
    <item id="1412">Audio configuration</item>
    <item id="1413">Volume level</item>
    <item id="1414">Minimize/restore</item>
    <item id="1415">Users Currently on Server</item>
    <item id="1416">Audio file storage</item>
    <item id="1417">Storage mode</item>
    <item id="1418">Audio file format</item>
    <item id="1419">Folder for audio files</item>
    <item id="1420">Video Capture Settings</item>
    <item id="1421">Video Resolution</item>
    <item id="1422">Image Format</item>
    <item id="1423">Video Codec Settings</item>
    <item id="1424">Bitrate</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Window to Share</item>
    <item id="1427">Color mode</item>
    <item id="1428">msec</item>
    <item id="1429">Total RX/TX</item>
    <item id="1430">Voice RX/TX</item>
    <item id="1431">Video RX/TX</item>
    <item id="1432">KBytes</item>
    <item id="1433">KBytes</item>
    <item id="1434">KBytes</item>
    <item id="1435">Media File RX/TX</item>
    <item id="1436">KBytes</item>
    <item id="1437">Remove</item>
    <item id="1438">Desktop TX max</item>
    <item id="1440">User can transmit desktop sessions (shared desktop)</item>
    <item id="1441">Show MOTD variables</item>
    <item id="1443">Note</item>
    <item id="1445">Initial-channel</item>
    <item id="1451">Selected Channels</item>
    <item id="1452">Available Channels</item>
    <item id="1453">Auto-Operator Channels</item>
    <item id="1456">Enable echo cancellation (remove echo from speakers)</item>
    <item id="1460">Operator receive only (only operators see and hear)</item>
    <item id="1463">Output sample rates</item>
    <item id="1464">Input sample rates</item>
    <item id="1465">Encrypted server</item>
    <item id="1468">Save server information</item>
    <item id="1469">KBytes</item>
    <item id="1473">Message of the day</item>
    <item id="1474">KBytes/sec (0 = disabled)</item>
    <item id="1475">Audio format:</item>
    <item id="1476">Video format:</item>
    <item id="1477">Media File Properties</item>
    <item id="1478">Media File TX max</item>
    <item id="1480">KBytes/sec (0 = disabled)</item>
    <item id="1481">Default user</item>
    <item id="1482">User can get remote access to desktop sessions</item>
    <item id="1483">User can kick users off the server</item>
    <item id="1484">User can ban users from server</item>
    <item id="1485">User can move users between channels</item>
    <item id="1486">User can make other users channel operator</item>
    <item id="1487">User can upload files</item>
    <item id="1488">User can download files</item>
    <item id="1489">User can update server properties</item>
    <item id="1490">User can transmit audio files (wav, mp3 files)</item>
    <item id="1491">User can transmit video data (webcam)</item>
    <item id="1492">Voice Volume Settings</item>
    <item id="1493">Mute left</item>
    <item id="1494">Mute right</item>
    <item id="1495">No voice activation (only Push-to-Talk allowed)</item>
    <item id="1496">Media File Volume Settings</item>
    <item id="1497">Mute left</item>
    <item id="1498">Mute right</item>
    <item id="1503">Desktop RX/TX</item>
    <item id="1504">Files RX/TX</item>
    <item id="1506">Media File TX max</item>
    <item id="1507">Server Abuse</item>
    <item id="1510">Users peak</item>
    <item id="1511">KBytes</item>
    <item id="1512">Users served</item>
    <item id="1513">Media file stream</item>
    <item id="1514">Enable automatic gain control (microphone level adjusted automatically)</item>
    <item id="1515">Refresh devices</item>
    <item id="1516">No audio recording allowed (save to disk not allowed)</item>
    <item id="1519">Media-file audio packetloss</item>
    <item id="1520">Enable VU-meter updates</item>
    <item id="1523">Store text message conversations</item>
    <item id="1524">Folder for channel log-files</item>
    <item id="1525">Folder for user-to-user log files</item>
    <item id="1526">Client settings</item>
    <item id="1527">Override client&apos;s predefined settings</item>
    <item id="1528">Gender</item>
    <item id="1529">Male</item>
    <item id="1530">Female</item>
    <item id="1531">&amp;Save .tt File</item>
    <item id="1534">Maximum text length</item>
    <item id="1535">Video Capture Settings</item>
    <item id="1537">Media file vs. voice volume</item>
    <item id="1538">&amp;Import .tt File</item>
    <item id="1539">Show username instead of nickname</item>
    <item id="1540">Client name</item>
    <item id="1543">Enable/disable text to speech events</item>
    <item id="1546">User Account Properties</item>
    <item id="1547">Flood Protection</item>
    <item id="1548">Prevent user from e.g. spamming text messages by limiting the number of commands they can issue within a given timeframe.</item>
    <item id="1550">Limit issued commands</item>
    <item id="1553">Profile</item>
    <item id="1554">User can change nickname</item>
    <item id="1558">User can record voice in all channels</item>
    <item id="1561">&amp;Activate</item>
    <item id="1562">BearWare.dk Web Login</item>
    <item id="1563">A BearWare.dk Web Login is used to identify a TeamTalk user. A login ID can be created on the BearWare.dk web site.</item>
    <item id="1564">Authentication</item>
    <item id="1565">&amp;Create</item>
    <item id="1566">Keep &amp;disconnected users</item>
    <item id="1567">Variable bitrate</item>
    <item id="1569">Frame size</item>
    <item id="1571">Duration:</item>
    <item id="1573">&amp;Setup</item>
    <item id="1575">S&amp;top</item>
    <item id="1576">&amp;Play</item>
    <item id="1578">Automatic Gain Control</item>
    <item id="1579">Denoising</item>
    <item id="1590">Default</item>
    <item id="1591">Mute left</item>
    <item id="1592">Mute right</item>
    <item id="1593">Continuously play media file</item>
    <item id="32791">What is my &amp;IP-address?</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">Vie&amp;w Channel Messages\tF10</item>
    <item id="32805">Enable Text-To-Speech on Events\tCtrl+Alt+S</item>
    <item id="32814">&amp;Run Wizard</item>
    <item id="32815">&amp;Position Users\tCtrl+P</item>
    <item id="32816">Mu&amp;te All\tCtrl+M</item>
    <item id="32818">&amp;Connect\tF2</item>
    <item id="32819">&amp;Manual\tF1</item>
    <item id="32820">&amp;About</item>
    <item id="32821">&amp;Preferences\tF4</item>
    <item id="32822">E&amp;xit\tAlt-F4</item>
    <item id="32823">Use &amp;Push-To-Talk\tCtrl+Shift+T</item>
    <item id="32824">Use &amp;Voice Activation\tCtrl+Shift+A</item>
    <item id="32826">Change &amp;Status\tF6</item>
    <item id="32828">&amp;Kick\tCtrl+K</item>
    <item id="32829">Restore</item>
    <item id="32830">Change &amp;Nick\tF5</item>
    <item id="32831">&amp;View Channel Info\tF3</item>
    <item id="32833">&amp;Volume\tCtrl+U</item>
    <item id="32835">&amp;View User Info\tCtrl+I</item>
    <item id="32837">&amp;Create Channel\tF7</item>
    <item id="32838">&amp;Join Channel\tCtrl+J</item>
    <item id="32839">&amp;Messages\tCtrl+E</item>
    <item id="32840">Cut</item>
    <item id="32841">Copy</item>
    <item id="32842">Clear all</item>
    <item id="32843">Delete</item>
    <item id="32844">Select all</item>
    <item id="32845">Undo</item>
    <item id="32846">Paste</item>
    <item id="32847">&amp;Channels</item>
    <item id="32848">&amp;Users</item>
    <item id="32849">&amp;Client</item>
    <item id="32850">&amp;Me</item>
    <item id="32851">&amp;Advanced</item>
    <item id="32853">&amp;Subscriptions</item>
    <item id="32854">M&amp;ute</item>
    <item id="32855">K&amp;ick</item>
    <item id="32857">&amp;Upload File\tShift+F5</item>
    <item id="32858">&amp;Download File\tShift+F6</item>
    <item id="32859">Delete &amp;File\tShift+Del</item>
    <item id="32864">Leave Channel\tCtrl+L</item>
    <item id="32866">D&amp;elete Channel\tF8</item>
    <item id="32867">U&amp;pdate Channel\tShift+F7</item>
    <item id="32868">Server &amp;Properties\tF9</item>
    <item id="32869">&amp;User Accounts\tCtrl+Shift+L</item>
    <item id="32870">&amp;Server</item>
    <item id="32871">S&amp;ave Configuration\tCtrl+Shift+S</item>
    <item id="32877">&amp;Store for Move\tCtrl+Alt+X</item>
    <item id="32878">&amp;Move User\tCtrl+Alt+V</item>
    <item id="32882">&amp;Banned Users\tCtrl+Shift+B</item>
    <item id="32885">Kick and &amp;Ban From Server\tCtrl+Shift+K</item>
    <item id="32888">Recor&amp;d Conversations\tCtrl+Alt+A</item>
    <item id="32890">Move User &amp;Dialog\tCtrl+Alt+M</item>
    <item id="32892">&amp;User Messages\tCtrl+1</item>
    <item id="32893">&amp;Channel Messages\tCtrl+2</item>
    <item id="32894">&amp;Broadcast Messages\tCtrl+3</item>
    <item id="32895">V&amp;oice\tCtrl+4</item>
    <item id="32896">&amp;Video\tCtrl+5</item>
    <item id="32897">Intercept Voic&amp;e\tCtrl+Shift+4</item>
    <item id="32898">Intercept Use&amp;r Messages\tCtrl+Shift+1</item>
    <item id="32899">Intercept C&amp;hannel Messages\tCtrl+Shift+2</item>
    <item id="32900">Intercept V&amp;ideo\tCtrl+Shift+5</item>
    <item id="32901">Allow V&amp;oice Transmission\tCtrl+Alt+Q</item>
    <item id="32902">Allow Vi&amp;deo Transmission\tCtrl+Alt+W</item>
    <item id="32903">Server S&amp;tatistics\tShift+F9</item>
    <item id="32904">&amp;Online Users\tCtrl+Shift+U</item>
    <item id="32905">&amp;Kick\tCtrl+K</item>
    <item id="32906">Kick and &amp;Ban\tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">B&amp;roadcast Message\tCtrl+Alt+B</item>
    <item id="32909">Enable V&amp;ideo Transmission\tCtrl+Shift+V</item>
    <item id="32914">&amp;Desktop\tCtrl+6</item>
    <item id="32915">Intercept D&amp;esktop\tCtrl+Shift+6</item>
    <item id="32916">Enable &amp;Desktop Sharing\tCtrl+Shift+D</item>
    <item id="32921">&amp;Copy User Information to Clipboard\tCtrl+C</item>
    <item id="32922">&amp;Stream Media File to Channel\tCtrl+S</item>
    <item id="32923">Desktop Acce&amp;ss\tCtrl+7</item>
    <item id="32924">Allow &amp;Desktop Access\tCtrl+7</item>
    <item id="32925">&amp;Request Desktop Access</item>
    <item id="32928">M&amp;ute Voice\tCtrl+Shift+M</item>
    <item id="32929">Mute Media &amp;File\tCtrl+Alt+M</item>
    <item id="32930">&amp;Kick From Channel\tCtrl+K</item>
    <item id="32931">Kick From &amp;Server\tCtrl+Alt+K</item>
    <item id="32932">&amp;Increase Voice Volume (+10)\tCtrl+Alt+Right</item>
    <item id="32933">&amp;Lower Voice Volume (-10)\tCtrl+Alt+Left</item>
    <item id="32934">Increase Media &amp;File Volume (+10)\tCtrl+Shift+Right</item>
    <item id="32935">Lower Media File Vo&amp;lume (-10)\tCtrl+Shift+Left</item>
    <item id="32936">Allow Des&amp;ktop Transmission\tCtrl+Alt+E</item>
    <item id="32937">Allow M&amp;edia File Transmission\tCtrl+Alt+R</item>
    <item id="32938">&amp;Media File Stream\tCtrl+8</item>
    <item id="32939">Intercept Medi&amp;a File Stream\tCtrl+Shift+8</item>
    <item id="32940">User In&amp;fo</item>
    <item id="32941">&amp;Speak User Info\tCtrl+G</item>
    <item id="32942">Channel In&amp;fo</item>
    <item id="32943">&amp;Speak Channel Info\tCtrl+G</item>
    <item id="32944">R&amp;eset Preferences to Default</item>
    <item id="32945">Allow All Voi&amp;ce Transmission\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Allow All &amp;Video Transmission\tCtrl+Alt+Shift+W</item>
    <item id="32947">Allow All Deskto&amp;p Transmission\tCtrl+Alt+Shift+E</item>
    <item id="32948">Allow All Medi&amp;a File Transmission\tCtrl+Alt+Shift+R</item>
    <item id="32949">Spea&amp;k Channel State\tCtrl+Shift+G</item>
    <item id="32950">&amp;Messages\tCtrl+E</item>
    <item id="32951">Kick and Ban From &amp;Channel\tCtrl+B</item>
    <item id="32952">&amp;Banned Users From Channel\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;New Client Instance\tCtrl+N</item>
    <item id="32954">&amp;Store for Move\tCtrl+Alt+X</item>
</language>
