<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="102">TeamTalk häälestuseabiline</item>
    <item id="104">Katkesta &amp;ühendus\tF2</item>
    <item id="105">%s liitus kanaliga</item>
    <item id="106">%s lahkus kanalist</item>
    <item id="107">&amp;Ühenda\tF2</item>
    <item id="108">Loo kanal</item>
    <item id="109">Uuenda kanalit</item>
    <item id="110">Loo uus kanal</item>
    <item id="111">Uuenda olemasolevat kanalit</item>
    <item id="112">Jah</item>
    <item id="113">Ei</item>
    <item id="114">Räägib</item>
    <item id="115">Vaigista</item>
    <item id="116">Striimib</item>
    <item id="117">Töölaud</item>
    <item id="118">Veebikaamera</item>
    <item id="119">Vaigista meediafail</item>
    <item id="120">Kaitstud salasõnaga</item>
    <item id="121">Liitunud kanaliga %s</item>
    <item id="122">Väljundseade toetab 3D heli</item>
    <item id="123">Väljundseade ei toeta 3D heli</item>
    <item id="124">Testi valitut</item>
    <item id="125">Stopp</item>
    <item id="126">Vaikimisi</item>
    <item id="127">Vasak kanal %s</item>
    <item id="128">Eelistused</item>
    <item id="129">&amp;Abi</item>
    <item id="130">Uus hüüdnimi</item>
    <item id="131">Muuda hüüdnime</item>
    <item id="132">Klassituba</item>
    <item id="133">Liitunud klassitoa kanaliga %s</item>
    <item id="134">Failid</item>
    <item id="135">Vestlus</item>
    <item id="136">Failis %s on häälestus %s jaoks.&#xD;&#xA;Tuleks see rakendada?</item>
    <item id="137">Kasutaja</item>
    <item id="138">%s küsib ligipääsu töölauale</item>
    <item id="139">%s loobus ligipääsust töölauale</item>
    <item id="140">Serveri atribuudid</item>
    <item id="141">Kasutajakontod</item>
    <item id="142">CKanal</item>
    <item id="143">Hääle hetke tase</item>
    <item id="144">Kasutaja teisaldamise dialoog</item>
    <item id="145">Serveri statistika</item>
    <item id="146">Online kasutajad</item>
    <item id="147">Salvesta vestlus kettale</item>
    <item id="148">Videotõmmis</item>
    <item id="150">Töölaua jagamine</item>
    <item id="151">Striimi Meediafail kanalisse</item>
    <item id="154">Vajuta rääkimiseks: %s</item>
    <item id="155">Genereeri .tt fail</item>
    <item id="156">Põhihelitugevus</item>
    <item id="157">Mikrofoni võimendus</item>
    <item id="158">Häälaktiveerimise tase</item>
    <item id="159">Kanaliteade kasutajalt %s. %s.</item>
    <item id="160">Tekstisõnum kasutajalt %s. %s.</item>
    <item id="201">Sõnumid</item>
    <item id="205">Muuda olekut</item>
    <item id="212">Näita</item>
    <item id="215">Üldine</item>
    <item id="220">Täpsem</item>
    <item id="221">Ühendus</item>
    <item id="223">Helisündmused</item>
    <item id="224">Helisüsteem</item>
    <item id="227">Kasutaja info</item>
    <item id="243">Hosti haldur</item>
    <item id="249">Klahvikombinatsioon</item>
    <item id="251">Osaliste asukoht(3D helikaardid)</item>
    <item id="254">Otseteed</item>
    <item id="256">Blokeeritud kasutajad</item>
    <item id="268">Uus kasutaja</item>
    <item id="269">Kasutaja eemaldatud</item>
    <item id="270">Uus sõnum</item>
    <item id="271">Kanali sõnum</item>
    <item id="272">Küsimuste režiim</item>
    <item id="273">Töölaua ligipääsu taotlus</item>
    <item id="274">Uus videosessioon</item>
    <item id="275">Uus töölauasessioon</item>
    <item id="276">Server kadunud</item>
    <item id="277">Kiirklahv vajutatud</item>
    <item id="278">Failid uuendatud</item>
    <item id="279">Ülekanne valmis</item>
    <item id="280">Lõpetas rääkimise</item>
    <item id="1009">Peale ühendamist autoliitu juurkanaliga</item>
    <item id="1012">Hosti TCP port</item>
    <item id="1016">Hosti UDP port</item>
    <item id="1017">Helitugevus</item>
    <item id="1020">Näita kasutajate arvu kanalis</item>
    <item id="1021">Autopaiguta kasutajad 3D heli abil</item>
    <item id="1022">Keela häälaktiveerimine kui eemal</item>
    <item id="1023">Kasuta olekuriba sündmuste jaoks kõnesünteesi</item>
    <item id="1024">Käivita Kiire alustamise abiline, et õppida, kuidas serverit häälestada ja sellega ühenduda</item>
    <item id="1025">Vaikimisi: 10333</item>
    <item id="1028">Helitugevus</item>
    <item id="1030">&amp;Ühenda</item>
    <item id="1035">Kasutaja ID</item>
    <item id="1036">Hüüdnimi</item>
    <item id="1042">See abiline juhatab sind läbi sammude, mis on vajalikud TeamTalk konverentsi rakenduse häälestamiseks. Vajuta nuppu &quot;Järgmine&quot;, et läbida abiline ja teha need vajalikud sammmud. Kui vajutad nuppu &quot;Tühista&quot;, pead häälestama TeamTalki käsitsi.</item>
    <item id="1044">Vaata lehele www.bearware.dk, et leida TeamTalk servereid</item>
    <item id="1045">Pakettide kadu</item>
    <item id="1047">Faili suurus:</item>
    <item id="1048">Tühjenda väljumisel kanal</item>
    <item id="1051">Topeltklõps kanaliga liiitumiseks</item>
    <item id="1053">Sõnumitel on ajatemplid</item>
    <item id="1054">Vajuta rääkimiseks</item>
    <item id="1055">Uus olek</item>
    <item id="1056">Häälaktiveerimine</item>
    <item id="1057">Sõnum</item>
    <item id="1059">Kanali nimi</item>
    <item id="1060">Vähenda süsteemisalve</item>
    <item id="1061">Teema</item>
    <item id="1063">Salasõna</item>
    <item id="1067">Maks. logimisi IP kohta</item>
    <item id="1073">Salasõna</item>
    <item id="1075">Hosti aadress</item>
    <item id="1077">Audiokanalid</item>
    <item id="1078">Rakendus</item>
    <item id="1079">Kasutaja õigused</item>
    <item id="1081">Maks. sisenemiskatseid enne blokeerimist</item>
    <item id="1082">Läbi laskmine:</item>
    <item id="1083">Kasutajanimi</item>
    <item id="1084">Autoriseerimine</item>
    <item id="1085">Serverid</item>
    <item id="1088">Serveri atribuudid</item>
    <item id="1092">Kande nimi</item>
    <item id="1095">Vaikimisi: 0 (UDP)</item>
    <item id="1098">Vaikimisi: 10333</item>
    <item id="1101">Vaikimisi: 10333</item>
    <item id="1102">Käivitumisel autoühendu viimase serveriga</item>
    <item id="1104">Määra kiirklahv</item>
    <item id="1106">Hoia all klahvide kombinatsioon, mida tahad kiirklahvina kasutada. Koos muude klahvidega võib kasutada ka muuteklahve nagu Shift, Ctrl ja Alt .</item>
    <item id="1108">Hetke klahvikombinatsioon</item>
    <item id="1109">On&amp;line</item>
    <item id="1111">See dialoog sulgub, kui oled kõik klahvid vabastanud.</item>
    <item id="1112">&amp;Eemal</item>
    <item id="1114">Ajalugu</item>
    <item id="1117">Kui oled valinud väljundiks helikaardi, mis toetab 3D heli, saad kõik kanali kasutajad paigutada erinevatesse kohtadesse. Pane tähele, et parima tulemuse saavutamiseks kasuta kõrvaklappe.</item>
    <item id="1118">Küsimus</item>
    <item id="1122">Kaitstud salasõnaga</item>
    <item id="1123">IP-aadress</item>
    <item id="1131">Ühenduse katkemisel järel taasühenda</item>
    <item id="1142">Täpsemad seaded</item>
    <item id="1148">Kliendi versioon</item>
    <item id="1149">Kliendi häälestused</item>
    <item id="1150">Käivitu minimeeritult</item>
    <item id="1151">Kohalikud pordid</item>
    <item id="1152">Meediafaili video freimide kadu</item>
    <item id="1153">Kohalik TCP port</item>
    <item id="1155">Vaikimisi: 0 (TCP)</item>
    <item id="1157">Kasutaja seaded</item>
    <item id="1158">Hääle edastamisrežiim</item>
    <item id="1160">sek. passiivsust (0=keelatud)</item>
    <item id="1162">Määra olek eemal peale</item>
    <item id="1163">Serveri nimi</item>
    <item id="1164">&amp;Kustuta</item>
    <item id="1165">Serveri salasõna</item>
    <item id="1166">Kohalik UDP port</item>
    <item id="1167">&amp;Lisa/Uuenda</item>
    <item id="1169">&amp;Uus</item>
    <item id="1170">&amp;Genereeri .tt fail</item>
    <item id="1172">p.sõnum</item>
    <item id="1175">Testi valitut</item>
    <item id="1186">Helisündmus</item>
    <item id="1188">Salvestaja sämplimiskiirus</item>
    <item id="1189">Sisendseade</item>
    <item id="1190">Hääle kvaliteet</item>
    <item id="1191">Väljundseade</item>
    <item id="1193">Luba müravähendus</item>
    <item id="1194">Hääle võimendamise tase</item>
    <item id="1196">&amp;Määra klahvid</item>
    <item id="1198">Klahvikombinatsioon</item>
    <item id="1199">Akna käitumine</item>
    <item id="1200">Font</item>
    <item id="1201">Uus sõnum</item>
    <item id="1202">Klõpsa nuppu Lõpeta, et sulgeda abiline ja alustada TeamTalki kasutamist.</item>
    <item id="1203">Kirjuta hüüdnimi, mida tahad serveriga ühendumisel kasutada</item>
    <item id="1208">Hüpikaken siseneva sõnumi saabumisel</item>
    <item id="1209">TeamTalk toetab kaht meetodit, kuidas teistele kõne edastada. Kas hoides all kindlat klahvikombinatsiooni (vajuta ja räägi - Push-to-talk) või kasutades häälaktiveerimist</item>
    <item id="1211">Helisüsteemi häälestus</item>
    <item id="1212">Fonti pole valitud</item>
    <item id="1213">Vali siin heliseadmed, mida TeamTalk peab heli salvestamiseks ja taasesitamiseks kasutama. DirectSound valimine on tungivalt soovitatav, sest see pakub väiksemat viivitust kui Windowsi vaikehelisüsteem.</item>
    <item id="1215">Vajutades &quot;Testi valitut&quot;, saad testida hetkel valitud seadet, et kas kuuled valitud väljundseadmes valitud sisendseadme kaudu salvestatud heli.</item>
    <item id="1217">Kasutaja saab luua ajutisi kanaleid</item>
    <item id="1218">Kasutaja saab luua/muuta kõiki kanaleid</item>
    <item id="1221">Alati pealmine</item>
    <item id="1225">&amp;Vaikimisi</item>
    <item id="1230">Uue kanali info</item>
    <item id="1231">&amp;Saada</item>
    <item id="1236">Tere tulemast programmi TeamTalk häälestamise abilisse</item>
    <item id="1237">TeamTalk häälestamise abiline on valmis</item>
    <item id="1240">Tõlkija Artur Räpp</item>
    <item id="1241">Kasutajaliidese keel</item>
    <item id="1243">Mikserseade</item>
    <item id="1245">Kasuta teist paigalduskeelt</item>
    <item id="1246">Sulge kui valmis</item>
    <item id="1253">Faili nimi:</item>
    <item id="1257">&amp;Määra klahvid</item>
    <item id="1260">Häälaktiveerimine</item>
    <item id="1261">Suurenda helitugevust</item>
    <item id="1262">Vähenda helitugevust</item>
    <item id="1264">&amp;Määra klahvid</item>
    <item id="1266">&amp;Määra klahvid</item>
    <item id="1267">Vaigista kõik</item>
    <item id="1268">Suurenda hääle võimendamist</item>
    <item id="1270">&amp;Mära klahvid</item>
    <item id="1272">&amp;Määra klahvid</item>
    <item id="1276">&amp;Määra klahvid</item>
    <item id="1277">Vähenda hääle võimendamist</item>
    <item id="1278">Klaviatuuri otseteed</item>
    <item id="1284">&amp;Ava</item>
    <item id="1287">Operaatori salasõna</item>
    <item id="1292">Serveri häälestus</item>
    <item id="1293">Ketta limiit (KBaitides)</item>
    <item id="1294">Maks. kasutajaid</item>
    <item id="1295">Liitu kanaliga (valikuline)</item>
    <item id="1296">Kasutaja ajapiir</item>
    <item id="1298">Helikoodek</item>
    <item id="1299">Aktiivsed kontod</item>
    <item id="1303">Luba ainult ühel edastada (pole dupleks)</item>
    <item id="1304">Püsikanal (säilitatakse serveris)</item>
    <item id="1308">Kasutaja tüüp</item>
    <item id="1309">Auto salvesta serveri muudatused</item>
    <item id="1311">Kasutaja saab näha kasutajaid kõikides kanalites</item>
    <item id="1312">Kasutaja saab saata laiali tekstilisi üldteateid</item>
    <item id="1315">Kasutaja saab edastada häält (mikrofon)</item>
    <item id="1317">Kasutaja saab edastada videofaile (avi, mp4 failid)</item>
    <item id="1323">Administraator</item>
    <item id="1324">&amp;Lisa</item>
    <item id="1325">&amp;Kustutatud</item>
    <item id="1330">Blokitud</item>
    <item id="1331">Eemalda blok</item>
    <item id="1332">Kontrolli programmi uuendusi</item>
    <item id="1333">Luba otseühenduse (P2P) režiim</item>
    <item id="1334">Kaasa avalikud serverid</item>
    <item id="1335">Kasutaja võib sisse logida mitu korda</item>
    <item id="1339">Klassituba (operaator juhib edastamist)</item>
    <item id="1341">Luba kõigi kasutajate jaoks fikseeritud helitugevus</item>
    <item id="1347">Ignoreeri vaikust</item>
    <item id="1349">Bitikiirus</item>
    <item id="1350">Maks. bitikiirus</item>
    <item id="1351">b/s</item>
    <item id="1352">b/s (0 = ignoreeri)</item>
    <item id="1362">Edastamise intervall</item>
    <item id="1363">msek</item>
    <item id="1364">Üks audiofail kõigi jaoks</item>
    <item id="1365">Eraldi audiofail iga kasutaja jaoks</item>
    <item id="1369">Videotõmmise seade</item>
    <item id="1374">Testi valitut</item>
    <item id="1379">Jaga kogu töölauda</item>
    <item id="1380">Jaga aktiivset akent</item>
    <item id="1381">Jaga kindlat akent</item>
    <item id="1384">Uuendamise intervall</item>
    <item id="1387">Kasutaja sõnumid</item>
    <item id="1388">Kanalisõnumid</item>
    <item id="1389">Üldsõnumid</item>
    <item id="1390">Vaiketellimus peale ühendumist</item>
    <item id="1391">Audio</item>
    <item id="1392">Video</item>
    <item id="1393">Töölaud</item>
    <item id="1394">TCP port</item>
    <item id="1395">UDP Port</item>
    <item id="1396">Maks. bitikiirus audiokoodekite jaoks</item>
    <item id="1397">kb/s (0 = keelatud)</item>
    <item id="1398">KBaiti/sek (0 = keelatud)</item>
    <item id="1399">KBaiti/sek (0 = keelatud)</item>
    <item id="1400">KBaiti/sek (0 = keelatud)</item>
    <item id="1401">Hääle maks. TX</item>
    <item id="1402">Video maks. TX</item>
    <item id="1403">Kogu maks. TX</item>
    <item id="1404">Serveri versioon</item>
    <item id="1405">Serveri info</item>
    <item id="1406">Helikoodekite piirangud</item>
    <item id="1407">Serveri ribalaiuse piirangud</item>
    <item id="1411">Codec</item>
    <item id="1412">Heli häälestus</item>
    <item id="1413">Heli tugevus</item>
    <item id="1414">Minimeeri/taasta</item>
    <item id="1415">Kasutajad hetkel serveris</item>
    <item id="1416">Helifailide säilitamine</item>
    <item id="1417">Säilitusrežiim</item>
    <item id="1418">Helifailide vorming</item>
    <item id="1419">Kaust helifailide jaoks</item>
    <item id="1420">Videotõmmiste häälestused</item>
    <item id="1421">Video resolutsioon</item>
    <item id="1422">Piltide vorming</item>
    <item id="1423">Video koodeki häälestused</item>
    <item id="1424">Bitikiirus</item>
    <item id="1425">kb/s (0 = VBR)</item>
    <item id="1426">Aken, mida jagada</item>
    <item id="1427">Värvirežiim</item>
    <item id="1428">msek</item>
    <item id="1429">Kogu RX/TX</item>
    <item id="1430">Hääle RX/TX</item>
    <item id="1431">Video RX/TX</item>
    <item id="1432">KBaiti</item>
    <item id="1433">KBaiti</item>
    <item id="1434">KBaiti</item>
    <item id="1435">Meediafaili RX/TX</item>
    <item id="1436">KBaiti</item>
    <item id="1437">Eemalda</item>
    <item id="1438">Töölaua maks. TX</item>
    <item id="1440">Kasutaja saab edastada töölauasessioone (töölaua jagamine)</item>
    <item id="1441">Näita p.sõnumi muutujaid</item>
    <item id="1443">Märge</item>
    <item id="1445">Algne kanal</item>
    <item id="1451">Valitud kanalid</item>
    <item id="1452">Saadaolevad kanalid</item>
    <item id="1453">Auto-operaator-kanalid</item>
    <item id="1456">Luba kajasummutus (eemalda kõlaritest kaja)</item>
    <item id="1460">Üksnes operaatorid saavad (ainult operaatorid näevad ja kuulevad)</item>
    <item id="1463">Väljund sämplimiskiirus</item>
    <item id="1464">Sisend sämplimiskiirus</item>
    <item id="1465">Krüpteeritud server</item>
    <item id="1468">Salvesta serveri info</item>
    <item id="1469">KBaiti</item>
    <item id="1473">Päeva sõnum</item>
    <item id="1474">KBaiti/sek (0 = keelatud)</item>
    <item id="1475">Heli vorming:</item>
    <item id="1476">Video vorming:</item>
    <item id="1477">Meediafaili atribuudid</item>
    <item id="1478">Meediafaili maks. TX</item>
    <item id="1480">KBaiti/sek (0 = keelatud)</item>
    <item id="1481">Vaikekasutaja</item>
    <item id="1482">Kasutaja saab ligi töölaua kaugligipääsule</item>
    <item id="1483">Kasutaja saab kasutajaid serverist välja visata</item>
    <item id="1484">Kasutaja saab serveris kasutajaid blokkida</item>
    <item id="1485">Kasutaja saab teisaldada kasutajaid kanalite vahel</item>
    <item id="1486">Kasutaja saab teha teisi kasutajaid kanali operaatoriteks</item>
    <item id="1487">Kasutaja saab laadida üles faile</item>
    <item id="1488">Kasutaja saab faile alla laadida</item>
    <item id="1489">Kasutaja saab uuendada serveri atribuute</item>
    <item id="1490">Kasutaja saab üle kanda audiofaile (wav, mp3 failid)</item>
    <item id="1491">Kasutaja saab edastada videot (veebikaamera)</item>
    <item id="1492">Hääletugevuse häälestused</item>
    <item id="1493">Vaigista vasak</item>
    <item id="1494">Vaigista parem</item>
    <item id="1495">Pole häälaktiveerimist (lubatud üksnes vajuta ja räägi)</item>
    <item id="1496">Meedia helitugevuse seaded</item>
    <item id="1497">Vaigista vasak</item>
    <item id="1498">vaigista parem</item>
    <item id="1503">Töölaua RX/TX</item>
    <item id="1504">Failide RX/TX</item>
    <item id="1506">Meediafailide maks. TX</item>
    <item id="1507">Serveri kuritarvitamine</item>
    <item id="1510">Kasutajate tipp</item>
    <item id="1511">KBaiti</item>
    <item id="1512">Kasutajaid teenindatud</item>
    <item id="1513">Meediafailide striim</item>
    <item id="1514">Luba automaatne helitugevuskontroll (mikrofoni taset reguleeritakse automaatselt)</item>
    <item id="1515">Värskenda seadmeid</item>
    <item id="1516">Audio salvestamine pole lubatud (salvestamine kettale pole lubatud)</item>
    <item id="1519">Meediafaili paketikadu</item>
    <item id="1520">Luba VU-mõõdiku värskendamine</item>
    <item id="1523">Säilita tekstsõnumite vestlused</item>
    <item id="1524">Kaust kanalite logifailide jaoks</item>
    <item id="1525">Kaust kasutajalt kasutajale logifailide jaoks</item>
    <item id="1526">Kliendi häälestus</item>
    <item id="1527">Kirjuta kliendi varasemad häälestused üle</item>
    <item id="1528">Sugu</item>
    <item id="1529">Mees</item>
    <item id="1530">Naine</item>
    <item id="1531">&amp;Salvesta .tt fail</item>
    <item id="1534">Teksti maksimum pikkus</item>
    <item id="1535">Videotõmmise häälestused</item>
    <item id="1537">Meediafaili vs. hääle tugevus</item>
    <item id="1538">&amp;Impordi .tt fail</item>
    <item id="1539">Näita hüüdnime asemel kasutajanime</item>
    <item id="1540">Kliendi nimi</item>
    <item id="32791">Mis on minu &amp;IP-aadress?</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">Vaa&amp;ta kanali sõnumeid\tF10</item>
    <item id="32805">Luba sündmuste korral kõnesüntees\tCtrl+Alt+S</item>
    <item id="32814">&amp;Käivita abiline</item>
    <item id="32815">&amp;Paiguta kasutajaid\tCtrl+P</item>
    <item id="32816">Vaigis&amp;ta kõik\tCtrl+M</item>
    <item id="32818">&amp;Ühenda\tF2</item>
    <item id="32819">&amp;Manuaal\tF1</item>
    <item id="32820">&amp;Programmist</item>
    <item id="32821">&amp;Eelistused\tF4</item>
    <item id="32822">V&amp;älju\tAlt-F4</item>
    <item id="32823">Kasuta &amp;Vajuta ja räägi\tCtrl+Shift+T</item>
    <item id="32824">Kasuta &amp;Häälaktiveerimist\tCtrl+Shift+A</item>
    <item id="32826">Muuda &amp;olekut\tF6</item>
    <item id="32828">V&amp;iska välja\tCtrl+K</item>
    <item id="32829">Taasta</item>
    <item id="32830">Muuda &amp;Hüüdnime\tF5</item>
    <item id="32831">Vaa&amp;ta kanali infot\tF3</item>
    <item id="32833">&amp;Helitugevus\tCtrl+U</item>
    <item id="32835">&amp;Vaata kasutaja infot\tCtrl+I</item>
    <item id="32837">&amp;Loo kanal\tF7</item>
    <item id="32838">&amp;Liitu kanaliga\tCtrl+J</item>
    <item id="32839">&amp;Sõnumid\tCtrl+E</item>
    <item id="32840">Lõika</item>
    <item id="32841">Kopeeri</item>
    <item id="32842">Tühjenda kõik</item>
    <item id="32843">Kustuta</item>
    <item id="32844">Vali kõik</item>
    <item id="32845">Võta tagasi</item>
    <item id="32846">Kleebi</item>
    <item id="32847">Ka&amp;nalid</item>
    <item id="32848">K&amp;asutajad</item>
    <item id="32849">&amp;Klient</item>
    <item id="32850">&amp;Mina</item>
    <item id="32851">&amp;Täpsem</item>
    <item id="32853">&amp;Tellimused</item>
    <item id="32854">Va&amp;igista</item>
    <item id="32855">V&amp;iska välja</item>
    <item id="32857">&amp;Laadi fail üles\tShift+F5</item>
    <item id="32858">Laadi fail &amp;alla\tShift+F6</item>
    <item id="32859">Kustuta &amp;fail\tShift+Del</item>
    <item id="32864">Lahku kanalist\tCtrl+L</item>
    <item id="32866">K&amp;ustuta kanal\tF8</item>
    <item id="32867">Uu&amp;enda kanalit\tShift+F7</item>
    <item id="32868">Serveri atribuu&amp;did\tF9</item>
    <item id="32869">Kas&amp;utajate kontod\tCtrl+Shift+L</item>
    <item id="32870">&amp;Server</item>
    <item id="32871">S&amp;alvesta häälestus\tCtrl+Shift+S</item>
    <item id="32877">&amp;Säilita liigutamiseks\tCtrl+Alt+X</item>
    <item id="32878">Teisal&amp;da kasutajat\tCtrl+Alt+V</item>
    <item id="32882">&amp;Blokitud kasutajad\tCtrl+Shift+B</item>
    <item id="32885">Viska välja ja &amp;bloki\tCtrl+Shift+K</item>
    <item id="32888">&amp;Salvesta vestluseid\tCtrl+Alt+A</item>
    <item id="32890">Kasutaja teisaldamise &amp;dialoog\tCtrl+Alt+M</item>
    <item id="32892">Kas&amp;utaja sõnumid\tCtrl+1</item>
    <item id="32893">&amp;Kanali sõnumid\tCtrl+2</item>
    <item id="32894">&amp;Sõnum kõigile\tCtrl+3</item>
    <item id="32895">H&amp;hääl\tCtrl+4</item>
    <item id="32896">&amp;Video\tCtrl+5</item>
    <item id="32897">Püüa hää&amp;l\tCtrl+Shift+4</item>
    <item id="32898">Püüa kasutaja s&amp;õnumeid\tCtrl+Shift+1</item>
    <item id="32899">Püüa kana&amp;li sõnumeid\tCtrl+Shift+2</item>
    <item id="32900">Püüa v&amp;ideo\tCtrl+Shift+5</item>
    <item id="32901">Luba h&amp;ääle edastamine\tCtrl+Alt+Q</item>
    <item id="32902">Luba vi&amp;deo edastamine\tCtrl+Alt+W</item>
    <item id="32903">Serveri s&amp;tatistika\tShift+F9</item>
    <item id="32904">&amp;Online kasutajad\tCtrl+Shift+U</item>
    <item id="32905">Vis&amp;ka välja\tCtrl+K</item>
    <item id="32906">Viska välja ja &amp;bloki\tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">Saa&amp;da üldsõnum kõigile\tCtrl+Alt+B</item>
    <item id="32909">Luba v&amp;ideo ülekanne\tCtrl+Shift+V</item>
    <item id="32914">&amp;Töölaud\tCtrl+6</item>
    <item id="32915">Püüa t&amp;öölauda\tCtrl+Shift+6</item>
    <item id="32916">Luba töölaua &amp;jagamine\tCtrl+Shift+D</item>
    <item id="32921">&amp;Kopeeri kasutaja info vahemällu\tCtrl+C</item>
    <item id="32922">&amp;Striimi meediafail kanalisse\tCtrl+S</item>
    <item id="32923">Ligipää&amp;s töölauale\tCtrl+7</item>
    <item id="32924">Luba &amp;ligipääs töölauale\tCtrl+7</item>
    <item id="32925">K&amp;üsi ligipääsu töölauale</item>
    <item id="32928">Vaigista h&amp;ääl\tCtrl+Shift+M</item>
    <item id="32929">Vaigista meedia&amp;fail\tCtrl+Alt+M</item>
    <item id="32930">&amp;Viska kanalist välja\tCtrl+K</item>
    <item id="32931">Viska &amp;serverist välja\tCtrl+Alt+K</item>
    <item id="32932">Suurenda hääle hel&amp;itugevust (+10)\tCtrl+Alt+Right</item>
    <item id="32933">Vähenda hääle he&amp;litugevust (-10)\tCtrl+Alt+Left</item>
    <item id="32934">Suurenda meedia&amp;failide helitugevust (+10)\tCtrl+Shift+Right</item>
    <item id="32935">Vähenda meediafailide he&amp;litugevust (-10)\tCtrl+Shift+Left</item>
    <item id="32936">Luba töölaua üle&amp;kandmine\tCtrl+Alt+E</item>
    <item id="32937">Luba me&amp;ediafailide ülekandmine\tCtrl+Alt+R</item>
    <item id="32938">&amp;Meediafailide striim\tCtrl+8</item>
    <item id="32939">Püüa me&amp;ediastriimi\tCtrl+Shift+8</item>
    <item id="32940">Kasutaja in&amp;fo</item>
    <item id="32941">&amp;Ütle kasutaja info\tCtrl+G</item>
    <item id="32942">Kanali in&amp;fo</item>
    <item id="32943">&amp;Ütle kanali info\tCtrl+G</item>
</language>
