<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="104">Katkaise</item>
    <item id="107">Yhdistä</item>
    <item id="108">Luo kanava</item>
    <item id="109">Päivitä Kanava</item>
    <item id="110">Luo uusi kanava</item>
    <item id="111">Päivitä olemassa olevaa kanavaa</item>
    <item id="112">Kyllä</item>
    <item id="113">Ei</item>
    <item id="122">Äänikortti tukee 3D ääntä</item>
    <item id="123">Äänikortti ei tue 3D ääntä</item>
    <item id="124">Testi valittu</item>
    <item id="125">Pysäytä</item>
    <item id="126">Perus</item>
    <item id="128">Asetukset</item>
    <item id="129">Apu</item>
    <item id="130">Uusi kutsumanimi</item>
    <item id="131">Vaihda kutsumanimeä</item>
    <item id="134">Tiedostot</item>
    <item id="135">Keskustelu</item>
    <item id="201">Viestit</item>
    <item id="205">Vaihda tilaa</item>
    <item id="207">Kanava tiedot</item>
    <item id="215">Yleinen</item>
    <item id="220">Editynyt</item>
    <item id="223">Äänitapahtumat</item>
    <item id="224">Äänijärjestelmä</item>
    <item id="243">Serveri lista</item>
    <item id="249">Näppäin yhdistelmä</item>
    <item id="254">Oikopolut</item>
    <item id="268">Uusi käyttäjä</item>
    <item id="269">Käyttäjä poistettu</item>
    <item id="270">Uusi viesti</item>
    <item id="271">Kanava viesti</item>
    <item id="276">Serveri kadotettu</item>
    <item id="277">Pikanäppäin painettu</item>
    <item id="278">Tiedostot päivitetty</item>
    <item id="279">Siirto suoritettu</item>
    <item id="280">Puhuminen lopetettu</item>
    <item id="1008">Aina tomita serverin kautta</item>
    <item id="1009">Liity automaatisesti pää kanavalle yhdistettyä</item>
    <item id="1012">Serverin TCP portti</item>
    <item id="1016">Serverin UDP portti</item>
    <item id="1020">Näytä käyttäjien määrä kanavalla</item>
    <item id="1021">Automaattisesti järjestetyt käyttäjät käyttävät 3D ääntä</item>
    <item id="1022">Poista ääniaktivointi käytöstä kun poissa</item>
    <item id="1024">Käynnistä Nopean käyttöön oton ohje oppiaksesi miten säätää serveri ja yhdistää siihen</item>
    <item id="1025">Perus: 10333</item>
    <item id="1035">Käyttäjä ID</item>
    <item id="1036">Kutsumanimi</item>
    <item id="1041">Portti numero</item>
    <item id="1043">Taajuus</item>
    <item id="1044">Katso www.bearware.dk jos etsit TeamTalk servereitä</item>
    <item id="1045">Paketti häviö</item>
    <item id="1047">Toimittaa</item>
    <item id="1048">Puhdista kanavat kun poistutaan</item>
    <item id="1050">Nykyinen paketti</item>
    <item id="1051">Kaksoisklikkaa liittyäksesi kanaville</item>
    <item id="1053">Aikaleima viesteissä</item>
    <item id="1056">Ääni aktivoitu</item>
    <item id="1059">Kanavan nimi</item>
    <item id="1060">Pienennä alapalkkiin</item>
    <item id="1061">Aihe</item>
    <item id="1063">Salasana</item>
    <item id="1065">Operaattorit</item>
    <item id="1067">Salasana suojattu</item>
    <item id="1069">Esim. 192.168.0.12</item>
    <item id="1073">Salasana</item>
    <item id="1075">Serverin osoite</item>
    <item id="1079">Käyttäjän oikeudet</item>
    <item id="1081">Kaukohallinta</item>
    <item id="1083">Käyttäjänimi</item>
    <item id="1085">Serverit</item>
    <item id="1088">Serverin asetukset</item>
    <item id="1092">Merkinnän nimi</item>
    <item id="1095">Perus; 0 (UDP)</item>
    <item id="1098">Perus: 10333</item>
    <item id="1101">Perus: 10333</item>
    <item id="1102">Yhdistä automaattisesti viimmeisimpään serveriin käynistyksessä</item>
    <item id="1104">Aseta Pikanäppäin</item>
    <item id="1106">Pidä alhaalla näppäimiä joita tulisi käyttää pikanäppäimenä. Muuttuja näppäimiä kuten Shift,Ctrl ja Alt voidaan käyttää yhdistelmänä muiden näppäimien kanssa</item>
    <item id="1108">Nykyinen näppäin yhdistelmä</item>
    <item id="1109">Yhdistetty</item>
    <item id="1111">Tämä dialogi sulkeutuu kun olet vapauttanut kaikki näppäimet.</item>
    <item id="1112">Poissa</item>
    <item id="1114">Historia</item>
    <item id="1122">Salasana suojattu</item>
    <item id="1131">Uudelleen yhdistä yhteyden katketessa</item>
    <item id="1134">Nykyinen tila</item>
    <item id="1137">Tila viesti</item>
    <item id="1142">Edistyneet asetukset</item>
    <item id="1148">Asiakas versio</item>
    <item id="1149">Asiakas asetukset</item>
    <item id="1150">Aloita pienennettynä</item>
    <item id="1151">Paikalliset portit</item>
    <item id="1152">Käynnistä serveri käynnistyksessä</item>
    <item id="1153">Paikallinen TCP portti</item>
    <item id="1155">Perus: 0 (TCP)</item>
    <item id="1157">Käyttäjän asetukset</item>
    <item id="1158">Puheen lähetys tila</item>
    <item id="1160">Sekunnit poissaoloon (0=pois käytöstä)</item>
    <item id="1162">Aseta poissa tila jälkeen</item>
    <item id="1163">Serverin nimi</item>
    <item id="1164">Poista</item>
    <item id="1165">Serverin salasana</item>
    <item id="1167">Lisää/Päivitä</item>
    <item id="1169">Uusi</item>
    <item id="1170">Paikallinen UDP portti</item>
    <item id="1172">MOTD</item>
    <item id="1173">Uusi käyttäjä</item>
    <item id="1175">Testi valittu</item>
    <item id="1186">Äänitapahtumat</item>
    <item id="1187">Muista että korkeampi äänenlaatu vaatii enemmän kaistaa ja prosessorin käyttöä</item>
    <item id="1189">Sisääntulo laite</item>
    <item id="1190">Äänenlaatu</item>
    <item id="1191">Ulostulo laite</item>
    <item id="1193">Salli kohinan alennus</item>
    <item id="1194">Äänen saanti taso</item>
    <item id="1196">Aseta näppäimet</item>
    <item id="1197">Viive ennen paketin lähetystä</item>
    <item id="1198">Näppäin yhdistelmä</item>
    <item id="1199">Ikkuna käytäytyminen</item>
    <item id="1200">Kirjaisin</item>
    <item id="1201">Uusi viesti</item>
    <item id="1202">Klikkaa lopeta sulkeaksesi velhon ja aloittaaksesi TeamTalk käytön</item>
    <item id="1203">Kirjoita kutsumanimi jota toivot käytettävän serverille yhdistäessä.</item>
    <item id="1208">Uuden viestin saapuessa aukaise viesti dialogi</item>
    <item id="1209">TeamTalk tukee kahdella keinolla äänen siirtämistä muille käytäjille. Painamalla nappia tai ääni aktivoinnilla.</item>
    <item id="1211">Äänijärjestelmä asetukset</item>
    <item id="1212">Kirjaisinta ei ole valittu</item>
    <item id="1213">Täällä valitset äänilaitteet joita TeamTalk tulisi käyttää nauhoittaakseen ja toistaakseen ääntä. DirectSound valitseminen on hyvin suositeltua sen tarjoaman pienemmän viiveen vuoksi.</item>
    <item id="1214">Salli Kaukohallinta</item>
    <item id="1215">Painamalla &quot;Testi valittu&quot; voit testata valittuja laiteita ja kuulla mitä sisääntulo laiteesi tuo sisään.</item>
    <item id="1217">Käyttäjät voivat luoda kanavia</item>
    <item id="1218">Käyttäjät voivat toimittaa ääntä serverin kautta</item>
    <item id="1220">Edistynyt isännöinti</item>
    <item id="1221">Aina päällimmäisenä</item>
    <item id="1225">Perus</item>
    <item id="1230">Uuden kanavan tiedosto</item>
    <item id="1231">Lähetä</item>
    <item id="1232">Päivitä</item>
    <item id="1235">Serverin asetukset</item>
    <item id="1236">Tervetuloa TeamTalk 4 asennusvelhoon</item>
    <item id="1237">Suoritit TeamTalk 4 asetusvelhon</item>
    <item id="1240">Kääntänyt Jani P</item>
    <item id="1241">Käyttöliittymä kieli</item>
    <item id="1243">Mixeri laite</item>
    <item id="1245">Käytä toista asennus kieltä</item>
    <item id="1260">Ääni aktivointi</item>
    <item id="1261">Nosta äänenvoimakkuutta</item>
    <item id="1262">Laske äänenvoimakkuutta</item>
    <item id="1267">Hiljennä kaikki</item>
    <item id="1268">Nosta ääneen saantia</item>
    <item id="1277">Laske äänen saantia</item>
    <item id="1278">Näppäimistö oikopolut</item>
    <item id="1287">Operaattori salasana</item>
    <item id="32791">Mikä on minun ip-osoite</item>
    <item id="32792">Korjattu takaisintoisto vauhti\tCtrl+Shift+P</item>
    <item id="32794">Aseta kiinniotto viive\tCtrl+Shift+D</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">Katso kanava viestejä\tF10</item>
    <item id="32814">Aja velho</item>
    <item id="32815">Käyttäjien sijainti\tCtrl+P</item>
    <item id="32816">Hiljennä kaikki\tCtrl+M</item>
    <item id="32817">Toimita serverin kautta\tCtrl+F</item>
    <item id="32818">Yhdistä\tF2</item>
    <item id="32819">Ohje\tF1</item>
    <item id="32820">Tietoja</item>
    <item id="32821">Asetukset\tF4</item>
    <item id="32822">Poistu\tAlt-F4</item>
    <item id="32823">Käytä Push-to-talk\tCtrl+Shift+T</item>
    <item id="32824">Käytä ääni aktivointia\tCtrl+Shift+A</item>
    <item id="32826">Vaihda tilaa\tF6</item>
    <item id="32828">Potkaise\tCtrl+K</item>
    <item id="32829">Palauta</item>
    <item id="32830">Vaihda kutsumanimi\tF5</item>
    <item id="32831">Katso kanavan tietoja\tF3</item>
    <item id="32832">Toimita paketit</item>
    <item id="32833">Äänenvoimakkuus\tCtrl+U</item>
    <item id="32834">Aloita isännöinti\tF3</item>
    <item id="32835">Katso käyttäjän tietoja\tCtrl+I</item>
    <item id="32837">Luo kanava\tF7</item>
    <item id="32838">Liity kanavalle\tCtrl+J</item>
    <item id="32839">Viestit\tCtrl+E</item>
    <item id="32847">Kanavat</item>
    <item id="32848">Käyttäjät</item>
    <item id="32850">Minä</item>
    <item id="32851">Edistynyt</item>
    <item id="32857">Lähetä tiedosto\tShift+F5</item>
    <item id="32858">Lataa tiedosto\tShift+F6</item>
    <item id="32859">Poista tiedosto\tShift+Del</item>
</language>
