<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="1">OK</item>
    <item id="2">Annuler</item>
    <item id="102">Assistant de configuration de TeamTalk</item>
    <item id="104">Déconnexion\tF2</item>
    <item id="105">%s a rejoint le canal</item>
    <item id="106">%s a quitté le canal</item>
    <item id="107">Connexion\tF2</item>
    <item id="108">Créer</item>
    <item id="109">Éditer</item>
    <item id="110">Créer un nouveau Canal</item>
    <item id="111">Éditer un canal existant</item>
    <item id="112">Oui</item>
    <item id="113">Non</item>
    <item id="114">Parle</item>
    <item id="115">Muet</item>
    <item id="116">Diffusion</item>
    <item id="117">Bureau</item>
    <item id="118">Webcam</item>
    <item id="119">Rendre le fichier multimédia muet</item>
    <item id="120">Protégé par mot de passe</item>
    <item id="121">Canal %s rejoint</item>
    <item id="122">Le périphérique de sortie prend en charge le son 3D</item>
    <item id="123">Le périphérique de sortie ne prend pas en charge le son 3D</item>
    <item id="124">Tester la sélection</item>
    <item id="125">Stop</item>
    <item id="126">Défaut</item>
    <item id="127">Canal %s quitté</item>
    <item id="128">Paramètres</item>
    <item id="129">Aide</item>
    <item id="130">Nouveau pseudo</item>
    <item id="131">Changer de pseudo</item>
    <item id="132">Salle de classe</item>
    <item id="133">A rejoint le canal salle de classe %s</item>
    <item id="134">Fichiers</item>
    <item id="135">Chat</item>
    <item id="136">Le fichier %s contient %s informations de configuration.&#xD;&#xA;Ces paramètres doivent-ils être appliqués?</item>
    <item id="137">Utilisateur</item>
    <item id="138">%s demande un accès au bureau</item>
    <item id="139">%s a annulé l&apos;accès au bureau distant</item>
    <item id="140">Propriétés du serveur</item>
    <item id="141">Comptes utilisateur</item>
    <item id="142">Canal</item>
    <item id="143">Niveau actuel de la voix</item>
    <item id="144">Boîte de dialogue déplacer l&apos;utilisateur</item>
    <item id="145">Statistiques du serveur</item>
    <item id="146">Utilisateurs en ligne</item>
    <item id="147">Enregistrer les conversations sur le disque</item>
    <item id="148">Capture vidéo</item>
    <item id="150">Partage du bureau</item>
    <item id="151">Diffuser un fichier média sur le canal</item>
    <item id="152">Êtes-vous sûr de vouloir supprimer vos paramètres existants?</item>
    <item id="153">Veuillez redémarrer l&apos;application.</item>
    <item id="154">Maintenir-pour-parler: %s</item>
    <item id="155">Générer un fichier .tt</item>
    <item id="156">Volume principal</item>
    <item id="157">Volume du microphone</item>
    <item id="158">Niveau d'activation vocale</item>
    <item id="159">Message de canal de %s: %s</item>
    <item id="160">Message privé de %s: %s</item>
    <item id="161">Synthèse vocale</item>
    <item id="162">Message général de %s: %s</item>
    <item id="163">%s s&apos;est connecté</item>
    <item id="164">%s s&apos;est déconnecté</item>
    <item id="165">Évènements utilisateur</item>
    <item id="166">L&apos;utilisateur s&apos;est connecté</item>
    <item id="167">L&apos;utilisateur s&apos;est déconnecté</item>
    <item id="168">L&apos;utilisateur a rejoint le canal</item>
    <item id="169">L&apos;utilisateur quitte le canal</item>
    <item id="170">Messages privés</item>
    <item id="171">Messages de canal</item>
    <item id="172">Messages généraux</item>
    <item id="173">Changements d&apos;abonnement</item>
    <item id="174">Abonnement aux messages privés</item>
    <item id="175">Abonnement au messages de canal</item>
    <item id="176">Abonnement au messages généraux</item>
    <item id="177">Abonnement à la voix</item>
    <item id="178">Abonnement à la vidéo</item>
    <item id="179">Abonnement au bureau</item>
    <item id="180">Abonnement d&apos;accès au bureau distant</item>
    <item id="181">Abonnement à la diffusion de fichiers média</item>
    <item id="182">Intercepter l&apos;abonnement messages privés</item>
    <item id="183">Intercepter l&apos;abonnement messages de canal</item>
    <item id="184">Intercepter l&apos;abonnement à la voix</item>
    <item id="185">Intercepter l&apos;abonnement à la vidéo</item>
    <item id="186">Intercepter l&apos;abonnement au bureau</item>
    <item id="187">Intercepter l&apos;abonnement au bureau distant</item>
    <item id="188">Intercepter l&apos;abonnement à la diffusion de fichiers média</item>
    <item id="189">Changements de la salle de classe</item>
    <item id="190">Transmission vocale autorisée</item>
    <item id="191">Transmission vidéo autorisée</item>
    <item id="192">Transmission de bureau autorisée</item>
    <item id="193">Transmission de fichier média autorisée</item>
    <item id="194">%s a réglé l&apos;abonnement &quot;messages de l&apos;utilisateur&quot; sur %d</item>
    <item id="195">%s a réglé l&apos;abonnement &quot;messages de canal&quot; sur %d</item>
    <item id="196">%s a réglé l&apos;abonnement &quot;messages généraux&quot; sur %d</item>
    <item id="197">%s a réglé l&apos;abonnement &quot;voix&quot; sur %d</item>
    <item id="198">%s a réglé l&apos;abonnement &quot;vidéo&quot; sur %d</item>
    <item id="199">%s a réglé l&apos;abonnement &quot;bureau&quot; sur %d</item>
    <item id="200">%s a réglé l&apos;abonnement &quot;bureau distant&quot; sur %d</item>
    <item id="201">Messages</item>
    <item id="203">Informations du canal</item>
    <item id="205">Changer de statut</item>
    <item id="206">%s a réglé l&apos;abonnement &quot;fichier média&quot; sur %d</item>
    <item id="207">%s a réglé l&apos;abonnement &quot;interception des messages utilisateurs&quot; sur %d</item>
    <item id="209">À propos</item>
    <item id="210">%s a réglé l&apos;abonnement &quot;interception des messages de canal&quot; sur %d</item>
    <item id="211">%s a réglé l&apos;abonnement &quot;interception vocale&quot; sur %d</item>
    <item id="212">Affichage</item>
    <item id="215">Général</item>
    <item id="220">Avancé</item>
    <item id="221">Connexion</item>
    <item id="223">Évènements sonores</item>
    <item id="224">Système audio</item>
    <item id="226">%s a réglé l&apos;abonnement &quot;interception vidéo&quot; sur %d</item>
    <item id="227">Informations de l&apos;utilisateur</item>
    <item id="234">%s a réglé l&apos;abonnement &quot;interception du bureau&quot; sur %d</item>
    <item id="243">Gestionnaire d'hôtes</item>
    <item id="244">%s a réglé l&apos;abonnement &quot;interception des fichiers média&quot; sur %d</item>
    <item id="245">%s a accordé l&apos;accès au bureau</item>
    <item id="248">%s a maintenant un accès au bureau</item>
    <item id="249">Combinaison de touches</item>
    <item id="251">Positionner les participants (cartes son 3D)</item>
    <item id="254">Raccourcis clavier</item>
    <item id="256">Utilisateurs bannis</item>
    <item id="260">%s n&apos;a plus accès au bureau</item>
    <item id="261">L&apos;utilisateur a rejoint le canal actuel</item>
    <item id="262">L&apos;utilisateur a quitté le canal actuel</item>
    <item id="263">Le nombre maximum d&apos;utilisateurs pouvant transmettre dans le canal est %d</item>
    <item id="264">%s a rejoint le canal %s</item>
    <item id="265">%s a quitté le canal %s</item>
    <item id="266">principal</item>
    <item id="267">Aucun périphérique audio</item>
    <item id="268">L&apos;utilisateur a rejoint le canal</item>
    <item id="269">L&apos;utilisateur a quitté le canal</item>
    <item id="270">Message privé</item>
    <item id="271">Message de canal</item>
    <item id="272">L&apos;utilisateur a basculé en mode question</item>
    <item id="273">Demande d&apos;accès au bureau distant</item>
    <item id="274">Nouvelle session vidéo</item>
    <item id="275">Nouvelle session de bureau</item>
    <item id="276">Connexion perdue</item>
    <item id="277">Maintenir-pour-parler activé</item>
    <item id="278">Liste de fichiers mise à jour</item>
    <item id="279">Transfert de fichier terminé</item>
    <item id="280">Tout le monde dans le canal a arrêté de parler</item>
    <item id="281">Activation vocale déclenchée</item>
    <item id="282">Activation vocale  arrêtée</item>
    <item id="283">Transmission prête dans le canal &quot;sans interuption&quot;</item>
    <item id="284">Transmission arrêtée dans le canal &quot;sans interuption&quot;</item>
    <item id="285">Activer l&apos;activation vocale</item>
    <item id="286">Désactiver l&apos;activation vocale</item>
    <item id="287">Activer l&apos;activation vocale à partir du menu "Moi"</item>
    <item id="288">Désactiver l&apos;activation vocale à partir du menu "Moi"</item>
    <item id="289">Opérateur de canal</item>
    <item id="290">Limitations du codec</item>
    <item id="291">Protection contre les abus</item>
    <item id="292">Désactivé</item>
    <item id="293">10 commandes en 10 secondes</item>
    <item id="294">10 commandes en 1 minute</item>
    <item id="295">60 commandes en 1 minute</item>
    <item id="296">Personnaliser</item>
    <item id="297">Limite des commandes émises</item>
    <item id="298">Nombre de commandes à autoriser (0 = désactivé)</item>
    <item id="299">Délai pour autoriser %d commandes (en secondes)</item>
    <item id="300">Anonyme</item>
    <item id="301">Connexion Web</item>
    <item id="302">Propriétés de l&apos;utilisateur banni</item>
    <item id="303">Nouveau profil</item>
    <item id="304">Supprimer le profil</item>
    <item id="305">Choisissez un profil</item>
    <item id="306">Nom du profil</item>
    <item id="307">Ordre alphabétique</item>
    <item id="308">Nombre d'utilisateurs</item>
    <item id="309">Tout le monde</item>
    <item id="310">%s a ajouté le fichier %s</item>
    <item id="311">A supprimé le fichier %s</item>
    <item id="312">Évènements de fichier</item>
    <item id="313">Fichier ajouté</item>
    <item id="314">Fichier supprimé</item>
    <item id="315">Réinitialiser</item>
    <item id="316">Connexion Web BearWare.dk</item>
    <item id="317">Échec de l&apos;authentification</item>
    <item id="318">Impossible d&apos;initialiser la connexion web BearWare.dk</item>
    <item id="319">%s, votre nom d&apos;utilisateur &quot;&quot;%s&quot;&quot; a été validé.</item>
    <item id="320">Envoyer un message général</item>
    <item id="321">Échec à l'initialisation du système audio</item>
    <item id="322">Connexion à l'hôte &quot;%s&quot;, port TCP %d, port UDP %d</item>
    <item id="323">Lire</item>
    <item id="324">Traitement audio TeamTalk</item>
    <item id="325">Traitement audio Speex</item>
    <item id="326">Aucun traitement audio</item>
    <item id="327">Connecté… Identifié</item>
    <item id="329">Impossible de se connecter à l'hôte &quot;%s&quot;, Port TCP %d, Port UDP %d.&#xD;&#xA;Vérifiez que le serveur est démarré sur l'adresse spécifiée et qu'un pare-feu n'empêche pas les clients de se connecter.</item>
    <item id="330">Une erreur est survenue lors de l'exécution d'une commande:&#xD;&#xA;</item>
    <item id="331">Impossible de se connecter à l'hôte %s, port TCP %d, port UDP %d</item>
    <item id="332">Connexion à %s, port TCP %d, port UDP %d perdue</item>
    <item id="333">Connecté avec succès</item>
    <item id="334">Déconnecté avec succès</item>
    <item id="335">Vous avez été exclu du canal.</item>
    <item id="336">Une erreur inconnue est survenue.&#xD;&#xA;Vérifiez que l'action que vous essayez d'exécuter est supportée par le serveur.&#xD;&#xA;Cette erreur est souvent causée par une incompatibilité entre le serveur et votre client.</item>
    <item id="337">%s ne peut plus transmettre sa voix!</item>
    <item id="338">%s peut maintenant transmettre sa voix!</item>
    <item id="339">%s ne peut plus transmettre d'entrée vidéo!</item>
    <item id="340">%s peut maintenant transmettre une entrée vidéo!</item>
    <item id="341">%s ne peut plus transmettre de bureaux partagés!</item>
    <item id="342">%s peut maintenant transmettre des bureaux partagés!</item>
    <item id="343">%s ne peut plus transmettre de fichiers média!</item>
    <item id="344">%s peut maintenant transmettre des fichiers média!</item>
    <item id="346">Impossible d'écrire le fichier audio pour %s</item>
    <item id="347">Impossible de démarrer le transfert de fichier.&#xD;&#xA;Nom du fichier: %s</item>
    <item id="348">Erreur à la diffusion du fichier média sur le canal</item>
    <item id="349">Diffusion du fichier média sur le canal démarrée</item>
    <item id="350">Diffusion du fichier média sur le canal terminée</item>
    <item id="351">Diffusion du fichier média sur le canal abandonnée</item>
    <item id="352">Impossible de diffuser le fichier média</item>
    <item id="353">La table d'accélération n'a pas été chargée</item>
    <item id="354">Impossible de charger le fichier de configuration:&#xD;&#xA;</item>
    <item id="355">Créer un nouveau fichier de configuration?</item>
    <item id="356">Impossible de créer l'icône en zone de notifications</item>
    <item id="357">Impossible de copier %s vers %s</item>
    <item id="358">Réinitialiser les paramètres</item>
    <item id="359">Déconnecté de %s, port TCP %d, port UDP %d</item>
    <item id="360">Impossible d'initialiser les nouveaux périphériques audio</item>
    <item id="361">Redémarrer le système audio?</item>
    <item id="362">Changer de pseudo</item>
    <item id="363">Nouveau pseudo</item>
    <item id="364">Aucune combinaison de touches pour maintenir-pour-parler actuellement définie.&#xD;&#xA;Voulez-vous en configurer une maintenant?</item>
    <item id="365">Admin</item>
    <item id="366">Mot de passe de l'opérateur</item>
    <item id="367">Entrer le mot de passe</item>
    <item id="368">Le positionnement des utilisateurs n'est pas supporté en mode audio duplex</item>
    <item id="369">Positionner les utilisateurs</item>
    <item id="370">Le positionnement des utilisateurs est uniquement supporté avec DirectSound</item>
    <item id="371">Êtes-vous sûre de vouloir supprimer le canal %s?</item>
    <item id="372">Supprimer le canal</item>
    <item id="373">Mot de passe du canal</item>
    <item id="375">Compilé le </item>
    <item id="376">Conversion Unicode -> UTF-8 activée.&#xD;&#xA;</item>
    <item id="377">Utilisation des caractères locaux.&#xD;&#xA;</item>
    <item id="378">Version de la DLL TeamTalk 64-bit: </item>
    <item id="379">Version de la DLL TeamTalk 32-bit: </item>
    <item id="381">Réception: %.2fKB, Transmission: %.2fKB, PING: %u %s</item>
    <item id="382">Réception: %.2fKB, Transmission: %.2fKB %s</item>
    <item id="383">Absent</item>
    <item id="384">Impossible de se connecter à %s, port %d, port d'écoute %d.&#xD;&#xA;Vérifiez que vos paramètres d'hôte soient corrects.</item>
    <item id="385">Nouvelle version disponible: %s</item>
    <item id="386">Se déconnecter de l'hôte actuel?</item>
    <item id="387">Impossible de se connecter à %s, port %d, port d'écoute %d&#xD;&#xA;Veuillez vérifier que cet hôte soit valide</item>
    <item id="388">Le fichier &quot;%s&quot; est incompatible avec %s</item>
    <item id="389">Charger le fichier</item>
    <item id="390">Le fichier %s&#xD;&#xA;ne contient pas d'entrée %s.&#xD;&#xA;Message d'erreur: %s</item>
    <item id="391">Impossible d'extraire l'adresse du lien:&#xD;&#xA;</item>
    <item id="392">Veuillez vous déconnecter avant d'exécuter cet assistant</item>
    <item id="393">Impossible d'ajouter l'application aux exceptions du pare-feu Windows.</item>
    <item id="394">Échec au démarrage de l'enregistrement</item>
    <item id="395">Erreur</item>
    <item id="396">Enregistrement vers le fichier: </item>
    <item id="397">Échec à l'ouverture du fichier: %s</item>
    <item id="398">Tous les fichiers (*.*)|*.*|</item>
    <item id="399">Impossible d'envoyer le fichier.</item>
    <item id="400">Impossible de télécharger le fichier.</item>
    <item id="401">Impossible de récupérer les statistiques du serveur</item>
    <item id="402">Statistiques du serveur</item>
    <item id="403">Message général</item>
    <item id="404">Message à diffuser</item>
    <item id="405">Activer la transmission vidéo</item>
    <item id="406">Aucun périphérique de capture vidéo trouvé.&#xD;&#xA;Allez dans Client->Préférences-Capture vidéo pour le reconfigurer.</item>
    <item id="407">Impossible de démarrer le périphérique de capture vidéo.</item>
    <item id="408">Impossible d'initialiser le codec vidéo.</item>
    <item id="409">Opérateur de canal</item>
    <item id="410">Réinitialiser les préférences</item>
    <item id="411">Nouvelle instance du client</item>
    <item id="412">Impossible d'exécuter: </item>
    <item id="414">ID</item>
    <item id="415">Pseudo</item>
    <item id="416">Message de statut</item>
    <item id="417">Nom d'utilisateur</item>
    <item id="418">Canal</item>
    <item id="419">Adresse IP</item>
    <item id="420">Version</item>
    <item id="421">Format inconnu</item>
    <item id="422">Non spécifié</item>
    <item id="423">Stéréo</item>
    <item id="424">Mono</item>
    <item id="425">Fichiers media (*.*)|*.*|</item>
    <item id="426">Impossible de mettre à jour le traitement audio</item>
    <item id="427">Impossible de résumer</item>
    <item id="428">Impossible de démarrer la lecture</item>
    <item id="429">Charger le fichier %s</item>
    <item id="430">Ajouter %s aux exceptions du pare-feu Windows?</item>
    <item id="432">Bannir l'adresse IP</item>
    <item id="433">Bannir le nom d'utilisateur</item>
    <item id="434">Pas d'audio</item>
    <item id="435">Speex débit variable</item>
    <item id="436">Entrez un nom pour le canal</item>
    <item id="437">Un nom de canal ne peut pas contenir de barre oblique</item>
    <item id="438">Voix</item>
    <item id="439">Musique</item>
    <item id="440">Diffusé: %s&#xD;&#xA;</item>
    <item id="441">&#xD;&#xA;Diffusé: %s</item>
    <item id="442">Nom du serveur: %s&#xD;&#xA;Message du jour: %s&#xD;&#xA;</item>
    <item id="443">&#xD;&#xA;Nom du serveur: %s&#xD;&#xA;Message du jour: %s</item>
    <item id="444">&#xD;&#xA;Nouveau canal rejoint.</item>
    <item id="445">&#xD;&#xA;Canal: </item>
    <item id="446">&#xD;&#xA;Sujet: </item>
    <item id="447">&#xD;&#xA;Quota du disque: </item>
    <item id="448"> Ko</item>
    <item id="449">Vous ne pouvez pas utiliser les mêmes ports</item>
    <item id="450">Faible (couleurs 8-bit)</item>
    <item id="451">Moyen (couleurs 16-bit)</item>
    <item id="452">Élevé (couleurs 24-bit)</item>
    <item id="453">Maximum (couleurs 32-bit)</item>
    <item id="454">%u Ko</item>
    <item id="455">Nom</item>
    <item id="456">Taille</item>
    <item id="457">Utilisateur</item>
    <item id="458">%I64d Ko</item>
    <item id="459">%I64d o</item>
    <item id="460">%I64d Ko/s, %I64d Ko la dernière seconde</item>
    <item id="461">%I64d o/s, %I64d o la dernière seconde</item>
    <item id="462">%I64d o/s</item>
    <item id="463"> - Complété</item>
    <item id="464"> - Échec</item>
    <item id="465">Tout</item>
    <item id="466">Fichiers .tt (*.tt)|*.tt||</item>
    <item id="467">Impossible d'enregistrer le fichier .tt.</item>
    <item id="468">Enregistrer le fichier .tt</item>
    <item id="469">Veuillez remplir tous les champs requis.&#xD;&#xA;- Nom de l'entrée&#xD;&#xA;- Adresse hôte&#xD;&#xA;- Port TCP&#xD;&#xA;- Port UDP&#xD;&#xA;</item>
    <item id="470">Impossible de supprimer les serveurs public</item>
    <item id="471">Supprimer l'hôte</item>
    <item id="472">Public: </item>
    <item id="473">Fichiers d'hôte (*%s)|*%s|Tous les fichiers (*.*)|*.*|</item>
    <item id="475">Le fichier %s ne contient aucune entrée d'hôte %s valide.&#xD;&#xA;Message d'erreur: %s</item>
    <item id="476">Erreur au paramétrage de la combinaison de touches. Essayez de redémarrer le programme.</item>
    <item id="477">Format WAV</item>
    <item id="478">Format OGG</item>
    <item id="479">Format MP3 (16 kbit)</item>
    <item id="480">Format MP3 (32 kbit)</item>
    <item id="481">Format MP3 (64 kbit)</item>
    <item id="482">Format MP3 (128 kbit)</item>
    <item id="483">Format MP3 (256 kbit)</item>
    <item id="484">Impossible d'envoyer le message!</item>
    <item id="485">Distance: %.2fm&#xD;&#xA;Coordonnées: (%.2f,%.2f)</item>
    <item id="486">Effacer</item>
    <item id="487">Fichiers WAV (*.wav)|*.wav|Tous les fichiers (*.*)|*.*|</item>
    <item id="488">Aucun périphérique d'entrée sélectionné</item>
    <item id="489">Aucun périphérique de sortie sélectionné</item>
    <item id="490">Impossible d'initialiser les périphériques audio. Vérifiez vos périphériques d'entrée et de sortie.</item>
    <item id="491">Créer un compte utilisateur anonyme?</item>
    <item id="492">Ajouter/mettre à jour le compte utilisateur</item>
    <item id="493">Bureau local</item>
    <item id="494">Bureau - </item>
    <item id="495">Vidéo locale</item>
    <item id="496">Vidéo - </item>
    <item id="497">Volume de </item>
    <item id="498">Impossible de démarrer le périphérique sélectionné. Tester la sélection</item>
    <item id="499">Se déconnecter de Facebook?</item>
    <item id="500">Connexion Facebook</item>
    <item id="512"> - Non publié</item>
    <item id="513">TeamTalk 5 Classique Professionnel V</item>
    <item id="514">TeamTalk 5 Classique Professionnel</item>
    <item id="515">TeamTalk 5 Classique V</item>
    <item id="516">TeamTalk 5 Classique</item>
    <item id="517">Erreur de syntaxe</item>
    <item id="518">Commande inconnue</item>
    <item id="519">Paramètre manquant</item>
    <item id="520">Protocoles incompatibles</item>
    <item id="521">Codec audio inconnu</item>
    <item id="522">Nom d'utilisateur invalide</item>
    <item id="523">Mot de passe du canal incorrect</item>
    <item id="524">Compte invalide</item>
    <item id="525">Nombre maximal d'utilisateurs sur le serveur dépassé</item>
    <item id="526">Nombre maximal d'utilisateurs dans le canal dépassé</item>
    <item id="527">Bani du serveur</item>
    <item id="528">Non autorisé</item>
    <item id="529">Utilisation maximale du disque dépassée</item>
    <item id="530">Mot de passe de l'opérateur incorrect</item>
    <item id="531">Limite d'échantillonage du codec audio dépassée</item>
    <item id="532">Connexions maximales par adresse IP dépassées</item>
    <item id="533">Nombre maximal de canaux dépassé</item>
    <item id="534">Trop de commandes</item>
    <item id="535">Bani du canal</item>
    <item id="536">Non identifié</item>
    <item id="537">Déjà identifié</item>
    <item id="538">Pas dans un canal</item>
    <item id="539">Déjà dans le canal</item>
    <item id="540">Le canal existe déjà</item>
    <item id="541">Canal introuvable</item>
    <item id="542">Bani introuvable</item>
    <item id="543">Transfert de fichier introuvable</item>
    <item id="544">Ouverture du fichier échouée</item>
    <item id="545">Compte introuvable</item>
    <item id="546">Fichier introuvable</item>
    <item id="547">Le fichier existe déjà</item>
    <item id="548">Partage de fichiers désactivé</item>
    <item id="549">Le canal a des utilisateurs actifs</item>
    <item id="550">Service d'identification indisponible</item>
    <item id="551">Utilisateur introuvable</item>
    <item id="553">Historique</item>
    <item id="555">Message</item>
    <item id="556">Sans nom</item>
    <item id="557">Liste de canaux</item>
    <item id="558">Liste de fichiers</item>
    <item id="1006">Liste des fichiers</item>
    <item id="1009">Rejoindre le canal principal lors de la connexion</item>
    <item id="1012">Port TCP de l&apos;hôte</item>
    <item id="1016">Port UDP de lhôte</item>
    <item id="1017">Volume</item>
    <item id="1018">Volume de la voix de %s augmenté à %d%%</item>
    <item id="1019">Volume de la voix de %s diminué à %d%%</item>
    <item id="1020">Afficher le nombre d&apos;utilisateurs dans la liste de canaux</item>
    <item id="1021">Position automatique des utilisateurs à l&apos;aide du son 3D</item>
    <item id="1022">Désactiver l&apos;activation vocale en cas d'inactivité</item>
    <item id="1023">Volume des fichiers média de %s augmenté à %d%%</item>
    <item id="1024">Lancez le guide de démarrage rapide pour apprendre à configurer un serveur et s&apos;y connecter</item>
    <item id="1025">Volume des fichiers média de %s diminué à %d%%</item>
    <item id="1028">Volume</item>
    <item id="1030">&amp;Connexion</item>
    <item id="1034">0=désactivé</item>
    <item id="1035">Identifiant utilisateur</item>
    <item id="1036">Pseudo</item>
    <item id="1037">0=désactivé</item>
    <item id="1042">Cet assistant vous guidera à travers les étapes nécessaires à la configuration&#x0D;&#x0A;de l&apos;application de conférence TeamTalk. Appuyez sur le bouton &quot;Suivant&quot; pour&#x0D;&#x0A;commencer à suivre les étapes pour terminer cet assistant. Si vous appuyez sur&#x0D;&#x0A;&quot;Annuler&quot;, vous devrez configurer TeamTalk manuellement.</item>
    <item id="1044">Consultez le site Web www.bearware.dk pour rechercher les serveurs TeamTalk</item>
    <item id="1045">Perte de paquets</item>
    <item id="1047">Taille du fichier:</item>
    <item id="1048">Effacer les canaux en quittant</item>
    <item id="1051">Double cliquer pour rejoindre les canaux</item>
    <item id="1053">Afficher l'heure des messages</item>
    <item id="1054">Maintenir-pour-parler</item>
    <item id="1055">Nouveau statut</item>
    <item id="1056">Voix activée</item>
    <item id="1057">Message</item>
    <item id="1059">Nom du canal</item>
    <item id="1060">Réduire l&apos;affichage</item>
    <item id="1061">Objet</item>
    <item id="1063">Mot de passe</item>
    <item id="1067">Maximum de connexions simultanées par adresse IP</item>
    <item id="1073">Mot de passe</item>
    <item id="1075">Adresse de l&apos;hôte</item>
    <item id="1077">Canal audio</item>
    <item id="1078">Application</item>
    <item id="1079">Permissions de l&apos;utilisateur</item>
    <item id="1081">Maximum de tentatives de connexion avant bannissement</item>
    <item id="1082">Débit:</item>
    <item id="1083">Nom d&apos;utilisateur</item>
    <item id="1084">Authentification (optionnel)</item>
    <item id="1085">Hôte</item>
    <item id="1088">Propriétés de l&apos;hôte</item>
    <item id="1092">Nom du signet</item>
    <item id="1095">Par défaut: 0 (UDP)</item>
    <item id="1098">Par défaut: 10333</item>
    <item id="1101">Par défaut: 10333</item>
    <item id="1102">Connexion automatique au dernier serveur au démarrage</item>
    <item id="1104">Configuration du raccourci clavier</item>
    <item id="1106">Maintenez les touches qui seront utilisées pour ce raccourci clavier. Les touches de modification comme Shift, Ctrl et Alt peuvent être&#x0D;&#x0A;utilisées en combinaison avec d&apos;autres touches.</item>
    <item id="1108">Combinaison de touches actuelle</item>
    <item id="1109">En ligne</item>
    <item id="1111">Cette boîte de dialogue se fermera lorsque vous aurez relâché toutes les touches.</item>
    <item id="1112">Absent</item>
    <item id="1114">Historique</item>
    <item id="1117">Si vous avez sélectionné une carte son qui prend en charge les effets sonores 3D, vous pouvez placer chacun des utilisateurs de votre canal à différentes positions. Notez que vous devez utiliser un casque pour une meilleure expérience.</item>
    <item id="1118">Question</item>
    <item id="1122">Protégé par mot de passe</item>
    <item id="1123">Adresse IP</item>
    <item id="1131">Reconnexion automatique lors d'une perte de connexion</item>
    <item id="1142">Paramètres avancés</item>
    <item id="1148">Version du client</item>
    <item id="1149">Paramètres du client</item>
    <item id="1150">Démarrer en minimisé</item>
    <item id="1151">Ports locaux</item>
    <item id="1152">Perte de trame du fichier multimédia vidéo</item>
    <item id="1153">Port TCP local</item>
    <item id="1155">Par défaut: 0 (TCP)</item>
    <item id="1157">Paramètres utilisateur</item>
    <item id="1158">Mode de transmission de la voix</item>
    <item id="1160">Secondes d&apos;inactivité (0 = désactivé)</item>
    <item id="1162">Définir le statut absent après</item>
    <item id="1163">Nom du serveur</item>
    <item id="1164">&amp;Supprimer</item>
    <item id="1165">Mot de passe du serveur</item>
    <item id="1166">Port UDP local</item>
    <item id="1167">&amp;Ajouter/mettre à jour</item>
    <item id="1169">&amp;Nouveau</item>
    <item id="1170">&amp;Générer un fichier .tt</item>
    <item id="1172">Message du jour</item>
    <item id="1175">Tester la sélection</item>
    <item id="1186">Évènements sonnores</item>
    <item id="1188">Taux d&apos;échantillonnage</item>
    <item id="1189">Périphérique d&apos;entrée</item>
    <item id="1190">Qualité vocale</item>
    <item id="1191">Périphérique de sortie</item>
    <item id="1193">Activer la réduction du bruit</item>
    <item id="1194">Niveau de la voix</item>
    <item id="1196">Configurer les touches</item>
    <item id="1198">Combinaison de touches</item>
    <item id="1199">Comportement de la fenêtre</item>
    <item id="1200">Police de caractère</item>
    <item id="1201">Nouveau message</item>
    <item id="1202">Cliquez sur Terminer pour fermer l&apos;assistant et commencer à utiliser TeamTalk.</item>
    <item id="1203">Tapez le pseudo que vous souhaitez utiliser lorsque vous vous connectez à un&#x0D;&#x0A;serveur</item>
    <item id="1208">Boîte de dialogue message lors d&apos;un message entrant</item>
    <item id="1209">TeamTalk prend en charge deux façons de transmettre l&apos;audio à d&apos;autres utilisateurs. Soit en appuyant sur une touche (maintenir-pour-parler) ou en utilisant&#x0D;&#x0A;l&apos;activation vocale</item>
    <item id="1211">Paramètres du système audio</item>
    <item id="1212">Aucune police sélectionnée</item>
    <item id="1213">Sélectionnez ici les périphériques audio que TeamTalk doit utiliser pour l&apos;enregistrement et la lecture audio. Choisir DirectSound est fortement recommandé car il offre une latence inférieure à celle du système audio par défaut de Windows.</item>
    <item id="1215">En appuyant sur «Tester la sélection&quot;, vous pouvez tester les appareils actuellement sélectionnés et entendre si vous êtes en mesure de lire l&apos;audio enregistré par le périphérique d&apos;entrée sélectionné.</item>
    <item id="1217">L&apos;utilisateur peut créer des canaux temporaires</item>
    <item id="1218">L&apos;utilisateur peut créer/modifier tous les canaux</item>
    <item id="1221">Toujours au dessus</item>
    <item id="1225">&amp;Défaut</item>
    <item id="1226">Copyright (c) 2005-2020, BearWare.dk</item>
    <item id="1228">Écrit par Bjoern D. Rasmussen</item>
    <item id="1229">Codec Speex développé par Jean-Marc Valin, www.speex.org</item>
    <item id="1230">Nouvelles informations du canal</item>
    <item id="1231">&amp;Envoyer</item>
    <item id="1232">Codec OPUS développé par Opus project, www.opus-codec.org</item>
    <item id="1235">Codec WebM VP8 développé par WebM project, www.webmproject.org</item>
    <item id="1236">Bienvenue dans l&apos;assistant de configuration de TeamTalk</item>
    <item id="1237">Terminé l&apos;assistant de configuration de TeamTalk</item>
    <item id="1238">Paramètres de lecture</item>
    <item id="1240">Traduit par Oreonan</item>
    <item id="1241">Langue de l&apos;interface utilisateur</item>
    <item id="1243">Mélangeur</item>
    <item id="1244">Contributeurs au projet TeamTalk Classic: Beqa Gozalishvili</item>
    <item id="1245">Utiliser une autre langue d&apos;installation</item>
    <item id="1246">Fermer quand terminé</item>
    <item id="1247">Annuler</item>
    <item id="1253">Nom du fichier:</item>
    <item id="1257">Configurer les touches</item>
    <item id="1260">Activation vocale</item>
    <item id="1261">Augmenter le volume</item>
    <item id="1262">Diminuer le volume</item>
    <item id="1264">Configurer les touches</item>
    <item id="1266">Configurer les touches</item>
    <item id="1267">Rendre tous muet</item>
    <item id="1268">Augmenter le niveau vocal</item>
    <item id="1270">Configurer les touches</item>
    <item id="1272">Configurer les touches</item>
    <item id="1276">Configurer les touches</item>
    <item id="1277">Diminuer le niveau vocal</item>
    <item id="1278">Raccourcis clavier</item>
    <item id="1284">Ouvrir</item>
    <item id="1287">Mot de passe de l&apos;opérateur</item>
    <item id="1292">Paramètres du serveur</item>
    <item id="1293">Quota de disque (en Ko)</item>
    <item id="1294">Maximum d&apos;utilisateurs</item>
    <item id="1295">Rejoindre le canal (optionnel)</item>
    <item id="1296">Délai d&apos;expiration de l&apos;utilisateur</item>
    <item id="1298">Codec vocal</item>
    <item id="1299">Comptes actifs</item>
    <item id="1303">Autoriser un seul utilisateur à transmettre (pas de duplex)</item>
    <item id="1304">Canal permanent (stocké sur le serveur)</item>
    <item id="1308">Type d&apos;utilisateur</item>
    <item id="1309">Sauvegarde automatique des modifications du serveur</item>
    <item id="1311">L&apos;utilisateur peut voir les utilisateurs dans tous les canaux</item>
    <item id="1312">L&apos;utilisateur peut envoyer des messages généraux</item>
    <item id="1315">L&apos;utilisateur peut transmettre des données vocales (microphone)</item>
    <item id="1317">L&apos;utilisateur peut transmettre des fichiers vidéo (fichiers avi, mp4)</item>
    <item id="1323">Administrateur</item>
    <item id="1324">Ajouter</item>
    <item id="1325">Supprimer</item>
    <item id="1330">Banni</item>
    <item id="1331">Débannir</item>
    <item id="1332">Vérifier les mises à jour</item>
    <item id="1333">Activer le mode pair à pair (P2P)</item>
    <item id="1334">Inclure les serveurs publics</item>
    <item id="1335">L&apos;utilisateur peut se connecter plusieurs fois simultanément</item>
    <item id="1339">Salle de classe (l&apos;opérateur contrôle les transmissions)</item>
    <item id="1341">Activer le volume audio fixe pour tous les utilisateurs</item>
    <item id="1344">Niveau du gain</item>
    <item id="1345">Gain maximal dB</item>
    <item id="1346">Augmentation de gain par seconde maximale (dB)</item>
    <item id="1347">Ignorer le silence</item>
    <item id="1348">Atténuation de bruit maximale (dB)</item>
    <item id="1349">Débit</item>
    <item id="1350">Débit maximal</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignorer)</item>
    <item id="1359">&amp;Parcourir</item>
    <item id="1362">Intervalle de transmission</item>
    <item id="1363">msec</item>
    <item id="1364">Fichier audio unique pour tous les utilisateurs</item>
    <item id="1365">Fichier audio séparé pour chaque utilisateur</item>
    <item id="1369">Périphérique de capture vidéo</item>
    <item id="1374">Tester la sélection</item>
    <item id="1379">Partager tout le bureau</item>
    <item id="1380">Partager la fenêtre active</item>
    <item id="1381">Partager une fenêtre spécifique</item>
    <item id="1384">Intervalle de mise à jour</item>
    <item id="1387">Messages utilisateur</item>
    <item id="1388">Messages de canal</item>
    <item id="1389">Messages généraux</item>
    <item id="1390">Abonnements par défaut lors de la connexion</item>
    <item id="1391">Audio</item>
    <item id="1392">Vidéo</item>
    <item id="1393">Bureau</item>
    <item id="1394">Port TCP</item>
    <item id="1395">Port UDP</item>
    <item id="1396">Débit maximal pour les codecs audio</item>
    <item id="1397">kbps (0 = désactivé)</item>
    <item id="1398">Ko/s (0 = désactivé)</item>
    <item id="1399">Ko/s (0 = désactivé)</item>
    <item id="1400">Ko/s (0 = désactivé)</item>
    <item id="1401">Transmission vocale maximale</item>
    <item id="1402">Transmission vidéo maximale</item>
    <item id="1403">Transmission totale maximale</item>
    <item id="1404">Version du serveur</item>
    <item id="1405">Informations sur le serveur</item>
    <item id="1406">Limitations du codec audio</item>
    <item id="1407">Limitations de la bande passante du serveur</item>
    <item id="1411">Codec</item>
    <item id="1412">Configuration audio</item>
    <item id="1413">Niveau du volume</item>
    <item id="1414">Réduire/restaurer</item>
    <item id="1415">Utilisateurs actuellement sur le serveur</item>
    <item id="1416">Stockage des fichiers audio</item>
    <item id="1417">Mode de stockage</item>
    <item id="1418">Format du fichier audio</item>
    <item id="1419">Dossier pour les fichiers audio</item>
    <item id="1420">Paramètres de capture vidéo</item>
    <item id="1421">Résolution vidéo</item>
    <item id="1422">Format d&apos;image</item>
    <item id="1423">Paramètres du codec vidéo</item>
    <item id="1424">Débit</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Fenêtre à partager</item>
    <item id="1427">Mode de couleur</item>
    <item id="1428">msec</item>
    <item id="1429">Réception/transmission totale</item>
    <item id="1430">Réception/transmission vocale</item>
    <item id="1431">Réception/transmission vidéo</item>
    <item id="1432">Ko</item>
    <item id="1433">Ko</item>
    <item id="1434">Ko</item>
    <item id="1435">Réception/transmission de fichier média</item>
    <item id="1436">Ko</item>
    <item id="1437">Supprimer</item>
    <item id="1438">Transmission bureau maximale</item>
    <item id="1440">L&apos;utilisateur peut transmettre des sessions de bureau (bureau partagé)</item>
    <item id="1441">Afficher les variables messages du jour</item>
    <item id="1443">Note</item>
    <item id="1445">Canal initial</item>
    <item id="1451">Canaux sélectionnés</item>
    <item id="1452">Canaux disponibles</item>
    <item id="1453">Auto-opérateur de canal</item>
    <item id="1456">Activer l&apos;annulation d&apos;écho (supprimer l&apos;écho des haut-parleurs)</item>
    <item id="1460">L&apos;opérateur reçoit uniquement (seuls les opérateurs voient et entendent)</item>
    <item id="1463">Taux d&apos;échantillonnage de sortie</item>
    <item id="1464">Taux d&apos;échantillonnage d&apos;entrée</item>
    <item id="1465">Crypté</item>
    <item id="1468">Sauvegarder les informations du serveur</item>
    <item id="1469">Ko</item>
    <item id="1470">Trier les canaux par:</item>
    <item id="1473">Message du jour</item>
    <item id="1474">Ko/s (0 = désactivé)</item>
    <item id="1475">Format audio:</item>
    <item id="1476">Format vidéo:</item>
    <item id="1477">Propriétés du fichier média</item>
    <item id="1478">Fichier média</item>
    <item id="1479">OK</item>
    <item id="1480">Ko/s (0 = désactivé)</item>
    <item id="1481">Utilisateur</item>
    <item id="1482">L&apos;utilisateur peut obtenir un accès à distance aux bureau</item>
    <item id="1483">L&apos;utilisateur peut exclure les utilisateurs du serveur</item>
    <item id="1484">L&apos;utilisateur peut bannir les utilisateurs du serveur</item>
    <item id="1485">L&apos;utilisateur peut déplacer les utilisateurs entre les canaux</item>
    <item id="1486">L&apos;utilisateur peut faire d&apos;autres utilisateurs l&apos;opérateur de canal</item>
    <item id="1487">L&apos;utilisateur peut téléverser des fichiers</item>
    <item id="1488">L&apos;utilisateur peut télécharger des fichiers</item>
    <item id="1489">L&apos;utilisateur peut mettre à jour les propriétés du serveur</item>
    <item id="1490">L&apos;utilisateur peut transmettre des fichiers audio (fichiers wav, mp3)</item>
    <item id="1491">L&apos;utilisateur peut transmettre des données vidéo (webcam)</item>
    <item id="1492">Paramètres du volume de la voix</item>
    <item id="1493">Muet à gauche</item>
    <item id="1494">Muet à droite</item>
    <item id="1495">Pas d&apos;activation vocale (seul maintenir-pour-parler autorisé)</item>
    <item id="1496">Paramètres du volume du fichier média</item>
    <item id="1497">Muet à gauche</item>
    <item id="1498">Muet à droite</item>
    <item id="1503">Réception/transmission bureau</item>
    <item id="1504">Réception/transmission fichiers</item>
    <item id="1506">Transmission de fichier média maximale</item>
    <item id="1507">Abus du serveur</item>
    <item id="1510">Max d&apos;utilisateurs</item>
    <item id="1511">Ko</item>
    <item id="1512">Utilisateurs desservis</item>
    <item id="1513">Flux de fichier média</item>
    <item id="1514">Activer le contrôle automatique du niveau vocal (le niveau du microphone est ajusté&#x0D;&#x0A;automatiquement)</item>
    <item id="1515">Actualiser les périphériques</item>
    <item id="1516">Aucun enregistrement audio autorisé (enregistrement sur disque non autorisé)</item>
    <item id="1519">Perte de paquets audio de fichiers édias</item>
    <item id="1520">Activer les mises à jour de la barre de progression du microphone</item>
    <item id="1523">Sauvegarder les conversations</item>
    <item id="1524">Dossier pour les fichiers journaux de canal</item>
    <item id="1525">Dossier pour les fichiers journaux d&apos;utilisateur à utilisateur</item>
    <item id="1526">Paramètres du client</item>
    <item id="1527">Remplacer les paramètres prédéfinis du client</item>
    <item id="1528">Genre</item>
    <item id="1529">Homme</item>
    <item id="1530">Femme</item>
    <item id="1531">Enregistrer le fichier .tt</item>
    <item id="1534">Longueur maximale du texte</item>
    <item id="1535">Paramètres de capture vidéo</item>
    <item id="1537">Fichier média versus volume de la voix</item>
    <item id="1538">&amp;Importer le fichier .tt</item>
    <item id="1539">Afficher le nom d&apos;utilisateur au lieu du pseudo</item>
    <item id="1540">Nom du client</item>
    <item id="1543">Activer/désactiver les événements de synthèse vocale</item>
    <item id="1546">Propriétés du compte utilisateur</item>
    <item id="1547">Protection contre le flood</item>
    <item id="1548">Empêcher un utilisateur de, par exemple, spammer avec des messages en limitant le nombre de commandes qu&apos;ils peut émettre dans un délai donné.</item>
    <item id="1550">Limite des commandes émises</item>
    <item id="1553">Profil</item>
    <item id="1554">L&apos;utilisateur peut changer de pseudo</item>
    <item id="1558">L&apos;utilisateur peut enregistrer la voix sur tous les canaux</item>
    <item id="1561">Activer</item>
    <item id="1562">Connexion Web BearWare.dk</item>
    <item id="1563">La connexion Web BearWare.dk est utilisée pour identifier un utilisateur TeamTalk. Un identifiant de connexion peut être créé sur le site Web BearWare.dk.</item>
    <item id="1564">Authentification</item>
    <item id="1565">Créer</item>
    <item id="1566">Garder les utilisateurs déconnectés</item>
    <item id="1567">Qualité variable</item>
    <item id="1569">Taille du cadre</item>
    <item id="1571">Durée:</item>
    <item id="1573">&amp;Configurer</item>
    <item id="1575">S&amp;top</item>
    <item id="1576">&amp;Lire</item>
    <item id="1578">Contrôle automatique du gain</item>
    <item id="1579">Réduction du bruit</item>
    <item id="1590">Défaut</item>
    <item id="1591">Muet à gauche</item>
    <item id="1592">Muet à droite</item>
    <item id="1593">&amp;Jouer le média continuellement</item>
    <item id="1594">P&amp;osition initiale</item>
    <item id="1595">Traitement audio</item>
    <item id="1596">Tester la lecture</item>

    <item id="32791">Quelle est mon adresse IP?</item>
    <item id="32798">Définir comme opérateur de canal\tCTRL-O</item>
    <item id="32801">Afficher les messages du canal\tF10</item>
    <item id="32805">Acti&amp;ver la synthèse vocale pour les évènements\tCTRL-Alt-S</item>
    <item id="32814">Assistant de configuration</item>
    <item id="32815">Position des utilisateurs\tCTRL-P</item>
    <item id="32816">Couper le son\tCTRL-M</item>
    <item id="32818">Connexion\tF2</item>
    <item id="32819">Manuel\tF1</item>
    <item id="32820">À &amp;propos</item>
    <item id="32821">Paramètres\tF4</item>
    <item id="32822">Quitter\tAlt-F4</item>
    <item id="32823">Utiliser Maintenir-pour-parler\tCTRL-Maj-T</item>
    <item id="32824">U&amp;tiliser l&apos;activation vocale\tCTRL-Maj-A</item>
    <item id="32825">Site &amp;Web BearWare.dk</item>
    <item id="32826">C&amp;hanger de statut\tF6</item>
    <item id="32828">Exclure\tCTRL-K</item>
    <item id="32829">Restaurer</item>
    <item id="32830">Changer de pseudo\tF5</item>
    <item id="32831">Afficher les informations sur le canal\tF3</item>
    <item id="32833">Volume\tCTRL-U</item>
    <item id="32835">Afficher les informations sur l&apos;utilisateur\tCTRL-I</item>
    <item id="32837">Créer un canal\tF7</item>
    <item id="32838">Rejoindre le canal\tCTRL-J</item>
    <item id="32839">Messages\tCTRL-E</item>
    <item id="32840">Couper</item>
    <item id="32841">Copier</item>
    <item id="32842">Effacer tout</item>
    <item id="32843">Supprimer</item>
    <item id="32844">Sélectionner tout</item>
    <item id="32845">Annuler</item>
    <item id="32846">Coller</item>
    <item id="32847">Ca&amp;naux</item>
    <item id="32848">Utilisateurs</item>
    <item id="32849">Client</item>
    <item id="32850">Moi</item>
    <item id="32851">Ava&amp;ncé</item>
    <item id="32853">A&amp;bonnements</item>
    <item id="32854">Mu&amp;et</item>
    <item id="32855">E&amp;xclure</item>
    <item id="32857">Téléverser un fichier\tMaj-F5</item>
    <item id="32858">T&amp;élécharger un fichier\tMaj-F6</item>
    <item id="32859">S&amp;upprimer le fichier\tMaj-Suppr</item>
    <item id="32864">Quitter le canal\tCTRL-L</item>
    <item id="32866">Supprimer le canal\tF8</item>
    <item id="32867">Mettre à jour le canal\tMaj-F7</item>
    <item id="32868">Propriétés du serveur\tF9</item>
    <item id="32869">Comptes utilisateur\tCTRL-Maj-L</item>
    <item id="32870">Serveur</item>
    <item id="32871">Sauvegarder la configuration\tCTRL-Maj-S</item>
    <item id="32877">Sélectionner pour déplacer\tCTRL-Alt-X</item>
    <item id="32878">Déplacer l&apos;utilisateur\tCTRL-Alt-V</item>
    <item id="32882">Utilisateurs banni\tCTRL-Maj-B</item>
    <item id="32885">Exc&amp;lure et bannir\tCTRL-Maj-K</item>
    <item id="32888">Enregistrer les conversations\tCTRL-Alt-A</item>
    <item id="32890">Boîte de dialogue de déplacement de l&apos;utilisateur\tCTRL-Alt-M</item>
    <item id="32892">Messages utilisateur\tCTRL-1</item>
    <item id="32893">M&amp;essages de canal\tCTRL-2</item>
    <item id="32894">Me&amp;ssages généraux\tCTRL-3</item>
    <item id="32895">Voix\tCTRL-4</item>
    <item id="32896">Vi&amp;déo\tCTRL-5</item>
    <item id="32897">In&amp;tercepter la Voix\tCTRL-Maj-4</item>
    <item id="32898">Intercepter les messages utilisateur\tCTRL-Maj-1</item>
    <item id="32899">I&amp;ntercepter les messages de canal\tCTRL-Maj-2</item>
    <item id="32900">Inte&amp;rcepter la vidéo\tCTRL-Maj-5</item>
    <item id="32901">Autoriser la transmission vocale\tCTRL-Alt-Q</item>
    <item id="32902">Au&amp;toriser la transmission vidéo\tCTRL-Alt-W</item>
    <item id="32903">St&amp;atistiques du serveur\tMaj-F9</item>
    <item id="32904">U&amp;tilisateurs en ligne\tCTRL-Maj-U</item>
    <item id="32905">Exclure\tCTRL-K</item>
    <item id="32906">Exclure et bannir\tCTRL-Maj-K</item>
    <item id="32907">Définir comme opérateur de canal\tCTRL-O</item>
    <item id="32908">Envoyer un message général\tCTRL-Alt-B</item>
    <item id="32909">Activer la transmission vidéo\tCTRL-Maj-V</item>
    <item id="32914">Bureau\tCTRL-6</item>
    <item id="32915">Intercepter &amp;le bureau\tCTRL-Maj-6</item>
    <item id="32916">Act&amp;iver le partage de bureau\tCTRL-Maj-D</item>
    <item id="32921">Copier les informations utilisateur dans le presse-papiers\tCTRL-C</item>
    <item id="32922">Diffuser un fichier média sur le canal\tCTRL-S</item>
    <item id="32923">Accès au bureau à distance\tCTRL-7</item>
    <item id="32924">Autoriser l&apos;accès au bureau à distance\tCTRL-7</item>
    <item id="32925">Demande d&apos;accès au bureau à distance</item>
    <item id="32928">Couper la voix\tCTRL-Maj-M</item>
    <item id="32929">C&amp;ouper les fichiers média\tCTRL-Alt-M</item>
    <item id="32930">Exclure du canal\tCTRL-K</item>
    <item id="32931">Ex&amp;clure du serveur\tCTRL-Alt-K</item>
    <item id="32932">Au&amp;gmenter le volume de la voix (+10)\tCTRL-Alt-Fl_droite</item>
    <item id="32933">Diminuer le volume de la voix (-10)\tCTRL-Alt-Fl_gauche</item>
    <item id="32934">A&amp;ugmenter le volume des fichiers média (+10)\tCTRL-Maj-Fl_droite</item>
    <item id="32935">D&amp;iminuer le volume des fichiers média (-10)\tCTRL-Maj-Fl_gauche</item>
    <item id="32936">Aut&amp;oriser la transmission du bureau\tCTRL-Alt-E</item>
    <item id="32937">Auto&amp;riser la transmission de fichiers média\tCTRL-Alt-R</item>
    <item id="32938">Flux de fichiers médias\tCTRL-8</item>
    <item id="32939">Inter&amp;cepter le flux des fichier multimédia\tCTRL-Maj-8</item>
    <item id="32940">Informations utilisateur</item>
    <item id="32941">Information sur la parole de l&apos;utilisateur\tCTRL-G</item>
    <item id="32942">Informations sur le canal</item>
    <item id="32943">Informations sur la parole du canal\tCTRL-G</item>
    <item id="32944">Réinitialiser les préférences par défaut</item>
    <item id="32945">Autor&amp;iser la transmission vocale pour tout le monde\tCTRL-Alt-Maj-Q</item>
    <item id="32946">Autoriser &amp;la transmission vidéo pour tout le monde\tCTRL-Alt-Maj-W</item>
    <item id="32947">Autoriser la tra&amp;nsmission de bureau pour tout le monde\tCTRL-Alt-Maj-E</item>
    <item id="32948">Autoriser la trans&amp;mission de fichiers média pour tout le monde\tCTRL-Alt-Maj-R</item>
    <item id="32949">État de la parole du canal\tCTRL-Maj-G</item>
    <item id="32950">Messages\tCTRL-E</item>
    <item id="32951">E&amp;xclure et bannir du canal\tCTRL-B</item>
    <item id="32952">Utilisateurs bannis du canal\tCTRL-Alt-Maj-B</item>
    <item id="32953">Nouvelle instance du client\tCTRL-N</item>
    <item id="32954">Sélectionner pour déplacer\tCTRL-Alt-X</item>
</language>
