<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="102">Assistant de configuration de TeamTalk</item>
    <item id="104">Déconnexion\tF2</item>
    <item id="105">%s a rejoint le canal</item>
    <item id="106">%s a quitté le canal</item>
    <item id="107">Se connecter F2</item>
    <item id="108">Créer un canal</item>
    <item id="109">Mettre à jour le canal</item>
    <item id="110">Créer un nouveau Canal</item>
    <item id="111">Mettre à jour un canal existant</item>
    <item id="112">Oui</item>
    <item id="113">Non</item>
    <item id="114">Parle</item>
    <item id="115">Muet</item>
    <item id="116">Diffusion</item>
    <item id="117">Bureau</item>
    <item id="118">Webcam</item>
    <item id="119">Mettre en sourdine le fichier multimédia</item>
    <item id="120">Protégé par mot de passe</item>
    <item id="121">canal rejoint %s</item>
    <item id="122">Le périphérique de sortie prend en charge le son 3D</item>
    <item id="123">Le périphérique de sortie ne prend pas en charge le son 3D</item>
    <item id="124">Tester la sélection</item>
    <item id="125">Stop</item>
    <item id="126">Défaut</item>
    <item id="127">Canal quitté %s</item>
    <item id="128">Paramètres</item>
    <item id="129">Aide</item>
    <item id="130">Nouveau pseudo</item>
    <item id="131">Changer de pseudo</item>
    <item id="132">Salle de classe</item>
    <item id="133">A rejoint le canal salle de classe %s</item>
    <item id="134">Fichiers</item>
    <item id="135">Chat</item>
    <item id="136">Le fichier %s contient %s informations de configuration. / R / nCes paramètres&#x0D;&#x0A;doivent-ils être appliqués?</item>
    <item id="137">Utilisateur</item>
    <item id="138">%s demande un accès au bureau</item>
    <item id="139">%s a rétracté l&apos;accès au bureau distant</item>
    <item id="140">Propriétés du serveur</item>
    <item id="141">Comptes utilisateur</item>
    <item id="142">Canal</item>
    <item id="143">Niveau actuel de la voix</item>
    <item id="144">Boîte de dialogue déplacer l&apos;utilisateur</item>
    <item id="145">Statistiques du serveur</item>
    <item id="146">Utilisateurs en ligne</item>
    <item id="147">Stocker les conversations sur le disque</item>
    <item id="148">Capture vidéo</item>
    <item id="150">Partage de bureau</item>
    <item id="151">Diffuser un fichier multimédia sur le canal</item>
    <item id="152">Êtes-vous sûr de vouloir supprimer vos paramètres existants?</item>
    <item id="153">Veuillez redémarrer l&apos;application.</item>
    <item id="154">Maintenir-pour-parler: %s</item>
    <item id="155">Générer un fichier .tt</item>
    <item id="156">Volume général</item>
    <item id="157">Niveau du microphone</item>
    <item id="158">Niveau d&apos;activation de la voix</item>
    <item id="159">Message de canal de %s. %s.</item>
    <item id="160">Message privé de %s. %s.</item>
    <item id="161">Synthèse vocale</item>
    <item id="162">Message général de %s. %s.</item>
    <item id="163">%s viens de se connecté au serveur</item>
    <item id="164">%s viens de se déconnecter du serveur</item>
    <item id="165">Evénements utilisateur</item>
    <item id="166">L&apos;utilisateur s&apos;est connecté</item>
    <item id="167">L&apos;utilisateur s&apos;est déconnecté</item>
    <item id="168">L&apos;utilisateur a rejoint le canal</item>
    <item id="169">L&apos;utilisateur quitte le canal</item>
    <item id="170">Messages privés</item>
    <item id="171">Messages de canal</item>
    <item id="172">Messages généraux</item>
    <item id="173">Changements d&apos;abonnement</item>
    <item id="174">Abonnement aux messages privés</item>
    <item id="175">Abonnement au messages de canal</item>
    <item id="176">Abonnement au messages généraux</item>
    <item id="177">Abonnement au flux vocal</item>
    <item id="178">Abonnement au flux vidéo</item>
    <item id="179">Abonnement au flux du bureau</item>
    <item id="180">Abonnement d&apos;accès au bureau à distance</item>
    <item id="181">Abonnement au flux de fichiers multimédia</item>
    <item id="182">Intercepter l&apos;abonnement message privé</item>
    <item id="183">Intercepter l&apos;abonnement message de canal</item>
    <item id="184">Intercepter l&apos;abonnement au flux vocal</item>
    <item id="185">Intercepter l&apos;abonnement au flux vidéo</item>
    <item id="186">Intercepter l&apos;abonnement au flux du bureau</item>
    <item id="187">Intercepter l&apos;abonnement au bureau à distance</item>
    <item id="188">Intercepter l&apos;abonnement au flux de fichier multimédia</item>
    <item id="189">Changements de la salle de classe</item>
    <item id="190">Transmission vocale autorisée</item>
    <item id="191">Transmission vidéo autorisée</item>
    <item id="192">Transmission de bureau autorisée</item>
    <item id="193">Transmission de fichier multimédia autorisée</item>
    <item id="194">%s a réglé l&apos;abonnement &quot;messages de l&apos;utilisateur&quot; sur: %d</item>
    <item id="195">%s a réglé l&apos;abonnement &quot;messages de canal&quot; sur: %d</item>
    <item id="196">%s a réglé l&apos;abonnement &quot;messages généraux&quot; sur: %d</item>
    <item id="197">%s a réglé l&apos;abonnement &quot;voix&quot; sur: %d</item>
    <item id="198">%s a réglé l&apos;abonnement &quot;vidéo&quot; sur: %d</item>
    <item id="199">%s a réglé l&apos;abonnement &quot;bureau&quot; sur: %d</item>
    <item id="200">%s a réglé l&apos;abonnement &quot;bureau à distance&quot; sur: %d</item>
    <item id="201">Messages</item>
    <item id="205">Changer le statut</item>
    <item id="206">%s a réglé l&apos;abonnement &quot;fichier multimédia&quot; sur: %d</item>
    <item id="207">%s a réglé l&apos;abonnement &quot;interception des messages utilisateurs&quot; sur: %d</item>
    <item id="210">%s a réglé l&apos;abonnement &quot;interception des messages de canal&quot; sur: %d</item>
    <item id="211">%s a réglé l&apos;abonnement &quot;interception de la voix&quot; sur: %d</item>
    <item id="212">Affichage</item>
    <item id="215">Général</item>
    <item id="220">Avancé</item>
    <item id="221">Connexion</item>
    <item id="223">Evénements sonores</item>
    <item id="224">Système audio</item>
    <item id="226">%s a réglé l&apos;abonnement &quot;interception de la vidéo&quot; sur: %d</item>
    <item id="227">informations de l&apos;utilisateur</item>
    <item id="234">%s a réglé l&apos;abonnement &quot;interception du bureau&quot; sur: %d</item>
    <item id="243">Gestionnaire d&apos;hôte</item>
    <item id="244">%s a réglé l&apos;abonnement &quot;interception du fichier multimédia&quot; sur: %d</item>
    <item id="245">%s a accordé l&apos;accès au bureau</item>
    <item id="247">Quelle est mon adresse IP?</item>
    <item id="248">%s a maintenant un accès au bureau</item>
    <item id="249">Combinaison de touches</item>
    <item id="251">Positionner les participants (cartes son 3D)</item>
    <item id="254">Raccourcis clavier</item>
    <item id="256">Utilisateurs bannis</item>
    <item id="260">%s n&apos;a plus l&apos;accès au bureau</item>
    <item id="261">l&apos;utilisateur a rejoint le canal actuelle</item>
    <item id="262">L&apos;utilisateur a quitté le canal actuel</item>
    <item id="263">Le nombre maximum d&apos;utilisateurs pouvant transmettre dans un canal est %d</item>
    <item id="264">%s a rejoint le canal %s</item>
    <item id="265">%s a quitté le canal %s</item>
    <item id="266">Principal</item>
    <item id="267">Aucun périphérique audio</item>
    <item id="268">L&apos;utilisateur a rejoint le canal</item>
    <item id="269">L&apos;utilisateur quitte le canal</item>
    <item id="270">Message privé</item>
    <item id="271">Message de canal</item>
    <item id="272">L&apos;utilisateur a basculé en mode question</item>
    <item id="273">Demande d&apos;accès au bureau à distance</item>
    <item id="274">Nouvelle session vidéo</item>
    <item id="275">Nouvelle session de bureau</item>
    <item id="276">Connexion perdue</item>
    <item id="277">Touche Maintenir-pour-Parler activée</item>
    <item id="278">Liste de fichiers mise à jour</item>
    <item id="279">Transfert de fichier terminé</item>
    <item id="280">Tout le monde dans le canal a cessé de parler</item>
    <item id="281">Activation vocale déclenchée</item>
    <item id="282">L&apos;activation vocale s&apos;est arrêtée</item>
    <item id="283">Transmission prête dans le canal &quot;sans interuption&quot;</item>
    <item id="284">Transmission arrêté dans le canal &quot;sans interuption&quot;</item>
    <item id="285">Activer l&apos;activation vocale</item>
    <item id="286">Désactiver l&apos;activation vocale</item>
    <item id="287">Activer l&apos;activation vocale à partir du menu-Moi</item>
    <item id="288">Désactiver l&apos;activation vocale à partir du menu-Moi</item>
    <item id="289">Opérateur de canal</item>
    <item id="290">Limitations du codec</item>
    <item id="291">Protection contre les abus</item>
    <item id="292">Désactivé</item>
    <item id="293">10 commandes en 10 secondes</item>
    <item id="294">10 commandes en 1 minute</item>
    <item id="295">60 commandes en 1 minute</item>
    <item id="296">Personnaliser</item>
    <item id="297">Limite des commandes émises</item>
    <item id="298">Nombre de commandes à autoriser (0 = désactivé)</item>
    <item id="299">Délai pour autoriser %d commandes (en secondes)</item>
    <item id="300">Annonyme</item>
    <item id="1009">Connexion automatique au canal principal lors de la connexion</item>
    <item id="1011">Propriétés de l&apos;hôte</item>
    <item id="1012">Port TCP de l&apos;hôte</item>
    <item id="1016">Port UDP de lhôte</item>
    <item id="1017">Volume</item>
    <item id="1018">Par défaut: 10333</item>
    <item id="1019">Désactiver ce message</item>
    <item id="1020">Afficher le nombre d&apos;utilisateurs dans les canaux</item>
    <item id="1021">Position automatique des utilisateurs à l&apos;aide du son 3D</item>
    <item id="1022">Désactiver l&apos;activation vocale si inactivité</item>
    <item id="1024">Lancez le guide de démarrage rapide pour apprendre à configurer un serveur et&#x0D;&#x0A;s&apos;y connecter</item>
    <item id="1025">Par défaut: 10333</item>
    <item id="1028">Volume</item>
    <item id="1030">Connexion</item>
    <item id="1035">ID utilisateur</item>
    <item id="1036">Pseudo</item>
    <item id="1042">Cet assistant vous guidera à travers les étapes nécessaires à la configuration&#x0D;&#x0A;de l&apos;application de conférence TeamTalk. Appuyez sur le bouton &quot;Suivant&quot; pour&#x0D;&#x0A;commencer à suivre les étapes pour terminer cet assistant. Si vous appuyez sur&#x0D;&#x0A;&quot;Annuler&quot;, vous devrez configurer TeamTalk manuellement.</item>
    <item id="1044">Consultez le site Web www.bearware.dk pour rechercher les serveurs TeamTalk</item>
    <item id="1045">Perte de paquets</item>
    <item id="1047">Taille du fichier:</item>
    <item id="1048">Effacer les canaux en quittant</item>
    <item id="1051">Double-clique pour rejoindre des canaux</item>
    <item id="1053">Horodatage des messages</item>
    <item id="1054">Maintenir-pour-parler</item>
    <item id="1055">Nouveau statut</item>
    <item id="1056">Voix activée</item>
    <item id="1057">Message</item>
    <item id="1059">Nom du canal</item>
    <item id="1060">Réduire l&apos;affichage</item>
    <item id="1061">Objet</item>
    <item id="1063">Mot de passe</item>
    <item id="1067">Maximum de connexions par adresse IP</item>
    <item id="1071">Optionnel</item>
    <item id="1073">Mot de passe</item>
    <item id="1075">Adresse de l&apos;hôte</item>
    <item id="1077">Canal audio</item>
    <item id="1078">Application</item>
    <item id="1079">Permissions de l&apos;utilisateur</item>
    <item id="1081">Maximum de tentatives de connexion avant bannissement</item>
    <item id="1082">Débit:</item>
    <item id="1083">Nom d&apos;utilisateur</item>
    <item id="1084">Authentification</item>
    <item id="1085">Hôte</item>
    <item id="1088">Propriétés de l&apos;hôte</item>
    <item id="1092">Nom du signet</item>
    <item id="1095">Par défaut: 0 (UDP)</item>
    <item id="1098">Par défaut: 10333</item>
    <item id="1101">Par défaut: 10333</item>
    <item id="1102">Connexion automatique au dernier serveur au démarrage</item>
    <item id="1104">Configuration du raccourci clavier</item>
    <item id="1106">Maintenez les touches qui seront utilisées pour ce raccourci clavier. Les touches de modification comme Shift, Ctrl et Alt peuvent être&#x0D;&#x0A;utilisées en combinaison avec d&apos;autres touches.</item>
    <item id="1108">Combinaison de touches actuelle</item>
    <item id="1109">En ligne</item>
    <item id="1111">Cette boîte de dialogue se fermera lorsque vous aurez relâché toutes les touches.</item>
    <item id="1112">Absent</item>
    <item id="1114">Historique</item>
    <item id="1117">Si vous avez sélectionné une carte son qui prend en charge les effets sonores 3D, vous pouvez placer chacun des utilisateurs de votre canal à différentes positions. Notez que vous devez utiliser un casque pour une meilleure expérience.</item>
    <item id="1118">Question</item>
    <item id="1122">Protégé par mot de passe</item>
    <item id="1123">Adresse IP</item>
    <item id="1131">Reconnexion si connexion perdue</item>
    <item id="1142">Paramètres avancés</item>
    <item id="1145">Assistant du mélangeur Windows</item>
    <item id="1147">Mélangeur d&apos;entrée temporaire</item>
    <item id="1148">Version du client</item>
    <item id="1149">Paramètres du client</item>
    <item id="1150">Démarrer en minimisé</item>
    <item id="1151">Ports locaux</item>
    <item id="1152">Perte de trame du fichier multimédia vidéo</item>
    <item id="1153">Port TCP local</item>
    <item id="1155">Par défaut: 0 (TCP)</item>
    <item id="1157">Paramètres utilisateur</item>
    <item id="1158">Mode de transmission de la voix</item>
    <item id="1160">secondes d&apos;inactivité (0 = désactivé)</item>
    <item id="1162">Définir le statut absent après</item>
    <item id="1163">Nom du serveur</item>
    <item id="1164">Supprimer</item>
    <item id="1165">Mot de passe du serveur</item>
    <item id="1166">Port UDP local</item>
    <item id="1167">Ajouter/mettre à jour</item>
    <item id="1169">Nouveau</item>
    <item id="1170">Générer un fichier .tt</item>
    <item id="1172">MDJ</item>
    <item id="1175">Tester la sélection</item>
    <item id="1181">Activer le périphérique d&apos;entrée du mélangeur temporaire lorsque vous utilisez le raccourcis clavier</item>
    <item id="1185">Compenser le bug du boost du microphone</item>
    <item id="1186">Evénements sonores</item>
    <item id="1188">taux d&apos;échantillonnage</item>
    <item id="1189">périphérique d&apos;entrée</item>
    <item id="1190">Qualité vocale</item>
    <item id="1191">Périphérique de sortie</item>
    <item id="1193">Activer la réduction du bruit</item>
    <item id="1194">Niveau de la voix</item>
    <item id="1196">Configurer les touches</item>
    <item id="1198">Combinaison de touches</item>
    <item id="1199">Comportement de la fenêtre</item>
    <item id="1200">Police de caractère</item>
    <item id="1201">Nouveau message</item>
    <item id="1202">Cliquez sur Terminer pour fermer l&apos;assistant et commencer à utiliser TeamTalk.</item>
    <item id="1203">Tapez le pseudo que vous souhaitez utiliser lorsque vous vous connectez à un&#x0D;&#x0A;serveur</item>
    <item id="1208">Boîte de dialogue message lors d&apos;un message entrant</item>
    <item id="1209">TeamTalk prend en charge deux façons de transmettre l&apos;audio à d&apos;autres utilisateurs. Soit en appuyant sur une touche (maintenir-pour-parler) ou en utilisant&#x0D;&#x0A;l&apos;activation vocale</item>
    <item id="1211">Paramètres du système audio</item>
    <item id="1212">Aucune police sélectionnée</item>
    <item id="1213">Sélectionnez ici les périphériques audio que TeamTalk doit utiliser pour l&apos;enregistrement et la lecture audio. Choisir DirectSound est fortement recommandé car il offre une latence inférieure à celle du système audio par défaut de Windows.</item>
    <item id="1215">En appuyant sur «Tester la sélection&quot;, vous pouvez tester les appareils actuellement sélectionnés et entendre si vous êtes en mesure de lire l&apos;audio enregistré par le périphérique d&apos;entrée sélectionné.</item>
    <item id="1217">L&apos;utilisateur peut créer des canaux temporaires</item>
    <item id="1218">L&apos;utilisateur peut créer / modifier tous les canaux</item>
    <item id="1221">Toujours au dessus</item>
    <item id="1225">Défaut</item>
    <item id="1230">Nouvelles informations du canal</item>
    <item id="1231">Envoyer</item>
    <item id="1236">Bienvenue dans l&apos;assistant de configuration de TeamTalk</item>
    <item id="1237">Terminé l&apos;assistant de configuration de TeamTalk</item>
    <item id="1240">Traduit par Saphir</item>
    <item id="1241">Langue de l&apos;interface utilisateur</item>
    <item id="1243">Mélangeur</item>
    <item id="1245">Utiliser une autre langue d&apos;installation</item>
    <item id="1246">Fermer quand terminé</item>
    <item id="1253">Nom du fichier:</item>
    <item id="1257">Configurer les touches</item>
    <item id="1260">Activation vocale</item>
    <item id="1261">Augmenter le volume</item>
    <item id="1262">Diminuer le volume</item>
    <item id="1264">Configurer les touches</item>
    <item id="1266">Configurer les touches</item>
    <item id="1267">Rendre tous muet</item>
    <item id="1268">Augmenter le niveau vocal</item>
    <item id="1270">Configurer les touches</item>
    <item id="1272">Configurer les touches</item>
    <item id="1276">Configurer les touches</item>
    <item id="1277">Diminuer le niveau vocal</item>
    <item id="1278">Raccourcis clavier</item>
    <item id="1284">Ouvrir</item>
    <item id="1287">Mot de passe de l&apos;opérateur</item>
    <item id="1292">Paramètres du serveur</item>
    <item id="1293">Quota de disque (en Ko)</item>
    <item id="1294">Maximum d&apos;utilisateurs</item>
    <item id="1295">Rejoindre le canal (optionnel)</item>
    <item id="1296">Délai d&apos;expiration de l&apos;utilisateur</item>
    <item id="1298">Codec vocal</item>
    <item id="1299">Comptes actifs</item>
    <item id="1303">Autoriser un seul utilisateur à transmettre (pas de duplex)</item>
    <item id="1304">Canal permanent (stocké sur le serveur)</item>
    <item id="1308">Type d&apos;utilisateur</item>
    <item id="1309">Sauvegarde automatique des modifications du serveur</item>
    <item id="1311">L&apos;utilisateur peut voir les utilisateurs dans tous les canaux</item>
    <item id="1312">L&apos;utilisateur peut envoyer des messages généraux</item>
    <item id="1315">L&apos;utilisateur peut transmettre des données vocales (microphone)</item>
    <item id="1316">Modifier le compte d&apos;utilisateur</item>
    <item id="1317">L&apos;utilisateur peut transmettre des fichiers vidéo (fichiers avi, mp4)</item>
    <item id="1323">Administrateur</item>
    <item id="1324">Ajouter</item>
    <item id="1325">Supprimer</item>
    <item id="1330">Banni</item>
    <item id="1331">Débannir</item>
    <item id="1332">Vérifier les mises à jour</item>
    <item id="1333">Activer le mode peer to peer (P2P)</item>
    <item id="1334">Inclure les serveurs publics</item>
    <item id="1335">L&apos;utilisateur peut se connecter plusieurs fois simultanément</item>
    <item id="1339">Salle de classe (l&apos;opérateur contrôle les transmissions)</item>
    <item id="1341">Activer le volume audio fixe pour tous les utilisateurs</item>
    <item id="1345">Activer le mode duplex (requis pour l&apos;annulation d&apos;écho)</item>
    <item id="1347">Ignorer le silence</item>
    <item id="1349">Débit</item>
    <item id="1350">Débit maximal</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignorer)</item>
    <item id="1362">Intervale de transmission</item>
    <item id="1363">msec</item>
    <item id="1364">Fichier audio unique pour tous les utilisateurs</item>
    <item id="1365">Séparer le fichier audio pour chaque utilisateur</item>
    <item id="1369">Périphérique de capture vidéo</item>
    <item id="1374">Tester la sélection</item>
    <item id="1379">Partager tout le bureau</item>
    <item id="1380">Partager la fenêtre active</item>
    <item id="1381">Partager une fenêtre spécifique</item>
    <item id="1384">Intervalle de mise à jour</item>
    <item id="1387">Messages utilisateur</item>
    <item id="1388">Messages de canal</item>
    <item id="1389">Messages généraux</item>
    <item id="1390">Abonnements par défaut lors de la connexion</item>
    <item id="1391">Audio</item>
    <item id="1392">Vidéo</item>
    <item id="1393">Bureau</item>
    <item id="1394">Port TCP</item>
    <item id="1395">Port UDP</item>
    <item id="1396">Débit maximal pour les codecs audio</item>
    <item id="1397">kbps (0 = désactivé)</item>
    <item id="1398">Ko / s (0 = désactivé)</item>
    <item id="1399">Ko / s (0 = désactivé)</item>
    <item id="1400">Ko / s (0 = désactivé)</item>
    <item id="1401">Voix TX maximum</item>
    <item id="1402">Vidéo TX maximum</item>
    <item id="1403">Total TX maximum</item>
    <item id="1404">Version du serveur</item>
    <item id="1405">Informations sur le serveur</item>
    <item id="1406">Limitations du codec audio</item>
    <item id="1407">Limitations de la bande passante du serveur</item>
    <item id="1411">Codec</item>
    <item id="1412">Configuration audio</item>
    <item id="1413">Niveau du volume</item>
    <item id="1414">Réduire / restaurer</item>
    <item id="1415">Utilisateurs actuellement sur le serveur</item>
    <item id="1416">Stockage des fichiers audio</item>
    <item id="1417">Mode de stockage</item>
    <item id="1418">Format du fichier audio</item>
    <item id="1419">Dossier pour les fichiers audio</item>
    <item id="1420">Paramètres de capture vidéo</item>
    <item id="1421">Résolution vidéo</item>
    <item id="1422">Format d&apos;image</item>
    <item id="1423">Paramètres du codec vidéo</item>
    <item id="1424">Débit</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Fenêtre à partager</item>
    <item id="1427">Mode de couleur</item>
    <item id="1428">msec</item>
    <item id="1429">Total RX / TX</item>
    <item id="1430">Voix RX / TX</item>
    <item id="1431">Vidéo RX / TX</item>
    <item id="1432">Ko</item>
    <item id="1433">Ko</item>
    <item id="1434">Ko</item>
    <item id="1435">Fichier multimédia RX / TX</item>
    <item id="1436">Ko</item>
    <item id="1437">Supprimer</item>
    <item id="1438">Bureau TX maximum</item>
    <item id="1440">L&apos;utilisateur peut transmettre des sessions de bureau (bureau partagé)</item>
    <item id="1441">Afficher les variables MDJ</item>
    <item id="1443">Note</item>
    <item id="1445">Canal initial</item>
    <item id="1451">Canaux sélectionnés</item>
    <item id="1452">Canaux disponibles</item>
    <item id="1453">Auto-opérateur de canal</item>
    <item id="1456">Activer l&apos;annulation d&apos;écho (supprimer l&apos;écho des haut-parleurs)</item>
    <item id="1460">L&apos;opérateur reçoit uniquement (seuls les opérateurs voient et entendent)</item>
    <item id="1463">Taux d&apos;échantillonnage de sortie</item>
    <item id="1464">taux d&apos;échantillonnage d&apos;entrée</item>
    <item id="1465">Serveur crypté</item>
    <item id="1468">Sauvegarder les informations du serveur</item>
    <item id="1469">Ko</item>
    <item id="1473">Message du jour</item>
    <item id="1474">Ko / s (0 = désactivé)</item>
    <item id="1475">Format audio:</item>
    <item id="1476">Format vidéo:</item>
    <item id="1477">Propriétés du fichier multimédia</item>
    <item id="1478">Fichier multimédia TX maximum</item>
    <item id="1480">Ko / s (0 = désactivé)</item>
    <item id="1481">Utilisateur</item>
    <item id="1482">L&apos;utilisateur peut obtenir un accès à distance aux bureau</item>
    <item id="1483">L&apos;utilisateur peut expulser les utilisateurs du serveur</item>
    <item id="1484">L&apos;utilisateur peut bannir les utilisateurs du serveur</item>
    <item id="1485">L&apos;utilisateur peut déplacer les utilisateurs entre les canaux</item>
    <item id="1486">L&apos;utilisateur peut faire d&apos;autres utilisateurs l&apos;opérateur de canal</item>
    <item id="1487">L&apos;utilisateur peut uploader des fichiers</item>
    <item id="1488">L&apos;utilisateur peut télécharger des fichiers</item>
    <item id="1489">L&apos;utilisateur peut mettre à jour les propriétés du serveur</item>
    <item id="1490">L&apos;utilisateur peut transmettre des fichiers audio (fichiers wav, mp3)</item>
    <item id="1491">L&apos;utilisateur peut transmettre des données vidéo (webcam)</item>
    <item id="1492">Paramètres du volume de la voix</item>
    <item id="1493">Muet à gauche</item>
    <item id="1494">Muet à droite</item>
    <item id="1495">Pas d&apos;activation vocale (seulement maintenir-pour-parler autorisé)</item>
    <item id="1496">Paramètres du volume du fichier multimédia</item>
    <item id="1497">Muet à gauche</item>
    <item id="1498">Muet à droite</item>
    <item id="1503">Bureau RX / TX</item>
    <item id="1504">Fichiers RX / TX</item>
    <item id="1506">Fichier multimédia TX maximum</item>
    <item id="1507">Abus du serveur</item>
    <item id="1510">Peak d&apos;utilisateurs</item>
    <item id="1511">Ko</item>
    <item id="1512">Utilisateurs desservis</item>
    <item id="1513">Flux de fichier multimédia</item>
    <item id="1514">Activer le contrôle automatique du niveau vocal (le niveau du microphone est ajusté&#x0D;&#x0A;automatiquement)</item>
    <item id="1515">Actualiser les périphériques</item>
    <item id="1516">Aucun enregistrement audio autorisé (enregistrement sur disque non autorisé)</item>
    <item id="1519">Perte de paquets audio de fichiers multimédias</item>
    <item id="1520">Activer les mises à jour de la barre de progression du microphone</item>
    <item id="1523">Stocker les conversations</item>
    <item id="1524">Dossier pour les fichiers journaux de canal</item>
    <item id="1525">Dossier pour les fichiers journaux d&apos;utilisateur à utilisateur</item>
    <item id="1526">Paramètres du client</item>
    <item id="1527">Remplacer les paramètres prédéfinis du client</item>
    <item id="1528">Genre</item>
    <item id="1529">Homme</item>
    <item id="1530">Femme</item>
    <item id="1531">Enregistrer le fichier .tt</item>
    <item id="1534">Longueur maximale du texte</item>
    <item id="1535">Paramètres de capture vidéo</item>
    <item id="1537">Fichier multimédia VS. volume de la voix</item>
    <item id="1538">Importer le fichier .tt</item>
    <item id="1539">Afficher le nom d&apos;utilisateur au lieu du pseudo</item>
    <item id="1540">Nom du client</item>
    <item id="1543">Activer / désactiver les événements de synthèse vocale</item>
    <item id="1546">Propriétés du compte utilisateur</item>
    <item id="1547">Protection contre le flood</item>
    <item id="1548">Empêcher un utilisateur de, par exemple, spammer avec des messages en limitant le nombre de commandes qu&apos;ils peut émettre dans un délai donné.</item>
    <item id="1550">Limite des commandes émises</item>
    <item id="32791">Quelle est mon adresse IP?</item>
    <item id="32798">Définir comme opérateur de canal\tCtrl+O</item>
    <item id="32801">Afficher les messages du canal\tF10</item>
    <item id="32805">Activer la synthèse vocale pour les événements\tCtrl+Alt+S</item>
    <item id="32814">Assistant de configuration</item>
    <item id="32815">Position des utilisateurs\tCtrl+P</item>
    <item id="32816">Couper le son\tCtrl+M</item>
    <item id="32818">Connexion\tF2</item>
    <item id="32819">Manuel\tF1</item>
    <item id="32820">à propos</item>
    <item id="32821">Paramètres\tF4</item>
    <item id="32822">Quitter\tAlt-F4</item>
    <item id="32823">Utiliser maintenir-pour-parler\tCtrl+Shift+T</item>
    <item id="32824">Utiliser l&apos;activation vocale\tCtrl+Shift+A</item>
    <item id="32826">Changer de statut\tF6</item>
    <item id="32828">Exclure\tCtrl+K</item>
    <item id="32829">Restaurer</item>
    <item id="32830">Changer de pseudo\tF5</item>
    <item id="32831">Afficher les informations sur le canal\tF3</item>
    <item id="32833">Volume\tCtrl+U</item>
    <item id="32835">Afficher les informations sur l&apos;utilisateur\tCtrl+I</item>
    <item id="32837">Créer un canal\tF7</item>
    <item id="32838">Joindre le canal\tCtrl+J</item>
    <item id="32839">Messages</item>
    <item id="32840">Couper</item>
    <item id="32841">Copier</item>
    <item id="32842">Tout effacer</item>
    <item id="32843">Supprimer</item>
    <item id="32844">Tout sélectionner</item>
    <item id="32845">annuler</item>
    <item id="32846">Coller</item>
    <item id="32847">Canaux</item>
    <item id="32848">Utilisateurs</item>
    <item id="32849">Client</item>
    <item id="32850">Moi</item>
    <item id="32851">Avancé</item>
    <item id="32853">Abonnements</item>
    <item id="32854">Muet</item>
    <item id="32855">Exclure</item>
    <item id="32857">Uploader un fichier\tShift+F5</item>
    <item id="32858">Télécharger un fichier\tShift+F6</item>
    <item id="32859">supprimer le fichier\tShift+Del</item>
    <item id="32864">Quitter le canal\tCtrl+L</item>
    <item id="32866">Supprimer le canal\tF8</item>
    <item id="32867">Mettre à jour le canal\tShift+F7</item>
    <item id="32868">Propriétés du serveur\tF9</item>
    <item id="32869">Comptes utilisateur\tCtrl+Shift+L</item>
    <item id="32870">Serveur</item>
    <item id="32871">Sauvegarder la configuration\tCtrl+Shift+S</item>
    <item id="32877">Sélectionner pour déplacer\tCtrl+Alt+X</item>
    <item id="32878">Déplacer l&apos;utilisateur\tCtrl+Alt+V</item>
    <item id="32882">Utilisateurs banni\tCtrl+Shift+B</item>
    <item id="32885">Exclure et bannir\tCtrl+Shift+K</item>
    <item id="32888">Enregistrer les conversations\tCtrl+Alt+A</item>
    <item id="32890">Boîte de dialogue de déplacement de l&apos;utilisateur\tCtrl+Alt+M</item>
    <item id="32892">Messages utilisateur\tCtrl+1</item>
    <item id="32893">Messages de canal\tCtrl+2</item>
    <item id="32894">Messages généraux\tCtrl+3</item>
    <item id="32895">Voix\tCtrl+4</item>
    <item id="32896">Vidéo\tCtrl+5</item>
    <item id="32897">Intercepter la Voix\tCtrl+Shift+4</item>
    <item id="32898">Intercepter les messages utilisateur\tCtrl+Shift+1</item>
    <item id="32899">Intercepter les messages de canal\tCtrl+Shift+2</item>
    <item id="32900">Intercepter la vidéo\tCtrl+Shift+5</item>
    <item id="32901">Autoriser la transmission vocale\tCtrl+Alt+Q</item>
    <item id="32902">Autoriser la transmission vidéo\tCtrl+Alt+W</item>
    <item id="32903">Statistiques du serveur\tShift+F9</item>
    <item id="32904">Utilisateurs en ligne\tCtrl+Shift+U</item>
    <item id="32905">Exclure\tCtrl+K</item>
    <item id="32906">Exclure et bannir\tCtrl+Shift+K</item>
    <item id="32907">Définir comme opérateur de canal\tCtrl+O</item>
    <item id="32908">Envoyer un message général\tCtrl+Alt+B</item>
    <item id="32909">Activer la transmission vidéo\tCtrl+Shift+V</item>
    <item id="32914">Bureau\tCtrl+6</item>
    <item id="32915">Intercepter le bureau\tCtrl+Shift+6</item>
    <item id="32916">Activer le partage de bureau\tCtrl+Shift+D</item>
    <item id="32921">Copier les informations utilisateur dans le presse-papiers\tCtrl+C</item>
    <item id="32922">Diffuser un fichier Multimédia sur le canal\tCtrl+S</item>
    <item id="32923">Accès au bureau à distance\tCtrl+7</item>
    <item id="32924">Autoriser l&apos;accès au bureau à distance\tCtrl+7</item>
    <item id="32925">Demande d&apos;accès au bureau à distance</item>
    <item id="32928">voix sourdine\tCtrl+Shift+M</item>
    <item id="32929">Fichiers multimédia sourdine\tCtrl+Alt+M</item>
    <item id="32930">Exclure du canal\tCtrl+K</item>
    <item id="32931">Exclure du serveur\tCtrl+Alt+K</item>
    <item id="32932">Augmenter le volume de la voix (+10)\tCtrl+Alt+droite</item>
    <item id="32933">Diminuer le volume de la voix (-10)\tCtrl+Alt+gauche</item>
    <item id="32934">Augmenter le volume des fichiers multimédia (+10)\tCtrl+Shift+droite</item>
    <item id="32935">Diminuer le volume des fichiers multimédia (-10)\tCtrl+Shift+droite</item>
    <item id="32936">Autoriser la transmission du bureau\tCtrl+Alt+E</item>
    <item id="32937">Autoriser la transmission de fichiers multimédia\tCtrl+Alt+R</item>
    <item id="32938">Flux de fichiers multimédias\tCtrl+8</item>
    <item id="32939">Intercepter le flux des fichier multimédia\tCtrl+Shift+8</item>
    <item id="32940">informations utilisateur</item>
    <item id="32941">Information sur la parole de l&apos;utilisateur\tCtrl+G</item>
    <item id="32942">Informations sur le canal</item>
    <item id="32943">Informations sur la parole du canal\tCtrl+G</item>
    <item id="32944">Réinitialiser les préférences par défaut</item>
    <item id="32945">Autoriser la transmission vocale pour tout le monde\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Autoriser la transmission vidéo pour tout le monde\tCtrl+Alt+Shift+W</item>
    <item id="32947">Autoriser la transmission de bureau pour tout le monde\tCtrl+Alt+Shift+E</item>
    <item id="32948">Autoriser la transmission de fichiers multimédias pour tout le monde\tCtrl+Alt+Shift+R</item>
    <item id="32949">état de la parole du canal\tCtrl+Shift+G</item>
</language>
