<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="1">OK</item>
    <item id="2">Abbrechen</item>
    <item id="102">TeamTalk Einrichtungsassistent</item>
    <item id="104">&amp;Trennen\tF2</item>
    <item id="105">%s hat den Raum betreten</item>
    <item id="106">%s hat den Raum verlassen</item>
    <item id="107">&amp;Verbinden\tF2</item>
    <item id="108">Raum erstellen</item>
    <item id="109">Raum bearbeiten</item>
    <item id="110">neuen Raum erstellen</item>
    <item id="111">Bestehenden Raum bearbeiten</item>
    <item id="112">Ja</item>
    <item id="113">Nein</item>
    <item id="114">Spricht</item>
    <item id="115">Stumm</item>
    <item id="116">Überträgt Mediendatei</item>
    <item id="117">Desktop</item>
    <item id="118">Webcam</item>
    <item id="119">Mediendatei stumm</item>
    <item id="120">Passwortgeschützt</item>
    <item id="121">Raum %s beigetreten</item>
    <item id="122">Wiedergabegerät unterstützt 3D-Sound</item>
    <item id="123">Wiedergabegerät unterstützt keinen 3D-Sound</item>
    <item id="124">Klangtest</item>
    <item id="125">Stop</item>
    <item id="126">Standard</item>
    <item id="127">Raum %s verlassen</item>
    <item id="128">Einstellungen</item>
    <item id="129">&amp;Hilfe</item>
    <item id="130">Neuer Nickname</item>
    <item id="131">Nicknamen ändern</item>
    <item id="132">Klassenraum</item>
    <item id="133">Klassenraum %s betreten</item>
    <item id="134">Dateien</item>
    <item id="135">Chat</item>
    <item id="136">Die Datei %s enthält %s Setup-Informationen.&#x0D;&#x0A;Sollen diese Einstellungen übernommen werden?</item>
    <item id="137">Benutzer</item>
    <item id="138">%s bittet um Desktopzugriff</item>
    <item id="139">%s hat Desktopzugriff zurückgezogen</item>
    <item id="140">Servereigenschaften</item>
    <item id="141">Benutzerkonten</item>
    <item id="142">Raum</item>
    <item id="143">Derzeitiger Sprachpegel</item>
    <item id="144">Benutzer-verschieben-Dialog</item>
    <item id="145">Serverstatistiken</item>
    <item id="146">Benutzer online</item>
    <item id="147">Audio auf Festplatte speichern</item>
    <item id="148">Video</item>
    <item id="150">Desktop-übertragung</item>
    <item id="151">Mediendatei in Raum streamen</item>
    <item id="152">Sollen die bestehenden Einstellungen wirklich gelöscht werden?</item>
    <item id="153">Bitte starte die Anwendung neu.</item>
    <item id="154">Push-To-Talk: %s</item>
    <item id="155">.tt-Datei erstellen</item>
    <item id="156">Hauptlautstärke</item>
    <item id="157">Mikrofonpegel</item>
    <item id="158">Sprachaktivierungspegel</item>
    <item id="159">Raumnachricht von %s. %s.</item>
    <item id="160">Textnachricht von %s. %s.</item>
    <item id="161">Sprachausgabe</item>
    <item id="162">Servernachricht von %s. %s.</item>
    <item id="163">%s hat sich am Server angemeldet</item>
    <item id="164">%s hat sich vom Server abgemeldet</item>
    <item id="165">Benutzerereignisse</item>
    <item id="166">Benutzer angemeldet</item>
    <item id="167">Benutzer abgemeldet</item>
    <item id="168">Benutzer hat Raum betreten</item>
    <item id="169">Benutzer hat Raum verlassen</item>
    <item id="170">Private Nachrichten</item>
    <item id="171">Raumnachrichten</item>
    <item id="172">Servernachrichten</item>
    <item id="173">Änderung der Empfangseinstellungen</item>
    <item id="174">Empfang von privaten Nachrichten</item>
    <item id="175">Empfang von Raumnachrichten</item>
    <item id="176">Empfang von Servernachrichten</item>
    <item id="177">Empfang von Sprachdaten</item>
    <item id="178">Empfang von Videodaten</item>
    <item id="179">Empfang von Desktops</item>
    <item id="180">Empfang von Desktop-Zugriffen</item>
    <item id="181">Empfang von Mediendateien</item>
    <item id="182">Empfang beobachteter Privatnachrichten</item>
    <item id="183">Empfang beobachteter Raumnachrichten</item>
    <item id="184">Empfang beobachteter Sprachdaten</item>
    <item id="185">Empfang beobachteter Videodaten</item>
    <item id="186">Empfang beobachteter Desktops</item>
    <item id="187">Empfang beobachteter Desktop-Zugriffe</item>
    <item id="188">Empfang beobachteter Medien-Streams</item>
    <item id="189">Klassenraum-Änderungen</item>
    <item id="190">Sprachübertragung erlaubt</item>
    <item id="191">Videoübertragung erlaubt</item>
    <item id="192">Desktopübertragung erlaubt</item>
    <item id="193">Mediendateiübertragung erlaubt</item>
    <item id="194">%s hat den Empfang von Privatnachrichten auf %d gesetzt</item>
    <item id="195">%s hat den Empfang von Raumnachrichten auf %d gesetzt</item>
    <item id="196">%s hat den Empfang von Servernachrichten auf %d gesetzt</item>
    <item id="197">%s hat den Empfang von Sprachdaten auf %d gesetzt</item>
    <item id="198">%s hat den Empfang von Videodaten auf %d gesetzt</item>
    <item id="199">%s hat den Empfang von Desktops auf %d gesetzt</item>
    <item id="200">%s hat den Empfang von Desktop-Zugriffen auf %d gesetzt</item>
    <item id="201">Nachrichten</item>
    <item id="203">Rauminformationen</item>
    <item id="205">Status ändern</item>
    <item id="206">%s hat den Empfang von Medien-Streams auf %d gesetzt</item>
    <item id="207">%s hat den Empfang beobachteter Privatnachrichten auf %d gesetzt</item>
    <item id="209">Über</item>
    <item id="210">%s hat den Empfang beobachteter Raumnachrichten auf %d gesetzt</item>
    <item id="211">%s hat den Empfang beobachteter Sprachdaten auf %d gesetzt</item>
    <item id="212">Anzeige</item>
    <item id="215">Allgemein</item>
    <item id="220">Erweitert</item>
    <item id="221">Verbindung</item>
    <item id="223">Klangereignisse</item>
    <item id="224">Soundsystem</item>
    <item id="226">%s hat den Empfang beobachteter Videodaten auf %d gesetzt</item>
    <item id="227">benutzerinformationen</item>
    <item id="234">%s hat den Empfang beobachteter Desktops auf %d gesetzt</item>
    <item id="243">Adressbuch</item>
    <item id="244">%s hat den Empfang beobachteter Medien-Streams auf %d gesetzt</item>
    <item id="245">%s hat den Desktop-Zugriff erlaubt</item>
    <item id="248">%s hat nun Desktop-Zugriff</item>
    <item id="249">Tastenkombination</item>
    <item id="251">Teilnehmer positionieren (3D-Soundkarten)</item>
    <item id="254">Tastenkürzel</item>
    <item id="256">Gesperrte Benutzer</item>
    <item id="260">%s hat keinen Desktop-Zugriff mehr</item>
    <item id="261">Benutzer hat den momentan aktiven Raum betreten</item>
    <item id="262">Benutzer hat den momentan aktiven Raum verlassen</item>
    <item id="263">Maximal können %d Benutzer in einem Raum übertragen</item>
    <item id="264">%s hat den Raum %s betreten</item>
    <item id="265">%s hat den Raum %s verlassen</item>
    <item id="266">Hauptraum</item>
    <item id="267">Keine Soundkarte</item>
    <item id="268">Neuer Benutzer</item>
    <item id="269">Benutzer entfernt</item>
    <item id="270">private Nachricht</item>
    <item id="271">Raumnachricht</item>
    <item id="272">Benutzer hat eine Frage</item>
    <item id="273">Desktop-Zugriffsanfrage</item>
    <item id="274">Neue Videositzung</item>
    <item id="275">Neue Desktopsitzung</item>
    <item id="276">Verbindungsverlust</item>
    <item id="277">Push-To-Talk-Taste gedrückt</item>
    <item id="278">Dateien aktualisiert</item>
    <item id="279">Dateiübertragung beendet</item>
    <item id="280">Niemand im Raum spricht mehr</item>
    <item id="281">Sprachaktivierung aktiviert</item>
    <item id="282">Sprachaktivierung beendet</item>
    <item id="283">Unterbrechungsfreie Übertragung bereit</item>
    <item id="284">Unterbrechungsfreie Übertragung beendet</item>
    <item id="285">Sprachaktivierung einschalten</item>
    <item id="286">Sprachaktivierung ausschalten</item>
    <item id="287">Sprachaktivierung aus Profil-Menü einschalten</item>
    <item id="288">Sprachaktivierung aus Profil-Menü ausschalten</item>
    <item id="289">Raum-Operator</item>
    <item id="290">Codec-Begrenzungen</item>
    <item id="291">Missbrauchsschutz</item>
    <item id="292">Ausgeschaltet</item>
    <item id="293">10 Befehle in 10 Sekunden</item>
    <item id="294">10 Befehle in 1 Minute</item>
    <item id="295">60 Befehle in 1 minute</item>
    <item id="296">Benutzerdefiniert</item>
    <item id="297">Befehle begrenzen</item>
    <item id="298">Anzahl erlaubter Befehle (0 = ausgeschaltet)</item>
    <item id="299">Zeitfenster für erlaubte %d Befehle (in Sekunden)</item>
    <item id="300">Anonym</item>
    <item id="301">Web-Login</item>
    <item id="302">Gesperrte Benutzer</item>
    <item id="303">Neues Profil</item>
    <item id="304">Profil löschen</item>
    <item id="305">Profil wählen</item>
    <item id="306">Profilname</item>
    <item id="307">Aufsteigend</item>
    <item id="308">Beliebtheit</item>
    <item id="309">Jeder</item>
    <item id="310">%s hat die Datei %s hinzugefügt</item>
    <item id="311">Datei %s entfernt</item>
    <item id="312">Dateiereignisse</item>
    <item id="313">Datei hinzugefügt</item>
    <item id="314">Datei entfernt</item>
    <item id="315">Zurücksetzen</item>
    <item id="316">BearWare.dk-Web-Login</item>
    <item id="317">Anmeldung fehlgeschlagen</item>
    <item id="318">Verbindung zum BearWare.dk-Web-Login konnte nicht hergestellt werden</item>
    <item id="319">%s, dein Benutzername &quot;&quot;%s&quot;&quot; wurde bestätigt.</item>
    <item id="320">Servernachricht</item>
    <item id="321">Sound-System konnte nicht initialisiert werden</item>
    <item id="322">Verbinde zu host &quot;%s&quot; TCP-Port %d UDP-Port %d</item>
    <item id="323">Abspielen</item>
    <item id="324">TeamTalk Audio-Vorverarbeitung</item>
    <item id="325">Speex Audio-Vorverarbeitung</item>
    <item id="326">keine Audio-Vorverarbeitung</item>
    <item id="327">Verbunden... Anmeldungläuft</item>
    <item id="329">Verbindung zum Host &quot;%s&quot; TCP-Port %d UDP-Port %d konnte nicht hergestellt werden.&#x0D;&#x0A;Überprüfe, dass der Server unter der angegebenen Adresse läuft und das dessen Firewall die Verbindung der Clients nicht blockiert.</item>
    <item id="330">Ein Fehler ist bei der Ausführung eines angeforderten Befehls aufgetreten:</item>
    <item id="331">Verbindung mit %s TCP-Port %d UDP-Port %d konnte nicht hergestellt werden</item>
    <item id="332">Keine Verbindung mehr zu %s TCP-Port %d UDP-Port %d</item>
    <item id="333">Erfolgreich angemeldet</item>
    <item id="334">Erfolgreich abgemeldet</item>
    <item id="335">Du wurdest aus dem Raum geworfen.</item>
    <item id="336">Ein unbekannter Fehler ist aufgetreten. Überprüfe, dass die Aktion, die du durchgeführt hast, vom Server unterstützt wird. Dieser Fehler tritt meist dann auf, wenn der Server und der Client nicht kompatibel sind.</item>
    <item id="337">%s kann keine Sprache mehr übertragen!</item>
    <item id="338">%s kann jetzt Sprache übertragen!</item>
    <item id="339">%s kann keine Videodaten mehr übertragen!</item>
    <item id="340">%s kann jetzt Videodaten übertragen!</item>
    <item id="341">%s cann keine Desktops mehr übertragen!</item>
    <item id="342">%s kann jetzt Desktops übertragen!</item>
    <item id="343">%s kann keine Mediendateien mehr übertragen!</item>
    <item id="344">%s kann jetzt Mediendateien übertragen!</item>
    <item id="346">Audio-Datei für %s konnte nicht gespeichert werden</item>
    <item id="347">Dateiübertragung konnte nicht gestartet werden. Dateiname: %s</item>
    <item id="348">Fehler beim streamen der Mediendatei in den Raum</item>
    <item id="349">Streamen der Mediendatei für den Raum gestartet</item>
    <item id="350">Streamen der Mediendatei für den Raum beendet</item>
    <item id="351">Streamen der Mediendatei für den Raum abgebrochen</item>
    <item id="352">Mediendatei konnte nicht gestreamt werden.</item>
    <item id="353">Die Beschleunigungs-Tabelle wurde nicht geladen</item>
    <item id="354">Die Einstellungsdatei konnte nicht geladen werden</item>
    <item id="355">Neue Einstellungsdatei erstellen?</item>
    <item id="356">Fehler beim Erstellen des Tray-Icons</item>
    <item id="357">Fehler beim Kopieren von %s nach %s</item>
    <item id="358">Einstellungen zurücksetzen</item>
    <item id="359">Verbindung zu %s TCP-Port %d UDP-Port %d getrennt</item>
    <item id="360">Die neue Soundkarte konnte nicht initialisiert werden.</item>
    <item id="361">Sound-System neu starten</item>
    <item id="362">Nicknamen ändern</item>
    <item id="363">neuer Nickname</item>
    <item id="364">Die Tastenkombination für Push-To-Talk ist noch nicht konfiguriert. Möchtest du sie jetzt definieren?</item>
    <item id="365">Administrator</item>
    <item id="366">Operator-Passwort</item>
    <item id="367">Passwort eingeben</item>
    <item id="368">Das Positionieren der Benutzer wird nicht unterstützt, solange Duplex-Modus aktiviert ist.</item>
    <item id="369">Benutzer positionieren</item>
    <item id="370">Das Positionieren der Benutzer wird nur mit Direct-Sound unterstützt</item>
    <item id="371">Möchtest du den Raum %s wirklich löschen?</item>
    <item id="372">Raum löschen</item>
    <item id="373">Raum-Passwort</item>
    <item id="375">Kompiliert mit</item>
    <item id="376">Unicode -&gt; UTF-8 Konvertierung aktiv.</item>
    <item id="377">Der lokale Zeichensatz wird benutzt.</item>
    <item id="378">TeamTalk 64-bit DLL-Version:</item>
    <item id="379">TeamTalk 32-bit DLL-Version:</item>
    <item id="381">RX: %.2fKB TX: %.2fKB PING: %u %s</item>
    <item id="382">RX: %.2fKB TX: %.2fKB %s</item>
    <item id="383">abwesend</item>
    <item id="384">Fehler beim verbinden mit %s port %d Sound-Port %d.&#x0D;&#x0A;Stelle sicher, dass deine Host-Einstellungen richtig sind.</item>
    <item id="385">Neues Update verfügbar: %s</item>
    <item id="386">Vom aktuellen Host abmelden?</item>
    <item id="387">Fehler beim Verbinden mit %s, Port %d, Sound-Port %d. Überprüfe, dass der Host gültig ist.</item>
    <item id="388">Die Datei &quot;%s&quot; ist nicht kompatibel mit %s</item>
    <item id="389">Datei laden</item>
    <item id="390">Die Datei %s&#x0D;&#x0A;enthält keinen gültigen %s-Host-Eintrag.&#x0D;&#x0A;Fehlermeldung: %s</item>
    <item id="391">Link-Adresse konnte nicht verarbeitet werden</item>
    <item id="392">Bitte trenne die Verbindung zum Host, bevor du diesen Assistenten ausführst.</item>
    <item id="393">Das Programm konnte nicht zu den Ausnahmeregeln für die Firewall hinzugefügt werden.</item>
    <item id="394">Fehler beim Start der Aufnahme</item>
    <item id="395">Fehler</item>
    <item id="396">Aufnahme in Datei:</item>
    <item id="397">Fehler beim Öffnen der Datei: %s</item>
    <item id="398">Alle Dateien (*.*)|*.*|</item>
    <item id="399">Fehler beim hochladen der Datei.</item>
    <item id="400">Fehler beim herunterladen der Datei.</item>
    <item id="401">Fehler beim Abruf der Serverstatistiken</item>
    <item id="402">Serverstatistiken</item>
    <item id="403">Servernachricht</item>
    <item id="404">Servernachricht verschicken</item>
    <item id="405">Videoübertragung erlauben</item>
    <item id="406">Kein Videofähiges Gerät gefunden. &#x0D;&#x0A;Gehe zu Client -&gt; Einstellungen -&gt; Video und konfiguriere es dort neu.</item>
    <item id="407">Fehler beim Starten des Video-Device.</item>
    <item id="408">Fehler beim initialisieren des Video-Codecs.</item>
    <item id="409">Raum-Operator</item>
    <item id="410">Einstellungen zurücksetzen</item>
    <item id="411">Neue Client-Instanz</item>
    <item id="412">Fehler beim Ausführen:</item>
    <item id="414">ID</item>
    <item id="415">Nickname</item>
    <item id="416">Statusnachricht</item>
    <item id="417">Benutzername</item>
    <item id="418">Raum</item>
    <item id="419">IP_Adresse</item>
    <item id="420">Version</item>
    <item id="421">Unbekanntes Format</item>
    <item id="422">nicht spezifiziert</item>
    <item id="423">Stereo</item>
    <item id="424">Mono</item>
    <item id="425">Mediendateien (*.*)|*.*|</item>
    <item id="426">Fehler beim aktualisieren der Vorverarbeitung</item>
    <item id="427">Fehler beim Zurücksetzen</item>
    <item id="428">Fehler beim Start des Playback</item>
    <item id="429">Lade %s Datei</item>
    <item id="430">Soll %s zu den Ausnahmen der Windows-Firewall hinzugefügt werden?</item>
    <item id="432">Sperre IP-Adresse</item>
    <item id="433">Sperre Benutzername</item>
    <item id="434">Kein Audio</item>
    <item id="435">Speex Variable Bitrate</item>
    <item id="436">Gib einen Raumnamen ein</item>
    <item id="437">Ein Raumname darf keinen &apos;/&apos; enthalten</item>
    <item id="438">VoIp</item>
    <item id="439">Musik</item>
    <item id="440">Versende: %s&#x0D;&#x0A;</item>
    <item id="441">&#x0D;&#x0A;Versende: %s</item>
    <item id="442">Servername: %s&#x0D;&#x0A;MOTD: %s&#x0D;&#x0A;</item>
    <item id="443">&#x0D;&#x0A;Servername: %s&#x0D;&#x0A;MOTD: %s</item>
    <item id="444">&#x0D;&#x0A;Betritt neuen Raum.</item>
    <item id="445">&#x0D;&#x0A;Raum:</item>
    <item id="446">&#x0D;&#x0A;Thema:</item>
    <item id="447">&#x0D;&#x0A;Disk quota:</item>
    <item id="448">KBytes</item>
    <item id="449">Du darfst nicht die selben Ports benutzen</item>
    <item id="450">niedrig (8-bit-Farben)</item>
    <item id="451">Mittel (16-Bit-Farben)</item>
    <item id="452">Hoch (24-Bit-Farben)</item>
    <item id="453">Maximum (32-Bit-Farben)</item>
    <item id="454">%u KB</item>
    <item id="455">Name</item>
    <item id="456">Größe</item>
    <item id="457">Benutzer</item>
    <item id="458">%I64d KBytes</item>
    <item id="459">%I64d bytes</item>
    <item id="460">%I64d KB/sek, %I64d KB letzte sek.</item>
    <item id="461">%I64d bytes/sek, %I64d bytes letzte Sek.</item>
    <item id="462">%I64d bytes/Sek</item>
    <item id="463">- abgeschlossen</item>
    <item id="464">- fehlgeschlagen</item>
    <item id="465">Jeder</item>
    <item id="466">.tt-Dateien (*.tt)|*.tt||</item>
    <item id="467">Fehler beim Speichern der .TT-Datei.</item>
    <item id="468">.TT-Datei speichern</item>
    <item id="469">- UDP-Port</item>
    <item id="470">Öffentliche Server können nicht gelöscht werden</item>
    <item id="471">Host löschen</item>
    <item id="472">öffentlich:</item>
    <item id="473">Host-Dateien (*%s)|*%s|Alle Dateien (*.*)|*.*|</item>
    <item id="475">Fehlermeldung: %s</item>
    <item id="476">Fehler beim Anlegen des Keyboard Hooks. Versuche, das Programm neu zu starten.</item>
    <item id="477">Wave-Format</item>
    <item id="478">OGG-Format</item>
    <item id="479">MP3-Format (16 KBit)</item>
    <item id="480">MP3-Format (32 KBit)</item>
    <item id="481">MP3-Format (64 kbit)</item>
    <item id="482">MP3-Format (128 KBit)</item>
    <item id="483">MP3-Format (256 KBit)</item>
    <item id="484">Versenden der Nachricht fehlgeschlagen!</item>
    <item id="485">Distanz: %.2fm&#x0D;&#x0A;Koordinaten: (%.2f,%.2f)</item>
    <item id="486">leeren</item>
    <item id="487">Wave-Dateien (*.wav)|*.wav|Alle Dateien (*.*)|*.*|</item>
    <item id="488">Kein Aufnahmegerät ausgewählt.</item>
    <item id="489">Kein Ausgabe-Gerät ausgewählt</item>
    <item id="490">Ein- und Ausgabegerät.</item>
    <item id="491">Anonymes Benutzerkonto erstellen?</item>
    <item id="492">Benutzerkonto hinzufügen/aktualisieren</item>
    <item id="493">Lokaler Desktop</item>
    <item id="494">Desktop -</item>
    <item id="495">Lokales Video</item>
    <item id="496">Video -</item>
    <item id="497">Lautstärke für</item>
    <item id="498">Der Test des ausgewählten Gerätes ist fehlgeschlagen</item>
    <item id="499">Facebook-Abmeldung durchführen?</item>
    <item id="500">Facebook-Login</item>
    <item id="512">- unveröffentlicht</item>
    <item id="513">TeamTalk 5 Classic Professional v.</item>
    <item id="514">TeamTalk 5 Classic Professional</item>
    <item id="515">TeamTalk 5 Classic v.</item>
    <item id="516">TeamTalk 5 Classic</item>
    <item id="517">Syntaxfehler</item>
    <item id="518">unbekannter Befehl</item>
    <item id="519">Fehlender Parameter</item>
    <item id="520">Inkompatible Protokolle</item>
    <item id="521">Unbekannter Audio-Codec</item>
    <item id="522">Ungültiger Benutzername</item>
    <item id="523">Falsches Raum-Passwort</item>
    <item id="524">Ungültiges Konto</item>
    <item id="525">Maximale Anzahl Benutzer auf dem Server überschritten</item>
    <item id="526">Maximale Anzahl Benutzer im Raum überschritten</item>
    <item id="527">Auf Server gesperrt:</item>
    <item id="528">nicht authorisiert</item>
    <item id="529">Maximal zugewiesener Festplatten-Speicher überschritten</item>
    <item id="530">Falsches Operator-Passwort</item>
    <item id="531">Limit der Bitrate des Audio-Codecs überschritten</item>
    <item id="532">Maximale Anzahl Anmeldungen pro IP-Adresse überschritten</item>
    <item id="533">Maximale Anzahl der Räume überschritten</item>
    <item id="534">Befehlsüberflutung</item>
    <item id="535">Im Raum gesperrt</item>
    <item id="536">nicht angemeldet</item>
    <item id="537">bereits angemeldet</item>
    <item id="538">nicht im Raum</item>
    <item id="539">bereits im Raum</item>
    <item id="540">Raum existiert bereits</item>
    <item id="541">Raum nicht gefunden</item>
    <item id="542">Sperre nicht gefunden</item>
    <item id="543">Dateiübertragung nicht gefunden</item>
    <item id="544">Das öffnen der Datei ist fehlgeschlagen</item>
    <item id="545">Benutzerkonto nicht gefunden</item>
    <item id="546">Datei nicht gefunden</item>
    <item id="547">Datei existiert bereits</item>
    <item id="548">Dateiteilung ausgeschaltet</item>
    <item id="549">Im Raum sind aktive Benutzer</item>
    <item id="550">Login-Dienst nicht verfügbar</item>
    <item id="551">Benutzer nicht gefunden</item>
    <item id="553">Verlauf</item>
    <item id="555">Nachricht</item>
    <item id="556">Unbekannt</item>
    <item id="557">Raumliste</item>
    <item id="558">Dateiliste</item>
    <item id="1006">Dateiliste</item>
    <item id="1009">Bei Verbindung automatisch Hauptraum betreten</item>
    <item id="1012">Host TCP-Port</item>
    <item id="1016">Host UDP-Port</item>
    <item id="1017">Lautstärke</item>
    <item id="1018">Sprachlautstärke für %s auf %d%% erhöht</item>
    <item id="1019">Sprachlautstärke für %s auf %d%% verringert</item>
    <item id="1020">Anzahl Benutzer in Räumen zeigen</item>
    <item id="1021">Benutzer automatisch in 3D-Sound anordnen</item>
    <item id="1022">Spracherkennung während Inaktivität ausschalten</item>
    <item id="1023">Medienlautstärke für %s auf %d%% erhöht</item>
    <item id="1024">Öffne die Schnellstartanleitung für Informationen zum Einrichten eines Servers und das anschließende Verbinden</item>
    <item id="1025">Medienlautstärke für %s auf %d%% verringert</item>
    <item id="1028">Lautstärke</item>
    <item id="1030">&amp;Verbinden</item>
    <item id="1034">0=ausgeschaltet</item>
    <item id="1035">Benutzer-ID</item>
    <item id="1036">Nickname</item>
    <item id="1037">0=ausgeschaltet</item>
    <item id="1042">Dieser Assistent führt dich durch die Schritte zur Einrichtung des Konferenz-Systems TeamTalk. Drücke auf &quot;Weiter&quot;, um disen Assistenten fortzusetzen. Wenn du auf &quot;Abbrechen&quot; drückst, musst du TeamTalk manuell einrichten.</item>
    <item id="1044">Gehe auf www.bearware.dk, um nach öffentlichen TeamTalk-Servern zu suchen</item>
    <item id="1045">Paketverlust</item>
    <item id="1047">Dateigröße:</item>
    <item id="1048">Räume beim Verlassen löschen</item>
    <item id="1051">Doppelklick zum Betreten von Räumen</item>
    <item id="1053">Zeitstempel für Nachrichten</item>
    <item id="1054">Push-To-Talk</item>
    <item id="1055">Neuer Status</item>
    <item id="1056">Spracherkennung</item>
    <item id="1057">Nachricht</item>
    <item id="1059">Raumname</item>
    <item id="1060">In den Infobereich minimieren</item>
    <item id="1061">Thema</item>
    <item id="1063">Passwort</item>
    <item id="1067">Max. Logins pro IP-Adresse</item>
    <item id="1073">Passwort</item>
    <item id="1075">Hostadresse</item>
    <item id="1077">Audiokanäle</item>
    <item id="1078">Anwendung</item>
    <item id="1079">benutzerrechte</item>
    <item id="1081">Max. Loginversuche bis Sperrung</item>
    <item id="1082">Durchsatz:</item>
    <item id="1083">Benutzername</item>
    <item id="1084">Anmeldung</item>
    <item id="1085">Hosts</item>
    <item id="1088">hosteigenschaften</item>
    <item id="1092">Eintragsname</item>
    <item id="1095">Standard: 0 (UDP)</item>
    <item id="1098">Standard: 10333</item>
    <item id="1101">Standard: 10333</item>
    <item id="1102">Bei Programmstart zum letzten Server verbinden</item>
    <item id="1104">Hotkey einrichten</item>
    <item id="1106">Halte die Tasten gedrückt, die als Hotkey benutzt werden sollen. STRG, Umschalt und Alt können in Verbindung mit anderen Tasten gedrückt werden.</item>
    <item id="1108">Aktuelle Tastenkombination</item>
    <item id="1109">on&amp;line</item>
    <item id="1111">Dieser Dialog schließt, nachdem du alle Tasten losgelassen hast.</item>
    <item id="1112">&amp;Abwesend</item>
    <item id="1114">Verlauf</item>
    <item id="1117">Sofern du eine 3D-fähige Soundkarte gewählt hast, kannst du alle Benutzer in einem Raum an verschiedene Positionen verschieben. Für das beste Klangerlebnis solltest du jedoch ein Headset verwenden.</item>
    <item id="1118">Frage</item>
    <item id="1122">Passwortgeschützt</item>
    <item id="1123">IP-Adresse</item>
    <item id="1131">Wiederaufbau nach Verbindungsverlust</item>
    <item id="1142">Erweiterte Einstellungen</item>
    <item id="1148">Client-Version</item>
    <item id="1149">Client-Einstellungen</item>
    <item id="1150">Minimiert starten</item>
    <item id="1151">Lokale Ports</item>
    <item id="1152">Frameverlust bei Video-Datei</item>
    <item id="1153">Lokaler TCP-Port</item>
    <item id="1155">Standard: 0 (TCP)</item>
    <item id="1157">benutzereinstellungen</item>
    <item id="1158">Sprachübertragungsmodus</item>
    <item id="1160">Sek. Inaktivität (0=ausgeschaltet)</item>
    <item id="1162">Abwesend nach</item>
    <item id="1163">Servername</item>
    <item id="1164">&amp;Löschen</item>
    <item id="1165">Serverpasswort</item>
    <item id="1166">Lokaler UDP-Port</item>
    <item id="1167">&amp;Speichern</item>
    <item id="1169">&amp;Neu</item>
    <item id="1170">.tt-Datei &amp;erstellen</item>
    <item id="1172">Nachricht des Tages</item>
    <item id="1175">Klangtest</item>
    <item id="1186">Klangereignisse</item>
    <item id="1188">Rekorder-Samplerate</item>
    <item id="1189">Aufnahmegerät</item>
    <item id="1190">Sprachqualität</item>
    <item id="1191">Wiedergabegerät</item>
    <item id="1193">Rauschunterdrückung einschalten</item>
    <item id="1194">Sprachverstärkung</item>
    <item id="1196">Taste f&amp;estlegen</item>
    <item id="1198">Tastenkombination</item>
    <item id="1199">Fensterverhalten</item>
    <item id="1200">Schrift</item>
    <item id="1201">Neue Nachricht</item>
    <item id="1202">Klicke auf fertigstellen, um den Assistenten zu beenden und mit der Nutzung von TeamTalk zu beginnen.</item>
    <item id="1203">Gib den Nicknamen ein, der beim Verbinden zu einem Server benutzt werden soll</item>
    <item id="1208">Popup bei eingehender Nachricht</item>
    <item id="1209">TeamTalk unterstützt zwei Arten der Sprachübertragung. Entweder durch Drücken einer Taste (push-to-talk) oder durch automatische Spracherkennung verwenden</item>
    <item id="1211">Soundsystemeinstellungen</item>
    <item id="1212">Keine Schriftart gewählt</item>
    <item id="1213">Wähle hier die Audiogeräte, die TeamTalk zum Aufnehmen und Wiedergeben von Sounds verwenden soll. DirectSound ist die empfohlene Einstellung, da hierbei eine geringere Verzögerung als bei Windows-Audio erreicht wird.</item>
    <item id="1215">Mit Klick auf &quot;Klangtest&quot; kannst du die gewählten Geräte testen und hören, ob das Aufnahmegerät die Sprache auf dem Wiedergabegerät ausgibt.</item>
    <item id="1217">Kann temporäre Räume erstellen</item>
    <item id="1218">Kann alle Räume erstellen/bearbeiten</item>
    <item id="1221">immer im Vordergrund</item>
    <item id="1225">&amp;Standard</item>
    <item id="1226">Copyright (c) 2005-2020, BearWare.dk</item>
    <item id="1228">Written by Bjoern D. Rasmussen</item>
    <item id="1229">Speex-Codec entwickelt von Jean-Marc Valin, www.speex.org</item>
    <item id="1230">Rauminformationen</item>
    <item id="1231">&amp;Senden</item>
    <item id="1232">OPUS-Codec entwickelt von Opus project, www.opus-codec.org</item>
    <item id="1235">WebM-VP8-Codec entwickelt von WebM project, www.webmproject.org</item>
    <item id="1236">Willkommen beim TeamTalk 4 Einrichtungsassistent</item>
    <item id="1237">TeamTalk 4 Einrichtungsassistent abgeschlossen</item>
    <item id="1238">Playback-Einstellungen</item>
    <item id="1240">Übersetzt von Steffen Schultz (steffenschultz@mailbox.org) und Marco Steinebach (marco.steinebach@blindreiten.de)</item>
    <item id="1241">Programmsprache</item>
    <item id="1243">Mixer-Gerät</item>
    <item id="1244">TeamTalk Classic Project Contributors: Beqa Gozalishvili</item>
    <item id="1245">Eine andere Installationssprache benutzen</item>
    <item id="1246">Schließen wenn komplett</item>
    <item id="1247">Abbrechen</item>
    <item id="1253">Dateiname:</item>
    <item id="1257">Taste fe&amp;stlegen</item>
    <item id="1260">Spracherkennung</item>
    <item id="1261">Lautstärke erhöhen</item>
    <item id="1262">Lautstärke verringern</item>
    <item id="1264">Taste fe&amp;stlegen</item>
    <item id="1266">Taste fe&amp;stlegen</item>
    <item id="1267">Alles stumm schalten</item>
    <item id="1268">Sprachverst. höher</item>
    <item id="1270">Taste fe&amp;stlegen</item>
    <item id="1272">Taste fe&amp;stlegen</item>
    <item id="1276">Taste fe&amp;stlegen</item>
    <item id="1277">Sprachverst. niedriger</item>
    <item id="1278">Tastenkombinationen</item>
    <item id="1284">Ö&amp;ffnen</item>
    <item id="1287">Operator-Passwort</item>
    <item id="1292">Servereinstellungen</item>
    <item id="1293">Festplattenspeicher (in KBytes)</item>
    <item id="1294">Max. Benutzer</item>
    <item id="1295">Raum betreten (optional)</item>
    <item id="1296">benutzer-Timeout</item>
    <item id="1298">Sprachcodec</item>
    <item id="1299">Aktive Konten</item>
    <item id="1303">Nur eine gleichzeitige Übertragung erlauben</item>
    <item id="1304">Permanenter Raum (auf Server gespeichert)</item>
    <item id="1308">Typ</item>
    <item id="1309">Änderungen automatisch speichern</item>
    <item id="1311">Kann andere Benutzer in allen Räumen sehen</item>
    <item id="1312">Kann Textnachrichten schreiben</item>
    <item id="1315">Kann Sprachdaten senden (Mikrofon)</item>
    <item id="1317">Kann Videos senden (avi, mp4)</item>
    <item id="1323">Administrator</item>
    <item id="1324">&amp;hinzufügen</item>
    <item id="1325">&amp;löschen</item>
    <item id="1330">Gesperrt</item>
    <item id="1331">entsperren</item>
    <item id="1332">Auf Programmupdates prüfen</item>
    <item id="1333">P2P-Modus einschalten</item>
    <item id="1334">Öffentliche Server einschließen</item>
    <item id="1335">Kann sich mehrfach anmelden</item>
    <item id="1339">Klassenraum (Operator kontrolliert Übertragungen)</item>
    <item id="1341">Feste Lautstärke für alle Benutzer</item>
    <item id="1344">Verstärkung</item>
    <item id="1345">Max Verstärkung DB</item>
    <item id="1346">Max Verstärkung pro Sekunde erhöhen DB</item>
    <item id="1347">Stille ignorieren</item>
    <item id="1348">Max Geräuschdämpfung DB</item>
    <item id="1349">Bitrate</item>
    <item id="1350">Max. Bitrate</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignorieren)</item>
    <item id="1359">...</item>
    <item id="1362">Übertragungsintervall</item>
    <item id="1363">msek</item>
    <item id="1364">Eine Audio-Datei für alle Benutzer</item>
    <item id="1365">Separate Audio-Datei für jeden Benutzer</item>
    <item id="1369">Videogerät</item>
    <item id="1374">Gewählte testen</item>
    <item id="1379">Gesamten Desktop übertragen</item>
    <item id="1380">Aktives Fenster übertragen</item>
    <item id="1381">Folgendes Fenster übertragen</item>
    <item id="1384">Aktualisierungsintervall</item>
    <item id="1387">Benutzernachrichten</item>
    <item id="1388">Raumnachrichten</item>
    <item id="1389">Servernachrichten</item>
    <item id="1390">Standardempfang bei Verbindung</item>
    <item id="1391">Audio</item>
    <item id="1392">Video</item>
    <item id="1393">Desktop</item>
    <item id="1394">TCP-Port</item>
    <item id="1395">UDP-Port</item>
    <item id="1396">Max. Bitrate für Audiocodecs</item>
    <item id="1397">KBPS (0 = ausgeschaltet)</item>
    <item id="1398">KBytes/Sek (0 = ausgeschaltet)</item>
    <item id="1399">KBytes/Sek (0 = ausgeschaltet)</item>
    <item id="1400">KBytes/Sek (0 = ausgeschaltet)</item>
    <item id="1401">Max. Sprach-TX</item>
    <item id="1402">Max. Video-TX</item>
    <item id="1403">Max. Gesamt-TX</item>
    <item id="1404">Serverversion</item>
    <item id="1405">Serverinformationen</item>
    <item id="1406">Audiocodec-Begrenzungen</item>
    <item id="1407">Serverbandbreitenbegrenzungen</item>
    <item id="1411">Codec</item>
    <item id="1412">Audiokonfiguration</item>
    <item id="1413">Lautstärkepegel</item>
    <item id="1414">Minimieren/Wiederherstellen</item>
    <item id="1415">Derzeit angemeldete Benutzer</item>
    <item id="1416">Speicherung der Audiodateien</item>
    <item id="1417">Speichermodus</item>
    <item id="1418">Audioformat</item>
    <item id="1419">Ordner für Audiodateien</item>
    <item id="1420">Videoeinstellungen</item>
    <item id="1421">Videoauflösung</item>
    <item id="1422">Bildformat</item>
    <item id="1423">Codec-Einstellungen</item>
    <item id="1424">Bitrate</item>
    <item id="1425">KBPS (0 = VBR)</item>
    <item id="1426">Zu übertragendes Fenster</item>
    <item id="1427">Farbmodus</item>
    <item id="1428">msek</item>
    <item id="1429">RX/TX gesamt</item>
    <item id="1430">RX/TX Sprache</item>
    <item id="1431">RX/TX Video</item>
    <item id="1432">KBytes</item>
    <item id="1433">KBytes</item>
    <item id="1434">KBytes</item>
    <item id="1435">RX/TX Mediendateien</item>
    <item id="1436">KBytes</item>
    <item id="1437">Entfernen</item>
    <item id="1438">Max. Desktop-TX</item>
    <item id="1440">Kann Desktopsitzungen starten</item>
    <item id="1441">MOTD-Variablen anzeigen</item>
    <item id="1443">Bemerkung</item>
    <item id="1445">Eingangsraum</item>
    <item id="1451">Gewählte Räume</item>
    <item id="1452">Verfügbare Räume</item>
    <item id="1453">Auto-Operator-Räume</item>
    <item id="1456">Echounterdrückung einschalten</item>
    <item id="1460">Empfang nur für Operator</item>
    <item id="1463">Ausgabe-Sampleraten</item>
    <item id="1464">Eingangs-Sampleraten</item>
    <item id="1465">Verschlüsselter Server</item>
    <item id="1468">Server-Informationen speichern</item>
    <item id="1469">KBytes</item>
    <item id="1470">Räume sortieren</item>
    <item id="1473">Nachricht des Tages</item>
    <item id="1474">KBytes/Sek (0 = ausgeschaltet)</item>
    <item id="1475">Audioformat:</item>
    <item id="1476">Videoformat:</item>
    <item id="1477">Mediendatei suchen...</item>
    <item id="1478">Mediendatei</item>
    <item id="1479">OK</item>
    <item id="1480">KBytes/sek (0 = ausgeschaltet)</item>
    <item id="1481">Standardbenutzer</item>
    <item id="1482">Kann Fernzugriff auf Desktopsitzungen erhalten</item>
    <item id="1483">Kann andere Benutzer vom Server werfen</item>
    <item id="1484">Kann andere Benutzer sperren</item>
    <item id="1485">Kann andere Benutzer zwischen Räumen verschieben</item>
    <item id="1486">Kann andere Benutzer zum Raum-Operator machen</item>
    <item id="1487">Kann Dateien hochladen</item>
    <item id="1488">Kann Dateien herunterladen</item>
    <item id="1489">Kann Server-Eigenschaften aktualisieren</item>
    <item id="1490">Kann Audiodateien senden (wav, mp3)</item>
    <item id="1491">Kann Videodaten senden (Webcam)</item>
    <item id="1492">Sprachlautstärke-Einstellungen</item>
    <item id="1493">Links stumm</item>
    <item id="1494">Rechts stumm</item>
    <item id="1495">Keine Spracherkennung (nur Push-To-Talk)</item>
    <item id="1496">Lautstärke Mediendateien</item>
    <item id="1497">Links stumm</item>
    <item id="1498">Rechts stumm</item>
    <item id="1503">Desktop RX/TX</item>
    <item id="1504">Dateien RX/TX</item>
    <item id="1506">Mediendatei max. TX</item>
    <item id="1507">Server-Missbrauch</item>
    <item id="1510">Benutzer-Spitze</item>
    <item id="1511">KBytes</item>
    <item id="1512">Benutzer gesamt</item>
    <item id="1513">Mediendatei-Stream</item>
    <item id="1514">Automatische Mikrofonpegelkontrolle einschalten</item>
    <item id="1515">Geräteliste aktualisieren</item>
    <item id="1516">Keine Audiomitschnitte erlaubt (Aufzeichnung auf Festplatte)</item>
    <item id="1519">Audio-Paketverlust Mediendateien</item>
    <item id="1520">VU-Meter einschalten</item>
    <item id="1523">Textkonversationen speichern</item>
    <item id="1524">Ordner für Raumnachrichten-Logs</item>
    <item id="1525">Ordner für Privatnachrichten-Logs</item>
    <item id="1526">Client-Einstellungen</item>
    <item id="1527">Vordefinierte Einstellungen überschreiben</item>
    <item id="1528">Geschlecht</item>
    <item id="1529">Männlich</item>
    <item id="1530">Weiblich</item>
    <item id="1531">.tt-Datei &amp;speichern</item>
    <item id="1534">Maximale Textlänge</item>
    <item id="1535">Video-Einstellungen</item>
    <item id="1537">Lautstärke Medien zu Sprache</item>
    <item id="1538">.tt-Datei &amp;importieren</item>
    <item id="1539">Zeige Benutzername anstelle des Nicknamens</item>
    <item id="1540">Client-Name</item>
    <item id="1543">Sprachausgaben-Ereignisse ein- oder ausschalten</item>
    <item id="1546">Benutzerkonto-Eigenschaften</item>
    <item id="1547">Überflutungsschutz</item>
    <item id="1548">Verhindert beispielsweise das Spammen mit Textnachrichten eines Benutzers, indem die Anzahl Befehle in einem Zeitfenster begrenzt wird.</item>
    <item id="1550">Befehle begrenzen</item>
    <item id="1553">Profil</item>
    <item id="1554">kann Nicknamen ändern</item>
    <item id="1558">kann Sprache in allen Räumen aufzeichnen</item>
    <item id="1561">&amp;Aktivieren</item>
    <item id="1562">BearWare.dk-Web-Login</item>
    <item id="1563">Ein BearWare.dk-Web-Login dient zur Identifizierung eines TeamTalk-Benutzers. Die hierfür notwendige ID kann auf der Website BearWare.dk erstellt werden.</item>
    <item id="1564">Anmeldung</item>
    <item id="1565">&amp;Erstellen</item>
    <item id="1566">Behalte getrennte Benutzer</item>
    <item id="1567">Variable Bitrate</item>
    <item id="1569">Frame-Größe</item>
    <item id="1571">Dauer</item>
    <item id="1573">&amp;Setup</item>
    <item id="1575">S&amp;topp</item>
    <item id="1576">&amp;Abspielen</item>
    <item id="1578">Automatische Pegel-Kontrolle</item>
    <item id="1579">Rauschunterdrückung</item>
    <item id="1590">Standard</item>
    <item id="1591">linken Kanal stummschalten</item>
    <item id="1592">rechten Kanal stummschalten</item>
    <item id="1593">Mediendatei kontinuierlich abspielen</item>
    <item id="1594">Startposition</item>
    <item id="1595">Audio-Vorverarbeitung</item>
    <item id="1596">Playback testen</item>
    <item id="32791">Wie lautet meine &amp;IP-Adresse?</item>
    <item id="32798">&amp;Operator\tSTRG+O</item>
    <item id="32801">Raumnachrichten &amp;zeigen\tF10</item>
    <item id="32805">Sprachausgabe bei Ereignissen\tCtrl+Alt+S</item>
    <item id="32814">Assistent &amp;starten</item>
    <item id="32815">Benutzer &amp;positionieren\tSTRG+P</item>
    <item id="32816">Alles stu&amp;mm schalten\tSTRG+M</item>
    <item id="32818">&amp;Verbinden\tF2</item>
    <item id="32819">&amp;Anleitung\tF1</item>
    <item id="32820">&amp;Über</item>
    <item id="32821">&amp;Einstellungen\tF4</item>
    <item id="32822">&amp;Beenden\tAlt-F4</item>
    <item id="32823">&amp;Push-To-Talk ein/aus\tSTRG+Umsch+T</item>
    <item id="32824">&amp;Spracherkennung ein/aus\tSTRG+Umsch+A</item>
    <item id="32825">BearWare.dk &amp;Webseite</item>
    <item id="32826">&amp;Status ändern\tF6</item>
    <item id="32828">&amp;rauswerfen\tSTRG+K</item>
    <item id="32829">Wiederherstellen</item>
    <item id="32830">&amp;Nick ändern\tF5</item>
    <item id="32831">Raum&amp;info ansehen\tF3</item>
    <item id="32833">La&amp;utstärke\tSTRG+U</item>
    <item id="32835">Benutzerinfo &amp;ansehen\tSTRG+I</item>
    <item id="32837">Raum &amp;erstellen\tF7</item>
    <item id="32838">Raum &amp;betreten\tSTRG+J</item>
    <item id="32839">&amp;Nachrichten\tSTRG+E</item>
    <item id="32840">Ausschneiden</item>
    <item id="32841">Kopieren</item>
    <item id="32842">Alles löschen</item>
    <item id="32843">Löschen</item>
    <item id="32844">Alles auswählen</item>
    <item id="32845">Rückgängig</item>
    <item id="32846">Einfügen</item>
    <item id="32847">&amp;Räume</item>
    <item id="32848">&amp;Benutzer</item>
    <item id="32849">&amp;Client</item>
    <item id="32850">&amp;Profil</item>
    <item id="32851">&amp;Erweitert</item>
    <item id="32853">&amp;Empfang</item>
    <item id="32854">Stumm</item>
    <item id="32855">Rauswerfen</item>
    <item id="32857">Datei &amp;hochladen\tUmsch+F5</item>
    <item id="32858">Datei &amp;herunterladen\tUmsch+F6</item>
    <item id="32859">Datei &amp;löschen\tUmsch+entfernen</item>
    <item id="32864">Raum verlassen\tSTRG+L</item>
    <item id="32866">Raum lösch&amp;en\tF8</item>
    <item id="32867">Raum &amp;bearbeiten\tUmsch+F7</item>
    <item id="32868">Server&amp;eigenschaften\tF9</item>
    <item id="32869">Ben&amp;utzerkonten verwalten\tSTRG+Umsch+L</item>
    <item id="32870">&amp;Server</item>
    <item id="32871">Konfiguration &amp;speichern\tSTRG+Umsch+S</item>
    <item id="32877">Zum Ver&amp;schieben merken\tSTRG+Alt+X</item>
    <item id="32878">Benutzer &amp;verschieben\tSTRG+Alt+V</item>
    <item id="32882">Gesperrte &amp;Benutzer\tSTRG+Umsch+B</item>
    <item id="32885">Rauswerfen und &amp;sperren\tSTRG+Umsch+K</item>
    <item id="32888">Konversationen auf&amp;zeichnen\tSTRG+Alt+A</item>
    <item id="32890">Benutzer-verschieben-&amp;Dialog\tSTRG+Alt+M</item>
    <item id="32892">Ben&amp;utzernachrichten\tSTRG+1</item>
    <item id="32893">&amp;Raumnachrichten\tSTRG+2</item>
    <item id="32894">&amp;Servernachrichten\tSTRG+3</item>
    <item id="32895">&amp;Sprache\tSTRG+4</item>
    <item id="32896">&amp;Video\tSTRG+5</item>
    <item id="32897">Sprach&amp;e abfangen\tSTRG+Umsch+4</item>
    <item id="32898">Benutze&amp;rnachrichten abfangen\tSTRG+Umsch+1</item>
    <item id="32899">&amp;Raumnachrichten abfangen\tSTRG+Umsch+2</item>
    <item id="32900">V&amp;ideo abfangen\tSTRG+Umsch+5</item>
    <item id="32901">Spr&amp;achübertragungen erlauben\tSTRG+Alt+Q</item>
    <item id="32902">Vi&amp;deoübertragungen erlauben\tSTRG+Alt+W</item>
    <item id="32903">Servers&amp;tatistiken\tUmsch+F9</item>
    <item id="32904">Benutzer &amp;online\tSTRG+Umsch+U</item>
    <item id="32905">&amp;Rauswerfen\tSTRG+K</item>
    <item id="32906">Rauswerfen und s&amp;perren\tSTRG+Umsch+K</item>
    <item id="32907">&amp;Operator\tSTRG+O</item>
    <item id="32908">Serve&amp;rnachricht\tSTRG+Alt+B</item>
    <item id="32909">V&amp;ideo ein/aus\tSTRG+Umsch+V</item>
    <item id="32914">&amp;Desktop\tSTRG+6</item>
    <item id="32915">D&amp;esktop abfangen\tSTRG+#umsch+6</item>
    <item id="32916">&amp;Desktopübertragung ein/aus\tSTRG+Umsch+D</item>
    <item id="32921">Benutzerinformationen in die Zwischenablage Benutzerinfo &amp;kopieren\tSTRG+C</item>
    <item id="32922">Mediendatei in Raum &amp;streamen\tSTRG+S</item>
    <item id="32923">Desktop&amp;zugriff\tSTRG+7</item>
    <item id="32924">&amp;Desktopzugriff erlauben\tSTRG+7</item>
    <item id="32925">Desktopzugriff erf&amp;ragen</item>
    <item id="32928">Sprache st&amp;umm\tSTRG+Umsch+M</item>
    <item id="32929">Mediendatei st&amp;umm\tSTRG+Alt+M</item>
    <item id="32930">Aus Raum &amp;werfen\tSTRG+K</item>
    <item id="32931">Vom &amp;Server werfen\tSTRG+Alt+K</item>
    <item id="32932">Sprachlautstärke um +10 er&amp;höhen\tSTRG+Alt+Rechts</item>
    <item id="32933">Sprachlautstärke um -10 &amp;verringern\tSTRG+Alt+Links</item>
    <item id="32934">Medien&amp;datei-Lautstärke um +10 erhöhen\tSTRG+Umsch+Rechts</item>
    <item id="32935">Mediendatei-&amp;Lautstärke um -10 verringern\tSTRG+Umsch+Links</item>
    <item id="32936">Erlaube Desk&amp;topübertragung\tSTRG+Alt+E</item>
    <item id="32937">Erlaube M&amp;ediendatei-Übertragung\tSTRG+Alt+R</item>
    <item id="32938">&amp;Mediendatei-Stream\tSTRG+8</item>
    <item id="32939">Mediend&amp;atei-Stream abfangen\tSTRG+Umsch+8</item>
    <item id="32940">Benutzerin&amp;fo</item>
    <item id="32941">Benutzerinfo vorle&amp;sen\tSTRG+G</item>
    <item id="32942">Raumin&amp;fo</item>
    <item id="32943">Rauminfo vorle&amp;sen\tSTRG+G</item>
    <item id="32944">Einstellungen auf Standard zurücks&amp;etzen</item>
    <item id="32945">Erlaube alle Sprachübertragungen\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Erlaube alle Videoübertragungen\tCtrl+Alt+Shift+W</item>
    <item id="32947">Erlaube alle Desktopübertragungen\tCtrl+Alt+Shift+E</item>
    <item id="32948">Erlaube alle Medienübertragungen\tCtrl+Alt+Shift+R</item>
    <item id="32949">Raumstatus &amp;vorlesen\tCtrl+Shift+G</item>
    <item id="32950">&amp;Nachrichten\tCtrl+E</item>
    <item id="32951">Aus Raum &amp;werfen und sperren\tCtrl+B</item>
    <item id="32952">Im Raum gesperrte &amp;Benutzer\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;Neue Client-Instanz\tCtrl+N</item>
    <item id="32954">Zum Ver&amp;schieben merken\tCtrl+Alt+X</item>
</language>
