<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="102">TeamTalk telepítő varázsló</item>
    <item id="104">&amp;Szétkapcsol\tF2</item>
    <item id="105">%s belépett a szobába</item>
    <item id="106">%s kilépett a szobából</item>
    <item id="107">&amp;Kapcsolódás\tF2</item>
    <item id="108">Szoba létrehozása</item>
    <item id="109">Szoba frissítése</item>
    <item id="110">Új szoba létrehozása</item>
    <item id="111">Meglévő szoba frissítése</item>
    <item id="112">Igen</item>
    <item id="113">Nem</item>
    <item id="114">Beszéd</item>
    <item id="115">Némítás</item>
    <item id="116">Streaming</item>
    <item id="117">Asztal</item>
    <item id="118">Webkamera</item>
    <item id="119">Média fájl némítása</item>
    <item id="120">Jelszóval védett</item>
    <item id="121">%s szobához csatlakozva</item>
    <item id="122">A kimeneti hangeszköz támogatja a 3D lejátszást</item>
    <item id="123">A kimeneti hangeszköz nem támogatja a 3D lejátszást</item>
    <item id="124">Tesztelés</item>
    <item id="125">Megállít</item>
    <item id="126">Alapértelmezett</item>
    <item id="127">%s szobából kilépve</item>
    <item id="128">Beállítások</item>
    <item id="129">&amp;Súgó</item>
    <item id="130">Új becenév</item>
    <item id="131">Becenév megváltoztatása</item>
    <item id="132">Osztályterem</item>
    <item id="133">%s osztályterem típusú szoba csatlakozott</item>
    <item id="134">Fájlok</item>
    <item id="135">Beszélgetés</item>
    <item id="136">%s fájl tartalmaz %s telepítési információkat.&#xD;&#xA;Engedélyezi ezek végrehajtását?</item>
    <item id="137">Felhasználó</item>
    <item id="138">%s kéri az asztali hozzáférést</item>
    <item id="139">%s visszavonja az asztali hozzáférést</item>
    <item id="140">Szerver Tulajdonságok</item>
    <item id="141">Felhasználói fiókok</item>
    <item id="142">Szoba</item>
    <item id="143">A hangerő szintje</item>
    <item id="144">Felhasználói ablak mozgatása</item>
    <item id="145">Szerver Statisztika</item>
    <item id="146">Elérhető felhasználók</item>
    <item id="147">Beszélgetések tárolása a merevlemezen</item>
    <item id="148">Videó rögzítése</item>
    <item id="150">Asztal megosztása</item>
    <item id="151">Médiafájl közvetítése a szobába</item>
    <item id="154">Gombnyomásra beszéd: %s</item>
    <item id="155">.tt fájl generálása</item>
    <item id="156">Fő hangerő</item>
    <item id="157">Mikrofon erősítés</item>
    <item id="158">Hangaktiválás szintje</item>
    <item id="159">%s. %s. szoba üzenete</item>
    <item id="160">%s. %s szöveges üzenete.</item>
    <item id="201">Üzenetek</item>
    <item id="205">Státusz megváltoztatása</item>
    <item id="212">Megjelenés</item>
    <item id="215">Általános</item>
    <item id="220">Haladó</item>
    <item id="221">Kapcsolat</item>
    <item id="223">Hang események</item>
    <item id="224">Hang rendszer</item>
    <item id="227">Felhasználói infó</item>
    <item id="243">Szerverkezelő</item>
    <item id="249">Billentyűparancs</item>
    <item id="251">Résztvevők pozíciója (3d-t támogató hangkártyák esetén)</item>
    <item id="254">Billentyűparancsok</item>
    <item id="256">Kitiltott felhasználók</item>
    <item id="268">Új felhasználó</item>
    <item id="269">Felhasználó eltávolítva</item>
    <item id="270">Új üzenet</item>
    <item id="271">Szoba üzenet</item>
    <item id="272">Kérdező mód</item>
    <item id="273">Asztali hozzáférés kérése</item>
    <item id="274">Új videófolyamat</item>
    <item id="275">Új asztalfolyamat</item>
    <item id="276">A szerver nem elérhető</item>
    <item id="277">Gyorsgomb lenyomva</item>
    <item id="278">Fájlok frissítve</item>
    <item id="279">Az átvitel befejeződött</item>
    <item id="280">Beszéd megszakadt</item>
    <item id="1009">Belépés a főszobába csatlakozáskor</item>
    <item id="1012">Szerver TCP port</item>
    <item id="1016">Szerver UDP port</item>
    <item id="1017">Hangerő</item>
    <item id="1020">A szobákban lévő felhasználószám mutatása</item>
    <item id="1021">A felhasználók automatikus pozicionálása 3D hang használatakor</item>
    <item id="1022">Hang aktiválásának tiltása inaktív állapot esetén</item>
    <item id="1024">Egy szerver létrehozásához és kezeléséhez nyissa meg a súgót.</item>
    <item id="1025">Alapértelmezett: 10333</item>
    <item id="1028">Hangerő</item>
    <item id="1030">&amp;Kapcsolódás</item>
    <item id="1035">Felhasználó azonosítója</item>
    <item id="1036">Becenév</item>
    <item id="1042">A varázsló használatával feltelepítheti a TeamTalk konferencia szoftvert a számítógépére. Nyomja meg a &quot;következő&quot; gombot a telepítés megkezdéséhez. A &quot;mégsem&quot; gomb megnyomása után a programot kézzel kell feltelepítenie.</item>
    <item id="1044">TeamTalk szerverekért keresse fel a www.bearware.dk weboldalt.</item>
    <item id="1045">Csomagvesztés</item>
    <item id="1047">Fájl méret:</item>
    <item id="1048">Szobák ürítése kilépéskor</item>
    <item id="1051">Dupla kattintás a szobákba lépéshez</item>
    <item id="1053">Időbéjegző az üzeneteknél</item>
    <item id="1054">Beszéd gombnyomásra</item>
    <item id="1055">Új állapot</item>
    <item id="1056">Hang aktiválva</item>
    <item id="1057">Üzenet</item>
    <item id="1059">Szoba neve</item>
    <item id="1060">Kis méretben a tálcára</item>
    <item id="1061">Téma</item>
    <item id="1063">Jelszó</item>
    <item id="1067">maximális bejelentkezések IP-címenként</item>
    <item id="1073">Jelszó</item>
    <item id="1075">Szerver címe</item>
    <item id="1077">Audio csatornák</item>
    <item id="1078">Alkalmazás</item>
    <item id="1079">Felhasználói jogok</item>
    <item id="1081">Bejelentkezési kísérletek tiltás előtt</item>
    <item id="1082">Áteresztőképesség:</item>
    <item id="1083">Felhasználónév</item>
    <item id="1084">Hitelesítés</item>
    <item id="1085">Szerverek</item>
    <item id="1088">Szerver tulajdonságai</item>
    <item id="1092">Belépési név</item>
    <item id="1095">Alapértelmezett: 0 (UDP)</item>
    <item id="1098">Alapértelmezett: 10333</item>
    <item id="1101">Alapértelmezett: 10333</item>
    <item id="1102">Indításkor automatikus csatlakozás a legutóbbi szerverhez</item>
    <item id="1104">Gyorsgomb beállítása</item>
    <item id="1106">Nyomja le a gyorsgombként használni kívánt billentyűket. A Shift, Ctrl, és Alt módosítóbillentyűk használhatók más billentyűkkel kombinálva.</item>
    <item id="1108">Jelenlegi billentyűkombináció</item>
    <item id="1109">&amp;Elérhető</item>
    <item id="1111">Ez a párbeszédablak bezárul, amint az összes billentyűt felengedte</item>
    <item id="1112">&amp;Távol</item>
    <item id="1114">Előzmény</item>
    <item id="1117">Amennyiben 3D hangeffekteket támogató hangkártyát választott, a szobában különböző pozíciókba helyezheti a felhasználókat. A legjobb élmény eléréséhez fejhallgató ajánlott.</item>
    <item id="1118">Kérdés</item>
    <item id="1122">Jelszóval védett</item>
    <item id="1123">IP-cím</item>
    <item id="1131">Újrakapcsolódás, a kapcsolat megszakadt</item>
    <item id="1142">Haladó beállítások</item>
    <item id="1148">Kliens verzió</item>
    <item id="1149">Kliens beállítások</item>
    <item id="1150">Indítás kis méretben</item>
    <item id="1151">Helyi portok</item>
    <item id="1152">Médiafájl videó frameloss</item>
    <item id="1153">Helyi TCP port</item>
    <item id="1155">Alapértelmezett: 0 (TCP)</item>
    <item id="1157">Felhasználói beállítások</item>
    <item id="1158">Beszédátviteli mód</item>
    <item id="1160">Inaktivitás másodpercben (0=Kikapcsolva)</item>
    <item id="1162">Távol vagyok státusz aktiválása</item>
    <item id="1163">Szerver név</item>
    <item id="1164">&amp;Törlés</item>
    <item id="1165">Szerver jelszó</item>
    <item id="1166">Helyi UDP port</item>
    <item id="1167">&amp;Hozzáadás/Frissítés</item>
    <item id="1169">&amp;Új</item>
    <item id="1170">.tt fájl &amp;létrehozása</item>
    <item id="1172">MOTD</item>
    <item id="1175">A kiválasztott tesztelése</item>
    <item id="1186">Hang események</item>
    <item id="1188">Felvevő mintavételezési arány</item>
    <item id="1189">Bemeneti eszköz</item>
    <item id="1190">Hangminőség</item>
    <item id="1191">Kimeneti eszköz</item>
    <item id="1193">Zajcsökkentés engedélyezése</item>
    <item id="1194">Hangerősítés szintje</item>
    <item id="1196">&amp;Gyorsgombok beállítása</item>
    <item id="1198">Billentyűkombináció</item>
    <item id="1199">Ablak viselkedés</item>
    <item id="1200">Betűtípus</item>
    <item id="1201">Új üzenet</item>
    <item id="1202">Kattintson a befejezés gombra a varázsló bezárásához, és a TeamTalk használatának megkezdéséhez.</item>
    <item id="1203">Írja be azt a felhasználónevet, amit használni szeretne egy szerverhez való csatlakozás után</item>
    <item id="1208">felugró ablak megjelenítése beérkező üzenet esetén</item>
    <item id="1209">A TeamTalk kétféle lehetőséget biztosít hangja továbbítására a felhasználók felé. Gombnyomásra történő beszéd esetén az Ön beszéde csak akkor kerül elküldésre, ha közben nyomva tartja a beállított billentyűt. Hangra aktiválás esetén a TeamTalk minden zajt továbbít a többi felhasználó részére.</item>
    <item id="1211">Hangrendszer beállítások</item>
    <item id="1212">Nincs kiválasztva betűtípus</item>
    <item id="1213">Kiválaszthatja a hangeszközök közül, hogy a TeamTalk mit használjon az audio rögzítésére és lejátszására.</item>
    <item id="1215">A &quot;kijelölt tesztelése&quot; gomb megnyomásával kipróbálhatja a kijelölt eszközt, ekkor a bemeneti eszközét is hallani fogja.</item>
    <item id="1217">A felhasználó létrehozhat ideiglenes szobákat</item>
    <item id="1218">A felhasználó létrehozhat és módosíthatja a szobákat</item>
    <item id="1221">Mindig legfelül</item>
    <item id="1225">&amp;alapértelmezett</item>
    <item id="1230">Új szoba információi</item>
    <item id="1231">&amp;Küldés</item>
    <item id="1236">Üdvözli a teamTalk telepítő varázsló</item>
    <item id="1237">A TeamTalk telepítése befejeződött</item>
    <item id="1240">Fordította Molnár Ferenc és Ócsvári Áron</item>
    <item id="1241">A felhasználói felület nyelve</item>
    <item id="1243">Mixer eszköz</item>
    <item id="1245">Más telepítési nyelv használata</item>
    <item id="1246">Bezárás, mikor kész</item>
    <item id="1253">Fájlnév:</item>
    <item id="1257">&amp;Gyorsgombok beállítása</item>
    <item id="1260">Hangra aktiválás</item>
    <item id="1261">Hangosítás</item>
    <item id="1262">Halkítás</item>
    <item id="1264">&amp;Gyorsgombok beállítása</item>
    <item id="1266">&amp;Gyorsgombok beállítása</item>
    <item id="1267">Mind elnémítása</item>
    <item id="1268">hangerősítés növelése</item>
    <item id="1270">&amp;Gyorsgombok beállítása</item>
    <item id="1272">&amp;Gyorsgombok beállítása</item>
    <item id="1276">&amp;Gyorsgombok beállítása</item>
    <item id="1277">Hangerősítés csökkentése</item>
    <item id="1278">Billentyűparancsok</item>
    <item id="1284">&amp;Megnyitás</item>
    <item id="1287">Operátor jelszó</item>
    <item id="1292">Szerver beállítások</item>
    <item id="1293">Lemezkvóta (KByte-ban)</item>
    <item id="1294">A felhasználók maximális száma</item>
    <item id="1295">Csatlakozás szobához (nem kötelező)</item>
    <item id="1296">Felhasználói időtullépés</item>
    <item id="1298">Hang kodek</item>
    <item id="1299">Aktív fiókok</item>
    <item id="1303">Csak egy felhasználó adhat (nem duplex kommunikáció)</item>
    <item id="1304">Állandó szoba (a szerveren tárolva)</item>
    <item id="1308">Felhasználó típusa</item>
    <item id="1309">A szerver változásainak automatikus mentése</item>
    <item id="1311">A felhasználó láthatja a többi felhasználót az összes szobában</item>
    <item id="1312">A felhasználó küldhet szöveges üzeneteket</item>
    <item id="1315">A felhasználó küldhet hang-alapú adatokat (mikrofon)</item>
    <item id="1317">A felhasználó küldhet videó-fájlokat (avi, mp4)</item>
    <item id="1323">Adminisztrátor</item>
    <item id="1324">&amp;Hozzáadás</item>
    <item id="1325">&amp;Törlés</item>
    <item id="1330">Kitiltva</item>
    <item id="1331">Kitiltás visszavonása</item>
    <item id="1332">Programfrissítés keresése</item>
    <item id="1333">Peer to peer (P2P) mód engedélyezése</item>
    <item id="1334">nyilvános szerverekkel együtt</item>
    <item id="1335">A felhasználó többször is beléphet</item>
    <item id="1339">Az osztályterem operátora szabályozza az átviteleket</item>
    <item id="1341">Rögzített hangerő engedélyezése minden felhasználónak</item>
    <item id="1347">Csend figyelmenkívül hagyása</item>
    <item id="1349">Bitráta</item>
    <item id="1350">Max bitráta</item>
    <item id="1351">bpm</item>
    <item id="1352">bps(0 =mellőz)</item>
    <item id="1362">Adási időköz</item>
    <item id="1363">msec</item>
    <item id="1364">Egy audiófájl minden felhasználónak</item>
    <item id="1365">Különálló audiófájl minden felhasználónak</item>
    <item id="1369">Video Capture Eszköz</item>
    <item id="1374">Kijelölt tesztelése</item>
    <item id="1379">Az egész asztal megosztása</item>
    <item id="1380">Aktív ablak megosztása</item>
    <item id="1381">Meghatározott ablak megosztása</item>
    <item id="1384">Frissítés gyakorisága</item>
    <item id="1387">Felhasználói üzenetek</item>
    <item id="1388">Szoba üzenetek</item>
    <item id="1389">Broadcast üzenetek</item>
    <item id="1390">Alapértelmezett feliratkozások csatlakozáskor</item>
    <item id="1391">Audió</item>
    <item id="1392">Videó</item>
    <item id="1393">Asztal</item>
    <item id="1394">TCP port</item>
    <item id="1395">UDP Port</item>
    <item id="1396">Max bitráta az audió kodekek számára</item>
    <item id="1397">kbps (0 = kikapcsolva)</item>
    <item id="1398">KBytes/sec (0 = kikapcsolva)</item>
    <item id="1399">KBytes/sec (0 = kikapcsolva)</item>
    <item id="1400">KBytes/sec (0 = kikapcsolva)</item>
    <item id="1401">Hang TX max</item>
    <item id="1402">Videó TX max</item>
    <item id="1403">Összes TX max</item>
    <item id="1404">Szerver verzió</item>
    <item id="1405">Szerver információ</item>
    <item id="1406">Audió kodek korlátozások</item>
    <item id="1407">Szerver sávszélesség korlátozások</item>
    <item id="1411">Kodek</item>
    <item id="1412">Hangbeállítások</item>
    <item id="1413">Hangerő</item>
    <item id="1414">Kisméret/visszaállítás</item>
    <item id="1415">Felhasználók a szerveren</item>
    <item id="1416">Audió fájl tárolása</item>
    <item id="1417">Tárolási mód</item>
    <item id="1418">Hangfájl formátum</item>
    <item id="1419">Hangfájlok mappája</item>
    <item id="1420">Video Capture Beállítások</item>
    <item id="1421">Videó felbontása</item>
    <item id="1422">Képformátum</item>
    <item id="1423">Videó kodek beállításai</item>
    <item id="1424">Bitráta</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Megosztott ablak</item>
    <item id="1427">Színmélység</item>
    <item id="1428">msec</item>
    <item id="1429">Összes RX/TX</item>
    <item id="1430">Hang RX/TX</item>
    <item id="1431">Videó RX/TX</item>
    <item id="1432">KByte</item>
    <item id="1433">KByte</item>
    <item id="1434">KByte</item>
    <item id="1435">Médiafájl RX/TX</item>
    <item id="1436">KBytes</item>
    <item id="1437">Eltávolítás</item>
    <item id="1438">Asztal maximális TX</item>
    <item id="1440">A felhasználó megoszthat asztali folyamatokat (Asztalmegosztás esetén)</item>
    <item id="1441">MOTD változók mutatása</item>
    <item id="1443">Jegyzet</item>
    <item id="1445">Kezdeti-szoba</item>
    <item id="1451">Kijelölt szobák</item>
    <item id="1452">Elérhető szobák</item>
    <item id="1453">Auto-Operátor szobák</item>
    <item id="1456">Visszhang megszűntetés engedélyezése (Eltávolítja a beszélők visszhangját)</item>
    <item id="1460">Csak operátoroknak (Csak operátorok láthatják és hallhatják)</item>
    <item id="1463">Kimeneti mintavételezési arányok</item>
    <item id="1464">Bemeneti mintavételezési arányok</item>
    <item id="1465">Titkosított szerver</item>
    <item id="1468">Szerver infó mentése</item>
    <item id="1469">KByte</item>
    <item id="1473">Nap üzenete</item>
    <item id="1474">KByte/sec (0 = letiltva)</item>
    <item id="1475">Hangforrmátum:</item>
    <item id="1476">Videó formátum:</item>
    <item id="1477">Média fájl tulajdonságok</item>
    <item id="1478">Médiafájl TX max</item>
    <item id="1480">KBytes/másodperc (0 = letiltva)</item>
    <item id="1481">Alapértelmezett felhasználó</item>
    <item id="1482">A felhasználó hozzáférést kaphat távoli asztali munkamenethez</item>
    <item id="1483">A felhasználó kidobhat más felhasználókat a szerverről</item>
    <item id="1484">A felhasználó kitilthat felhasználókat a szerverről</item>
    <item id="1485">A felhasználó mozgathat felhasználókat a szobák között</item>
    <item id="1486">A felhasználó meghatározhat más szobafelelőst</item>
    <item id="1487">A felhasználó feltölthet fájlokat</item>
    <item id="1488">A felhasználó letölthet fájlokat</item>
    <item id="1489">A felhasználó frissítheti a szerver tulajdonságait</item>
    <item id="1490">A felhasználó küldhet hangfájlokat (wav, mp3 fájlok)</item>
    <item id="1491">A felhasználó küldhet videóadatokat (webkamerával)</item>
    <item id="1492">Beszéd hangerő beállítások</item>
    <item id="1493">Bal oldal elnémítása</item>
    <item id="1494">Jobb oldal elnémítása</item>
    <item id="1495">Nincs hangra aktiválás (csak a billentyűparancsra beszéd lehetséges)</item>
    <item id="1496">Médiafájl hangerejének beállítása</item>
    <item id="1497">Bal oldal elnémítása</item>
    <item id="1498">Jobb oldal elnémítása</item>
    <item id="1503">RX/TX asztal</item>
    <item id="1504">RX/TX fájlok</item>
    <item id="1506">Médiafájl TX max</item>
    <item id="1507">Szerveren történő visszaélés</item>
    <item id="1510">Felhasználók csúcsértéke</item>
    <item id="1511">KByte</item>
    <item id="1512">Kiszolgált felhasználók</item>
    <item id="1513">Médiafájl-stream</item>
    <item id="1514">Automatikus erősítésszabályozás engedélyezése (a mikrofon szintjének automatikus állítása)</item>
    <item id="1515">Eszközök frissítése</item>
    <item id="1516">Hangrögzítés (lemezre mentés) nem lehetséges</item>
    <item id="1519">Médiafájl audió csomagvesztése</item>
    <item id="1520">A VU-meter frissítésének engedélyezése</item>
    <item id="1523">Szöveges beszélgetések tárolása</item>
    <item id="1524">Szoba logfájljainak mappája</item>
    <item id="1525">Felhasználók közötti logfájlok mappája</item>
    <item id="1526">Kliens beállítások</item>
    <item id="1527">A kliensek beállításainak felülírása</item>
    <item id="1528">Nem</item>
    <item id="1529">Férfi</item>
    <item id="1530">Nő</item>
    <item id="1531">A .tt fájl &amp;mentése</item>
    <item id="1534">maximális szövegméret</item>
    <item id="1535">Videórögzítés beállításai</item>
    <item id="1537">Médiafájl hangereje a beszéd hangerejével szemben</item>
    <item id="1538">.tt fájl &amp;importálása</item>
    <item id="1539">Felhasználónév használata a becenév helyett</item>
    <item id="32791">Mi az &amp;ip-címem?</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">Szoba üzenetek &amp;megtekintése\tF10</item>
    <item id="32805">A szövegfelolvasás engedélyezése események esetén\tCtrl+Alt+S</item>
    <item id="32814">&amp;Telepítő futtatása</item>
    <item id="32815">&amp;Felhasználók pozícionálása\tCtrl+P</item>
    <item id="32816">Mindenki &amp;némítása\tCtrl+M</item>
    <item id="32818">&amp;Kapcsolódás\tF2</item>
    <item id="32819">&amp;Súgó\tF1</item>
    <item id="32820">&amp;Névjegy</item>
    <item id="32821">&amp;Beállítások\tF4</item>
    <item id="32822">ki&amp;lépés\tAlt-F4</item>
    <item id="32823">&amp;Gombnyomásra beszéd használata\tCtrl+Shift+T</item>
    <item id="32824">&amp;Hangra aktiválás használata\tCtrl+Shift+A</item>
    <item id="32826">Státusz &amp;változtatása\tF6</item>
    <item id="32828">&amp;Kidobás</item>
    <item id="32829">Visszaállít</item>
    <item id="32830">&amp;Becenév változtatása\tF5</item>
    <item id="32831">&amp;Szoba információinak megjelenítése\tF3</item>
    <item id="32833">&amp;Hangerő\tCtrl+U</item>
    <item id="32835">&amp;Felhasználó adatainak mutatása\tCtrl+I</item>
    <item id="32837">Szoba &amp;létrehozása\tF7</item>
    <item id="32838">&amp;Csatlakozás szobához\tCtrl+J</item>
    <item id="32839">&amp;Üzenetek\tCtrl+E</item>
    <item id="32840">Kivágás</item>
    <item id="32841">Másolás</item>
    <item id="32842">Összes törlése</item>
    <item id="32843">Törlés</item>
    <item id="32844">Összes kijelölése</item>
    <item id="32845">Visszavonás</item>
    <item id="32846">Beillesztés</item>
    <item id="32847">&amp;Szobák</item>
    <item id="32848">&amp;Felhasználók</item>
    <item id="32849">&amp;Kliens</item>
    <item id="32850">&amp;Én</item>
    <item id="32851">&amp;Haladó</item>
    <item id="32853">&amp;Feliratkozók</item>
    <item id="32854">&amp;Némít</item>
    <item id="32855">&amp;Kidob</item>
    <item id="32857">&amp;Fájl feltöltése\tShift+F5</item>
    <item id="32858">Fájl &amp;letöltése\tShift+F6</item>
    <item id="32859">Fájl &amp;törlése\tShift+Del</item>
    <item id="32864">Kilépés a szobából\tCtrl+L</item>
    <item id="32866">Szoba &amp;törlése\tF8</item>
    <item id="32867">Szoba &amp;frissítése\tShift+F7</item>
    <item id="32868">Szerver &amp;tulajdonságok\tF9</item>
    <item id="32869">&amp;Felhasználói fiókok\tCtrl+Shift+L</item>
    <item id="32870">&amp;Szerver</item>
    <item id="32871">&amp;Konfiguráció mentése\tCtrl+Shift+S</item>
    <item id="32877">Tárolás a mozgatáshoz\tCtrl+Alt+X</item>
    <item id="32878">Felhasználó &amp;mozgatása\tCtrl+Alt+V</item>
    <item id="32882">&amp;Kitiltott felhasználók\tCtrl+Shift+B</item>
    <item id="32885">Kidobás és &amp;kitiltás\tCtrl+Shift+K</item>
    <item id="32888">Beszélgetések &amp;rögzítése\tCtrl+Alt+A</item>
    <item id="32890">Felhasználói &amp;ablak mozgatása\tCtrl+Alt+M</item>
    <item id="32892">Felhasználói &amp;üzenetek\tCtrl+1</item>
    <item id="32893">Szoba &amp;üzenetek\tCtrl+2</item>
    <item id="32894">&amp;Üzenetek közzététele\tCtrl+3</item>
    <item id="32895">&amp;Hang\tCtrl+4</item>
    <item id="32896">&amp;Video\tCtrl+5</item>
    <item id="32897">Hang &amp;elfogás\tCtrl+Shift+4</item>
    <item id="32898">Felhasználói &amp;üzenetek elfogása\tCtrl+Shift+1</item>
    <item id="32899">&amp;Csatorna üzenetek elfogása\tCtrl+Shift+2</item>
    <item id="32900">&amp;Videó elfogása\tCtrl+Shift+5</item>
    <item id="32901">Egyidejű hangátvitel engedélyezése\tCtrl+Alt+Q</item>
    <item id="32902">Egyidejű videoátvitel engedléyezése\tCtrl+Alt+W</item>
    <item id="32903">Szerver &amp;statisztika\tShift+F9</item>
    <item id="32904">&amp;Elérhető felhasználók\tCtrl+Shift+U</item>
    <item id="32905">&amp;Kidobás\tCtrl+K</item>
    <item id="32906">&amp;Kidobás és kitiltás\tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">&amp;Üzenet közzététele\tCtrl+Alt+B</item>
    <item id="32909">Videoátvitel engedélyezése</item>
    <item id="32914">&amp;Asztal\tCtrl+6</item>
    <item id="32915">&amp;Asztal elfogása\tCtrl+Shift+6</item>
    <item id="32916">Asztal megosztásának engedélyezése\tCtrl+Shift+D</item>
    <item id="32921">Felhasználói információk &amp;másolása a vágólapra\tCtrl+C</item>
    <item id="32922">Médiafájl &amp;lejátszása a szobának\tCtrl+S</item>
    <item id="32923">Asztali &amp;hozzáférés\tCtrl+7</item>
    <item id="32924">Asztali hozzáférés &amp;engedélyezése\tCtrl+7</item>
    <item id="32925">Asztali hozzáférés &amp;kérése</item>
    <item id="32928">Hang és &amp;némítás\tCtrl+Shift+M</item>
    <item id="32929">&amp;Médiafájl némítása\tCtrl+Alt+M</item>
    <item id="32930">&amp;Kidobás a szobából\tCtrl+K</item>
    <item id="32931">Kidobás a &amp;szerverről</item>
    <item id="32932">Beszédhang növelése (+10)\tCtrl+Alt+Right</item>
    <item id="32933">Beszédhang csökkentése (-10)\tCtrl+Alt+Left</item>
    <item id="32934">Média növelése (+10)\tCtrl+Shift+Right</item>
    <item id="32935">Média csökkentése (-10)\tCtrl+Shift+Left</item>
    <item id="32936">&amp;Aszal megosztásának engedélyezése\tCtrl+Alt+E</item>
    <item id="32937">&amp;Médiafájl megosztásának engedélyezése\tCtrl+Alt+R</item>
    <item id="32938">Médiafájl &amp;lejátszása\tCtrl+8</item>
    <item id="32939">Médiafájl &amp;stream elfogása\tCtrl+Shift+8</item>
    <item id="32940">Felhasználó &amp;info</item>
    <item id="32941">Felhasználói info &amp;bemondása\tCtrl+G</item>
    <item id="32942">Szoba &amp;info</item>
    <item id="32943">Szoba info &amp;bemondása\tCtrl+G</item>
</language>
