<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="102">TeamTalk setup wizard</item>
    <item id="104">Putuskan/&amp;Hubungkan Ke Server\tF2</item>
    <item id="105">%s bergabung ke saluran</item>
    <item id="106">%s telah meninggalkan saluran</item>
    <item id="107">&amp;Hubungkan\tF2</item>
    <item id="108">Buat saluran</item>
    <item id="109">Perbaharui saluran</item>
    <item id="110">Buat saluran baru</item>
    <item id="111">Perbaharui saluran yang ada</item>
    <item id="112">Ya</item>
    <item id="113">Tidak</item>
    <item id="114">Bicara,</item>
    <item id="115">Diam</item>
    <item id="116">Memutar Berkas Media,</item>
    <item id="117">Desktop</item>
    <item id="118">Webcam</item>
    <item id="119">Diamkan berkas media</item>
    <item id="120">Terlindung sandi</item>
    <item id="121">Bergabung ke saluran %s</item>
    <item id="122">Perangkat output mendukung suara 3D</item>
    <item id="123">Perangkat output tidak mendukung suara 3D</item>
    <item id="124">Uji Audio</item>
    <item id="125">Berhenti</item>
    <item id="126">Standar</item>
    <item id="127">Telah meninggalkan saluran %s</item>
    <item id="128">Pengaturan</item>
    <item id="129">&amp;Bantuan</item>
    <item id="130">Nama panggilan baru</item>
    <item id="131">Rubah nama panggilan</item>
    <item id="132">Classroom</item>
    <item id="133">Bergabung ke saluran classroom %s</item>
    <item id="134">Berkas</item>
    <item id="135">Obrolan</item>
    <item id="136">Berkas %s berisi %s informasi pengaturan.&#xD;&#xA;Apakah pengaturan ini harus diterapkan?</item>
    <item id="137">Pengguna</item>
    <item id="138">%s meminta akses desktop</item>
    <item id="139">%s telah menarik akses desktop</item>
    <item id="140">Properti Server</item>
    <item id="141">Akun Pengguna</item>
    <item id="142">Saluran</item>
    <item id="143">Tingkat suara saat ini</item>
    <item id="144">Pindah Pengguna</item>
    <item id="145">Statistik Server</item>
    <item id="146">Pengguna Online</item>
    <item id="147">Simpan Percakapan ke Disk</item>
    <item id="148">Penangkapan Video</item>
    <item id="150">Berbagi Desktop</item>
    <item id="151">Putar berkas media ke Saluran</item>
    <item id="152">Anda yakin ingin menghapus pengaturan yang anda atur sebelumnya?</item>
    <item id="153">Silahkan mulai ulang aplekasi</item>
    <item id="154">Tekan Dan Tahan Untuk Berbicara: %s</item>
    <item id="155">Menghasilkan Berkas .tt</item>
    <item id="156">Volume suara</item>
    <item id="157">Kekuatan mikrofon</item>
    <item id="158">Aktifasi suara</item>
    <item id="159">Pesan saluran dari %s. %s.</item>
    <item id="160">Pesan dari %s. %s.</item>
    <item id="161">Pembaca-Layar</item>
    <item id="162">Pesan siaran dari %s. %s.</item>
    <item id="163">%s telah masuk ke server</item>
    <item id="164">%s telah keluar dari server</item>
    <item id="165">Pengaturan Pengguna(Keseluruhan)</item>
    <item id="166">Pengguna masuk</item>
    <item id="167">Pengguna keluar</item>
    <item id="168">Pengguna bergabung ke saluran</item>
    <item id="169">Pengguna telah meninggalkan saluran</item>
    <item id="170">Pesan pribadi</item>
    <item id="171">Pesan saluran</item>
    <item id="172">Pesan siaran</item>
    <item id="173">Perubahan langganan(Keseluruhan)</item>
    <item id="174">Berlangganan pesan pribadi</item>
    <item id="175">Berlangganan pesan saluran</item>
    <item id="176">Berlangganan pesan siaran</item>
    <item id="177">Berlangganan pemutaran suara</item>
    <item id="178">Berlangganan pemutaran video</item>
    <item id="179">Berlangganan tampilan desktop</item>
    <item id="180">Berlangganan akses desktop</item>
    <item id="181">Berlangganan pemutaran berkas media</item>
    <item id="182">Berlangganan, mengetahui pesan pribadi</item>
    <item id="183">Berlangganan, Mengetahui pesan saluran</item>
    <item id="184">Berlangganan, Mengetahui pemutaran suara</item>
    <item id="185">Berlangganan, Mengetahui pemutaran video</item>
    <item id="186">Berlangganan, mengetahui tampilan desktop</item>
    <item id="187">Berlangganan, mengetahui desktop akses</item>
    <item id="188">Berlangganan, mengetahui pemutaran berkas media</item>
    <item id="189">Perubahan classroom(keseluruhan)</item>
    <item id="190">Transmisi suara diperbolehkan</item>
    <item id="191">Transmisi vidio diperbolehkan</item>
    <item id="192">Transmisi desktop diperbolehkan</item>
    <item id="193">Transmisi berkas media diperbolehkan</item>
    <item id="194">%s merubah berlangganan &quot;Pesan Pengguna&quot; ke: %d</item>
    <item id="195">%s merubah berlangganan &quot;Pesan Saluran&quot; ke: %d</item>
    <item id="196">%s merubah berlangganan &quot;Pesan Siaran&quot; ke: %d</item>
    <item id="197">%s merubah berlangganan &quot;Suara&quot; ke: %d</item>
    <item id="198">%s merubah berlangganan &quot;Video&quot; ke: %d</item>
    <item id="199">%s merubah berlangganan &quot;Desktop&quot; ke: %d</item>
    <item id="200">%s merubah berlangganan &quot;Akses Desktop&quot; ke: %d</item>
    <item id="201">Pesan</item>
    <item id="205">Merubah status</item>
    <item id="206">%s merubah berlangganan &quot;Pemutaran Berkas Media&quot; ke: %d</item>
    <item id="207">%s merubah berlangganan &quot;Mengetahui Pesan Pengguna&quot; ke: %d</item>
    <item id="210">%s merubah berlangganan &quot;Mengetahui Pesan Saluran&quot; ke: %d</item>
    <item id="211">%s merubah berlangganan &quot;Mengetahui Suara&quot; ke: %d</item>
    <item id="212">Tampilan</item>
    <item id="215">Umum</item>
    <item id="220">Tingkat lanjut</item>
    <item id="221">Koneksi</item>
    <item id="223">Nada pemberitahuan</item>
    <item id="224">Pengaturan input/output</item>
    <item id="226">%s merubah berlangganan &quot;Mengetahui Vidio&quot; ke: %d</item>
    <item id="227">Informasi Pengguna</item>
    <item id="234">%s merubah berlangganan &quot;Mengetahui Desktop&quot; ke: %d</item>
    <item id="243">Host manager</item>
    <item id="244">%s merubah berlangganan &quot;Pemutaran Berkas Media&quot; ke: %d</item>
    <item id="245">%s mengizinkan akses desktop</item>
    <item id="248">%s telah memiliki akses desktop</item>
    <item id="249">Kombinasi tombol</item>
    <item id="251">Kedudukan pengguna (3D sound cards)</item>
    <item id="254">Pintasan</item>
    <item id="256">Pengguna yang dilarang</item>
    <item id="260">%s tidak lagi memiliki akses desktop</item>
    <item id="261">Pengguna bergabung ke saluran</item>
    <item id="262">Pengguna telah meninggalkan saluran</item>
    <item id="263">Maksimal jumlah pengguna yang dapat mentransmisi dalam sebuah saluran adalah %d</item>
    <item id="264">%s bergabung ke saluran %s</item>
    <item id="265">%s telah meninggalkan saluran %s</item>
    <item id="266">Root</item>
    <item id="267">Tidak Ada Perangkat Suara</item>
    <item id="268">Pengguna bergabung ke saluran</item>
    <item id="269">Pengguna telah meninggalkan saluran</item>
    <item id="270">Pesan pribadi</item>
    <item id="271">Pesan saluran</item>
    <item id="272">Pengguna toggled mode pertanyaan</item>
    <item id="273">Permintaan desktop akses</item>
    <item id="274">Sesi video baru</item>
    <item id="275">Sesi desktop baru</item>
    <item id="276">Kehilangan koneksi ke server</item>
    <item id="277">Tombol Tekan-dan-Tahan-untuk-Berbicara aktif</item>
    <item id="278">Daftar berkas diperbaharui</item>
    <item id="279">Pengiriman berkas sukses</item>
    <item id="280">Semua orang di saluran telah berhenti berbicara.</item>
    <item id="281">Aktifasi suara diaktifkan</item>
    <item id="282">Aktifasi suara terhenti</item>
    <item id="283">Transmisi siap pada saluran yang &quot;Tidak Ada Interupsi&quot;</item>
    <item id="284">Transmisi terhenti di saluran &quot;Tidak Ada Interupsi&quot;</item>
    <item id="285">Aktifkan aktifasi suara</item>
    <item id="286">Nonaktifkan aktifasi suara</item>
    <item id="287">Aktifkan aktifasi suara dari Menu-Saya</item>
    <item id="288">Nonaktifkan aktifasi suara dari Menu-Saya</item>
    <item id="289">Operator Saluran</item>
    <item id="290">Keterbatasan Codec</item>
    <item id="291">Pencegahan Penyalahgunaan</item>
    <item id="292">Dinonaktifkan</item>
    <item id="293">10 perintah dalam 10 detik.</item>
    <item id="294">10 perintah dalam 1 menit</item>
    <item id="295">60 perintah dalam 1 menit.</item>
    <item id="296">Custom</item>
    <item id="297">Membatasi perintah yang dikirim</item>
    <item id="298">Jumlah perintah yang diizinkan (0 = dinonaktifkan)</item>
    <item id="299">Jangka waktu untuk memungkinkan perintah %d (dalam detik)</item>
    <item id="300">Anonim</item>
    <item id="301">Masuk melalui Web</item>
    <item id="302">tindakan larang pengguna</item>
    <item id="303">Profil baru</item>
    <item id="304">Hapus profil</item>
    <item id="305">Pilih profil</item>
    <item id="306">Nama profil</item>
    <item id="307">Daftar</item>
    <item id="308">Popularitas</item>
    <item id="309">Semua orang</item>
    <item id="310">%s menambahkan berkas %s</item>
    <item id="311">berkas dihapus %s</item>
    <item id="312">Peristiwa berkas</item>
    <item id="313">Berkas ditambahkan</item>
    <item id="314">Berkas dihapus</item>
    <item id="1009">Otomatis bergabung ke saluran utama saat terhubung</item>
    <item id="1012">Host TCP port</item>
    <item id="1016">Host UDP port</item>
    <item id="1017">Volume</item>
    <item id="1020">Tampilkan jumlah pengguna di saluran</item>
    <item id="1021">Otomatis memposisikan pengguna menggunakan suara 3D</item>
    <item id="1022">Nonaktifkan aktifaci suara dalam keadaan sedang tidak aktif</item>
    <item id="1024">Buka Panduan Cepat untuk mempelajari bagaimana membuat satu server dan menghubungkannya</item>
    <item id="1025">Standar: 10333</item>
    <item id="1028">Volume Media</item>
    <item id="1030">&amp;Hubungkan</item>
    <item id="1035">ID Pengguna</item>
    <item id="1036">Nama Panggilan</item>
    <item id="1042">Wizard ini akan memandu anda melewati langkah-langkah yang dibutuhkan untuk mengatur aplekasi TeamTalk konferensi. Tekan tombol &quot;Lanjutkan&quot; untuk memulai melewati langkah-langkah ini guna menyelesaikan pengaturan. Jika anda memilih &quot;Batal&quot; anda akan mengatur TeamTalk secara manual.</item>
    <item id="1044">Cek ke www.bearware.dk website untuk melihat daftar server TeamTalk</item>
    <item id="1045">Packetloss</item>
    <item id="1047">Ukuran berkas:</item>
    <item id="1048">Hapus saluran ketika keluar</item>
    <item id="1051">Klik-DuaKali untuk bergabung ke saluran</item>
    <item id="1053">Cantumkan waktu pada pesan</item>
    <item id="1054">Tekan Dan Tahan Untuk Berbicara</item>
    <item id="1055">Status baru</item>
    <item id="1056">Aktifasi suara</item>
    <item id="1057">Pesan</item>
    <item id="1059">Nama saluran</item>
    <item id="1060">Minimalkan ke tray</item>
    <item id="1061">Topik</item>
    <item id="1063">Sandi</item>
    <item id="1067">Maksimal masuk per alamat-IP</item>
    <item id="1073">Sandi</item>
    <item id="1075">Alamat host</item>
    <item id="1077">Saluran suara</item>
    <item id="1078">Aplekasi</item>
    <item id="1079">Hak pengguna</item>
    <item id="1081">Maksimal percobaan masuk sebelum dilarang</item>
    <item id="1082">Kecepatan:</item>
    <item id="1083">NamaPengguna</item>
    <item id="1084">Otentifikasi</item>
    <item id="1085">Hosts</item>
    <item id="1088">Properti hosts</item>
    <item id="1092">Masukkan nama</item>
    <item id="1095">Standar: 0 (UDP)</item>
    <item id="1098">Standar: 10333</item>
    <item id="1101">Standar: 10333</item>
    <item id="1102">Otomatis terhubung ke host terakhir saat TeamTalk dimulai</item>
    <item id="1104">Atur Tombol Khusus</item>
    <item id="1106">Tekan dan tahan tombol yang akan di gunakan untuk tombol khusus, Tombol seperti Shift, Control dan alt dapat dikombinasikan dengan tombol yang lain.</item>
    <item id="1108">Tombol kombinasi saat ini</item>
    <item id="1109">On&amp;line</item>
    <item id="1111">Dialok ini akan tertutup saat anda melepas semua tombol</item>
    <item id="1112">&amp;Sibuk</item>
    <item id="1114">Riwayat</item>
    <item id="1117">Jika Anda telah memilih sound card yang mendukung efek suara 3D, maka Anda dapat menempatkan setiap pengguna di saluran Anda pada posisi yang berbeda.&#x0D;&#x0A;Perhatikan bahwa Anda harus menggunakan headphone untuk pengalaman terbaik.</item>
    <item id="1118">Pertanyaan</item>
    <item id="1122">Terlindung sandi</item>
    <item id="1123">Alamat-IP</item>
    <item id="1131">hubungkan kembali ketika koneksi terputus</item>
    <item id="1142">Pengaturan tingkat lanjut</item>
    <item id="1148">Versi klien</item>
    <item id="1149">Pengaturan klien</item>
    <item id="1150">Mulai meminimalkan</item>
    <item id="1151">Local ports</item>
    <item id="1152">Berkas-media vidio frameloss</item>
    <item id="1153">Local TCP port</item>
    <item id="1155">Standar: 0 (TCP)</item>
    <item id="1157">Pengaturan pengguna</item>
    <item id="1158">Mode menyuarakan transmisi</item>
    <item id="1160">sec. of inactivity (0= dinonaktifkan)</item>
    <item id="1162">Atur status sibuk setelah</item>
    <item id="1163">Nama server</item>
    <item id="1164">&amp;Hapus</item>
    <item id="1165">Sandi server</item>
    <item id="1166">UDP port lokal</item>
    <item id="1167">&amp;Tambahkan/Perbaharui</item>
    <item id="1169">&amp;Baru</item>
    <item id="1170">&amp;Hasilkan Berkas .tt</item>
    <item id="1172">MOTD</item>
    <item id="1175">Uji yang dipilih</item>
    <item id="1186">Sound events</item>
    <item id="1188">Samplerate rekaman</item>
    <item id="1189">Perangkat input</item>
    <item id="1190">Kualitas suara</item>
    <item id="1191">Perangkat output</item>
    <item id="1193">Aktifkan pengurangan kebisingan</item>
    <item id="1194">Tingkat suara</item>
    <item id="1196">&amp;Atur tombol</item>
    <item id="1198">Tombol kombinasi</item>
    <item id="1199">Reaksi jendela</item>
    <item id="1200">Huruf</item>
    <item id="1201">Pesan baru</item>
    <item id="1202">Klik Selesai untuk menutup wizard ini dan mulai menggunakan TeamTalk.</item>
    <item id="1203">Ketik nama panggilan yang ingin anda gunakan saat anda terhubung ke server</item>
    <item id="1208">Muncul pesan dialog saat menerima pesan</item>
    <item id="1209">TeamTalk mempunyai dua cara untuk mengirimkan audio kepada pengguna lain. diantaranya dengan tekan dan tahan sebuah tombol (Push-To-Talk) atau dengan menggunakan suara aktifasi</item>
    <item id="1211">Pengaturan sound system</item>
    <item id="1212">Tidak ada huruf yang dipilih</item>
    <item id="1213">Disini anda memilih perangkat suara yang akan digunakan TeamTalk untuk memutar dan merekam audio. Memilih DirectSound sangat disarankan karena menyediakan Latency lebih rendah dari Windows&apos; default sound system.</item>
    <item id="1215">Dengan menekan &quot;Uji perangkat Yang Dipilih&quot; anda dapat menguji perangkat yang terpilih saat ini dan coba dengarkan apakah anda mampu mendengar suara yang terekam lewat perangkat input terpilih.</item>
    <item id="1217">Pengguna dapat membuat saluran sementara</item>
    <item id="1218">Pengguna dapat membuat/memodifikasi semua saluran</item>
    <item id="1221">Selalu di atas</item>
    <item id="1225">&amp;Standar</item>
    <item id="1230">Informasi saluran baru</item>
    <item id="1231">&amp;Kirim</item>
    <item id="1236">Selamat datang di TeamTalk setup wizard</item>
    <item id="1237">TeamTalk setup wizard selesai</item>
    <item id="1240">Terjemahan dari: Anak Negeri</item>
    <item id="1241">Antarmuka bahasa pengguna</item>
    <item id="1243">Perangkat mixer</item>
    <item id="1245">Gunakan bahasa lain untuk pemasangan</item>
    <item id="1246">Tutup ketika selesai</item>
    <item id="1253">NamaBerkas:</item>
    <item id="1257">&amp;Atur tombol</item>
    <item id="1260">Aktifasi suara</item>
    <item id="1261">Tingkatkan pengeras suara</item>
    <item id="1262">Kurangi pengeras suara</item>
    <item id="1264">&amp;Atur tombol</item>
    <item id="1266">&amp;Atur Tombol</item>
    <item id="1267">Diamkan semua</item>
    <item id="1268">Tingkatkan gain suara</item>
    <item id="1270">&amp;Atur tombol</item>
    <item id="1272">&amp;Atur tombol</item>
    <item id="1276">&amp;Atur tombol</item>
    <item id="1277">Kurangi gain suara</item>
    <item id="1278">Pintasan tombol</item>
    <item id="1284">&amp;Buka</item>
    <item id="1287">Sandi operator</item>
    <item id="1292">Pengaturan Server</item>
    <item id="1293">Penyimpanan quota (dalam hitungan KBytes)</item>
    <item id="1294">Maksimal pengguna</item>
    <item id="1295">Gabung ke saluran (pilihan)</item>
    <item id="1296">Pengguna HabisWaktu</item>
    <item id="1298">Codect suara</item>
    <item id="1299">Akun Aktif</item>
    <item id="1303">Izinkan hanya satu pengguna untuk transmisi (tidak ada dupleks)</item>
    <item id="1304">Saluran permanen (disimpan ke server)</item>
    <item id="1308">Tipe pengguna</item>
    <item id="1309">Otomatis menyimpan perubahan server</item>
    <item id="1311">Pengguna dapat melihat pengguna lain di semua saluran</item>
    <item id="1312">Pengguna dapat mengirim pesan siaran</item>
    <item id="1315">Pengguna dapat mentransmisi data suara (mik)</item>
    <item id="1317">Pengguna dapat memutar berkas vidio (avi, mp4 file)</item>
    <item id="1323">Administrator</item>
    <item id="1324">&amp;Tambah</item>
    <item id="1325">&amp;Hapus</item>
    <item id="1330">Larang</item>
    <item id="1331">izinkan</item>
    <item id="1332">Lihat pembaharuan program</item>
    <item id="1333">Aktifkan mode peer to peer (P2P)</item>
    <item id="1334">Sertakan server publik</item>
    <item id="1335">Pengguna dapat masuk beberapa kali</item>
    <item id="1339">Mode classroom (operator mengatur transmisi)</item>
    <item id="1341">Aktifkan volume sama rata untuk semua pengguna</item>
    <item id="1347">Abaykan kesunyian</item>
    <item id="1349">Bitrate</item>
    <item id="1350">Max bitrate</item>
    <item id="1351">BPS</item>
    <item id="1352">bps (0 = abaikan)</item>
    <item id="1362">Interval transmisi</item>
    <item id="1363">msec</item>
    <item id="1364">Satu file audio untuk semua pengguna</item>
    <item id="1365">File audio terpisah untuk setiap pengguna</item>
    <item id="1369">Perangkat Penangkap Vidio</item>
    <item id="1374">Uji Yang Dipilih</item>
    <item id="1379">Bagikan seluruh desktop</item>
    <item id="1380">Bagikan jendela yang aktif</item>
    <item id="1381">Bagikan jendela tertentu</item>
    <item id="1384">Perbarui interval</item>
    <item id="1387">Pesan pengguna</item>
    <item id="1388">Pesan saluran</item>
    <item id="1389">Pesan siaran</item>
    <item id="1390">Langanan standar saat terhubung</item>
    <item id="1391">Audio</item>
    <item id="1392">Vidio</item>
    <item id="1393">Desktop</item>
    <item id="1394">TCP port</item>
    <item id="1395">UDP Port</item>
    <item id="1396">Maksimal bitrate untuk audio codecs</item>
    <item id="1397">kbps (0 = dinonaktifkan)</item>
    <item id="1398">KBytes/sec (0 = dinonaktifkan)</item>
    <item id="1399">KBytes/sec (0 = dinonaktifkan)</item>
    <item id="1400">KBytes/sec (0 = dinonaktifkan)</item>
    <item id="1401">Suara TX max</item>
    <item id="1402">Vidio TX max</item>
    <item id="1403">Total TX max</item>
    <item id="1404">Versi server</item>
    <item id="1405">Informasi Server</item>
    <item id="1406">Batasan Audio Codec</item>
    <item id="1407">Batasan Bandwidth Server</item>
    <item id="1411">Codec</item>
    <item id="1412">Konfigurasi audio</item>
    <item id="1413">Tingkat pengeras suara</item>
    <item id="1414">Perkecil/restore</item>
    <item id="1415">Pengguna SaatIni di Server</item>
    <item id="1416">Ruang penyimpanan berkas audio</item>
    <item id="1417">Mode ruang penyimpanan</item>
    <item id="1418">extensi Berkas audio</item>
    <item id="1419">Folder untuk berkas audio</item>
    <item id="1420">Pengaturan Penangkapan Vidio</item>
    <item id="1421">Resolusi Vidio</item>
    <item id="1422">Extensi Gambar</item>
    <item id="1423">Pengaturan Codec Vidio</item>
    <item id="1424">Bitrate</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Jendela untuk Dibagikan</item>
    <item id="1427">Mode warna</item>
    <item id="1428">msec</item>
    <item id="1429">Total RX/TX</item>
    <item id="1430">Suara RX/TX</item>
    <item id="1431">Vidio RX/TX</item>
    <item id="1432">KBytes</item>
    <item id="1433">KBytes</item>
    <item id="1434">KBytes</item>
    <item id="1435">Berkas Media RX/TX</item>
    <item id="1436">KBytes</item>
    <item id="1437">Hapus</item>
    <item id="1438">Desktop TX max</item>
    <item id="1440">Pengguna dapat mentransmisi sesi desktop (berbagi desktop)</item>
    <item id="1441">Tampilkan Pesan Server</item>
    <item id="1443">Catatan</item>
    <item id="1445">Inisial-saluran</item>
    <item id="1451">Saluran Terpilih</item>
    <item id="1452">Saluran Tersedia</item>
    <item id="1453">Saluran Operator-Otomatis</item>
    <item id="1456">Aktifkan echo cancellation (membantu mengurangi gema dari speaker</item>
    <item id="1460">Hanya operator yang menerima (hanya operator yang melihat dan mendengar)</item>
    <item id="1463">Tingkat sampel output</item>
    <item id="1464">Tingkat sampel input</item>
    <item id="1465">Server terenkripsi</item>
    <item id="1468">Simpan informasi server</item>
    <item id="1469">KBytes</item>
    <item id="1473">Pesan hari ini</item>
    <item id="1474">KBytes/sec (0 = dinonaktifkan)</item>
    <item id="1475">Extensi audio:</item>
    <item id="1476">Extensi vidio:</item>
    <item id="1477">Properti Berkas Media</item>
    <item id="1478">Berkas Media TX max</item>
    <item id="1480">KBytes/sec (0 = Dinonaktifkan)</item>
    <item id="1481">Pengguna standar</item>
    <item id="1482">Pengguna dapat akses remote untuk sesi desktop</item>
    <item id="1483">Pengguna dapat mengeluarkan pengguna lain dari server</item>
    <item id="1484">Pengguna dapat melarang pengguna lain dari server</item>
    <item id="1485">Pengguna dapat memindahkan pengguna lain antar saluran</item>
    <item id="1486">Pengguna dapat mengangkat pengguna lain sebagai operator saluran</item>
    <item id="1487">Pengguna dapat mengunggah berkas</item>
    <item id="1488">Pengguna dapat mengunduh berkas</item>
    <item id="1489">Pengguna dapat memperbaharui properti server</item>
    <item id="1490">Pengguna dapat memutar berkas suara (wav, mp3 file)</item>
    <item id="1491">Pengguna dapat mentransmisi data vidio (webcam)</item>
    <item id="1492">Pengaturan Pengeras Suara</item>
    <item id="1493">Diamkan di kiri</item>
    <item id="1494">Diamkan di kanan</item>
    <item id="1495">Tidak ada aktifasi suara (hanya Tekan-dan-Berbicara yang diperbolehkan)</item>
    <item id="1496">Pengaturan Volume berkas media</item>
    <item id="1497">Diamkan di kiri</item>
    <item id="1498">Diamkan di kanan</item>
    <item id="1503">Desktop RX/TX</item>
    <item id="1504">berkas RX/TX</item>
    <item id="1506">TX maksimal berkas media</item>
    <item id="1507">Penyalahgunaan Server</item>
    <item id="1510">Users peak</item>
    <item id="1511">KBytes</item>
    <item id="1512">Pengguna yang telah hadir</item>
    <item id="1513">Pemutaran berkas media</item>
    <item id="1514">Aktifkan gain control otomatis (tingkat mikrofon disesuaikan secara otomatis)</item>
    <item id="1515">Segarkan perangkat</item>
    <item id="1516">Tidak diperbolehkan untuk merekam suara (menyimpan ke disc tidak diizinkan)</item>
    <item id="1519">Berkas-media audio packetloss</item>
    <item id="1520">Aktifkan pembaruan VU-meter</item>
    <item id="1523">Simpan percakapan pesan text</item>
    <item id="1524">Folder untuk menyimpan berkas log saluran</item>
    <item id="1525">Folder untuk berkas log pengguna ke pengguna</item>
    <item id="1526">Pengaturan klien</item>
    <item id="1527">Menimpa pengaturan yang sudah ditentukan klien</item>
    <item id="1528">JenisKelamin</item>
    <item id="1529">Laki-laki</item>
    <item id="1530">Perempuan</item>
    <item id="1531">&amp;Simpan berkas .tt</item>
    <item id="1534">Maksimal panjang text</item>
    <item id="1535">Pengaturan Penangkap Vidio</item>
    <item id="1537">Berkas media vs. Pengeras suara</item>
    <item id="1538">&amp;Masukan berkas .tt</item>
    <item id="1539">Tampilkan nama pengguna, bukan nama panggilan</item>
    <item id="1540">Nama klien</item>
    <item id="1543">Hidupkan/matikan pemberitahuan pembaca layar</item>
    <item id="1546">Properti Akun Pengguna</item>
    <item id="1547">Proteksi Flood</item>
    <item id="1548">Mencegah pengguna untuk spam pesan text dengan cara membatasi berapa banyak perintah yang dapat dikirim dalam jangka waktu tertentu.</item>
    <item id="1550">Batasi perintah yang dikirim</item>
    <item id="32791">Dapatkan &amp;Alamat-IP saya</item>
    <item id="32798">&amp;Operator\tCtrl+O</item>
    <item id="32801">Liha&amp;t dan sembunyikan Pesan Saluran\tF10</item>
    <item id="32805">Aktifkan Notifikasi pada Pembaca Layar\tCtrl+Alt+S</item>
    <item id="32814">&amp;Jalankan Wizard</item>
    <item id="32815">&amp;Posisikan Pengguna\tCtrl+P</item>
    <item id="32816">Diam&amp;kan Semua\tCtrl+M</item>
    <item id="32818">&amp;Hubungkan\tF2</item>
    <item id="32819">&amp;Manual\tF1</item>
    <item id="32820">&amp;Tentang</item>
    <item id="32821">&amp;Pengaturan\tF4</item>
    <item id="32822">K&amp;eluar\tAlt-F4</item>
    <item id="32823">Gunakan &amp;Tekan-Dan-Berbicara\tCtrl+Shift+T</item>
    <item id="32824">Gunakan &amp;Aktifasi Suara\tCtrl+Shift+A</item>
    <item id="32826">Ubah &amp;Status\tF6</item>
    <item id="32828">&amp;Keluarkan\tCtrl+K</item>
    <item id="32829">Kembalikan</item>
    <item id="32830">Ganti &amp;Nama-Panggilan\tF5</item>
    <item id="32831">&amp;Lihat Informasi Saluran\tF3</item>
    <item id="32833">&amp;Volume\tCtrl+U</item>
    <item id="32835">&amp;Lihat Informasi Pengguna\tCtrl+I</item>
    <item id="32837">&amp;Buat Saluran\tF7</item>
    <item id="32838">&amp;Bergabung Ke Saluran\tCtrl+J</item>
    <item id="32839">&amp;Pesan\tCtrl+E</item>
    <item id="32840">Potong</item>
    <item id="32841">Salin</item>
    <item id="32842">Bersihkan semua</item>
    <item id="32843">Hapus</item>
    <item id="32844">Pilih semua</item>
    <item id="32845">Batalkan Tindakan</item>
    <item id="32846">Tempel</item>
    <item id="32847">&amp;Saluran</item>
    <item id="32848">&amp;Pengguna</item>
    <item id="32849">&amp;Tindakan</item>
    <item id="32850">&amp;Saya</item>
    <item id="32851">&amp;Tingkat lanjut</item>
    <item id="32853">&amp;Langganan</item>
    <item id="32854">D&amp;iamkan</item>
    <item id="32855">K&amp;eluarkan</item>
    <item id="32857">&amp;Unggah Berkas\tShift+F5</item>
    <item id="32858">&amp;Unduh Berkas\tShift+F6</item>
    <item id="32859">Hapus &amp;Berkas\tShift+Del</item>
    <item id="32864">Tinggalkan Saluran\tCtrl+L</item>
    <item id="32866">H&amp;apus Saluran\tF8</item>
    <item id="32867">P&amp;erbaharui Saluran\tShift+F7</item>
    <item id="32868">Properti &amp;Server\tF9</item>
    <item id="32869">&amp;Akun Pengguna\tCtrl+Shift+L</item>
    <item id="32870">&amp;Server</item>
    <item id="32871">S&amp;impan Konfigurasi\tCtrl+Shift+S</item>
    <item id="32877">&amp;Tandai Lalu Pindahkan Pengguna\tCtrl+Alt+X</item>
    <item id="32878">&amp;Pindahkan Pengguna\tCtrl+Alt+V</item>
    <item id="32882">&amp;Pengguna Yang Dilarang\tCtrl+Shift+B</item>
    <item id="32885">Keluarkan dan &amp;Larang Dari Server\tCtrl+Shift+K</item>
    <item id="32888">Reka&amp;m Percakapan\tCtrl+Alt+A</item>
    <item id="32890">Pindahkan Dialog&amp;Pengguna\tCtrl+Alt+M</item>
    <item id="32892">&amp;Pesan Pengguna\tCtrl+1</item>
    <item id="32893">&amp;Pesan Saluran\tCtrl+2</item>
    <item id="32894">&amp;Pesan Siaran\tCtrl+3</item>
    <item id="32895">S&amp;uara\tCtrl+4</item>
    <item id="32896">&amp;Vidio\tCtrl+5</item>
    <item id="32897">Mengetahui Suar&amp;a\tCtrl+Shift+4</item>
    <item id="32898">Mengetahui Pesa&amp;n Pengguna\tCtrl+Shift+1</item>
    <item id="32899">Mengetahui P&amp;esan Saluran\tCtrl+Shift+2</item>
    <item id="32900">Mengetahui V&amp;idio\tCtrl+Shift+5</item>
    <item id="32901">Izinkan T&amp;ransmisi Suara\tCtrl+Alt+Q</item>
    <item id="32902">Izinkan Tr&amp;ansmisi Vidio\tCtrl+Alt+W</item>
    <item id="32903">Statistik S&amp;erver\tShift+F9</item>
    <item id="32904">&amp;Pengguna Online\tCtrl+Shift+U</item>
    <item id="32905">&amp;Keluarkan\tCtrl+K</item>
    <item id="32906">Keluarkan dan &amp;Larang\tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">P&amp;esan Siaran\tCtrl+Alt+B</item>
    <item id="32909">Aktifkan T&amp;ransmisi Vidio\tCtrl+Shift+V</item>
    <item id="32914">&amp;Desktop\tCtrl+6</item>
    <item id="32915">Mengetahui D&amp;esktop\tCtrl+Shift+6</item>
    <item id="32916">Aktifkan &amp;Berbagi Desktop\tCtrl+Shift+D</item>
    <item id="32921">&amp;Salin Informasi Pengguna ke Clipboard\tCtrl+C</item>
    <item id="32922">&amp;Putar Berkas Media ke Saluran\tCtrl+S</item>
    <item id="32923">Akses Desk&amp;top\tCtrl+7</item>
    <item id="32924">Izinkan &amp;Desktop Akses\tCtrl+7</item>
    <item id="32925">&amp;Minta Desktop Akses</item>
    <item id="32928">D&amp;iamkan Suara\tCtrl+Shift+M</item>
    <item id="32929">Diamkan Berkas &amp;Media\tCtrl+Alt+M</item>
    <item id="32930">&amp;Keluarkan Dari Saluran\tCtrl+K</item>
    <item id="32931">Keluarkan Dari &amp;Server\tCtrl+Alt+K</item>
    <item id="32932">&amp;Tingkatkan Pengeras Suara (+10)\tCtrl+Alt+Right</item>
    <item id="32933">&amp;Kurangi Pengeras Suara (-10)\tCtrl+Alt+Left</item>
    <item id="32934">Tingkatkan Pengeras Suara Berkas &amp;Media (+10)\tCtrl+Shift+Right</item>
    <item id="32935">Kurangi Pengeras Suara Berkas &amp;Media (-10)\tCtrl+Shift+Left</item>
    <item id="32936">Izinkan Tran&amp;smisi Desktop\tCtrl+Alt+E</item>
    <item id="32937">Izinkan B&amp;erkas media\tCtrl+Alt+R</item>
    <item id="32938">&amp;Pemutaran Berkas Media\tCtrl+8</item>
    <item id="32939">Mengetahui pemutara&amp;n Berkas Media\tCtrl+Shift+8</item>
    <item id="32940">Info Penggu&amp;na</item>
    <item id="32941">&amp;Umumkan Info Pengguna\tCtrl+G</item>
    <item id="32942">Info Salur&amp;an</item>
    <item id="32943">&amp;Umumkan Info Saluran\tCtrl+G</item>
    <item id="32944">K&amp;embali Kepengaturan Awal</item>
    <item id="32945">Izinkan Semua Men&amp;transmisi Suara\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Izinkan Semua men&amp;transmisi Vidio\tCtrl+Alt+Shift+W</item>
    <item id="32947">Izinkan Semua Men&amp;transmisi Dekstop\tCtrl+Alt+Shift+E</item>
    <item id="32948">Izinkan Semua men&amp;transmisi Berkas Media\tCtrl+Alt+Shift+R</item>
    <item id="32949">Umumka&amp;n Keadaan Saluran\tCtrl+Shift+G</item>
    <item id="32950">&amp;Pesan\tCtrl+E</item>
    <item id="32951">Keluarkan Dan Larang Dari &amp;Saluran\tCtrl+B</item>
    <item id="32952">&amp;Larang Pengguna dari Saluran\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;Klien Baru Instance\tCtrl+N</item>
</language>
