<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="1">oke</item>
    <item id="2">Batal</item>
    <item id="102">TeamTalk setup wizard</item>
    <item id="104">Putuskan/&amp;Hubungkan Ke Server\tF2</item>
    <item id="105">%s bergabung ke saluran</item>
    <item id="106">%s meninggalkan saluran</item>
    <item id="107">&amp;Hubungkan\tF2</item>
    <item id="108">Buat saluran</item>
    <item id="109">Perbaharui saluran</item>
    <item id="110">Buat saluran baru</item>
    <item id="111">Perbaharui saluran yang ada</item>
    <item id="112">Ya</item>
    <item id="113">Tidak</item>
    <item id="114">Berbicara,</item>
    <item id="115">Bisu</item>
    <item id="116">Memutar file media</item>
    <item id="117">Desktop</item>
    <item id="118">Webcam</item>
    <item id="119">Bisukan pemutaran file media</item>
    <item id="120">Dilindungi kata sandi</item>
    <item id="121">Bergabung ke saluran %s</item>
    <item id="122">Perangkat output mendukung suara 3D</item>
    <item id="123">Perangkat output tidak mendukung suara 3D</item>
    <item id="124">Uji Audio</item>
    <item id="125">Berhenti</item>
    <item id="126">Standar</item>
    <item id="127">Meninggalkan saluran %s</item>
    <item id="128">Pengaturan</item>
    <item id="129">&amp;Bantuan</item>
    <item id="130">Nama panggilan baru</item>
    <item id="131">Rubah nama panggilan</item>
    <item id="132">Classroom</item>
    <item id="133">Bergabung ke saluran classroom %s</item>
    <item id="134">file</item>
    <item id="135">Obrolan</item>
    <item id="136">file %s berisi %s informasi pengaturan.&#x0D;&#x0A;Apakah pengaturan ini harus diterapkan?</item>
    <item id="137">Pengguna</item>
    <item id="138">%s meminta akses desktop</item>
    <item id="139">%s telah mencabut akses desktop</item>
    <item id="140">Properti Server</item>
    <item id="141">Akun Pengguna</item>
    <item id="142">Saluran</item>
    <item id="143">Tingkat suara saat ini</item>
    <item id="144">Pindahkan pengguna</item>
    <item id="145">Statistik Server</item>
    <item id="146">Pengguna Online</item>
    <item id="147">Simpan Percakapan ke Disk</item>
    <item id="148">Penangkapan Video</item>
    <item id="150">Berbagi Desktop</item>
    <item id="151">Putar file media ke Saluran</item>
    <item id="152">Anda yakin ingin menghapus pengaturan sebelumnya yang sudah ditetapkan?</item>
    <item id="153">Silahkan mulai ulang aplekasi</item>
    <item id="154">Tekan Dan Tahan Untuk Berbicara: %s</item>
    <item id="155">Hasilkan file .tt</item>
    <item id="156">Volume utama</item>
    <item id="157">Kekuatan mikrofon</item>
    <item id="158">Tingkat aktivasi suara</item>
    <item id="159">Pesan saluran dari %s. %s.</item>
    <item id="160">Pesan pribadi dari %s. %s.</item>
    <item id="161">Teks ke Ucapan</item>
    <item id="162">Pesan siaran dari %s. %s.</item>
    <item id="163">%s Online</item>
    <item id="164">%s Offline</item>
    <item id="165">Pengaturan Pengguna(Keseluruhan)</item>
    <item id="166">Pengguna online</item>
    <item id="167">Pengguna offline</item>
    <item id="168">Pengguna bergabung ke saluran</item>
    <item id="169">Pengguna meninggalkan saluran</item>
    <item id="170">Pesan pribadi</item>
    <item id="171">Pesan saluran</item>
    <item id="172">Pesan siaran</item>
    <item id="173">Perubahan langganan(Keseluruhan)</item>
    <item id="174">Berlangganan pesan pribadi</item>
    <item id="175">Berlangganan pesan saluran</item>
    <item id="176">Berlangganan pesan siaran</item>
    <item id="177">Berlangganan pemutaran suara</item>
    <item id="178">Berlangganan pemutaran video</item>
    <item id="179">Berlangganan tampilan desktop</item>
    <item id="180">Berlangganan akses desktop</item>
    <item id="181">Berlangganan pemutaran file media</item>
    <item id="182">Berlangganan, mengikuti pesan pribadi</item>
    <item id="183">Berlangganan, mengikuti pesan saluran</item>
    <item id="184">Berlangganan, mengikuti pemutaran suara</item>
    <item id="185">Berlangganan, mengikuti pemutaran video</item>
    <item id="186">Berlangganan, mengikuti tampilan desktop</item>
    <item id="187">Berlangganan, mengikuti desktop akses</item>
    <item id="188">Berlangganan, mengikuti pemutaran file media</item>
    <item id="189">Perubahan classroom(keseluruhan)</item>
    <item id="190">Transmisi suara diperbolehkan</item>
    <item id="191">Transmisi vidio diperbolehkan</item>
    <item id="192">Transmisi desktop diperbolehkan</item>
    <item id="193">Transmisi file media diperbolehkan</item>
    <item id="194">%s merubah berlangganan &quot;Pesan Pengguna&quot; ke: %d</item>
    <item id="195">%s merubah berlangganan &quot;Pesan Saluran&quot; ke: %d</item>
    <item id="196">%s merubah berlangganan &quot;Pesan Siaran&quot; ke: %d</item>
    <item id="197">%s merubah berlangganan &quot;Suara&quot; ke: %d</item>
    <item id="198">%s merubah berlangganan &quot;Video&quot; ke: %d</item>
    <item id="199">%s merubah berlangganan &quot;Desktop&quot; ke: %d</item>
    <item id="200">%s merubah berlangganan &quot;Akses Desktop&quot; ke: %d</item>
    <item id="201">Pesan</item>
    <item id="203">Informasi saluran</item>
    <item id="205">rubah status</item>
    <item id="206">%s merubah berlangganan &quot;Pemutaran file Media&quot; ke: %d</item>
    <item id="207">%s merubah berlangganan &quot;mengikuti Pesan Pribadi Pengguna&quot; ke: %d</item>
    <item id="209">Tentang</item>
    <item id="210">%s merubah berlangganan &quot;Mengikuti Pesan Saluran&quot; ke: %d</item>
    <item id="211">%s merubah berlangganan &quot;Mengikuti Suara&quot; ke: %d</item>
    <item id="212">Tampilan</item>
    <item id="215">Umum</item>
    <item id="220">Tingkat lanjut</item>
    <item id="221">Koneksi</item>
    <item id="223">Suara Pemberitahuan</item>
    <item id="224">Input/Output</item>
    <item id="226">%s merubah berlangganan &quot;Mengikuti Vidio&quot; ke: %d</item>
    <item id="227">Informasi Pengguna</item>
    <item id="233">%Y-%m-%d %H:%M:%S</item>
    <item id="234">%s merubah berlangganan &quot;mengikuti Desktop&quot; ke: %d</item>
    <item id="243">Informasi koneksi</item>
    <item id="244">%s merubah berlangganan &quot;Pemutaran file Media&quot; ke: %d</item>
    <item id="245">%s mengizinkan akses desktop</item>
    <item id="248">%s telah memiliki akses desktop</item>
    <item id="249">Kombinasi tombol</item>
    <item id="251">Posisi pengguna (3D sound cards)</item>
    <item id="254">Pintasan</item>
    <item id="256">Pengguna yang dilarang</item>
    <item id="260">%s tidak lagi memiliki akses desktop</item>
    <item id="261">Pengguna bergabung dengan saluran saat ini</item>
    <item id="262">Pengguna meninggalkan saluran saat ini</item>
    <item id="263">Maksimal jumlah pengguna yang dapat mentransmisi dalam sebuah saluran adalah %d</item>
    <item id="264">%s bergabung ke saluran %s</item>
    <item id="265">%s meninggalkan saluran %s</item>
    <item id="266">utama</item>
    <item id="267">Tidak Ada Perangkat Suara</item>
    <item id="268">Pengguna bergabung ke saluran</item>
    <item id="269">Pengguna meninggalkan saluran</item>
    <item id="270">Pesan pribadi</item>
    <item id="271">Pesan saluran</item>
    <item id="272">Pengguna beralih mode ke status bertanya</item>
    <item id="273">Permintaan desktop akses</item>
    <item id="274">Sesi video baru</item>
    <item id="275">Sesi desktop baru</item>
    <item id="276">Kehilangan koneksi ke server</item>
    <item id="277">Tombol Tekan-dan-Tahan-untuk-Berbicara aktif</item>
    <item id="278">Daftar file diperbaharui</item>
    <item id="279">Transfer file selesai</item>
    <item id="280">Semua orang di saluran telah berhenti berbicara.</item>
    <item id="281">Aktifasi suara diaktifkan</item>
    <item id="282">Aktivasi suara dihentikan</item>
    <item id="283">Transmisi siap pada saluran yang &quot;Tidak Ada Interupsi&quot;</item>
    <item id="284">Transmisi terhenti di saluran yang &quot;Tidak Ada Interupsi&quot;</item>
    <item id="285">Aktifkan aktifasi suara</item>
    <item id="286">Nonaktifkan aktifasi suara</item>
    <item id="287">Aktifkan aktifasi suara dari Menu-Saya</item>
    <item id="288">Nonaktifkan aktifasi suara dari Menu-Saya</item>
    <item id="289">Operator Saluran</item>
    <item id="290">Keterbatasan Codec</item>
    <item id="291">Pencegahan Penyalahgunaan</item>
    <item id="292">Dinonaktifkan</item>
    <item id="293">10 perintah dalam 10 detik.</item>
    <item id="294">10 perintah dalam 1 menit</item>
    <item id="295">60 perintah dalam 1 menit.</item>
    <item id="296">Custom</item>
    <item id="297">Batasi perintah yang dikeluarkan</item>
    <item id="298">Jumlah perintah yang diizinkan (0 = dinonaktifkan)</item>
    <item id="299">Jangka waktu untuk mengizinkan perintah %d (dalam detik)</item>
    <item id="300">Anonim</item>
    <item id="301">Web Login</item>
    <item id="302">tindakan larang pengguna</item>
    <item id="303">Profil baru</item>
    <item id="304">Hapus profil</item>
    <item id="305">Pilih profil</item>
    <item id="306">Nama profil</item>
    <item id="307">Daftar</item>
    <item id="308">Popularitas</item>
    <item id="309">Semua orang</item>
    <item id="310">file %s ditambahkan</item>
    <item id="311">file %s dihapus</item>
    <item id="312">pemberitahuan file (keseluruhan)</item>
    <item id="313">file ditambahkan</item>
    <item id="314">file dihapus</item>
    <item id="315">Setel ulang</item>
    <item id="316">BearWare.dk Web Login</item>
    <item id="317">Autentikasi gagal</item>
    <item id="318">Tidak dapat menghubungi BearWare.dk web Login</item>
    <item id="319">%s, nama pengguna Anda &quot;%s&quot; telah divalidasi.</item>
    <item id="320">Pesan teks siaran</item>
    <item id="321">Gagal menginisialisasi suara sistem</item>
    <item id="322">Menghubungkan ke host &quot;%s&quot; TCP port %d UDP port %d</item>
    <item id="323">Putar</item>
    <item id="324">TeamTalk Audio Preprocessor</item>
    <item id="325">Speex Audio Preprocessor</item>
    <item id="326">Tidak Ada Audio Preprocessor</item>
    <item id="327">Terhubung... mencoba masuk</item>
    <item id="329">Gagal terhubung ke host &quot;%s&quot; TCP port %d UDP port %d.&#x0D;&#x0A;Periksa apakah server berjalan di alamat yang ditentukan&#x0D;&#x0A;dan firewall tidak mencegah klien untuk terhubung.</item>
    <item id="330">Terjadi kesalahan saat melakukan perintah yang diminta:</item>
    <item id="331">Gagal terhubung ke host %s TCP port %d UDP port %d</item>
    <item id="332">Kehilangan koneksi ke %s TCP port %d UDP port %d</item>
    <item id="333">Berhasil masuk</item>
    <item id="334">Berhasil keluar</item>
    <item id="335">Anda telah dikeluarkan dari saluran.</item>
    <item id="336">Terjadi kesalahan yang tidak diketahui. Periksa apakah tindakan Anda&#x0D;&#x0A;didukung oleh server. Kesalahan ini paling banyak&#x0D;&#x0A;kemungkinan disebabkan oleh masalah ketidakcocokan antara server&#x0D;&#x0A;dan klien Anda.</item>
    <item id="337">%s tidak dapat mentransmisikan suara!</item>
    <item id="338">%s sekarang dapat mentransmisikan suara!</item>
    <item id="339">%s tidak dapat mentransmisikan input video!</item>
    <item id="340">%s sekarang dapat mentransmisikan input video!</item>
    <item id="341">%s tidak dapat mentransmisikan berbagi desktop!</item>
    <item id="342">%s sekarang dapat mentransmisikan berbagi desktop!</item>
    <item id="343">%s tidak dapat mentransmisikan file media!</item>
    <item id="344">% s sekarang dapat mentransmisikan file media!</item>
    <item id="345">menu tindakan</item>
    <item id="346">Gagal menulis file audio untuk %s</item>
    <item id="347">Gagal memulai transfer file.&#x0D;&#x0A;Nama file: %s</item>
    <item id="348">Kesalahan memutar file media ke saluran</item>
    <item id="349">Memutar file media ke saluran</item>
    <item id="350">Selesai memutar file media ke saluran</item>
    <item id="351">Memutar file media dibatalkan ke saluran</item>
    <item id="352">Gagal memutar file media.</item>
    <item id="353">Tabel akselerator tidak dimuat</item>
    <item id="354">Tidak dapat memuat file pengaturan:</item>
    <item id="355">Buat pengaturan file baru?</item>
    <item id="356">Gagal membuat ikon tray</item>
    <item id="357">Gagal menyalin %s ke %s</item>
    <item id="358">Atur Ulang Pengaturan</item>
    <item id="359">Terputus dari %s TCP port %d UDP port %d</item>
    <item id="360">Gagal memulai perangkat suara baru.</item>
    <item id="361">Mulai ulang Suara sistem</item>
    <item id="362">Ubah nama panggilan</item>
    <item id="363">Nama panggilan baru</item>
    <item id="364">Tidak ada kombinasi tombol tekan untuk berbicara yang saat ini dikonfigurasi.&#x0D;&#x0A;Apakah Anda ingin mengkonfigurasinya sekarang?</item>
    <item id="365">Admin</item>
    <item id="366">Kata sandi operator</item>
    <item id="367">Masukkan kata sandi</item>
    <item id="368">Penentuan posisi pengguna tidak didukung dalam mode suara dupleks</item>
    <item id="369">Posisi pengguna</item>
    <item id="370">Memposisikan pengguna hanya didukung dengan DirectSound</item>
    <item id="371">Anda yakin ingin menghapus saluran %s</item>
    <item id="372">Hapus Saluran</item>
    <item id="373">Kata sandi saluran</item>
    <item id="374">file %s ditambahkan oleh %s</item>
    <item id="375">Disusun</item>
    <item id="376">Unicode -&gt; konversi UTF-8 diaktifkan.</item>
    <item id="377">Menggunakan kumpulan karakter lokal.</item>
    <item id="378">Versi DLL TeamTalk 64-bit:</item>
    <item id="379">Versi DLL 32-bit TeamTalk:</item>
    <item id="380">File yang dihapus %s dibuat oleh %s</item>
    <item id="381">RX: %.2fKB TX: %.2fKB PING: %u %s</item>
    <item id="382">RX: %.2fKB TX: %.2fKB %s</item>
    <item id="383">Pengguna yang dipilih telah dipindahkan ke saluran %s</item>
    <item id="384">Gagal terhubung ke %s port %d port suara %d.&#x0D;&#x0A;Periksa apakah pengaturan alamat server sudah benar.</item>
    <item id="385">Pembaruan baru tersedia: %s</item>
    <item id="386">Putuskan koneksi dari server saat ini?</item>
    <item id="387">Gagal terhubung ke %s, port %d, port suara %d&#x0D;&#x0A;Harap periksa apakah server tersebut valid</item>
    <item id="388">File &quot;%s&quot; tidak kompatibel dengan %s</item>
    <item id="389">Muat File</item>
    <item id="390">File %s&#x0D;&#x0A;tidak berisi entri host %s yang valid.&#x0D;&#x0A;Pesan kesalahan: %s</item>
    <item id="391">Tidak dapat mengurai alamat link:</item>
    <item id="392">Putuskan koneksi sebelum menjalankan wizard ini</item>
    <item id="393">Gagal menambahkan aplikasi ke pengecualian Windows Firewall.</item>
    <item id="394">Gagal merekam</item>
    <item id="395">Kesalahan</item>
    <item id="396">Merekam ke file:</item>
    <item id="397">Gagal membuka file: %s</item>
    <item id="398">Semua file (*.*)|*.*|</item>
    <item id="399">Gagal mengirim file.</item>
    <item id="400">Gagal mengunduh file.</item>
    <item id="401">Gagal menanyakan statistik server</item>
    <item id="402">Statistik Server</item>
    <item id="403">Pesan siaran</item>
    <item id="404">Pesan untuk disiarkan</item>
    <item id="405">Aktifkan Transmisi Video</item>
    <item id="406">Tidak ada perangkat video yang terdeteksi.&#x0D;&#x0A;masuk ke Klien -&gt; pengaturan -&gt; Penangkapan video untuk mengkonfigurasi ulang.</item>
    <item id="407">Gagal memulai perangkat penangkapan video</item>
    <item id="408">Gagal memulai codec video.</item>
    <item id="409">Operator Saluran</item>
    <item id="410">Atur Ulang Pengaturan</item>
    <item id="411">Mesin Virtual Klien Baru</item>
    <item id="412">Gagal mengeksekusi:</item>
    <item id="414">ID</item>
    <item id="415">Nama panggilan</item>
    <item id="416">Pesan status</item>
    <item id="417">Nama pengguna</item>
    <item id="418">Saluran</item>
    <item id="419">Alamat IP</item>
    <item id="420">Versi</item>
    <item id="421">Format tidak diketahui</item>
    <item id="422">Tidak ditentukan</item>
    <item id="423">Stereo</item>
    <item id="424">Mono</item>
    <item id="425">File media (*.*)|*.*|</item>
    <item id="426">Gagal memperbarui preprocessor</item>
    <item id="427">Gagal melanjutkan</item>
    <item id="428">Gagal memulai pemutaran</item>
    <item id="429">Muat %s File</item>
    <item id="430">Tambahkan %s ke pengecualian Windows Firewall?</item>
    <item id="431">%s dipilih untuk dipindahkan</item>
    <item id="432">Larang alamat IP</item>
    <item id="433">larang nama pengguna</item>
    <item id="434">Tidak ada suara</item>
    <item id="435">Speex Variable Bitrate</item>
    <item id="436">Masukkan nama saluran</item>
    <item id="437">Nama saluran tidak boleh berisi &apos;/&apos;</item>
    <item id="438">VoIP</item>
    <item id="439">Musik</item>
    <item id="440">Pesan siaran: %s&#x0D;&#x0A;</item>
    <item id="441">&#x0D;&#x0A;Pesan siaran: %s</item>
    <item id="442">Nama server: %s&#x0D;&#x0A;MOTD: %s&#x0D;&#x0A;</item>
    <item id="443">&#x0D;&#x0A;Nama server: %s&#x0D;&#x0A;MOTD: %s</item>
    <item id="444">&#x0D;&#x0A;Bergabung dengan saluran baru.</item>
    <item id="445">&#x0D;&#x0A;Saluran:</item>
    <item id="446">&#x0D;&#x0A;Topik:</item>
    <item id="447">&#x0D;&#x0A;Kuota disk:</item>
    <item id="448">KBytes</item>
    <item id="449">Anda tidak dapat menggunakan port yang sama</item>
    <item id="450">Rendah (warna 8-bit)</item>
    <item id="451">Sedang (warna 16-bit)</item>
    <item id="452">Tinggi (warna 24-bit)</item>
    <item id="453">Maksimum (warna 32-bit)</item>
    <item id="454">%u KB</item>
    <item id="455">Nama</item>
    <item id="456">Ukuran</item>
    <item id="457">Pengguna</item>
    <item id="458">%I64d KBytes</item>
    <item id="459">%I64d bytes</item>
    <item id="460">%I64d KB/sec, %I64d KB detik terakhir.</item>
    <item id="461">%I64d bytes/sec, %I64d bytes detik terakhir.</item>
    <item id="462">%I64d byte / dtk</item>
    <item id="463">- Lengkap</item>
    <item id="464">- Gagal</item>
    <item id="465">Apa saja</item>
    <item id="466">File .tt (*.tt)|*.tt||</item>
    <item id="467">Gagal menyimpan file .tt.</item>
    <item id="468">Simpan File .tt</item>
    <item id="469">Harap isi semua bidang yang wajib diisi.&#x0D;&#x0A;- Nama entri&#x0D;&#x0A;- Alamat server&#x0D;&#x0A;- TCP Port&#x0D;&#x0A;- UDP Port&#x0D;&#x0A;</item>
    <item id="470">Tidak dapat menghapus server publik</item>
    <item id="471">Hapus server</item>
    <item id="472">Publik:</item>
    <item id="473">File server (*%s)|*%s|All files (*.*)|*.*|</item>
    <item id="475">File %s&#x0D;&#x0A;tidak berisi entri server %s yang valid.&#x0D;&#x0A;Pesan kesalahan: %s</item>
    <item id="476">Terjadi kesalahan saat menyetel keyboard hook. Coba mulai ulang program.</item>
    <item id="477">Format-wave</item>
    <item id="478">Format-ogg</item>
    <item id="479">Format-MP3 (16 kbit)</item>
    <item id="480">Format-MP3 (32 kbit)</item>
    <item id="481">Format-MP3 (64 kbit)</item>
    <item id="482">Format-MP3 (128 kbit)</item>
    <item id="483">Format-MP3 (256 kbit)</item>
    <item id="484">Gagal mengirim pesan!</item>
    <item id="485">Jarak: %.2fm&#x0D;&#x0A;Koordinat: (%.2f,%.2f)</item>
    <item id="486">Bersih</item>
    <item id="487">File Wave (*.wav)|*.wav|All Files (*.*)|*.*|</item>
    <item id="488">Tidak ada perangkat input yang dipilih</item>
    <item id="489">Tidak ada perangkat output yang dipilih</item>
    <item id="490">Gagal menginisialisasi perangkat suara. Periksa perangkat input dan output yang Anda pilih.</item>
    <item id="491">Buat akun pengguna anonim?</item>
    <item id="492">Tambahkan/Perbarui Akun Pengguna</item>
    <item id="493">Desktop Lokal</item>
    <item id="494">Desktop -</item>
    <item id="495">Video Lokal</item>
    <item id="496">Video -</item>
    <item id="497">Volume untuk</item>
    <item id="498">Gagal memulai Tes perangkat yang dipilih Dipilih</item>
    <item id="499">keluar dari facebook?</item>
    <item id="500">Login dengan Facebook</item>
    <item id="501">Suara untuk %s diaktifkan</item>
    <item id="502">Webcam</item>
    <item id="503">Administrator</item>
    <item id="504">%s batal dipilih untuk dipindahkan</item>
    <item id="505">Dipilih untuk dipindahkan</item>
    <item id="506">Volume utama dinonaktifkan</item>
    <item id="507">Volume utama diaktifkan</item>
    <item id="508">Suara untuk %s dinonaktifkan</item>
    <item id="509">File media untuk %s diaktifkan</item>
    <item id="510">File media untuk %s dinonaktifkan</item>
    <item id="512">- Belum dirilis</item>
    <item id="513">TeamTalk 5 Klassic propesional v.</item>
    <item id="514">TeamTalk 5 Klasik Profesional</item>
    <item id="515">TeamTalk 5 Klassic v.</item>
    <item id="516">TeamTalk 5 Klassic</item>
    <item id="517">Kesalahan sintaks</item>
    <item id="518">Perintah tidak diketahui</item>
    <item id="519">Parameter hilang</item>
    <item id="520">Protokol tidak kompatibel</item>
    <item id="521">Codec audio tidak dikenal</item>
    <item id="522">Nama pengguna tidak valid</item>
    <item id="523">Kata sandi saluran salah</item>
    <item id="524">akun Tidak valid</item>
    <item id="525">Serper penuh</item>
    <item id="526">Saluran Penuh</item>
    <item id="527">larang dari server</item>
    <item id="528">Tidak diizinkan</item>
    <item id="529">Ruang penyimpanan penuh</item>
    <item id="530">Kata sandi operator salah</item>
    <item id="531">Batas kecepatan bit codec audio terlampaui</item>
    <item id="532">Login maksimum per alamat IP terlampaui</item>
    <item id="533">Saluran maksimum terlampaui</item>
    <item id="534">Banjir perintah</item>
    <item id="535">Larang dari saluran</item>
    <item id="536">Belum masuk</item>
    <item id="537">Telah masuk</item>
    <item id="538">Tidak di saluran</item>
    <item id="539">Sudah di saluran</item>
    <item id="540">Saluran sudah ada</item>
    <item id="541">Channel tidak ditemukan</item>
    <item id="542">Larangan tidak ditemukan</item>
    <item id="543">Transfer file tidak ditemukan</item>
    <item id="544">File gagal dibuka</item>
    <item id="545">akun tidak ditemukan</item>
    <item id="546">file tidak ditemukan</item>
    <item id="547">File sudah ada</item>
    <item id="548">Berbagi file dinonaktifkan</item>
    <item id="549">Saluran memiliki pengguna aktif</item>
    <item id="550">Layanan masuk tidak tersedia</item>
    <item id="551">Pengguna tidak ditemukan</item>
    <item id="553">riwayat</item>
    <item id="555">Pesan</item>
    <item id="556">Tanpa nama</item>
    <item id="557">Daftar saluran</item>
    <item id="558">Daftar file</item>
    <item id="559">Kredit</item>
    <item id="560">Kontributor</item>
    <item id="561">pengembang</item>
    <item id="562">Penerjemah</item>
    <item id="563">Perpustakaan</item>
    <item id="564">TeamTalk menggunakan pustaka berikut:</item>
    <item id="1006">Daftar file</item>
    <item id="1009">Otomatis bergabung dengan saluran utama setelah terhubung</item>
    <item id="1012">Server TCP port</item>
    <item id="1016">Server UDP port</item>
    <item id="1017">Volume</item>
    <item id="1018">Volume suara untuk %s ditingkatkan ke %d%%</item>
    <item id="1019">Volume suara untuk %s ditingkatkan ke %d%%</item>
    <item id="1020">Tampilkan jumlah pengguna di saluran</item>
    <item id="1021">Otomatis memposisikan pengguna menggunakan suara 3D</item>
    <item id="1022">Nonaktifkan aktivasi suara saat tidak aktif</item>
    <item id="1023">Volume file media untuk %s ditingkatkan ke %d%%</item>
    <item id="1024">Buka Panduan Cepat untuk mempelajari bagaimana membuat satu server dan menghubungkannya</item>
    <item id="1025">Volume file media untuk %s ditingkatkan ke %d%%</item>
    <item id="1026">Jauh dari perangkat</item>
    <item id="1028">Volume</item>
    <item id="1030">&amp;Hubungkan</item>
    <item id="1034">0 = dinonaktifkan</item>
    <item id="1035">ID Pengguna</item>
    <item id="1036">Nama Panggilan</item>
    <item id="1037">0 = dinonaktifkan</item>
    <item id="1038">Sedang bertanya</item>
    <item id="1039">Sedang memutar file media</item>
    <item id="1042">Wizard ini akan memandu anda melewati langkah-langkah yang dibutuhkan untuk mengatur aplekasi TeamTalk konferensi. Tekan tombol &quot;Lanjutkan&quot; untuk memulai melewati langkah-langkah ini guna menyelesaikan pengaturan. Jika anda memilih &quot;Batal&quot; anda akan mengatur TeamTalk secara manual.</item>
    <item id="1044">Cek ke www.bearware.dk website untuk melihat daftar server TeamTalk</item>
    <item id="1045">Packetloss</item>
    <item id="1047">Ukuran file:</item>
    <item id="1048">Hapus saluran ketika keluar</item>
    <item id="1051">Klik-DuaKali untuk bergabung ke saluran</item>
    <item id="1053">Cantumkan waktu pada pesan</item>
    <item id="1054">Tekan Dan Tahan Untuk Berbicara</item>
    <item id="1055">Status baru</item>
    <item id="1056">Suara diaktifkan</item>
    <item id="1057">Pesan</item>
    <item id="1059">Nama saluran</item>
    <item id="1060">Minimalkan ke tray</item>
    <item id="1061">Topik</item>
    <item id="1063">Kata sandi</item>
    <item id="1067">Maksimal masuk per alamat-IP</item>
    <item id="1073">Kata sandi</item>
    <item id="1075">Alamat Server</item>
    <item id="1077">Saluran suara</item>
    <item id="1078">Aplekasi</item>
    <item id="1079">Hak pengguna</item>
    <item id="1081">Maksimal percobaan masuk sebelum dilarang</item>
    <item id="1082">Kecepatan:</item>
    <item id="1083">NamaPengguna</item>
    <item id="1084">Autentikasi</item>
    <item id="1085">Server</item>
    <item id="1088">Properti server</item>
    <item id="1092">Nama entri</item>
    <item id="1095">Standar: 0 (UDP)</item>
    <item id="1098">Standar: 10333</item>
    <item id="1101">Standar: 10333</item>
    <item id="1102">Otomatis terhubung ke host terakhir saat TeamTalk dimulai</item>
    <item id="1104">Atur Tombol Khusus</item>
    <item id="1106">Tekan dan tahan tombol yang akan di gunakan untuk tombol khusus, Tombol seperti Shift, Control dan alt dapat dikombinasikan dengan tombol yang lain.</item>
    <item id="1108">Tombol kombinasi saat ini</item>
    <item id="1109">On&amp;line</item>
    <item id="1111">kotak ini akan tertutup saat anda melepas semua tombol</item>
    <item id="1112">&amp;Jauh dari perangkat</item>
    <item id="1114">Riwayat</item>
    <item id="1117">Jika Anda telah memilih sound card yang mendukung efek suara 3D, maka Anda dapat menempatkan setiap pengguna di saluran Anda pada posisi yang berbeda.&#x0D;&#x0A;Perhatikan bahwa Anda harus menggunakan headphone untuk pengalaman terbaik.</item>
    <item id="1118">&amp;Bertanya</item>
    <item id="1122">Dilindungi kata sandi</item>
    <item id="1123">Alamat IP</item>
    <item id="1131">hubungkan kembali ketika koneksi terputus</item>
    <item id="1142">Pengaturan tingkat lanjut</item>
    <item id="1148">Versi klien</item>
    <item id="1149">Pengaturan klien</item>
    <item id="1150">Mulai meminimalkan</item>
    <item id="1151">Local ports</item>
    <item id="1152">file-media vidio frameloss</item>
    <item id="1153">Local TCP port</item>
    <item id="1155">Standar: 0 (TCP)</item>
    <item id="1157">Pengaturan pengguna</item>
    <item id="1158">Mode transmisi ucapan</item>
    <item id="1160">sec. of inactivity (0= dinonaktifkan)</item>
    <item id="1162">Atur status jauh dari perangkat setelah</item>
    <item id="1163">Nama server</item>
    <item id="1164">&amp;Hapus</item>
    <item id="1165">Kata Sandi server</item>
    <item id="1166">Local UDP port</item>
    <item id="1167">&amp;Tambahkan/Perbaharui</item>
    <item id="1169">&amp;Baru</item>
    <item id="1170">&amp;Hasilkan file .tt</item>
    <item id="1172">MOTD</item>
    <item id="1175">Uji yang dipilih</item>
    <item id="1186">Suara Pemberitahuan</item>
    <item id="1188">Samplerate rekaman</item>
    <item id="1189">Perangkat input</item>
    <item id="1190">Kualitas suara</item>
    <item id="1191">Perangkat output</item>
    <item id="1193">Aktifkan pengurangan kebisingan</item>
    <item id="1194">Tingkat penguatan suara</item>
    <item id="1196">A&amp;tur tombol</item>
    <item id="1198">Tombol kombinasi</item>
    <item id="1199">Reaksi jendela</item>
    <item id="1200">Huruf</item>
    <item id="1201">Pesan baru</item>
    <item id="1202">Klik Selesai untuk menutup wizard ini dan mulai menggunakan TeamTalk.</item>
    <item id="1203">Ketik nama panggilan yang ingin anda gunakan saat anda terhubung ke server</item>
    <item id="1208">Munculkan kotak pesan saat menerima pesan</item>
    <item id="1209">TeamTalk mempunyai dua cara untuk mengirimkan audio kepada pengguna lain. diantaranya dengan tekan dan tahan sebuah tombol (Push-To-Talk) atau dengan menggunakan suara aktifasi</item>
    <item id="1211">Pengaturan sound system</item>
    <item id="1212">Tidak ada huruf yang dipilih</item>
    <item id="1213">Disini anda memilih perangkat suara yang akan digunakan TeamTalk untuk memutar dan merekam audio. Memilih DirectSound sangat disarankan karena menyediakan Latency lebih rendah dari Windows&apos; default sound system.</item>
    <item id="1215">Dengan menekan &quot;Uji perangkat Yang Dipilih&quot; anda dapat menguji perangkat yang terpilih saat ini dan coba dengarkan apakah anda mampu mendengar suara yang terekam lewat perangkat input terpilih.</item>
    <item id="1217">Pengguna dapat membuat saluran sementara</item>
    <item id="1218">Pengguna dapat membuat/memodifikasi semua saluran</item>
    <item id="1221">Selalu di atas</item>
    <item id="1225">&amp;Standar</item>
    <item id="1226">Hak Cipta (c) 2005 -2020, BearWare.dk</item>
    <item id="1230">Informasi saluran baru</item>
    <item id="1231">&amp;Kirim</item>
    <item id="1236">Selamat datang di TeamTalk setup wizard</item>
    <item id="1237">TeamTalk setup wizard selesai</item>
    <item id="1238">Pengaturan Pemutaran</item>
    <item id="1240">diterjermahkan oleh: Infinity Art And Technology dan Raju Laini</item>
    <item id="1241">Bahasa antarmuka pengguna</item>
    <item id="1245">Gunakan bahasa lain untuk pemasangan</item>
    <item id="1246">Tutup ketika selesai</item>
    <item id="1247">Batal</item>
    <item id="1253">Nama file:</item>
    <item id="1257">A&amp;tur tombol</item>
    <item id="1260">Aktifasi suara</item>
    <item id="1261">Tingkatkan volume</item>
    <item id="1262">Kurangi pengeras suara</item>
    <item id="1264">At&amp;ur tombol</item>
    <item id="1266">Atu&amp;r Tombol</item>
    <item id="1267">Diamkan semua</item>
    <item id="1268">Tingkatkan penguatan suara</item>
    <item id="1270">&amp;Atur tombol</item>
    <item id="1272">Atur t&amp;ombol</item>
    <item id="1276">Atur tom&amp;bol</item>
    <item id="1277">Kurangkan penguatan suara</item>
    <item id="1278">Pintasan tombol</item>
    <item id="1284">&amp;Buka</item>
    <item id="1287">Kata sandi operator</item>
    <item id="1292">Pengaturan Server</item>
    <item id="1293">Penyimpanan quota (dalam hitungan KBytes)</item>
    <item id="1294">Maksimal pengguna</item>
    <item id="1295">Gabung saluran (opsional)</item>
    <item id="1296">Batas Waktu Pengguna</item>
    <item id="1298">Codect suara</item>
    <item id="1299">Akun Aktif</item>
    <item id="1303">Izinkan hanya satu pengguna untuk transmisi (tidak ada dupleks)</item>
    <item id="1304">Saluran permanen (disimpan ke server)</item>
    <item id="1308">Tipe pengguna</item>
    <item id="1309">Simpan perubahan server secara otomatis</item>
    <item id="1311">Pengguna dapat melihat pengguna lain di semua saluran</item>
    <item id="1312">Pengguna dapat mengirim pesan siaran</item>
    <item id="1315">Pengguna dapat mentransmisikan data suara (mik)</item>
    <item id="1317">Pengguna dapat mentransmisikan file video (file avi, mp4)</item>
    <item id="1323">Administrator</item>
    <item id="1324">&amp;Tambah</item>
    <item id="1325">&amp;Hapus</item>
    <item id="1330">Larang</item>
    <item id="1331">izinkan</item>
    <item id="1332">Periksa pembaruan program</item>
    <item id="1333">Aktifkan mode peer to peer (P2P)</item>
    <item id="1334">Sertakan server publik</item>
    <item id="1335">Pengguna dapat masuk secara bersamaan</item>
    <item id="1339">Mode classroom (operator mengatur transmisi)</item>
    <item id="1341">Aktifkan volume audio tetap untuk semua pengguna</item>
    <item id="1344">Tingkatkan level</item>
    <item id="1345">Maksimal kekuatan dB</item>
    <item id="1346">Peningkatan kekuatan maksimum per detik (dB)</item>
    <item id="1347">Abaykan kesunyian</item>
    <item id="1348">Redaman kebisingan maksimum (dB)</item>
    <item id="1349">Bitrate</item>
    <item id="1350">Max bitrate</item>
    <item id="1351">BPS</item>
    <item id="1352">bps (0 = abaikan)</item>
    <item id="1359">&amp;Jelajahi</item>
    <item id="1362">Interval transmisi</item>
    <item id="1363">msec</item>
    <item id="1364">File audio tunggal untuk semua pengguna</item>
    <item id="1365">File audio terpisah untuk setiap pengguna</item>
    <item id="1369">Perangkat Penangkap Vidio</item>
    <item id="1374">Uji Yang Dipilih</item>
    <item id="1379">Bagikan seluruh desktop</item>
    <item id="1380">Bagikan jendela yang aktif</item>
    <item id="1381">Bagikan jendela tertentu</item>
    <item id="1384">Perbarui interval</item>
    <item id="1387">Pesan pengguna</item>
    <item id="1388">Pesan saluran</item>
    <item id="1389">Pesan siaran</item>
    <item id="1390">Langanan standar saat terhubung</item>
    <item id="1391">Audio</item>
    <item id="1392">Vidio</item>
    <item id="1393">Desktop</item>
    <item id="1394">TCP port</item>
    <item id="1395">UDP Port</item>
    <item id="1396">Maksimal bitrate untuk audio codecs</item>
    <item id="1397">kbps (0 = dinonaktifkan)</item>
    <item id="1398">KBytes/sec (0 = dinonaktifkan)</item>
    <item id="1399">KBytes/sec (0 = dinonaktifkan)</item>
    <item id="1400">KBytes/sec (0 = dinonaktifkan)</item>
    <item id="1401">Suara TX max</item>
    <item id="1402">Vidio TX max</item>
    <item id="1403">Total TX max</item>
    <item id="1404">Versi server</item>
    <item id="1405">Informasi Server</item>
    <item id="1406">Batasan Audio Codec</item>
    <item id="1407">Batasan Bandwidth Server</item>
    <item id="1411">Codec</item>
    <item id="1412">Konfigurasi audio</item>
    <item id="1413">Tingkat volume</item>
    <item id="1414">Perkecil/restore</item>
    <item id="1415">Pengguna SaatIni di Server</item>
    <item id="1416">Penyimpanan file audio</item>
    <item id="1417">Mode penyimpanan</item>
    <item id="1418">extensi file audio</item>
    <item id="1419">Folder untuk file audio</item>
    <item id="1420">Pengaturan Penangkapan Vidio</item>
    <item id="1421">Resolusi Vidio</item>
    <item id="1422">Format Gambar</item>
    <item id="1423">Pengaturan Codec Vidio</item>
    <item id="1424">Bitrate</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Jendela untuk Dibagikan</item>
    <item id="1427">Mode warna</item>
    <item id="1428">msec</item>
    <item id="1429">Total RX/TX</item>
    <item id="1430">Suara RX/TX</item>
    <item id="1431">Vidio RX/TX</item>
    <item id="1432">KBytes</item>
    <item id="1433">KBytes</item>
    <item id="1434">KBytes</item>
    <item id="1435">File Media RX/TX</item>
    <item id="1436">KBytes</item>
    <item id="1437">Hapus</item>
    <item id="1438">Desktop TX max</item>
    <item id="1440">Pengguna dapat mentransmisi sesi desktop (berbagi desktop)</item>
    <item id="1441">Tampilkan variabel MOTD</item>
    <item id="1443">Catatan</item>
    <item id="1445">Inisial-saluran</item>
    <item id="1451">Saluran Terpilih</item>
    <item id="1452">Saluran Tersedia</item>
    <item id="1453">Saluran Operator-Otomatis</item>
    <item id="1456">Aktifkan echo cancellation (membantu mengurangi gema dari speaker</item>
    <item id="1460">Hanya operator yang menerima (hanya operator yang melihat dan mendengar)</item>
    <item id="1463">Tingkat sampel output</item>
    <item id="1464">Tingkat sampel input</item>
    <item id="1465">Server terenkripsi</item>
    <item id="1468">Simpan informasi server</item>
    <item id="1469">KBytes</item>
    <item id="1470">Sortir saluran</item>
    <item id="1473">Pesan hari ini</item>
    <item id="1474">KBytes/sec (0 = dinonaktifkan)</item>
    <item id="1475">Format audio:</item>
    <item id="1476">Video format:</item>
    <item id="1477">Properti File Media</item>
    <item id="1478">File media</item>
    <item id="1479">oke</item>
    <item id="1480">KBytes/sec (0 = Dinonaktifkan)</item>
    <item id="1481">Pengguna standar</item>
    <item id="1482">Pengguna bisa mendapatkan akses jarak jauh ke sesi desktop</item>
    <item id="1483">Pengguna dapat mengeluarkan pengguna lain dari server</item>
    <item id="1484">Pengguna dapat melarang pengguna lain dari server</item>
    <item id="1485">Pengguna dapat memindahkan pengguna lain antar saluran</item>
    <item id="1486">Pengguna dapat mengangkat pengguna lain sebagai operator saluran</item>
    <item id="1487">Pengguna dapat mengunggah file</item>
    <item id="1488">Pengguna dapat mengunduh file</item>
    <item id="1489">Pengguna dapat memperbaharui properti server</item>
    <item id="1490">Pengguna dapat mentransmisikan file audio (wav, mp3 file)</item>
    <item id="1491">Pengguna dapat mentransmisikan data vidio (webcam)</item>
    <item id="1492">Pengaturan Volume Suara</item>
    <item id="1493">Bisukan sisi kiri</item>
    <item id="1494">Bisukan sisi kanan</item>
    <item id="1495">Tidak ada aktifasi suara (hanya Tekan-dan-Berbicara yang diperbolehkan)</item>
    <item id="1496">Pengaturan Volume File Media</item>
    <item id="1497">Bisukan sisi kiri</item>
    <item id="1498">Bisukan sisi kanan</item>
    <item id="1503">Desktop RX/TX</item>
    <item id="1504">Files RX/TX</item>
    <item id="1506">File Media TX maksimal</item>
    <item id="1507">Penyalahgunaan Server</item>
    <item id="1510">Users peak</item>
    <item id="1511">KBytes</item>
    <item id="1512">Pengguna yang telah hadir</item>
    <item id="1513">Putar file media</item>
    <item id="1514">Aktifkan penguatan otomatis (level mikrofon disesuaikan secara otomatis)</item>
    <item id="1515">Segarkan perangkat</item>
    <item id="1516">Tidak diperbolehkan untuk merekam suara (menyimpan ke disc tidak diizinkan)</item>
    <item id="1519">File media-audio packetloss</item>
    <item id="1520">Aktifkan pembaruan VU-meter</item>
    <item id="1523">Simpan percakapan pesan text</item>
    <item id="1524">Folder untuk menyimpan file log saluran</item>
    <item id="1525">Folder untuk file log antar pengguna</item>
    <item id="1526">Pengaturan klien</item>
    <item id="1527">Menimpa pengaturan yang sudah ditentukan klien</item>
    <item id="1528">JenisKelamin</item>
    <item id="1529">Laki-laki</item>
    <item id="1530">Perempuan</item>
    <item id="1531">&amp;Simpan file .tt</item>
    <item id="1534">Panjang teks maksimum</item>
    <item id="1535">Pengaturan Pengambilan Video</item>
    <item id="1537">File media vs. volume suara</item>
    <item id="1538">&amp;Impor File .tt</item>
    <item id="1539">Tampilkan nama pengguna, bukan nama panggilan</item>
    <item id="1540">Nama klien</item>
    <item id="1543">Mengaktifkan/menonaktifkan pemberitahuan teks ke ucapan</item>
    <item id="1546">Properti Akun Pengguna</item>
    <item id="1547">Proteksi banjir</item>
    <item id="1548">Mencegah pengguna untuk spam pesan text dengan cara membatasi berapa banyak perintah yang dapat dikirim dalam jangka waktu tertentu.</item>
    <item id="1550">Batasi perintah yang dikirim</item>
    <item id="1553">Profil</item>
    <item id="1554">Pengguna dapat mengubah nama panggilan</item>
    <item id="1558">Pengguna dapat merekam suara di semua saluran</item>
    <item id="1561">&amp;Aktifkan</item>
    <item id="1562">BearWare.dk Web Login</item>
    <item id="1563">Login Web BearWare.dk digunakan untuk mengidentifikasi pengguna TeamTalk. ID login dapat dibuat di situs web BearWare.dk.</item>
    <item id="1564">Autentikasi</item>
    <item id="1565">&amp;Buat</item>
    <item id="1566">Pertahankan pengguna &amp;terputus</item>
    <item id="1567">Bitrate variabel</item>
    <item id="1569">Ukuran Frame</item>
    <item id="1571">Durasi:</item>
    <item id="1573">&amp;Siapkan</item>
    <item id="1575">Berhen&amp;ti</item>
    <item id="1576">Pu&amp;tar</item>
    <item id="1578">Penguatan Otomatis</item>
    <item id="1579">Mencela</item>
    <item id="1590">Standar</item>
    <item id="1591">Bisukan sisi kiri</item>
    <item id="1592">Bisukan sisi kanan</item>
    <item id="1593">Terus &amp;menerus putar file media</item>
    <item id="1594">P&amp;osisi awal</item>
    <item id="1595">Audio preprocessor</item>
    <item id="1596">Uji pemutaran</item>
    <item id="1598">Kembalikan tingkat volume dan langganan saat login untuk pengguna Web Login</item>
    <item id="1599">BearWare.dk Web Login ID</item>
    <item id="32791">Apa alamat &amp;IP saya?</item>
    <item id="32798">&amp;Operator\tCtrl+O</item>
    <item id="32801">Liha&amp;t dan sembunyikan Pesan Saluran\tF10</item>
    <item id="32805">Aktifkan Notifikasi pada Pembaca Layar\tCtrl+Alt+S</item>
    <item id="32814">&amp;Jalankan Wizard</item>
    <item id="32815">&amp;Posisikan Pengguna\tCtrl+P</item>
    <item id="32816">bisu&amp;kan Semua\tCtrl+M</item>
    <item id="32818">&amp;Hubungkan\tF2</item>
    <item id="32819">&amp;Manual\tF1</item>
    <item id="32820">&amp;Tentang</item>
    <item id="32821">&amp;Pengaturan\tF4</item>
    <item id="32822">K&amp;eluar\tAlt-F4</item>
    <item id="32823">Gunakan &amp;Tekan-Dan-Berbicara\tCtrl+Shift+T</item>
    <item id="32824">Gunakan &amp;Aktifasi Suara\tCtrl+Shift+A</item>
    <item id="32825">BearWare.dk &amp;Situs web</item>
    <item id="32826">Ubah &amp;Status\tF6</item>
    <item id="32828">&amp;Keluarkan\tCtrl+K</item>
    <item id="32829">Kembalikan</item>
    <item id="32830">Ganti &amp;Nama-Panggilan\tF5</item>
    <item id="32831">&amp;Lihat Informasi Saluran\tF3</item>
    <item id="32833">&amp;Volume\tCtrl+U</item>
    <item id="32835">&amp;Lihat Informasi Pengguna\tCtrl+I</item>
    <item id="32837">&amp;Buat Saluran\tF7</item>
    <item id="32838">&amp;Bergabung Ke Saluran\tCtrl+J</item>
    <item id="32839">&amp;Pesan\tCtrl+E</item>
    <item id="32840">Potong</item>
    <item id="32841">Salin</item>
    <item id="32842">Bersihkan semua</item>
    <item id="32843">Hapus</item>
    <item id="32844">Pilih semua</item>
    <item id="32845">Batalkan Tindakan</item>
    <item id="32846">Tempel</item>
    <item id="32847">&amp;Saluran</item>
    <item id="32848">&amp;Pengguna</item>
    <item id="32849">&amp;Klien</item>
    <item id="32850">Sa&amp;ya</item>
    <item id="32851">&amp;Tingkat lanjut</item>
    <item id="32853">&amp;Langganan</item>
    <item id="32854">Bis&amp;ukan</item>
    <item id="32855">K&amp;eluarkan</item>
    <item id="32857">U&amp;nggah file\tShift+F5</item>
    <item id="32858">Un&amp;duh file\tShift+F6</item>
    <item id="32859">Hapus &amp;File\tShift+Del</item>
    <item id="32864">Tinggalkan Saluran\tCtrl+L</item>
    <item id="32866">H&amp;apus Saluran\tF8</item>
    <item id="32867">Per&amp;baharui Saluran\tShift+F7</item>
    <item id="32868">Properti &amp;Server\tF9</item>
    <item id="32869">A&amp;kun Pengguna\tCtrl+Shift+L</item>
    <item id="32870">Se&amp;rver</item>
    <item id="32871">Si&amp;mpan Konfigurasi\tCtrl+Shift+S</item>
    <item id="32877">Tan&amp;dai Lalu Pindahkan Pengguna\tCtrl+Alt+X</item>
    <item id="32878">Pinda&amp;hkan Pengguna\tCtrl+Alt+V</item>
    <item id="32882">Penggun&amp;a Yang Dilarang\tCtrl+Shift+B</item>
    <item id="32885">Keluarkan dan &amp;Larang Dari Server\tCtrl+Alt+B</item>
    <item id="32888">Rekam Per&amp;cakapan\tCtrl+Alt+A</item>
    <item id="32890">Pin&amp;dahkan Pengguna\tCtrl+Alt+M</item>
    <item id="32892">Pesan Pengg&amp;una\tCtrl+1</item>
    <item id="32893">Pesan &amp;Saluran\tCtrl+2</item>
    <item id="32894">Pesan Si&amp;aran\tCtrl+3</item>
    <item id="32895">Sua&amp;ra\tCtrl+4</item>
    <item id="32896">&amp;Vidio\tCtrl+5</item>
    <item id="32897">Ikuti Sua&amp;ra\tCtrl+Shift+4</item>
    <item id="32898">Ikuti Pesa&amp;n Pengguna\tCtrl+Shift+1</item>
    <item id="32899">Ikuti Pesan &amp;Saluran\tCtrl+Shift+2</item>
    <item id="32900">Ikuti &amp;Vidio\tCtrl+Shift+5</item>
    <item id="32901">Izinkan Transm&amp;isi Suara\tCtrl+Alt+Q</item>
    <item id="32902">Izinkan Transm&amp;isi Vidio\tCtrl+Alt+W</item>
    <item id="32903">Statisti&amp;k Server\tShift+F9</item>
    <item id="32904">&amp;Pengguna Online\tCtrl+Shift+U</item>
    <item id="32905">&amp;Keluarkan\tCtrl+K</item>
    <item id="32906">Keluarkan dan &amp;Larang\tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">Pesan Sia&amp;ran\tCtrl+Shift+E</item>
    <item id="32909">Aktifkan Transm&amp;isi Vidio\tCtrl+Shift+V</item>
    <item id="32914">&amp;Desktop\tCtrl+6</item>
    <item id="32915">Ikuti D&amp;esktop\tCtrl+Shift+6</item>
    <item id="32916">Aktifkan &amp;Berbagi Desktop\tCtrl+Shift+D</item>
    <item id="32921">&amp;Salin Informasi Pengguna ke Clipboard\tCtrl+C</item>
    <item id="32922">&amp;Putar file Media ke Saluran\tCtrl+S</item>
    <item id="32923">Akses Desk&amp;top\tCtrl+7</item>
    <item id="32924">Izinkan &amp;Desktop Akses\tCtrl+7</item>
    <item id="32925">&amp;Minta Desktop Akses</item>
    <item id="32928">bis&amp;ukan Suara\tCtrl+Shift+M</item>
    <item id="32929">Bisukan file &amp;Media\tCtrl+Shift+Alt+M</item>
    <item id="32930">&amp;Keluarkan Dari Saluran\tCtrl+K</item>
    <item id="32931">Keluarkan Dari &amp;Server\tCtrl+Alt+K</item>
    <item id="32932">&amp;Tingkatkan Pengeras Suara\tCtrl+Y</item>
    <item id="32933">&amp;Kurangi Pengeras Suara\tCtrl+H</item>
    <item id="32934">Tingkatkan Pengeras Suara file &amp;Media\tCtrl+Shift+Y</item>
    <item id="32935">Kurangi Pengeras Suara file &amp;Media\tCtrl+Shift+H</item>
    <item id="32936">Izinkan Tran&amp;smisi Desktop\tCtrl+Alt+E</item>
    <item id="32937">Izinkan mentransmisikan B&amp;erkas media\tCtrl+Alt+R</item>
    <item id="32938">&amp;Pemutaran file Media\tCtrl+8</item>
    <item id="32939">Ikuti pemutara&amp;n file Media\tCtrl+Shift+8</item>
    <item id="32940">Info Penggu&amp;na</item>
    <item id="32941">&amp;Umumkan Info Pengguna\tCtrl+G</item>
    <item id="32942">Info Salur&amp;an</item>
    <item id="32943">&amp;Umumkan Info Saluran\tCtrl+G</item>
    <item id="32944">K&amp;embali Kepengaturan Awal</item>
    <item id="32945">Izinkan Semua Men&amp;transmisikan Suara\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Izinkan Semua men&amp;transmisikan Vidio\tCtrl+Alt+Shift+W</item>
    <item id="32947">Izinkan Semua Men&amp;transmisikan Dekstop\tCtrl+Alt+Shift+E</item>
    <item id="32948">Izinkan Semua men&amp;transmisikan file Media\tCtrl+Alt+Shift+R</item>
    <item id="32949">Umumka&amp;n Keadaan Saluran\tCtrl+Shift+G</item>
    <item id="32950">Kirim &amp;Pesan pribadi\tCtrl+E</item>
    <item id="32951">Keluarkan Dan Larang Dari &amp;Saluran\tCtrl+B</item>
    <item id="32952">&amp;Larang Pengguna dari Saluran\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;Klien Baru Instance\tCtrl+N</item>
    <item id="32954">&amp;Tandai lalu pindahkan pengguna\tCtrl+Alt+X</item>
</language>
