<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="104">disconnetti\tF2</item>
    <item id="105">%s è entrato nel canale</item>
    <item id="106">%s ha lasciato il canale</item>
    <item id="107">&amp;Connetti\tF2</item>
    <item id="108">crea canale</item>
    <item id="109">aggiorna canale</item>
    <item id="110">crea nuovo canale</item>
    <item id="111">aggiorna canale esistente</item>
    <item id="112">sì</item>
    <item id="113">no</item>
    <item id="114">parlando</item>
    <item id="115">muta</item>
    <item id="116">flusso</item>
    <item id="117">scrivania</item>
    <item id="118">camera web</item>
    <item id="119">silenzia contenuto media</item>
    <item id="120">parola chiave protetta</item>
    <item id="121">%s è entrato nel canale</item>
    <item id="122">la periferica audio supporta il suono 3D</item>
    <item id="123">la periferica non supporta il suono 3D</item>
    <item id="124">Test selezionato</item>
    <item id="125">Stop</item>
    <item id="126">Default</item>
    <item id="127">%s ha lasciato il canale</item>
    <item id="128">Preferenze</item>
    <item id="129">Aiuto</item>
    <item id="130">Nuovo nickname</item>
    <item id="131">Cambia nickname</item>
    <item id="132">stanza classe</item>
    <item id="133">%s è entrato nella classe sala del canale</item>
    <item id="134">Files</item>
    <item id="135">Chat</item>
    <item id="136">%s il file contiene informazioni %s di setup sono applicate queste impostazioni?</item>
    <item id="137">utente</item>
    <item id="138">%s ha richiesto l&apos;accesso del desktop remoto</item>
    <item id="139">%s ha ritirato l&apos;accesso del desktop remoto</item>
    <item id="140">proprietà del server</item>
    <item id="141">account utenti</item>
    <item id="142">canale</item>
    <item id="143">livello di voce corrente</item>
    <item id="144">dialogo sposta utente</item>
    <item id="145">statistiche server</item>
    <item id="146">utenti in linea</item>
    <item id="147">memorizza conversazioni nel disco</item>
    <item id="148">catturare video</item>
    <item id="150">condividendo desktop</item>
    <item id="151">flusso media file nel canale</item>
    <item id="152">sei sicuro di voler cancellare le tue impostazioni esistenti?</item>
    <item id="153">prego riavvia l&apos;applicazione</item>
    <item id="154">premi per parlare</item>
    <item id="155">genera file.tt</item>
    <item id="156">volume master</item>
    <item id="157">guadagno microfono</item>
    <item id="158">livello attivazione voce</item>
    <item id="159">messaggio del canale da %s. %s.</item>
    <item id="160">messaggio di testo da %s. %s.</item>
    <item id="161">testo da voce</item>
    <item id="162">messaggio circolare diffuso da %s. %s.</item>
    <item id="163">%s è entrato nel server</item>
    <item id="164">%s è uscito dal server</item>
    <item id="165">eventi utente</item>
    <item id="166">utente è registrato</item>
    <item id="167">l&apos;utente non è registrato</item>
    <item id="168">l&apos;utente è entrato nel canale</item>
    <item id="169">l&apos;utente è uscito dal canale</item>
    <item id="170">messaggi di testo privati</item>
    <item id="171">messaggi di testo nel canale</item>
    <item id="172">messaggi generali</item>
    <item id="173">cambiamenti sottoscrizione</item>
    <item id="174">sottoscrizione messaggi privati</item>
    <item id="175">sottoscrizione messaggi nel canale</item>
    <item id="176">sottoscrizione messaggi generali nel canale</item>
    <item id="177">sottoscrizione flussi di voce</item>
    <item id="178">sottoscrizione flussi di video</item>
    <item id="179">sottoscrizione flussi del desktop</item>
    <item id="180">sottoscrizione accessi desktop</item>
    <item id="181">sottoscrizione flussi media file</item>
    <item id="182">sottoscrizione intercetta messaggi privati</item>
    <item id="183">sottoscrizione intercetta messaggi del canale</item>
    <item id="184">intercetta flusso voce sottoscrizione</item>
    <item id="185">intercetta flusso video sottoscrizione</item>
    <item id="186">sottoscrizione intercetta flusso desktop</item>
    <item id="187">intercetta accesso desktop sottoscrizione</item>
    <item id="188">sottoscrizione intercetta flusso media file</item>
    <item id="189">cambiamenti sala classe</item>
    <item id="190">trasmissione di voce permessa</item>
    <item id="191">trasmissione video permessa</item>
    <item id="192">trasmissione video permessa</item>
    <item id="193">file media trasmissione permessa</item>
    <item id="194">%s ha cambiato la sottoscrizione dei messaggi utente a: %d</item>
    <item id="195">%s ha cambiato la sottoscrizione dei messaggi canale a: %d</item>
    <item id="196">%s ha cambiato la sottoscrizione dei messaggi generali a: %d</item>
    <item id="197">%s ha cambiato la sottoscrizione della voce a: %d</item>
    <item id="201">messaggi</item>
    <item id="205">Cambia stato</item>
    <item id="207">%s ha cambiato la sottoscrizione intercetta messaggi utente a: %d</item>
    <item id="215">generale</item>
    <item id="220">avanzato</item>
    <item id="221">connessione</item>
    <item id="223">audio eventi</item>
    <item id="224">sistema audio</item>
    <item id="227">informazione utente</item>
    <item id="243">Manager degli hosts</item>
    <item id="248">%s ora ha l&apos;accesso desktop</item>
    <item id="249">Combinazione tasti</item>
    <item id="251">posiziona partecipanti scheda audio 3d</item>
    <item id="254">Scorciatoie</item>
    <item id="256">utenti bloccati</item>
    <item id="261">l&apos;utente è entrato nel canale corrente</item>
    <item id="262">l&apos;utente ha lasciato il canale corrente</item>
    <item id="263">il numero massimo di utenti che può trasmettere nel canale è: %d</item>
    <item id="264">%s è entrato nel canale %s</item>
    <item id="265">%s ha lasciato il canale %s</item>
    <item id="266">principale</item>
    <item id="1008">Passa sempre attraverso il server</item>
    <item id="1009">Collegati automaticamente al canale principale appena connesso</item>
    <item id="1012">Porta TCP dell&apos;host</item>
    <item id="1016">Porta UDP dell&apos;host</item>
    <item id="1017">volume</item>
    <item id="1020">Mostra il numero degli utenti nei canali</item>
    <item id="1021">Autoposiziona gli utenti usando il suono 3D</item>
    <item id="1022">Disattiva l&apos;attivazione vocale mentre inattivo</item>
    <item id="1024">Lancia la guida veloce per imparare come si configura un server e per connettersi a quest&apos;ultimo</item>
    <item id="1025">Default: 10333</item>
    <item id="1028">volume</item>
    <item id="1030">&amp;connetti</item>
    <item id="1035">ID utente</item>
    <item id="1036">Nickname</item>
    <item id="1041">Porta numero</item>
    <item id="1042">questo wizard vi guiderà attraverso i passi richiesti a configurare l&apos;applicazione team talk per la conferenza se premi avanti continuerai con il wizard altrimenti se premerai cancella dovrai configurarlo manualmente</item>
    <item id="1043">Frequenza</item>
    <item id="1044">Vai al sito www.bearware.dk per vedere la lista dei server TeamTalk</item>
    <item id="1045">Perdita pacchetto</item>
    <item id="1047">altezza file</item>
    <item id="1048">Cancella i canali quando esci</item>
    <item id="1050">Pacchetto corrente</item>
    <item id="1051">Doppio click per entrare nel canale</item>
    <item id="1053">Ora dei messaggi</item>
    <item id="1054">premi per parlare</item>
    <item id="1055">nuovo stato</item>
    <item id="1056">Attivazione vocale abilitata</item>
    <item id="1057">messaggio</item>
    <item id="1059">Nome canale</item>
    <item id="1060">Riduci a icona</item>
    <item id="1061">Messaggio o consiglio</item>
    <item id="1063">parola chiave</item>
    <item id="1065">Operatori</item>
    <item id="1067">numero massimo di registrazione per indirizzo ip</item>
    <item id="1069">ES. 192.168.0.12</item>
    <item id="1073">parola chiave</item>
    <item id="1075">Indirizzo Host</item>
    <item id="1077">canali audio</item>
    <item id="1078">applicazione</item>
    <item id="1079">Privilegi dell&apos;utente</item>
    <item id="1081">massimo livello di attenzioni dell&apos;accesso prima del blocco</item>
    <item id="1083">Username</item>
    <item id="1084">autenticazione</item>
    <item id="1085">Hosts</item>
    <item id="1088">Proprietà host</item>
    <item id="1092">Nome del canale</item>
    <item id="1095">Default: 0 (UDP)</item>
    <item id="1098">Default: 10333</item>
    <item id="1101">Default: 10333</item>
    <item id="1102">Connessione automatica all&apos;ultimo host all&apos;avvio</item>
    <item id="1104">Decidi il tasto da usare</item>
    <item id="1106">Tieni premuti i tasti che vuoi usare: puoi usare anche i tasti come shift, ctrl o alt come parte della combinazione.</item>
    <item id="1108">Combinazione corrente</item>
    <item id="1109">In linea</item>
    <item id="1111">Questa finestra si chiude quando avrai rilasciato tutti i tasti premuti</item>
    <item id="1112">&amp;Assente</item>
    <item id="1114">Storia</item>
    <item id="1117">se hai selezionato una scheda sonora che supporta il suono 3d puoi usare questa funzione ricordando che per una migliore esperienza conviene usare delle cuffie</item>
    <item id="1118">punto interrogativo</item>
    <item id="1122">Protetto da parola chiave</item>
    <item id="1123">indirizzo ip</item>
    <item id="1131">Riconnessione in caso connessione interrotta</item>
    <item id="1134">Stato corrente</item>
    <item id="1137">Messaggio di stato</item>
    <item id="1142">Settaggi avanzati</item>
    <item id="1148">Versione del client</item>
    <item id="1149">Settaggi del client</item>
    <item id="1150">Iconizza all&apos;avvio</item>
    <item id="1151">Porte locali</item>
    <item id="1152">perdita frame media file video</item>
    <item id="1153">Porta TCP locale</item>
    <item id="1155">Default: 0 (TCP)</item>
    <item id="1157">Settaggi utente</item>
    <item id="1158">Modo di trasmissione della voce</item>
    <item id="1160">Secondi di inattività (0=disabilitato)</item>
    <item id="1162">Assente dopo</item>
    <item id="1163">Nome del server</item>
    <item id="1164">&amp;Cancella</item>
    <item id="1165">Password del server</item>
    <item id="1166">porta udp locale</item>
    <item id="1167">&amp;Aggiungi/aggiorna</item>
    <item id="1169">&amp;Nuovo</item>
    <item id="1170">&amp;genera file .tt</item>
    <item id="1172">MOTD</item>
    <item id="1173">Nuovo utente</item>
    <item id="1174">Nuovo utente</item>
    <item id="1175">Test selezionato</item>
    <item id="1176">Utente rimosso</item>
    <item id="1177">Server perso</item>
    <item id="1178">Nuovo messaggio</item>
    <item id="1180">Tasto premuto</item>
    <item id="1182">Messaggio del canale</item>
    <item id="1184">Finito di parlare</item>
    <item id="1186">Suono eventi</item>
    <item id="1187">Ricorda che una migliore qualità dell&apos; encoder richiede più banda e più memoria del tuo computer</item>
    <item id="1188">frequenza di campionamento registratore</item>
    <item id="1189">Periferica input</item>
    <item id="1190">Qualità per la voce</item>
    <item id="1191">Periferica output</item>
    <item id="1193">Attiva riduzione del rumore</item>
    <item id="1194">Livello di guadagno per la voce</item>
    <item id="1196">&amp;Setup tasti</item>
    <item id="1197">Ritardo prima di inviare pacchetti</item>
    <item id="1198">Combinazione tasti</item>
    <item id="1199">Comportamento della finestra</item>
    <item id="1200">carattere</item>
    <item id="1201">Nuovo messaggio</item>
    <item id="1202">clicca fine per chiudere il wizard e cominciare ad usare TeamTalk.</item>
    <item id="1203">Scrivi qui il nickname che vuoi utilizzare quando ti connetti ad un server</item>
    <item id="1208">Finestra di popup per l&apos;arrivo di nuovi messaggi</item>
    <item id="1209">Teamtalk supporta due modi per la trasmissione dell&apos;audio ad altri utenti: sia premendo un tasto (premi e parla), l&apos;altro attraverso l&apos;attivazione con la voce</item>
    <item id="1211">Settaggi per il suono</item>
    <item id="1212">Nessun font selezionato</item>
    <item id="1213">Qui puoi selezionare le periferiche usate da TeamTalk per la registrazione e la riproduzione dell&apos;audio. L&apos;uso del DirectSound è vivamente consigliato perchè garantisce una minore latenza rispetto al sistema usato normalmente da windows.</item>
    <item id="1214">Abilita amministrazione remota</item>
    <item id="1215">Premendo &quot;Prova selezione&quot; potrai testare le periferiche selezionate e sentire se si sente quello che hai registrato tramite l&apos;imput scelto</item>
    <item id="1217">Gli utenti possono creare canali temporanei</item>
    <item id="1218">gli utenti possono creare/modificare tutti i canali</item>
    <item id="1220">Hosting avanzato</item>
    <item id="1221">Sempre in primo piano</item>
    <item id="1225">&amp;Default</item>
    <item id="1230">Nuove informazioni sul canale</item>
    <item id="1231">&amp;Invia</item>
    <item id="1232">&amp;Aggiorna</item>
    <item id="1235">Settaggi dell&apos;hosting</item>
    <item id="1236">Benvenuto nel setup guidato di TeamTalk</item>
    <item id="1237">Il setup guidato di TeamTalk è stato completato</item>
    <item id="1240">Tradotto da Alessio Colizza</item>
    <item id="1241">Lingua interfaccia utente</item>
    <item id="1243">Periferica mixer</item>
    <item id="1245">Usa un&apos;altra lingua per l&apos;installazione</item>
    <item id="1246">chiudi quando completato</item>
    <item id="1253">nome del file</item>
    <item id="1257">&amp;setup tasti</item>
    <item id="1260">Attivazione vocale</item>
    <item id="1261">Aumenta il volume</item>
    <item id="1262">Volume più basso</item>
    <item id="1264">&amp;setup tasti</item>
    <item id="1266">&amp;setup tasti</item>
    <item id="1267">Silenzia tutto</item>
    <item id="1268">Aumenta il guadagno della voce</item>
    <item id="1270">&amp;setup tasti</item>
    <item id="1272">&amp;setup tasti</item>
    <item id="1276">&amp;setup tasti</item>
    <item id="1277">Guadagno voce più basso</item>
    <item id="1278">Scorciatoie da tastiera</item>
    <item id="1279">File aggiornati</item>
    <item id="1280">Trasferimento completato</item>
    <item id="1284">&amp;apri</item>
    <item id="1287">Password operatore</item>
    <item id="1292">impostazioni server</item>
    <item id="1293">quota disco in kilobytes</item>
    <item id="1294">utenti massimi</item>
    <item id="1295">entra nel canale (opzionale)</item>
    <item id="1298">codec voce</item>
    <item id="1299">account attivi</item>
    <item id="1303">permetti solo la trasmissione ad un utente (no duplex)</item>
    <item id="1304">canale permanente (memorizzato nel server)</item>
    <item id="1308">tipo utente</item>
    <item id="1309">salva automaticamente cambiamenti del server</item>
    <item id="1311">gli utenti possono vedere gli altri utenti in tutti i canali</item>
    <item id="1312">gli utenti possono diffondere messaggi di testo generali</item>
    <item id="1315">gli utenti possono trasmettere dati vocali (microfono)</item>
    <item id="1317">l&apos;utente può trasmettere files video</item>
    <item id="1323">amministratore</item>
    <item id="1324">&amp;aggiungi</item>
    <item id="1325">&amp;cancella</item>
    <item id="1330">bannato</item>
    <item id="1331">sbannato</item>
    <item id="1332">controlla per aggiornamenti programma</item>
    <item id="1333">attiva modo p2p</item>
    <item id="1334">includi server pubblici</item>
    <item id="1335">l&apos;utente può registrarsi ed entrare molte volte</item>
    <item id="1339">operatore stanza classe controllo trasmissioni</item>
    <item id="1341">volume corretto per tutti gli utenti abilitato</item>
    <item id="1347">ignora silenzio</item>
    <item id="1349">velocità in bit</item>
    <item id="1350">velocità in bit massima</item>
    <item id="1351">bit per secondo</item>
    <item id="1352">bit per secondo (0)=ignora</item>
    <item id="1362">trasmetti intervallo</item>
    <item id="1363">millisecondo</item>
    <item id="1364">file audio singolo per tutti gli utenti</item>
    <item id="1365">file audio separato per ogni utente</item>
    <item id="1369">periferica di cattura video</item>
    <item id="1374">test selezionato</item>
    <item id="1379">condividi scrivania intera</item>
    <item id="1380">condividi finestra attiva</item>
    <item id="1381">condividi finestra specifica</item>
    <item id="1384">aggiorna intervallo</item>
    <item id="1387">messaggi utente</item>
    <item id="1388">messaggi canale</item>
    <item id="1389">messaggi generali</item>
    <item id="1391">audio</item>
    <item id="1392">video</item>
    <item id="1393">scrivania</item>
    <item id="1394">porta tcp</item>
    <item id="1395">porta udp</item>
    <item id="1396">velocità in bit massima per i codecs audio</item>
    <item id="1401">trasmissione voce massima</item>
    <item id="1402">trasmissione video massima</item>
    <item id="1403">trasmissione totale massima</item>
    <item id="1404">versione server</item>
    <item id="1405">informazione server</item>
    <item id="1406">limitazioni audio codec</item>
    <item id="1407">limitazioni server larghezza di banda</item>
    <item id="1412">configurazione audio</item>
    <item id="1413">livello volume</item>
    <item id="1414">minimizza/ripristina</item>
    <item id="1415">utenti correntemente nel server</item>
    <item id="1416">memoria file audio</item>
    <item id="1417">modo memoria</item>
    <item id="1418">formato audio file</item>
    <item id="1419">cartella per i files audio</item>
    <item id="1420">impostazioni cattura video</item>
    <item id="1421">risoluzione video</item>
    <item id="1422">formato immagine</item>
    <item id="1423">impostazioni codec video</item>
    <item id="1424">velocità in bit</item>
    <item id="1426">finestra da condividere</item>
    <item id="1427">modo colore</item>
    <item id="1428">millisecondo</item>
    <item id="1429">totale trasmissione/ricezione</item>
    <item id="1430">voce ricezione/trasmissione</item>
    <item id="1437">rimuovi</item>
    <item id="1438">trasmissione massima scrivania</item>
    <item id="1443">nota</item>
    <item id="1445">canale iniziale</item>
    <item id="1451">canali selezionati</item>
    <item id="1452">canali disponibili</item>
    <item id="1453">canali auto operatore</item>
    <item id="1456">abilità la cancellazione dell&apos;eco (rimuove l&apos;eco dagli altoparlanti)</item>
    <item id="1457">nuova sessione video</item>
    <item id="1458">nuova sessione desktop</item>
    <item id="1460">solo l&apos;operatore riceve (solo gli operatori vedono e sentono)</item>
    <item id="1468">salva informazione server</item>
    <item id="1473">messaggio del giorno</item>
    <item id="1475">formato audio</item>
    <item id="1479">richiesta accesso desktop</item>
    <item id="1514">guadagno automatico volume microfono abilitato</item>
    <item id="1515">aggiorna periferica</item>
    <item id="1516">no registrazione audio permessa (salva nel disco non permesso)</item>
    <item id="1520">aggiornamenti vu-meter abilitato</item>
    <item id="1523">memorizza conversazioni messaggi di testo</item>
    <item id="1524">cartella per i file log del canale</item>
    <item id="1525">cartella per i log file dei messaggi agli utenti</item>
    <item id="1526">impostazioni cliente</item>
    <item id="1528">genere</item>
    <item id="1529">maschio</item>
    <item id="1530">femmina</item>
    <item id="1531">&amp;salva file .tt</item>
    <item id="32791">qual&apos;è il mio &amp;indirizzo IP?</item>
    <item id="32792">&amp;playback rate fissato\tCtrl+Shift+P</item>
    <item id="32794">Set Catch-up &amp;Delay\tCtrl+Shift+D</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">&amp;Guarda i messaggi di questo canale\tF10</item>
    <item id="32814">&amp;lancia il wizzard</item>
    <item id="32815">&amp;Posiziona gli utenti\tCtrl+P</item>
    <item id="32816">Silenzia tutto\tCtrl+M</item>
    <item id="32817">&amp;Indirizza al server\tCtrl+F</item>
    <item id="32818">&amp;Connetti\tF2</item>
    <item id="32819">&amp;Manuale\tF1</item>
    <item id="32820">&amp;informazioni su...</item>
    <item id="32821">&amp;Preferenze\tF4</item>
    <item id="32822">E&amp;esci\tAlt-F4</item>
    <item id="32823">Usa &amp;premi e parla\tCtrl+Shift+T</item>
    <item id="32824">Usa &amp;attivazione vocale\tCtrl+Shift+A</item>
    <item id="32826">Cambia &amp;stato\tF6</item>
    <item id="32828">&amp;Caccia\tCtrl+K</item>
    <item id="32829">Ripristina</item>
    <item id="32830">Cambia &amp;Nick\tF5</item>
    <item id="32831">&amp;Vedi info canale\tF3</item>
    <item id="32832">Indirizza pacchetti</item>
    <item id="32833">&amp;Volume\tCtrl+U</item>
    <item id="32834">Comincia l&apos;&amp;Hosting\tF3</item>
    <item id="32835">&amp;vedi info utente\tCtrl+I</item>
    <item id="32837">&amp;Crea canale\tF7</item>
    <item id="32838">&amp;Unisciti al canale\tCtrl+J</item>
    <item id="32839">&amp;Messaggi\tCtrl+E</item>
    <item id="32840">taglia</item>
    <item id="32841">copia</item>
    <item id="32842">pulisci tutto</item>
    <item id="32843">cancella</item>
    <item id="32844">seleziona tutto</item>
    <item id="32846">incolla</item>
    <item id="32847">&amp;Canali</item>
    <item id="32848">&amp;Utenti</item>
    <item id="32850">&amp;io</item>
    <item id="32851">&amp;avanzate</item>
    <item id="32853">&amp;sottoscrizioni</item>
    <item id="32857">&amp;Carica File\tShift+F5</item>
    <item id="32858">&amp;scarica File\tShift+F6</item>
    <item id="32859">&amp;cancella file\tShift+Del</item>
    <item id="32864">lascia canale</item>
    <item id="32866">cancella canale</item>
    <item id="32867">&amp;aggiorna canale</item>
    <item id="32868">&amp;proprietà server</item>
    <item id="32871">&amp;salva configurazione</item>
    <item id="32877">&amp;memorizza per spostare</item>
    <item id="32878">&amp;sposta utente</item>
    <item id="32882">&amp;utenti bloccati</item>
    <item id="32885">&amp;caccia e blocca</item>
    <item id="32888">&amp;registra conversazioni</item>
    <item id="32890">&amp;dialogo sposta utente</item>
    <item id="32892">&amp;messaggi utente</item>
    <item id="32893">&amp;messaggi canale</item>
    <item id="32897">&amp;intercetta voce</item>
    <item id="32901">&amp;permetti trasmissione voce</item>
    <item id="32903">&amp;statistiche server</item>
    <item id="32904">&amp;utenti in linea</item>
    <item id="32905">&amp;caccia</item>
    <item id="32906">&amp;caccia e blocca</item>
    <item id="32907">&amp;operatore</item>
    <item id="33000">connessione all&apos;host fallita</item>
</language>
