<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="1">ok</item>
    <item id="2">annulla</item>
    <item id="102">Configurazione guidata di TeamTalk</item>
    <item id="104">disconnetti\tF2</item>
    <item id="105">%s è entrato nel canale</item>
    <item id="106">%s ha lasciato il canale</item>
    <item id="107">&amp;Connetti\tF2</item>
    <item id="108">crea canale</item>
    <item id="109">aggiorna canale</item>
    <item id="110">crea nuovo canale</item>
    <item id="111">aggiorna canale esistente</item>
    <item id="112">sì</item>
    <item id="113">no</item>
    <item id="114">parlando</item>
    <item id="115">muta</item>
    <item id="116">flusso</item>
    <item id="117">scrivania</item>
    <item id="118">camera web</item>
    <item id="119">silenzia contenuto media</item>
    <item id="120">parola chiave protetta</item>
    <item id="121">%s è entrato nel canale</item>
    <item id="122">la periferica audio supporta il suono 3D</item>
    <item id="123">la periferica non supporta il suono 3D</item>
    <item id="124">Test selezionato</item>
    <item id="125">Stop</item>
    <item id="126">Default</item>
    <item id="127">%s ha lasciato il canale</item>
    <item id="128">Preferenze</item>
    <item id="129">Aiuto</item>
    <item id="130">Nuovo nickname</item>
    <item id="131">Cambia nickname</item>
    <item id="132">stanza classe</item>
    <item id="133">%s è entrato nella classe sala del canale</item>
    <item id="134">Files</item>
    <item id="135">Chat</item>
    <item id="136">%s il file contiene informazioni %s di setup sono applicate queste impostazioni?</item>
    <item id="137">utente</item>
    <item id="138">%s ha richiesto l&apos;accesso del desktop remoto</item>
    <item id="139">%s ha ritirato l&apos;accesso del desktop remoto</item>
    <item id="140">proprietà del server</item>
    <item id="141">account utenti</item>
    <item id="142">canale</item>
    <item id="143">livello di voce corrente</item>
    <item id="144">dialogo sposta utente</item>
    <item id="145">statistiche server</item>
    <item id="146">utenti in linea</item>
    <item id="147">memorizza conversazioni nel disco</item>
    <item id="148">catturare video</item>
    <item id="150">condividendo scrivania</item>
    <item id="151">flusso media file nel canale</item>
    <item id="152">sei sicuro di voler cancellare le tue impostazioni esistenti?</item>
    <item id="153">prego riavvia l&apos;applicazione</item>
    <item id="154">premi per parlare</item>
    <item id="155">genera file.tt</item>
    <item id="156">volume master</item>
    <item id="157">guadagno microfono</item>
    <item id="158">livello attivazione voce</item>
    <item id="159">messaggio del canale da %s. %s.</item>
    <item id="160">messaggio di testo da %s. %s.</item>
    <item id="161">testo da voce</item>
    <item id="162">messaggio circolare diffuso da %s. %s.</item>
    <item id="163">%s è entrato nel server</item>
    <item id="164">%s è uscito dal server</item>
    <item id="165">eventi utente</item>
    <item id="166">utente è registrato</item>
    <item id="167">l&apos;utente non è registrato</item>
    <item id="168">l&apos;utente è entrato nel canale</item>
    <item id="169">l&apos;utente è uscito dal canale</item>
    <item id="170">messaggi di testo privati</item>
    <item id="171">messaggi di testo nel canale</item>
    <item id="172">messaggi generali</item>
    <item id="173">cambiamenti sottoscrizione</item>
    <item id="174">sottoscrizione messaggi privati</item>
    <item id="175">sottoscrizione messaggi nel canale</item>
    <item id="176">sottoscrizione messaggi generali nel canale</item>
    <item id="177">sottoscrizione flussi di voce</item>
    <item id="178">sottoscrizione flussi di video</item>
    <item id="179">sottoscrizione flussi del desktop</item>
    <item id="180">sottoscrizione accessi desktop</item>
    <item id="181">sottoscrizione flussi media file</item>
    <item id="182">sottoscrizione intercetta messaggi privati</item>
    <item id="183">sottoscrizione intercetta messaggi del canale</item>
    <item id="184">intercetta flusso voce sottoscrizione</item>
    <item id="185">intercetta flusso video sottoscrizione</item>
    <item id="186">sottoscrizione intercetta flusso desktop</item>
    <item id="187">intercetta accesso desktop sottoscrizione</item>
    <item id="188">sottoscrizione intercetta flusso media file</item>
    <item id="189">cambiamenti sala classe</item>
    <item id="190">trasmissione di voce permessa</item>
    <item id="191">trasmissione video permessa</item>
    <item id="192">trasmissione scrivania permessa</item>
    <item id="193">file media trasmissione permessa</item>
    <item id="194">%s ha cambiato la sottoscrizione dei messaggi utente a: %s</item>
    <item id="195">%s ha cambiato la sottoscrizione dei messaggi canale a: %s</item>
    <item id="196">%s ha cambiato la sottoscrizione dei messaggi generali a: %s</item>
    <item id="197">%s ha cambiato la sottoscrizione della voce a: %s</item>
    <item id="198">%s ha cambiato la sottoscrizione dei &quot;Video&quot; a: %s</item>
    <item id="199">%s ha cambiato la sottoscrizione della scrivania a: %s</item>
    <item id="200">%s ha cambiato la sottoscrizione accesso scrivania a: %s</item>
    <item id="201">messaggi</item>
    <item id="203">informazioni canale</item>
    <item id="205">Cambia stato</item>
    <item id="206">%s ha cambiato la sottoscrizione dei media file a: %s</item>
    <item id="207">%s ha cambiato la sottoscrizione intercetta messaggi utente a: %s</item>
    <item id="209">informazioni circa</item>
    <item id="210">%s ha cambiato la sottoscrizione intercetta messaggi canale a: %s</item>
    <item id="211">%s ha cambiato la sottoscrizione intercetta voce a: %s</item>
    <item id="212">schermo</item>
    <item id="215">generale</item>
    <item id="220">avanzato</item>
    <item id="221">connessione</item>
    <item id="223">audio eventi</item>
    <item id="224">sistema audio</item>
    <item id="226">%s ha cambiato la sottoscrizione intercetta video a: %s</item>
    <item id="227">informazione utente</item>
    <item id="233">%Y-%m-%d %H:%M:%S</item>
    <item id="234">%s ha cambiato la sottoscrizione intercetta scrivania a: %s</item>
    <item id="243">Manager degli host</item>
    <item id="244">%s ha cambiato la sottoscrizione intercetta media file flusso a: %s</item>
    <item id="245">%s ha concesso l&apos;accesso scrivania</item>
    <item id="247">Messaggio privato inviato: %s</item>
    <item id="248">%s ora ha l&apos;accesso desktop</item>
    <item id="249">Combinazione tasto</item>
    <item id="251">posiziona partecipanti schede audio 3d</item>
    <item id="254">Scorciatoie</item>
    <item id="256">utenti bloccati</item>
    <item id="260">%s non ha l&apos;accesso scrivania</item>
    <item id="261">l&apos;utente è entrato nel canale corrente</item>
    <item id="262">l&apos;utente ha lasciato il canale corrente</item>
    <item id="263">il numero massimo di utenti che può trasmettere nel canale è %d</item>
    <item id="264">%s è entrato nel canale %s</item>
    <item id="265">%s ha lasciato il canale %s</item>
    <item id="266">principale</item>
    <item id="267">no periferica suono</item>
    <item id="268">l&apos;utente è entrato nel canale</item>
    <item id="269">l&apos;utente ha lasciato il canale</item>
    <item id="270">messaggio di testo privato</item>
    <item id="271">messaggio di testo del canale</item>
    <item id="272">l&apos;utente ha attivato modo question</item>
    <item id="273">richiesta accesso scrivania</item>
    <item id="274">nuova sessione video</item>
    <item id="275">nuova sessione scrivania</item>
    <item id="276">server perso</item>
    <item id="277">tasto premi per parlare attivato</item>
    <item id="278">lista file aggiornato</item>
    <item id="279">trasferimento file completato</item>
    <item id="280">tutti hanno tolto il parlare nel canale</item>
    <item id="281">attivazione voce levetta</item>
    <item id="282">attivazione voce fermata</item>
    <item id="283">trasmettere pronto nel canale senza interruzione</item>
    <item id="284">trasmettere fermato nel canale senza interruzione</item>
    <item id="285">attivazione voce attiva</item>
    <item id="286">attivazione vocale disattiva</item>
    <item id="287">voce attivazione attiva dal menù io</item>
    <item id="288">disattiva attivazione voce dal menù io</item>
    <item id="289">operatore canale</item>
    <item id="290">limitazioni codificatore</item>
    <item id="291">prevenzione abuso</item>
    <item id="292">disattivo</item>
    <item id="293">10 comandi in 10 secondi</item>
    <item id="294">10 comandi in un minuto</item>
    <item id="295">60 comandi in 1 minuto</item>
    <item id="296">personalizzato</item>
    <item id="297">limita comandi</item>
    <item id="298">numero di comandi da permettere (0=disattivo)</item>
    <item id="299">timeframe da permettere %d comandi (in secondi)</item>
    <item id="300">anonimo</item>
    <item id="301">accesso web</item>
    <item id="302">proprietà blocco utente</item>
    <item id="303">nuovo profilo</item>
    <item id="304">cancella profilo</item>
    <item id="305">seleziona profilo</item>
    <item id="306">nome profilo</item>
    <item id="307">ascendente</item>
    <item id="308">popolarità</item>
    <item id="309">tutti</item>
    <item id="310">File %s aggiunto</item>
    <item id="311">file %s rimosso</item>
    <item id="312">eventi file</item>
    <item id="313">file aggiunto</item>
    <item id="314">file rimosso</item>
    <item id="315">ripristina</item>
    <item id="316">bBearWare.dk accesso web</item>
    <item id="317">fallito autenticare</item>
    <item id="318">impossibile contattare bearware.dk accesso web</item>
    <item id="319">%s, il tuo nome utente &quot;%s&quot; è stato validato.</item>
    <item id="320">messaggio di testo generale</item>
    <item id="321">fallito inizializzare sistema suono</item>
    <item id="322">connettendo all&apos;host &quot;%s&quot; porta tcp %d porta udp %d</item>
    <item id="323">riproduci</item>
    <item id="324">team talk audio preprocessore</item>
    <item id="325">preprocessore audio speex</item>
    <item id="326">no preprocessore audio</item>
    <item id="327">connesso accedendo</item>
    <item id="328">Posizione di partenza</item>
    <item id="329">fallito connettere all&apos;host &quot;%s&quot; controlla che il server funziona nell&apos;indirizzo specificato e se il firewall fa collegare il cliente</item>
    <item id="330">un errore mentre si fa il comando richiesto</item>
    <item id="331">fallito connettere a &quot;%s&quot;</item>
    <item id="332">connessione persa a %s</item>
    <item id="333">accesso con successo</item>
    <item id="334">uscito con successo</item>
    <item id="335">sei stato cacciato dal canale</item>
    <item id="336">errore sconosciuto controlla se l&apos;azione è supportata nel server. L&apos;errore è causato da un&apos;incompatibilità tra il server ed il programma client.</item>
    <item id="337">%s non può trasmettere voce</item>
    <item id="338">%s può trasmettere voce</item>
    <item id="339">%s non può trasmettere video</item>
    <item id="340">%s può trasmettere video</item>
    <item id="341">%s non può trasmettere la condivisione scrivania</item>
    <item id="342">%s può trasmettere la condivisione scrivania</item>
    <item id="343">%s non può trasmettere flussi media</item>
    <item id="344">%s può trasmettere flussi media</item>
    <item id="345">azioni menù</item>
    <item id="346">fallito scrivere file audio per %s</item>
    <item id="347">Impossibile avviare il trasferimento del file.&#x0D;&#x0A;Nome file:% s</item>
    <item id="348">errore flusso media file nel canale</item>
    <item id="349">iniziato flusso media file nel canale</item>
    <item id="350">finito media file flusso nel canale</item>
    <item id="351">flusso media file nel canale abortito</item>
    <item id="352">fallito flusso media file</item>
    <item id="353">l&apos;acceleratore tavola non era caricato</item>
    <item id="354">impossibile caricare il file impostazioni</item>
    <item id="355">creare il nuovo file impostazioni?</item>
    <item id="356">fallito creare riduzione icona</item>
    <item id="357">fallito copiare %s a %s</item>
    <item id="358">ripristina impostazioni</item>
    <item id="359">disconnesso a %s</item>
    <item id="360">fallito inizializzare nuova periferica suono</item>
    <item id="361">riavvia periferica suono</item>
    <item id="362">cambia nome nik</item>
    <item id="363">nuovo nome nik</item>
    <item id="364">nessuna combinazione premi per parlare è correntemente configurata. Vuoi configurare una combinazione ora?</item>
    <item id="365">amministratore</item>
    <item id="366">parola chiave operatore</item>
    <item id="367">metti una parola chiave</item>
    <item id="368">posizionamento utenti non è supportato nel modo duplex</item>
    <item id="369">posiziona utenti</item>
    <item id="370">posizionare utenti è supportato solo nel suono diretto</item>
    <item id="371">sei sicuro di cancellare il canale %s</item>
    <item id="372">cancella canale</item>
    <item id="373">parola chiave canale</item>
    <item id="374">file %s aggiunto da %s</item>
    <item id="375">compilato su</item>
    <item id="376">conversione attivata</item>
    <item id="377">usa locale carattere impostato</item>
    <item id="378">team talk 64 bit dll versione</item>
    <item id="379">team talk 32 bit dll versione</item>
    <item id="380">file rimosso %s creato da %s</item>
    <item id="381">RX ricezione: %.2fKB TX trasmissione: %.2fKB PING: %u %s</item>
    <item id="382">RX ricezione: %.2fKB TX trasmissione: %.2fKB %s</item>
    <item id="383">l&apos;utente selezionato si è spostato nel canale %s</item>
    <item id="384">fallito connettere a %s</item>
    <item id="385">nuovo aggiornamento disponibile: %s</item>
    <item id="386">disconnetti dall&apos;host corrente?</item>
    <item id="387">fallito connettere all&apos;host %s. controlla se l&apos;host è valido.</item>
    <item id="388">il file %s è incompatibile con %s</item>
    <item id="389">carica file</item>
    <item id="390">il file&#x0D;&#x0A;non contiene una voce host% s valida.&#x0D;&#x0A;Messaggio di errore</item>
    <item id="391">Impossibile analizzare l&apos;indirizzo del collegamento:</item>
    <item id="392">prego disconnettere prima di aprire il wizard</item>
    <item id="393">Impossibile aggiungere l&apos;applicazione alle eccezioni di Windows Firewall.</item>
    <item id="394">impossibile iniziare la registrazione</item>
    <item id="395">errore</item>
    <item id="396">registrando nel file</item>
    <item id="397">fallito aprire il file</item>
    <item id="398">tutti i file</item>
    <item id="399">fallito inviare i file</item>
    <item id="400">fallito scaricare i file</item>
    <item id="401">fallito statistiche server</item>
    <item id="402">statistiche server</item>
    <item id="403">messaggio circolare generale</item>
    <item id="404">messaggio a messaggio generale</item>
    <item id="405">attiva trasmissione video</item>
    <item id="406">nessuna periferica rilevata. vai a cliente preferenze e cattura video e configura il video</item>
    <item id="407">fallito iniziare cattura video</item>
    <item id="408">fallito iniziare codec video</item>
    <item id="409">operatore canale</item>
    <item id="410">ripristina preferenze</item>
    <item id="411">nuova istanza client</item>
    <item id="412">fallito eseguire</item>
    <item id="414">ID</item>
    <item id="415">nome nic</item>
    <item id="416">messaggio di stato</item>
    <item id="417">nome utente</item>
    <item id="418">canale</item>
    <item id="419">indirizzo ip</item>
    <item id="420">versione</item>
    <item id="421">formato sconosciuto</item>
    <item id="422">non specificato</item>
    <item id="423">stereo</item>
    <item id="424">mono</item>
    <item id="425">File multimediali (*. *) | *. * |</item>
    <item id="426">fallito aggiornare preprocessore</item>
    <item id="427">Impossibile riprendere</item>
    <item id="428">fallito iniziare la riproduzione</item>
    <item id="429">carica file</item>
    <item id="430">aggiungere alle eccezioni windows firewall?</item>
    <item id="431">%s selezionato per spostare</item>
    <item id="432">blocca indirizzo ip</item>
    <item id="433">blocca nome utente</item>
    <item id="434">nessun codec audio</item>
    <item id="435">speex velocità in bit variabile</item>
    <item id="436">metti un nome al canale</item>
    <item id="437">il nome del canale non può contenere la /</item>
    <item id="438">voip</item>
    <item id="439">musica</item>
    <item id="440">messaggio generale circolare %s</item>
    <item id="441">messaggio generale %s</item>
    <item id="442">nome server: messaggio del server:</item>
    <item id="443">nome server: messaggio del server:</item>
    <item id="444">è entrato nel nuovo canale</item>
    <item id="445">canale:</item>
    <item id="446">messaggio argomento del canale</item>
    <item id="447">quota disco</item>
    <item id="448">kilobytes</item>
    <item id="449">non puoi usare le stesse porte</item>
    <item id="450">basso colore 8 bit</item>
    <item id="451">medio colore 16 bit</item>
    <item id="452">grande superiore colore 24 bit</item>
    <item id="453">massimo 32 bit colore</item>
    <item id="454">%u KB kilobyte</item>
    <item id="455">nome</item>
    <item id="456">altezza</item>
    <item id="457">utente</item>
    <item id="458">%I64d KBytes kilobytes</item>
    <item id="459">%I64d bytes</item>
    <item id="460">% I64d KB / sec,% I64d KB ultimo sec.</item>
    <item id="461">%I64d bytes/sec, %I64d bytes last sec.</item>
    <item id="462">%I64d bytes/sec</item>
    <item id="463">completato</item>
    <item id="464">fallito</item>
    <item id="465">dei</item>
    <item id="466">.tt Files (*.tt)|*.tt||</item>
    <item id="467">fallito salvare il file .tt</item>
    <item id="468">salva file .tt</item>
    <item id="469">Si prega di compilare tutti i campi obbligatori.&#x0D;&#x0A;- Nome della voce nome del server&#x0D;&#x0A;- Indirizzo dell&apos;host&#x0D;&#x0A;- Porta TCP&#x0D;&#x0A;- Porta UDP</item>
    <item id="470">non puoi cancellare server pubblici</item>
    <item id="471">cancella host</item>
    <item id="472">pubblico</item>
    <item id="473">Host files files dell&apos;host (*%s)|*%s|All files tutti i files (*.*)|*.*|</item>
    <item id="474">Messaggio di canale inviato: %s</item>
    <item id="475">Il file&#x0D;&#x0A;non contiene una voce host% s valida.&#x0D;&#x0A;Messaggio di errore</item>
    <item id="476">Errore durante l&apos;impostazione del gancio della tastiera. Prova a riavviare il programma.</item>
    <item id="477">formato wave</item>
    <item id="478">formato ogg</item>
    <item id="479">formato mp3 16 kbit</item>
    <item id="480">formato mp3 32</item>
    <item id="481">formato mp3 64</item>
    <item id="482">formato mp3 128</item>
    <item id="483">formato mp3 256</item>
    <item id="484">fallito inviare il messaggio</item>
    <item id="485">Distanza:% .2fm&#x0D;&#x0A;Coordinate: (% .2f,%. 2f)</item>
    <item id="486">pulisci</item>
    <item id="487">File Wave (* .wav) | * .wav | Tutti i file (*. *) | *. * |</item>
    <item id="488">nessuna periferica selezionata</item>
    <item id="489">nessuna periferica di uscita selezionata</item>
    <item id="490">fallito inizializzare l&apos;audio. Controlla se le periferiche di ingresso ed uscita sono selezionate.</item>
    <item id="491">creare utenti anonimi?</item>
    <item id="492">aggiungi/aggiorna account utente</item>
    <item id="493">scrivania locale</item>
    <item id="494">scrivania</item>
    <item id="495">video locale</item>
    <item id="496">video</item>
    <item id="497">volume per</item>
    <item id="498">fallito iniziare il test nella periferica selezionata</item>
    <item id="499">Attivato</item>
    <item id="500">Disabilitato</item>
    <item id="501">voce per %s attivata</item>
    <item id="502">camera web</item>
    <item id="503">amministratore</item>
    <item id="504">%s deselezionato per spostare</item>
    <item id="505">selezionato per spostare</item>
    <item id="506">volume master disattivato</item>
    <item id="507">volume master attivato</item>
    <item id="508">voce per %s disattivata</item>
    <item id="509">media file per %s attivato</item>
    <item id="510">media file per %s disattivato</item>
    <item id="512">non ufficiale</item>
    <item id="513">team talk 5 classic professionale v.</item>
    <item id="514">team talk 5 classico professionale</item>
    <item id="515">TeamTalk 5 Classico v.</item>
    <item id="516">team talk 5 classico</item>
    <item id="517">errore sintassi</item>
    <item id="518">comando sconosciuto</item>
    <item id="519">parametro</item>
    <item id="520">protocolli incompatibili</item>
    <item id="521">codificatore audio incompatibile</item>
    <item id="522">nome utente invalido</item>
    <item id="523">parola chiave canale non corretta</item>
    <item id="524">account invalido</item>
    <item id="525">massimo utenti server eccessivo</item>
    <item id="526">massimo utenti canale eccessivo</item>
    <item id="527">bloccato dal server</item>
    <item id="528">non autorizzato</item>
    <item id="529">massimo uso disco eccessivo</item>
    <item id="530">parola chiave operatore non corretta</item>
    <item id="531">velocità in bit limite audio codec eccessivo</item>
    <item id="532">massimo accesso per indirizzo ip eccessivo</item>
    <item id="533">massimo canali eccessivo</item>
    <item id="534">comando</item>
    <item id="535">bloccato dal canale</item>
    <item id="536">non accesso</item>
    <item id="537">già fatto l&apos;accesso</item>
    <item id="538">no nel canale</item>
    <item id="539">già nel canale</item>
    <item id="540">il canale già esiste</item>
    <item id="541">canale non trovato</item>
    <item id="542">blocco non trovato</item>
    <item id="543">trasferimento file non trovato</item>
    <item id="544">fallito aprire file</item>
    <item id="545">account non trovato</item>
    <item id="546">file non trovato</item>
    <item id="547">il file già esiste</item>
    <item id="548">condivisione file disattiva</item>
    <item id="549">il canale ha utenti attivi</item>
    <item id="550">servizio accesso non disponibile</item>
    <item id="551">utente non trovato</item>
    <item id="552">Utente</item>
    <item id="553">storia</item>
    <item id="554">IP</item>
    <item id="555">messaggio</item>
    <item id="556">no nome</item>
    <item id="557">lista canale</item>
    <item id="558">lista files</item>
    <item id="559">crediti</item>
    <item id="560">contributori</item>
    <item id="561">sviluppatore</item>
    <item id="562">traduttori</item>
    <item id="563">librerie</item>
    <item id="564">team talk usa le seguenti librerie</item>
    <item id="565">Configurazione del server salvata</item>
    <item id="566">Definisci lo stato di assenza dopo %d secondi</item>
    <item id="567">Questa configurazione del dispositivo audio offre una cancellazione dell&apos;eco non ottimale. Controllare il manuale per i dettagli.</item>
    <item id="568">Utilizzo dell&apos;ingresso audio: %s</item>
    <item id="569">Utilizzo dell&apos;uscita audio: %s</item>
    <item id="570">Canale</item>
    <item id="571">L&apos;utente ha effettuato l&apos;accesso</item>
    <item id="572">Utente disconnesso</item>
    <item id="573">Messaggio di testo privato inviato</item>
    <item id="574">Messaggio di testo del canale inviato</item>
    <item id="575">%s non può più trasmettere messaggi di canale</item>
    <item id="576">%s ora può trasmettere messaggi di canale</item>
    <item id="577">È consentita la trasmissione di messaggi di canale</item>
    <item id="578">Nascosto</item>
    <item id="579">Sei stato espulso dal server da un utente sconosciuto</item>
    <item id="580">Sei stato espulso dal server da %s</item>
    <item id="1006">lista files</item>
    <item id="1009">Collegati automaticamente al canale principale appena connesso</item>
    <item id="1012">Porta TCP dell&apos;host</item>
    <item id="1016">Porta UDP dell&apos;host</item>
    <item id="1017">volume</item>
    <item id="1018">volume voce per %s alzato a %d%%</item>
    <item id="1019">voce volume per %s abbassato a %d%%</item>
    <item id="1020">Mostra il numero degli utenti nei canali</item>
    <item id="1021">Autoposiziona gli utenti usando il suono 3D</item>
    <item id="1022">Disattiva l&apos;attivazione vocale mentre inattivo</item>
    <item id="1023">media file volume per %s alzato a %d%%</item>
    <item id="1024">Lancia la guida veloce per imparare come si configura un server e per connettersi a quest&apos;ultimo</item>
    <item id="1025">Default: 10333. media file volume per %s abbassato a %d%%</item>
    <item id="1026">assente</item>
    <item id="1028">volume</item>
    <item id="1030">&amp;connetti</item>
    <item id="1034">0=disattivo</item>
    <item id="1035">ID utente</item>
    <item id="1036">Nickname</item>
    <item id="1037">0=disattivato</item>
    <item id="1038">domanda</item>
    <item id="1039">media file flusso</item>
    <item id="1040">Mostra il nome del server e del canale nel titolo della finestra</item>
    <item id="1042">questo wizard vi guiderà attraverso i passi richiesti a configurare l&apos;applicazione team talk per la conferenza se premi avanti continuerai con il wizard altrimenti se premerai cancella dovrai configurarlo manualmente</item>
    <item id="1044">Vai al sito www.bearware.dk per vedere la lista dei server TeamTalk</item>
    <item id="1045">Perdita pacchetto</item>
    <item id="1047">altezza file</item>
    <item id="1048">Cancella i canali quando esci</item>
    <item id="1051">Doppio click per entrare nel canale</item>
    <item id="1053">Ora dei messaggi</item>
    <item id="1054">premi per parlare</item>
    <item id="1055">nuovo stato</item>
    <item id="1056">Attivazione vocale abilitata</item>
    <item id="1057">messaggio</item>
    <item id="1059">Nome canale</item>
    <item id="1060">Riduci a icona</item>
    <item id="1061">Messaggio o consiglio</item>
    <item id="1063">parola chiave</item>
    <item id="1066">Tutto in una volta</item>
    <item id="1067">numero massimo di registrazione per indirizzo ip</item>
    <item id="1069">Uno per uno</item>
    <item id="1071">Interrompi precedente</item>
    <item id="1073">parola chiave</item>
    <item id="1075">Indirizzo Host</item>
    <item id="1077">canali audio</item>
    <item id="1078">applicazione</item>
    <item id="1079">Privilegi dell&apos;utente</item>
    <item id="1081">massimo livello di attenzioni dell&apos;accesso prima del blocco</item>
    <item id="1082">Portata:</item>
    <item id="1083">nome utente</item>
    <item id="1084">autenticazione</item>
    <item id="1085">Hosts</item>
    <item id="1088">Proprietà host</item>
    <item id="1092">Nome del server</item>
    <item id="1095">Default: 0 (UDP)</item>
    <item id="1098">Default: 10333</item>
    <item id="1101">Default: 10333</item>
    <item id="1102">Connessione automatica all&apos;ultimo host all&apos;avvio</item>
    <item id="1104">Decidi il tasto da usare</item>
    <item id="1106">Tieni premuti i tasti che vuoi usare: puoi usare anche i tasti come shift, ctrl o alt come parte della combinazione.</item>
    <item id="1108">Combinazione corrente</item>
    <item id="1109">In linea</item>
    <item id="1111">Questa finestra si chiude quando avrai rilasciato tutti i tasti premuti</item>
    <item id="1112">&amp;Assente</item>
    <item id="1114">Storia</item>
    <item id="1117">se hai selezionato una scheda sonora che supporta il suono 3d puoi usare questa funzione ricordando che per una migliore esperienza conviene usare delle cuffie</item>
    <item id="1118">punto interrogativo</item>
    <item id="1122">Protetto da parola chiave</item>
    <item id="1123">indirizzo ip</item>
    <item id="1131">Riconnessione in caso connessione interrotta</item>
    <item id="1142">Settaggi avanzati</item>
    <item id="1148">Versione del client</item>
    <item id="1149">Settaggi del client</item>
    <item id="1150">Iconizza all&apos;avvio</item>
    <item id="1151">Porte locali</item>
    <item id="1152">perdita frame media file video</item>
    <item id="1153">Porta TCP locale</item>
    <item id="1155">Default: 0 (TCP)</item>
    <item id="1157">Settaggi utente</item>
    <item id="1158">Modo di trasmissione della voce</item>
    <item id="1160">Secondi di inattività (0=disabilitato)</item>
    <item id="1162">Assente dopo</item>
    <item id="1163">Nome del server</item>
    <item id="1164">&amp;Cancella</item>
    <item id="1165">Password del server</item>
    <item id="1166">porta udp locale</item>
    <item id="1167">&amp;Aggiungi/aggiorna</item>
    <item id="1169">&amp;Nuovo</item>
    <item id="1170">&amp;genera file .tt</item>
    <item id="1172">messaggio del giorno</item>
    <item id="1175">Test selezionato</item>
    <item id="1186">Suono eventi</item>
    <item id="1188">frequenza di campionamento registratore</item>
    <item id="1189">Periferica input</item>
    <item id="1190">Qualità per la voce</item>
    <item id="1191">Periferica output</item>
    <item id="1193">Attiva riduzione del rumore</item>
    <item id="1194">Livello di guadagno per la voce</item>
    <item id="1196">&amp;Setup tasti</item>
    <item id="1198">Combinazione tasti</item>
    <item id="1199">Comportamento della finestra</item>
    <item id="1200">carattere</item>
    <item id="1201">Nuovo messaggio</item>
    <item id="1202">clicca fine per chiudere il wizard e cominciare ad usare TeamTalk.</item>
    <item id="1203">Scrivi qui il nickname che vuoi utilizzare quando ti connetti ad un server</item>
    <item id="1208">Finestra di popup per l&apos;arrivo di nuovi messaggi</item>
    <item id="1209">Teamtalk supporta due modi per la trasmissione dell&apos;audio ad altri utenti: sia premendo un tasto (premi e parla), l&apos;altro attraverso l&apos;attivazione con la voce</item>
    <item id="1211">Settaggi per il suono</item>
    <item id="1212">Nessun font selezionato</item>
    <item id="1213">Qui puoi selezionare le periferiche usate da TeamTalk per la registrazione e la riproduzione dell&apos;audio. L&apos;uso del DirectSound è vivamente consigliato perchè garantisce una minore latenza rispetto al sistema usato normalmente da windows.</item>
    <item id="1214">Riproduzione di eventi sonori</item>
    <item id="1215">Premendo &quot;Prova selezione&quot; potrai testare le periferiche selezionate e sentire se si sente quello che hai registrato tramite l&apos;imput scelto</item>
    <item id="1217">Gli utenti possono creare canali temporanei</item>
    <item id="1218">gli utenti possono creare/modificare tutti i canali</item>
    <item id="1221">Sempre in primo piano</item>
    <item id="1225">&amp;Default</item>
    <item id="1226">diritto di copia</item>
    <item id="1230">Nuove informazioni sul canale</item>
    <item id="1231">&amp;Invia</item>
    <item id="1236">Benvenuto nel setup guidato di TeamTalk</item>
    <item id="1237">Il setup guidato di TeamTalk è stato completato</item>
    <item id="1238">impostazioni riproduzione</item>
    <item id="1240">Tradotto da Alessio Colizza e altri</item>
    <item id="1241">Lingua interfaccia utente</item>
    <item id="1245">Usa un&apos;altra lingua per l&apos;installazione</item>
    <item id="1246">chiudi quando completato</item>
    <item id="1247">cancella</item>
    <item id="1253">nome del file</item>
    <item id="1257">&amp;setup tasti</item>
    <item id="1260">Attivazione vocale</item>
    <item id="1261">Aumenta il volume</item>
    <item id="1262">Volume più basso</item>
    <item id="1264">&amp;setup tasti</item>
    <item id="1266">&amp;setup tasti</item>
    <item id="1267">Silenzia tutto</item>
    <item id="1268">Aumenta il guadagno della voce</item>
    <item id="1270">&amp;setup tasti</item>
    <item id="1272">&amp;setup tasti</item>
    <item id="1276">&amp;setup tasti</item>
    <item id="1277">Guadagno voce più basso</item>
    <item id="1278">Scorciatoie da tastiera</item>
    <item id="1284">&amp;apri</item>
    <item id="1287">Password operatore</item>
    <item id="1292">impostazioni server</item>
    <item id="1293">quota disco in kilobytes</item>
    <item id="1294">utenti massimi</item>
    <item id="1295">entra nel canale (opzionale)</item>
    <item id="1296">timeout utente</item>
    <item id="1298">codec voce</item>
    <item id="1299">account attivi</item>
    <item id="1303">permetti solo la trasmissione ad un utente (no duplex)</item>
    <item id="1304">canale permanente (memorizzato nel server)</item>
    <item id="1308">tipo utente</item>
    <item id="1309">salva automaticamente cambiamenti del server</item>
    <item id="1311">gli utenti possono vedere gli altri utenti in tutti i canali</item>
    <item id="1312">gli utenti possono diffondere messaggi di testo generali</item>
    <item id="1315">gli utenti possono trasmettere dati vocali (microfono)</item>
    <item id="1317">l&apos;utente può trasmettere files video</item>
    <item id="1323">amministratore</item>
    <item id="1324">&amp;aggiungi</item>
    <item id="1325">&amp;cancella</item>
    <item id="1330">bannato</item>
    <item id="1331">sbannato</item>
    <item id="1332">controlla per aggiornamenti programma</item>
    <item id="1333">attiva modo p2p</item>
    <item id="1334">includi server pubblici</item>
    <item id="1335">l&apos;utente può registrarsi ed entrare molte volte</item>
    <item id="1339">operatore stanza classe controllo trasmissioni</item>
    <item id="1341">volume corretto per tutti gli utenti abilitato</item>
    <item id="1344">livello guadagno</item>
    <item id="1345">guadagno massimo in decibel</item>
    <item id="1346">guadagno massimo alzato per secondi (decibel)</item>
    <item id="1347">ignora silenzio</item>
    <item id="1348">attenuazione massima del rumore (decibel)</item>
    <item id="1349">velocità in bit</item>
    <item id="1350">velocità in bit massima</item>
    <item id="1351">bit per secondo</item>
    <item id="1352">bit per secondo (0)=ignora</item>
    <item id="1359">&amp;naviga</item>
    <item id="1362">trasmetti intervallo</item>
    <item id="1363">millisecondo</item>
    <item id="1364">file audio singolo per tutti gli utenti</item>
    <item id="1365">file audio separato per ogni utente</item>
    <item id="1369">periferica di cattura video</item>
    <item id="1374">test selezionato</item>
    <item id="1379">condividi scrivania intera</item>
    <item id="1380">condividi finestra attiva</item>
    <item id="1381">condividi finestra specifica</item>
    <item id="1384">aggiorna intervallo</item>
    <item id="1387">messaggi utente</item>
    <item id="1388">messaggi canale</item>
    <item id="1389">messaggi generali</item>
    <item id="1390">sottoscrizioni default connessione</item>
    <item id="1391">audio</item>
    <item id="1392">video</item>
    <item id="1393">scrivania</item>
    <item id="1394">porta tcp</item>
    <item id="1395">porta udp</item>
    <item id="1396">velocità in bit massima per i codecs audio</item>
    <item id="1397">kbps 0=disattivato</item>
    <item id="1398">kbps (0=disattivato)</item>
    <item id="1399">KByte / sec (0 = disabilitato)</item>
    <item id="1400">KBytes/sec (0 = disabilitato)</item>
    <item id="1401">trasmissione voce massima</item>
    <item id="1402">trasmissione video massima</item>
    <item id="1403">trasmissione totale massima</item>
    <item id="1404">versione server</item>
    <item id="1405">informazione server</item>
    <item id="1406">limitazioni audio codec</item>
    <item id="1407">limitazioni server larghezza di banda</item>
    <item id="1411">codificatore</item>
    <item id="1412">configurazione audio</item>
    <item id="1413">livello volume</item>
    <item id="1414">minimizza/ripristina</item>
    <item id="1415">utenti correntemente nel server</item>
    <item id="1416">memoria file audio</item>
    <item id="1417">modo memoria</item>
    <item id="1418">formato audio file</item>
    <item id="1419">cartella per i files audio</item>
    <item id="1420">impostazioni cattura video</item>
    <item id="1421">risoluzione video</item>
    <item id="1422">formato immagine</item>
    <item id="1423">impostazioni codec video</item>
    <item id="1424">velocità in bit</item>
    <item id="1425">kbps (0 = VBR bitrate variabile velocità in bit variabile)</item>
    <item id="1426">finestra da condividere</item>
    <item id="1427">modo colore</item>
    <item id="1428">millisecondo</item>
    <item id="1429">totale trasmissione/ricezione</item>
    <item id="1430">voce ricezione/trasmissione</item>
    <item id="1431">video trasmissione/ricezione</item>
    <item id="1432">kilobytes</item>
    <item id="1433">kilobytes</item>
    <item id="1434">kilobytes</item>
    <item id="1435">media file ricezione/trasmissione</item>
    <item id="1436">kilobytes</item>
    <item id="1437">rimuovi</item>
    <item id="1438">trasmissione massima scrivania</item>
    <item id="1440">l&apos;utente può trasmettere sessioni scrivania (condividere scrivania)</item>
    <item id="1441">mostra messaggi del giorno variabili</item>
    <item id="1443">nota</item>
    <item id="1445">canale iniziale</item>
    <item id="1451">canali selezionati</item>
    <item id="1452">canali disponibili</item>
    <item id="1453">canali auto operatore</item>
    <item id="1454">Mostra emoji e testo per gli stati dell&apos;utente e del canale</item>
    <item id="1455">Mostra gli accessi / disconnessioni degli utenti nella cronologia chat</item>
    <item id="1456">abilita la cancellazione dell&apos;eco (rimuove l&apos;eco dagli altoparlanti)</item>
    <item id="1460">solo l&apos;operatore riceve (solo gli operatori vedono e sentono)</item>
    <item id="1463">frequenza campionamento uscita</item>
    <item id="1464">frequenza campionamento ingresso</item>
    <item id="1465">server protetto</item>
    <item id="1468">salva informazione server</item>
    <item id="1469">kilobytes</item>
    <item id="1470">canali</item>
    <item id="1473">messaggio del giorno</item>
    <item id="1474">KBytes/sec (0 = disabilitato)</item>
    <item id="1475">formato audio</item>
    <item id="1476">formato video</item>
    <item id="1477">proprietà media file</item>
    <item id="1478">media file</item>
    <item id="1479">richiesta accesso desktop. Ok</item>
    <item id="1480">KBytes/sec (0 = disahbilitato)</item>
    <item id="1481">utente default</item>
    <item id="1482">l&apos;utente può prendere l&apos;accesso remoto nella sessione scrivania</item>
    <item id="1483">l&apos;utente può cacciare gli utenti del server</item>
    <item id="1484">l&apos;utente può bloccare gli utenti dal server</item>
    <item id="1485">l&apos;utente può spostare gli utenti tra canali</item>
    <item id="1486">l&apos;utente può fare altri utenti operatore canale</item>
    <item id="1487">l&apos;utente può caricare files</item>
    <item id="1488">l&apos;utente può scaricare files</item>
    <item id="1489">l&apos;utente può aggiornare proprietà del server</item>
    <item id="1490">l&apos;utente può trasmettere file audio wav, file mp3</item>
    <item id="1491">l&apos;utente può trasmettere dati video (camera web)</item>
    <item id="1492">impostazioni volume voce</item>
    <item id="1493">silenzia sinistra</item>
    <item id="1494">silenzia destra</item>
    <item id="1495">no voce attivazione solo premi per parlare permesso</item>
    <item id="1496">impostazioni media file volume</item>
    <item id="1497">silenzia sinistra</item>
    <item id="1498">silenzia destra</item>
    <item id="1503">scrivania ricezione/trasmissione</item>
    <item id="1504">files ricezione/trasmissione</item>
    <item id="1506">trasmissione media file massima</item>
    <item id="1507">abuso server</item>
    <item id="1510">picco utenti</item>
    <item id="1511">kilobytes</item>
    <item id="1512">utenti serviti</item>
    <item id="1513">flusso media file</item>
    <item id="1514">guadagno automatico volume microfono abilitato</item>
    <item id="1515">aggiorna periferica</item>
    <item id="1516">no registrazione audio permessa (salva nel disco non permesso)</item>
    <item id="1519">perdita pacchetto audio media file</item>
    <item id="1520">aggiornamenti vu-meter abilitato</item>
    <item id="1523">memorizza conversazioni messaggi di testo</item>
    <item id="1524">cartella per i file log del canale</item>
    <item id="1525">cartella per i log file dei messaggi agli utenti</item>
    <item id="1526">impostazioni cliente</item>
    <item id="1527">client impostazioni predefinite</item>
    <item id="1528">genere</item>
    <item id="1529">maschio</item>
    <item id="1530">femmina</item>
    <item id="1531">&amp;salva file .tt</item>
    <item id="1534">massimo caratteri testo</item>
    <item id="1535">impostazioni cattura video</item>
    <item id="1537">media file vs volume voce</item>
    <item id="1538">importa file .tt</item>
    <item id="1539">mostra nomi utente invece di nomi nik</item>
    <item id="1540">nome client</item>
    <item id="1543">disattivo/attivo testo da voce eventi</item>
    <item id="1546">proprietà account utente</item>
    <item id="1547">protezione</item>
    <item id="1548">previeni utente da limitando i comandi</item>
    <item id="1550">limita comandi</item>
    <item id="1552">Neutro</item>
    <item id="1553">Eventi sonori rispetto al volume della voce</item>
    <item id="1554">l&apos;utente può cambiare nome nic</item>
    <item id="1558">l&apos;utente può registrare la voce in tutti i canali</item>
    <item id="1561">attivato</item>
    <item id="1562">accesso bearware.dk</item>
    <item id="1563">si può creare un nome utente bearware.dk dal sito del programma</item>
    <item id="1564">autenticazione</item>
    <item id="1565">creare</item>
    <item id="1566">memorizza utenti disconnessi</item>
    <item id="1567">velocità in bit variabile</item>
    <item id="1569">altezza</item>
    <item id="1571">durata</item>
    <item id="1573">setup</item>
    <item id="1575">ferma</item>
    <item id="1576">riproduci</item>
    <item id="1578">controllo guadagno automatico</item>
    <item id="1579">riduzione rumore</item>
    <item id="1590">predefinito</item>
    <item id="1591">silenzia sinistra</item>
    <item id="1592">silenzia destra</item>
    <item id="1593">riproduci media file continuando</item>
    <item id="1594">inizia posizione</item>
    <item id="1595">preprocessore audio</item>
    <item id="1596">prova riproduzione</item>
    <item id="1598">ripristina livelli volume e sottoscrizioni all&apos;accesso per gli utenti accesso web</item>
    <item id="1599">ID di accesso Web di BearWare.dk</item>
    <item id="1600">Disabilitato (inattivo)</item>
    <item id="1601">&amp;Unisciti al canale all&apos;uscita</item>
    <item id="1602">Canale nascosto (invisibile e conosciuto solo per nome)</item>
    <item id="1603">Tipo di canale</item>
    <item id="1604">L&apos;utente può vedere i canali nascosti</item>
    <item id="1605">&amp;Voce</item>
    <item id="1606">Modalità di riproduzione</item>
    <item id="1608">Disattiva il volume principale</item>
    <item id="1609">Riattiva il volume principale</item>
    <item id="1610">File &amp;multimediali</item>
    <item id="32791">qual&apos;è il mio &amp;indirizzo IP?</item>
    <item id="32798">&amp;Op\tCtrl+O operatore</item>
    <item id="32801">&amp;Guarda i messaggi di questo canale\tF10</item>
    <item id="32805">attiva testo da voce per gli eventi</item>
    <item id="32814">&amp;lancia il wizzard</item>
    <item id="32815">&amp;Posiziona gli utenti\tCtrl+P</item>
    <item id="32816">Silenzia tutto\tCtrl+M</item>
    <item id="32818">&amp;Connetti\tF2</item>
    <item id="32819">&amp;Manuale\tF1</item>
    <item id="32820">&amp;informazioni su...</item>
    <item id="32821">&amp;Preferenze\tF4</item>
    <item id="32822">E&amp;esci\tAlt-F4</item>
    <item id="32823">Usa &amp;premi e parla\tCtrl+Shift+T</item>
    <item id="32824">Usa &amp;attivazione vocale\tCtrl+Shift+A</item>
    <item id="32825">BearWare.dk e sito web</item>
    <item id="32826">Cambia &amp;stato\tF6</item>
    <item id="32828">&amp;Caccia\tCtrl+K</item>
    <item id="32829">Ripristina</item>
    <item id="32830">Cambia &amp;Nick\tF5</item>
    <item id="32831">&amp;Vedi info canale\tF3</item>
    <item id="32833">&amp;Volume\tCtrl+U</item>
    <item id="32835">&amp;vedi info utente\tCtrl+I</item>
    <item id="32837">&amp;Crea canale\tF7</item>
    <item id="32838">&amp;Unisciti al canale\tCtrl+J</item>
    <item id="32839">&amp;Messaggi\tCtrl+E</item>
    <item id="32840">taglia</item>
    <item id="32841">copia</item>
    <item id="32842">pulisci tutto</item>
    <item id="32843">cancella</item>
    <item id="32844">seleziona tutto</item>
    <item id="32845">annulla</item>
    <item id="32846">incolla</item>
    <item id="32847">&amp;Canali</item>
    <item id="32848">&amp;Utenti</item>
    <item id="32849">client</item>
    <item id="32850">&amp;io</item>
    <item id="32851">&amp;avanzate</item>
    <item id="32853">&amp;sottoscrizioni</item>
    <item id="32854">silenzia</item>
    <item id="32855">caccia</item>
    <item id="32857">&amp;Carica File\tShift+F5</item>
    <item id="32858">&amp;scarica File\tShift+F6</item>
    <item id="32859">&amp;cancella file\tShift+Del</item>
    <item id="32864">lascia canale</item>
    <item id="32866">cancella canale</item>
    <item id="32867">&amp;aggiorna canale</item>
    <item id="32868">&amp;proprietà server</item>
    <item id="32869">account utente</item>
    <item id="32870">server</item>
    <item id="32871">&amp;salva configurazione</item>
    <item id="32877">&amp;memorizza per spostare</item>
    <item id="32878">&amp;sposta utente</item>
    <item id="32882">&amp;utenti bloccati</item>
    <item id="32885">caccia e blocca dal server</item>
    <item id="32888">&amp;registra conversazioni</item>
    <item id="32890">&amp;dialogo sposta utente</item>
    <item id="32892">&amp;messaggi utente</item>
    <item id="32893">&amp;messaggi canale</item>
    <item id="32894">messaggi generali</item>
    <item id="32895">voce</item>
    <item id="32896">video</item>
    <item id="32897">&amp;intercetta voce</item>
    <item id="32898">intercetta messaggi utente</item>
    <item id="32899">intercetta messaggi canale</item>
    <item id="32900">intercetta video</item>
    <item id="32901">&amp;permetti trasmissione voce</item>
    <item id="32902">permetti trasmissione video</item>
    <item id="32903">&amp;statistiche server</item>
    <item id="32904">&amp;utenti in linea</item>
    <item id="32905">&amp;caccia</item>
    <item id="32906">&amp;caccia e blocca</item>
    <item id="32907">&amp;operatore</item>
    <item id="32908">messaggi generali</item>
    <item id="32909">abilita trasmissione video</item>
    <item id="32914">scrivania</item>
    <item id="32915">intercetta scrivania</item>
    <item id="32916">attiva condivisione scrivania</item>
    <item id="32921">copia informazioni utente negli appunti</item>
    <item id="32922">flusso media file nel canale</item>
    <item id="32923">accesso scrivania</item>
    <item id="32924">permetti accesso scrivania</item>
    <item id="32925">richiesta accesso scrivania</item>
    <item id="32928">silenzia voce</item>
    <item id="32929">silenzia media file</item>
    <item id="32930">caccia dal canale</item>
    <item id="32931">caccia dal server</item>
    <item id="32932">aumenta alza volume voce</item>
    <item id="32933">abbassa voce volume</item>
    <item id="32934">alza media file volume</item>
    <item id="32935">abbassa volume media file</item>
    <item id="32936">permetti trasmissione scrivania</item>
    <item id="32937">permetti file media trasmissione</item>
    <item id="32938">flusso media file</item>
    <item id="32939">intercetta flusso media file</item>
    <item id="32940">info utente</item>
    <item id="32941">parla info utente</item>
    <item id="32942">info canale</item>
    <item id="32943">parla info canale</item>
    <item id="32944">ripristina le preferenze al predefinito</item>
    <item id="32945">permetti a tutti la trasmissione voce</item>
    <item id="32946">permetti a tutti la trasmissione video</item>
    <item id="32947">permetti la trasmissione scrivania a tutti</item>
    <item id="32948">permetti a tutti la trasmissione dei media file</item>
    <item id="32949">parla stato canale</item>
    <item id="32950">messaggi</item>
    <item id="32951">caccia e blocca dal canale</item>
    <item id="32952">utenti bloccati dal canale</item>
    <item id="32953">nuova istanza client</item>
    <item id="32954">memorizza per spostare</item>
    <item id="32955">chiudi</item>
    <item id="32956">Consenti tutti i canali e i messaggi di &amp;testo\tCtrl+Alt+Shift+T</item>
</language>
