<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="102">TeamTalk 설치 마법사</item>
    <item id="104">연결 끊기\tF2 &amp;c</item>
    <item id="105">%s 채널에 입장함</item>
    <item id="106">%s 채널에서 퇴장함</item>
    <item id="107">연결\tF2 &amp;C</item>
    <item id="108">채널 만들기</item>
    <item id="109">채널 업데이트</item>
    <item id="110">새 채널 만들기</item>
    <item id="111">개설된 채널 업데이트</item>
    <item id="112">예</item>
    <item id="113">아니오</item>
    <item id="115">음속어</item>
    <item id="116">Streaming</item>
    <item id="117">데스크톱</item>
    <item id="118">웹캠</item>
    <item id="119">미디어 파일 음속어</item>
    <item id="120">비밀번호로 보호됨</item>
    <item id="121">채널에 입장 %s</item>
    <item id="122">출력장치가 3D 사운드를 지원함</item>
    <item id="123">출력장치가 3D 사운드를 지원하지 않음</item>
    <item id="124">Test 선택됨</item>
    <item id="125">중지</item>
    <item id="126">기본값</item>
    <item id="127">채널에서 퇴장함 %s</item>
    <item id="128">설정</item>
    <item id="129">도움말 &amp;H</item>
    <item id="130">새로운 대화명</item>
    <item id="131">대화명 변경</item>
    <item id="132">Classroom</item>
    <item id="133">classroom 채널에 입장함 %s</item>
    <item id="134">파일</item>
    <item id="135">대화</item>
    <item id="137">사용자</item>
    <item id="138">%s가 데스크톱 접근 요청 중</item>
    <item id="140">서버 속성</item>
    <item id="141">사용자 계정</item>
    <item id="142">채널</item>
    <item id="144">사용자 이동 대화상자</item>
    <item id="145">서버 통계</item>
    <item id="146">온라인 사용자</item>
    <item id="147">대화를 디스크에 저장</item>
    <item id="148">비디오 캡처</item>
    <item id="150">데스크톱 공유</item>
    <item id="155">.tt File 만들기</item>
    <item id="201">메시지</item>
    <item id="205">상태 변경</item>
    <item id="207">채널 정보</item>
    <item id="212">출력</item>
    <item id="215">일반</item>
    <item id="220">고급</item>
    <item id="221">연결</item>
    <item id="223">사운드 이벤트</item>
    <item id="224">사운드 설정</item>
    <item id="227">사용자 정보</item>
    <item id="243">Host 관리자</item>
    <item id="249">키 조합</item>
    <item id="254">단축키</item>
    <item id="256">차단된 사용자</item>
    <item id="268">새 사용자</item>
    <item id="269">사용자 제거됨</item>
    <item id="270">새 메시지</item>
    <item id="271">채널 메시지</item>
    <item id="273">데스크톱 접근 요청</item>
    <item id="274">새 비디오 세션</item>
    <item id="275">새 데스크톱 세션</item>
    <item id="276">서버 연결 끊김</item>
    <item id="277">단축키 사용됨</item>
    <item id="278">파일 업데이트됨</item>
    <item id="279">전송 완료</item>
    <item id="280">대화가 중지됨</item>
    <item id="1008">항상 서버를 통해 보냄</item>
    <item id="1009">접속할때 최상위 채널로 자동 입장</item>
    <item id="1012">호스트 TCP 포트</item>
    <item id="1016">호스트 UDP 포트</item>
    <item id="1017">볼륨</item>
    <item id="1020">채널에 접속한 사용자 수 표시</item>
    <item id="1021">3D 사운드 사용자 자동 배치</item>
    <item id="1022">사용하지 않을때 음성 활성화 기능 정지</item>
    <item id="1024">퀵 스타트를 실행하여 서버를 설정하고 접속하는 방법에 대해 알아보십시오.</item>
    <item id="1025">기본값: 10333</item>
    <item id="1028">볼륨</item>
    <item id="1030">연결 &amp;C</item>
    <item id="1035">사용자 ID</item>
    <item id="1036">대화명</item>
    <item id="1041">포트 번호</item>
    <item id="1043">주파수</item>
    <item id="1044">www.bearware.dk에 접속하여 TeamTalk 서버를 검색하십시오.</item>
    <item id="1045">패킷 상실</item>
    <item id="1047">파일 크기</item>
    <item id="1048">종료 시 채널 정리</item>
    <item id="1050">현재 패킷</item>
    <item id="1051">더블클릭으로 채널 입장</item>
    <item id="1053">메시지에 시간 표시</item>
    <item id="1055">새 상태</item>
    <item id="1056">음성 활성화</item>
    <item id="1057">메시지</item>
    <item id="1059">채널 이름</item>
    <item id="1060">트레이로 최소화</item>
    <item id="1061">주제</item>
    <item id="1063">비밀번호</item>
    <item id="1065">개설자</item>
    <item id="1067">로그인당 최대 IP 주소</item>
    <item id="1068">다이렉트 사운드 (기본)</item>
    <item id="1069">예: 192.168.0.12</item>
    <item id="1073">비밀번호</item>
    <item id="1075">Host 주소</item>
    <item id="1077">오디오 채널</item>
    <item id="1078">응용 프로그램</item>
    <item id="1079">사용자 권한</item>
    <item id="1082">Throughput:</item>
    <item id="1083">사용자 이름</item>
    <item id="1084">인증</item>
    <item id="1085">호스트</item>
    <item id="1088">호스트 속성</item>
    <item id="1092">항목 이름</item>
    <item id="1095">기본값: 0 (UDP)</item>
    <item id="1098">기본값: 10333</item>
    <item id="1101">기본값: 10333</item>
    <item id="1102">시작할때 최근에 접속한 호스트로 연결</item>
    <item id="1104">핫키 설정</item>
    <item id="1106">핫키로 사용할 키를 눌러주세요. Shift, Ctrl, Alt 키의 조합도 사용할 수 있습니다.</item>
    <item id="1108">현재 키 조합</item>
    <item id="1109">온라인 &amp;l</item>
    <item id="1111">아무 키나 누르면 창이 닫힙니다.</item>
    <item id="1112">자리비움 &amp;A</item>
    <item id="1114">기록</item>
    <item id="1118">질문</item>
    <item id="1122">비밀번호로 보호됨</item>
    <item id="1123">IP-주소</item>
    <item id="1131">연결이 끊기면 다시 연결</item>
    <item id="1134">상태 입력</item>
    <item id="1137">상태 메시지</item>
    <item id="1142">고급 설정</item>
    <item id="1148">클라이언트 버전</item>
    <item id="1149">클라이언트 설정</item>
    <item id="1150">최소화 상태로 시작</item>
    <item id="1151">로컬 포트</item>
    <item id="1153">로컬 TCP 포트</item>
    <item id="1155">기본값: 0 (TCP)</item>
    <item id="1157">사용자 설정</item>
    <item id="1158">음성 전달 모드</item>
    <item id="1160">초 동안 응답 없을때(0=비활성)</item>
    <item id="1162">자리비움으로 설정:</item>
    <item id="1163">서버 이름</item>
    <item id="1164">삭제 &amp;D</item>
    <item id="1165">서버 비밀번호</item>
    <item id="1166">로컬 UDP 포트</item>
    <item id="1167">추가/업데이트 &amp;A</item>
    <item id="1169">신규 &amp;N</item>
    <item id="1170">.tt File 만들기 &amp;G</item>
    <item id="1172">MOTD</item>
    <item id="1173">새 사용자</item>
    <item id="1175">Test 선택됨</item>
    <item id="1186">사운드 이벤트</item>
    <item id="1187">높은 음질을 사용하기 위해선 더 많은 대역폭과 CPU사용량을 요구합니다.</item>
    <item id="1189">입력 장치</item>
    <item id="1190">음질</item>
    <item id="1191">출력 장치</item>
    <item id="1193">잡음제거 사용</item>
    <item id="1194">음성 증폭 레벨</item>
    <item id="1196">키 설정 &amp;S</item>
    <item id="1197">패킷 전송 딜레이</item>
    <item id="1198">키 조합</item>
    <item id="1199">윈도우 설정</item>
    <item id="1200">글꼴</item>
    <item id="1201">새 메시지</item>
    <item id="1202">완료를 눌러 마법사를 종료하고 TeamTalk를 실행하십시오.</item>
    <item id="1203">서버 접속시 사용하고 싶은 대화명</item>
    <item id="1208">입장 메시지를 팝업으로 띄움</item>
    <item id="1209">TeamTalk는 고정키를 누르거나 음성 활성화를 통한 음성 전달을 지원합니다.</item>
    <item id="1211">사운드 시스템 설정</item>
    <item id="1212">글꼴이 선택되지 않음</item>
    <item id="1213">TeamTalk에서 사용할 녹음, 오디오 재생 사운드 장치를 설정합니다.&#x0D;&#x0A;윈도우 사운드보다 딜레이가 적은 다이렉트 사운드를 추천합니다.</item>
    <item id="1214">원격 관리 가능</item>
    <item id="1215">&quot;Test&quot;를 눌러 현재 선택된 장치를 테스트하고 선택된 입력장치로 녹음된 소리를 들을 수 있습니다.</item>
    <item id="1217">사용자가 채널을 생성</item>
    <item id="1218">사용자가 채널 만들기/수정 가능</item>
    <item id="1220">고급 설정</item>
    <item id="1221">항상 위에</item>
    <item id="1225">기본값 &amp;D</item>
    <item id="1230">새 채널 정보</item>
    <item id="1231">보내기 &amp;S</item>
    <item id="1232">(&amp;U)갱신</item>
    <item id="1235">서버 설정</item>
    <item id="1236">TeamTalk 설치 마법사에 오신 것을 환영합니다.</item>
    <item id="1237">TeamTalk 설치 마법사를 완료했습니다.</item>
    <item id="1240">한글 번역: 나르길, 추가 수정: Kaisyu&#x0D;&#x0A;classic version 번역 advck1123</item>
    <item id="1241">사용자 언어 설정</item>
    <item id="1243">믹서 장치</item>
    <item id="1245">다른 언어 사용</item>
    <item id="1246">완료 시 닫기</item>
    <item id="1253">파일 이름:</item>
    <item id="1257">키 설정 &amp;S</item>
    <item id="1260">음성 활성화</item>
    <item id="1261">볼륨 증가</item>
    <item id="1262">볼륨 감소</item>
    <item id="1264">키 설정 &amp;S</item>
    <item id="1266">키 설정 &amp;S</item>
    <item id="1267">모두 음속어</item>
    <item id="1268">음성 게인 증폭</item>
    <item id="1270">키 설정 &amp;S</item>
    <item id="1272">키 설정 &amp;S</item>
    <item id="1276">키 설정 &amp;S</item>
    <item id="1277">음성 게인 감소</item>
    <item id="1278">키보드 단축키</item>
    <item id="1284">열기 &amp;O</item>
    <item id="1287">운영자 비밀번호</item>
    <item id="1292">서버 설정</item>
    <item id="1293">Disk 할당량 (KByte 단위)</item>
    <item id="1294">최대 사용자</item>
    <item id="1295">채널 입장 (선택사항)</item>
    <item id="1298">음성 코덱</item>
    <item id="1299">계정 활성화</item>
    <item id="1304">채널 유지(서버에 저장)</item>
    <item id="1308">사용자 유형&#x09;</item>
    <item id="1309">자동으로 서버 변경사항 저장</item>
    <item id="1311">사용자가 모든 채널의 사용자를 볼 수 있음</item>
    <item id="1312">사용자가 broadcast text message를 보낼 수 있음.</item>
    <item id="1315">음성 데이터를 전송할 수 있는 사용자 (마이크)</item>
    <item id="1317">비디오 파일을 전송할 수 있는 사용자 (avi, mp4 파일)</item>
    <item id="1323">관리자</item>
    <item id="1324">추가 &amp;A</item>
    <item id="1325">삭제 &amp;D</item>
    <item id="1330">차단</item>
    <item id="1331">차단해제</item>
    <item id="1332">프로그램 업데이트 확인</item>
    <item id="1333">peer to peer (P2P) 모드 활성화</item>
    <item id="1334">공개 서버 포함</item>
    <item id="1339">Classroom 운영자가 전송을 제어</item>
    <item id="1341">모든 사용자에 대한 고정 오디오 볼륨 사용</item>
    <item id="1347">silence 무시</item>
    <item id="1349">비트레이트</item>
    <item id="1350">최대 비트레이트</item>
    <item id="1352">bps (0 = 무시)</item>
    <item id="1362">전송 간격</item>
    <item id="1363">밀리 초</item>
    <item id="1369">비디오 캡처 장치</item>
    <item id="1374">Test 선택됨</item>
    <item id="1379">전체 데스크톱 공유</item>
    <item id="1380">활성화된 윈도우 공유</item>
    <item id="1381">특정 윈도우 공유</item>
    <item id="1384">업데이트 간격</item>
    <item id="1387">사용자 메시지</item>
    <item id="1388">채널 메시지</item>
    <item id="1389">Broadcast 메시지</item>
    <item id="1391">오디오</item>
    <item id="1392">비디오</item>
    <item id="1393">데스크톱</item>
    <item id="1394">TCP 포트</item>
    <item id="1395">UDP 포트</item>
    <item id="1396">오디오 코덱에 대한 최대 비트레이트</item>
    <item id="1397">kbps (0 = 사용안함)</item>
    <item id="1398">KBytes/초 (0 = 사용안 함)</item>
    <item id="1399">KBytes/초 (0 = 사용안 함)</item>
    <item id="1400">KBytes/초 (0 = 사용안 함)</item>
    <item id="1404">서버 버전</item>
    <item id="1405">서버 정보</item>
    <item id="1406">오디오 코덱 제한</item>
    <item id="1407">서버 대역폭 제한</item>
    <item id="1411">코덱</item>
    <item id="1412">오디오 설정</item>
    <item id="1413">볼륨 레벨</item>
    <item id="1414">최소화/복원</item>
    <item id="1415">현재 서버 사용자</item>
    <item id="1416">오디오 파일 저장</item>
    <item id="1417">저장 모드</item>
    <item id="1418">오디오 file 형식</item>
    <item id="1419">오디오 파일 폴더</item>
    <item id="1420">비디오 캡처 설정</item>
    <item id="1421">비디오 해상도</item>
    <item id="1422">이미지 형식</item>
    <item id="1423">비디오 코덱 설정</item>
    <item id="1424">비트레이트</item>
    <item id="1427">Color 모드</item>
    <item id="1428">초</item>
    <item id="1437">제거</item>
    <item id="1440">데스크톱 세션을 전송할 수 있는 사용자(데스크톱 공유)</item>
    <item id="1441">MOTD 변수 보기</item>
    <item id="1445">기본 채널</item>
    <item id="1451">선택한 채널</item>
    <item id="1452">사용 가능 채널</item>
    <item id="1456">에코 제거 사용 (스피커에서 에코 제거)</item>
    <item id="1465">암호화 된 서버</item>
    <item id="1468">서버 정보 저장</item>
    <item id="1474">KBytes/초 (0 = 사용안 함)</item>
    <item id="1475">오디오 형식:</item>
    <item id="1476">비디오 형식:</item>
    <item id="1477">미디어 파일 속성</item>
    <item id="1480">KBytes/초 (0 = 사용안 함)</item>
    <item id="1481">기본 사용자</item>
    <item id="1487">사용자가 파일 업로드 가능</item>
    <item id="1488">사용자가 파일 다운로드 가능</item>
    <item id="1489">사용자가 서버 속성 업데이트 가능</item>
    <item id="1490">사용자가 오디오 파일 전송 가능 (wav, mp3 파일)</item>
    <item id="1491">사용자가 웹캠을 통한 video 데이터 전송 가능</item>
    <item id="1492">음성 볼륨 설정</item>
    <item id="1496">미디어 파일 볼륨 설정</item>
    <item id="1515">장치 새로 고침</item>
    <item id="1516">오디오 녹음이 허용되지 않음 (디스크에 저장이 허용되지 않음)</item>
    <item id="1520">VU-meter update 사용</item>
    <item id="1523">텍스트 메시지 대화 기록</item>
    <item id="1524">채널 파일 로그 폴더</item>
    <item id="1525">사용자 간 로그 파일 폴더</item>
    <item id="1526">클라이언트 설정</item>
    <item id="1528">성별</item>
    <item id="1529">남자</item>
    <item id="1530">여자</item>
    <item id="1531">.tt File 저장 &amp;S</item>
    <item id="1534">텍스트 최대 길이</item>
    <item id="1535">비디오 캡처 설정</item>
    <item id="1538">.tt File 가져오기 &amp;I</item>
    <item id="32791">내 &amp;IP 주소는 무엇인가요?</item>
    <item id="32792">(&amp;P)재생 비율 조정\tCtrl+Shift+P</item>
    <item id="32794">(&amp;D)딜레이 고정 설정\tCtrl+Shift+D</item>
    <item id="32801">채널 메시지 보기\&#x09;tF10 &amp;w</item>
    <item id="32805">음성으로 이벤트 알림 사용\tCtrl+Alt+S</item>
    <item id="32814">마법사 실행 &amp;R</item>
    <item id="32815">사용자 위치\tCtrl+P &amp;P</item>
    <item id="32816">모두 음속어\tCtrl+M &amp;t</item>
    <item id="32817">(&amp;F)서버를 통해 전송\tCtrl+F</item>
    <item id="32818">연결\tF2 &amp;C</item>
    <item id="32819">매뉴얼\tF1 &amp;M</item>
    <item id="32820">버전 정보 &amp;A</item>
    <item id="32821">설정\tF4 &amp;P</item>
    <item id="32822">종료\tAlt-F4 &amp;x</item>
    <item id="32823">Push-To-Talk 사용\tCtrl+Shift+T &amp;P</item>
    <item id="32824">음성 활성화 사용\tCtrl+Shift+A &amp;V</item>
    <item id="32826">상태 변경\tF6 &amp;S</item>
    <item id="32828">강퇴\tCtrl+K &amp;K</item>
    <item id="32829">복원</item>
    <item id="32830">대화명 변경\tF5 &amp;N</item>
    <item id="32831">채널 정보 보기\tF3 &amp;V</item>
    <item id="32832">(&amp;F)패킷 전달</item>
    <item id="32833">볼륨\tCtrl+U &amp;V</item>
    <item id="32834">(&amp;H)서버 생성\tF3</item>
    <item id="32835">사용자 정보 보기\tCtrl+I &amp;V</item>
    <item id="32837">채널 만들기\tF7 &amp;C</item>
    <item id="32838">채널 입장\tCtrl+J &amp;J</item>
    <item id="32839">메시지\tCtrl+E &amp;M</item>
    <item id="32840">잘라내기</item>
    <item id="32841">복사</item>
    <item id="32842">모두 초기화</item>
    <item id="32843">삭제</item>
    <item id="32844">모두 선택</item>
    <item id="32845">실행 취소</item>
    <item id="32846">붙여넣기</item>
    <item id="32847">채널 &amp;C</item>
    <item id="32848">사용자 &amp;U</item>
    <item id="32849">클라이언트 &amp;C</item>
    <item id="32851">고급 &amp;A</item>
    <item id="32853">알림 &amp;S</item>
    <item id="32854">음속어 &amp;u</item>
    <item id="32855">강퇴 &amp;I</item>
    <item id="32857">파일 업로드\tShift+F5 &amp;U</item>
    <item id="32858">파일 다운로드\tShift+F6 &amp;D</item>
    <item id="32859">File 삭제\tShift+Del &amp;F</item>
    <item id="32866">채널 삭제\tF8 &amp;e</item>
    <item id="32867">채널 업데이트\tShift+F7 &amp;p</item>
    <item id="32868">서버 속성\tF9 &amp;P</item>
    <item id="32869">사용자 계정\tCtrl+Shift+L &amp;U</item>
    <item id="32870">서버 &amp;S</item>
    <item id="32871">환경 설정 저장\tCtrl+Shift+S &amp;a</item>
    <item id="32878">사용자 이동\tCtrl+Alt+V &amp;M</item>
    <item id="32882">차단된 사용자\tCtrl+Shift+B &amp;B</item>
    <item id="32885">강퇴와 차단\tCtrl+Shift+K &amp;B</item>
    <item id="32892">사용자 메시지\tCtrl+1 &amp;U</item>
    <item id="32893">채널 메시지\tCtrl+2 &amp;C</item>
    <item id="32894">&amp;Broadcast 메시지\tCtrl+3 &amp;B</item>
    <item id="32895">음성 \tCtrl+4 &amp;o</item>
    <item id="32896">비디오\tCtrl+5 &amp;V</item>
    <item id="32897">음성 차단\tCtrl+Shift+4 &amp;e</item>
    <item id="32898">사용자 메시지 차단\tCtrl+Shift+1 &amp;r</item>
    <item id="32899">채널 메시지 차단\tCtrl+Shift+2 &amp;h</item>
    <item id="32900">비디오 차단\tCtrl+Shift+5 &amp;i</item>
    <item id="32901">음성 전송 허용\tCtrl+Alt+Q &amp;o</item>
    <item id="32902">비디오 전송 허용\tCtrl+Alt+W &amp;d</item>
    <item id="32903">서버 통계\tShift+F9 &amp;t</item>
    <item id="32904">온라인 사용자\tCtrl+Shift+U &amp;O</item>
    <item id="32905">강퇴\tCtrl+K &amp;K</item>
    <item id="32906">강퇴와 차단\tCtrl+Shift+K &amp;B</item>
    <item id="32909">비디오 전송 사용\tCtrl+Shift+V &amp;i</item>
    <item id="32914">데스크톱\tCtrl+6 &amp;D</item>
    <item id="32915">데스크톱 차단\tCtrl+Shift+6 &amp;e</item>
    <item id="32916">데스크톱 공유 사용\tCtrl+Shift+D &amp;D</item>
    <item id="32921">사용자 정보를 클립보드에 복사\tCtrl+C &amp;C</item>
    <item id="32923">데스크톱 접근\tCtrl+7 &amp;s</item>
    <item id="32924">데스크톱 접근 허용\tCtrl+7 &amp;D</item>
    <item id="32925">데스크톱 접근 요청 &amp;R</item>
    <item id="32928">음성 음속어\tCtrl+Shift+M &amp;u</item>
    <item id="32929">미디어 파일 음속어\tCtrl+Alt+M &amp;F</item>
    <item id="32930">채널에서 강퇴\tCtrl+K &amp;K</item>
    <item id="32931">서버에서 강퇴\tCtrl+Alt+K &amp;S</item>
    <item id="32932">음성 볼륨 증가 (+10)\tCtrl+Alt+Right &amp;I</item>
    <item id="32933">음성 볼륨 감소 (-10)\tCtrl+Alt+Left &amp;L</item>
    <item id="32934">미디어 파일 볼륨 증가 (+10)\tCtrl+Shift+Right &amp;F</item>
    <item id="32935">미디어 파일 볼륨 감소 (-10)\tCtrl+Shift+Left &amp;l</item>
    <item id="32936">데스크톱 전송 허용\tCtrl+Alt+E &amp;k</item>
    <item id="32937">미디어 파일 전송 허용\tCtrl+Alt+R &amp;e</item>
    <item id="32939">미디어 파일 Stream 차단\tCtrl+Shift+8 &amp;a</item>
    <item id="32940">사용자 정보 &amp;f</item>
    <item id="32942">채널 정보 &amp;f</item>
</language>
