<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="1">확인</item>
    <item id="2">취소</item>
    <item id="102">TeamTalk 설정 마법사</item>
    <item id="104">연결 끊기 &amp;C \tF2</item>
    <item id="105">%s님이 채널에 입장함</item>
    <item id="106">%s님이 채널에서 퇴장함</item>
    <item id="107">연결\tF2 &amp;C</item>
    <item id="108">채널 만들기</item>
    <item id="109">채널 정보 수정</item>
    <item id="110">새 채널 만들기</item>
    <item id="111">기존 채널 정보 수정</item>
    <item id="112">예</item>
    <item id="113">아니요</item>
    <item id="114">말하기</item>
    <item id="115">음소거</item>
    <item id="116">스트리밍</item>
    <item id="117">화면 공유</item>
    <item id="118">웹캠</item>
    <item id="119">미디어 파일 음소거</item>
    <item id="120">암호 필요</item>
    <item id="121">%s 채널에 입장함</item>
    <item id="122">출력장치가 3D 사운드를 지원함</item>
    <item id="123">출력장치가 3D 사운드를 지원하지 않음</item>
    <item id="124">테스트</item>
    <item id="125">중지</item>
    <item id="126">기본값</item>
    <item id="127">%s 채널에서 퇴장함</item>
    <item id="128">설정</item>
    <item id="129">도움말 &amp;H</item>
    <item id="130">새로운 대화명</item>
    <item id="131">대화명 바꾸기</item>
    <item id="132">교실 모드</item>
    <item id="133">%s 교실에 입장함</item>
    <item id="134">파일</item>
    <item id="135">대화</item>
    <item id="136">%s 파일에서 %s 설치 정보를 발견했습니다.&#x0D;&#x0A;적용하겠습니까?</item>
    <item id="137">사용자</item>
    <item id="138">%s님이 화면 공유 접근을 요청함</item>
    <item id="139">%s님이 화면 공유 접근을 취소함</item>
    <item id="140">서버 속성</item>
    <item id="141">사용자 계정</item>
    <item id="142">채널</item>
    <item id="143">현재 볼륨 수준</item>
    <item id="144">대화상자를 통해 사용자 이동</item>
    <item id="145">서버 정보 및 통계</item>
    <item id="146">온라인 사용자</item>
    <item id="147">대화 내용 저장하기</item>
    <item id="148">비디오 캡처</item>
    <item id="150">화면 공유</item>
    <item id="151">채널에 미디어 파일 스트리밍하기</item>
    <item id="152">기존 설정을 모두 초기화하시겠습니까?</item>
    <item id="153">응용 프로그램을 다시 시작해야 합니다.</item>
    <item id="154">%s님의 눌러서 말하기</item>
    <item id="155">.tt 파일 만들기</item>
    <item id="156">마스터 볼륨</item>
    <item id="157">마이크 볼륨</item>
    <item id="158">말하기 활성화 수준</item>
    <item id="159">%s님의 채널 메시지: %s.</item>
    <item id="160">%s님의 메시지: %s.</item>
    <item id="161">텍스트 음성 변환 (TTS)</item>
    <item id="162">%s님의 방송: %s.</item>
    <item id="163">%s님이 로그인함</item>
    <item id="164">%s님이 로그아웃함</item>
    <item id="165">사용자 이벤트</item>
    <item id="166">사용자가 로그인함</item>
    <item id="167">사용자가 로그아웃함</item>
    <item id="168">사용자가 채널에 입장함</item>
    <item id="169">사용자가 채널에서 퇴장함</item>
    <item id="170">개인 메시지</item>
    <item id="171">채널 메시지</item>
    <item id="172">방송</item>
    <item id="173">수신 상태 변동</item>
    <item id="174">개인 메시지 수신</item>
    <item id="175">채널 메시지 수신</item>
    <item id="176">방송 수신</item>
    <item id="177">송출 중인 말하기 수신</item>
    <item id="178">송출 중인 웹캠 공유 수신</item>
    <item id="179">송출 중인 화면 공유 수신</item>
    <item id="180">화면 공유 접근 수신</item>
    <item id="181">송출 중인 미디어 파일 수신</item>
    <item id="182">개인 메시지 가로채기</item>
    <item id="183">채널 메시지 가로채기</item>
    <item id="184">송출 중인 말하기 가로채기</item>
    <item id="185">송출 중인 웹캠 공유 가로채기</item>
    <item id="186">송출 중인 화면 공유 가로채기</item>
    <item id="187">화면 공유 접근 가로채기</item>
    <item id="188">송출 중인 미디어 파일 가로채기</item>
    <item id="189">교실 모드 설정 변동</item>
    <item id="190">말하기 송출 가능</item>
    <item id="191">웹캠 공유 송출 가능</item>
    <item id="192">화면 공유 송출 가능</item>
    <item id="193">미디어 파일 송출 가능</item>
    <item id="194">%s님의 &quot;개인 메시지&quot; 수신이 %s으로 변경됨</item>
    <item id="195">%s님의 &quot;채널 메시지&quot; 수신이 %s으로 변경됨</item>
    <item id="196">%s님의 &quot;방송&quot; 수신이 %s으로 변경됨</item>
    <item id="197">%s님의 &quot;말하기&quot; 수신이 %s으로 변경됨</item>
    <item id="198">%s님의 &quot;동영상&quot; 수신이 %s으로 변경됨</item>
    <item id="199">%s님의 &quot;화면 공유&quot; 수신이 %s으로 변경됨</item>
    <item id="200">%s님의 &quot;화면 공유 접근&quot; 수신이 %s으로 변경됨</item>
    <item id="201">메시지</item>
    <item id="203">채널 정보</item>
    <item id="205">상태 바꾸기</item>
    <item id="206">%s님의 &quot;미디어 파일&quot; 수신이 %s으로 변경됨</item>
    <item id="207">%s님의 &quot;개인 메시지&quot; 가로챔이 %s으로 변경됨</item>
    <item id="209">정보</item>
    <item id="210">%s님의 &quot;채널 메시지&quot; 가로챔이 %s으로 변경됨</item>
    <item id="211">%s님의 &quot;말하기&quot; 가로챔이 %s으로 변경됨</item>
    <item id="212">출력</item>
    <item id="215">일반</item>
    <item id="220">고급</item>
    <item id="221">연결</item>
    <item id="223">사운드 이벤트</item>
    <item id="224">사운드 정책</item>
    <item id="226">%s님의 &quot;웹캠 공유&quot; 가로챔이 %s으로 변경됨</item>
    <item id="227">사용자 정보</item>
    <item id="233">%Y-%m-%d %H:%M:%S</item>
    <item id="234">%s님의 &quot;화면 공유&quot; 가로챔이 %s으로 변경됨</item>
    <item id="243">호스트 관리자</item>
    <item id="244">%s님의 &quot;미디어 파일&quot; 가로챔이 %s으로 변경됨</item>
    <item id="245">%s님이 화면 공유 접근을 허가함</item>
    <item id="247">개인 메시지 보냄: %s</item>
    <item id="248">%s님은 이제 화면 공유에 접근 가능함</item>
    <item id="249">키 조합</item>
    <item id="251">참가자 위치 (3D 사운드 카드 필요)</item>
    <item id="254">단축키</item>
    <item id="256">차단된 사용자</item>
    <item id="260">%s님이 화면 공유 접근을 중단함</item>
    <item id="261">사용자가 이 채널에 입장함</item>
    <item id="262">사용자가 이 채널에서 퇴장함</item>
    <item id="263">최대 %d명의 사용자가 동시 말하기 가능</item>
    <item id="264">%s님이 %s 채널에 입장함</item>
    <item id="265">%s님이 %s 채널에서 퇴장함</item>
    <item id="266">중앙</item>
    <item id="267">사운드 장치 없음</item>
    <item id="268">사용자가 채널에 입장함</item>
    <item id="269">사용자가 채널에서 퇴장함</item>
    <item id="270">개인 메시지</item>
    <item id="271">채널 메시지</item>
    <item id="272">사용자가 질문 모드로 변경함</item>
    <item id="273">화면 공유 접근 요청</item>
    <item id="274">동영상 세션 생성</item>
    <item id="275">화면 공유 세션 생성</item>
    <item id="276">서버와의 연결이 끊어짐</item>
    <item id="277">눌러서 말하기 사용 중</item>
    <item id="278">파일 목록이 업데이트됨</item>
    <item id="279">파일 전송 완료</item>
    <item id="280">채널 내 모든 참가자가 말하기를 중단함</item>
    <item id="281">말하기 감지됨</item>
    <item id="282">말하기 멈춤</item>
    <item id="283">&quot;끊김 없는 말하기 채널&quot;에서 말하기 시작</item>
    <item id="284">&quot;끊김 없는 말하기 채널&quot;에서 말하기 중단</item>
    <item id="285">말하기 활성화</item>
    <item id="286">말하기 비활성화</item>
    <item id="287">메뉴에서 말하기 활성화</item>
    <item id="288">메뉴에서 말하기 비활성화</item>
    <item id="289">채널 관리자</item>
    <item id="290">코덱 사용 제한</item>
    <item id="291">도배 방지</item>
    <item id="292">꺼짐</item>
    <item id="293">10초당 10회로 제한</item>
    <item id="294">1분당 10회로 제한</item>
    <item id="295">1분당 60회로 제한</item>
    <item id="296">사용자 지정</item>
    <item id="297">명령 제한 정책</item>
    <item id="298">1 이상의 숫자를 입력하여 명령 수 제한을 활성화합니다</item>
    <item id="299">초 단위로 숫자를 입력하여 %d개를 초과하는 명령 보내기를 제한합니다</item>
    <item id="300">익명</item>
    <item id="301">알 수 없는 사용자에 의해 채널에서 쫓겨남</item>
    <item id="302">사용자 차단 속성</item>
    <item id="303">새 프로필</item>
    <item id="304">선택한 프로필 제거</item>
    <item id="305">프로필 선택</item>
    <item id="306">프로필 이름</item>
    <item id="307">오름차순</item>
    <item id="308">인원순</item>
    <item id="309">모두</item>
    <item id="310">%s 파일이 추가됨</item>
    <item id="311">%s 파일이 제거됨</item>
    <item id="312">파일 이벤트</item>
    <item id="313">파일 추가됨</item>
    <item id="314">파일 제거됨</item>
    <item id="315">재설정</item>
    <item id="316">BearWare.dk 웹 로그인</item>
    <item id="317">인증에 실패했습니다</item>
    <item id="318">BearWare.dk에 연결할 수 없습니다</item>
    <item id="319">%s, 사용자 이름 &quot;%s&quot;으로 사용 가능합니다.</item>
    <item id="320">방송</item>
    <item id="321">사운드 정책 초기화에 실패했습니다</item>
    <item id="322">연결 중: &quot;%s&quot; (TCP port %d UDP port %d)</item>
    <item id="323">재생</item>
    <item id="324">TeamTalk 음성 전처리기</item>
    <item id="325">Speex 음성 전처리기</item>
    <item id="326">사용 안 함</item>
    <item id="327">접속됨... 로그인 중</item>
    <item id="328">시작 위치</item>
    <item id="329">&quot;%s&quot; (TCP port %d UDP port %d) 연결에 실패했습니다.&#x0D;&#x0A;올바른 주소를 입력했는지 확인하십시오.&#x0D;&#x0A;방화벽에서 접속을 차단하지 않았는지 확인하십시오.</item>
    <item id="330">해당 명령을 실행할 수 없습니다:&#x0D;&#x0A;</item>
    <item id="331">연결 실패: %s (TCP port %d UDP port %d)</item>
    <item id="332">연결 끊어짐: %s (TCP port %d UDP port %d)</item>
    <item id="333">로그인됨</item>
    <item id="334">로그아웃됨</item>
    <item id="335">%s에 의해 서버에서 쫓겨남</item>
    <item id="336">서버에서 지원하지 않는 기능입니다.</item>
    <item id="337">%s님의 말하기가 차단됨</item>
    <item id="338">%s님의 말하기가 차단 해제됨</item>
    <item id="339">%s님의 웹캠 공유가 차단됨</item>
    <item id="340">%s님의 웹캠 공유가 차단 해제됨</item>
    <item id="341">%s님의 화면 공유가 차단됨</item>
    <item id="342">%s님의 화면 공유가 차단 해제됨</item>
    <item id="343">%s님의 미디어 파일 공유가 차단됨</item>
    <item id="344">%s님의 미디어 파일 공유가 차단 해제됨</item>
    <item id="345">메뉴 동작</item>
    <item id="346">%s의 음성 파일 기록에 실패했습니다</item>
    <item id="347">%s 파일을 전송할 수 없습니다.</item>
    <item id="348">스트리밍에 실패했습니다</item>
    <item id="349">채널 내 미디어 파일 스트리밍 시작</item>
    <item id="350">채널 내 미디어 파일 스트리밍 완료</item>
    <item id="351">채널 내 미디어 파일 스트리밍 중단</item>
    <item id="352">채널 내 미디어 파일 스트리밍 실패</item>
    <item id="353">가속 테이블을 불러올 수 없습니다.</item>
    <item id="354">설정ㄱ 파일을 불러올 수 없습니다:&#x0D;&#x0A;</item>
    <item id="355">새로운 설정 파일을 만들겠습니까?</item>
    <item id="356">트레이에 아이콘을 만들 수 없습니다.</item>
    <item id="357">%s에서 %s으로 데이터를 복사하는 데 실패했습니다.</item>
    <item id="358">재설정</item>
    <item id="359">연결 해제: %s (TCP port %d UDP port %d)</item>
    <item id="360">사운드 장치 열기에 실패했습니다.</item>
    <item id="361">사운드 정책을 재구성함</item>
    <item id="362">대화명 바꾸기</item>
    <item id="363">새로운 대화명</item>
    <item id="364">눌러서 말하기 단축키가 지정돼있지 않습니다.&#x0D;&#x0A;지금 설정하시겠습니까?</item>
    <item id="365">관리자</item>
    <item id="366">관리자 암호</item>
    <item id="367">암호를 입력하십시오</item>
    <item id="368">이중 사운드 모드에서는 위치 지정이 불가능합니다.</item>
    <item id="369">사용자 위치</item>
    <item id="370">위치 지정을 위해서는 Direct Sound를 사용해야 합니다.</item>
    <item id="371">%s 채널을 정말로 삭제하시겠습니까?</item>
    <item id="372">채널 삭제</item>
    <item id="373">채널 암호</item>
    <item id="374">%s 파일을 %s님이 추가함</item>
    <item id="375">컴파일됨:</item>
    <item id="376">Unicode -&gt; UTF-8 전환 활성화됨.&#x0D;&#x0A;</item>
    <item id="377">local character를 사용함.&#x0D;&#x0A;</item>
    <item id="378">TeamTalk 64-bit DLL 버전:</item>
    <item id="379">TeamTalk 32-bit DLL 버전:</item>
    <item id="380">%s (%s님이 추가) 파일이 제거됨</item>
    <item id="381">수신: %.2fKb 송신: %.2fKb PING: %u %s</item>
    <item id="382">수신: %.2fKb 송신: %.2fKb %s</item>
    <item id="383">%s 채널로 선택한 사용자를 모두 이동 조치함</item>
    <item id="384">연결 실패: %s (port %d sound port %d)&#x0D;&#x0A;올바르게 호스트를 구성했는지 확인하십시오.</item>
    <item id="385">새 버전 사용 가능: %s</item>
    <item id="386">호스트와의 연결을 종료하시겠습니까?</item>
    <item id="387">연결 실패: %s (port %d, sound port %d)&#x0D;&#x0A;유효한 호스트인지 확인하십시오.</item>
    <item id="388">&quot;%s&quot; 파일은 %s와 호환되지 않습니다.</item>
    <item id="389">파일 열기</item>
    <item id="390">%s파일에서&#x0D;&#x0A;유효한 %s 호스트 항목을 찾을 수 없습니다.&#x0D;&#x0A;오류 코드: %s</item>
    <item id="391">링크 주소를 파싱할 수 없습니다:&#x0D;&#x0A;</item>
    <item id="392">마법사를 시작하기 전에 기존 연결을 해제해야 합니다</item>
    <item id="393">Windows 방화벽에 예외를 등록할 수 없습니다.</item>
    <item id="394">기록을 시작할 수 없습니다</item>
    <item id="395">오류</item>
    <item id="396">기록 파일:</item>
    <item id="397">%s 파일 열기에 실패했습니다</item>
    <item id="398">모든 파일 (*.*)|*.*|</item>
    <item id="399">파일 전송에 실패했습니다.</item>
    <item id="400">파일 전송에 실패했습니다.</item>
    <item id="401">쿼리 서버 분석에 실패했습니다</item>
    <item id="402">서버 정보 및 통계</item>
    <item id="403">방송</item>
    <item id="404">방송</item>
    <item id="405">웹캠 공유 활성화</item>
    <item id="406">비디오 캡처 장치가 감지되지 않습니다.&#x0D;&#x0A;클라이언트 -&gt; 설정 -&gt; 비디오 캡처에 방문하여 재구성할 수 있습니다.</item>
    <item id="407">비디오 캡처 장치 활성화에 실패했습니다.</item>
    <item id="408">비디오 코덱이 동작하지 않습니다.</item>
    <item id="409">채널 관리자</item>
    <item id="410">설정 초기화</item>
    <item id="411">새 클라이언트 창</item>
    <item id="412">실행 불가:</item>
    <item id="414">ID</item>
    <item id="415">대화명</item>
    <item id="416">상태 메시지</item>
    <item id="417">사용자 이름</item>
    <item id="418">채널</item>
    <item id="419">IP 주소</item>
    <item id="420">버전</item>
    <item id="421">알 수 없는 형식</item>
    <item id="422">고유하지 않음</item>
    <item id="423">Stereo</item>
    <item id="424">Mono</item>
    <item id="425">미디어 파일 (*.*)|*.*|</item>
    <item id="426">전처리기 업데이트에 실패했습니다</item>
    <item id="427">재시작에 실패했습니다</item>
    <item id="428">재생을 시작할 수 없습니다</item>
    <item id="429">%s 파일 불러오기</item>
    <item id="430">%s의 Windows 방화벽 예외 사항을 등록하겠습니까?</item>
    <item id="431">%s님이 사용자 이동 대상에 추가됨</item>
    <item id="432">IP 주소로 차단</item>
    <item id="433">사용자 이름으로 차단</item>
    <item id="434">오디오 없음</item>
    <item id="435">Speex (가변 비트레이트)</item>
    <item id="436">채널 이름 입력</item>
    <item id="437">&apos;/&apos; 문자는 채널 이름에서 사용할 수 없습니다.</item>
    <item id="438">VoIP</item>
    <item id="439">Music</item>
    <item id="440">방송: %s&#x0D;&#x0A;</item>
    <item id="441">&#x0D;&#x0A;방송: %s</item>
    <item id="442">서버 이름: %s&#x0D;&#x0A;오늘의 소식: %s&#x0D;&#x0A;</item>
    <item id="443">&#x0D;&#x0A;서버 이름: %s&#x0D;&#x0A;오늘의 소식: %s</item>
    <item id="444">&#x0D;&#x0A;새로운 채널에 입장함</item>
    <item id="445">&#x0D;&#x0A;채널:</item>
    <item id="446">&#x0D;&#x0A;주제:</item>
    <item id="447">&#x0D;&#x0A;디스크 할당량:</item>
    <item id="448">KB</item>
    <item id="449">같은 포트로 사용할 수 없습니다</item>
    <item id="450">256색</item>
    <item id="451">16비트 컬러</item>
    <item id="452">24비트 컬러</item>
    <item id="453">32비트 컬러</item>
    <item id="454">%u KB</item>
    <item id="455">이름</item>
    <item id="456">크기</item>
    <item id="457">사용자</item>
    <item id="458">%I64d KB</item>
    <item id="459">%I64d B</item>
    <item id="460">%I64d KB/초, %I64d KB (가장 최근).</item>
    <item id="461">%I64d B/초, %I64d B (가장 최근)</item>
    <item id="462">%I64d B/초</item>
    <item id="463">- 완료</item>
    <item id="464">- 실패</item>
    <item id="465">누구나</item>
    <item id="466">.tt 파일 (*.tt)|*.tt||</item>
    <item id="467">.tt 파일 저장에 실패했습니다.</item>
    <item id="468">.tt 파일 저장</item>
    <item id="469">필수 입력 항목이 비어 있습니다. 다음 중 하나를 확인해야 합니다.&#x0D;&#x0A;- 항목 이름&#x0D;&#x0A;- 호스트 주소&#x0D;&#x0A;- TCP port&#x0D;&#x0A;- UDP 포트&#x0D;&#x0A;</item>
    <item id="470">공용 서버는 삭제가 불가능합니다.</item>
    <item id="471">호스트 삭제</item>
    <item id="472">공용:</item>
    <item id="473">호스트 파일 (*%s)|*%s|모든 파일 (*.*)|*.*|</item>
    <item id="474">채널 메시지 보냄: %s</item>
    <item id="475">%s파일에서&#x0D;&#x0A;유효한 %s 호스트 항목을 찾을 수 없습니다.&#x0D;&#x0A;오류 코드: %s</item>
    <item id="476">키보드 후킹을 위해 프로그램을 다시 시작해야 합니다.</item>
    <item id="477">Wave 형식</item>
    <item id="478">Ogg 형식</item>
    <item id="479">MP3 형식 (16 kbps)</item>
    <item id="480">MP3 형식 (32 kbps)</item>
    <item id="481">MP3 형식 (64 kbps)</item>
    <item id="482">MP3 형식 (128 kbps)</item>
    <item id="483">MP3 형식 (256 kbps)</item>
    <item id="484">메시지를 보내기에 실패했습니다!</item>
    <item id="485">거리: %.2fm&#x0D;&#x0A;위치: (%.2f,%.2f)</item>
    <item id="486">초기화</item>
    <item id="487">Wave 파일 (*.wav)|*.wav|모든 파일 (*.*)|*.*|</item>
    <item id="488">입력 장치 선택 안 됨</item>
    <item id="489">출력 장치 선택 안 됨</item>
    <item id="490">사운드 장치를 시작할 수 없습니다. 유효한 입력 장치 또는 출력 장치로 설정했는지 확인하십시오.</item>
    <item id="491">익명 사용자 계정을 만들겠습니까?</item>
    <item id="492">사용자 계정 추가 및 업데이트</item>
    <item id="493">로컬 화면 공유</item>
    <item id="494">화면 공유 -</item>
    <item id="495">로컬 동영상</item>
    <item id="496">동영상 -</item>
    <item id="497">말하기 볼륨:</item>
    <item id="498">이 장치를 테스트할 수 없습니다</item>
    <item id="499">꺼짐</item>
    <item id="500">켜짐</item>
    <item id="501">%s님은 이제 말하기 가능함</item>
    <item id="502">웹캠</item>
    <item id="503">관리자</item>
    <item id="504">%s 이동 대상에서 제외됨</item>
    <item id="505">사용자 이동 대상에 추가됨</item>
    <item id="506">마스터 볼륨 비활성화됨</item>
    <item id="507">마스터 볼륨 활성화됨</item>
    <item id="508">%s님은 이제 말하기 불가능함</item>
    <item id="509">%s님은 이제 미디어 파일 스트리밍 가능함</item>
    <item id="510">%s님은 이제 미디어 파일 스트리밍 불가능함</item>
    <item id="512">- 비공개됨</item>
    <item id="513">TeamTalk 5 Classic Professional v.</item>
    <item id="514">TeamTalk 5 Classic Professional</item>
    <item id="515">TeamTalk 5 Classic v.</item>
    <item id="516">TeamTalk 5 Classic</item>
    <item id="517">구문 오류</item>
    <item id="518">알 수 없는 명령</item>
    <item id="519">매개 변수가 잘못됨</item>
    <item id="520">프로토콜 호환성 오류</item>
    <item id="521">알 수 없는 음성 코덱</item>
    <item id="522">잘못된 사용자 이름</item>
    <item id="523">잘못된 채널 암호</item>
    <item id="524">잘못된 계정 정보</item>
    <item id="525">서버에서 정한 최대 동시 접속 인원을 초과했습니다</item>
    <item id="526">채널에서 정한 최대 동시 접속 인원을 초과했습니다</item>
    <item id="527">서버에서 차단되었습니다</item>
    <item id="528">사용 권한이 없습니다</item>
    <item id="529">디스크 할당량을 초과했습니다</item>
    <item id="530">잘못된 관리자 암호</item>
    <item id="531">음성 코덱 비트레이트 제한을 초과했습니다</item>
    <item id="532">IP 주소당 최대 동시 접속 인원을 초과했습니다</item>
    <item id="533">최대 동시 개설 가능한 채널 수를 초과했습니다</item>
    <item id="534">명령을 너무 많이 보냈습니다</item>
    <item id="535">채널에서 차단되었습니다</item>
    <item id="536">로그인되지 않았습니다</item>
    <item id="537">이미 로그인했습니다</item>
    <item id="538">해당 채널 내에 없습니다</item>
    <item id="539">이미 채널에 입장했습니다</item>
    <item id="540">이미 존재하는 채널입니다</item>
    <item id="541">존재하지 않는 채널입니다</item>
    <item id="542">존재하지 않는 차단 규칙입니다</item>
    <item id="543">존재하지 않는 파일 전송입니다</item>
    <item id="544">파일 열기 실패</item>
    <item id="545">존재하지 않는 계정입니다</item>
    <item id="546">존재하지 않는 파일입니다</item>
    <item id="547">이미 존재하는 파일입니다</item>
    <item id="548">파일 공유가 꺼져 있습니다</item>
    <item id="549">활동 중인 사용자가 아직 채널에 남아 있습니다</item>
    <item id="550">로그인 서비스 사용 불가</item>
    <item id="551">존재하지 않는 사용자입니다</item>
    <item id="552">사용자</item>
    <item id="553">지난 메시지</item>
    <item id="554">IP</item>
    <item id="555">메시지</item>
    <item id="556">이름 없음</item>
    <item id="557">채널 목록</item>
    <item id="558">파일 목록</item>
    <item id="559">Credits</item>
    <item id="560">공헌자</item>
    <item id="561">개발자</item>
    <item id="562">번역가</item>
    <item id="563">도구</item>
    <item id="564">TeamTalk에서 사용한 개발 도구:</item>
    <item id="565">서버 설정이 저장되었습니다</item>
    <item id="566">%d초 후 자리비움으로 표시</item>
    <item id="567">이 설정은 사전에 스피커에서 오는 반향을 제거할 지 결정합니다. 자세한 설명은 매뉴얼을 참조하십시오.</item>
    <item id="568">입력 장치 사용: %s</item>
    <item id="569">출력 장치 사용: %s</item>
    <item id="570">채널</item>
    <item id="571">사용자가 로그인함</item>
    <item id="572">사용자가 로그아웃함</item>
    <item id="573">개인 메시지 보냄</item>
    <item id="574">채널 메시지 보냄</item>
    <item id="575">%s님의 채널 메시지가 차단됨</item>
    <item id="576">%s님의 채널 메시지가 차단 해제됨</item>
    <item id="577">채널 메시지 송신 가능</item>
    <item id="578">숨김</item>
    <item id="579">알 수 없는 사용자에 의해 서버에서 쫓겨남</item>
    <item id="580">%s에 의해 서버에서 쫓겨남</item>
    <item id="581">글자 수 제한 초과</item>
    <item id="582">글자 수 제한을 %d자 초과했습니다. 더 짧게 입력하십시오.</item>
    <item id="583">날짜</item>
    <item id="1006">파일 목록</item>
    <item id="1008">항상 서버를 통해 보내기</item>
    <item id="1009">접속할 때 최상위 채널로 자동 입장</item>
    <item id="1012">호스트 TCP 포트</item>
    <item id="1016">호스트 UDP 포트</item>
    <item id="1017">볼륨</item>
    <item id="1018">%s님의 말하기 볼륨이 %d%% 증가함</item>
    <item id="1019">%s님의 말하기 볼륨이 %d%% 감소함</item>
    <item id="1020">채널 내 사용자 수 표시</item>
    <item id="1021">3D 사운드를 이용하여 사용자의 위치를 자동으로 구성</item>
    <item id="1022">사용하지 않을 때 말하기 비활성화</item>
    <item id="1023">%s님의 미디어 파일 볼륨이 %d%% 증가함</item>
    <item id="1024">퀵 스타트 가이드를 통해 서버를 구성하고 접속하는 방법에 대해 알아봅니다.</item>
    <item id="1025">%s님의 미디어 파일 볼륨이 %d%% 감소함</item>
    <item id="1026">자리비움</item>
    <item id="1028">볼륨</item>
    <item id="1030">연결 &amp;C</item>
    <item id="1034">0=사용 안 함</item>
    <item id="1035">사용자 ID</item>
    <item id="1036">대화명</item>
    <item id="1037">0=사용 안 함</item>
    <item id="1038">질문 모드</item>
    <item id="1039">미디어 파일 스트리밍</item>
    <item id="1040">제목 표시줄에 서버 이름 및 채널 표시</item>
    <item id="1041">포트 번호</item>
    <item id="1042">이 마법사는 TeamTalk 회의 응용 프로그램의 구성에 대한 사항을 안내합니다. &quot;다음&quot; 버튼을 눌러 마법사를 진행하십시오. &quot;취소&quot; 버튼을 눌러 TeamTalk을 수동으로 구성할 수 있습니다.</item>
    <item id="1043">주파수</item>
    <item id="1044">www.bearware.dk에 방문하여 TeamTalk 서버를 검색하십시오.</item>
    <item id="1045">패킷 유실</item>
    <item id="1047">파일 크기:</item>
    <item id="1048">종료 시 채널 정리</item>
    <item id="1050">현재 패킷</item>
    <item id="1051">두 번 클릭하여 채널 입장</item>
    <item id="1053">메시지에 전송 시간 표시</item>
    <item id="1054">눌러서 말하기</item>
    <item id="1055">새 상태</item>
    <item id="1056">말하기 활성화</item>
    <item id="1057">메시지</item>
    <item id="1059">채널 이름</item>
    <item id="1060">최소화 시 트레이로 보내기</item>
    <item id="1061">주제</item>
    <item id="1063">암호</item>
    <item id="1065">Windows Audio Session</item>
    <item id="1066">모든 사운드를 한 번에 재생</item>
    <item id="1067">IP 주소당 최대 동시 접속 인원</item>
    <item id="1068">Direct Sound</item>
    <item id="1069">순차적으로 재생</item>
    <item id="1071">이전 사운드를 중단하고 재생</item>
    <item id="1073">암호</item>
    <item id="1075">호스트 주소</item>
    <item id="1077">오디오 채널</item>
    <item id="1078">애플리케이션</item>
    <item id="1079">사용자 권한</item>
    <item id="1081">차단 이전 최대 로그인 시도 수</item>
    <item id="1082">처리량:</item>
    <item id="1083">사용자 이름</item>
    <item id="1084">인증</item>
    <item id="1085">호스트</item>
    <item id="1088">호스트 속성</item>
    <item id="1092">항목 이름</item>
    <item id="1095">기본값: 0 (UDP)</item>
    <item id="1098">기본값: 10333</item>
    <item id="1101">기본값: 10333</item>
    <item id="1102">시작할 때 가장 최근에 연결했던 호스트로 연결</item>
    <item id="1104">단축키 설정</item>
    <item id="1106">단축키로 사용할 키를 누르세요. Shift, Control, Alt 등의 키도 조합하여 사용할 수 있습니다.</item>
    <item id="1108">현재 키 조합</item>
    <item id="1109">온라인 &amp;l</item>
    <item id="1111">아무 키나 누르면 창이 닫힙니다.</item>
    <item id="1112">자리비움 &amp;A</item>
    <item id="1114">지난 메시지</item>
    <item id="1117">3D 사운드가 지원되는 사운드 카드를 선택하여 채널 내 사용자의 소리 위치를 자유롭게 배치할 수 있습니다. 헤드폰을 사용한다면 좀더 우수한 성능을 체험할 수 있습니다.</item>
    <item id="1118">질문 모드</item>
    <item id="1122">암호 필요</item>
    <item id="1123">IP 주소</item>
    <item id="1131">연결이 끊기면 다시 연결을 시도합니다</item>
    <item id="1134">상태 입력</item>
    <item id="1142">고급 설정</item>
    <item id="1145">Windows 믹서 도우미</item>
    <item id="1147">임시 입력 믹서 장치</item>
    <item id="1148">클라이언트 버전</item>
    <item id="1149">클라이언트 설정</item>
    <item id="1150">최소화 상태로 시작</item>
    <item id="1151">로컬 포트</item>
    <item id="1152">미디어 파일 동영상 프레임 드롭</item>
    <item id="1153">로컬 TCP 포트</item>
    <item id="1155">기본값: 0 (TCP)</item>
    <item id="1157">사용자 설정</item>
    <item id="1158">음성 송신 모드</item>
    <item id="1160">초동안 활성화 상태가 아닐 때(0=사용 안 함)</item>
    <item id="1162">다음 시간 이후 자리비움으로 설정</item>
    <item id="1163">서버 이름</item>
    <item id="1164">삭제 &amp;D</item>
    <item id="1165">서버 암호</item>
    <item id="1166">로컬 UDP 포트</item>
    <item id="1167">추가 및 업데이트 &amp;A</item>
    <item id="1169">새로 만들기 &amp;N</item>
    <item id="1170">.tt 파일 만들기 &amp;G</item>
    <item id="1172">오늘의 소식</item>
    <item id="1173">새 사용자</item>
    <item id="1175">테스트</item>
    <item id="1181">단축키를 눌러 임시 입력 믹서 장치를 사용합니다</item>
    <item id="1185">마이크 증폭 자동 보정</item>
    <item id="1186">사운드 이벤트</item>
    <item id="1187">고음질을 사용하기 위해서는 대역폭과 가용 CPU를 확보해야 합니다.</item>
    <item id="1188">녹음 샘플레이트</item>
    <item id="1189">입력 장치</item>
    <item id="1190">음질</item>
    <item id="1191">출력 장치</item>
    <item id="1193">소음 억제 사용</item>
    <item id="1194">말하기 볼륨 수준</item>
    <item id="1196">키 설정 &amp;S</item>
    <item id="1197">패킷 전송 지연</item>
    <item id="1198">키 조합</item>
    <item id="1199">창 선호</item>
    <item id="1200">글꼴</item>
    <item id="1201">새 메시지</item>
    <item id="1202">완료 버튼을 눌러 마법사를 종료하고 TeamTalk를 실행하십시오.</item>
    <item id="1203">서버 접속 시 타 사용자에게 보일 대화명을 입력하십시오</item>
    <item id="1208">개인 메시지가 오면 대화상자 띄우기</item>
    <item id="1209">TeamTalk은 다른 사람들과 대화를 할 수 있는 두 가지 방법을 제공합니다. 지정된 키를 누른 채로 말하는 눌러서 말하기와 말하기를 상시 활성화시키는 말하기 활성화가 있습니다.</item>
    <item id="1211">사운드 정책 설정</item>
    <item id="1212">글꼴이 선택되지 않음</item>
    <item id="1213">TeamTalk에서 사용할 음성 녹음/재생용 사운드 장치를 지정합니다.&#x0D;&#x0A;Direct Sound가 지연이 가장 적어 많이 추천됩니다.</item>
    <item id="1214">사운드 이벤트 재생</item>
    <item id="1215">&quot;테스트&quot; 버튼을 누른 후 선택한 입력 장치로 말하면 선택한 출력 장치로 들을 수 있습니다.</item>
    <item id="1217">임시 채널을 생성할 수 있습니다</item>
    <item id="1218">채널을 만들고 기존 채널을 수정할 수 있습니다</item>
    <item id="1221">항상 위에 표시</item>
    <item id="1225">기본값 &amp;D</item>
    <item id="1226">저작권 (c) 2005-2020, BearWare.dk</item>
    <item id="1230">새 채널 정보</item>
    <item id="1231">보내기 &amp;S</item>
    <item id="1235">서버 설정</item>
    <item id="1236">TeamTalk 설정 마법사에 오신 것을 환영합니다.</item>
    <item id="1237">TeamTalk 설치 마법사를 완료하였습니다.</item>
    <item id="1238">재생 설정</item>
    <item id="1240">한글 번역: 나르길, 추가 수정: Kaisyu&#x0D;&#x0A;classic version 번역 advck1123</item>
    <item id="1241">사용자 환경 언어</item>
    <item id="1243">믹서 장치</item>
    <item id="1245">다른 언어 사용</item>
    <item id="1246">완료되면 닫기</item>
    <item id="1247">취소</item>
    <item id="1253">파일 이름:</item>
    <item id="1257">키 설정 &amp;S</item>
    <item id="1260">말하기 활성화</item>
    <item id="1261">볼륨 크게</item>
    <item id="1262">볼륨 작게</item>
    <item id="1264">키 설정 &amp;S</item>
    <item id="1266">키 설정 &amp;S</item>
    <item id="1267">모두 음소거</item>
    <item id="1268">말하기 볼륨 크게</item>
    <item id="1270">키 설정 &amp;S</item>
    <item id="1272">키 설정 &amp;S</item>
    <item id="1276">키 설정 &amp;S</item>
    <item id="1277">말하기 볼륨 작게</item>
    <item id="1278">키보드 단축키</item>
    <item id="1284">열기 &amp;O</item>
    <item id="1287">관리자 암호</item>
    <item id="1292">서버 설정</item>
    <item id="1293">디스크 할당량 (KB)</item>
    <item id="1294">최대 접속 인원</item>
    <item id="1295">자동 채널 입장 (선택 사항)</item>
    <item id="1296">사용자 타임아웃</item>
    <item id="1298">말하기 코덱</item>
    <item id="1299">활성화된 계정</item>
    <item id="1303">끊김 없는 말하기 채널 (두 명 이상 동시에 말하기를 활성화할 수 없습니다.)</item>
    <item id="1304">서버에 저장되는 영구 채널을 만듭니다</item>
    <item id="1308">사용자 유형&#x09;</item>
    <item id="1309">자동으로 서버 변경 사항 저장</item>
    <item id="1311">타 채널의 사용자를 열람할 수 있습니다</item>
    <item id="1312">방송을 보낼 수 있습니다</item>
    <item id="1315">마이크를 통해 음성 데이터를 전송할 수 있습니다</item>
    <item id="1317">AVI, MP4 등 동영상 파일을 전송할 수 있습니다</item>
    <item id="1323">관리자</item>
    <item id="1324">추가 &amp;A</item>
    <item id="1325">삭제 &amp;D</item>
    <item id="1330">차단됨</item>
    <item id="1331">차단 해제</item>
    <item id="1332">업데이트 확인</item>
    <item id="1333">P2P (Peer toPeer) 모드 활성화</item>
    <item id="1334">공용 서버 보기</item>
    <item id="1335">계정 하나로 서버에 2개 이상 접속할 수 있습니다</item>
    <item id="1339">교실 모드 (관리자가 전송을 일괄 제어합니다)</item>
    <item id="1341">모든 사용자에게 동일한 고정 볼륨 적용</item>
    <item id="1344">볼륨 수준</item>
    <item id="1345">최대 볼륨 dB</item>
    <item id="1346">초당 최대 볼륨 증가 (dB)</item>
    <item id="1347">무음 무시</item>
    <item id="1348">초당 최대 소음 억제 (dB)</item>
    <item id="1349">비트레이트</item>
    <item id="1350">최대 비트레이트</item>
    <item id="1351">BPS</item>
    <item id="1352">bps (0 = 무시)</item>
    <item id="1359">찾아보기 &amp;B</item>
    <item id="1362">전송 간격</item>
    <item id="1363">밀리 초</item>
    <item id="1364">모든 사용자 데이터를 하나의 음성 파일에 기록</item>
    <item id="1365">사용자별로 음성 파일 분리</item>
    <item id="1369">비디오 캡처 장치</item>
    <item id="1374">테스트</item>
    <item id="1379">화면 전체 공유</item>
    <item id="1380">활성화된 창 공유</item>
    <item id="1381">특정 창 공유</item>
    <item id="1384">업데이트 간격</item>
    <item id="1387">개인 메시지</item>
    <item id="1388">채널 메시지</item>
    <item id="1389">방송</item>
    <item id="1390">연결 중 기본 수신</item>
    <item id="1391">음성</item>
    <item id="1392">동영상</item>
    <item id="1393">화면 공유</item>
    <item id="1394">TCP 포트</item>
    <item id="1395">UDP 포트</item>
    <item id="1396">최대 비트레이트(음성 코덱)</item>
    <item id="1397">kbps (0 = 사용 안 함)</item>
    <item id="1398">KB/초 (0 = 사용 안 함)</item>
    <item id="1399">KB/초 (0 = 사용 안 함)</item>
    <item id="1400">KB/초 (0 = 사용 안 함)</item>
    <item id="1401">음성 최대 송신</item>
    <item id="1402">동영상 최대 송신</item>
    <item id="1403">최대 송신 합계</item>
    <item id="1404">서버 버전</item>
    <item id="1405">서버 정보</item>
    <item id="1406">음성 코덱 제한</item>
    <item id="1407">서버 대역폭 제한</item>
    <item id="1411">코덱</item>
    <item id="1412">음성 환경</item>
    <item id="1413">볼륨 수준</item>
    <item id="1414">최소화/복원</item>
    <item id="1415">현재 접속 중인 사용자</item>
    <item id="1416">음성 파일 저장소</item>
    <item id="1417">저장소 모드</item>
    <item id="1418">음성 파일 형식</item>
    <item id="1419">음성 파일 폴더</item>
    <item id="1420">비디오 캡처 설정</item>
    <item id="1421">동영상 해상도</item>
    <item id="1422">이미지 형식</item>
    <item id="1423">비디오 코덱 설정</item>
    <item id="1424">비트레이트</item>
    <item id="1425">kbps (0 = 가변 비트레이트)</item>
    <item id="1426">공유 창</item>
    <item id="1427">컬러 모드</item>
    <item id="1428">밀리초</item>
    <item id="1429">송/수신 합계</item>
    <item id="1430">음성 송/수신</item>
    <item id="1431">동영상 송/수신</item>
    <item id="1432">KB</item>
    <item id="1433">KB</item>
    <item id="1434">KB</item>
    <item id="1435">미디어 파일 송/수신</item>
    <item id="1436">KB</item>
    <item id="1437">제거</item>
    <item id="1438">화면 공유 최대 송신</item>
    <item id="1440">화면 공유 세션을 전송할 수 있습니다</item>
    <item id="1441">오늘의 소식 변수 보기</item>
    <item id="1443">설명</item>
    <item id="1445">기본 채널</item>
    <item id="1451">선택한 채널</item>
    <item id="1452">사용 가능 채널</item>
    <item id="1453">자동 조정 채널</item>
    <item id="1454">사용자 및 채널의 상태 텍스트 및 이모티콘 보기</item>
    <item id="1455">사용자의 로그인 및 로그아웃을 채팅 기록에 표시</item>
    <item id="1456">스피커에서 오는 반향을 제거합니다</item>
    <item id="1460">모든 음성 및 동영상을 관리자 단독으로 시청합니다</item>
    <item id="1463">출력 샘플레이트</item>
    <item id="1464">입력 샘플레이트</item>
    <item id="1465">암호화된 서버</item>
    <item id="1468">서버 정보 저장</item>
    <item id="1469">KB</item>
    <item id="1470">채널 정렬</item>
    <item id="1473">오늘의 소식</item>
    <item id="1474">KB/초 (0 = 사용 안 함)</item>
    <item id="1475">음성 형식:</item>
    <item id="1476">동영상 형식:</item>
    <item id="1477">미디어 파일 속성</item>
    <item id="1478">미디어 파일</item>
    <item id="1479">확인</item>
    <item id="1480">KB/초 (0 = 사용 안 함)</item>
    <item id="1481">기본 사용자</item>
    <item id="1482">화면 공유 세션을 원격 접근할 수 있습니다</item>
    <item id="1483">서버에서 사용자를 강제로 내보낼 수 있습니다</item>
    <item id="1484">서버에서 사용자를 차단할 수 있습니다</item>
    <item id="1485">다른 채널로 사용자를 이동시킬 수 있습니다</item>
    <item id="1486">타 사용자를 채널 관리자로 지정할 수 있습니다</item>
    <item id="1487">파일을 업로드할 수 있습니다</item>
    <item id="1488">파일을 다운로드할 수 있습니다</item>
    <item id="1489">서버 속성을 수정할 수 있습니다</item>
    <item id="1490">WAV, MP3 등 음성 파일을 전송할 수 있습니다</item>
    <item id="1491">웹캠을 통해 동영상 데이터를 전송할 수 있습니다</item>
    <item id="1492">말하기 볼륨 설정</item>
    <item id="1493">왼쪽 음소거</item>
    <item id="1494">오른쪽 음소거</item>
    <item id="1495">말하기 활성화 차단 (눌러서 말하기는 여전히 사용 가능합니다)</item>
    <item id="1496">미디어 파일 볼륨 설정</item>
    <item id="1497">왼쪽 음소거</item>
    <item id="1498">오른쪽 음소거</item>
    <item id="1503">화면 공유 송/수신</item>
    <item id="1504">파일 공유 송/수신</item>
    <item id="1506">미디어 파일 최대 송신</item>
    <item id="1507">서버 내 도배</item>
    <item id="1510">현재까지 도달한 동시 접속 인원</item>
    <item id="1511">KB</item>
    <item id="1512">누적 접속 인원</item>
    <item id="1513">미디어 파일 스트리밍</item>
    <item id="1514">마이크 볼륨 자동 조절</item>
    <item id="1515">장치 새로 고침</item>
    <item id="1516">음성 녹음 및 저장 차단</item>
    <item id="1519">미디어 파일 음성 패킷 유실</item>
    <item id="1520">VU-meter 업데이트 사용</item>
    <item id="1523">텍스트 대화 내용 저장</item>
    <item id="1524">채널 로그 파일 폴더</item>
    <item id="1525">사용자 간 로그 파일 폴더</item>
    <item id="1526">클라이언트 설정</item>
    <item id="1527">우선하는 클라이언트의 기존 설정</item>
    <item id="1528">성별</item>
    <item id="1529">남성</item>
    <item id="1530">여성</item>
    <item id="1531">.tt 파일 저장 &amp;S</item>
    <item id="1534">텍스트 최대 길이</item>
    <item id="1535">비디오 캡처 설정</item>
    <item id="1537">미디어 파일 볼륨 대비 말하기 볼륨</item>
    <item id="1538">.tt 파일 가져오기 &amp;I</item>
    <item id="1539">대화명 대신 사용자 이름 보기</item>
    <item id="1540">클라이언트 이름</item>
    <item id="1543">텍스트 음성 변환 (TTS) 토글</item>
    <item id="1546">사용자 계정 속성</item>
    <item id="1547">도배 방지</item>
    <item id="1548">주어진 시간 내에 지정한 횟수 이상의 명령이나 메시지를 보낸 사용자를 제지합니다.</item>
    <item id="1550">명령 제한 정책</item>
    <item id="1552">중립</item>
    <item id="1553">사운드 이벤트 볼륨 대비 말하기 볼륨</item>
    <item id="1554">대화명을 바꿀 수 있습니다</item>
    <item id="1558">모든 채널에서 음성을 녹음할 수 있습니다</item>
    <item id="1561">활성화 &amp;A</item>
    <item id="1562">BearWare.dk 웹 로그인</item>
    <item id="1563">BearWare.dk 웹사이트에 방문하여 TeamTalk 사용자를 식별할 수 있는 고유 ID를 만들 수 있습니다</item>
    <item id="1564">인증</item>
    <item id="1565">새로 만들기 &amp;C</item>
    <item id="1566">접속이 끊어진 사용자 보존 &amp;D</item>
    <item id="1567">가변 비트레이트</item>
    <item id="1569">프레임 크기</item>
    <item id="1571">지속:</item>
    <item id="1573">구성 &amp;S</item>
    <item id="1575">중지 &amp;T</item>
    <item id="1576">재생 &amp;P</item>
    <item id="1578">자동으로 볼륨 조절</item>
    <item id="1579">소음 억제</item>
    <item id="1590">기본값</item>
    <item id="1591">왼쪽 음소거</item>
    <item id="1592">오른쪽 음소거</item>
    <item id="1593">미디어 파일 연속하여 재생 &amp;P</item>
    <item id="1594">시작 위치 &amp;O</item>
    <item id="1595">음성 전처리기</item>
    <item id="1596">테스트 재생</item>
    <item id="1598">웹 로그인 사용자 간 기존 볼륨 수준 및 수신 설정 불러오기</item>
    <item id="1599">BearWare.dk 웹 로그인 ID</item>
    <item id="1600">비활성화 해제</item>
    <item id="1601">시작할 때 가장 마지막에 있었던 채널로 입장</item>
    <item id="1602">숨김 채널 (채널 개설자만 해당 채널을 볼 수 있습니다.)</item>
    <item id="1603">채널 유형</item>
    <item id="1604">숨겨진 채널을 열람할 수 있습니다.</item>
    <item id="1605">말하기</item>
    <item id="1606">재생 모드</item>
    <item id="1608">마스터 볼륨 음소거</item>
    <item id="1609">마스터 볼륨 음소거 해제</item>
    <item id="1610">미디어 파일 스트리밍</item>
    <item id="32791">나의 &amp;IP 주소는 무엇입니까?</item>
    <item id="32792">재생 비율 조정 &amp;P \tCtrl+Shift+P</item>
    <item id="32794">딜레이 고정 설정 &amp;D \tCtrl+Shift+D</item>
    <item id="32798">관리자 &amp;O \tCtrl+O</item>
    <item id="32801">채널 메시지 보기 &amp;W \tF10</item>
    <item id="32805">TTS로 이벤트 알림 듣기 \tCtrl+Alt+S</item>
    <item id="32814">마법사 실행 &amp;R</item>
    <item id="32815">사용자 위치 &amp;P \tCtrl+P</item>
    <item id="32816">모두 음소거 &amp;T \tCtrl+M</item>
    <item id="32817">서버를 통해 보내기 &amp;F \tCtrl+F</item>
    <item id="32818">연결 &amp;C \tF2</item>
    <item id="32819">설명서 &amp;M \tF1</item>
    <item id="32820">정보 &amp;A</item>
    <item id="32821">설정 &amp;P \tF4</item>
    <item id="32822">끝내기 &amp;X \tAlt-F4</item>
    <item id="32823">눌러서 말하기 사용 &amp;P \tCtrl+Shift+T</item>
    <item id="32824">말하기 활성화 사용 &amp;V \tCtrl+Shift+A</item>
    <item id="32825">BearWare.dk 웹사이트 &amp;W</item>
    <item id="32826">상태 바꾸기 &amp;S \tF6</item>
    <item id="32828">내보내기 &amp;K \tCtrl+K</item>
    <item id="32829">복원</item>
    <item id="32830">대화명 바꾸기 &amp;N \tF5</item>
    <item id="32831">채널 정보 조회 &amp;V \tF3</item>
    <item id="32832">패킷 송신 &amp;F</item>
    <item id="32833">볼륨 &amp;V \tCtrl+U</item>
    <item id="32834">서버 만들기 &amp;H \tF3</item>
    <item id="32835">사용자 정보 조회 &amp;V \tCtrl+I</item>
    <item id="32837">채널 만들기 &amp;C \tF7</item>
    <item id="32838">채널에 입장 &amp;J \tCtrl+J</item>
    <item id="32839">메시지 &amp;M \tCtrl+E</item>
    <item id="32840">잘라내기</item>
    <item id="32841">복사</item>
    <item id="32842">모두 초기화</item>
    <item id="32843">삭제</item>
    <item id="32844">모두 선택</item>
    <item id="32845">실행 취소</item>
    <item id="32846">붙여넣기</item>
    <item id="32847">채널 &amp;C</item>
    <item id="32848">사용자 &amp;U</item>
    <item id="32849">클라이언트 &amp;L</item>
    <item id="32850">나 &amp;M</item>
    <item id="32851">고급 &amp;A</item>
    <item id="32853">수신 &amp;S</item>
    <item id="32854">음소거 &amp;U</item>
    <item id="32855">내보내기 &amp;I</item>
    <item id="32857">파일 업로드 &amp;U \tShift+F5</item>
    <item id="32858">파일 다운로드 &amp;D \tShift+F6</item>
    <item id="32859">파일 삭제 &amp;F \tShift+Del</item>
    <item id="32864">채널에서 퇴장 \tCtrl+L</item>
    <item id="32866">채널 삭제 &amp;E \tF8</item>
    <item id="32867">채널 정보 수정 &amp;P \tShift+F7</item>
    <item id="32868">서버 속성 &amp;P \tF9</item>
    <item id="32869">사용자 계정 &amp;U \tCtrl+Shift+L</item>
    <item id="32870">서버 &amp;S</item>
    <item id="32871">환경 저장 &amp;A \tCtrl+Shift+S</item>
    <item id="32877">사용자 이동 대상에 추가 &amp;S \tCtrl+Alt+X</item>
    <item id="32878">사용자 이동 &amp;M \tCtrl+Alt+V</item>
    <item id="32882">차단된 사용자 &amp;B \tCtrl+Shift+B</item>
    <item id="32885">서버에서 내보내기 및 차단 &amp;B \tCtrl+Alt+B</item>
    <item id="32888">대화 내용 저장 &amp;D \tCtrl+Alt+A</item>
    <item id="32890">대화상자를 통해 사용자 이동 &amp;D \tCtrl+Alt+M</item>
    <item id="32892">개인 메시지 &amp;U \tCtrl+1</item>
    <item id="32893">채널 메시지 &amp;C \tCtrl+2</item>
    <item id="32894">방송 &amp;B \tCtrl+3</item>
    <item id="32895">말하기 &amp;O \tCtrl+4</item>
    <item id="32896">동영상 &amp;V \tCtrl+5</item>
    <item id="32897">말하기 가로채기 &amp;E \tCtrl+Shift+4</item>
    <item id="32898">개인 메시지 가로채기 &amp;R \tCtrl+Shift+1</item>
    <item id="32899">채널 메시지 가로채기 &amp;H \tCtrl+Shift+2</item>
    <item id="32900">동영상 가로채기 &amp;I \tCtrl+Shift+5</item>
    <item id="32901">말하기 허용 &amp;O \tCtrl+Alt+Q</item>
    <item id="32902">동영상 허용 &amp;D \tCtrl+Alt+W</item>
    <item id="32903">서버 정보 및 통계 &amp;T \tShift+F9</item>
    <item id="32904">온라인 사용자 &amp;O \tCtrl+Shift+U</item>
    <item id="32905">내보내기 &amp;K \tCtrl+K</item>
    <item id="32906">서버에서 내보내기 및 차단 &amp;B \tCtrl+Shift+K</item>
    <item id="32907">관리자 &amp;O \tCtrl+O</item>
    <item id="32908">방송 &amp;R \tCtrl+Shift+E</item>
    <item id="32909">동영상 보내기 사용 &amp;I \tCtrl+Shift+V</item>
    <item id="32914">화면 공유 &amp;D \tCtrl+6</item>
    <item id="32915">화면 공유 가로채기 &amp;E \tCtrl+Shift+6</item>
    <item id="32916">화면 공유 사용 &amp;D \tCtrl+Shift+D</item>
    <item id="32921">사용자 정보 클립보드로 복사 &amp;C \tCtrl+C</item>
    <item id="32922">채널에 미디어 파일 스트리밍 &amp;S \tCtrl+S</item>
    <item id="32923">화면 공유 접근 &amp;S \tCtrl+7</item>
    <item id="32924">화면 공유 접근 허용 &amp;D \tCtrl+7</item>
    <item id="32925">화면 공유 접근 요청하기 &amp;R</item>
    <item id="32928">말하기 음소거 &amp;U \tCtrl+Shift+M</item>
    <item id="32929">미디어 파일 음소거 &amp;F \tCtrl+Shift+Alt+M</item>
    <item id="32930">채널에서 내보내기 &amp;K \tCtrl+K</item>
    <item id="32931">서버에서 내보내기 &amp;S \tCtrl+Alt+K</item>
    <item id="32932">말하기 볼륨 크게 &amp;I \tCtrl+Y</item>
    <item id="32933">말하기 볼륨 작게 &amp;L \tCtrl+H</item>
    <item id="32934">미디어 파일 볼륨 크게 &amp;F \tCtrl+Shift+Y</item>
    <item id="32935">미디어 파일 볼륨 작게 &amp;L \tCtrl+Shift+H</item>
    <item id="32936">화면 공유 전송 허용 &amp;K \tCtrl+Alt+E</item>
    <item id="32937">미디어 파일 전송 허용 &amp;E \tCtrl+Alt+R</item>
    <item id="32938">미디어 파일 스트리밍 &amp;M \tCtrl+8</item>
    <item id="32939">미디어 파일 스트리밍 가로채기 &amp;A \tCtrl+Shift+8</item>
    <item id="32940">사용자 정보 &amp;F</item>
    <item id="32941">사용자 정보 말하기 &amp;S \tCtrl+G</item>
    <item id="32942">채널 정보 &amp;F</item>
    <item id="32943">채널 정보 말하기 &amp;S \tCtrl+G</item>
    <item id="32944">기본값으로 설정 &amp;E</item>
    <item id="32945">모든 말하기 전송 허용 &amp;C \tCtrl+Alt+Shift+Q</item>
    <item id="32946">모든 동영상 전송 허용 &amp;V \tCtrl+Alt+Shift+W</item>
    <item id="32947">모든 화면 공유 전송 허용 &amp;P \tCtrl+Alt+Shift+E</item>
    <item id="32948">모든 미디어 파일 전송 허용 &amp;A \tCtrl+Alt+Shift+R</item>
    <item id="32949">채널 상태 말하기 &amp;K \tCtrl+Shift+G</item>
    <item id="32950">메시지 &amp;M \tCtrl+E</item>
    <item id="32951">채널에서 내보내기 및 차단 &amp;C \tCtrl+B</item>
    <item id="32952">채널 입장이 차단된 사용자 &amp;B \tCtrl+Alt+Shift+B</item>
    <item id="32953">새 클라이언트 창 &amp;N \tCtrl+N</item>
    <item id="32954">사용자 이동 대상에 추가 &amp;S \tCtrl+Alt+X</item>
    <item id="32955">채널 메시지 허용 &amp;C \tCtrl+Alt+T</item>
    <item id="32956">모든 채널 메시지 허용 &amp;T \tCtrl+Alt+Shift+T</item>
</language>
