<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="104">At&amp;vienoties\tF2</item>
    <item id="105"></item>
    <item id="106"></item>
    <item id="107">&amp;Savienot\tF2</item>
    <item id="108">Izveidot kanālu</item>
    <item id="109">Atjaunināt kanālu</item>
    <item id="110">Izveidot jaunu kanālu</item>
    <item id="111">Atjaunināt esošu kanālu</item>
    <item id="112">Jā</item>
    <item id="113">Nē</item>
    <item id="122">Izvadierīce atbalsta 3D skaņu</item>
    <item id="123">Izvadierīce neatbalsta 3D skaņu</item>
    <item id="124">Pārbaudīt</item>
    <item id="125">Pārtraukt</item>
    <item id="126">Noklusēti</item>
    <item id="128">Opcijas</item>
    <item id="129">&amp;Palīdzība</item>
    <item id="130">Jauns segvārds</item>
    <item id="131">Mainīt segvārdu</item>
    <item id="134">Datnes</item>
    <item id="135">Tērzēšana</item>
    <item id="147"></item>
    <item id="148"></item>
    <item id="201">Ziņas</item>
    <item id="205">Mainīt stāvokli</item>
    <item id="207">Kanāla informācija</item>
    <item id="215">Vispārēji</item>
    <item id="220">Papildus</item>
    <item id="223">Notikumu skaņas</item>
    <item id="224">Skaņu sistēma</item>
    <item id="243">Serveru pārzinis</item>
    <item id="249">Pogu kombinācijas</item>
    <item id="254">Saīsnes</item>
    <item id="268">Jauns lietotājs</item>
    <item id="269">Lietotājs aizvākts</item>
    <item id="270">Jauna ziņa</item>
    <item id="271">Kanāla ziņa</item>
    <item id="276">Serveris pazaudēts</item>
    <item id="277">Karstpoga nospiesta</item>
    <item id="278">Datne atjaunota</item>
    <item id="279">Pārsūtīšana pabeigta</item>
    <item id="280">Pārtrauca runāt</item>
    <item id="1008">Vienmēr pārsūtīt caur serveri</item>
    <item id="1009">Savienojoties pievienoties galvenajam kanālam</item>
    <item id="1012">Servera TCP ports</item>
    <item id="1016">Servera UDP ports</item>
    <item id="1020">Rādīt lietotāju skaitu kanālā</item>
    <item id="1021">Pozicionēt lietotājus izmantojot 3D skaņu</item>
    <item id="1022">Atspējot balss aktivizāciju, kad esi neaktīvs</item>
    <item id="1024">Palaist Ātro uzstādīšanas ceļvedi, lai iemācītos kā uzstādīt serveri un pievienoties tam</item>
    <item id="1025">Noklusēti: 10333</item>
    <item id="1035">Lietotāja ID</item>
    <item id="1036">Segvārds</item>
    <item id="1041">Porta numurs</item>
    <item id="1043">Frekvence</item>
    <item id="1044">Pārbaudi www.bearware.dk mājas lapu, lai atrastu TeamTalk serverus</item>
    <item id="1045">Pakešu zudums</item>
    <item id="1047">Pārsūtīt</item>
    <item id="1048">Tīrīt kanālus izejot</item>
    <item id="1050">Tagadējā pakete</item>
    <item id="1051">Dubultklikšķi, lai pievienotos kanālam</item>
    <item id="1053">Laikspiedols uz ziņām</item>
    <item id="1056">Balss aktivizācija</item>
    <item id="1059">Kanāla vārds</item>
    <item id="1060">Samazināt uz tray</item>
    <item id="1061">Tēma</item>
    <item id="1063">Parole</item>
    <item id="1065">Operators</item>
    <item id="1067">Aizsargāts ar paroli</item>
    <item id="1069">P.: 192.168.0.12</item>
    <item id="1073">Parole</item>
    <item id="1075">Servera adrese</item>
    <item id="1079">Lietotāja tiesības</item>
    <item id="1081">Tālvadības administrators</item>
    <item id="1083">Segvārds</item>
    <item id="1085">Servers</item>
    <item id="1088">Servera opcijas</item>
    <item id="1092">Ieraksta nosaukums</item>
    <item id="1095">Noklusēti: 0 (UDP)</item>
    <item id="1098">Noklusēti: 10333</item>
    <item id="1101">Noklusēti: 10333</item>
    <item id="1102">Startējoties savienoties ar pēdējo serveri</item>
    <item id="1104">Uzstādīt Karstpogu</item>
    <item id="1106">Turi pogu, kuru esi izvēlējies kā Karstpogu.&#x0D;&#x0A;Var izmantot modifikator pogas kā Shift, Ctrl un Alt kombinācijās ar citām pogām</item>
    <item id="1108">Tagadējā pogu kombinācija</item>
    <item id="1109">Tī&amp;klā</item>
    <item id="1111">Šis logs aizvērsies, kad atlaidīsiet visas pogas.</item>
    <item id="1112">&amp;Prom</item>
    <item id="1114">Vēsture</item>
    <item id="1122">Aizsargāts ar paroli</item>
    <item id="1131">Par jaunu savienoties, kad tiec atvienots</item>
    <item id="1134">Tagadējais stāvoklis</item>
    <item id="1137">Stāvokļa ziņa</item>
    <item id="1142">Papildus opcijas</item>
    <item id="1148">Lietotāja versija</item>
    <item id="1149">Lietotāja iestatījumi</item>
    <item id="1150">Startēt samazinātu</item>
    <item id="1151">Lokālie porti</item>
    <item id="1152">Palaist serveri startējoties</item>
    <item id="1153">Lokālais TCP ports</item>
    <item id="1155">Noklusēti: 0 (TCP)</item>
    <item id="1157">Lietotāja iestatījumi</item>
    <item id="1158">Runas pārraidīšanas veids</item>
    <item id="1160">sek. (0 = atspējots)</item>
    <item id="1162">Uzlikt prom pēc</item>
    <item id="1163">Servera nosaukums</item>
    <item id="1164">&amp;Dzēst</item>
    <item id="1165">Servera parole</item>
    <item id="1167">&amp;Pielikt/Atjaun.</item>
    <item id="1169">&amp;Jauns</item>
    <item id="1170">Lokālais UDP ports</item>
    <item id="1172">MOTD</item>
    <item id="1173">Jauns lietotājs</item>
    <item id="1175">Pārbaudīt</item>
    <item id="1186">Notikumu skaņas</item>
    <item id="1187">Atceries, ka labāka kodēšanas kvalitāte prasīs vairāk tīkla un procesora resursus.</item>
    <item id="1189">Ievadierīce</item>
    <item id="1190">Balss kvalitāte</item>
    <item id="1191">Izvadierīce</item>
    <item id="1193">Iespējot trokšņa samazināšanu</item>
    <item id="1194">Balss kval. līmenis</item>
    <item id="1196">&amp;Izvēles pogas</item>
    <item id="1197">Aizture pirms sūtīt paketes</item>
    <item id="1198">Pogu kombinācijas</item>
    <item id="1199">Logu uzvedība</item>
    <item id="1200">Fonts</item>
    <item id="1201">Jauna ziņa</item>
    <item id="1202">Spied &quot;Finish&quot;, lai aizvērtu šo logu un sāktu lietot TeamTalk.</item>
    <item id="1203">Ieraksti segvārdu, kuru vēlies lietot, kad savienosies ar serveri</item>
    <item id="1208">Parādīt ienākošās ziņas atsevišķā logā</item>
    <item id="1209">TeamTalk atbalsta divus veidus kā pārraidīt audio. Viens ir turot pogu (spied-un-runā), bet ortrs ir lietot balss aktivizāciju.</item>
    <item id="1211">Skaņu sistēmas opcijas</item>
    <item id="1212">Nav izvēlēts fonts</item>
    <item id="1213">Šeit Jūs izvēlaties skaņas ierīci, ko TeamTalk lietos, lai ierakstītu un atskaņotu audio. Ieteicams būtu izmantot DirectSound, tāpēc, ka tam ir mazāks latentums nekā Windows noklusētajai skaņu sistēmai.</item>
    <item id="1214">Iespējot tālvadības administratoru</item>
    <item id="1215">Spiežot &quot;Pārbaudīt&quot; Jūs varat testēt tagad izvēlētās ierīces un dzirdēt vai viņas ir spējīgas atskaņot ierakstīto skaņu.</item>
    <item id="1217">Lietotāji var veidot kanālus</item>
    <item id="1218">Lietotājs var pārsūtīt audio caur serveri</item>
    <item id="1220">Papildus serverim</item>
    <item id="1221">Vienmēr redzams</item>
    <item id="1225">&amp;Noklusēti</item>
    <item id="1230">Jauna kanāla informācija</item>
    <item id="1231">&amp;Sūtīt</item>
    <item id="1232">&amp;Atjaunināt</item>
    <item id="1235">Servera opcijas</item>
    <item id="1236">Laipni lūgti TeamTalk 4 uzstādīšanas vednī</item>
    <item id="1237">TeamTalk 4 uzstādīšana pabeigta</item>
    <item id="1240">Tulkoja Jānis Jaunošāns</item>
    <item id="1241">Lietotāja saskarnes valoda</item>
    <item id="1243">Miksētāierīce</item>
    <item id="1245">Lietot citu instalācijas valodu</item>
    <item id="1260">Balss Aktivizācija</item>
    <item id="1261">Palielināt skaļumu</item>
    <item id="1262">Pazemināt skaļumu</item>
    <item id="1267">Apklusināt visus</item>
    <item id="1268">Palielināt balss ienākumu</item>
    <item id="1277">Pazemināt balss ienākumu</item>
    <item id="1278">Klaviatūras saīsnes</item>
    <item id="32791">Kāda ir mana IP-adrese?</item>
    <item id="32792">Salabots &amp;atskaņošanas temps\tCtrl+Shift+P</item>
    <item id="32794">Uzstādīt izlīdzinošo &amp;aizkavi\tCtrl+Shift+D</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">Ska&amp;tīt ziņu logu\tF10</item>
    <item id="32814">&amp;Palaist Vedni</item>
    <item id="32815">&amp;Lietotāju izvietojums\tCtrl+P</item>
    <item id="32816">&amp;Uzlikt mēmumu visiem\tCtrl+M</item>
    <item id="32817">&amp;Pārsūtīt caur serveri\tCtrl+F</item>
    <item id="32818">&amp;Pievienoties\tF2</item>
    <item id="32819">&amp;Manuāli\tF1</item>
    <item id="32820">&amp;Par</item>
    <item id="32821">&amp;Opcijas\tF4</item>
    <item id="32822">Iz&amp;iet\tAlt-F4</item>
    <item id="32823">Lieto &amp;Spied-un-runā\tCtrl+Shift+T</item>
    <item id="32824">Lieto &amp;balss aktivizāciju\tCtrl+Shift+A</item>
    <item id="32826">Mainīt &amp;stāvokli\tF6</item>
    <item id="32828">&amp;Izmest\tCtrl+K</item>
    <item id="32829">Atjaunot</item>
    <item id="32830">Mainīt &amp;segvārdu\tF5</item>
    <item id="32831">&amp;Skatīt kanāla info\tF3</item>
    <item id="32832">&amp;Pārsūtīt paketes</item>
    <item id="32833">&amp;Skaņa\tCtrl+U</item>
    <item id="32834">Palaist &amp;serveri\tF3</item>
    <item id="32835">&amp;Skatīt lietotāja info\tCtrl+I</item>
    <item id="32837">&amp;Izveidot kanālu\tF7</item>
    <item id="32838">&amp;Pievienoties kanālam\tCtrl+J</item>
    <item id="32839">&amp;Ziņas\tCtrl+E</item>
    <item id="32847">&amp;Kanāls</item>
    <item id="32848">&amp;Lietotājs</item>
    <item id="32850">&amp;Es</item>
    <item id="32851">&amp;Papildus</item>
    <item id="32857">&amp;Augšupielādē datni\tShift+F5</item>
    <item id="32858">&amp;Lejupielādē datni\tShift+F6</item>
    <item id="32859">Dzēst &amp;datni\tShift+Del</item>
</language>
