<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="1">تأیید</item>
    <item id="2">لغو</item>
    <item id="102">راه‌اندازی سریع تیمتاک</item>
    <item id="104">قطع &amp;اتصال\tF2</item>
    <item id="105">%s وارد کانال شد</item>
    <item id="106">%s از کانال رفت</item>
    <item id="107">&amp;اتصال\tF2</item>
    <item id="108">ایجاد کانال</item>
    <item id="109">به‌روز‌رسانی کانال</item>
    <item id="110">ایجاد کانال جدید</item>
    <item id="111">به‌روز‌رسانی کانال ایجاد شده</item>
    <item id="112">بله</item>
    <item id="113">خیر</item>
    <item id="114">در حال صحبت</item>
    <item id="115">قطع صدا</item>
    <item id="116">در حال پخش</item>
    <item id="117">دسکتاپ</item>
    <item id="118">وب‌کم</item>
    <item id="119">قطع صدای رسانه</item>
    <item id="120">رمزدار</item>
    <item id="121">وارد کانال %s شُدید</item>
    <item id="122">دستگاه خروجی از صدای سه بُعدی پشتیبانی میکند</item>
    <item id="123">دستگاه خروجی از صدای سه بُعدی پشتیبانی نمی‌کند</item>
    <item id="124">تست</item>
    <item id="125">توقف</item>
    <item id="126">پیشفرض</item>
    <item id="127">از کانال %s رفتید</item>
    <item id="128">تنظیمات</item>
    <item id="129">&amp;راهنما</item>
    <item id="130">نام مستعار جدید</item>
    <item id="131">تغییر نام مستعار</item>
    <item id="132">کلاس درس</item>
    <item id="133">وارد کانال کلاسی %s شُدید</item>
    <item id="134">فایل</item>
    <item id="135">چت</item>
    <item id="136">فایل %s دارای %s اطلاعات راه‌اندازی میباشد.&#xD;&#xA;آیا مایلید این تنظیمات را اِعمال کنید؟</item>
    <item id="137">کاربر</item>
    <item id="138">%s درخواست دسترسی به دسکتاپ را دارد</item>
    <item id="139">%s درخواست دسترسی به دسکتاپ را پس گرفت</item>
    <item id="140">تنظیمات سِروِر</item>
    <item id="141">حساب‌های کاربری</item>
    <item id="142">کانال</item>
    <item id="143">میزان صدای فعلی</item>
    <item id="144">انتقال کاربر</item>
    <item id="145">آمار سِروِر</item>
    <item id="146">کاربران آنلاین</item>
    <item id="147">ذخیرۀ مکالمات روی دیسک</item>
    <item id="148">ضبط ویدیو</item>
    <item id="150">اشتراک‌گذاری دسکتاپ</item>
    <item id="151">پخش فایل رسانه‌ای در کانال</item>
    <item id="152">آیا از حذف تنظیمات فعلی اطمینان دارید؟</item>
    <item id="153">لطفا برنامه را دوباره راه‌اندازی کنید.</item>
    <item id="154">نگه داشتن برای صحبت: %s</item>
    <item id="155">ایجاد فایل .tt</item>
    <item id="156">میزان صدا</item>
    <item id="157">بلندی میکروفون</item>
    <item id="158">میزان حساسیت انتقال خودکار صدا</item>
    <item id="159">پیام کانال از %s. %s.</item>
    <item id="160">پیام شخصی از %s. %s.</item>
    <item id="161">متن-به-گفتار</item>
    <item id="162">پیام همه‌گانی از %s. %s.</item>
    <item id="163">%s وارد سِروِر شد</item>
    <item id="164">%s از سِروِر رفت</item>
    <item id="165">هشدار‌های کاربر</item>
    <item id="166">ورود کاربر به سِروِر</item>
    <item id="167">خروج کاربر از سِروِر</item>
    <item id="168">ورود کاربر به کانال‌ها</item>
    <item id="169">خروج کاربر از کانال‌ها</item>
    <item id="170">پیام خصوصی</item>
    <item id="171">پیام کانال</item>
    <item id="172">پیام همه‌گانی</item>
    <item id="173">تغییرات اشتراک</item>
    <item id="174">اشتراک در پیام‌های شخصی</item>
    <item id="175">اشتراک در پیام‌های کانال</item>
    <item id="176">اشتراک در پیام‌های همه‌گانی</item>
    <item id="177">اشتراک در پخش آنلاین صوت</item>
    <item id="178">اشتراک در پخش آنلاین ویدیو</item>
    <item id="179">مشترک شدن برای اشتراک‌گذاری دسکتاپ</item>
    <item id="180">اشتراک در دسترسی به دسکتاپ</item>
    <item id="181">اشتراک در پخش آنلاین فایل رسانه‌ای</item>
    <item id="182">اشتراک در رصد پیام خصوصی</item>
    <item id="183">اشتراک در رصد پیام کانال</item>
    <item id="184">اشتراک در رصد پخش آنلاین صدا</item>
    <item id="185">اشتراک در رصد پخش آنلاین ویدیو</item>
    <item id="186">مشترک شدن برای رصد اشتراک‌گذاری دسکتاپ</item>
    <item id="187">اشتراک در رصد دسترسی به دسکتاپ</item>
    <item id="188">اشتراک در رصد پخش آنلاین فایل رسانه‌ای</item>
    <item id="189">تغییرات کلاس درس</item>
    <item id="190">مجاز بودن انتقال صدا</item>
    <item id="191">مجاز بودن انتقال ویدیو</item>
    <item id="192">مجاز بودن اشتراک‌گذاری دسکتاپ</item>
    <item id="193">مجاز بودن پخش فایل رسانه‌ای</item>
    <item id="194">%s وضعیت اشتراک در &quot;پیام‌های خصوصی&quot; را به %s تغییر داد</item>
    <item id="195">%s وضعیت اشتراک در &quot;پیام‌های کانال&quot; را به %s تغییر داد</item>
    <item id="196">%s وضعیت اشتراک در &quot;پیام‌های همه‌گانی&quot; را به %s تغییر داد</item>
    <item id="197">%s وضعیت اشتراک در &quot;صدا&quot; را به %s تغییر داد</item>
    <item id="198">%s وضعیت اشتراک در &quot;ویدیو&quot; را به %s تغییر داد</item>
    <item id="199">%s وضعیت اشتراک در &quot;دسکتاپ&quot; را به %s تغییر داد</item>
    <item id="200">%s وضعیت اشتراک در &quot;دسترسی به دسکتاپ&quot; را به %s تغییر داد</item>
    <item id="201">پیام‌ها</item>
    <item id="203">اطلاعات کانال</item>
    <item id="205">تغییر وضعیت</item>
    <item id="206">%s وضعیت اشتراک در &quot;پخش فایل رسانه‌ای&quot; را به %s تغییر داد</item>
    <item id="207">%s وضعیت اشتراک در &quot;رصد پیام‌های خصوصی&quot; را به %s تغییر داد</item>
    <item id="209">درباره</item>
    <item id="210">%s وضعیت اشتراک در &quot;رصد پیام‌های کانال&quot; را به %s تغییر داد</item>
    <item id="211">%s وضعیت اشتراک در &quot;رصد صدا&quot; را به %s تغییر داد</item>
    <item id="212">نمایش</item>
    <item id="215">تنظیمات کلی</item>
    <item id="220">پیشرفته</item>
    <item id="221">اتصال</item>
    <item id="223">هشدار‌های صوتی</item>
    <item id="224">سیستم صوتی</item>
    <item id="226">%s وضعیت اشتراک در &quot;رصد ویدیو&quot; را به %s تغییر داد</item>
    <item id="227">مشخصات کاربر</item>
    <item id="233">%Y-%m-%d %H:%M:%S</item>
    <item id="234">%s وضعیت اشتراک در &quot;رصد دسکتاپ&quot; را به %s تغییر داد</item>
    <item id="243">مدیر میزبان</item>
    <item id="244">%s وضعیت اشتراک در &quot;رصد پخش فایل رسانه‌ای&quot; را به %s تغییر داد</item>
    <item id="245">%s مجوز دسترسی به دسکتاپ را صادر کرد</item>
    <item id="247">ارسال شد: %s</item>
    <item id="248">%s هم‌اکنون به دسکتاپ شما دسترسی دارد</item>
    <item id="249">ترکیب کلید‌ها</item>
    <item id="251">موقعیت شرکت‌کنندگان (کارت‌های صوتی سه بُعدی)</item>
    <item id="254">میانبر‌ها</item>
    <item id="256">کاربران محروم‌شده</item>
    <item id="260">%s دیگر به دسکتاپ شما دسترسی ندارد</item>
    <item id="261">ورود کاربر به کانال فعلی</item>
    <item id="262">خروج کاربر از کانال فعلی</item>
    <item id="263">حداکثر %d کاربر میتوانند در کانال فعالیت کنند</item>
    <item id="264">%s وارد %s شد</item>
    <item id="265">%s از  %s رفت</item>
    <item id="266">لابی</item>
    <item id="267">عدم استفاده از دستگاه صوتی</item>
    <item id="268">ورود کاربر به کانال</item>
    <item id="269">خروج کاربر از کانال</item>
    <item id="270">پیام شخصی</item>
    <item id="271">پیام کانال</item>
    <item id="272">تغییر حالت کاربر به پرسش</item>
    <item id="273">درخواست دسترسی به دسکتاپ</item>
    <item id="274">نشست ویدیویی جدید</item>
    <item id="275">نشست دسکتاپی جدید</item>
    <item id="276">قطع شدن اتصال سِروِر</item>
    <item id="277">حالت نگه-داشتن-برای-گفتگو فعال شد</item>
    <item id="278">لیست فایل‌ها به‌روز‌رسانی شد</item>
    <item id="279">انتقال فایل پایان یافت</item>
    <item id="280">همه در کانال سکوت کردند</item>
    <item id="281">انتقال خودکار صدا فعال شد</item>
    <item id="282">انتقال خودکار صدا متوقف شد</item>
    <item id="283">انتقال "بدون وقفه" در کانال آماده است</item>
    <item id="284">انتقال "بدون وقفه" در کانال متوقف شد</item>
    <item id="285">فعال‌سازی انتقال خودکار صدا</item>
    <item id="286">غیر‌فعال‌سازی انتقال خودکار صدا</item>
    <item id="287">فعال‌سازی انتقال خودکار صدا از منوی "من"</item>
    <item id="288">غیر‌فعال‌سازی انتقال خودکار صدا از منوی "من"</item>
    <item id="289">اپراتور</item>
    <item id="290">محدودیت‌های کدک</item>
    <item id="291">پیشگیری از سوء‌استفاده</item>
    <item id="292">غیر‌فعال شد</item>
    <item id="293">10 دستور در 10 ثانیه</item>
    <item id="294">10 دستور در 1 دقیقه</item>
    <item id="295">60 دستور در 1 دقیقه</item>
    <item id="296">سفارشی</item>
    <item id="297">محدود کردن دستورات صادر شده</item>
    <item id="298">تعداد دستورات مجاز (0 = غیر‌فعال)</item>
    <item id="299">بازه زمانی مجاز %d دستور (در ثانیه)</item>
    <item id="300">ناشناس</item>
    <item id="301">شما توسط یک کاربر ناشناس از کانال اخراج شُدید</item>
    <item id="302">جزئیات محرومیت کاربر</item>
    <item id="303">پروفایل جدید</item>
    <item id="304">حذف پروفایل</item>
    <item id="305">انتخاب پروفایل</item>
    <item id="306">نام پروفایل</item>
    <item id="307">سعودی</item>
    <item id="308">محبوبیت</item>
    <item id="309">هر‌کس</item>
    <item id="310">فایل %s بار‌گذاری شد</item>
    <item id="311">فایل %s حذف شد</item>
    <item id="312">هشدار‌های فایل</item>
    <item id="313">بار‌گزاری فایل</item>
    <item id="314">حذف فایل</item>
    <item id="315">بازنشانی</item>
    <item id="316">ورود با حساب تحت وب bearware.dk</item>
    <item id="317">احراز هویت انجام نشد</item>
    <item id="318">تماس با ورود با حساب bearware.dk امکان‌پذیر نیست</item>
    <item id="319">%s, نام کاربری شما &quot;%s&quot; تأیید شده است.</item>
    <item id="320">پیام همه‌گانی</item>
    <item id="321">راه‌اندازی سیستم صوتی انجام نشد</item>
    <item id="322">در حال اتصال به میزبان &quot;%s&quot; پورت TCP %d پورت UDP %d</item>
    <item id="323">پخش</item>
    <item id="324">پیش‌پردازندۀ صوتی تیم‌تاک</item>
    <item id="325">پیش‌پردازندۀ صوتی Speex</item>
    <item id="326">بدون پیش‌پردازندۀ صوتی</item>
    <item id="327">اتصال انجام شد... در حال ورود</item>
    <item id="328">نقطۀ شروع</item>
    <item id="329">اتصال به میزبان &quot;%s&quot; پورت TCP %d پورت UDP %d.&#xD;&#xA;انجام نشد. بررسی کنید که سِروِر در آدرس مشخص شده&#xD;&#xA;اجرا شده, and that a firewall isn&apos;t preventing clients from connecting.</item>
    <item id="330">خطایی هنگام انجام دستور درخواست شده رخ داده است:&#xD;&#xA;</item>
    <item id="331">خطای اتصال به %s پورت TCP %d پورت UDP %d</item>
    <item id="332">اتصال به %s پورت TCP %d پورت UDP قطع شد %d</item>
    <item id="333">ورود با موفقیت انجام شد</item>
    <item id="334">خروج با موفقیت انجام شد</item>
    <item id="335">شما توسط %s از کانال اخراج شُدید</item>
    <item id="336">خطای ناشناخته‌ای رخ داده است. بررسی کنید که اقدامی که شما&#xD;&#xA;انجام دادید توسط سِروِر پشتیبانی می‌شود. احتمالا این خطا&#xD;&#xA;به سبب مشکل در نا‌سازگاری بین سِروِر&#xD;&#xA;و برنامۀ شما رخ داده است.</item>
    <item id="337">%s دیگر نمی‌تواند صحبت کند!</item>
    <item id="338">%s اکنون میتواند صحبت کند!</item>
    <item id="339">%s دیگر نمی‌تواند  تصویر خود را به اشتراک بگذارد!</item>
    <item id="340">%s اکنون میتواند تصویر خود را به اشتراک بگذارد!</item>
    <item id="341">%s دیگر نمی‌تواند دسکتاپ خود را به اشتراک بگذارد!</item>
    <item id="342">%s اکنون می‌تواند دسکتاپ خود را به اشتراک بگذارد!</item>
    <item id="343">%s دیگر نمی‌تواند فایل‌های رسانه‌ای پخش کند!</item>
    <item id="344">%s اکنون می‌تواند فایل‌های رسانه‌ای پخش کند!</item>
    <item id="345">کنش‌های منو</item>
    <item id="346">نوشتن فایل صوتی برای %s انجام نشد</item>
    <item id="347">انتقال فایل انجام نشد.&#xD;&#xA;نام فایل: %s</item>
    <item id="348">پخش فایل رسانه‌ای در کانال امکان‌پذیر نیست</item>
    <item id="349">پخش فایل رسانه‌ای در کانال آغاز شد</item>
    <item id="350">پخش فایل رسانه‌ای در کانال خاتمه یافت</item>
    <item id="351">پخش فایل رسانه‌ای در کانال لغو شد</item>
    <item id="352">پخش فایل رسانه‌ای انجام نشد.</item>
    <item id="353">جدول شتاب‌دهنده بار‌گیری نشد</item>
    <item id="354">بارگیری فایل تنظیمات امکان‌پذیر نیست:&#xD;&#xA;</item>
    <item id="355">یک فایل تنظیمات جدید ایجاد میکنید؟</item>
    <item id="356">ایجاد آیکن در نوار وظیفه انجام نشد</item>
    <item id="357">کپی %s در %s انجام نشد</item>
    <item id="358">Reset باز‌نشانی تنظیمات</item>
    <item id="359">اتصال به %s پورت TCP %d پورت UDP %d قطع شد</item>
    <item id="360">راه‌اندازی دستگاه‌های صوتی جدید انجام نشد.</item>
    <item id="361">راه‌اندازی مجدد سیستم صوتی</item>
    <item id="362">تغییر نام مستعار</item>
    <item id="363">نام مستعار جدید</item>
    <item id="364">هیچ کلیدی برای استفاده از حالت "نگه داشتن برای صحبت" تعریف نشده است.&#xD;&#xA;آیا مایلید هم‌اکنون آن را تنظیم کنید؟</item>
    <item id="365">مدیر</item>
    <item id="366">گذرواژۀ اپراتور</item>
    <item id="367">گذرواژه را وارد کنید</item>
    <item id="368">موقعیت‌یابی کاربران در حالت دوبلکس صدا پشتیبانی نمی‌شود</item>
    <item id="369">موقعیت کاربران</item>
    <item id="370">موقعیت‌یابی کاربران تنها با DirectSound پشتیبانی می‌شود</item>
    <item id="371">آیا از حذف کانال %s اطمینان دارید؟</item>
    <item id="372">حذف کانال</item>
    <item id="373">گذرواژۀ کانال</item>
    <item id="374">فایل %s توسط %s بار‌گذاری شد</item>
    <item id="375">گردآوری شده در تاریخ </item>
    <item id="376">Unicode -> تبدیل UTF-8 فعال است.&#xD;&#xA;</item>
    <item id="377">از حروف محلی استفاده می‌کند.&#xD;&#xA;</item>
    <item id="378">تیمتاک 64-بیت نسخۀ ساخت: </item>
    <item id="379">تیمتاک 32-بیت نسخۀ ساخت: </item>
    <item id="380">فایل %s که توسط %s بار‌گذاری شده بود, حذف شد</item>
    <item id="381">دریافت: %.2fکیلوبایت ارسال: %.2fکیلوبایت پینگ: %u %s</item>
    <item id="382">دریافت: %.2fکیلوبایت ارسال: %.2fکیلوبایت %s</item>
    <item id="383">کاربران منتخب به کانال %s منطقل شدند</item>
    <item id="384">خطای اتصال به %s پورت %d پورت صدا %d.&#xD;&#xA;بررسی کنید که تنظیمات میزبان شما صحیح باشد.</item>
    <item id="385">نسخۀ جدیدی از تیمتاک موجود است: %s</item>
    <item id="386">قطع اتصال از میزبان فعلی?</item>
    <item id="387">خطای اتصال به %s, پورت %d, پورت صدا %d&#xD;&#xA;لطفاً بررسی کنید که میزبان معتبر است</item>
    <item id="388">فایل &quot;%s&quot; با %s نا‌سازگار است</item>
    <item id="389">بارگیری فایل</item>
    <item id="390">فایل %s&#xD;&#xA;دارای اعتبار %s ورودی میزبان نیست.&#xD;&#xA;پیغام خطا: %s</item>
    <item id="391">خطای تجزیۀ آدرس پیوند:&#xD;&#xA;</item>
    <item id="392">لطفا پیش از اجرا ارتباط خود را قطع کنید</item>
    <item id="393">افزودن برنامه به مستثنا‌های دیوار آتش ویندوز ناموفق بود.</item>
    <item id="394">ضبط انجام نشد</item>
    <item id="395">خطا</item>
    <item id="396">ضبط در فایل: </item>
    <item id="397">خطای باز کردن فایل: %s</item>
    <item id="398">همۀ فایلها (*.*)|*.*|</item>
    <item id="399">خطای ارسال فایل.</item>
    <item id="400">خطای دانلود فایل.</item>
    <item id="401">درخواست برای دریافت آمار سِروِر انجام نشد</item>
    <item id="402">آمار سِروِر</item>
    <item id="403">پیام همه‌گانی</item>
    <item id="404">پیام</item>
    <item id="405">فعال‌سازی انتقال ویدیو</item>
    <item id="406">هیچ دستگاه ویدیویی شناسایی نشد.&#xD;&#xA;برای تنظیم مجدد آن به مسیر زیر مراجعه بفرمایید: برنامه -> تنظیمات -> ضبط ویدیو.</item>
    <item id="407">راه‌اندازی دستگاه ضبط ویدیو انجام نشد.</item>
    <item id="408">کدک تصویری راه‌اندازی نشد.</item>
    <item id="409">اپراتور کانال</item>
    <item id="410">باز‌نشانی تنظیمات</item>
    <item id="411">نمونۀ جدید برنامه</item>
    <item id="412">اجرا نشد: </item>
    <item id="414">شناسه</item>
    <item id="415">نام مستعار</item>
    <item id="416">پیام وضعیت</item>
    <item id="417">نام کاربری</item>
    <item id="418">کانال</item>
    <item id="419">آدرس-آیپی</item>
    <item id="420">نسخه</item>
    <item id="421">فرمت ناشناخته</item>
    <item id="422">نامشخص</item>
    <item id="423">استریو</item>
    <item id="424">مُنُ</item>
    <item id="425">فایل‌های رسانه‌ای (*.*)|*.*|</item>
    <item id="426">به‌روز‌رسانی پیش‌پردازنده انجام نشد</item>
    <item id="427">از سرگیری انجام نشد</item>
    <item id="428">شروع پخش انجام نشد</item>
    <item id="429">بارگیری %s فایل</item>
    <item id="430">افزودن %s به استثنائات دیوار آتش ویندوز؟</item>
    <item id="431">%s برای انتقال انتخاب شد</item>
    <item id="432">محروم کردن با آدرس آیپی</item>
    <item id="433">محروم کردن با نام کاربری</item>
    <item id="434">بدون صدا</item>
    <item id="435">نرخ ارسال داده متغیر</item>
    <item id="436">نام کانال را وارد کنید</item>
    <item id="437">نام کانال نمی تواند حاوی &apos;/&apos; باشد</item>
    <item id="438">VoIP</item>
    <item id="439">Music</item>
    <item id="440">پیام همه‌گانی: %s&#xD;&#xA;</item>
    <item id="441">پیام همه‌گانی: %s</item>
    <item id="442">نام سِروِر: %s&#xD;&#xA;پیام روز: %s&#xD;&#xA;</item>
    <item id="443">&#xD;&#xA;نام سِروِر: %s&#xD;&#xA;پیام روز: %s</item>
    <item id="444">&#xD;&#xA;وارد کانال شُدید.</item>
    <item id="445">&#xD;&#xA;کانال: </item>
    <item id="446">&#xD;&#xA;موضوع: </item>
    <item id="447">&#xD;&#xA;فضای دیسک: </item>
    <item id="448"> کیلوبایت</item>
    <item id="449">شما نمی‌توانید از پورت‌های یکسان استفاده کنید</item>
    <item id="450">پایین (رنگ‌های 8-بیت)</item>
    <item id="451">متوسط (رنگ‌های 16-بیت)</item>
    <item id="452">بالا (رنگ‌های 24-بیت)</item>
    <item id="453">حداکثر (رنگ‌های 32-بیت)</item>
    <item id="454">%u کیلوبایت</item>
    <item id="455">نام</item>
    <item id="456">حجم</item>
    <item id="457">کاربر</item>
    <item id="458">%I64d کیلوبایت</item>
    <item id="459">%I64d بایت</item>
    <item id="460">%I64d کیلوبایت بر ثانیه, %I64d کیلوبایت در آخرین ثانیه.</item>
    <item id="461">%I64d بایت در ثانیه, %I64d بایت در آخرین ثانیه.</item>
    <item id="462">%I64d بایت بر ثانیه</item>
    <item id="463"> - انجام شد</item>
    <item id="464"> - انجام نشد</item>
    <item id="465">هر</item>
    <item id="466">فایل‌های .tt (*.tt)|*.tt||</item>
    <item id="467">ذخیرۀ فایل .tt انجام نشد.</item>
    <item id="468">ذخیرۀ فایل .tt</item>
    <item id="469">لطفا تمامی فیلد‌های الزامی را پر کنید.&#xD;&#xA;- نام ورودی&#xD;&#xA;- آدرس میزبان&#xD;&#xA;- پورت TCP&#xD;&#xA;- پورت UDP&#xD;&#xA;</item>
    <item id="470">امکان حذف سِروِر‌های عمومی وجود ندارد</item>
    <item id="471">حذف میزبان</item>
    <item id="472">عمومی: -</item>
    <item id="473">فایل‌های میزبان (*%s)|*%s|همۀ فایل‌ها (*.*)|*.*|</item>
    <item id="474">ارسال شد: %s</item>
    <item id="475">فایل %s&#xD;&#xA;حاوی %s ورودی میزبان معتبر نیست.&#xD;&#xA;پیغام خطا: %s</item>
    <item id="476">خطا در تنظیم قلاب صفحه کلید. سعی کنید برنامه را دوباره راه‌اندازی کنید.</item>
    <item id="477">فرمت-wave</item>
    <item id="478">فرمت-ogg</item>
    <item id="479">فرمت MP3 (کیفیت 16 کیلوبیت بر ثانیه)</item>
    <item id="480">فرمت MP3 (کیفیت 32 کیلوبیت بر ثانیه)</item>
    <item id="481">فرمت MP3 (64 کیلوبیت بر ثانیه)</item>
    <item id="482">فرمت MP3 (128 کیلوبیت بر ثانیه)</item>
    <item id="483">فرمت MP3 (256 کیلوبیت بر ثانیه)</item>
    <item id="484">پیام ارسال نشد!</item>
    <item id="485">فاصله: %.2fm&#xD;&#xA;مختصات: (%.2f,%.2f)</item>
    <item id="486">پاک‌کردن</item>
    <item id="487">فایل‌های Wave (*.wav)|*.wav|همۀ فایل‌ها (*.*)|*.*|</item>
    <item id="488">هیچ دستگاه ورودی انتخاب نشده است</item>
    <item id="489">هیچ دستگاه خروجی انتخاب نشده است</item>
    <item id="490">راه‌اندازی دستگاه‌های صوتی انجام نشد. دستگاه های ورودی و خروجی منتخب خود را بررسی کنید.</item>
    <item id="491">ایجاد حساب کاربری ناشناس؟</item>
    <item id="492">افزودن/به‌روز‌رسانی حساب کاربری</item>
    <item id="493">دسکتاپ محلی</item>
    <item id="494">دسکتاپ - </item>
    <item id="495">ویدئوی محلی</item>
    <item id="496">ویدیو - </item>
    <item id="497">صدای -</item>
    <item id="498">راه‌اندازی دستگاه منتخب برای آزمودن انجام نشد</item>
    <item id="501">صدا برای %s فعال شد</item>
    <item id="502">وب‌کم</item>
    <item id="503">مدیر</item>
    <item id="504">%s برای انتقال لغو‌انتخاب شد</item>
    <item id="505">برای انتقال انتخاب شد</item>
    <item id="506">صدا قطع شد</item>
    <item id="507">صدا وصل شد</item>
    <item id="508">صدا برای %s قطع شد</item>
    <item id="509">صدای فایل‌های رسانه‌ای برای %s وصل شد</item>
    <item id="510">صدای فایل‌های رسانه‌ای برای %s قطع شد</item>
    <item id="512"> - منتشر‌نشده</item>
    <item id="513">تیم‌تاک 5 کلاسیک حرفه‌ای نسخه. </item>
    <item id="514">تیم‌تاک 5 کلاسیک حرفه‌ای</item>
    <item id="515">تیم‌تاک 5 کلاسیک نسخه. </item>
    <item id="516">تیم‌تاک 5 کلاسیک</item>
    <item id="517">اشتباه نوشتاری</item>
    <item id="518">دستور شناسایی نشد</item>
    <item id="519">پارامتر موجود نیست</item>
    <item id="520">پروتکل‌ها ناسازگار هستند</item>
    <item id="521">کدک صوتی شناسایی نشد</item>
    <item id="522">نام کاربری نامعتبر است</item>
    <item id="523">گذرواژۀ کانال نادرست است</item>
    <item id="524">حساب نامعتبر</item>
    <item id="525">ظرفیت سِروِر تکمیل است</item>
    <item id="526">ظرفیت کانال تکمیل است</item>
    <item id="527">شما از سِروِر محروم هستید</item>
    <item id="528">مجاز نیست</item>
    <item id="529">فضای کانال پر است</item>
    <item id="530">گذرواژۀ اپراتور نادرست است</item>
    <item id="531">محدودیت نرخ ارسال داده(کیفیت) صوتی بیش از حد است</item>
    <item id="532">تعداد زیادی اتصال از یک آدرس IP وجود دارد</item>
    <item id="533">تعداد کانالها زیاد است</item>
    <item id="534">Command flood</item>
    <item id="535">از کانال محروم هستید</item>
    <item id="536">وارد سِروِر نشده‌اید</item>
    <item id="537">قبلا وارد سِروِر شده‌اید</item>
    <item id="538">داخل کانال نیستید</item>
    <item id="539">قبلا وارد کانال شده‌اید</item>
    <item id="540">این کانال وجود دارد</item>
    <item id="541">کانال یافت نشد</item>
    <item id="542">کاربر محروم‌شده‌ای یافت نشد</item>
    <item id="543">انتقال فایل یافت نشد</item>
    <item id="544">فایل باز نشد</item>
    <item id="545">حساب یافت نشد</item>
    <item id="546">فایل یافت نشد</item>
    <item id="547">این فایل وجود دارد</item>
    <item id="548">اشتراک فایل غیر‌فعال شد</item>
    <item id="549">این کانال دارای کاربران فعال است</item>
    <item id="550">سرویس ورود در دسترس نیست</item>
    <item id="551">کاربر یافت نشد</item>
    <item id="552">کاربر</item>
    <item id="553">تاریخچه</item>
    <item id="554">آیپی</item>
    <item id="555">پیام</item>
    <item id="556">بی‌نام</item>
    <item id="557">کانال‌ها</item>
    <item id="558">فایل‌ها</item>
    <item id="559">اعتبارات</item>
    <item id="560">مشارکت‌کنندگان</item>
    <item id="561">توسعه‌دهنده</item>
    <item id="562">مترجمان</item>
    <item id="563">کتاب‌خانه‌ها</item>
    <item id="564">تیم‌تاک از کتاب‌خانه‌های زیر استفاده میکند:</item>
    <item id="565">تنظیمات سِروِر ذخیره شد</item>
    <item id="566">تغییر وضعیت به حالت "دور" بعد از %d ثانیه</item>
    <item id="567">این پیکره‌بندی دستگاه صوتی تکرار‌زدایی را به حداقل میرساند. برای جزئیات راهنما را بررسی کنید.</item>
    <item id="568">در حال استفاده از ورودی صدا: %s</item>
    <item id="569">در حال استفاده از خروجی صدا: %s</item>
    <item id="570">کانال</item>
    <item id="571">ورود کاربر به سِروِر</item>
    <item id="572">خروج کاربر از سِروِر</item>
    <item id="573">ارسال پیام خصوصی</item>
    <item id="574">ارسال پیام در کانال</item>
    <item id="575">%s دیگر نمیتواند در کانال پیام ارسال کند</item>
    <item id="576">%s اکنون میتواند در کانال پیام ارسال کند</item>
    <item id="577">مجاز بودن ارسال پیام در کانال</item>
    <item id="578">مخفی</item>
    <item id="579">شما توسط کاربری نامشخص از سِروِر اخراج شُدید</item>
    <item id="580">شما توسط %s از سِروِر اخراج شُدید</item>
    <item id="1006">لیست فایل‌ها</item>
    <item id="1009">پیوستن خودکار به کانال اصلی در زمان اتصال</item>
    <item id="1012">پورت TCP</item>
    <item id="1016">پورت UDP</item>
    <item id="1017">صدا</item>
    <item id="1018">میزان صدای %s به %d%% افزایش یافت</item>
    <item id="1019">میزان صدای %s به %d%% کاهش یافت</item>
    <item id="1020">نمایش تعداد کاربران در کانال‌ها</item>
    <item id="1021">مکاندهی خودکار کاربران با استفاده از صدا‌های سه بُعدی</item>
    <item id="1022">غیر‌فعال‌سازی انتقال خودکار صدا هنگامی که فعال نیستید</item>
    <item id="1023">میزان صدای فایل‌های رسانه‌ای برای %s به %d% افزایش یافت%</item>
    <item id="1024">برای یادگیری نحوه راه‌اندازی و اتصال به سِروِر جدید, راهنمای شروع سریع را اجرا کنید</item>
    <item id="1025">میزان صدای فایل‌های رسانه‌ای برای %s به %d%% کاهش یافت</item>
    <item id="1026">دور</item>
    <item id="1028">میزان صدای پخش فایل‌های رسانه‌ای</item>
    <item id="1030">&amp;اتصال</item>
    <item id="1034">0=غیر‌فعال</item>
    <item id="1035">شناسۀ کاربر</item>
    <item id="1036">نام مستعار</item>
    <item id="1037">0=غیر‌فعال</item>
    <item id="1038">پرسش</item>
    <item id="1039">در حال پخش فایل</item>
    <item id="1040">نمایش نام سِروِر و کانال در عنوان پنجره</item>
    <item id="1042">این قسمت شما را در مراحل راهاندازی برنامه کنفرانس تیم‌تاک همراهی خواهد کرد. برای ادامه, دکمۀ &quot;بعدی&quot; را بفشارید. در صورت انتخاب دکمۀ &quot;لغو,&quot; به راه‌اندازی دستی تیم‌تاک نیاز خواهید داشت.</item>
    <item id="1044">برای جستجوی سِروِر‌های تیم‌تاک به وبسایت www.bearware.dk مراجعه کنید</item>
    <item id="1045">بسته‌های داده‌ای از‌دست‌رفته</item>
    <item id="1047">حجم فایل:</item>
    <item id="1048">پاک‌سازی کانال‌ها هنگام خروج</item>
    <item id="1051">دو‌بار کلیک برای ورود به کانال‌ها</item>
    <item id="1053">نمایش تاریخ ارسال پیام‌ها</item>
    <item id="1054">نگه داشتن برای صحبت</item>
    <item id="1055">وضعیت جدید</item>
    <item id="1056">انتقال خودکار صدا</item>
    <item id="1057">پیام</item>
    <item id="1059">نام کانال</item>
    <item id="1060">محو کردن برنامه در tray</item>
    <item id="1061">موضوع</item>
    <item id="1063">گذرواژه</item>
    <item id="1066">همه به یکباره</item>
    <item id="1067">حداکثر ورود‌ها با هر آدرس آیپی</item>
    <item id="1069">یکی یکی</item>
    <item id="1071">وقفه قبلی</item>
    <item id="1073">گذرواژه</item>
    <item id="1075">آدرس میزبان</item>
    <item id="1077">کانال‌های صوتی</item>
    <item id="1078">کاربرد</item>
    <item id="1079">حقوق کاربر</item>
    <item id="1081">حداکثر تلاش‌های مجاز برای ورود قبل از محرومیت</item>
    <item id="1082">بازده:</item>
    <item id="1083">نام کاربری</item>
    <item id="1084">احراز هویت</item>
    <item id="1085">میزبان‌ها</item>
    <item id="1088">تنظیمات میزبان</item>
    <item id="1092">نام ورودی</item>
    <item id="1095">پیشفرض: 0 (UDP)</item>
    <item id="1098">پیشفرض: 10333</item>
    <item id="1101">پیشفرض: 10333</item>
    <item id="1102">وصل شدن خودکار به آخرین میزبان در زمان راه‌اندازی</item>
    <item id="1104">راه‌اندازی کلید میانبر</item>
    <item id="1106">کلید‌هایی که باید به عنوان کلید میانبر استفاده شوند را نگه‌دارید. کلید‌های اصلاح‌کننده مانند Shift, CTRL و Alt میتوانند با کلید‌های دیگر ترکیب شوند.</item>
    <item id="1108">ترکیب فعلی کلید‌ها</item>
    <item id="1109">آن&amp;لاین</item>
    <item id="1111">زمانی که شما همه کلید‌ها را رها کنید این پنجره بسته میشود.</item>
    <item id="1112">&amp;دور</item>
    <item id="1114">تاریخچه</item>
    <item id="1117">اگر از کارت صدایی که از صدا‌های سه‌بُعدی پشتیبانی میکند استفاده میکنید, میتوانید کاربران را در موقعیت‌های مختلف قرار دهید. لطفا توجه داشته باشید که برای بهترین تجربه باید از هدفون استفاده کنید.</item>
    <item id="1118">پرسش</item>
    <item id="1122">رمزدار</item>
    <item id="1123">آدرس آیپی</item>
    <item id="1131">اتصال مجدد در زمان قطع اتصال</item>
    <item id="1142">تنظیمات پیشرفته</item>
    <item id="1148">نسخه</item>
    <item id="1149">تنظیمات برنامه</item>
    <item id="1150">شروع به صورت کوچک‌شده</item>
    <item id="1151">پورت‌های محلی</item>
    <item id="1152">فریم‌های از دست رفته در فایل رسانه‌ای تصویری</item>
    <item id="1153">پورت TCP محلی</item>
    <item id="1155">پیشفرض: 0 (TCP)</item>
    <item id="1157">تنظیمات کاربر</item>
    <item id="1158">حالت انتقال صدا</item>
    <item id="1160">تغییر وضعیت به حالت "دور" بعد از. (0=غیر‌فعال)</item>
    <item id="1162">تغییر وضعیت به حالت "دور" بعد از</item>
    <item id="1163">نام سِروِر</item>
    <item id="1164">&amp;حذف</item>
    <item id="1165">گذرواژۀ سِروِر</item>
    <item id="1166">پورت UDP محلی</item>
    <item id="1167">&amp;افزودن/به‌روز‌رسانی</item>
    <item id="1169">&amp;پاک کردن</item>
    <item id="1170">&amp;ایجاد فایل .tt</item>
    <item id="1172">پیام روز</item>
    <item id="1175">آزمودن مورد منتخب</item>
    <item id="1186">هشدار‌های صوتی</item>
    <item id="1188">نرخ نمونه‌برداری صوتی(سمپل) فایل‌های ضبط شده</item>
    <item id="1189">دستگاه ورودی</item>
    <item id="1190">کیفیت صدا</item>
    <item id="1191">دستگاه خروجی</item>
    <item id="1193">فعال‌سازی نویزگیر</item>
    <item id="1194">میزان حساسیت به صدا</item>
    <item id="1196">&amp;تعریف کلید</item>
    <item id="1198">ترکیب کلید‌ها</item>
    <item id="1199">عملکرد پنجره</item>
    <item id="1200">فونت</item>
    <item id="1201">پنجرۀ جدید</item>
    <item id="1202">برای بستن این پنجره و آغاز استفاده از تیم‌تاک روی دکمۀ "پایان" کلیک کنید.</item>
    <item id="1203">نام مستعاری را که میخواهید هنگام اتصال به سِروِر استفاده کنید بنویسید</item>
    <item id="1208">نمایش پیام‌های خصوصی جدید در پنجرۀ مجزا</item>
    <item id="1209">تیم‌تاک از دو حالت برای انتقال صدا به سایر کاربران پشتیبانی میکند. "نگه‌داشتن برای صحبت" و "انتقال خودکار صدا"</item>
    <item id="1211">تنظیمات سیستم صوتی</item>
    <item id="1212">هیچ فونتی انتخاب نشده است</item>
    <item id="1213">در این قسمت شما کارت صدایی که تیم‌تاک برای ضبط و پخش صدا استفاده میکند را انتخاب میکنید. استفاده از DirectSound بسیار توصیه میشود زیرا تأخیر کمتری را &apos; نسبت به سیستم صوتی پیشفرض ویندوز ارائه میدهد.</item>
    <item id="1214">پخش هشدار‌های صوتی</item>
    <item id="1215">شما میتوانید با فشردن دکمۀ &quot;آزمودن مورد منتخب&quot; دستگاه‌های انتخاب شده را بیازمایید و از عملکرد صحیح آنها مطمئن شوید.</item>
    <item id="1217">کاربر بتواند کانال‌های موقت ایجاد کند</item>
    <item id="1218">کاربر بتواند تمامی کانال‌ها را ویرایش کند و یا کانال جدید بسازد</item>
    <item id="1221">همیشه در بالا</item>
    <item id="1225">&amp;پیشفرض</item>
    <item id="1226">حق کپی (c) 2005-2020, برای BearWare.dk محفوظ است</item>
    <item id="1230">اطلاعات کانال جدید</item>
    <item id="1231">&amp;ارسال</item>
    <item id="1236">به مراحل نصب و راه‌اندازی تیم‌تاک خوش‌آمدید</item>
    <item id="1237">مراحل نصب و راه‌اندازی تیم‌تاک خاتمه یافت</item>
    <item id="1238">تنظیمات پخش</item>
    <item id="1240">این نسخه توسط ابوالفضل سعیدیفر به فارسی ترجمه شده است</item>
    <item id="1241">زبان رابط کاربری</item>
    <item id="1245">استفاده از زبان دیگر برای نصب</item>
    <item id="1246">پس از اتمام این پنجره را ببند</item>
    <item id="1247">لغو</item>
    <item id="1253">نام فایل:</item>
    <item id="1257">&amp;تعریف کلید</item>
    <item id="1260">انتقال خودکار صدا</item>
    <item id="1261">افزایش صدا</item>
    <item id="1262">کاهش صدا</item>
    <item id="1264">&amp;تعریف کلید</item>
    <item id="1266">&amp;تعریف کلید</item>
    <item id="1267">قطع صدای همه</item>
    <item id="1268">افزایش بلندی میکروفون</item>
    <item id="1270">&amp;تعریف کلید</item>
    <item id="1272">&amp;تعریف کلید</item>
    <item id="1276">&amp;تعریف کلید</item>
    <item id="1277">کاهش بلندی میکروفون</item>
    <item id="1278">میانبر‌های صفحه کلید</item>
    <item id="1284">&amp;باز کردن</item>
    <item id="1287">گذرواژۀ اپراتور</item>
    <item id="1292">تنظیمات سِروِر</item>
    <item id="1293">فضای دیسک (به کیلوبایت)</item>
    <item id="1294">بیشترین تعداد کاربران</item>
    <item id="1295">ورود به کانال(اختیاری)</item>
    <item id="1296">مهلت اتصال کاربر</item>
    <item id="1298">کدک صوتی</item>
    <item id="1299">حساب‌های فعال</item>
    <item id="1303">اجازه تنها به یک کاربر برای صحبت</item>
    <item id="1304">کانال همیشگی (در سِروِر ذخیره میشود)</item>
    <item id="1308">نوع کاربر</item>
    <item id="1309">ذخیرۀ خودکار تنظیمات سِروِر</item>
    <item id="1311">کاربر بتواند کاربران را در همۀ کانال‌ها مشاهده کند</item>
    <item id="1312">کاربر بتواند پیام‌های همه‌گانی ارسال کند</item>
    <item id="1315">کاربر بتواند از طریق میکروفون داده‌های صوتی را منطقل کند</item>
    <item id="1317">کاربر بتواند فایل‌های ویدیویی از جمله فایل‌های avi و mp4 را پخش کند</item>
    <item id="1323">مدیر</item>
    <item id="1324">&amp;افزودن</item>
    <item id="1325">&amp;حذف</item>
    <item id="1330">محروم‌شده</item>
    <item id="1331">رفع محرومیت</item>
    <item id="1332">بررسی برای به‌روز‌رسانی‌ها</item>
    <item id="1333">فعال‌سازی حالت peer to peer</item>
    <item id="1334">نمایش سِروِر‌های عمومی</item>
    <item id="1335">کاربر بتواند همزمان چندین بار وارد سِروِر شود</item>
    <item id="1339">کلاس درس (اپراتور انتقال‌ها را کنترل میکند)</item>
    <item id="1341">فعالسازی میزان صدای ثابت برای تمام کاربران</item>
    <item id="1344">سطح حساسیت</item>
    <item id="1345">حداکثر سطح حساسیت</item>
    <item id="1346">حداکثر افزایش سطح حساسیت در ثانیه</item>
    <item id="1347">نادیده‌گرفتن سکوت</item>
    <item id="1348">حداکثر تضعیف نویز</item>
    <item id="1349">نرخ ارسال داده(کیفیت)</item>
    <item id="1350">حداکثر نرخ ارسال داده(کیفیت)</item>
    <item id="1351">بیت بر ثانیه</item>
    <item id="1352">بیت بر ثانیه (0 = چشم‌پوشی)</item>
    <item id="1359">&amp;جستجو</item>
    <item id="1362">فاصله زمانی انتقال</item>
    <item id="1363">میلی‌ثانیه</item>
    <item id="1364">یک فایل صوتی برای تمام کاربران</item>
    <item id="1365">فایل صوتی جداگانه برای هر کاربر</item>
    <item id="1369">دستگاه ضبط ویدیو</item>
    <item id="1374">آزمودن مورد منتخب</item>
    <item id="1379">اشتراک‌گذاری کل دسکتاپ</item>
    <item id="1380">اشتراک‌گذاری پنجره فعال</item>
    <item id="1381">اشتراک‌گذاری پنجره خاص</item>
    <item id="1384">فاصله زمانی به‌روز‌رسانی</item>
    <item id="1387">پیام‌های خصوصی</item>
    <item id="1388">پیام‌های کانال</item>
    <item id="1389">پیام‌های همه‌گانی</item>
    <item id="1390">اشتراک‌های پیشفرض هنگام اتصال</item>
    <item id="1391">صدا</item>
    <item id="1392">تصویر</item>
    <item id="1393">دسکتاپ</item>
    <item id="1394">پورت TCP</item>
    <item id="1395">پورت UDP</item>
    <item id="1396">بیشترین نرخ ارسال داده(کیفیت) برای کدک‌های صوتی</item>
    <item id="1397">کیلوبایت بر ثانیه (0 = غیر‌فعال)</item>
    <item id="1398">کیلوبایت بر ثانیه (0 = غیر‌فعال)</item>
    <item id="1399">کیلوبایت بر ثانیه (0 = غیر‌فعال)</item>
    <item id="1400">کیلوبایت بر ثانیه (0 = غیر‌فعال)</item>
    <item id="1401">حداکثر ارسال داده برای صدا</item>
    <item id="1402">حداکثر ارسال داده برای ویدیو</item>
    <item id="1403">حداکثر مجموع ارسال داده</item>
    <item id="1404">نسخۀ سِروِر</item>
    <item id="1405">اطلاعات سِروِر</item>
    <item id="1406">محدودیت‌های کدک صوتی</item>
    <item id="1407">محدودیت‌های پهنای باند سِروِر</item>
    <item id="1411">کدک</item>
    <item id="1412">تنظیمات صدا</item>
    <item id="1413">میزان صدا</item>
    <item id="1414">کوچک یا عادی کردن صفحه</item>
    <item id="1415">کاربران حاضر در سِروِر</item>
    <item id="1416">محل ذخیرۀ فایل‌های صوتی</item>
    <item id="1417">حالت ذخیره</item>
    <item id="1418">فرمت فایل صوتی</item>
    <item id="1419">پوشه برای ذخیرۀ فایل‌ها</item>
    <item id="1420">تنظیمات ضبط ویدیو</item>
    <item id="1421">کیفیت ویدیو</item>
    <item id="1422">فرمت عکس</item>
    <item id="1423">تنظیمات کدک تصویری</item>
    <item id="1424">نرخ ارسال داده(کیفیت)</item>
    <item id="1425">کیلوبایت بر ثانیه (0 = VBR)</item>
    <item id="1426">پنجره برای اشتراک</item>
    <item id="1427">حالت رنگ</item>
    <item id="1428">میلی‌ثانیه</item>
    <item id="1429">مجموع دریافت و ارسال</item>
    <item id="1430">میزان دریافت و ارسال صدا</item>
    <item id="1431">میزان دریافت و ارسال تصویر</item>
    <item id="1432">کیلوبایت</item>
    <item id="1433">کیلوبایت</item>
    <item id="1434">کیلوبایت</item>
    <item id="1435">میزان دریافت و ارسال فایل رسانه‌ای</item>
    <item id="1436">کیلوبایت</item>
    <item id="1437">حذف</item>
    <item id="1438">حداکثر ارسال داده برای دسکتاپ</item>
    <item id="1440">کاربر بتواند دسکتاپ خود را به اشتراک بگذارد</item>
    <item id="1441">نمایش متغیر‌های روز</item>
    <item id="1443">یادداشت</item>
    <item id="1445">کانال-اولیه</item>
    <item id="1451">کانال‌های منتخب</item>
    <item id="1452">کانال‌های در دسترس</item>
    <item id="1453">کانال‌های دارای اپراتور-خودکار</item>
    <item id="1454">نمایش ایموجی و متن برای وضعیت کانال‌ها و کاربران</item>
    <item id="1455">نمایش ورود و خروج کاربران از سِروِر در تاریخچۀ گفتگو</item>
    <item id="1456">فعالسازی تکرار‌زدایی مناسب برای جلوگیری از انعکاس صدا هنگام استفاده از اسپیکر</item>
    <item id="1460">حالت مکالمه با اپراتور</item>
    <item id="1463">نرخ نمونه‌برداری صوتی(سمپل) خروجی</item>
    <item id="1464">نرخ نمونه‌برداری صوتی(سمپل) ورودی</item>
    <item id="1465">سِروِرِ رمز‌نگاری شده</item>
    <item id="1468">ذخیرۀ اطلاعات سِروِر</item>
    <item id="1469">کیلوبایت</item>
    <item id="1470">ترتیب کانال‌ها به صورت</item>
    <item id="1473">پیام روز</item>
    <item id="1474">کیلوبایت بر ثانیه (0 = غیر‌فعال)</item>
    <item id="1475">فرمت صدا:</item>
    <item id="1476">فرمت ویدیو:</item>
    <item id="1477">خصوصیات فایل رسانه‌ای</item>
    <item id="1478">فایل رسانه‌ای</item>
    <item id="1479">تأیید</item>
    <item id="1480">کیلوبایت بر ثانیه (0 = غیر‌فعال)</item>
    <item id="1481">کاربر پیشفرض</item>
    <item id="1482">کاربر بتواند از راه دور به نشست‌های دسکتاپی دسترسی پیدا کند</item>
    <item id="1483">کاربر بتواند سایر کاربران را از سِروِر اخراج کند</item>
    <item id="1484">کاربر بتواند سایر کاربران را از سِروِر محروم کند</item>
    <item id="1485">کاربر بتواند سایر کاربران را بین کانال‌ها منطقل کند</item>
    <item id="1486">کاربر بتواند سایر کاربران را اپراتور کانال‌ها کند</item>
    <item id="1487">کاربر بتواند فایل بار‌گذاری کند</item>
    <item id="1488">کاربر بتواند فایل بارگیری کند</item>
    <item id="1489">کاربر بتواند خصوصیات سِروِر را به‌روز‌رسانی کند</item>
    <item id="1490">کاربر بتواند فایل پخش کند</item>
    <item id="1491">کاربر بتواند از وب‌کم استفاده کند</item>
    <item id="1492">تنظیمات میزان صدا</item>
    <item id="1493">قطع صدا از سمت چپ</item>
    <item id="1494">قطع صدا از سمت راست</item>
    <item id="1495">ممنوعیت انتقال خودکار صدا(تنها استفاده از حالت "نگه داشتن برای صحبت" مجاز است)</item>
    <item id="1496">تنظیمات میزان صدای فایل رسانه‌ای</item>
    <item id="1497">قطع صدا از سمت چپ</item>
    <item id="1498">قطع صدا از سمت راست</item>
    <item id="1503">مجموعۀ دادۀ دریافتی و ارسالی دسکتاپ</item>
    <item id="1504">مجموعۀ دادۀ دریافتی و ارسالی فایل‌ها</item>
    <item id="1506">حداکثر داده‌های ارسالی فایل‌های رسانه‌ای</item>
    <item id="1507">سوءاستفاده از سِروِر</item>
    <item id="1510">اوج حضور کاربران</item>
    <item id="1511">کیلوبایت</item>
    <item id="1512">کاربرانی که خدمات دریافت کردند</item>
    <item id="1513">پخش فایل رسانه‌ای</item>
    <item id="1514">فعالسازی کنترل خودکار بلندی میکروفون</item>
    <item id="1515">نوسازی دستگاه‌ها</item>
    <item id="1516">ممنوعیت ضبط صدا (ذخیره روی دیسک مجاز نیست)</item>
    <item id="1519">بسته‌های داده‌ای از دست رفتۀ فایل‌های رسانه‌ای</item>
    <item id="1520">فعال‌سازی به‌روز‌رسانی VU-meter</item>
    <item id="1523">ذخیرۀ گفتگو‌های متنی</item>
    <item id="1524">پوشه برای ذخیرۀ فایل‌های بایگانی کانال</item>
    <item id="1525">پوشه برای ذخیرۀ بایگانی گفتگو‌های کاربران</item>
    <item id="1526">تنظیمات برنامه</item>
    <item id="1527">نادیده گرفتن تنظیمات پیشفرض &apos; برنامۀ کاربران</item>
    <item id="1528">جنسیت</item>
    <item id="1529">آقا</item>
    <item id="1530">خانم</item>
    <item id="1531">&amp;ذخیرۀ فایل .tt</item>
    <item id="1534">حداکثر طول متن</item>
    <item id="1535">تنظیمات ضبط ویدیو</item>
    <item id="1537">میزان صدای فایل رسانه نسبت به صدای سایر افراد</item>
    <item id="1538">&amp;وارد کردن فایل .tt</item>
    <item id="1539">نمایش نام کاربری افراد بجای نام مستعار آنها</item>
    <item id="1540">نام برنامه</item>
    <item id="1543">فعال‌سازی/غیر‌فعال‌سازی هشدار‌های متن-به-گفتار</item>
    <item id="1546">جزئیات حساب کاربری</item>
    <item id="1547">Flood Protection</item>
    <item id="1548">جلوگیری از کاربر به عنوان مثال اسپم کردن پیام‌های متنی با محدود کردن تعداد دستور‌هایی که میتواند در بازۀ زمانی مشخص صادر کنند.</item>
    <item id="1550">محدود کردن دستورات صادر‌شده</item>
    <item id="1552">خنثی</item>
    <item id="1553">صدای هشدار‌های صوتی نسبت به صدای سایر افراد</item>
    <item id="1554">کاربر بتواند نام مستعار خود را تغییر دهد</item>
    <item id="1558">کاربر بتواند در همۀ کانال‌ها صدا ضبط کند</item>
    <item id="1561">&amp;فعالسازی</item>
    <item id="1562">شناسۀ ورود به bearware.dk</item>
    <item id="1563">حساب تحت وب bearware.dk برای شناسایی کاربران تیمتاک مورد استفاده قرار میگیرد. ایجاد شناسۀ ورود از طریق وبسایت bearware.dk امکان‌پذیر است.</item>
    <item id="1564">احراز هویت</item>
    <item id="1565">&amp;ایجاد</item>
    <item id="1566">نگه‌داشتن&amp;کاربرانی که از سِروِر خارج میشوند</item>
    <item id="1567">نرخ ارسال داده متغیر</item>
    <item id="1569">مقدار فریم</item>
    <item id="1571">مدت:</item>
    <item id="1573">&amp;راه‌اندازی</item>
    <item id="1575">ت&amp;وقف</item>
    <item id="1576">&amp;پخش</item>
    <item id="1578">کنترل خودکار بلندی میکروفون</item>
    <item id="1579">نویز‌زدایی</item>
    <item id="1590">پیشفرض</item>
    <item id="1591">قطع صدا از سمت چپ</item>
    <item id="1592">قطع صدا از سمت راست</item>
    <item id="1593">پخش فایل &amp;رسانه‌ای به طور مداوم</item>
    <item id="1594">آغاز م&amp;کاندهی</item>
    <item id="1595">پیش‌پردازندۀ صوتی</item>
    <item id="1596">آزمودن پخش</item>
	<item id="1598">بازیابی میزان صدا و اشتراک‌ها برای کاربرانی که با حساب تحت وب وارد شده‌اند</item>
	<item id="1599">شناسه ورود به حساب تحت وب bearware.dk</item>
	<item id="1600">غیر‌فعال</item>
	<item id="1601">&amp;ورود به کانال هنگام خروج</item>
	<item id="1602">کانال مخفی (غیر‌قابل‌مشاهده است و تنها با نام شناخته میشود)</item>
	<item id="1603">نوع کانال</item>
    <item id="1604">کاربر بتواند کانال‌های مخفی را مشاهده کند</item>
    <item id="1605">&amp;صدا</item>
    <item id="1606">حالت پخش</item>
    <item id="1608">قطع صدا</item>
    <item id="1610">&amp;فایل‌های رسانه‌ای</item>
    <item id="1609">وصل صدا</item>
    <item id="32791">آیپی من &amp;چیه?</item>
    <item id="32798">&amp;اپراتور\tCtrl+O</item>
    <item id="32801">مشا&amp;هدۀ پیام‌های کانال\tF10</item>
    <item id="32805">فعال‌سازی هشدار‌های تبدیل-متن-به-گفتار\tCtrl+Alt+S</item>
    <item id="32814">&amp;راه‌اندازی سریع</item>
    <item id="32815">&amp;موقعیت کاربران\tCtrl+P</item>
    <item id="32816">قط&amp;ع صدای اسپیکر\tCtrl+M</item>
    <item id="32818">&amp;اتصال\tF2</item>
    <item id="32819">&amp;راهنما\tF1</item>
    <item id="32820">&amp;دربارۀ برنامه</item>
    <item id="32821">&amp;تنظیمات\tF4</item>
    <item id="32822">خ&amp;روج\tAlt-F4</item>
    <item id="32823">استفاده &amp;از حالت نگه داشتن برای صحبت\tCtrl+Shift+T</item>
    <item id="32824">استفاده &amp;از حالت انتقال خودکار صدا\tCtrl+Shift+A</item>
    <item id="32825">سایت &amp;bearware.dk</item>
    <item id="32826">تغییر &amp;وضعیت\tF6</item>
    <item id="32828">&amp;اخراج\tCtrl+K</item>
    <item id="32829">باز‌گردانی</item>
    <item id="32830">تغییر &amp;نام مستعار\tF5</item>
    <item id="32831">&amp;مشاهدۀ اطلاعات کانال\tF3</item>
    <item id="32833">&amp;میزان صدا\tCtrl+U</item>
    <item id="32835">&amp;مشاهدۀ اطلاعات کاربر\tCtrl+I</item>
    <item id="32837">&amp;ایجاد کانال\tF7</item>
    <item id="32838">&amp;ورود به کانال\tCtrl+J</item>
    <item id="32839">&amp;پیام‌ها\tCtrl+E</item>
    <item id="32840">برش</item>
    <item id="32841">کپی</item>
    <item id="32842">پاک‌سازی همه</item>
    <item id="32843">حذف</item>
    <item id="32844">انتخاب همه</item>
    <item id="32845">خنثی کردن</item>
    <item id="32846">الصاق</item>
    <item id="32847">&amp;کانال‌ها</item>
    <item id="32848">&amp;کاربران</item>
    <item id="32849">ب&amp;رنامه</item>
    <item id="32850">&amp;من</item>
    <item id="32851">&amp;پیشرفته</item>
    <item id="32853">&amp;اشتراک‌ها</item>
    <item id="32854">ق&amp;طع صدا</item>
    <item id="32855">ا&amp;خراج</item>
    <item id="32857">&amp;بار‌گذاری فایل\tShift+F5</item>
    <item id="32858">&amp;دانلود فایل\tShift+F6</item>
    <item id="32859">حذف &amp;فایل\tShift+Del</item>
    <item id="32864">خروج از کانال\tCtrl+L</item>
    <item id="32866">ح&amp;ذف کانال\tF8</item>
    <item id="32867">ب&amp;ه‌روز‌رسانی کانال\tShift+F7</item>
    <item id="32868">خصوصیات &amp;سِروِر\tF9</item>
    <item id="32869">&amp;حساب‌های کاربری\tCtrl+Shift+L</item>
    <item id="32870">&amp;سِروِر</item>
    <item id="32871">ذ&amp;خیرۀ تنظیمات\tCtrl+Shift+S</item>
    <item id="32877">&amp;انتخاب برای انتقال\tCtrl+Alt+X</item>
    <item id="32878">&amp;انتقال کاربر\tCtrl+Alt+V</item>
    <item id="32882">&amp;کاربران محروم‌شده\tCtrl+Shift+B</item>
    <item id="32885">اخراج و &amp;محروم کردن از سِروِر\tCtrl+Alt+B</item>
    <item id="32888">ضب&amp;ط مکالمات\tCtrl+Alt+A</item>
    <item id="32890">پنجرۀ انتقال &amp;کاربر\tCtrl+Alt+M</item>
    <item id="32892">&amp;پیام‌های خصوصی\tCtrl+1</item>
    <item id="32893">&amp;پیام‌های کانال\tCtrl+2</item>
    <item id="32894">&amp;پیام‌های همه‌گانی\tCtrl+3</item>
    <item id="32895">ص&amp;دا\tCtrl+4</item>
    <item id="32896">&amp;ویدیو\tCtrl+5</item>
    <item id="32897">رصد صد&amp;ا\tCtrl+Shift+4</item>
    <item id="32898">رصد پیا&amp;م‌های کاربر\tCtrl+Shift+1</item>
    <item id="32899">رصد پ&amp;یام‌های کانال\tCtrl+Shift+2</item>
    <item id="32900">رصد و&amp;یدیو\tCtrl+Shift+5</item>
    <item id="32901">اجازۀ ا&amp;نتقال صدا\tCtrl+Alt+Q</item>
    <item id="32902">اجازۀ ان&amp;تقال ویدیو\tCtrl+Alt+W</item>
    <item id="32903">آمار سِ&amp;روِر\tShift+F9</item>
    <item id="32904">&amp;کاربران آنلاین\tCtrl+Shift+U</item>
    <item id="32905">&amp;اخراج\tCtrl+K</item>
    <item id="32906">اخراج و &amp;محروم کردن\tCtrl+Shift+K</item>
    <item id="32907">&amp;اپراتور\tCtrl+O</item>
    <item id="32908">ا&amp;رسال پیام همه‌گانی\tCtrl+Shift+E</item>
    <item id="32909">فعال‌سازی ا&amp;نتقال ویدیو\tCtrl+Shift+V</item>
    <item id="32914">&amp;دسکتاپ\tCtrl+6</item>
    <item id="32915">رصد د&amp;سکتاپ\tCtrl+Shift+6</item>
    <item id="32916">فعال‌سازی &amp;اشتراک دسکتاپ\tCtrl+Shift+D</item>
    <item id="32921">&amp;کپی کردن اطلاعات کاربر در بریده‌دان\tCtrl+C</item>
    <item id="32922">&amp;پخش فایل رسانه‌ای در کانال\tCtrl+S</item>
    <item id="32923">دسترسی به دسکت&amp;اپ\tCtrl+7</item>
    <item id="32924">اجازه &amp;برای دسترسی به دسکتاپ\tCtrl+7</item>
    <item id="32925">&amp;درخواست مجوز دسترسی به دسکتاپ</item>
    <item id="32928">ق&amp;طع صدای کاربر\tCtrl+Shift+M</item>
    <item id="32929">قطع صدای فایل رسانه‌ای &amp;کاربر\tCtrl+Shift+Alt+M</item>
    <item id="32930">&amp;اخراج از کانال\tCtrl+K</item>
    <item id="32931">اخراج از &amp;سِروِر\tCtrl+Alt+K</item>
    <item id="32932">&amp;افزایش صدای کاربر\tCtrl+Y</item>
    <item id="32933">&amp;کاهش صدای کاربر\tCtrl+H</item>
    <item id="32934">افزایش صدای &amp;فایل رسانه‌ای کاربر\tCtrl+Shift+Y</item>
    <item id="32935">کاهش صدای فایل رس&amp;انه‌ای کاربر\tCtrl+Shift+H</item>
    <item id="32936">اجازه برای اشت&amp;راک دسکتاپ\tCtrl+Alt+E</item>
    <item id="32937">اجازه ب&amp;رای پخش فایل رسانه‌ای\tCtrl+Alt+R</item>
    <item id="32938">&amp;پخش آنلاین فایل رسانه‌ای\tCtrl+8</item>
    <item id="32939">رصد پخ&amp;ش آنلاین فایل رسانه‌ای\tCtrl+Shift+8</item>
    <item id="32940">اطلاعات کا&amp;ربر</item>
    <item id="32941">&amp;اعلام اطلاعات کاربر\tCtrl+G</item>
    <item id="32942">اطلاعات کا&amp;نال</item>
    <item id="32943">&amp;اعلام اطلاعات کانال\tCtrl+G</item>
    <item id="32944">ب&amp;از‌نشانی تنظیمات</item>
    <item id="32945">اجازۀ انتقال صدا ب&amp;ه همه\tCtrl+Alt+Shift+Q</item>
    <item id="32946">اجازۀ انتقال ویدیو &amp;به همه\tCtrl+Alt+Shift+W</item>
    <item id="32947">اجازۀ اشتراک دسکتا&amp;پ به همه\tCtrl+Alt+Shift+E</item>
    <item id="32948">اجازۀ پخش فایل‌های رسان&amp;ه‌ای به همه\tCtrl+Alt+Shift+R</item>
    <item id="32949">اعلا&amp;م وضعیت کانال\tCtrl+Shift+G</item>
    <item id="32950">&amp;پیام‌ها\tCtrl+E</item>
    <item id="32951">اخراج و محروم کردن از &amp;کانال\tCtrl+B</item>
    <item id="32952">&amp;کاربران محروم‌شده از کانال\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;نمونه برنامه جدید\tCtrl+N</item>
    <item id="32954">&amp;انتخاب برای انتقال\tCtrl+Alt+X</item>
    <item id="32955">اجازۀ &amp;ارسال پیام در کانال\tCtrl+Alt+T</item>
    <item id="32956">اجازۀ ارسال پیام در &amp;کانال به همه\tCtrl+Alt+Shift+T</item>
</language>
