<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="1">Potwierdź</item>
    <item id="2">Poniechaj</item>
    <item id="102">Kreator ustawień TeamTalk</item>
    <item id="104">Roz&amp;łącz\tF2</item>
    <item id="105">Dołącza się %s</item>
    <item id="106">Odchodzi %s</item>
    <item id="107">&amp;Połącz\tF2</item>
    <item id="108">Utwórz kanał</item>
    <item id="109">Uaktualnij kanał</item>
    <item id="110">Tworzenie nowego kanału</item>
    <item id="111">Odśwież istniejący kanał</item>
    <item id="112">Tak</item>
    <item id="113">Nie</item>
    <item id="114">Aktywny</item>
    <item id="115">Wycisz</item>
    <item id="116">Strumieniowanie</item>
    <item id="117">Sesje pulpitu zdalnego</item>
    <item id="118">Kamera webowa</item>
    <item id="119">Wycisz multimedia</item>
    <item id="120">Chroniony hasłem</item>
    <item id="121">Dołączono do kanału %s</item>
    <item id="122">Urządzenie wyjścia wspiera dźwięk 3D</item>
    <item id="123">Urządzenie wyjścia nie obsługuje dźwięku 3D</item>
    <item id="124">Testuj</item>
    <item id="125">Stop</item>
    <item id="126">Domyślne</item>
    <item id="127">Opuszczono kanał %s</item>
    <item id="128">Ustawienia</item>
    <item id="129">&amp;Pomoc</item>
    <item id="130">Nowy nick</item>
    <item id="131">Zmień nick</item>
    <item id="132">Skróty</item>
    <item id="133">Dołączono do kontrolowanego kanału %s</item>
    <item id="134">Pliki</item>
    <item id="135">Czat</item>
    <item id="136">Plik %s zawiera informacje o ustawieniu klienta %s.&#x0D;&#x0A;Czy chcesz zastosować te ustawienia?</item>
    <item id="137">Użytkownik</item>
    <item id="138">%s prosi o udostępnienie pulpitu</item>
    <item id="139">%s zaakceptował udostępnienie pulpitu</item>
    <item id="140">Właściwości serwera</item>
    <item id="141">Konta użytkowników</item>
    <item id="142">Kanał</item>
    <item id="143">Obecna głośność audio</item>
    <item id="144">Przenieś użytkownika... (dialog)</item>
    <item id="145">Statystyki serwera</item>
    <item id="146">Obecni użytkownicy</item>
    <item id="147">Archiwizuj konwersacje na dysk</item>
    <item id="148">Przechwytywanie video</item>
    <item id="150">Udostępnianie pulpitu</item>
    <item id="151">Odtwórz plik multimedialny na kanał</item>
    <item id="152">&amp;Odtwórz media na kanał\tCtrl+S</item>
    <item id="153">&amp;Zatrzymaj transmisję mediów na kanał\tCtrl+S</item>
    <item id="154">Push To Talk: %s</item>
    <item id="155">Utwórz plik ustawień .tt</item>
    <item id="156">Głośność główna</item>
    <item id="157">Głośność mikrofonu</item>
    <item id="158">Próg zadziałania aktywacji głosem</item>
    <item id="159">%s pisze: %s.</item>
    <item id="160">Wiadomość prywatna od %s. %s.</item>
    <item id="161">Mowa</item>
    <item id="162">Wiadomość administracyjna od %s. %s</item>
    <item id="163">%s loguje się</item>
    <item id="164">%s wylogowuje się</item>
    <item id="165">Zdarzenia użytkownika</item>
    <item id="166">Użytkownik loguje się</item>
    <item id="167">Użytkownik wylogowuje się</item>
    <item id="168">Użytkownik dołącza się do kanału</item>
    <item id="169">Użytkownik opuszcza kanał</item>
    <item id="170">Prywatne wiadomości</item>
    <item id="171">treść Czatu</item>
    <item id="172">Wiadomości administracyjne</item>
    <item id="173">Informacje o zmienianych usługach</item>
    <item id="174">Usługa prywatnych wiadomości</item>
    <item id="175">Usługa czatu</item>
    <item id="176">Usługa wiadomości administracyjnych</item>
    <item id="177">Usługa audio</item>
    <item id="178">usługa video</item>
    <item id="179">usługa pulpitu</item>
    <item id="180">Usługa dostępu do pulpitu</item>
    <item id="181">Usługa strumieniowania multimediów</item>
    <item id="182">Usługa przechwytywania wiadomości tekstowych</item>
    <item id="183">Usługa przechwytywania wiadomości kanału</item>
    <item id="184">Usługa przechwytywania audio</item>
    <item id="185">Usługa przechwytywania wideo</item>
    <item id="186">Usługa przechwytywania pulpitu</item>
    <item id="187">Usługa przechwytywania dostępu do pulpitu</item>
    <item id="188">Usługa przechwytywania multimediów</item>
    <item id="189">Zmiany w kanałach moderowanych</item>
    <item id="190">Transmisja audio dozwolona</item>
    <item id="191">Transmisja wideo dozwolona</item>
    <item id="192">Transmisja obrazów pulpitu dozwolona</item>
    <item id="193">Transmisja mediów dozwolona</item>
    <item id="194">%s ustawia usługę wiadomości na: %d</item>
    <item id="195">%s ustawia usługę czat na: %d</item>
    <item id="196">%s ustawia wiadomości administracyjne na: %d</item>
    <item id="197">%s ustawia usługę audio na: %d</item>
    <item id="198">%s ustawia usługę video na: %d</item>
    <item id="199">%s ustawia usługę &quot;pulpit&quot; na: %d</item>
    <item id="200">Stan dostępu do pulpitu dla %s to: %d</item>
    <item id="201">Wiadomości</item>
    <item id="203">Informacje o kanale</item>
    <item id="205">Zmień status</item>
    <item id="206">%s ustawia usługę Multimedia na %d</item>
    <item id="207">Informacje o kanale</item>
    <item id="209">O Programie</item>
    <item id="210">%s ustawia przechwytywanie czatu na: %d</item>
    <item id="211">%s ustawia przechwytywanie audio na: %d</item>
    <item id="212">Wyświetlanie</item>
    <item id="215">Ogólne</item>
    <item id="220">Zaawansowane</item>
    <item id="221">Połączenie</item>
    <item id="223">Dźwięki zdarzeń</item>
    <item id="224">Dźwięk</item>
    <item id="226">%s zmienia przechwytywanie video na: %d</item>
    <item id="227">Informacje o użytkowniku</item>
    <item id="233">%Y-%m-%d %H:%M:%S</item>
    <item id="234">%s ustawia przechwytywanie pulpitu na: %d</item>
    <item id="243">Menedżer serwerów</item>
    <item id="244">%s zmienia przechwytywanie mediów na: %d</item>
    <item id="245">%s nadaje uprawnienie kontroli pulpitu</item>
    <item id="247">Wysłana prywatna wiadomość: %s</item>
    <item id="248">%s może teraz kontrolować pulpit</item>
    <item id="249">Skrót klawiszowy</item>
    <item id="251">Rozlokowywanie użytkowników w przestrzeni</item>
    <item id="254">Skróty</item>
    <item id="256">Zbanowani użytkownicy</item>
    <item id="260">%s nie może już kontrolować pulpitu</item>
    <item id="261">Użytkownik dołącza się do obecnego kanału</item>
    <item id="262">Użytkownik opuszcza obecny kanał</item>
    <item id="263">Maksymalna ilość użytkowników na kanale to %d</item>
    <item id="264">%s wchodzi na kanał %s</item>
    <item id="265">%s opuszcza kanał %s</item>
    <item id="266">główny</item>
    <item id="267">Bez urządzenia dźwiękowego</item>
    <item id="268">Nowy użytkownik</item>
    <item id="269">Użytkownik odchodzi</item>
    <item id="270">Nowa wiadomość</item>
    <item id="271">Wiadomość kanału</item>
    <item id="272">Tryb pytania</item>
    <item id="273">Prośba o dostęp do pulpitu</item>
    <item id="274">Nowa sesja Wideo</item>
    <item id="275">Udostępnia pulpit</item>
    <item id="276">Utracono połączenie</item>
    <item id="277">Naciśnięto klawisz Push-To-Talk</item>
    <item id="278">Uaktualniono plik</item>
    <item id="279">Ukończono przesył pliku</item>
    <item id="280">Przestał mówić</item>
    <item id="281">Wywołana aktywacja głosowa</item>
    <item id="282">Aktywacja głosowa zatrzymana</item>
    <item id="283">Gotowa transmisja w kanale bez przerw</item>
    <item id="284">Transmisja zatrzymana w kanale bez przerw</item>
    <item id="285">Włącz Aktywację głosem</item>
    <item id="286">Wyłącz aktywację głosem</item>
    <item id="287">Włącz aktywację głosem z menu &quot;ja&quot;</item>
    <item id="288">Wyłącz aktywację głosem z menu ja</item>
    <item id="289">Operator kanału</item>
    <item id="290">Ograniczenia kodeka</item>
    <item id="291">Prewencja nadużycia</item>
    <item id="292">Wyłączone</item>
    <item id="293">10 poleceń w 10 sekund</item>
    <item id="294">10 poleceń w 1 minucie</item>
    <item id="295">60 poleceń w 1 minucie</item>
    <item id="296">dostosowane</item>
    <item id="297">Ogranicz wydane polecenia</item>
    <item id="298">Ilość pozwolonych komend (0 = wyłączone)</item>
    <item id="299">Czas dopuszczonych %d poleceń (w sekundach)</item>
    <item id="300">Anonimowy</item>
    <item id="301">Web logowanie</item>
    <item id="302">Właściwości banowania uzytkownia</item>
    <item id="303">Nowy profil</item>
    <item id="304">Usuń profil</item>
    <item id="305">Wybierz profil</item>
    <item id="306">Nazwa profilu</item>
    <item id="307">Rosnąco</item>
    <item id="308">Popularność</item>
    <item id="309">Każdy</item>
    <item id="310">Plik %s dodano</item>
    <item id="311">Plik %s usunięto</item>
    <item id="312">Zdarzenia dotyczące plików</item>
    <item id="313">Dodano plik</item>
    <item id="314">Usunięto plik</item>
    <item id="315">Zresetuj</item>
    <item id="316">BearWare.dk autoryzacja webowa</item>
    <item id="317">Uwierzytelnianie nieudane</item>
    <item id="318">Nie można skontaktować się z infrastrukturą BearWare.dk Web Login</item>
    <item id="319">%s, twoja nazwa użytkownika &quot;%s&quot; została uwierzytelniona.</item>
    <item id="320">Wiadomość administracyjna</item>
    <item id="321">Nie można zainicjalizować system dźwięku</item>
    <item id="322">łączenie z serwerem &quot;%s&quot; port TCP %d port UDP %d</item>
    <item id="323">Odtwórz</item>
    <item id="324">TeamTalk preprocesor dźwięku</item>
    <item id="325">Preprocesor dźwięku speeks</item>
    <item id="326">Bez preprocesowania dźwięku</item>
    <item id="327">Połączono... Loguję się</item>
    <item id="329">Nie można połączyć się z serwerem &quot;%s&quot; na porcie TCP %d i porcie UDP %d.&#x0D;&#x0A;Upewnij się, że serwer jest uruchomiony pod określonym adresem&#x0D;&#x0A;i że zapora nie uniemożliwia klientom nawiązanie połączenia.</item>
    <item id="330">Napotkano błąd przy wywołaniu wydanego polecenia:&#x0D;&#x0A;</item>
    <item id="331">Nie można połączyć sie z %s port TCP %d port UDP %d</item>
    <item id="332">Utracono połączenie z %s port TCP %d port UDP %d</item>
    <item id="333">Logowanie powiodło się</item>
    <item id="334">Wylogowanie powiodło się</item>
    <item id="335">Zostałeś wykopany z kanału.</item>
    <item id="336">Napotkano na nieczekiwany błąd. Sprawdź, czy wywołana akcja jest wspierana po stronie serwera. Ten błąd jest jest często skutkiem niezgodności pomiędzy klientem i serwerem.</item>
    <item id="337">%s Nie może mówić!</item>
    <item id="338">%s może mówić!</item>
    <item id="339">%s nie może pokazywać wideo!</item>
    <item id="340">%s może pokazywać wideo!</item>
    <item id="341">%s nie może dzielić sie zawartością ekranu!</item>
    <item id="342">%s może dzielić się zawartością ekranu!</item>
    <item id="343">%s nie może strumieniować plików audio!</item>
    <item id="344">%s może strumieniować pliki audio!</item>
    <item id="345">Menu akcje</item>
    <item id="346">Nie można nagrać pliku audio dla %s</item>
    <item id="347">Nie można rozpocząć transfer pliku&#x0D;&#x0A;Nazwa pliku: %s</item>
    <item id="348">Błąd strumieniowania pliku multymedialnego na kanal</item>
    <item id="349">Rozpoczęto strumieniowanie pliku mulitymedialnego na kanał</item>
    <item id="350">Zakończono stumieniowanie pliku multymedialnego na kanał</item>
    <item id="351">Anulowano strumieniowanie plików na kanał</item>
    <item id="352">Nie można strumieniować pliku multymedialnego.</item>
    <item id="353">Tablica skrótów nie jest załadowana</item>
    <item id="354">Nie można załądować ustawień:</item>
    <item id="355">Czy chcesz utworzyć nowy plik ustawień?</item>
    <item id="356">Nie można utworzyć ikonę w zasobniku systemowym</item>
    <item id="357">Nie mozna skopiować %s w %s</item>
    <item id="358">Zresetuj Ustawienia</item>
    <item id="359">Odłączono od %s port TCP %d port UDP %d</item>
    <item id="360">Nie można inicjalizować nowych urządzeń dźwiękowych.</item>
    <item id="361">Zresetuj system dźwięku</item>
    <item id="362">Zmień nick</item>
    <item id="363">Nowy nick</item>
    <item id="364">żadna kombinacja klawiszy dla funkcji &quot;naciśnij i mów&quot; nie jest ustawiona.&#x0D;&#x0A;Czy chcesz ją ustawić?</item>
    <item id="365">Administrator</item>
    <item id="366">Hasło operatora</item>
    <item id="367">Wprowadź hasło</item>
    <item id="368">Lokowanie użytkowników nie jest wspierane w trybie dupleksa</item>
    <item id="369">Lokowanie użytkownika</item>
    <item id="370">Lokowanie użytkowników wspierane jest tylko przy użyciu &quot;direct sound&quot;</item>
    <item id="371">Czy jesteś pewien że chcesz usunać kanał %s</item>
    <item id="372">Usuń kanał</item>
    <item id="373">hasło do kanału</item>
    <item id="374">Plik %s dodany przez użytkownika %s</item>
    <item id="375">Skompilowany</item>
    <item id="376">Konwersja do unicode&gt; UTF-8 jest włączona.&#x0D;&#x0A;</item>
    <item id="377">Używane jest kodowanie lokalne.&#x0D;&#x0A;</item>
    <item id="378">Wersja TeamTalk 64-bit DLL:</item>
    <item id="379">Wersja TeamTalk 32-bit DLL:</item>
    <item id="380">usunięto plik %s Utworzony przez %s</item>
    <item id="381">RX: %.2fKB TX: %.2fKB PING: %u %s</item>
    <item id="382">RX: %.2fKB TX: %.2fKB %s</item>
    <item id="383">Wybrani użytkownicy zostały przeniesieni do kanału %s</item>
    <item id="384">Nie można połączyć się z %s port %d wtyczka dźwiękowa %d.&#x0D;&#x0A;Proszę upewnić się w poprawność ustawień hosta.</item>
    <item id="385">Nowa aktualizacja jest dostępna: %s</item>
    <item id="386">Czy chcesz odłączyć się z aktualnego serwera?</item>
    <item id="387">Nie można podłączyć się do %s, na porcie %d, wtyczka dźwiękowa %d&#x0D;&#x0A;Proszę sprawdzić poprawność tego hosta</item>
    <item id="388">Plik &quot;%s&quot; jest niezgodny z %s</item>
    <item id="389">Wczytaj plik</item>
    <item id="390">Plik %s&#x0D;&#x0A;nie zawiera poprawny wpis hosta %s. &#x0D;&#x0A;Komunikat o błędzie: %s</item>
    <item id="391">Nie można wyodrębnić adresu:&#x0D;&#x0A;</item>
    <item id="392">Zanim ten kreator zostanie uruchomiony, proszę się odłączyć</item>
    <item id="393">Nie można dodać programu do wyjątków zapory systemu Windows.</item>
    <item id="394">Nie można rozpocząć nagrywania</item>
    <item id="395">Błąd</item>
    <item id="396">Nagrywanie do pliku:</item>
    <item id="397">Nie można otworzyć pliku: %s</item>
    <item id="398">Wszystkie pliki (*.*)|*.*|</item>
    <item id="399">Nie można wysłać pliku.</item>
    <item id="400">Nie można pobrać pliku.</item>
    <item id="401">Nie można dostać statystyk serwera</item>
    <item id="402">Statystyki serwera</item>
    <item id="403">Wiadomość administracyjna</item>
    <item id="404">Wiadomość administratora</item>
    <item id="405">Włącz transmisję wideo</item>
    <item id="406">Nie wykryto żadnych urządzeń audio.&#x0D;&#x0A;Proszę wejść do menu klient -&gt; ustawienia -&gt; przechwytywanie wideo aby ponownie ustawić urządzenie.</item>
    <item id="407">Uruchomienie urządzenia do przechwytywania wideo nie było możliwe.</item>
    <item id="408">Inicjalizacja kodeku wideo nie była możliwa.</item>
    <item id="409">Operator kanału</item>
    <item id="410">Zresetuj ustawienia</item>
    <item id="411">Nowy profil klienta</item>
    <item id="412">Nie można wywołać:</item>
    <item id="414">ID</item>
    <item id="415">Nick</item>
    <item id="416">Stan</item>
    <item id="417">Nazwa użytkownika</item>
    <item id="418">Kanał</item>
    <item id="419">Adres ip</item>
    <item id="420">Wersja</item>
    <item id="421">Nieznany format</item>
    <item id="422">Nieokreślone</item>
    <item id="423">Stereo</item>
    <item id="424">Mono</item>
    <item id="425">Pliki multymedialne (*.*)|*.*|</item>
    <item id="426">Nie można zaktualizować preprocesora</item>
    <item id="427">Nie można wznowić</item>
    <item id="428">Nie można uruchomić odtwarzania</item>
    <item id="429">Wczytaj plik %s</item>
    <item id="430">Czy chcesz dodać %s do wyjątków zapory systemu windows?</item>
    <item id="431">%s zaznaczony do przenieszenia</item>
    <item id="432">Zbanuj adres IP</item>
    <item id="433">Zbanuj nazwę użytkownika</item>
    <item id="434">Bez dźwięku</item>
    <item id="435">Speex VBR</item>
    <item id="436">Wprowadź nazwę kanału</item>
    <item id="437">Nazwa kanału nie może zawierać &apos;/&apos;</item>
    <item id="438">VoIP</item>
    <item id="439">Dostosowane do muzyki</item>
    <item id="440">Wiadomość administracyjna: %s&#x0D;&#x0A;</item>
    <item id="441">&#x0D;&#x0A;Wiadomość administracyjna: %s</item>
    <item id="442">Nazwa serwera: %s&#x0D;&#x0A;Wiadomość powitalna: %s&#x0D;&#x0A;</item>
    <item id="443">&#x0D;&#x0A;Nazwa serwera: %s&#x0D;&#x0A;Wiadomość powitalna: %s</item>
    <item id="444">&#x0D;&#x0A;Dołączono do nowego kanału.</item>
    <item id="445">&#x0D;&#x0A;Kanał:</item>
    <item id="446">&#x0D;&#x0A;Temat:</item>
    <item id="447">&#x0D;&#x0A;Miejsce na dysku:</item>
    <item id="448">KB</item>
    <item id="449">Nie można używać tych samych portów</item>
    <item id="450">Nizka (8-bitowe kolory)</item>
    <item id="451">Średnia (16-bitowe kolory)</item>
    <item id="452">Wysoka (24-bitowe kolory)</item>
    <item id="453">Maksymalna (32-bitowe kolory)</item>
    <item id="454">%u KB</item>
    <item id="455">Nazwa</item>
    <item id="456">Wielkość</item>
    <item id="457">Użytkownik</item>
    <item id="458">%I64d KB</item>
    <item id="459">%I64d B</item>
    <item id="460">%I64d KB/sek, %I64d KB ost. sek.</item>
    <item id="461">%I64d bajtów/sek, %I64d bajtów ost. sek.</item>
    <item id="462">%I64d bajtów/sek</item>
    <item id="463">- ukończone</item>
    <item id="464">- Nieudane</item>
    <item id="465">Jakikolwiek</item>
    <item id="466">Pliki .tt (*.tt)|*.tt||</item>
    <item id="467">Zachowanie pliku .tt nie było możliwe.</item>
    <item id="468">Zapisz Plik .tt</item>
    <item id="469">Proszę wypełnić wszystkie pola wymagane.&#x0D;&#x0A;- Nazwa wpisu&#x0D;&#x0A;- Adres serwera&#x0D;&#x0A;- Port TCP&#x0D;&#x0A;- Port UDP&#x0D;&#x0A;</item>
    <item id="470">Nie można usunąć publicznych serwerów</item>
    <item id="471">Usuń serwer</item>
    <item id="472">Publiczny</item>
    <item id="473">Pliki hostów (*%s)|*%s|wszystkie pliki (*.*)|*.*|</item>
    <item id="474">Wysłano wiadomość publiczną: %s</item>
    <item id="475">Plik %s&#x0D;&#x0A;nie zawiera prawidłowego wpisu hosta%s.&#x0D;&#x0A;Wiadomość błędu: %s</item>
    <item id="476">Błąd przy ustawianiu przechwytywania klawiatury. Spróbuj zrestartować program.</item>
    <item id="477">Format wav</item>
    <item id="478">Format Ogg</item>
    <item id="479">Format MP3 (16 kbit)</item>
    <item id="480">format MP3 (32 kbit)</item>
    <item id="481">format MP3 (64 kbit)</item>
    <item id="482">format MP3 (128 kbit)</item>
    <item id="483">Format MP3 (256 kbit)</item>
    <item id="484">Wysłanie wiadomosci nie było możliwe!</item>
    <item id="485">Odległość: %.2fm&#x0D;&#x0A;współrzędne: (%.2f,%.2f)</item>
    <item id="486">Wyczyść</item>
    <item id="487">Pliki Wav (*.wav)|*.wav|Wszystkie pliki (*.*)|*.*|</item>
    <item id="488">Nie wybrano urządzenia do nagrywania</item>
    <item id="489">Nie wybrano urządzenia do odtwarzania</item>
    <item id="490">Inicjalizacja urządzeń dźwiękowych nie powiodłą się. Proszę sprawdzić urządzenia wejściowe i wyjściowe.</item>
    <item id="491">Czy chcesz utworzyć użytkownika anonimowego?</item>
    <item id="492">Dodaj/zaktualizuj konto użytkownika</item>
    <item id="493">Pulpit lokalny</item>
    <item id="494">Pulpit</item>
    <item id="495">Wideo lokalne</item>
    <item id="496">Wideo</item>
    <item id="497">Głośność dla</item>
    <item id="498">Nie można uruchomić testowania wybranego urządzenia</item>
    <item id="499">Czy chcesz wylogować się z Facebooka?</item>
    <item id="500">Logowanie przez Facebooka</item>
    <item id="501">głos dla %s włączony</item>
    <item id="502">Kamera</item>
    <item id="503">Administrator</item>
    <item id="504">%s niezaznaczony dla przeniesienia</item>
    <item id="505">Zaznaczony dla przeniesienia</item>
    <item id="506">Głośnośc głowna wyłączona</item>
    <item id="507">głośność główna włączona</item>
    <item id="508">głos dla %s wyłączony</item>
    <item id="509">Pliki multymedialne dla %s włączone</item>
    <item id="510">Pliki multymedialne dla %s wyłączone</item>
    <item id="512">- niewydane</item>
    <item id="513">TeamTalk 5 Classic Professional v.</item>
    <item id="514">TeamTalk 5 Classic Professional</item>
    <item id="515">TeamTalk 5 Classic v.</item>
    <item id="516">TeamTalk 5 Classic</item>
    <item id="517">Błąd skłądniowy</item>
    <item id="518">Polecenie nieznane</item>
    <item id="519">Brakujący parametr</item>
    <item id="520">Niezgodne protokoły</item>
    <item id="521">Nieznany kodek audio</item>
    <item id="522">Nieprawidłowa nazwa użytkownika</item>
    <item id="523">Nieprawidłowe hasło kanału</item>
    <item id="524">Nieprawidłowe konto</item>
    <item id="525">Osiągnięto ograniczenie liczby użytkowników na serwerze</item>
    <item id="526">Osiągnięto maksymalną ilość użytkowników na kanale</item>
    <item id="527">Zbanowano z serwera</item>
    <item id="528">Nieuprawniony</item>
    <item id="529">Osiągnięto limit przestrzeni dyskowej</item>
    <item id="530">Nieprawidłowe hasło operatora</item>
    <item id="531">Osiągnięto limit bitrate kodeka</item>
    <item id="532">osiągnięto maksymalną ilość logowań z jednego adresu IP</item>
    <item id="533">Osiągnięto maksymalną liczbę kanału</item>
    <item id="534">Spamowanie komendami</item>
    <item id="535">Zbanowano z kanału</item>
    <item id="536">Niezalogowany</item>
    <item id="537">użytkownik jest już zalogowany</item>
    <item id="538">Nie jest na kanale</item>
    <item id="539">Już jest na kanale</item>
    <item id="540">Kanał już istnieje</item>
    <item id="541">Nie znaleziono kanał</item>
    <item id="542">Nie znaleziono banu</item>
    <item id="543">Nie znaleziono transferu pliku</item>
    <item id="544">Otworzenie pliku nie było możliwe</item>
    <item id="545">Nie znaleziono konta</item>
    <item id="546">Nie znaleziono pliku</item>
    <item id="547">Plik już istnieje</item>
    <item id="548">Dzielenie się plikami jest wyłączone</item>
    <item id="549">Na kanale są aktywni użytkownicy</item>
    <item id="550">Serwis autoryzacji jest niedostępny</item>
    <item id="551">Nieznaleziono użytkownika</item>
    <item id="553">Historia</item>
    <item id="555">Wiadomość</item>
    <item id="556">Anonim</item>
    <item id="557">Lista kanałów</item>
    <item id="558">Lista plików</item>
    <item id="559">Podziękowania</item>
    <item id="560">Współtwórcy</item>
    <item id="561">Programista</item>
    <item id="562">Tłumacze</item>
    <item id="563">Biblioteki</item>
    <item id="564">TeamTalk używa następujących bibliotek:</item>
    <item id="565">Zachowano konfigurację serwera</item>
    <item id="566">Zdefiniuj stan nieobecności po %d sekund</item>
    <item id="1006">Lista plików</item>
    <item id="1009">Automatycznie łącz z głównym kanałem po połączeniu</item>
    <item id="1012">Port TCP serwera</item>
    <item id="1014">Widok ogólny</item>
    <item id="1016">Port UDP serwera</item>
    <item id="1017">Głośność</item>
    <item id="1018">Głośnośc głosu dla %s zwiększona o %d%%</item>
    <item id="1019">Głosność głosu dla %s zmniejszona o %d%%</item>
    <item id="1020">Pokazuj liczbę użytkowników na kanale</item>
    <item id="1021">Automatycznie rozlokuj użytkowników w przestrzeni</item>
    <item id="1022">Wyłącz aktywację głosem, gdy nieobecny</item>
    <item id="1023">Używaj TTS dla zdarzeń paska statusu</item>
    <item id="1024">Dowiedz się więcej</item>
    <item id="1025">Domyślnie: 10333</item>
    <item id="1026">Nieobecny</item>
    <item id="1028">Głośność</item>
    <item id="1030">&amp;Połącz</item>
    <item id="1034">0=wyłączono</item>
    <item id="1035">Identyfikator użytkownika</item>
    <item id="1036">Nick</item>
    <item id="1037">0=wyłaczono</item>
    <item id="1038">Pytanie</item>
    <item id="1039">Strumieniowanie pliku multymedialnego</item>
    <item id="1042">Kreator ten pomoże ci skonfigurować podstawy działania aplikacji konferencyjnej TeamTalk. Wciśnij przycisk &quot;Dalej&quot; by rozpocząć. Wciśnięcie przycisku &quot;Anuluj&quot; zamknie tego kreatora, a wszelkie opcje skonfigurować będzie należało ręcznie</item>
    <item id="1044">Dowiedz się więcej na www.bearware.dk</item>
    <item id="1045">Utrata pakietów</item>
    <item id="1047">Rozmiar pliku:</item>
    <item id="1048">Wyczyść kanały przy wyjściu</item>
    <item id="1051">Dołącz do kanału dwuklikiem</item>
    <item id="1053">Znacznik czasu przy wiadomościach</item>
    <item id="1054">Push To Talk</item>
    <item id="1055">Nowy status</item>
    <item id="1056">Aktywacja głosem</item>
    <item id="1057">Wiadomość</item>
    <item id="1059">Nazwa kanału</item>
    <item id="1060">Minimalizuj do zasobnika systemowego</item>
    <item id="1061">Temat</item>
    <item id="1063">Hasło</item>
    <item id="1065">WASapi</item>
    <item id="1067">Maksymalna liczba sesji na adres IP</item>
    <item id="1073">Hasło</item>
    <item id="1075">Adres serwera</item>
    <item id="1077">Kanały audio</item>
    <item id="1078">Zastosowanie</item>
    <item id="1079">Prawa użytkowników</item>
    <item id="1081">Liczba prób logowania przed zbanowaniem</item>
    <item id="1082">Przepływność:</item>
    <item id="1083">Nazwa użytkownika</item>
    <item id="1084">Uwierzytelnienie</item>
    <item id="1085">Serwery</item>
    <item id="1088">Właściwości serwera</item>
    <item id="1092">Nazwa wpisu</item>
    <item id="1093">Statyczny tekst</item>
    <item id="1094">...</item>
    <item id="1095">Domyślnie: 0 (UDP)</item>
    <item id="1098">Domyślnie: 10333</item>
    <item id="1101">Domyślnie: 10333</item>
    <item id="1102">Automatycznie łącz z ostatnim serwerem przy starcie</item>
    <item id="1104">Ustawienie klawiszy</item>
    <item id="1106">Naciśnij i przytrzymaj klawisze, które mają być używane jako skrót. Klawisze modyfikatory takie jak Shift, Ctrl lub Alt mogą być używane z innymi klawiszami.</item>
    <item id="1108">Obecna kombinacja klawiszy</item>
    <item id="1109">Do&amp;stępny</item>
    <item id="1111">To okno dialogu zamknie się, gdy puścisz już wszystkie klawisze.</item>
    <item id="1112">&amp;Zaraz wracam</item>
    <item id="1114">Historia</item>
    <item id="1117">If you have selected a sound card which supports 3D sound effects then you can place each of the users in your channel at different positions. Note that you should use headphones for best experience.</item>
    <item id="1118">Pytanie</item>
    <item id="1122">Chroniony hasłem</item>
    <item id="1123">Adres IP</item>
    <item id="1131">połącz ponownie po utracie połączenia</item>
    <item id="1142">Ustawienia zaawansowane</item>
    <item id="1148">Wersja klienta</item>
    <item id="1149">Ustawienia klienta</item>
    <item id="1150">Uruchamiaj jako zminimalizowany</item>
    <item id="1151">Lokalne porty</item>
    <item id="1152">Ilość pominiętych ramek wideo</item>
    <item id="1153">Port lokalny TCP</item>
    <item id="1155">Domyślnie: 0 (TCP)</item>
    <item id="1157">Ustawienia użytkownika</item>
    <item id="1158">Tryb transmisji mowy</item>
    <item id="1160">sek. nieaktywności (0=wyłączono)</item>
    <item id="1162">Ustaw &quot;zaraz wracam&quot; po</item>
    <item id="1163">Nazwa serwera</item>
    <item id="1164">&amp;Usuń</item>
    <item id="1165">Hasło serwera</item>
    <item id="1166">Port lokalny UDP</item>
    <item id="1167">&amp;Dodaj/Uaktualnij</item>
    <item id="1169">&amp;Nowy</item>
    <item id="1170">&amp;Utwórz plik .tt</item>
    <item id="1172">Wiadomość powitalna</item>
    <item id="1175">Testuj</item>
    <item id="1186">Ustawienia zdarzeń dźwiękowych</item>
    <item id="1188">Prędkość próbkowania urządzenia wejściowego</item>
    <item id="1189">Urządzenie wejścia</item>
    <item id="1190">Jakość</item>
    <item id="1191">Urządzenie wyjścia</item>
    <item id="1193">Włącz odszumiacz</item>
    <item id="1194">Poziom wzmocnienia</item>
    <item id="1196">&amp;Ustawienie klawiszy</item>
    <item id="1198">Skrót klawiszowy</item>
    <item id="1199">Zachowanie okna</item>
    <item id="1200">Czcionka</item>
    <item id="1201">Twoja wiadomość</item>
    <item id="1202">Wciśnij przycisk &quot;zakończ&quot; aby rozpocząć używanie TeamTalk.</item>
    <item id="1203">Tu wpisz swój pseudonim (nick) którego zamierzasz używać łącząc się z serwerem</item>
    <item id="1208">Podręczne okienko przy przychodzącej wiadomości</item>
    <item id="1209">Teamtalk obsługuje dwa sposoby transmisji audio do innych; poprzez wciśnięcie skrótu klawiszowego (Push-to-talk) lub w sposób ciągły, za pomocą aktywacji głosem</item>
    <item id="1211">Ustawienia systemu dźwięku</item>
    <item id="1212">Nie wybrano czcionki</item>
    <item id="1213">Ta strona pozwala wybrać urządzenia wejścia oraz wyjścia, których TeamTalk użyje do odtwarzania i nagrywania dźwięku. Dla najmniejszego opóźnienia zalecamy po ukończeniu kreatora ręcznie wybrać standard WASapi, jednak dla większej kompatybilności standard DirectSound będzie lepszym wyjściem.</item>
    <item id="1215">wciskając &quot;Testuj&quot; będziesz w stanie przetestować aktualne ustawienia dźwięku.</item>
    <item id="1217">Użytkownicy mogą tworzyć kanały</item>
    <item id="1218">Użytkownik może modyfikować wszystkie kanały</item>
    <item id="1221">Zawsze na wierzchu</item>
    <item id="1225">&amp;Domyślne</item>
    <item id="1226">Wszelkie prawa zastrzeżone (c) 2005-2020, BearWare.dk</item>
    <item id="1230">Informacje o nowym kanale</item>
    <item id="1231">&amp;Wyślij</item>
    <item id="1236">Witamy w kreatorze wstępnych ustawień TeamTalk.</item>
    <item id="1237">Gratulacje!</item>
    <item id="1238">Ustawienia odtwarzania</item>
    <item id="1240">Tłumaczył Patryk patric3031@hotmail.com</item>
    <item id="1241">Język interfejsu użytkownika</item>
    <item id="1243">Urządzenie miksujące</item>
    <item id="1245">Używaj innego języka instalacji</item>
    <item id="1246">Zamknij to okno po ukończeniu</item>
    <item id="1247">Anuluj</item>
    <item id="1253">Nazwa pliku:</item>
    <item id="1257">&amp;Ustaw klawisze</item>
    <item id="1260">Aktywacja głosem</item>
    <item id="1261">Zwiększ głośność</item>
    <item id="1262">Zmniejsz głośność</item>
    <item id="1264">&amp;Ustaw klawisze</item>
    <item id="1266">&amp;Ustaw klawisze</item>
    <item id="1267">Wycisz wszystko</item>
    <item id="1268">Zwiększ poziom wzmocnienia</item>
    <item id="1270">&amp;Ustaw klawisze</item>
    <item id="1272">&amp;Ustaw klawisze</item>
    <item id="1276">&amp;Ustaw klawisze</item>
    <item id="1277">Zmniejsz poziom wzmocnienia</item>
    <item id="1278">Skróty klawiszowe</item>
    <item id="1284">&amp;Otwórz</item>
    <item id="1287">Hasło operatora</item>
    <item id="1292">Ustawienia serwera</item>
    <item id="1293">Przydział miejsca na dysku w KB</item>
    <item id="1294">Maksymalna liczba użytkowników</item>
    <item id="1295">Dołącz do kanału (opcjonalnie)</item>
    <item id="1296">Czas braku odpowiedzi Timeout użytkownika</item>
    <item id="1298">Ustawienia kodeka</item>
    <item id="1299">Aktywne konta użytkowników</item>
    <item id="1303">Zezwól tylko jednemu użytkownikowi na transmisję (Bez dupleksu)</item>
    <item id="1304">Kanał statyczny (zapisany na serwerze)</item>
    <item id="1308">Typ użytkownika</item>
    <item id="1309">Zapisuj zmiany ustawień serwera automatycznie</item>
    <item id="1311">Użytkownicy mogą widzieć użytkowników innych kanałów</item>
    <item id="1312">Użytkownicy mogą wysyłać wiadomości typu broadcast</item>
    <item id="1313">Użytkownicy mogą wprowadzać komendy kanału</item>
    <item id="1315">Użytkownicy mogą wysyłać audio (mikrofon)</item>
    <item id="1317">Użytkownik może transmitować pliki video (avi, mp4)</item>
    <item id="1323">Administrator</item>
    <item id="1324">&amp;Dodaj</item>
    <item id="1325">&amp;Usuń</item>
    <item id="1330">Zbanowany</item>
    <item id="1331">Odblokuj dostęp</item>
    <item id="1332">Sprawdzaj przy uruchamianiu, czy jest nowsza wersja</item>
    <item id="1333">(P2P) mode</item>
    <item id="1334">Uwzględnij serwery publiczne</item>
    <item id="1335">Użytkownik może logować się z więcej niż jednej sesji</item>
    <item id="1339">Kanał kontrolowany przez operatora (klasa, wykład)</item>
    <item id="1341">Ustal określony poziom głośności dla wszystkich użytkowników (niezalecane)</item>
    <item id="1344">Poziom wzmocnienia</item>
    <item id="1345">maksymalne wzmocnienie dB</item>
    <item id="1346">Maksymalne wzmocnienie w sekundzie (dB)</item>
    <item id="1347">Ignoruj ciszę</item>
    <item id="1348">Maksymalne przyciszanie szumu (dB)</item>
    <item id="1349">Bitrate</item>
    <item id="1350">Maxymalny bitrate</item>
    <item id="1351">Bitów/s</item>
    <item id="1352">bps (0 = ignoruj)</item>
    <item id="1359">&amp;Przegladaj</item>
    <item id="1362">opóźnienie transmisji</item>
    <item id="1363">MS</item>
    <item id="1364">Pojedynczy plik dźwiękowy dla wszystkich użytkowników</item>
    <item id="1365">Osobny plik dla każdego użytkownika</item>
    <item id="1369">Urządzenie przechwytywania Video</item>
    <item id="1374">Testuj</item>
    <item id="1379">Udostępnij cały pulpit</item>
    <item id="1380">Udostępnij aktywne okno</item>
    <item id="1381">Udostępnij konkretne okno</item>
    <item id="1384">Czas odświeżania</item>
    <item id="1387">Wiadomości prywatne</item>
    <item id="1388">Wiadomości czatu</item>
    <item id="1389">Wiadomości administracyjne</item>
    <item id="1390">Usługi akceptowane domyślnie, przy połączeniu</item>
    <item id="1391">Audio</item>
    <item id="1392">Wideo</item>
    <item id="1393">Dane pulpitu</item>
    <item id="1394">port TCP</item>
    <item id="1395">Port UDP</item>
    <item id="1396">Maksymalna przepływność dla kodeków audio</item>
    <item id="1397">kbps (0 = wyłączono)</item>
    <item id="1398">Kilobajtów/sec (0 = Wyłączono)</item>
    <item id="1399">Kilobajtów/sec (0 = wyłączono)</item>
    <item id="1400">KBytes/sec (0 = wyłączono)</item>
    <item id="1401">Maxymalna przepływność dla danych audio</item>
    <item id="1402">Maksymalna przepłuwność dla danych Wideo</item>
    <item id="1403">Ogólny limit przepływności serwera</item>
    <item id="1404">Wersja serwera</item>
    <item id="1405">Informacje o serwerze</item>
    <item id="1406">Limity kodeka audio</item>
    <item id="1407">Limity pasma serwera</item>
    <item id="1411">Kodek</item>
    <item id="1412">Dodatkowe ustawienia audio</item>
    <item id="1413">Poziom głośności</item>
    <item id="1414">Minimalizuj/przywróć</item>
    <item id="1415">Obecnie zalogowani użytkownicy</item>
    <item id="1416">Ustawienia zapisywania audio</item>
    <item id="1417">Tryb nagrywania</item>
    <item id="1418">Format pliku wyjściowego</item>
    <item id="1419">Folder dla plików audio</item>
    <item id="1420">Ustawienia przechwytywania Wideo</item>
    <item id="1421">Rozdzielczość Wideo</item>
    <item id="1422">Format obrazu</item>
    <item id="1423">Ustawienia kodeka Wideo</item>
    <item id="1424">Bitrate</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Okno, które ma być udostępnione</item>
    <item id="1427">Tryb koloru</item>
    <item id="1428">MS</item>
    <item id="1429">ogólny RX/TX</item>
    <item id="1430">RX/TX danych audio</item>
    <item id="1431">RX/TX danych wideo</item>
    <item id="1432">Kilobajtów</item>
    <item id="1433">Kilobajtów</item>
    <item id="1434">Kilobajtów</item>
    <item id="1435">RX/TX multimediów</item>
    <item id="1436">KB</item>
    <item id="1437">Usuń</item>
    <item id="1438">Maksymalne pasmo przejściowe danych pulpitu</item>
    <item id="1440">Użytkownik może transmitować obrazy pulpitu</item>
    <item id="1441">Pokaż zmienne MOTD</item>
    <item id="1443">Komentarz</item>
    <item id="1445">Kanał początkowy</item>
    <item id="1451">Wybrane kanały</item>
    <item id="1452">Dostępne kanały</item>
    <item id="1453">Ustawienia kanałów auto-Operator</item>
    <item id="1454">Pokazuj emoji dla stanu użytkowników i kanałów</item>
    <item id="1456">Włącz antyzwrotkę (redukuje echo z głośników mogące prowadzić do sprzężeń zwrotnych)</item>
    <item id="1460">Tylko operatorzy słyszą i widzą wysyłane dane</item>
    <item id="1463">Częstotliwości próbkowania urządzenia odtwarzającego</item>
    <item id="1464">Częstotliwości próbkowania urządzenia nagrywającego</item>
    <item id="1465">Serwer zabezpieczony</item>
    <item id="1468">Zapisz informacje o serwerze</item>
    <item id="1469">KBytes</item>
    <item id="1470">Sortuj kanały</item>
    <item id="1473">Wiadomość powitalna</item>
    <item id="1474">KBytes/sec (0 = wyłączono)</item>
    <item id="1475">Format audio:</item>
    <item id="1476">Format wideo:</item>
    <item id="1477">Właściwości multimediów</item>
    <item id="1478">Ścieżka do pliku multimedialnego</item>
    <item id="1479">OK</item>
    <item id="1480">KBytes/sec (0 = wyłączono)</item>
    <item id="1481">Użytkownik</item>
    <item id="1482">Użytkownik może aktywnie uczestniczyć w sesjach udostępnianego pulpitu</item>
    <item id="1483">Użytkownik może wykopywać innych użytkowników z serwera</item>
    <item id="1484">Użytkownicy mogą banować innych użytkowników serwera</item>
    <item id="1485">Użytkownicy mogą przenosić innych między kanałami</item>
    <item id="1486">Użytkownik może uczynić innych użytkowników operatorami kanału</item>
    <item id="1487">Użytkownik może wysyłać pliki</item>
    <item id="1488">Użytkownik może pobierać pliki</item>
    <item id="1489">Użytkownicy mogą uaktualniać ustawienia serwera</item>
    <item id="1490">Użytkownik może transmitować pliki audio (wav, mp3 etc.)</item>
    <item id="1491">Użytkownik może transmitować dane wideo</item>
    <item id="1492">Ustawienia głośności ogólnego audio</item>
    <item id="1493">Wycisz kanał lewy</item>
    <item id="1494">Wycisz kanał prawy</item>
    <item id="1495">Zezwalaj na używanie tylko Push-To-Talk</item>
    <item id="1496">Kontrola głośności plików multimedialnych</item>
    <item id="1497">Wycisz kanał lewy</item>
    <item id="1498">Wycisz kanał prawy</item>
    <item id="1503">Desktop RX/TX</item>
    <item id="1504">RX/TX plików</item>
    <item id="1506">Maksymalna przepływność dla danych</item>
    <item id="1507">Ilość prób przed zbanowaniem</item>
    <item id="1510">Rekord użytkowników</item>
    <item id="1511">KBytes</item>
    <item id="1512">Zarejestrowanych użytkowników</item>
    <item id="1513">strumieniowanie pliku multimedialnego</item>
    <item id="1514">Włącz automatyczną kontrolę głośności mikrofonu</item>
    <item id="1515">Zreinicjalizuj urządzenia</item>
    <item id="1516">Nie zezwalaj na nagrywanie konwersacji</item>
    <item id="1519">Utrata pakietów audio pliku multimedialnego</item>
    <item id="1520">Włącz miernik VU</item>
    <item id="1523">Zapisuj konwersacje tekstowe</item>
    <item id="1524">Folder dla plików dziennika kanału</item>
    <item id="1525">Folder plików konwersacji pomiędzy użytkownikami</item>
    <item id="1526">Ustawienia klienta</item>
    <item id="1527">Zastąp predefiniowane ustawienia użytkownika</item>
    <item id="1528">Płeć</item>
    <item id="1529">Mężczyzna</item>
    <item id="1530">Kobieta</item>
    <item id="1531">&amp;Zapisz plik .tt</item>
    <item id="1534">Maksymalna długość bloku tekstu</item>
    <item id="1535">Ustawienia przechwytywania wideo</item>
    <item id="1537">Głośność multimediów względem audio</item>
    <item id="1538">&amp;Importuj plik .tt</item>
    <item id="1539">Pokazuj nazwę użytkownika zamiast pseudonimu</item>
    <item id="1540">Typ klienta</item>
    <item id="1543">Zarządzanie zdarzeniami TTS</item>
    <item id="1546">Zarządzanie kontami</item>
    <item id="1547">Ochrona antyflood</item>
    <item id="1548">Ogranicz możliwość smamowania użytkownika limitując liczbę wywołanych komend w ustawionym czasie.</item>
    <item id="1550">Ogranicz wywołane polecenia</item>
    <item id="1553">Profil</item>
    <item id="1554">Użytkownik może zmienić nick</item>
    <item id="1558">Użytkownik może nagrywać w wszystkich kanałach</item>
    <item id="1561">&amp;Aktywuj</item>
    <item id="1562">BearWare.dk Web Login</item>
    <item id="1563">BearWare.dk Web Login jest używany do identyfikowania użytkownika programu TeamTalk. Identyfikator Logowania może być utworzona na stronie bearware.dk.</item>
    <item id="1564">Autoryzacja</item>
    <item id="1565">&amp;Utwórz</item>
    <item id="1566">Zachowaj &amp;odłączonych użytkowników</item>
    <item id="1567">VBR</item>
    <item id="1569">Wielkość ramki</item>
    <item id="1571">Długość:</item>
    <item id="1573">Ustaw</item>
    <item id="1575">Za&amp;trzymaj</item>
    <item id="1576">&amp;Odtwórz</item>
    <item id="1578">Automatyczna kontrola głośności</item>
    <item id="1579">Odszumianie</item>
    <item id="1590">Domyślnie</item>
    <item id="1591">Wycisz lewy kanał</item>
    <item id="1592">Wycisz prawy kanał</item>
    <item id="1593">Odtwarza&amp;j plik multymedialny płynnie</item>
    <item id="1594">P&amp;ozycja startowa</item>
    <item id="1595">Preprocesor dźwięku</item>
    <item id="1596">Testuj odtwarzanie</item>
    <item id="1598">Zresetuj  poziomy głośności i subskrypcje dla użytkowników Web Login</item>
    <item id="1599">ID BearWare.dk Web Login</item>
    <item id="1600">Wyłączony (nieaktywny)</item>
    <item id="1601">&amp;Dołącz do kanału przy przerwaniu połączenia</item>
    <item id="32791">Jaki jest mój &amp;adres IP?</item>
    <item id="32798">&amp;Nadaj uprawnienia operatoraOp\tCtrl+O</item>
    <item id="32801">Pokaż wiadomości kanału\tF10</item>
    <item id="32805">Użyj mowy dla zdarzeń paska stanu\tCtrl+Alt+S</item>
    <item id="32814">&amp;Uruchom kreator szybkiej konfiguracji</item>
    <item id="32815">&amp;Rozlokuj użytkowników w przestrzeni\tCtrl+P</item>
    <item id="32816">Wycisz Wszystkich\tCtrl+M</item>
    <item id="32818">&amp;Połącz\tF2</item>
    <item id="32819">&amp;Podręcznik użytkownika\tF1</item>
    <item id="32820">&amp;O programie</item>
    <item id="32821">&amp;Ustawienia\tF4</item>
    <item id="32822">Za&amp;kończ\tAlt-F4</item>
    <item id="32823">Użyj &amp;Push-To-Talk\tCtrl+Shift+T</item>
    <item id="32824">Użyj aktywacji głosem\tCtrl+Shift+A</item>
    <item id="32825">&amp;Strona www BearWare.dk</item>
    <item id="32826">Zmień &amp;Status\tF6</item>
    <item id="32828">&amp;Wykop\tCtrl+K</item>
    <item id="32829">przywróć</item>
    <item id="32830">Zmień &amp;Nick\tF5</item>
    <item id="32831">&amp;Wyświetl\tF3</item>
    <item id="32833">&amp;Głośność\tCtrl+U</item>
    <item id="32835">&amp;Wyświetl\tCtrl+I</item>
    <item id="32837">&amp;Utwórz kanał\tF7</item>
    <item id="32838">&amp;Dołącz do kanału\tCtrl+J</item>
    <item id="32839">&amp;Wiadomości\tCtrl+E</item>
    <item id="32840">Wytnij</item>
    <item id="32841">Kopiuj</item>
    <item id="32842">Wyczyść wszystkie</item>
    <item id="32843">Usuń</item>
    <item id="32844">Wybierz wszystkie</item>
    <item id="32845">Wycofaj</item>
    <item id="32846">Wklej</item>
    <item id="32847">&amp;Kanały</item>
    <item id="32848">&amp;Użytkownicy</item>
    <item id="32849">&amp;Klient</item>
    <item id="32850">&amp;Ja</item>
    <item id="32851">&amp;Zaawansowane</item>
    <item id="32853">&amp;Usługi</item>
    <item id="32854">Wycisz</item>
    <item id="32855">Wykop</item>
    <item id="32857">&amp;Wyślij plik\tShift+F5</item>
    <item id="32858">&amp;Pobierz plik\tShift+F6</item>
    <item id="32859">Usuń &amp;Plik\tShift+Del</item>
    <item id="32864">Opuść Kanał\tCtrl+L</item>
    <item id="32866">Usuń kanał\tF8</item>
    <item id="32867">Uaktualnij Kanał\tShift+F7</item>
    <item id="32868">Właściwości &amp;Serwera\tF9</item>
    <item id="32869">&amp;Konta użytkowników\tCtrl+Shift+L</item>
    <item id="32870">&amp;Serwer</item>
    <item id="32871">Zapisz ustawienia serwera\tCtrl+Shift+S</item>
    <item id="32877">&amp;Cel przeniesienia\tCtrl+Alt+X</item>
    <item id="32878">&amp;Przenieś użytkownika\tCtrl+Alt+V</item>
    <item id="32882">&amp;Zbanowani użytkownicy\tCtrl+Shift+B</item>
    <item id="32885">Wykop i &amp;zbanuj\tCtrl+Alt+B</item>
    <item id="32888">Zachowaj rozmowy\tCtrl+Alt+A</item>
    <item id="32890">Przenieś użytkownika... (dialog)\tCtrl+Alt+M</item>
    <item id="32892">&amp;Prywatne wiadomości\tCtrl+1</item>
    <item id="32893">&amp;Wiadomości kanału (czat)\tCtrl+2</item>
    <item id="32894">&amp;Wiadomości administracyjne broadcast\tCtrl+3</item>
    <item id="32895">Audio\tCtrl+4</item>
    <item id="32896">&amp;Wideo\tCtrl+5</item>
    <item id="32897">Przechwyć audio\tCtrl+Shift+4</item>
    <item id="32898">Przechwyć wiadomości użytkownika\tCtrl+Shift+1</item>
    <item id="32899">Przechwyć wiadomości czatu\tCtrl+Shift+2</item>
    <item id="32900">Przechwyć W&amp;ideo\tCtrl+Shift+5</item>
    <item id="32901">Dopuść do głosu\tCtrl+Alt+Q</item>
    <item id="32902">Zezwól na transmisję wideo\tCtrl+Alt+W</item>
    <item id="32903">Statystyki Serwera\tShift+F9</item>
    <item id="32904">Obecnie zalogowani użytkownicy\tCtrl+Shift+U</item>
    <item id="32905">&amp;Wykop\tCtrl+K</item>
    <item id="32906">Wykop i zbanuj\tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">Wiadomość administracyjna\tCtrl+Shift+E</item>
    <item id="32909">Włącz transmisję Wideo\tCtrl+Shift+V</item>
    <item id="32914">&amp;Obrazy pulpitu\tCtrl+6</item>
    <item id="32915">Przechwyć obrazy pulpitu\tCtrl+Shift+6</item>
    <item id="32916">Włącz udostępnianie pulpitu\tCtrl+Shift+D</item>
    <item id="32921">&amp;Skopiuj inform. o użytkowniku do schowka\tCtrl+C</item>
    <item id="32922">&amp;Odtwórz plik multimedialny na kanał\tCtrl+S</item>
    <item id="32923">Dostęp do pulpitu\tCtrl+7</item>
    <item id="32924">Zezwól na udostępnianie pulpitu\tCtrl+7</item>
    <item id="32925">&amp;Poproś o dostęp do pulpitu</item>
    <item id="32928">Audio\tCtrl+Shift+M</item>
    <item id="32929">Multimedia\tCtrl+Shift+Alt+M</item>
    <item id="32930">&amp;Z kanału\tCtrl+K</item>
    <item id="32931">Z serwera\tCtrl+Alt+K</item>
    <item id="32932">&amp;Zwiększ głośność audio\tCtrl+Y</item>
    <item id="32933">&amp;Zmniejsz głośność audio\tCtrl+H</item>
    <item id="32934">Zwiększ głośność multimediów\tCtrl+Shift+Y</item>
    <item id="32935">Zmniejsz głośność multimediów\tCtrl+Shift+H</item>
    <item id="32936">Zezwól na transmisję obrazów pulpitu\tCtrl+Alt+E</item>
    <item id="32937">Zezwól na transmisję multimediów\tCtrl+Alt+R</item>
    <item id="32938">&amp;Pliki multimedialne\tCtrl+8</item>
    <item id="32939">Przechwyć pliki multimedialne\tCtrl+Shift+8</item>
    <item id="32940">In&amp;formacje o użytkowniku</item>
    <item id="32941">&amp;Powiedz\tCtrl+G</item>
    <item id="32942">In&amp;formacje o kanale</item>
    <item id="32943">&amp;Powiedz\tCtrl+G</item>
    <item id="32944">Przywróć ustawienia domyślne</item>
    <item id="32945">Zezwól wszystkim na transmisję audio\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Zezwól wszystkim na transmisję video\tCtrl+Alt+Shift+W</item>
    <item id="32947">Zezwól wszystkim na transmisję pulpitu\tCtrl+Alt+Shift+E</item>
    <item id="32948">zezwól wszystkim na transmisję mediów\tCtrl+Alt+Shift+R</item>
    <item id="32949">Ogłoś status &amp;kanału\tCtrl+Shift+G</item>
    <item id="32950">&amp;Wiadomości\tCtrl+E</item>
    <item id="32951">Wykop i zbanuj z kanału\tCtrl+B</item>
    <item id="32952">&amp;Zbanowani użytkownicy z kanału\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;Nowy profil\tCtrl+N</item>
    <item id="32954">&amp;Zaznacz w celu przeniesienia\tCtrl+Alt+X</item>
</language>
