<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="1">Potwierdź</item>
    <item id="2">Poniechaj</item>
    <item id="102">Kreator ustawień TeamTalk</item>
    <item id="104">Roz&amp;łącz\tF2</item>
    <item id="105">Dołącza się %s</item>
    <item id="106">Odchodzi %s</item>
    <item id="107">&amp;Połącz\tF2</item>
    <item id="108">Utwórz kanał</item>
    <item id="109">Uaktualnij kanał</item>
    <item id="110">Tworzenie nowego kanału</item>
    <item id="111">Odśwież istniejący kanał</item>
    <item id="112">Tak</item>
    <item id="113">Nie</item>
    <item id="114">Aktywny</item>
    <item id="115">Wycisz</item>
    <item id="116">Strumieniowanie</item>
    <item id="117">Sesje pulpitu zdalnego</item>
    <item id="118">Kamera webowa</item>
    <item id="119">Wycisz multimedia</item>
    <item id="120">Chroniony hasłem</item>
    <item id="121">Dołączono do kanału %s</item>
    <item id="122">Urządzenie wyjścia wspiera dźwięk 3D</item>
    <item id="123">Urządzenie wyjścia nie obsługuje dźwięku 3D</item>
    <item id="124">Testuj</item>
    <item id="125">Stop</item>
    <item id="126">Domyślne</item>
    <item id="127">Opuszczono kanał %s</item>
    <item id="128">Ustawienia</item>
    <item id="129">&amp;Pomoc</item>
    <item id="130">Nowy nick</item>
    <item id="131">Zmień nick</item>
    <item id="132">Skróty</item>
    <item id="133">Dołączono do kontrolowanego kanału %s</item>
    <item id="134">Pliki</item>
    <item id="135">Czat</item>
    <item id="136">Plik %s zawiera informacje o ustawieniu klienta %s.\r\nCzy chcesz zastosować te ustawienia?</item>
    <item id="137">Użytkownik</item>
    <item id="138">%s prosi o udostępnienie pulpitu</item>
    <item id="139">%s zaakceptował udostępnienie pulpitu</item>
    <item id="140">Właściwości serwera</item>
    <item id="141">Konta użytkowników</item>
    <item id="142">Kanał</item>
    <item id="143">Obecna głośność audio</item>
    <item id="144">Przenieś użytkownika... (dialog)</item>
    <item id="145">Statystyki serwera</item>
    <item id="146">Obecni użytkownicy</item>
    <item id="147">Archiwizuj konwersacje na dysk</item>
    <item id="148">Przechwytywanie video</item>
    <item id="150">Udostępnianie pulpitu</item>
    <item id="151">Odtwórz plik multimedialny na kanał</item>
    <item id="152">&amp;Odtwórz media na kanał\tCtrl+S</item>
    <item id="153">&amp;Zatrzymaj transmisję mediów na kanał\tCtrl+S</item>
    <item id="154">Push To Talk: %s</item>
    <item id="155">Utwórz plik ustawień .tt</item>
    <item id="156">Głośność główna</item>
    <item id="157">Głośność mikrofonu</item>
    <item id="158">Próg zadziałania aktywacji głosem</item>
    <item id="159">%s pisze: %s.</item>
    <item id="160">Wiadomość prywatna od %s. %s.</item>
    <item id="161">Mowa</item>
    <item id="162">Wiadomość administracyjna od %s. %s</item>
    <item id="163">%s loguje się</item>
    <item id="164">%s wylogowuje się</item>
    <item id="165">Zdarzenia użytkownika</item>
    <item id="166">Użytkownik loguje się</item>
    <item id="167">Użytkownik wylogowuje się</item>
    <item id="168">Użytkownik dołącza się do kanału</item>
    <item id="169">Użytkownik opuszcza kanał</item>
    <item id="170">Prywatne wiadomości</item>
    <item id="171">treść Czatu</item>
    <item id="172">Wiadomości administracyjne</item>
    <item id="173">Informacje o zmienianych usługach</item>
    <item id="174">Usługa prywatnych wiadomości</item>
    <item id="175">Usługa czatu</item>
    <item id="176">Usługa wiadomości administracyjnych</item>
    <item id="177">Usługa audio</item>
    <item id="178">usługa video</item>
    <item id="179">usługa pulpitu</item>
    <item id="180">Usługa dostępu do pulpitu</item>
    <item id="181">Usługa strumieniowania multimediów</item>
    <item id="182">Usługa przechwytywania wiadomości tekstowych</item>
    <item id="183">Usługa przechwytywania wiadomości kanału</item>
    <item id="184">Usługa przechwytywania audio</item>
    <item id="185">Usługa przechwytywania wideo</item>
    <item id="186">Usługa przechwytywania pulpitu</item>
    <item id="187">Usługa przechwytywania dostępu do pulpitu</item>
    <item id="188">Usługa przechwytywania multimediów</item>
    <item id="189">Zmiany w kanałach moderowanych</item>
    <item id="190">Transmisja audio dozwolona</item>
    <item id="191">Transmisja wideo dozwolona</item>
    <item id="192">Transmisja obrazów pulpitu dozwolona</item>
    <item id="193">Transmisja mediów dozwolona</item>
    <item id="194">%s ustawia usługę wiadomości na: %d</item>
    <item id="195">%s ustawia usługę czat na: %d</item>
    <item id="196">%s ustawia wiadomości administracyjne na: %d</item>
    <item id="197">%s ustawia usługę audio na: %d</item>
    <item id="198">%s ustawia usługę video na: %d</item>
    <item id="199">%s ustawia usługę &quot;pulpit&quot; na: %d</item>
    <item id="200">Stan dostępu do pulpitu dla %s to: %d</item>
    <item id="201">Wiadomości</item>
    <item id="205">Zmień status</item>
    <item id="206">%s ustawia usługę Multimedia na %d</item>
    <item id="207">Informacje o kanale</item>
    <item id="209">O Programie</item>
    <item id="210">%s ustawia przechwytywanie czatu na: %d</item>
    <item id="211">%s ustawia przechwytywanie audio na: %d</item>
    <item id="212">Wyświetlanie</item>
    <item id="215">Ogólne</item>
    <item id="220">Zaawansowane</item>
    <item id="221">Połączenie</item>
    <item id="223">Dźwięki zdarzeń</item>
    <item id="224">Dźwięk</item>
    <item id="226">%s zmienia przechwytywanie video na: %d</item>
    <item id="227">Informacje o użytkowniku</item>
    <item id="234">%s ustawia przechwytywanie pulpitu na: %d</item>
    <item id="243">Menedżer serwerów</item>
    <item id="244">%s zmienia przechwytywanie mediów na: %d</item>
    <item id="245">%s nadaje uprawnienie kontroli pulpitu</item>
    <item id="248">%s może teraz kontrolować pulpit</item>
    <item id="249">Skrót klawiszowy</item>
    <item id="251">Rozlokowywanie użytkowników w przestrzeni</item>
    <item id="254">Skróty</item>
    <item id="256">Zbanowani użytkownicy</item>
    <item id="260">%s nie może już kontrolować pulpitu</item>
    <item id="261">Użytkownik dołącza się do obecnego kanału</item>
    <item id="262">Użytkownik opuszcza obecny kanał</item>
    <item id="263">Maksymalna ilość użytkowników na kanale to %d</item>
    <item id="264">%s wchodzi na kanał %s</item>
    <item id="265">%s opuszcza kanał %s</item>
    <item id="266">główny</item>
    <item id="268">Nowy użytkownik</item>
    <item id="269">Użytkownik odchodzi</item>
    <item id="270">Nowa wiadomość</item>
    <item id="271">Wiadomość kanału</item>
    <item id="272">Tryb pytania</item>
    <item id="273">Prośba o dostęp do pulpitu</item>
    <item id="274">Nowa sesja Wideo</item>
    <item id="275">Udostępnia pulpit</item>
    <item id="276">Utracono połączenie</item>
    <item id="277">Naciśnięto klawisz Push-To-Talk</item>
    <item id="278">Uaktualniono plik</item>
    <item id="279">Ukończono przesył pliku</item>
    <item id="280">Przestał mówić</item>
    <item id="1009">Automatycznie łącz z głównym kanałem po połączeniu</item>
    <item id="1012">Port TCP serwera</item>
    <item id="1014">Widok ogólny</item>
    <item id="1016">Port UDP serwera</item>
    <item id="1017">Głośność</item>
    <item id="1020">Pokazuj liczbę użytkowników na kanale</item>
    <item id="1021">Automatycznie rozlokuj użytkowników w przestrzeni</item>
    <item id="1022">Wyłącz aktywację głosem, gdy nieobecny</item>
    <item id="1023">Używaj TTS dla zdarzeń paska statusu</item>
    <item id="1024">Dowiedz się więcej</item>
    <item id="1025">Domyślnie: 10333</item>
    <item id="1028">Głośność</item>
    <item id="1030">&amp;Połącz</item>
    <item id="1035">Identyfikator użytkownika</item>
    <item id="1036">Nick</item>
    <item id="1042">Kreator ten pomoże ci skonfigurować podstawy działania aplikacji konferencyjnej TeamTalk. Wciśnij przycisk &quot;Dalej&quot; by rozpocząć. Wciśnięcie przycisku &quot;Anuluj&quot; zamknie tego kreatora, a wszelkie opcje skonfigurować będzie należało ręcznie</item>
    <item id="1044">Dowiedz się więcej na www.bearware.dk</item>
    <item id="1045">Utrata pakietów</item>
    <item id="1047">Rozmiar pliku:</item>
    <item id="1048">Wyczyść kanały przy wyjściu</item>
    <item id="1051">Dołącz do kanału dwuklikiem</item>
    <item id="1053">Znacznik czasu przy wiadomościach</item>
    <item id="1054">Push To Talk</item>
    <item id="1055">Nowy status</item>
    <item id="1056">Aktywacja głosem</item>
    <item id="1057">Wiadomość</item>
    <item id="1059">Nazwa kanału</item>
    <item id="1060">Minimalizuj do zasobnika systemowego</item>
    <item id="1061">Temat</item>
    <item id="1063">Hasło</item>
    <item id="1065">WASapi</item>
    <item id="1067">Maksymalna liczba sesji na adres IP</item>
    <item id="1073">Hasło</item>
    <item id="1075">Adres serwera</item>
    <item id="1077">Kanały audio</item>
    <item id="1078">Zastosowanie</item>
    <item id="1079">Prawa użytkowników</item>
    <item id="1081">Liczba prób logowania przed zbanowaniem</item>
    <item id="1082">Przepływność:</item>
    <item id="1083">Nazwa użytkownika</item>
    <item id="1084">Uwierzytelnienie</item>
    <item id="1085">Serwery</item>
    <item id="1088">Właściwości serwera</item>
    <item id="1092">Nazwa wpisu</item>
    <item id="1093">Statyczny tekst</item>
    <item id="1094">...</item>
    <item id="1095">Domyślnie: 0 (UDP)</item>
    <item id="1098">Domyślnie: 10333</item>
    <item id="1101">Domyślnie: 10333</item>
    <item id="1102">Automatycznie łącz z ostatnim serwerem przy starcie</item>
    <item id="1104">Ustawienie klawiszy</item>
    <item id="1106">Naciśnij i przytrzymaj klawisze, które mają być używane jako skrót. Klawisze modyfikatory takie jak Shift, Ctrl lub Alt mogą być używane z innymi klawiszami.</item>
    <item id="1108">Obecna kombinacja klawiszy</item>
    <item id="1109">Do&amp;stępny</item>
    <item id="1111">To okno dialogu zamknie się, gdy puścisz już wszystkie klawisze.</item>
    <item id="1112">&amp;Zaraz wracam</item>
    <item id="1114">Historia</item>
    <item id="1117">If you have selected a sound card which supports 3D sound effects then you can place each of the users in your channel at different positions. Note that you should use headphones for best experience.</item>
    <item id="1118">Pytanie</item>
    <item id="1122">Chroniony hasłem</item>
    <item id="1123">Adres IP</item>
    <item id="1131">połącz ponownie po utracie połączenia</item>
    <item id="1142">Ustawienia zaawansowane</item>
    <item id="1148">Wersja klienta</item>
    <item id="1149">Ustawienia klienta</item>
    <item id="1150">Uruchamiaj jako zminimalizowany</item>
    <item id="1151">Lokalne porty</item>
    <item id="1152">Ilość pominiętych ramek wideo</item>
    <item id="1153">Port lokalny TCP</item>
    <item id="1155">Domyślnie: 0 (TCP)</item>
    <item id="1157">Ustawienia użytkownika</item>
    <item id="1158">Tryb transmisji mowy</item>
    <item id="1160">sek. nieaktywności (0=wyłączono)</item>
    <item id="1162">Ustaw &quot;zaraz wracam&quot; po</item>
    <item id="1163">Nazwa serwera</item>
    <item id="1164">&amp;Usuń</item>
    <item id="1165">Hasło serwera</item>
    <item id="1166">Port lokalny UDP</item>
    <item id="1167">&amp;Dodaj/Uaktualnij</item>
    <item id="1169">&amp;Nowy</item>
    <item id="1170">&amp;Utwórz plik .tt</item>
    <item id="1172">Wiadomość powitalna</item>
    <item id="1175">Testuj</item>
    <item id="1186">Ustawienia zdarzeń dźwiękowych</item>
    <item id="1188">Prędkość próbkowania urządzenia wejściowego</item>
    <item id="1189">Urządzenie wejścia</item>
    <item id="1190">Jakość</item>
    <item id="1191">Urządzenie wyjścia</item>
    <item id="1193">Włącz odszumiacz</item>
    <item id="1194">Poziom wzmocnienia</item>
    <item id="1196">&amp;Ustawienie klawiszy</item>
    <item id="1198">Skrót klawiszowy</item>
    <item id="1199">Zachowanie okna</item>
    <item id="1200">Czcionka</item>
    <item id="1201">Twoja wiadomość</item>
    <item id="1202">Wciśnij przycisk &quot;zakończ&quot; aby rozpocząć używanie TeamTalk.</item>
    <item id="1203">Tu wpisz swój pseudonim (nick) którego zamierzasz używać łącząc się z serwerem</item>
    <item id="1208">Podręczne okienko przy przychodzącej wiadomości</item>
    <item id="1209">Teamtalk obsługuje dwa sposoby transmisji audio do innych; poprzez wciśnięcie skrótu klawiszowego (Push-to-talk) lub w sposób ciągły, za pomocą aktywacji głosem</item>
    <item id="1211">Ustawienia systemu dźwięku</item>
    <item id="1212">Nie wybrano czcionki</item>
    <item id="1213">Ta strona pozwala wybrać urządzenia wejścia oraz wyjścia, których TeamTalk użyje do odtwarzania i nagrywania dźwięku. Dla najmniejszego opóźnienia zalecamy po ukończeniu kreatora ręcznie wybrać standard WASapi, jednak dla większej kompatybilności standard DirectSound będzie lepszym wyjściem.</item>
    <item id="1215">wciskając &quot;Testuj&quot; będziesz w stanie przetestować aktualne ustawienia dźwięku.</item>
    <item id="1217">Użytkownicy mogą tworzyć kanały</item>
    <item id="1218">Użytkownik może modyfikować wszystkie kanały</item>
    <item id="1221">Zawsze na wierzchu</item>
    <item id="1225">&amp;Domyślne</item>
    <item id="1230">Informacje o nowym kanale</item>
    <item id="1231">&amp;Wyślij</item>
    <item id="1236">Witamy w kreatorze wstępnych ustawień TeamTalk.</item>
    <item id="1237">Gratulacje!</item>
    <item id="1240">Tłumaczył Patryk patric3031@hotmail.com</item>
    <item id="1241">Język interfejsu użytkownika</item>
    <item id="1243">Urządzenie miksujące</item>
    <item id="1245">Używaj innego języka instalacji</item>
    <item id="1246">Zamknij to okno po ukończeniu</item>
    <item id="1253">Nazwa pliku:</item>
    <item id="1257">&amp;Ustaw klawisze</item>
    <item id="1260">Aktywacja głosem</item>
    <item id="1261">Zwiększ głośność</item>
    <item id="1262">Zmniejsz głośność</item>
    <item id="1264">&amp;Ustaw klawisze</item>
    <item id="1266">&amp;Ustaw klawisze</item>
    <item id="1267">Wycisz wszystko</item>
    <item id="1268">Zwiększ poziom wzmocnienia</item>
    <item id="1270">&amp;Ustaw klawisze</item>
    <item id="1272">&amp;Ustaw klawisze</item>
    <item id="1276">&amp;Ustaw klawisze</item>
    <item id="1277">Zmniejsz poziom wzmocnienia</item>
    <item id="1278">Skróty klawiszowe</item>
    <item id="1284">&amp;Otwórz</item>
    <item id="1287">Hasło operatora</item>
    <item id="1292">Ustawienia serwera</item>
    <item id="1293">Przydział miejsca na dysku w KB</item>
    <item id="1294">Maksymalna liczba użytkowników</item>
    <item id="1295">Dołącz do kanału (opcjonalnie)</item>
    <item id="1296">Czas braku odpowiedzi Timeout użytkownika</item>
    <item id="1298">Ustawienia kodeka</item>
    <item id="1299">Aktywne konta użytkowników</item>
    <item id="1303">Zezwól tylko jednemu użytkownikowi na transmisję (Bez dupleksu)</item>
    <item id="1304">Kanał statyczny (zapisany na serwerze)</item>
    <item id="1308">Typ użytkownika</item>
    <item id="1309">Zapisuj zmiany ustawień serwera automatycznie</item>
    <item id="1311">Użytkownicy mogą widzieć użytkowników innych kanałów</item>
    <item id="1312">Użytkownicy mogą wysyłać wiadomości typu broadcast</item>
    <item id="1313">Użytkownicy mogą wprowadzać komendy kanału</item>
    <item id="1315">Użytkownicy mogą wysyłać audio (mikrofon)</item>
    <item id="1317">Użytkownik może transmitować pliki video (avi, mp4)</item>
    <item id="1323">Administrator</item>
    <item id="1324">&amp;Dodaj</item>
    <item id="1325">&amp;Usuń</item>
    <item id="1330">Zbanowany</item>
    <item id="1331">Odblokuj dostęp</item>
    <item id="1332">Sprawdzaj przy uruchamianiu, czy jest nowsza wersja</item>
    <item id="1333">(P2P) mode</item>
    <item id="1334">Uwzględnij serwery publiczne</item>
    <item id="1335">Użytkownik może logować się z więcej niż jednej sesji</item>
    <item id="1339">Kanał kontrolowany przez operatora (klasa, wykład)</item>
    <item id="1341">Ustal określony poziom głośności dla wszystkich użytkowników (niezalecane)</item>
    <item id="1347">Ignoruj ciszę</item>
    <item id="1349">Bitrate</item>
    <item id="1350">Maxymalny bitrate</item>
    <item id="1351">Bitów/s</item>
    <item id="1352">bps (0 = ignoruj)</item>
    <item id="1362">opóźnienie transmisji</item>
    <item id="1363">MS</item>
    <item id="1364">Pojedynczy plik dźwiękowy dla wszystkich użytkowników</item>
    <item id="1365">Osobny plik dla każdego użytkownika</item>
    <item id="1369">Urządzenie przechwytywania Video</item>
    <item id="1374">Testuj</item>
    <item id="1379">Udostępnij cały pulpit</item>
    <item id="1380">Udostępnij aktywne okno</item>
    <item id="1381">Udostępnij konkretne okno</item>
    <item id="1384">Czas odświeżania</item>
    <item id="1387">Wiadomości prywatne</item>
    <item id="1388">Wiadomości czatu</item>
    <item id="1389">Wiadomości administracyjne</item>
    <item id="1390">Usługi akceptowane domyślnie, przy połączeniu</item>
    <item id="1391">Audio</item>
    <item id="1392">Wideo</item>
    <item id="1393">Dane pulpitu</item>
    <item id="1394">port TCP</item>
    <item id="1395">Port UDP</item>
    <item id="1396">Maksymalna przepływność dla kodeków audio</item>
    <item id="1397">kbps (0 = wyłączono)</item>
    <item id="1398">Kilobajtów/sec (0 = Wyłączono)</item>
    <item id="1399">Kilobajtów/sec (0 = wyłączono)</item>
    <item id="1400">KBytes/sec (0 = wyłączono)</item>
    <item id="1401">Maxymalna przepływność dla danych audio</item>
    <item id="1402">Maksymalna przepłuwność dla danych Wideo</item>
    <item id="1403">Ogólny limit przepływności serwera</item>
    <item id="1404">Wersja serwera</item>
    <item id="1405">Informacje o serwerze</item>
    <item id="1406">Limity kodeka audio</item>
    <item id="1407">Limity pasma serwera</item>
    <item id="1411">Kodek</item>
    <item id="1412">Dodatkowe ustawienia audio</item>
    <item id="1413">Poziom głośności</item>
    <item id="1414">Minimalizuj/przywróć</item>
    <item id="1415">Obecnie zalogowani użytkownicy</item>
    <item id="1416">Ustawienia zapisywania audio</item>
    <item id="1417">Tryb nagrywania</item>
    <item id="1418">Format pliku wyjściowego</item>
    <item id="1419">Folder dla plików audio</item>
    <item id="1420">Ustawienia przechwytywania Wideo</item>
    <item id="1421">Rozdzielczość Wideo</item>
    <item id="1422">Format obrazu</item>
    <item id="1423">Ustawienia kodeka Wideo</item>
    <item id="1424">Bitrate</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Okno, które ma być udostępnione</item>
    <item id="1427">Tryb koloru</item>
    <item id="1428">MS</item>
    <item id="1429">ogólny RX/TX</item>
    <item id="1430">RX/TX danych audio</item>
    <item id="1431">RX/TX danych wideo</item>
    <item id="1432">Kilobajtów</item>
    <item id="1433">Kilobajtów</item>
    <item id="1434">Kilobajtów</item>
    <item id="1435">RX/TX multimediów</item>
    <item id="1436">KB</item>
    <item id="1437">Usuń</item>
    <item id="1438">Maksymalne pasmo przejściowe danych pulpitu</item>
    <item id="1440">Użytkownik może transmitować obrazy pulpitu</item>
    <item id="1441">Pokaż zmienne MOTD</item>
    <item id="1443">Komentarz</item>
    <item id="1445">Kanał początkowy</item>
    <item id="1451">Wybrane kanały</item>
    <item id="1452">Dostępne kanały</item>
    <item id="1453">Ustawienia kanałów auto-Operator</item>
    <item id="1456">Włącz antyzwrotkę (redukuje echo z głośników mogące prowadzić do sprzężeń zwrotnych)</item>
    <item id="1460">Tylko operatorzy słyszą i widzą wysyłane dane</item>
    <item id="1463">Częstotliwości próbkowania urządzenia odtwarzającego</item>
    <item id="1464">Częstotliwości próbkowania urządzenia nagrywającego</item>
    <item id="1465">Serwer zabezpieczony</item>
    <item id="1468">Zapisz informacje o serwerze</item>
    <item id="1469">KBytes</item>
    <item id="1473">Wiadomość powitalna</item>
    <item id="1474">KBytes/sec (0 = wyłączono)</item>
    <item id="1475">Format audio:</item>
    <item id="1476">Format wideo:</item>
    <item id="1477">Właściwości multimediów</item>
    <item id="1478">Ścieżka do pliku multimedialnego</item>
    <item id="1480">KBytes/sec (0 = wyłączono)</item>
    <item id="1481">Użytkownik</item>
    <item id="1482">Użytkownik może aktywnie uczestniczyć w sesjach udostępnianego pulpitu</item>
    <item id="1483">Użytkownik może wykopywać innych użytkowników z serwera</item>
    <item id="1484">Użytkownicy mogą banować innych użytkowników serwera</item>
    <item id="1485">Użytkownicy mogą przenosić innych między kanałami</item>
    <item id="1486">Użytkownik może uczynić innych użytkowników operatorami kanału</item>
    <item id="1487">Użytkownik może wysyłać pliki</item>
    <item id="1488">Użytkownik może pobierać pliki</item>
    <item id="1489">Użytkownicy mogą uaktualniać ustawienia serwera</item>
    <item id="1490">Użytkownik może transmitować pliki audio (wav, mp3 etc.)</item>
    <item id="1491">Użytkownik może transmitować dane wideo</item>
    <item id="1492">Ustawienia głośności ogólnego audio</item>
    <item id="1493">Wycisz kanał lewy</item>
    <item id="1494">Wycisz kanał prawy</item>
    <item id="1495">Zezwalaj na używanie tylko Push-To-Talk</item>
    <item id="1496">Kontrola głośności plików multimedialnych</item>
    <item id="1497">Wycisz kanał lewy</item>
    <item id="1498">Wycisz kanał prawy</item>
    <item id="1503">Desktop RX/TX</item>
    <item id="1504">RX/TX plików</item>
    <item id="1506">Maksymalna przepływność dla danych</item>
    <item id="1507">Ilość prób przed zbanowaniem</item>
    <item id="1510">Rekord użytkowników</item>
    <item id="1511">KBytes</item>
    <item id="1512">Zarejestrowanych użytkowników</item>
    <item id="1513">strumieniowanie pliku multimedialnego</item>
    <item id="1514">Włącz automatyczną kontrolę głośności mikrofonu</item>
    <item id="1515">Zreinicjalizuj urządzenia</item>
    <item id="1516">Nie zezwalaj na nagrywanie konwersacji</item>
    <item id="1519">Utrata pakietów audio pliku multimedialnego</item>
    <item id="1520">Włącz miernik VU</item>
    <item id="1523">Zapisuj konwersacje tekstowe</item>
    <item id="1524">Folder dla plików dziennika kanału</item>
    <item id="1525">Folder plików konwersacji pomiędzy użytkownikami</item>
    <item id="1526">Ustawienia klienta</item>
    <item id="1527">Zastąp predefiniowane ustawienia użytkownika</item>
    <item id="1528">Płeć</item>
    <item id="1529">Mężczyzna</item>
    <item id="1530">Kobieta</item>
    <item id="1531">&amp;Zapisz plik .tt</item>
    <item id="1534">Maksymalna długość bloku tekstu</item>
    <item id="1535">Ustawienia przechwytywania wideo</item>
    <item id="1537">Głośność multimediów względem audio</item>
    <item id="1538">&amp;Importuj plik .tt</item>
    <item id="1539">Pokazuj nazwę użytkownika zamiast pseudonimu</item>
    <item id="1540">Typ klienta</item>
    <item id="1543">Zarządzanie zdarzeniami TTS</item>
    <item id="32791">Jaki jest mój &amp;adres IP?</item>
    <item id="32798">&amp;Nadaj uprawnienia operatoraOp\tCtrl+O</item>
    <item id="32801">Pokaż wiadomości kanału\tF10</item>
    <item id="32805">Użyj mowy dla zdarzeń paska stanu\tCtrl+Alt+S</item>
    <item id="32814">&amp;Uruchom kreator szybkiej konfiguracji</item>
    <item id="32815">&amp;Rozlokuj użytkowników w przestrzeni\tCtrl+P</item>
    <item id="32816">Wycisz Wszystkich\tCtrl+M</item>
    <item id="32818">&amp;Połącz\tF2</item>
    <item id="32819">&amp;Podręcznik użytkownika\tF1</item>
    <item id="32820">&amp;O programie</item>
    <item id="32821">&amp;Ustawienia\tF4</item>
    <item id="32822">Za&amp;kończ\tAlt-F4</item>
    <item id="32823">Użyj &amp;Push-To-Talk\tCtrl+Shift+T</item>
    <item id="32824">Użyj aktywacji głosem\tCtrl+Shift+A</item>
    <item id="32826">Zmień &amp;Status\tF6</item>
    <item id="32828">&amp;Wykop\tCtrl+K</item>
    <item id="32829">przywróć</item>
    <item id="32830">Zmień &amp;Nick\tF5</item>
    <item id="32831">&amp;Wyświetl\tF3</item>
    <item id="32833">&amp;Głośność\tCtrl+U</item>
    <item id="32835">&amp;Wyświetl\tCtrl+I</item>
    <item id="32837">&amp;Utwórz kanał\tF7</item>
    <item id="32838">&amp;Dołącz do kanału\tCtrl+J</item>
    <item id="32839">&amp;Wiadomości\tCtrl+E</item>
    <item id="32840">Wytnij</item>
    <item id="32841">Kopiuj</item>
    <item id="32842">Wyczyść wszystkie</item>
    <item id="32843">Usuń</item>
    <item id="32844">Wybierz wszystkie</item>
    <item id="32845">Wycofaj</item>
    <item id="32846">Wklej</item>
    <item id="32847">&amp;Kanały</item>
    <item id="32848">&amp;Użytkownicy</item>
    <item id="32849">&amp;Klient</item>
    <item id="32850">&amp;Ja</item>
    <item id="32851">&amp;Zaawansowane</item>
    <item id="32853">&amp;Usługi</item>
    <item id="32854">Wycisz</item>
    <item id="32855">Wykop</item>
    <item id="32857">&amp;Wyślij plik\tShift+F5</item>
    <item id="32858">&amp;Pobierz plik\tShift+F6</item>
    <item id="32859">Usuń &amp;Plik\tShift+Del</item>
    <item id="32864">Opuść Kanał\tCtrl+L</item>
    <item id="32866">Usuń kanał\tF8</item>
    <item id="32867">Uaktualnij Kanał\tShift+F7</item>
    <item id="32868">Właściwości &amp;Serwera\tF9</item>
    <item id="32869">&amp;Konta użytkowników\tCtrl+Shift+L</item>
    <item id="32870">&amp;Serwer</item>
    <item id="32871">Zapisz ustawienia serwera\tCtrl+Shift+S</item>
    <item id="32877">&amp;Cel przeniesienia\tCtrl+Alt+X</item>
    <item id="32878">&amp;Przenieś użytkownika\tCtrl+Alt+V</item>
    <item id="32882">&amp;Zbanowani użytkownicy\tCtrl+Shift+B</item>
    <item id="32885">Wykop i &amp;zbanuj\tCtrl+Shift+K</item>
    <item id="32888">Zachowaj rozmowy\tCtrl+Alt+A</item>
    <item id="32890">Przenieś użytkownika... (dialog)\tCtrl+Alt+M</item>
    <item id="32892">&amp;Prywatne wiadomości\tCtrl+1</item>
    <item id="32893">&amp;Wiadomości kanału (czat)\tCtrl+2</item>
    <item id="32894">&amp;Wiadomości administracyjne broadcast\tCtrl+3</item>
    <item id="32895">Audio\tCtrl+4</item>
    <item id="32896">&amp;Wideo\tCtrl+5</item>
    <item id="32897">Przechwyć audio\tCtrl+Shift+4</item>
    <item id="32898">Przechwyć wiadomości użytkownika\tCtrl+Shift+1</item>
    <item id="32899">Przechwyć wiadomości czatu\tCtrl+Shift+2</item>
    <item id="32900">Przechwyć W&amp;ideo\tCtrl+Shift+5</item>
    <item id="32901">Dopuść do głosu\tCtrl+Alt+Q</item>
    <item id="32902">Zezwól na transmisję wideo\tCtrl+Alt+W</item>
    <item id="32903">Statystyki Serwera\tShift+F9</item>
    <item id="32904">Obecnie zalogowani użytkownicy\tCtrl+Shift+U</item>
    <item id="32905">&amp;Wykop\tCtrl+K</item>
    <item id="32906">Wykop i zbanuj\tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">Wiadomość administracyjna\tCtrl+Alt+B</item>
    <item id="32909">Włącz transmisję Wideo\tCtrl+Shift+V</item>
    <item id="32914">&amp;Obrazy pulpitu\tCtrl+6</item>
    <item id="32915">Przechwyć obrazy pulpitu\tCtrl+Shift+6</item>
    <item id="32916">Włącz udostępnianie pulpitu\tCtrl+Shift+D</item>
    <item id="32921">&amp;Skopiuj inform. o użytkowniku do schowka\tCtrl+C</item>
    <item id="32922">&amp;Odtwórz plik multimedialny na kanał\tCtrl+S</item>
    <item id="32923">Dostęp do pulpitu\tCtrl+7</item>
    <item id="32924">Zezwól na udostępnianie pulpitu\tCtrl+7</item>
    <item id="32925">&amp;Poproś o dostęp do pulpitu</item>
    <item id="32928">Audio\tCtrl+Shift+M</item>
    <item id="32929">Multimedia\tCtrl+Alt+M</item>
    <item id="32930">&amp;Z kanału\tCtrl+K</item>
    <item id="32931">Z serwera\tCtrl+Alt+K</item>
    <item id="32932">&amp;Zwiększ głośność audio (+10)\tCtrl+Alt+Right</item>
    <item id="32933">&amp;Zmniejsz głośność audio (-10)\tCtrl+Alt+Left</item>
    <item id="32934">Zwiększ głośność multimediów (+10)\tCtrl+Shift+Right</item>
    <item id="32935">Zmniejsz głośność multimediów (-10)\tCtrl+Shift+Left</item>
    <item id="32936">Zezwól na transmisję obrazów pulpitu\tCtrl+Alt+E</item>
    <item id="32937">Zezwól na transmisję multimediów\tCtrl+Alt+R</item>
    <item id="32938">&amp;Pliki multimedialne\tCtrl+8</item>
    <item id="32939">Przechwyć pliki multimedialne\tCtrl+Shift+8</item>
    <item id="32940">In&amp;formacje o użytkowniku</item>
    <item id="32941">&amp;Powiedz\tCtrl+G</item>
    <item id="32942">In&amp;formacje o kanale</item>
    <item id="32943">&amp;Powiedz\tCtrl+G</item>
    <item id="32944">Przywróć ustawienia domyślne</item>
    <item id="32945">Zezwól wszystkim na transmisję audio\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Zezwól wszystkim na transmisję video\tCtrl+Alt+Shift+W</item>
    <item id="32947">Zezwól wszystkim na transmisję pulpitu\tCtrl+Alt+Shift+E</item>
    <item id="32948">zezwól wszystkim na transmisję mediów\tCtrl+Alt+Shift+R</item>
    <item id="32949">Ogłoś status &amp;kanału\tCtrl+Shift+G</item>
</language>
