<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="102">TeamTalk assistente de instalação</item>
    <item id="104">Desconectar\tF2</item>
    <item id="105">%s entrou no canal.</item>
    <item id="106">%s saiu do canal.</item>
    <item id="107">&amp;Conectar\tF2</item>
    <item id="108">Criar canal</item>
    <item id="109">Editar canal</item>
    <item id="110">Criar novo canal</item>
    <item id="111">Editar canal existente</item>
    <item id="112">Sim</item>
    <item id="113">Não</item>
    <item id="114">Falando</item>
    <item id="115">Silenciar</item>
    <item id="116">Transmissão</item>
    <item id="117">Área de trabalho</item>
    <item id="118">Webcam</item>
    <item id="119">Silenciar arquivo de mídia</item>
    <item id="120">protegido por senha</item>
    <item id="121">entrou no canal %s.</item>
    <item id="122">Dispositivo de saída suporta som 3D</item>
    <item id="123">Dispositivo de saída não suporta som 3D</item>
    <item id="124">Testar selecionado</item>
    <item id="125">Parar</item>
    <item id="126">Padrão</item>
    <item id="127">saiu do canal %s.</item>
    <item id="128">Preferências</item>
    <item id="129">&amp;Ajuda</item>
    <item id="130">Novo apelido</item>
    <item id="131">Mudar de apelido</item>
    <item id="132">Sala de palestra</item>
    <item id="133">entrou no canal de palestra %s.</item>
    <item id="134">Arquivos</item>
    <item id="135">Chat</item>
    <item id="136">O arquivo %s possui %s informações de configuração.\r\nPermitir que estas sejam aplicadas?</item>
    <item id="137">Usuário</item>
    <item id="138">%s está pedindo acesso ao computador.</item>
    <item id="139">%s retraiu o acesso remoto</item>
    <item id="140">Propriedades do servidor</item>
    <item id="141">Contas de usuário</item>
    <item id="142">Canal</item>
    <item id="143">Nível atual da voz</item>
    <item id="144">Diálogo para mover usuário</item>
    <item id="145">Estatísticas do servidor</item>
    <item id="146">Usuários conectados</item>
    <item id="147">Gravar conversas</item>
    <item id="148">Captura de vídeo</item>
    <item id="150">Compartilhar tela</item>
    <item id="151">Transmitir um arquivo de mídia no canal</item>
    <item id="152">Você tem certeza que quer deletar suas configurações?</item>
    <item id="153">Por favor, reinicie o aplicativo.</item>
    <item id="154">Pressionar para falar: %s</item>
    <item id="155">Criar arquivo .tt</item>
    <item id="156">Volume mestre</item>
    <item id="157">Ganho do microfone</item>
    <item id="158">Nível de ativação da voz&#x0D;&#x0A;</item>
    <item id="159">Mensagem de %s no canal: %s</item>
    <item id="160">Mensagem de %s: %s</item>
    <item id="161">Texto para fala</item>
    <item id="162">Mensagem global de %s: %s</item>
    <item id="163">%s entrou no servidor.</item>
    <item id="164">%s saiu do servidor.</item>
    <item id="165">Eventos de usuário</item>
    <item id="166">Usuário entrou</item>
    <item id="167">Usuário saiu</item>
    <item id="168">Usuário entrou no canal</item>
    <item id="169">Usuário saiu do canal</item>
    <item id="170">Mensagens privadas de texto</item>
    <item id="171">Mensagens do canal</item>
    <item id="172">Mensagens globais</item>
    <item id="173">Mudanças de subscrição</item>
    <item id="174">Subscrição de mensagens de texto</item>
    <item id="175">Subscrição de mensagens do canal</item>
    <item id="176">Subscrição de mensagens globais</item>
    <item id="177">Subscrição de arquivos de mídia</item>
    <item id="178">Subscrição de transmissão de vídeo</item>
    <item id="179">Subscrição de transmissão de tela</item>
    <item id="180">Subscrição de acesso remoto</item>
    <item id="181">Subscrição de transmissão de arquivo de mídia</item>
    <item id="182">Interceptar e Subscrever em mensagens de texto</item>
    <item id="183">Interceptar e Subscrever em mensagens do canal</item>
    <item id="184">Interceptar e Subscrever em transmissão de voz</item>
    <item id="185">Interceptar e Subscrever em transmissão de vídeo</item>
    <item id="186">Interceptar e Subscrever em transmissão de tela</item>
    <item id="187">Interceptar e Subscrever em transmissão de acesso remoto</item>
    <item id="188">Interceptar e Subscrever em transmissão de arquivos de mídia</item>
    <item id="189">Mudanças no canal de palestra</item>
    <item id="190">Transmissão de voz ativada</item>
    <item id="191">Transmissão de vídeo permitida</item>
    <item id="192">Transmissão de tela permitida</item>
    <item id="193">Permitida a transmissão de arquivos de mídia</item>
    <item id="194">%s mudou a subscrição de mensagens do usuário para %d.</item>
    <item id="195">%s mudou a subscrição de mensagens do canal para %d.</item>
    <item id="196">%s mudou a subscrição de mensagens globais para %d.</item>
    <item id="197">%s mudou a subscrição de voz para %d.</item>
    <item id="198">%s mudou a subscrição de vídeo para %d.</item>
    <item id="199">%s mudou a subscrição de tela para %d.</item>
    <item id="200">%s mudou a subscrição de acesso remoto para %d.</item>
    <item id="201">Mensagens</item>
    <item id="205">Mudar status</item>
    <item id="206">%s mudou a subscrição de arquivos de mídia para %d.</item>
    <item id="207">%s mudou a subscrição de interceptar mensagens do usuário para %d.</item>
    <item id="210">%s mudou a subscrição de interceptar mensagens do canal para %d.</item>
    <item id="211">%s mudou a subscrição de interceptar voz para %d.</item>
    <item id="212">Aparência</item>
    <item id="215">Geral</item>
    <item id="220">Avançado</item>
    <item id="221">Conexão</item>
    <item id="223">Eventos de som</item>
    <item id="224">Sistema de som</item>
    <item id="226">%s mudou a subscrição de interceptar vídeo para %d.</item>
    <item id="227">Informações do usuário</item>
    <item id="234">%s mudou a subscrição de interceptar tela para %d.</item>
    <item id="243">Gerenciador de endereço</item>
    <item id="244">%s mudou a subscrição de interceptar transmissão de arquivos de mídia para %d.</item>
    <item id="245">%s negou o acesso remoto.</item>
    <item id="248">%s agora permitiu acesso remoto.</item>
    <item id="249">Combinação de teclas</item>
    <item id="251">Posição dos participantes (placas de som 3D)</item>
    <item id="254">Atalhos</item>
    <item id="256">Usuários banidos</item>
    <item id="260">%s não tem mais acesso remoto.</item>
    <item id="261">Usuário entrou no canal atual</item>
    <item id="262">Usuário saiu do canal atual</item>
    <item id="263">O número máximo de usuários que podem transmitir no canal é %d.</item>
    <item id="264">%s entrou no canal %s.</item>
    <item id="265">%s saiu do canal %s.</item>
    <item id="266">Inicial.</item>
    <item id="267">Nenhum dispositivo de som</item>
    <item id="268">Usuário entrou no canal</item>
    <item id="269">Usuáriu saiu do canal</item>
    <item id="270">Mensagem privada</item>
    <item id="271">Mensagem de texto</item>
    <item id="272">Usuário mudou o modo de perguntar</item>
    <item id="273">Requisição de acesso remoto</item>
    <item id="274">Nova sessão de vídeo</item>
    <item id="275">Nova sessão de tela</item>
    <item id="276">Servidor caiu</item>
    <item id="277">Tecla pressionar para falar ativada</item>
    <item id="278">Lista de arquivos atualizada</item>
    <item id="279">Transferência de arquivo completa</item>
    <item id="280">Todos no canal pararam de falar</item>
    <item id="281">Ativação de voz acionada</item>
    <item id="282">Ativação de voz pausada</item>
    <item id="283">Transmissão no canal pronta &quot;Sem Interrupções&quot;</item>
    <item id="284">Transmissão &quot;Sem interrupções&quot; interrompida no canal.&#x0D;&#x0A;</item>
    <item id="285">Ativar ativação por voz</item>
    <item id="286">Desativar ativação por voz</item>
    <item id="287">Ativar ativação de voz pelo menu</item>
    <item id="288">Desativar ativação de voz pelo menu</item>
    <item id="289">Operador do canal</item>
    <item id="290">Limitação de codec</item>
    <item id="291">Prevenção de abuso</item>
    <item id="292">Desativado</item>
    <item id="293">10 comandos em 10 segundos</item>
    <item id="294">10 comandos em 1 minuto</item>
    <item id="295">60 comandos em 1 minuto</item>
    <item id="296">Personalisado</item>
    <item id="297">Limitar comandos emitidos</item>
    <item id="298">Números de comandos permitidos. 0=desativado.</item>
    <item id="299">Campo para permitir %d comandos (em segundos)</item>
    <item id="300">Anônimo</item>
    <item id="301">Web Login</item>
    <item id="302">Propriedades para banir usuário</item>
    <item id="303">Novo perfil</item>
    <item id="304">Deletar perfil</item>
    <item id="305">Selecionar perfil</item>
    <item id="306">Nome do perfil</item>
    <item id="307">Crescente</item>
    <item id="308">Popularidade</item>
    <item id="309">Todos</item>
    <item id="310">%s adicionou arquivo %s.</item>
    <item id="311">Arquivo %s removido.</item>
    <item id="312">Eventos de arquivo</item>
    <item id="313">Arquivo adicionado</item>
    <item id="314">Arquivo removido</item>
    <item id="315">Resetar</item>
    <item id="316">BearWare.dk Web Login</item>
    <item id="317">Falha ao autenticar.</item>
    <item id="318">Erro ao contactar com o login de BearWare.dk</item>
    <item id="319">%s, seu nome de usuário, %s, foi validado.</item>
    <item id="320">Mensagem global</item>
    <item id="321">Erro ao inicializar o sistema de som.</item>
    <item id="322">Conectando no endereço &quot;%s&quot; Porta TCP %d porta UDP %d</item>
    <item id="323">Reproduzir</item>
    <item id="324">Áudio processado pelo TeamTalk</item>
    <item id="325">Processador de áudio Speex</item>
    <item id="1009">Ir para o canal inicial ao conectar</item>
    <item id="1012">Porta TCP do servidor</item>
    <item id="1016">Porta UDP do servidor</item>
    <item id="1017">Volume</item>
    <item id="1020">Mostrar número de usuários no canal</item>
    <item id="1021">Posicionar automaticamente os usuários usando som 3D.</item>
    <item id="1022">Desativar ativação de voz quando ficar ausente.</item>
    <item id="1024">Inicie o Guia de inicialização rápido para saber como configurar um servidor e se conectar a ele</item>
    <item id="1028">Volume</item>
    <item id="1030">&amp;Conectar</item>
    <item id="1035">Id do usuário</item>
    <item id="1036">Apelido</item>
    <item id="1042">Complete esse assistente. Se ESC for pressionado, você terá de configurar o TeamTalk manualmente.</item>
    <item id="1044">Confira o site www.bearware.dk para procurar por servidores de TeamTalk.</item>
    <item id="1045">Pacote perdido</item>
    <item id="1047">Tamanho do arquivo</item>
    <item id="1048">Limpar canais quando sair</item>
    <item id="1051">Clique duplo para entrar em canais</item>
    <item id="1053">Mostrar hora em mensagens</item>
    <item id="1054">Pressionar para falar</item>
    <item id="1055">Novo status</item>
    <item id="1056">Voz ativada</item>
    <item id="1057">Mensagem</item>
    <item id="1059">Nome do canal</item>
    <item id="1060">minimizar para a bandeja do sistema&#x0D;&#x0A;</item>
    <item id="1061">Tópico</item>
    <item id="1063">Senha</item>
    <item id="1067">Número máximo de contas conectadas por endereço IP</item>
    <item id="1073">Senha</item>
    <item id="1075">Endereço do servidor</item>
    <item id="1077">Canais de áudio</item>
    <item id="1078">Aplicação</item>
    <item id="1079">Privilégios do usuário&#x0D;&#x0A;</item>
    <item id="1081">Número máximo de conexões antes do banimento.</item>
    <item id="1082">Taxa de transferência:</item>
    <item id="1083">Nome de usuário</item>
    <item id="1084">Autenticar</item>
    <item id="1085">Servidores</item>
    <item id="1088">Propriedades do servidor</item>
    <item id="1092">Digite o nome</item>
    <item id="1095">Padrão: 0 (UDP)</item>
    <item id="1098">Padrão: 10333</item>
    <item id="1101">Padrão: 10333</item>
    <item id="1102">Conectar automaticamente ao iniciar</item>
    <item id="1104">Definir tecla</item>
    <item id="1106">Teclas modificadoras como Shift, Ctrl e Alt podem ser usadas em combinação com outras teclas.</item>
    <item id="1108">Combinação atual de teclas</item>
    <item id="1109">Disponível</item>
    <item id="1111">Essa janela vai fechar quando você pressionar todas as teclas</item>
    <item id="1112">Ausente</item>
    <item id="1114">histórico</item>
    <item id="1117">Se você selecionou uma placa de som que suporta efeitos sonoros 3D, poderá colocar cada um dos usuários do seu canal em diferentes posições. Note que você deve usar fones de ouvido para melhor experiência.</item>
    <item id="1118">Pergunta</item>
    <item id="1122">Protegido</item>
    <item id="1123">Endereço IP</item>
    <item id="1131">Reconectar quando a conexão cair</item>
    <item id="1142">Configurações avançadas</item>
    <item id="1145">Ajuda com o mixer do Windows</item>
    <item id="1147">Dispositivo mixer de entrada temporário</item>
    <item id="1148">Versão do cliente</item>
    <item id="1149">Configurações do cliente</item>
    <item id="1150">Iniciar minimizado</item>
    <item id="1151">Portas locais</item>
    <item id="1152">Janela de transmissão de vídeo</item>
    <item id="1153">Porta TCP local</item>
    <item id="1155">Padrão: 0 (TCP)</item>
    <item id="1157">Configurações do usuário</item>
    <item id="1158">Modo de transmissão de voz</item>
    <item id="1160">Tempo para inatividade: (0=desativado)</item>
    <item id="1162">Ficar ausente após</item>
    <item id="1163">Nome do servidor</item>
    <item id="1164">&amp;apagar</item>
    <item id="1165">Senha do servidor</item>
    <item id="1166">Porta local UDP</item>
    <item id="1167">Adicionar ou atualizar</item>
    <item id="1169">Novo</item>
    <item id="1170">Criar arquivo .tt</item>
    <item id="1172">Mensagem</item>
    <item id="1175">Testar selecionado</item>
    <item id="1181">Ativar mixer temporário quando pressionar a tecla de atalho</item>
    <item id="1185">Compensar pelo bug de potência do microfone</item>
    <item id="1186">Eventos de som</item>
    <item id="1188">samplerate de gravação</item>
    <item id="1189">Dispositivo de entrada</item>
    <item id="1190">Qualidade da voz</item>
    <item id="1191">Dispositivo de saída</item>
    <item id="1193">Ativar redução de ruído</item>
    <item id="1194">Nível de ganho da voz</item>
    <item id="1196">Definir teclas</item>
    <item id="1198">Conbinação de teclas</item>
    <item id="1199">Comportamento da janela</item>
    <item id="1200">Fonte</item>
    <item id="1201">Nova mensagem</item>
    <item id="1202">Clique em finalizar para começar a usar o TeamTalk</item>
    <item id="1203">Digite o apelido que você vai usar quando conectar nos servidores</item>
    <item id="1208">Diálogo pop-up em mensagem recebida</item>
    <item id="1209">Usuários. Mantenha pressionada uma tecla (Pressionar para falar) ou use a ativação por voz</item>
    <item id="1211">Configurações de som do sistema</item>
    <item id="1212">Nenhuma fonte selecionada</item>
    <item id="1213">menor latência do que o sistema de som padrão do Windows.</item>
    <item id="1215">Ao pressionar &quot;Testar selecionados&quot; você pode testar os dispositivos atualmente selecionados e ouvir se é possível reproduzir o áudio gravado pelo dispositivo de entrada selecionado.</item>
    <item id="1217">Usuários podem criar canais temporários</item>
    <item id="1218">Usuários podem criar e modificar todos os canais</item>
    <item id="1221">Sempre no topo</item>
    <item id="1225">Padrão</item>
    <item id="1230">Informações do novo canal</item>
    <item id="1231">Enviar</item>
    <item id="1236">Bem-vindo ao guia de configuração do TeamTalk</item>
    <item id="1237">Completado o assistente de configuração do TeamTalk.</item>
    <item id="1240">Traduzido por Dalison J. T</item>
    <item id="1241">Idioma do programa</item>
    <item id="1243">Dispositivo míxer</item>
    <item id="1245">Usar outro idioma na instalação</item>
    <item id="1246">Fechar quando completo</item>
    <item id="1253">Nome do arquivo</item>
    <item id="1257">Combinação de teclas</item>
    <item id="1260">Ativação por voz</item>
    <item id="1261">Aumentar volume</item>
    <item id="1262">Diminuir volume</item>
    <item id="1264">Combinação de teclas</item>
    <item id="1266">Combinação de teclas</item>
    <item id="1267">Silenciar tudo</item>
    <item id="1268">Aumentar o ganho da voz</item>
    <item id="1270">Combinação de teclas</item>
    <item id="1272">Combinação de teclas</item>
    <item id="1276">Combinação de teclas</item>
    <item id="1277">Abaixar o ganho da voz</item>
    <item id="1278">Teclas de atalho do teclado</item>
    <item id="1284">Abrir</item>
    <item id="1287">Senha de operador</item>
    <item id="1292">Configurações do servidor</item>
    <item id="1293">Cota de disco (em KBytes)</item>
    <item id="1294">Limite de usuários</item>
    <item id="1295">Entrar no canal (opcional)</item>
    <item id="1296">Tempo para o usuário cair</item>
    <item id="1298">Codec de voz</item>
    <item id="1299">Contas ativas</item>
    <item id="1303">Permitir que apenas um usuário transmita (sem duplex)</item>
    <item id="1304">Canal permanente (Salvo no servidor)</item>
    <item id="1308">Tipo de usuário</item>
    <item id="1309">Salvar mudanças automaticamente</item>
    <item id="1311">O usuário pode ver usuários em todos os canais</item>
    <item id="1312">O usuário pode enviar mensagens globais</item>
    <item id="1315">O usuário pode transmitir voz através do microfone</item>
    <item id="1317">O usuário pode transmitir arquivos de vídeo (WAV, MP4)</item>
    <item id="1323">Administrador</item>
    <item id="1324">Adicionar</item>
    <item id="1325">Remover</item>
    <item id="1330">Banido</item>
    <item id="1331">Desbanir</item>
    <item id="1332">Checar por atualizações</item>
    <item id="1333">Ativar modo p2p</item>
    <item id="1334">Incluir servidores públicos</item>
    <item id="1335">O usuário pode conectar várias vezes</item>
    <item id="1339">Canal de palestra (Os operadores controlam as transmissões)</item>
    <item id="1341">Ativar volume fixo para todos os usuários</item>
    <item id="1345">Ativar modo duplex (Necessário para cancelamento de eco)</item>
    <item id="1347">Ignorar silêncio</item>
    <item id="1349">Bitrate</item>
    <item id="1350">Bitrate máximo</item>
    <item id="1351">BPS</item>
    <item id="1352">BPS (0 = ignorar)</item>
    <item id="1362">Intervalo de transmissão</item>
    <item id="1363">MSEC</item>
    <item id="1364">Único arquivo de áudio para todos os usuários</item>
    <item id="1365">Separar arquivo de áudio para cada usuário</item>
    <item id="1369">Dispositivo de captura de vídeo</item>
    <item id="1374">Testar selecionados</item>
    <item id="1379">Compartilhar toda a área de trabalho</item>
    <item id="1380">Compartilhar a janela ativa</item>
    <item id="1381">Compartilhar uma janela específica</item>
    <item id="1384">Tempo de atualização</item>
    <item id="1387">Mensagens do usuário</item>
    <item id="1388">Mensagens do canal</item>
    <item id="1389">Mensagens globais</item>
    <item id="1390">Subscrições padrões ao reconectar</item>
    <item id="1391">Áudio</item>
    <item id="1392">Vídeo</item>
    <item id="1393">Tela</item>
    <item id="1394">Porta TCP</item>
    <item id="1395">Porta UDP</item>
    <item id="1396">Bitrate máximo para codecs de áudio</item>
    <item id="1397">KBPS (0 = Desativado)</item>
    <item id="1398">KBytes Por segundo (0 = desativado)</item>
    <item id="1399">KBytes Por segundo (0 = desativado)</item>
    <item id="1400">KBytes Por segundo (0 = desativado)</item>
    <item id="1401">Taxa máxima de voz</item>
    <item id="1402">Taxa máxima de vídeo</item>
    <item id="1403">Taxa máxima total</item>
    <item id="1404">Versão do servidor</item>
    <item id="1405">Informação do servidor</item>
    <item id="1406">Limitação de codec de áudio</item>
    <item id="1407">Limitação de banda do servidor</item>
    <item id="1411">Codec</item>
    <item id="1412">Configuração de áudio</item>
    <item id="1413">Nível de volume</item>
    <item id="1414">Minimizar / Restaurar</item>
    <item id="1415">Usuários atualmente no servidor</item>
    <item id="1416">Armazenamento de arquivo de áudio</item>
    <item id="1417">Modo de armazenamento</item>
    <item id="1418">Formato do arquivo de áudio</item>
    <item id="1419">Pasta para arquivos de áudio</item>
    <item id="1420">Configurações de captura de vídeo</item>
    <item id="1421">Resolução do vídeo</item>
    <item id="1422">Formato de imagem</item>
    <item id="1423">Configurações do codec de vídeo</item>
    <item id="1424">Bitrate</item>
    <item id="1425">KBPS (0 = VBR)</item>
    <item id="1426">Janela à compartilhar</item>
    <item id="1427">Modo de cor</item>
    <item id="1428">MSEC</item>
    <item id="1429">Taxa total de recebimento e Transferência</item>
    <item id="1430">Recebimento de voz e transferência</item>
    <item id="1431">Recebimento e transferência de vídeo</item>
    <item id="1432">KBytes</item>
    <item id="1433">KBytes</item>
    <item id="1434">KBytes</item>
    <item id="1435">Recebimento e transferência de arquivos de mídia</item>
    <item id="1436">KBytes</item>
    <item id="1437">Remover</item>
    <item id="1438">Taxa máxima de tela</item>
    <item id="1440">O usuário pode transmitir sessão de tela compartilhamento de tela)</item>
    <item id="1441">Mostrar variáveis para a mensagem</item>
    <item id="1443">Nota</item>
    <item id="1445">Canal inicial</item>
    <item id="1451">Canais selecionados</item>
    <item id="1452">Canais disponíveis</item>
    <item id="1453">Canais automáticos para operadores</item>
    <item id="1456">Ativar cancelamento de eco (remover eco dos alto-falantes)</item>
    <item id="1460">Apenas Operador recebe (somente operadores vêem e ouvem)</item>
    <item id="1463">taxas de amostragem de saída</item>
    <item id="1464">taxas de amostragem de entrada</item>
    <item id="1465">Servidor encriptado</item>
    <item id="1468">Salvar informações do servidor</item>
    <item id="1469">KBytes</item>
    <item id="1473">Mensagem do dia</item>
    <item id="1474">KBytes por segundo (0 = desativado)</item>
    <item id="1475">Formato de áudio</item>
    <item id="1476">Formato de vídeo</item>
    <item id="1477">Propriedades do arquivo de mídia</item>
    <item id="1478">Nome do arquivo</item>
    <item id="1480">KBytes por segundo (0 = desativado)</item>
    <item id="1481">Usuário padrão</item>
    <item id="1482">O usuário pode obter compartilhamento de tela em acesso remoto</item>
    <item id="1483">O usuário pode expulsar usuários do servidor</item>
    <item id="1484">O usuário pode banir usuários do servidor</item>
    <item id="1485">O usuário pode mover usuários pelos canais</item>
    <item id="1486">O usuário pode tornar outros usuários operadores</item>
    <item id="1487">O usuário pode enviar arquivos</item>
    <item id="1488">O usuário pode baixar arquivos</item>
    <item id="1489">O usuário pode alterar propriedades do servidor</item>
    <item id="1490">O usuário pode transmitir arquivos de áudio (WAV, MP3)</item>
    <item id="1491">O usuário pode transmitir vídeo pela Webcam</item>
    <item id="1492">Configurações de volume</item>
    <item id="1493">Silenciar esquerda</item>
    <item id="1494">Silenciar direita</item>
    <item id="1495">Sem ativação por voz (apenas pressionar para falar ativado)</item>
    <item id="1496">Configurações de arquivo de mídia</item>
    <item id="1497">Silenciar esquerda</item>
    <item id="1498">Silenciar direita</item>
    <item id="1503">Recebimento e transferência de tela</item>
    <item id="1504">Recebimento e transferência de arquivos</item>
    <item id="1506">Taxa máxima de arquivos de mídia</item>
    <item id="1507">Abuso do servidor</item>
    <item id="1510">Record de usuários</item>
    <item id="1511">KBytes</item>
    <item id="1512">Usuários atendidos</item>
    <item id="1513">Transmitir arquivo de mídia</item>
    <item id="1514">Ativar controle de ganho automático (Nível do microfone ajustado automaticamente)</item>
    <item id="1515">Atualizar dispositivos</item>
    <item id="1516">Nenhuma gravação de áudio permitida (salvar no disco não permitido)</item>
    <item id="1519">Pacote do arquivo de mídia perdido</item>
    <item id="1520">Ativar atualizações do medidor de volume</item>
    <item id="1523">Armazenar mensagens de texto da conversa</item>
    <item id="1524">Pasta para arquivos do canal</item>
    <item id="1525">Pasta para arquivos de log de usuário</item>
    <item id="1526">Configurações do cliente</item>
    <item id="1527">Subscrever configurações definidas dos clientes</item>
    <item id="1528">Gênero</item>
    <item id="1529">Masculino</item>
    <item id="1530">Feminino</item>
    <item id="1531">Salvar arquivo .tt</item>
    <item id="1534">Tamanho máximo do texto</item>
    <item id="1535">Configurações de captura de vídeo</item>
    <item id="1537">Arquivo de mídia (não volume da voz)</item>
    <item id="1538">Importar arquivo .tt</item>
    <item id="1539">Mostrar nome de usuário invés de apelido</item>
    <item id="1540">Nome do cliente</item>
    <item id="1543">Ativar ou desativar eventos de fala</item>
    <item id="1546">Propriedades da conta de usuário</item>
    <item id="1547">Proteção contra spam</item>
    <item id="1548">Impedir o usuário de, por exemplo, enviar mensagens de texto, limitando o número de comandos que podem ser emitidos dentro de um determinado período de tempo.&#x0D;&#x0A;</item>
    <item id="1550">Limite de comandos emitidos</item>
    <item id="1553">Perfil</item>
    <item id="1554">O usuário pode mudar o apelido</item>
    <item id="1558">O usuário pode gravar voz em todos os canais</item>
    <item id="1561">Ativar</item>
    <item id="1562">BearWare.dk Web Login</item>
    <item id="1563">Um Login na Web em BearWare.dk é usado para identificar um usuário do TeamTalk. Um ID de login pode ser criado no site da BearWare.dk.</item>
    <item id="1564">Autenticação</item>
    <item id="1565">Criar</item>
    <item id="1566">Mantenha e desconecte usuários</item>
    <item id="1567">Taxa de bits variável&#x0D;&#x0A;</item>
    <item id="1569">Tamanho do arquivo</item>
    <item id="1571">Duração</item>
    <item id="1573">Configurar</item>
    <item id="1575">Parar</item>
    <item id="1576">Reproduzir</item>
    <item id="1578">Controle do ganho automático</item>
    <item id="1579">Cancelamento de ruído</item>
    <item id="1590">Padrão</item>
    <item id="1591">Silenciar canal esquerdo</item>
    <item id="1592">Silenciar canal direito</item>
    <item id="1593">Reproduzir continuamente o arquivo de mídia&#x0D;&#x0A;</item>
    <item id="32791">Qual é o meu endereço de IP?</item>
    <item id="32798">&amp;Tornar operador\tCtrl+O</item>
    <item id="32801">Ver mensagens do canal\tF10</item>
    <item id="32805">Ativar texto para fala em eventos\tCtrl+Alt+S</item>
    <item id="32814">Executar assistente de configuração</item>
    <item id="32815">Posicionar usuários\tCtrl+P</item>
    <item id="32816">Silenciar todos\tCtrl+M</item>
    <item id="32818">&amp;Conectar\tF2</item>
    <item id="32819">&amp;Manual\tF1</item>
    <item id="32820">&amp;Sobre</item>
    <item id="32821">&amp;Preferências\tF4</item>
    <item id="32822">Sair\tAlt-F4</item>
    <item id="32823">Usar &amp;Pressionar para falar\tCtrl+Shift+T</item>
    <item id="32824">Usar &amp;Ativação por voz\tCtrl+Shift+A</item>
    <item id="32826">Alterar &amp;Status\tF6</item>
    <item id="32828">&amp;Expulsar\tCtrl+K</item>
    <item id="32829">Restaurar</item>
    <item id="32830">Mudar &amp;Apelido\tF5</item>
    <item id="32831">&amp;Ver informações do canal\tF3</item>
    <item id="32833">&amp;Volume\tCtrl+U</item>
    <item id="32835">&amp;Ver informações do usuário\tCtrl+I</item>
    <item id="32837">&amp;Criar canal\tF7</item>
    <item id="32838">&amp;Entrar no canal\tCtrl+J</item>
    <item id="32839">&amp;Mensagens\tCtrl+E</item>
    <item id="32840">Cortar</item>
    <item id="32841">Copiar</item>
    <item id="32842">Limpar tudo</item>
    <item id="32843">Deletar</item>
    <item id="32844">Selecionar tudo</item>
    <item id="32845">Desfazer</item>
    <item id="32846">Colar</item>
    <item id="32847">&amp;Canais</item>
    <item id="32848">&amp;Usuários</item>
    <item id="32849">&amp;Cliente</item>
    <item id="32850">&amp;Eu</item>
    <item id="32851">&amp;Avançado</item>
    <item id="32853">&amp;Subscrições</item>
    <item id="32854">Silenciar</item>
    <item id="32855">Expulsar</item>
    <item id="32857">&amp;Enviar arquivo\tShift+F5</item>
    <item id="32858">&amp;Baixar arquivo\tShift+F6</item>
    <item id="32859">Apagar &amp;arquivo\tShift+Del</item>
    <item id="32864">Sair do canal\tCtrl+L</item>
    <item id="32866">Apagar canal\tF8</item>
    <item id="32867">Editar canal\tShift+F7</item>
    <item id="32868">Propriedades do servidor\tF9</item>
    <item id="32869">Contas de usuário\tCtrl+Shift+L</item>
    <item id="32870">Servidor</item>
    <item id="32871">Salvar configurações\tCtrl+Shift+S</item>
    <item id="32877">Armazenar para mover\tCtrl+Alt+X</item>
    <item id="32878">&amp;Mover usuário\tCtrl+Alt+V</item>
    <item id="32882">Usuários banidos\tCtrl+Shift+B</item>
    <item id="32885">Expulsar e &amp;banir do servidor\tCtrl+Shift+K</item>
    <item id="32888">Gravar conversação\tCtrl+Alt+A</item>
    <item id="32890">Diálogo para mover usuário\tCtrl+Alt+M</item>
    <item id="32892">Mensagens do usuário\tCtrl+1</item>
    <item id="32893">Mensagens do canal\tCtrl+2</item>
    <item id="32894">Mensagens globais\tCtrl+3</item>
    <item id="32895">Voz\tCtrl+4</item>
    <item id="32896">&amp;Vídeo\tCtrl+5</item>
    <item id="32897">Interceptar voz\tCtrl+Shift+4</item>
    <item id="32898">Interceptar mensagens do usuário\tCtrl+Shift+1</item>
    <item id="32899">Interceptar mensagens do canal\tCtrl+Shift+2</item>
    <item id="32900">Interceptar V&amp;ídeo\tCtrl+Shift+5</item>
    <item id="32901">Permitir transmissão de voz\tCtrl+Alt+Q</item>
    <item id="32902">Permitir transmissão de vídeo\tCtrl+Alt+W</item>
    <item id="32903">Estatísticas do servidor\tShift+F9</item>
    <item id="32904">Usuários conectados\tCtrl+Shift+U</item>
    <item id="32905">&amp;Expulsar\tCtrl+K</item>
    <item id="32906">Expulsar e banir\tCtrl+Shift+K</item>
    <item id="32907">&amp;Tornar operador\tCtrl+O</item>
    <item id="32908">Mensagem global\tCtrl+Alt+B</item>
    <item id="32909">Ativar transmissão de vídeo\tCtrl+Shift+V</item>
    <item id="32914">&amp;Tela\tCtrl+6</item>
    <item id="32915">Interceptar tela\tCtrl+Shift+6</item>
    <item id="32916">Ativar compartilhamento de tela\tCtrl+Shift+D</item>
    <item id="32921">Copiar informação do usuário para a área de transferência\tCtrl+C</item>
    <item id="32922">Transmitir arquivo de mídia no canal\tCtrl+S</item>
    <item id="32923">Acesso remoto\tCtrl+7</item>
    <item id="32924">Permitir acesso remoto\tCtrl+7</item>
    <item id="32925">Pedir acesso remoto</item>
    <item id="32928">Silenciar voz\tCtrl+Shift+M</item>
    <item id="32929">Silenciar arquivo de mídia\tCtrl+Alt+M</item>
    <item id="32930">Expulsar do canal\tCtrl+K</item>
    <item id="32931">Expulsar do servidor\tCtrl+Alt+K</item>
    <item id="32932">Aumentar o volume da voz (+10)\tCtrl+Alt+Right</item>
    <item id="32933">Diminuir o volume da voz (-10)\tCtrl+Alt+Left</item>
    <item id="32934">Aumentar o volume de mídia (+10)\tCtrl+Shift+Right</item>
    <item id="32935">Diminuir o volume de mídia (-10)\tCtrl+Shift+Left</item>
    <item id="32936">Permitir a transmissão de tela\tCtrl+Alt+E</item>
    <item id="32937">Permitir a transmissão de mídia\tCtrl+Alt+R</item>
    <item id="32938">Transmissão de arquivo de mídia\tCtrl+8</item>
    <item id="32939">Interceptar transmissão de arquivo de mídia\tCtrl+Shift+8</item>
    <item id="32940">Informação do usuário</item>
    <item id="32941">Falar informação\tCtrl+G</item>
    <item id="32942">Informação do canal</item>
    <item id="32943">Falar informação do canal\tCtrl+G</item>
    <item id="32944">Resetar preferências para o padrão</item>
    <item id="32945">Permitir transmissão de voz\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Permitir transmissão de vídeo\tCtrl+Alt+Shift+W</item>
    <item id="32947">Permitir todas as transmissões de tela\tCtrl+Alt+Shift+E</item>
    <item id="32948">Permitir todas as transmissões de arquivos de mídia\tCtrl+Alt+Shift+R</item>
    <item id="32949">Falar informações do canal\tCtrl+Shift+G</item>
    <item id="32950">&amp;Mensagens\tCtrl+E</item>
    <item id="32951">Expulsar e banir do canal\tCtrl+B</item>
    <item id="32952">Usuários banidos do canal\tCtrl+Alt+Shift+B</item>
    <item id="32953">Nova instância de cliente\tCtrl+N</item>
    <item id="32954">Armazenar para mover\tCtrl+Alt+X</item>
</language>
