<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="104">Desli&amp;gar\tF2</item>
    <item id="107">&amp;Ligar a servidor\tF2</item>
    <item id="108">Criar Canal</item>
    <item id="109">Actualizar canal</item>
    <item id="110">Criar novo canal</item>
    <item id="111">Actualizar canal existente</item>
    <item id="112">Sim</item>
    <item id="113">Não</item>
    <item id="122">O dispositivo de saída suporta som 3D</item>
    <item id="123">O dispositivo de saída não suporta som 3D</item>
    <item id="124">Teste seleccionado</item>
    <item id="125">Parar</item>
    <item id="126">Defeito</item>
    <item id="128">Configurações</item>
    <item id="129">&amp;Ajuda</item>
    <item id="130">Novo pseudónimo</item>
    <item id="131">Alterar pseudónimo</item>
    <item id="134">Ficheiros</item>
    <item id="135">Chat</item>
    <item id="201">Mensagens</item>
    <item id="205">Mudar estado</item>
    <item id="207">Informação do canal</item>
    <item id="215">Geral</item>
    <item id="220">Avançado</item>
    <item id="223">Eventos sonoros</item>
    <item id="224">Sistema de som</item>
    <item id="243">Gestor de servidores</item>
    <item id="249">Combinação chave</item>
    <item id="254">Atalhos</item>
    <item id="268">Novo utilizador</item>
    <item id="269">Utilizador removido</item>
    <item id="270">Nova mensagem</item>
    <item id="271">Mensagem do canal</item>
    <item id="276">Desligado do servidor</item>
    <item id="277">HotKey pressionada</item>
    <item id="278">Ficheiros actualizados</item>
    <item id="279">Fim de transferência</item>
    <item id="280">Termina conversação</item>
    <item id="1008">Reencaminhar sempre pelo servidor</item>
    <item id="1009">Ao ligar ir automaticamente para canal principal</item>
    <item id="1012">Porta TCP servidor</item>
    <item id="1016">Porta UDP servidor</item>
    <item id="1020">Mostrar número de utilizadores nos canais</item>
    <item id="1021">Auto-posicionar os utilizadores usando som 3D</item>
    <item id="1022">Desactivar activação por voz quando inactivo</item>
    <item id="1024">Lançar o guia de configuração rápida para aprender a parametrizar o servidor e conectar-se a ele</item>
    <item id="1025">Defeito: 10333</item>
    <item id="1035">User ID</item>
    <item id="1036">Pseudónimo</item>
    <item id="1041">Porta número</item>
    <item id="1043">Frequência</item>
    <item id="1044">Visite o site www.bearware.dk para obter servidores TeamTalk.</item>
    <item id="1045">Perda do pacotes</item>
    <item id="1047">Encaminhar</item>
    <item id="1048">Limpar canais ao sair</item>
    <item id="1050">Pacote actual</item>
    <item id="1051">Duplo-clique para entrar nos canais</item>
    <item id="1053">Registo horário nas mensagens</item>
    <item id="1056">Activação por voz</item>
    <item id="1059">Nome do canal</item>
    <item id="1060">Minimizar para a tray</item>
    <item id="1061">Tópico</item>
    <item id="1063">Palavra-chave</item>
    <item id="1065">Operadores</item>
    <item id="1067">Protegido com palavra-chave</item>
    <item id="1069">Ex.: 192.168.0.12</item>
    <item id="1073">Palavra-chave</item>
    <item id="1075">Endereço IP</item>
    <item id="1079">Direitos do utilizador</item>
    <item id="1081">Administração remota</item>
    <item id="1083">Nome do utilizador</item>
    <item id="1085">Servidores</item>
    <item id="1088">Propriedades do servidor</item>
    <item id="1092">Nome</item>
    <item id="1095">Defeito: 0 (UDP)</item>
    <item id="1098">Defeito: 10333</item>
    <item id="1101">Defeito: 10333</item>
    <item id="1102">Ao iniciar conectar ao último servidor utilizado</item>
    <item id="1104">Configurar combinação de teclas</item>
    <item id="1106">Mantenha persionada a combinação de teclas a ser usada como atalho. As teclas Shift, Ctrl e Alt podem ser usadas em combinação com outras teclas.</item>
    <item id="1108">Actual combinação de teclas</item>
    <item id="1109">On&amp;line</item>
    <item id="1111">A caixa de diálogo fecha quando forem libertadas todas as teclas.</item>
    <item id="1112">&amp;Ausente</item>
    <item id="1114">Histórico</item>
    <item id="1122">Protegido com palavra-chave</item>
    <item id="1131">Voltar a ligar ao perder conexão</item>
    <item id="1134">Estado actual</item>
    <item id="1137">Mensagem de estado</item>
    <item id="1142">Parâmetros avançados</item>
    <item id="1148">Versão cliente</item>
    <item id="1149">Parâmetros do cliente</item>
    <item id="1150">Iniciar mínimizado</item>
    <item id="1151">Portas locais</item>
    <item id="1152">Iniciar servidor ao abrir</item>
    <item id="1153">Porta TCP</item>
    <item id="1155">Defeito: 0 (TCP)</item>
    <item id="1157">Parâmetros do utilizador</item>
    <item id="1158">Modo de transmissão da voz</item>
    <item id="1160">s de inactividade (0=inactivo)</item>
    <item id="1162">Estado ausente após</item>
    <item id="1163">Nome</item>
    <item id="1164">Apagar</item>
    <item id="1165">Password do srv.</item>
    <item id="1167">&amp;Adicionar/Act.</item>
    <item id="1169">&amp;Novo</item>
    <item id="1170">Porta UDP</item>
    <item id="1172">MOTD</item>
    <item id="1173">Novo utilizador</item>
    <item id="1175">Testar</item>
    <item id="1186">Eventos sonoros</item>
    <item id="1187">Lembre-se que maior qualidade para o codificador requererá mais largura de banda e processador (CPU).</item>
    <item id="1189">Dispositivo de entrada</item>
    <item id="1190">Qualidade da voz</item>
    <item id="1191">Dispositivo de saída</item>
    <item id="1193">Activar redução de ruído</item>
    <item id="1194">Nível do ganho de voz</item>
    <item id="1196">Configurar teclas</item>
    <item id="1197">Atraso após o envio de pacote</item>
    <item id="1198">Combinação de teclas</item>
    <item id="1199">Posicionamento da janela</item>
    <item id="1200">Tipo de letra</item>
    <item id="1201">Nova mensagem</item>
    <item id="1202">Clique em terminar para fechar o agente de configuração e iniciar a utilização do TeamTalk.</item>
    <item id="1203">Digite o pseudónimo que deseja se usar quando estiver conectado a um servidor</item>
    <item id="1208">Mostrar caixa de diálogo ao receber mensagem</item>
    <item id="1209">O TeamTalk suporta duas maneiras de transmitir áudio a outros utilizadores. Mantendo pressionada a combinação (Push-To-Talk) ou usando a activação por voz.</item>
    <item id="1211">Propriedades do sistema de som</item>
    <item id="1212">Nenhuma fonte seleccionada</item>
    <item id="1213">Aqui poderá seleccionar os dispositivos de som que o TeamTalk irá usar para a gravação e reprodução de som. O DirectSound é altamente recomendado uma vez que apresenta uma latência mais baixa do que o Windows default sound system.</item>
    <item id="1214">Activar administração remota</item>
    <item id="1215">Pressionando &quot;Testar selecção&quot; poderá testar os dispositivos de som seleccionados e confirmar a reprodução do som gravado pelo dispositivo de entrada.</item>
    <item id="1217">Os utilizadores podem criar canais</item>
    <item id="1218">Os utilizadores podem encaminhar som através pelo servidor</item>
    <item id="1220">Servidor avançado</item>
    <item id="1221">Sempre no topo</item>
    <item id="1225">&amp;Defeito</item>
    <item id="1230">Nova informação do canal</item>
    <item id="1231">&amp;Enviar</item>
    <item id="1232">Act&amp;ualizar</item>
    <item id="1235">Opções do servidor</item>
    <item id="1236">Bem vindo ao agente de configuração do TeamTalk 4</item>
    <item id="1237">Terminou o agente de configuração do TeamTalk 4</item>
    <item id="1240">Traduzido por Filipe Vieira</item>
    <item id="1241">Idioma da interface</item>
    <item id="1243">Dispositivo de mistura</item>
    <item id="1245">Use uma outro idioma na instalação</item>
    <item id="1260">Activação por voz</item>
    <item id="1261">Aumentar volume</item>
    <item id="1262">Diminuir Volume</item>
    <item id="1267">Silenciar tudo</item>
    <item id="1268">Aumentar ganho de voz</item>
    <item id="1277">Diminuir ganho de voz</item>
    <item id="1278">Atalhos de teclado</item>
    <item id="1287">Password do operador</item>
    <item id="1292">Modo Playback</item>
    <item id="32791">Qual o meu endereço &amp;IP?</item>
    <item id="32792">Taxa fixa de &amp;playback\tCtrl+Shift+P</item>
    <item id="32794">Ajuste do atraso catch-up\tCtrl+Shift+D</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">&amp;Ver mensagens do canal\tF10</item>
    <item id="32814">Assistente de configu&amp;ração</item>
    <item id="32815">&amp;Posicionar utilizadores\tCtrl+P</item>
    <item id="32816">&amp;Silenciar tudo\tCtrl+M</item>
    <item id="32817">&amp;Encaminhar através do servidor\tCtrl+F</item>
    <item id="32818">&amp;Conectar\tF2</item>
    <item id="32819">&amp;Manual\tF1</item>
    <item id="32820">&amp;Acerca de</item>
    <item id="32821">&amp;Configurações\tF4</item>
    <item id="32822">&amp;Sair\tAlt-F4</item>
    <item id="32823">Usar &amp;Push-to-talk\tCtrl+Shift+T</item>
    <item id="32824">Usar activação por &amp;voz\tCtrl+Shift+A</item>
    <item id="32826">Mudar e&amp;stado\tF6</item>
    <item id="32828">&amp;Expulsar\tCtrl+K</item>
    <item id="32829">Recuperar</item>
    <item id="32830">Mudar &amp;pseudónimo\tF5</item>
    <item id="32831">&amp;Ver informação do canal\tF3</item>
    <item id="32832">Enca&amp;minhar pacotes</item>
    <item id="32833">&amp;Volume\tCtrl+U</item>
    <item id="32834">&amp;Iniciar servidor\tF3</item>
    <item id="32835">&amp;Ver informação do utilizador\tCtrl+I</item>
    <item id="32837">&amp;Criar canal\tF7</item>
    <item id="32838">&amp;Entrar no canal\tCtrl+J</item>
    <item id="32839">&amp;Mensagens\tCtrl+E</item>
    <item id="32847">&amp;Canais</item>
    <item id="32848">&amp;Utilizadores</item>
    <item id="32850">&amp;Eu</item>
    <item id="32851">&amp;Avançado</item>
    <item id="32857">&amp;Enviar ficheiro\tShift+F5</item>
    <item id="32858">&amp;Receber ficheiro\tShift+F6</item>
    <item id="32859">Eliminar &amp;ficheiro\tShift+Del</item>
    <item id="32864">Sair do cana&amp;l\tCtrl+L</item>
</language>
