<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="1473f">Mensagem de boas-vindas</item>
    <item id="1">OK</item>
    <item id="2">Cancelar</item>
    <item id="102">Assistente de configuração do TeamTalk5</item>
    <item id="104">Desconec&amp;tar\tF2</item>
    <item id="105">%s juntou-se ao canal.</item>
    <item id="106">%s deixou o canal.</item>
    <item id="107">Conectar\tF2</item>
    <item id="108">Criar Canal</item>
    <item id="109">Atualizar Canal</item>
    <item id="110">Criar novo canal</item>
    <item id="111">Atualizar</item>
    <item id="112">Sim</item>
    <item id="113">Não</item>
    <item id="114">Transmitindo</item>
    <item id="115">Mudo</item>
    <item id="116">Transmissão</item>
    <item id="117">Compartilhamento de tela</item>
    <item id="118">Camera</item>
    <item id="119">Silenciar arquivo de mídia</item>
    <item id="120">Privado</item>
    <item id="121">Você juntou-se ao canal %s.</item>
    <item id="122">O dispositivo de saída suporta som 3D</item>
    <item id="123">O dispositivo de saída não suporta som 3D</item>
    <item id="124">Testar</item>
    <item id="125">Parar</item>
    <item id="126">Padrão</item>
    <item id="127">Você deixou o canal %s</item>
    <item id="128">Configurações</item>
    <item id="129">&amp;Ajuda</item>
    <item id="130">Novo Apelido</item>
    <item id="131">Alterar Apelido</item>
    <item id="132">Palestra</item>
    <item id="133">Você juntou-se ao canal de palestra %s</item>
    <item id="134">Arquivos</item>
    <item id="135">Mensagens</item>
    <item id="136">O arquivo %s possui informação de configurações de %s.\r\nShould these settings be applied?</item>
    <item id="137">Usuário</item>
    <item id="138">%s esta solicitando acesso remoto</item>
    <item id="139">%s retirou o acesso remoto</item>
    <item id="140">Propriedades do Servidor</item>
    <item id="141">Contas de Usuários</item>
    <item id="142">Canal</item>
    <item id="144">Mover Usuário</item>
    <item id="145">Estatísticas do Servidor</item>
    <item id="146">Usuários Conectados</item>
    <item id="147">Salvar as Conversas no Servidor</item>
    <item id="148">Capitura de Vídeo</item>
    <item id="150">Compartilhar área de trabalho</item>
    <item id="151">Transmitir um arquivo de áudio para o canal</item>
    <item id="154">Pressionar-para-Falar: %s</item>
    <item id="155">Gerar Arquivo .tt</item>
    <item id="201">Conversa</item>
    <item id="203">Informações do Canal</item>
    <item id="205">Mudar status</item>
    <item id="207">Informação do canal</item>
    <item id="209">Sobre essa Versão</item>
    <item id="212">Visualização</item>
    <item id="215">Geral</item>
    <item id="216">t216</item>
    <item id="217">t217</item>
    <item id="218">t218</item>
    <item id="219">t219</item>
    <item id="220">Avançado</item>
    <item id="221">Conexão</item>
    <item id="222">t222</item>
    <item id="223">Sons e Sintetizadores</item>
    <item id="224">Sistema de som</item>
    <item id="225">t225</item>
    <item id="226">t226</item>
    <item id="227">Informação do Usuário</item>
    <item id="228">t228</item>
    <item id="229">t229</item>
    <item id="230">t230</item>
    <item id="240">t240</item>
    <item id="241">t241</item>
    <item id="242">t242</item>
    <item id="243">Gerenciador de servidores</item>
    <item id="244">t244</item>
    <item id="245">t245</item>
    <item id="246">t246</item>
    <item id="248">t248</item>
    <item id="249">Combinação chave</item>
    <item id="250">t250</item>
    <item id="251">Posicionar Prticipantes (som 3D)</item>
    <item id="252">t252</item>
    <item id="253">t253</item>
    <item id="254">Atalho</item>
    <item id="255">t255</item>
    <item id="256">Usuários Banidos</item>
    <item id="268">Novo usuário</item>
    <item id="269">Usuário expulso</item>
    <item id="270">Nova mensagem</item>
    <item id="271">Mensagem do canal</item>
    <item id="272">Modo de pergunta</item>
    <item id="273">Solicitação de acesso remoto</item>
    <item id="274">Nova sessão de vídeo</item>
    <item id="275">Nova sessão de compartilhamento de tela</item>
    <item id="276">Desconectado do servidor</item>
    <item id="277">Tecla de atalho pressionada</item>
    <item id="278">Arquivo atualizado</item>
    <item id="279">Transferência completa</item>
    <item id="280">Terminar conversação</item>
    <item id="1008">Reencaminhar sempre pelo servidor</item>
    <item id="1009">Ao conecttar, ir automaticamente para o canal principal</item>
    <item id="1012">Porta TCP do servidor</item>
    <item id="1014">Canais e Usuários</item>
    <item id="1016">Porta UDP do servidor</item>
    <item id="1017">Volume</item>
    <item id="1020">Mostrar quantos usuários estão no canal</item>
    <item id="1021">Posicionar automaticamente os usuários usando som 3D</item>
    <item id="1022">Desativar a ativação por voz quando inativo</item>
    <item id="1024">Lançar o guia de configuração rápida para aprender a configurar o servidor e conectar-se a ele</item>
    <item id="1025">Padrão:: 10333</item>
    <item id="1028">Volume</item>
    <item id="1030">&amp;Conectar</item>
    <item id="1035">Nome de Usuário</item>
    <item id="1036">Apelido</item>
    <item id="1041">Número da porta</item>
    <item id="1042">Esse assistente ira lhe guiar pelas configuracoe do TeamTalk. Selecione o botao &quot;Avancar&quot; para iniciar. Se você selecionar o botao &quot;Cancelar&quot;, você tera de configurar o TeamTalk manualmente.</item>
    <item id="1043">Frequência</item>
    <item id="1044">Visite o site www.bearware.dk para obter servidores TeamTalk.</item>
    <item id="1045">Perda de pacotes</item>
    <item id="1047">Tamanho do arquivo:</item>
    <item id="1048">Limpar canais ao sair</item>
    <item id="1050">Pacote atual</item>
    <item id="1051">Duplo-clique para entrar nos canais</item>
    <item id="1053">Mostrar a hora das mensagens</item>
    <item id="1054">Pressionar-para-Falar</item>
    <item id="1055">Novo Status</item>
    <item id="1056">Ativação por voz</item>
    <item id="1057">Mensagem</item>
    <item id="1059">Nome do canal</item>
    <item id="1060">Minimizar para a bandeja do sistema</item>
    <item id="1061">Assunto</item>
    <item id="1063">Senha</item>
    <item id="1065">Operadores de sessão de áudio</item>
    <item id="1066">Som padrão do Windows</item>
    <item id="1067">Número máximo de logins por IP</item>
    <item id="1068">Som Direto (3d)</item>
    <item id="1069">Exemplo.: 192.155.231.17</item>
    <item id="1073">Senha</item>
    <item id="1075">Endereço IP</item>
    <item id="1077">Canais de áudio</item>
    <item id="1078">Aplicação</item>
    <item id="1079">Permissões do usuário</item>
    <item id="1081">Administração remota</item>
    <item id="1082">Taxa de transferência:</item>
    <item id="1083">Nome do usuário</item>
    <item id="1084">Autenticação</item>
    <item id="1085">Servidores</item>
    <item id="1088">Propriedades do servidor</item>
    <item id="1090">Escolher som de novo usuário</item>
    <item id="1092">Nome</item>
    <item id="1093">Diálogo</item>
    <item id="1094">Escolher som de usuário expulso</item>
    <item id="1095">Padrão: 0 (UDP)</item>
    <item id="1097">Escolher som de mensagem privada</item>
    <item id="1098">Padrão: 10333</item>
    <item id="1101">Padrão: 10333</item>
    <item id="1102">Ao iniciar conectar ao último servidor utilizado</item>
    <item id="1104">Configure a tecla</item>
    <item id="1106">Você pode usar uma ou mais teclas para falar. CTRL, Shift e Alt so recomendadas para uma combinação.</item>
    <item id="1107">Escolher som de usuário desconectado</item>
    <item id="1108">Atual combinação de teclas</item>
    <item id="1109">On&amp;line</item>
    <item id="1110">Escolher som de mensagem pública</item>
    <item id="1111">A caixa de diálogo fecha quando todas as teclas forem pressionadas.</item>
    <item id="1112">Ausente</item>
    <item id="1113">Escolher som de tecla pressionada</item>
    <item id="1114">Histórico</item>
    <item id="1117">Se você configurou uma opção de som que usa efeitos 3D, você pode posicionar os usuários dentro do canal como quiser. OBS: Use fone de ouvido para aproveitar melhor esse recurso.</item>
    <item id="1118">Pergunta</item>
    <item id="1122">Privado</item>
    <item id="1123">Endereço IP</item>
    <item id="1131">Reconectar-se ao cair a conexão</item>
    <item id="1142">Parâmetros avançados</item>
    <item id="1145">Ajuda sobre o Mixer do Windows</item>
    <item id="1147">Mixer de entrada temporario</item>
    <item id="1148">Versão do cliente</item>
    <item id="1149">Cliente</item>
    <item id="1150">Iniciar minimizado</item>
    <item id="1151">Portas locais</item>
    <item id="1152">Iniciar servidor ao abrir</item>
    <item id="1153">Porta TCP</item>
    <item id="1155">Padrão: 0 (TCP)</item>
    <item id="1157">Dados do usuário</item>
    <item id="1158">Modo de transmissão da voz</item>
    <item id="1160">segundos de inatividade (0=desativado)</item>
    <item id="1162">Mudar o status para ausente após quantos segundos de inatividade?</item>
    <item id="1163">Nome do servidor</item>
    <item id="1164">Deletar</item>
    <item id="1165">Senha</item>
    <item id="1166">Porta local UDP</item>
    <item id="1167">Adicionar ou Atualizar.</item>
    <item id="1169">Novo</item>
    <item id="1170">Gerar arquivo .tt</item>
    <item id="1172">Mensagem de Boas-Vindas</item>
    <item id="1175">Testar</item>
    <item id="1181">Ativar o mixer temporário do dispositivo de entrada quando pressionar a tecla de atalho</item>
    <item id="1185">Compensar o problema do microfone boost</item>
    <item id="1186">Sons e sintetizadores</item>
    <item id="1187">Lembre-se que quanto maior a qualidade para o codificador maior será o uso da conexão e do processador (CPU).</item>
    <item id="1188">Samplerat</item>
    <item id="1189">Dispositivo de entrada</item>
    <item id="1190">Qualidade da voz</item>
    <item id="1191">Dispositivo de saída</item>
    <item id="1193">Ativar redução de ruído</item>
    <item id="1194">Nível do ganho de voz</item>
    <item id="1196">Configurar teclas</item>
    <item id="1197">Atraso após o envio de pacote</item>
    <item id="1198">Combinação de teclas</item>
    <item id="1199">Janela</item>
    <item id="1200">Tipo de letra</item>
    <item id="1201">Mensagem</item>
    <item id="1202">Clique em terminar para fechar o assistente de configuração e iniciar a utilização do TeamTalk.</item>
    <item id="1203">Digite o apelido que deseja usar quando estiver conectado em um servidor</item>
    <item id="1208">Mostrar a conversa ao receber uma nova mensagem.</item>
    <item id="1209">O TeamTalk suporta duas maneiras de transmitir áudio a outros utilizadores. Mantendo pressionada a combinação (Push-To-Talk) ou usando a ativação por voz.</item>
    <item id="1210">Configurar Fonte (cor, efeito e tamanho)</item>
    <item id="1211">Propriedades do sistema de som.</item>
    <item id="1212">Nenhuma fonte selecionada.</item>
    <item id="1213">Aqui você poderá selecionar os dispositivos de som que o TeamTalk irá usar para a gravação e reprodução de som. O DirectSound é altamente recomendado uma vez que apresenta uma latência mais baixa do que o som padrão do Windows.</item>
    <item id="1214">Ativar administração remota.</item>
    <item id="1215">Pressionando &quot;Testar seleção&quot; poderá testar os dispositivos de som selecionados e confirmar a reprodução do som gravado pelo dispositivo de entrada.</item>
    <item id="1217">O usuário pode criar canais</item>
    <item id="1218">O usuário pode transmitir som através do servidor</item>
    <item id="1219">O usuário pode ser operador de canal.</item>
    <item id="1221">Sempre no topo</item>
    <item id="1225">Padrão</item>
    <item id="1230">Nova informação do canal</item>
    <item id="1231">&amp;Enviar</item>
    <item id="1232">At&amp;ualizar</item>
    <item id="1235">Opções do servidor</item>
    <item id="1236">Bem-vindo ao assistente de configuração</item>
    <item id="1237">Concluído o assistente de configuração.</item>
    <item id="1240">Traduzido por Felipe Bento (FPSB)</item>
    <item id="1241">Idioma</item>
    <item id="1243">Dispositivo de Mixer de Som</item>
    <item id="1245">Usar idioma diferente da instalação</item>
    <item id="1246">Fechar essa janela quando a transferência terminar</item>
    <item id="1253">Nome do arquivo:</item>
    <item id="1257">&amp;Setup keys4</item>
    <item id="1260">Ativação por voz</item>
    <item id="1261">Aumentar o volume</item>
    <item id="1262">Diminuir o volume</item>
    <item id="1264">&amp;Setup keys3</item>
    <item id="1266">&amp;Setup keys2</item>
    <item id="1267">Silenciar tudo</item>
    <item id="1268">Aumentar a voz</item>
    <item id="1270">&amp;Configure as teclas1</item>
    <item id="1272">&amp;Configure as teclas</item>
    <item id="1276">&amp;Configure a tecla</item>
    <item id="1277">Diminuir a voz</item>
    <item id="1278">Tecla de atalho</item>
    <item id="1284">&amp;Abrir</item>
    <item id="1287">Senha de moderação</item>
    <item id="1292">Configurações do Servidor</item>
    <item id="1293">Cota de disco (em KBytes)</item>
    <item id="1294">Número máximo de usuários</item>
    <item id="1295">Juntar-se ao canal (opcional)</item>
    <item id="1296">Usuário Timeout</item>
    <item id="1298">Codec de voz</item>
    <item id="1299">Contas Ativas</item>
    <item id="1303">Não permitir que mais de um usuário fale ao mesmo tempo</item>
    <item id="1304">Canal permanente no servidor</item>
    <item id="1308">Tipo de usuário</item>
    <item id="1309">Salvar as propriedades do servidor automaticamente</item>
    <item id="1311">O usuário pode ver os usuários que estão em outros canais</item>
    <item id="1312">O usuário pode enviar mensagens globais</item>
    <item id="1315">O usuário pode falar (via microfone)</item>
    <item id="1317">O usuário pode transmitir arquivos de vídeo (avi, mp4, etc.)</item>
    <item id="1323">Administrador</item>
    <item id="1324">&amp;Adicionar</item>
    <item id="1325">&amp;Deletar</item>
    <item id="1330">Banido</item>
    <item id="1331">Desbanir</item>
    <item id="1332">Verificar se há atualizaçõese</item>
    <item id="1333">Ativar o modulo peer to peer (P2P)</item>
    <item id="1334">Mostrar os servidores públicos</item>
    <item id="1335">O usuário pode se logar multiplas vezes</item>
    <item id="1339">Canal de palestra (moderadores controlam as transmissões)</item>
    <item id="1341">Ajustar o volume dos usuários automaticamente</item>
    <item id="1345">Ativar modo duplex (necessário para cancelar eco)</item>
    <item id="1347">Ignorar silêncio</item>
    <item id="1349">Bitrate</item>
    <item id="1350">Bitrate máximo</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignorar)</item>
    <item id="1362">Intervalo de transmissão</item>
    <item id="1363">msec</item>
    <item id="1364">Salvar um arquivo de áudio para todos os usuários</item>
    <item id="1365">Salvar um arquivo de áudio para cada usário</item>
    <item id="1369">Dispositivo de capitura de vídeo</item>
    <item id="1374">Testar</item>
    <item id="1379">Share entire desktop</item>
    <item id="1380">Compartilhamento de tela ativa</item>
    <item id="1381">Especifique a tela para compartilhar</item>
    <item id="1384">Intervalo para atualizar</item>
    <item id="1387">Mensagens de usuário</item>
    <item id="1388">Mensagens de canal</item>
    <item id="1389">Mensagens globais</item>
    <item id="1390">Ao conectar, Receber</item>
    <item id="1391">áudio</item>
    <item id="1392">Vídeo</item>
    <item id="1393">Compartilhamento de tela</item>
    <item id="1394">Porta TCP</item>
    <item id="1395">Porta UDP</item>
    <item id="1396">Max bitrate for áudio codecs</item>
    <item id="1397">kbps (0 = disabled)</item>
    <item id="1398">KBytes/sec (0 = disabled)</item>
    <item id="1399">KBytes/sec (0 = disabled)</item>
    <item id="1400">KBytes/sec (0 = disabled)</item>
    <item id="1401">Transferência máxima de voz</item>
    <item id="1402">Transferência máxima de vídeos</item>
    <item id="1403">Transferência máxima total do servidor</item>
    <item id="1404">Versão do servidor</item>
    <item id="1405">Informação do Servidor</item>
    <item id="1406">Limitações de codec de áudio</item>
    <item id="1407">Limitação de Largura de Banda do Servidor</item>
    <item id="1411">Codec</item>
    <item id="1412">Configuração de áudio</item>
    <item id="1413">Nível de volume</item>
    <item id="1414">Minimize/restore</item>
    <item id="1415">Usuários conectados no servidor agora</item>
    <item id="1416">Gravar áudio</item>
    <item id="1417">Tipo de armazenamento</item>
    <item id="1418">Formato do arquivo de áudio</item>
    <item id="1419">Pasta dos arquivos de áudio</item>
    <item id="1420">Configuração de Capitura de Vídeo</item>
    <item id="1421">Resolução de vídeo</item>
    <item id="1422">Formato da imagem</item>
    <item id="1423">Configuração de codecs de ídeo</item>
    <item id="1424">Bitrate</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Janela para Compartilhar</item>
    <item id="1427">Modo de cor</item>
    <item id="1428">msec</item>
    <item id="1429">Total RX/TX</item>
    <item id="1430">Voz RX/TX</item>
    <item id="1431">Vídeo RX/TX</item>
    <item id="1432">KBytes</item>
    <item id="1433">KBytes</item>
    <item id="1434">KBytes</item>
    <item id="1435">Arquivo de Mídia RX/TX</item>
    <item id="1436">KBytes</item>
    <item id="1437">Remover</item>
    <item id="1438">Transferência máxima compartilhamento de tela</item>
    <item id="1440">O usuário pode compartilhar tela</item>
    <item id="1441">Mostrar variáveis da mensagem de boas-vindas</item>
    <item id="1443">Comentário sobre esse usuário</item>
    <item id="1445">Canal inicial</item>
    <item id="1451">Selected Channels</item>
    <item id="1452">Canais Disponíveis</item>
    <item id="1453">Canais para Moderação</item>
    <item id="1456">Ativar redução de eco</item>
    <item id="1460">Somente moderadores recebem as mensagens e áudios</item>
    <item id="1463">Output sample rates</item>
    <item id="1464">Input sample rates</item>
    <item id="1465">Servidor criptografado</item>
    <item id="1468">Salvar informação do servidor</item>
    <item id="1469">KBytes</item>
    <item id="1474">KBytes/sec (0 = disabled)</item>
    <item id="1475">Formato de áudio:</item>
    <item id="1476">Formato de vídeo:</item>
    <item id="1477">Procurar arquivo de mídia</item>
    <item id="1478">Arquivo de mídia</item>
    <item id="1480">KBytes/sec (0 = disabled)</item>
    <item id="1481">Padrão</item>
    <item id="1482">O usuário pode fazer acesso remoto</item>
    <item id="1483">O usuário pode expulsar ousuários do servidor</item>
    <item id="1484">O usuário pode banir usuários do servidor</item>
    <item id="1485">O usuário pode mover usuários entre os canais</item>
    <item id="1486">O usuário pode transformar usuários em moderadores</item>
    <item id="1487">O usuário pode enviar arquivos</item>
    <item id="1488">O usuário pode baixar arquivos</item>
    <item id="1489">O usuário pode configurar o servidor</item>
    <item id="1490">O usuário pode transmitir arquivos de áudio (wav, mp3, etc.)</item>
    <item id="1491">O usuário pode transmitir vídeo (via camera)</item>
    <item id="1492">Volume da Voz</item>
    <item id="1493">Silenciar esquerda</item>
    <item id="1494">Silenciar direita</item>
    <item id="1495">Não permite ativação por voz (somente Pressionar-para-Falar)</item>
    <item id="1496">Volume dos Arquivos de Mídia</item>
    <item id="1497">Silenciar esquerda</item>
    <item id="1498">Silenciar direita</item>
    <item id="1503">Compartilhamento de tela RX/TX</item>
    <item id="1504">Arquivos RX/TX</item>
    <item id="1506">Transferência máxima de arquivos de mídia</item>
    <item id="1507">Abuso de servidor</item>
    <item id="1510">Pico de acessos</item>
    <item id="1511">KBytes</item>
    <item id="1512">Total de acessos</item>
    <item id="1513">Arquivo de mídia</item>
    <item id="1514">Ajustar o volume do microfone automaticamente</item>
    <item id="1515">Atualizar dispositivos</item>
    <item id="1516">Não permite gravar áudio</item>
    <item id="1519">Pacote de arquivo de áudio perdido</item>
    <item id="1520">Ativar o medidor de volume</item>
    <item id="1523">Salvar conversas</item>
    <item id="1524">Pasta para o log do canal</item>
    <item id="1525">Pasta para o log de usuário para usuário</item>
    <item id="1526">Configurações do cliente</item>
    <item id="1527">Override client&apos;s predefined settings</item>
    <item id="1528">Sexo</item>
    <item id="1529">Masculino</item>
    <item id="1530">Feminino</item>
    <item id="1531">&amp;Salvar arquivo .tt</item>
    <item id="1534">Tamanho máximo do texto</item>
    <item id="1535">Configuração de Capitura de Vídeo</item>
    <item id="1537">Arquivo de áudio versos volume de voz</item>
    <item id="1538">&amp;Importar arquivo .tt</item>
    <item id="32791">Qual o meu endereço IP?</item>
    <item id="32792">Taxa fixa de &amp;playback\tCtrl+Shift+P</item>
    <item id="32794">Ajuste do catch-up &amp;delay\tCtrl+Shift+D</item>
    <item id="32798">&amp;Moderação\tCtrl+O</item>
    <item id="32801">&amp;Mensagens do canal\tF10</item>
    <item id="32805">Anunciar eventos usando sintetizador\tCtrl+Alt+S</item>
    <item id="32814">Assistente de configu&amp;ração</item>
    <item id="32815">&amp;Posicionar usuários\tCtrl+P</item>
    <item id="32816">&amp;Silenciar tudo\tCtrl+M</item>
    <item id="32817">&amp;Encaminhar através do servidor\tCtrl+F</item>
    <item id="32818">&amp;Conectar\tF2</item>
    <item id="32819">&amp;Manual\tF1</item>
    <item id="32820">&amp;Sobre</item>
    <item id="32821">&amp;Configurações\tF4</item>
    <item id="32822">&amp;Sair\tAlt-F4</item>
    <item id="32823">&amp;Pressionar-para-Falar\tCtrl+Shift+T</item>
    <item id="32824">Ativação por &amp;voz\tCtrl+Shift+A</item>
    <item id="32826">Alterar &amp;status\tF6</item>
    <item id="32828">Expulsar\tCtrl+K</item>
    <item id="32829">Restaurar</item>
    <item id="32830">Alterar apelido\tF5</item>
    <item id="32831">&amp;Informação do canal\tF3</item>
    <item id="32832">Enca&amp;minhar pacotes</item>
    <item id="32833">&amp;Volume do usuário\tCtrl+U</item>
    <item id="32834">&amp;Iniciar servidor\tF3</item>
    <item id="32835">&amp;Informação do usuário\tCtrl+I</item>
    <item id="32837">&amp;Criar canal\tF7</item>
    <item id="32838">&amp;Juntar-se ao canal\tCtrl+J</item>
    <item id="32839">&amp;Enviar mensagem\tCtrl+E</item>
    <item id="32840">Recortar</item>
    <item id="32841">Copiar</item>
    <item id="32842">Limpar tudo</item>
    <item id="32843">Deletar</item>
    <item id="32844">Selecionar tudo</item>
    <item id="32845">Desfazer</item>
    <item id="32846">Colar</item>
    <item id="32847">&amp;Canais</item>
    <item id="32848">&amp;Usuários</item>
    <item id="32849">&amp;Cliente</item>
    <item id="32850">Eu</item>
    <item id="32851">&amp;Avançado</item>
    <item id="32853">&amp;Receber</item>
    <item id="32854">S&amp;ilenciar</item>
    <item id="32855">E&amp;xpulsar</item>
    <item id="32857">&amp;Enviar arquivo\tShift+F5</item>
    <item id="32858">&amp;Baixar Arquivo\tShift+F6</item>
    <item id="32859">Deletar &amp;Arquivo\tShift+Del</item>
    <item id="32864">Deixar o canal\tCtrl+L</item>
    <item id="32866">D&amp;eletar Canal\tF8</item>
    <item id="32867">A&amp;tualizar Canal\tShift+F7</item>
    <item id="32868">&amp;Propriedades do Servidor\tF9</item>
    <item id="32869">&amp;Contas de Usuários\tCtrl+Shift+L</item>
    <item id="32870">&amp;Servidor</item>
    <item id="32871">S&amp;alvar Configuração\tCtrl+Shift+S</item>
    <item id="32877">&amp;Armazenar Movimento\tCtrl+Alt+X</item>
    <item id="32878">&amp;Mover Usuário\tCtrl+Alt+V</item>
    <item id="32882">&amp;Usuários Banidos\tCtrl+Shift+B</item>
    <item id="32885">&amp;Banir do servidor\tCtrl+Shift+K</item>
    <item id="32888">Grava&amp;r Conversas\tCtrl+Alt+A</item>
    <item id="32890">&amp;Mover esse usuário para outro canal\tCtrl+Alt+M</item>
    <item id="32892">&amp;Mensagens do usuário\tCtrl+1</item>
    <item id="32893">&amp;Mensagens do Canal\tCtrl+2</item>
    <item id="32894">&amp;Mensagens globais\tCtrl+3</item>
    <item id="32895">V&amp;oz\tCtrl+4</item>
    <item id="32896">&amp;Vídeo\tCtrl+5</item>
    <item id="32897">Interceptar V&amp;oz\tCtrl+Shift+4</item>
    <item id="32898">Interceptar Mensagens do Usu&amp;ario\tCtrl+Shift+1</item>
    <item id="32899">Interceptar Mensagens do C&amp;anal\tCtrl+Shift+2</item>
    <item id="32900">Interceptar V&amp;ídeo\tCtrl+Shift+5</item>
    <item id="32901">Permitir Transmissão de V&amp;oz\tCtrl+Alt+Q</item>
    <item id="32902">Permitir Transmissão de V&amp;ídeo\tCtrl+Alt+W</item>
    <item id="32903">Es&amp;tatísticas do servidor\tShift+F9</item>
    <item id="32904">&amp;Usuários Conectados\tCtrl+Shift+U</item>
    <item id="32905">&amp;Expulsar\tCtrl+K</item>
    <item id="32906">&amp;Banir\tCtrl+Shift+K</item>
    <item id="32907">&amp;Moderação\tCtrl+O</item>
    <item id="32908">Mensagem G&amp;lobal\tCtrl+Alt+B</item>
    <item id="32909">Ativar Transmissão de V&amp;ídeo\tCtrl+Shift+V</item>
    <item id="32914">&amp;Compartilhar tela\tCtrl+6</item>
    <item id="32915">Interceptar t&amp;ela\tCtrl+Shift+6</item>
    <item id="32916">Ativar &amp;compartilhamento de tela\tCtrl+Shift+D</item>
    <item id="32921">&amp;Copiar a informação do usuário para área de transferência\tCtrl+C</item>
    <item id="32922">&amp;Transmitir arquivo de mídia para o canal\tCtrl+S</item>
    <item id="32923">Acesso Remoto\tCtrl+7</item>
    <item id="32924">Permitir &amp;Acesso Remoto\tCtrl+7</item>
    <item id="32925">&amp;Solicitar Acesso Remoto</item>
    <item id="32928">&amp;Silenciar Voz\tCtrl+Shift+M</item>
    <item id="32929">Silenciar &amp;mídia\tCtrl+Alt+M</item>
    <item id="32930">&amp;Expulsar do canal\tCtrl+K</item>
    <item id="32931">Expulsar do &amp;servidor\tCtrl+Alt+K</item>
    <item id="32932">&amp;Aumentar o volume de voz (mais 10)\tCtrl+Alt+Seta-para-direita</item>
    <item id="32933">&amp;Diminuir o volume de voz(menos 10)\tCtrl+Alt+Seta-para-esquerda</item>
    <item id="32934">Aumentar o volume de &amp;arquivo de mídia (mais 10)\tCtrl+Shift+Seta-para-direita</item>
    <item id="32935">Diminuir o volume de &amp; arquivo de mídia (menos 10)\tCtrl+Shift+Seta-para-esquerda</item>
    <item id="32936">Permitir Transmissão de T&amp;ela\tCtrl+Alt+E</item>
    <item id="32937">Permitir transmissão de arquivo de &amp;mídia\tCtrl+Alt+R</item>
    <item id="32938">&amp;Arquivo de Mídia\tCtrl+8</item>
    <item id="32939">Interceptar transmissão de arquivo de Mdia\tCtrl+Shift+8</item>
    <item id="32940">In&amp;fomação do usuário</item>
    <item id="32941">&amp;Status do usuário\tCtrl+G</item>
    <item id="32942">In&amp;formação do Canal</item>
    <item id="32943">&amp;Status do canal\tCtrl+G</item>
</language>
