<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="102">Setare TeamTalk</item>
    <item id="104">Deconectează-te</item>
    <item id="105">%s a intrat pe canal</item>
    <item id="106">%s a părăsit canalul</item>
    <item id="107">Conectează-te</item>
    <item id="108">Creează un canal nou</item>
    <item id="109">Actualizează canalul</item>
    <item id="110">Canal nou</item>
    <item id="111">Actualizare canal existent</item>
    <item id="112">Da</item>
    <item id="113">Nu</item>
    <item id="114">Vorbește</item>
    <item id="115">Mut</item>
    <item id="116">Difuzează</item>
    <item id="117">Desktop</item>
    <item id="118">Cameră web</item>
    <item id="119">Pune fișierul media pe mut</item>
    <item id="120">Protejat de parolă</item>
    <item id="121">Ai intrat pe canalul %s</item>
    <item id="122">Dispozitivul de ieșire suportă sunet 3D</item>
    <item id="123">Dispozitivul de ieșire nu acceptă sunet 3D</item>
    <item id="124">Testează</item>
    <item id="125">Oprește</item>
    <item id="126">Implicit</item>
    <item id="127">Ai părăsit canalul %s</item>
    <item id="128">Preferințe</item>
    <item id="129">Ajutor</item>
    <item id="130">Nickname nou</item>
    <item id="131">Modificare nickname</item>
    <item id="132">Sală de clasă</item>
    <item id="133">Ai intrat în sala de clasă %s</item>
    <item id="134">Fișiere</item>
    <item id="135">Chat</item>
    <item id="136">Fișierul selectat conține setări. Dorești ca aceste setări să fie aplicate?</item>
    <item id="137">Utilizator</item>
    <item id="138">%s îți cere acces la desktop</item>
    <item id="139">%s a retras accesul la desktop</item>
    <item id="140">Proprietăți server</item>
    <item id="141">Conturi de utilizator</item>
    <item id="142">Canal</item>
    <item id="143">Nivelul curent al vocii</item>
    <item id="144">Mută un utilizator</item>
    <item id="145">Statistici server</item>
    <item id="146">Utilizatori conectați</item>
    <item id="147">Înregistrează conversațiile</item>
    <item id="148">Captură video</item>
    <item id="150">Distribuire desktop</item>
    <item id="151">Difuzare fișier media pe canal</item>
    <item id="152">Ești sigur/ă  că dorești să-ți ștergi setările existente?</item>
    <item id="153">Te rog să repornești aplicația.</item>
    <item id="154">Menține pentru a vorbi</item>
    <item id="155">Generează un fișier .tt</item>
    <item id="156">Volum principal</item>
    <item id="157">Volum microfon</item>
    <item id="158">Nivelul activării vocale</item>
    <item id="159">%s a spus: %s</item>
    <item id="160">%s ți-a scris în privat: %s</item>
    <item id="161">Din text în vorbire</item>
    <item id="162">Mesaj global de la %s: %s</item>
    <item id="163">%s s-a logat pe server</item>
    <item id="164">%s s-a delogat de pe server</item>
    <item id="165">Evenimente utilizator</item>
    <item id="166">Utilizatorul s-a logat</item>
    <item id="167">Utilizatorul s-a delogat</item>
    <item id="168">Utilizatorul a intrat pe un canal</item>
    <item id="169">Utilizatorul  a părăsit un canal</item>
    <item id="170">Mesaje private</item>
    <item id="171">Mesaje pe canal</item>
    <item id="172">Mesaje globale</item>
    <item id="173">Modificări de subscribție</item>
    <item id="174">Subscribția mesajelor private</item>
    <item id="175">Subscribția mesajelor pe canal</item>
    <item id="176">Subscribția mesajelor globale</item>
    <item id="177">Subscribția difuzării de voce</item>
    <item id="178">Subscribția difuzării video</item>
    <item id="179">Subscribția distribuirii desktopului</item>
    <item id="180">Subscribția accesului la desktop</item>
    <item id="181">Subscribția difuzării fișierelor media</item>
    <item id="182">Subscribția interceptării mesajelor private</item>
    <item id="183">Subscribția interceptării mesajelor pe canal</item>
    <item id="184">Subscribția interceptării difuzării de voce</item>
    <item id="185">Subscribția interceptării difuzării video</item>
    <item id="186">Subscribția interceptării distribuirii desktopului</item>
    <item id="187">Subscribția interceptării accesului la desktop</item>
    <item id="188">Subscribția interceptării difuzării fișierelor media</item>
    <item id="189">Modificări în sala de clasă</item>
    <item id="190">Transmisiunea vocală este permisă</item>
    <item id="191">Transmisiunea video este permisă</item>
    <item id="192">Transmisiunea desktopului este permisă</item>
    <item id="193">Transmisiunea unui fișier media este permisă</item>
    <item id="194">%s a modificat subscribția mesajelor private la: %d</item>
    <item id="195">%s a modificat subscribția mesajelor pe canal la: %d</item>
    <item id="196">%s a modificat subscribția mesajelor globale la: %d</item>
    <item id="197">%s a modificat subscribția vocii la: %d</item>
    <item id="198">%s a modificat subscribția video la: %d</item>
    <item id="199">%s a modificat subscribția desktop la: %d</item>
    <item id="200">%s a modificat subscribția accesului la desktop la: %d</item>
    <item id="201">Mesaje</item>
    <item id="205">Modificare status</item>
    <item id="206">%s a modificat subscribția difuzării fișierelor media la: %d</item>
    <item id="207">%s a modificat subscribția interceptării mesajelor private la: %d</item>
    <item id="210">%s a modificat subscribția interceptării mesajelor pe canal la: %d</item>
    <item id="211">%s a modificat subscribția interceptării vocii la: %d</item>
    <item id="212">Afișare</item>
    <item id="215">Generale</item>
    <item id="220">Avansate</item>
    <item id="221">Conexiune</item>
    <item id="223">Evenimente sonore</item>
    <item id="224">Sistem de sunet</item>
    <item id="226">%s a modificat subscribția interceptării video la: %d</item>
    <item id="227">Informații utilizator</item>
    <item id="234">%s a modificat subscribția interceptării desktop la: %d</item>
    <item id="243">Managerul de conectare</item>
    <item id="244">%s a modificat subscribția interceptării fișierelor media la: %d</item>
    <item id="245">%s a oferit accesul la desktop</item>
    <item id="248">Acum %s are acces la desktop</item>
    <item id="249">Combinații de tastatură</item>
    <item id="251">Poziționează participanții *plăci de sunet 3D)</item>
    <item id="254">Scurtături</item>
    <item id="256">Utilizatori banați</item>
    <item id="260">%s nu mai are acces la desktop</item>
    <item id="261">Utilizatorul a intrat pe canalul curent</item>
    <item id="262">Utilizatorul a părăsit canalul curent</item>
    <item id="263">Numărul maxim de utilizatori care pot transmite într-un canal este %d</item>
    <item id="264">%s a intrat pe canalul %s</item>
    <item id="265">%s a părăsit canalul %s</item>
    <item id="266">Root</item>
    <item id="267">Niciun dispozitiv de sunet</item>
    <item id="268">Utilizatorul a intrat pe canal</item>
    <item id="269">Utilizatorul a părăsit canalul</item>
    <item id="270">Mesaj privat</item>
    <item id="271">Mesaj pe canal</item>
    <item id="272">Utilizatorul a comutat modul de ajutor</item>
    <item id="273">Cerere acces la desktop</item>
    <item id="274">O nouă sesiune video</item>
    <item id="275">O nouă sesiune desktop</item>
    <item id="276">Conexiunea cu serverul s-a pierdut</item>
    <item id="277">Tasta Menține pentru a vorbi a fost activată</item>
    <item id="278">Lista de fișiere a fost actualizată</item>
    <item id="279">Transferul de fișiere s-a terminat</item>
    <item id="280">Toți de pe canal au încetat să mai vorbească</item>
    <item id="281">Activarea vocală a fost declanșată</item>
    <item id="282">Activarea vocală a fost oprită</item>
    <item id="283">Transmisiunea este gata în canalul Fără întreruperi</item>
    <item id="284">Transmisiunea s-a oprit în canalul Fără întreruperi</item>
    <item id="285">Activează  activarea vocală</item>
    <item id="286">Dezactivează activarea vocală</item>
    <item id="287">Activează activarea vocală din meniul Eu</item>
    <item id="288">Dezactivează activarea vocală din meniul Eu</item>
    <item id="289">Operator canal</item>
    <item id="290">Limitări codec</item>
    <item id="291">Prevenire abuz</item>
    <item id="292">Dezactivat</item>
    <item id="293">10 comenzi în 10 secunde</item>
    <item id="294">10 comenzi într-un minut</item>
    <item id="295">60 comenzi într-un minut</item>
    <item id="296">personalizat</item>
    <item id="297">Limitează comenzile efectuate</item>
    <item id="298">Numărul comenzilor permise (0=dezactivat)</item>
    <item id="299">Timpul permis între comenzi (în secunde)</item>
    <item id="300">Anonim</item>
    <item id="301">Logare web</item>
    <item id="302">Proprietăți banare utilizator</item>
    <item id="303">Profil nou</item>
    <item id="304">Șterge profil</item>
    <item id="305">Selectează profil </item>
    <item id="306">Nume profil</item>
    <item id="307">Crescător</item>
    <item id="308">Popularitate</item>
    <item id="309">Toți</item>
    <item id="310">%s a adăugat fișierul %s</item>
    <item id="311">Fișierul %s a fost șters</item>
    <item id="312">Evenimente fișier</item>
    <item id="313">Un fișier a fost adăugat </item>
    <item id="314">Un fișier a fost șters</item>
    <item id="1009">Intră automat pe canalul Root la conectare</item>
    <item id="1012">Portul TCP</item>
    <item id="1016">Portul UDP</item>
    <item id="1017">Volum</item>
    <item id="1020">Arată numărul utilizatorilor pe canale</item>
    <item id="1021">Poziționează utilizatorii automat utilizând sunetul 3D</item>
    <item id="1022">Dezactivează activarea vocală atunci când ești inactiv</item>
    <item id="1024">Lansează ajutorul rapid pentru a învăța cum să-ți setezi propriul server de TeamTalk și cum să te conectezi la acesta</item>
    <item id="1025">Implicit: 10333</item>
    <item id="1028">Volum</item>
    <item id="1030">Conectare</item>
    <item id="1035">ID utilizator</item>
    <item id="1036">Nickname</item>
    <item id="1042">Acest expert te va ghida prin pașii necesari pentru a configura TeamTalk. Apasă butonul &quot;Next&quot; pentru a începe a merge prin pașii pentru a finaliza acest expert. Dacă apeși &quot;Cancel&quot; va trebui să configurezi TeamTalk manual.</item>
    <item id="1044">Mergi pe site-ul nostru pentru a vedea lista de servere publice disponibile</item>
    <item id="1045">Packetloss</item>
    <item id="1047">Mărime fișier</item>
    <item id="1048">Curăță canalele la ieșire</item>
    <item id="1051">Clic dublu pentru a intra pe un canal</item>
    <item id="1053">Marcaj temporal pentru mesaje</item>
    <item id="1054">Menține pentru a vorbi</item>
    <item id="1055">Status nou</item>
    <item id="1056">Activat prin voce</item>
    <item id="1057">Mesaj</item>
    <item id="1059">Numele canalului</item>
    <item id="1060">Minimizează</item>
    <item id="1061">Subiect</item>
    <item id="1063">Parolă</item>
    <item id="1067">Logări maxime pentru o adresă IP</item>
    <item id="1073">Parolă</item>
    <item id="1075">Adresă server</item>
    <item id="1077">Canale audio</item>
    <item id="1078">Aplicație</item>
    <item id="1079">Drepturi utilizator</item>
    <item id="1081">Încercări maxime de logare înainte de ban</item>
    <item id="1082">Throughput:</item>
    <item id="1083">Nume de utilizator</item>
    <item id="1084">Autentificare</item>
    <item id="1085">Servere</item>
    <item id="1088">Proprietăți server</item>
    <item id="1092">Nume pentru a fi salvat</item>
    <item id="1095">Implicit: 0 (UDP)</item>
    <item id="1098">Implicit: 10333</item>
    <item id="1101">Implicit: 10333</item>
    <item id="1102">Conectează-te automat la ultimul server când pornești aplicația</item>
    <item id="1104">Setare scurtătură</item>
    <item id="1106">Ține apăsat tastele care ar trebui să fie utilizate ca taste rapide. Tastele de modificare precum Shift, Ctrl și Alt pot fi utilizate în combinație cu alte taste.</item>
    <item id="1108">Combinația curentă</item>
    <item id="1109">Online</item>
    <item id="1111">Acest dialog se va închide atunci când ai setat toate tastele</item>
    <item id="1112">Plecat</item>
    <item id="1114">Istoric</item>
    <item id="1117">Dacă ai selectat o placă de sunet care acceptă efecte sonore 3D, poți plasa fiecare dintre utilizatori în canalul tău în poziții diferite. Reține că ar trebui să utilizezi căști pentru cea mai bună experiență.</item>
    <item id="1118">Ajutor</item>
    <item id="1122">Protejat de parolă</item>
    <item id="1123">Adresă IP</item>
    <item id="1131">Reconectează-te atunci când se pierde conexiunea</item>
    <item id="1142">Setări avansate</item>
    <item id="1148">Versiune client</item>
    <item id="1149">Setări client</item>
    <item id="1150">Pornește aplicația minimizată</item>
    <item id="1151">Porturi locale</item>
    <item id="1152">Media-file video frameloss</item>
    <item id="1153">Port TCP local</item>
    <item id="1155">Implicit: 0(TCP)</item>
    <item id="1157">setări utilizator</item>
    <item id="1158">Modul transmisiunii vorbirii</item>
    <item id="1160">Secunde de inactivitate (0=dezactivat)</item>
    <item id="1162">Setează statusul Plecat după</item>
    <item id="1163">Numele serverului</item>
    <item id="1164">Șterge</item>
    <item id="1165">Parolă server</item>
    <item id="1166">Port UDP local</item>
    <item id="1167">Adaugă/Actualizează</item>
    <item id="1169">Nou</item>
    <item id="1170">Generează un fișier .tt</item>
    <item id="1172">Mesajul zilei</item>
    <item id="1175">Test</item>
    <item id="1186">Evenimente sonore</item>
    <item id="1188">Samplerate de înregistrare</item>
    <item id="1189">Dispozitiv de intrare</item>
    <item id="1190">Calitate voce</item>
    <item id="1191">Dispozitiv de ieșire</item>
    <item id="1193">Reducere zgomot</item>
    <item id="1194">Nivel microfon</item>
    <item id="1196">Setare taste</item>
    <item id="1198">Combinație</item>
    <item id="1199">Comportament fereastră</item>
    <item id="1200">Font</item>
    <item id="1201">Mesaj nou</item>
    <item id="1202">Fă click pe Finish pentru a închide expertul și a începe utilizarea TeamTalk.</item>
    <item id="1203">Scrie nickname-ul pe care dorești să îl folosești atunci când te conectezi la un server</item>
    <item id="1208">Popup message dialog on incoming message</item>
    <item id="1209">TeamTalk suportă două moduri prin care poți comunica. Poți seta o tastă pentru a o menține în timpul vorbirii, sau poți seta modul de activare vocală.</item>
    <item id="1211">Setările sistemului de sunet</item>
    <item id="1212">Niciun font selectat</item>
    <item id="1213">Aici selectează dispozitivele de sunet pe care TeamTalk ar trebui să le utilizeze pentru înregistrarea și redarea audio. Alegerea DirectSound este foarte recomandată deoarece oferă o întârziere mai mică decât sistemul de sunet implicit Windows.</item>
    <item id="1215">Apăsând &quot;Test&quot;, poți testa dispozitivele selectate în prezent și poți auzi dacă poți reda sunetul înregistrat de dispozitivul de intrare selectat.</item>
    <item id="1217">Utilizatorul poate creea canale temporare</item>
    <item id="1218">Utilizatorul poate creea sau modifica toate canalele</item>
    <item id="1221">Mereu pe ecran</item>
    <item id="1225">Implicit</item>
    <item id="1230">Informații canal nou</item>
    <item id="1231">Trimite</item>
    <item id="1236">Bine ai venit în expertul de setare TeamTalk.</item>
    <item id="1237">Ai finalizat expertul de setare TeamTalk.</item>
    <item id="1240">Tradus de: Storm Productions</item>
    <item id="1241">Limba de interfață a utilizatorului</item>
    <item id="1243">Dispozitiv mixer</item>
    <item id="1245">Folosește o altă limbă de instalare</item>
    <item id="1246">Închide la finalizare</item>
    <item id="1253">Nume fișier</item>
    <item id="1257">Setează tastele</item>
    <item id="1260">Activare vocală</item>
    <item id="1261">Mărește volumul</item>
    <item id="1262">Micșorează volumul</item>
    <item id="1264">Setează tastele</item>
    <item id="1266">Setează tastele</item>
    <item id="1267">Pune totul pe mut</item>
    <item id="1268">Mărește volumul microfonului</item>
    <item id="1270">Setează tastele</item>
    <item id="1272">Setează tastele</item>
    <item id="1276">Setează tastele</item>
    <item id="1277">Micșorează volumul microfonului</item>
    <item id="1278">Scurtături de tastatură</item>
    <item id="1284">Deschide</item>
    <item id="1287">Parolă operator</item>
    <item id="1292">Setări server</item>
    <item id="1293">Spațiu pe disc (în kb)</item>
    <item id="1294">Numărul maxim de utilizatori</item>
    <item id="1295">Intră pe un canal (opțional)</item>
    <item id="1296">Timeout utilizator</item>
    <item id="1298">Codec voce</item>
    <item id="1299">Conturi active</item>
    <item id="1303">Permite doar unui utilizator să vorbească</item>
    <item id="1304">Canal permanent</item>
    <item id="1308">Tip utilizator</item>
    <item id="1309">Salvează automat modificările serverului</item>
    <item id="1311">Utilizatorul poate vedea utilizatorii din toate canalele</item>
    <item id="1312">Utilizatorul poate trimite mesaje globale</item>
    <item id="1315">Utilizatorul poate vorbi</item>
    <item id="1317">Utilizatorul poate difuza fișiere video</item>
    <item id="1323">Admin</item>
    <item id="1324">Adaugă</item>
    <item id="1325">Șterge</item>
    <item id="1330">Banat</item>
    <item id="1331">Debanează</item>
    <item id="1332">Verifică pentru actualizări</item>
    <item id="1333">Activează modul P2P</item>
    <item id="1334">Include serverele publice</item>
    <item id="1335">Utilizatorul se poate loga de mai multe ori</item>
    <item id="1339">Sală de clasă (operatorul controlează transmisiunile)</item>
    <item id="1341">Volum fixat pentru toți utilizatorii</item>
    <item id="1347">Ignoră liniștea</item>
    <item id="1349">Bitrate</item>
    <item id="1350">Bitrate maxim</item>
    <item id="1351">BPS</item>
    <item id="1352">BPS (0=ignoră)</item>
    <item id="1362">Interval de transmisie</item>
    <item id="1363">msec</item>
    <item id="1364">Un fișier audio pentru toți utilizatorii</item>
    <item id="1365">Fișier audio separat pentru fiecare utilizator</item>
    <item id="1369">Dispozitiv pentru captură video</item>
    <item id="1374">Test</item>
    <item id="1379">Distribuie tot desktopul</item>
    <item id="1380">Distribuie fereastra activă</item>
    <item id="1381">Distribuie o fereastră dorită</item>
    <item id="1384">Interval de actualizare</item>
    <item id="1387">Mesaje private</item>
    <item id="1388">Mesaje pe canal</item>
    <item id="1389">Mesaje globale</item>
    <item id="1390">Subscribțiile implicite la conectare</item>
    <item id="1391">Audio</item>
    <item id="1392">Video</item>
    <item id="1393">Desktop</item>
    <item id="1394">Port TCP</item>
    <item id="1395">Port UDP</item>
    <item id="1396">Bitrate maxim pentru codecuri audio</item>
    <item id="1397">kbps (0=dezactivat)</item>
    <item id="1398">KBytes/sec (0 = dezactivat)</item>
    <item id="1399">KBytes/sec (0 = dezactivat)</item>
    <item id="1400">KBytes/sec (0 = dezactivat)</item>
    <item id="1401">TX voce maxim</item>
    <item id="1402">TX video maxim</item>
    <item id="1403">TX total maxim</item>
    <item id="1404">Versiune server</item>
    <item id="1405">Informații server</item>
    <item id="1406">Limitări codec audio</item>
    <item id="1407">Limitări bandă server</item>
    <item id="1411">Codec</item>
    <item id="1412">Configurare audio</item>
    <item id="1413">Nivel volum</item>
    <item id="1414">Minimizează/Restaurează</item>
    <item id="1415">Utilizatorii conectați</item>
    <item id="1416">Stocarea fișierelor audio</item>
    <item id="1417">Modul de stocare</item>
    <item id="1418">Format fișier audio</item>
    <item id="1419">Folder pentru fișierele audio</item>
    <item id="1420">Setări captură video</item>
    <item id="1421">Rezoluție video</item>
    <item id="1422">Format imagine</item>
    <item id="1423">Setări codec video</item>
    <item id="1424">Bitrate</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Fereastra care trebuie distribuită</item>
    <item id="1427">Modul de culoare</item>
    <item id="1428">msec</item>
    <item id="1429">RX/TX total</item>
    <item id="1430">RX/TX voce</item>
    <item id="1431">RX/TX video</item>
    <item id="1432">KB</item>
    <item id="1433">KB</item>
    <item id="1434">KB</item>
    <item id="1435">RX/TX fișiere media</item>
    <item id="1436">KB</item>
    <item id="1437">Șterge</item>
    <item id="1438">TX maxim desktop</item>
    <item id="1440">Utilizatorul poate distribui desktopul</item>
    <item id="1441">Arată variabilele mesajului zilei</item>
    <item id="1443">Notă: </item>
    <item id="1445">Canal inițial</item>
    <item id="1451">Canale selectate</item>
    <item id="1452">Canale disponibile</item>
    <item id="1453">Canale auto-operator</item>
    <item id="1456">Anulează ecoul din difuzoare</item>
    <item id="1460">Doar operatorii pot vedea și auzi</item>
    <item id="1463">Samplerate-uri de ieșire</item>
    <item id="1464">Samplerate-uri de intrare</item>
    <item id="1465">Server encriptat</item>
    <item id="1468">Salvare informații server</item>
    <item id="1469">KBytes</item>
    <item id="1473">Mesajul zilei</item>
    <item id="1474">KBytes/sec (0 = dezactivat)</item>
    <item id="1475">Format audio</item>
    <item id="1476">Format video</item>
    <item id="1477">Proprietăți fișier media</item>
    <item id="1478">TX maxim fișiere media</item>
    <item id="1480">KBytes/sec (0 = dezactivat)</item>
    <item id="1481">Utilizator</item>
    <item id="1482">Utilizatorul poate primi acces de la distanță la desktopuri</item>
    <item id="1483">Utilizatorul poate da afară utilizatorii de pe server</item>
    <item id="1484">Utilizatorul poate bana utilizatorii de pe server</item>
    <item id="1485">Utilizatorul poate muta alți utilizatori printre canale</item>
    <item id="1486">Utilizatorul îi poate face pe alți utilizatori operatori de canale</item>
    <item id="1487">Utilizatorul poate încărca fișiere</item>
    <item id="1488">Utilizatorul poate descărca fișiere</item>
    <item id="1489">Utilizatorul poate actualiza proprietățile serverului</item>
    <item id="1490">Utilizatorul poate difuza fișiere audio</item>
    <item id="1491">Utilizatorul își poate transmite camera web</item>
    <item id="1492">Setări volum voce</item>
    <item id="1493">Pune stânga pe mut</item>
    <item id="1494">Pune dreapta pe mut</item>
    <item id="1495">Doar menține pentru a vorbi este permis</item>
    <item id="1496">Setări volum pentru fișiere media</item>
    <item id="1497">Pune stânga pe mut</item>
    <item id="1498">Pune dreapta pe mut</item>
    <item id="1503">RX/TX desktop</item>
    <item id="1504">RX/TX fișiere</item>
    <item id="1506">TX maxim pentru fișiere media</item>
    <item id="1507">Abuz server</item>
    <item id="1510">Record utilizatori</item>
    <item id="1511">KBytes</item>
    <item id="1512">Utilizatori serviți</item>
    <item id="1513">Difuzare fișier media</item>
    <item id="1514">Control volum automat (modifică volumul microfonului automat)</item>
    <item id="1515">Reîmprospătează dispozitivele</item>
    <item id="1516">Nu este permisă înregistrarea conversațiilor</item>
    <item id="1519">Media-file audio packetloss</item>
    <item id="1520">Actualizările meterului VU</item>
    <item id="1523">Stochează conversațiile prin mesaje</item>
    <item id="1524">Folder pentru fișiere log</item>
    <item id="1525">Folder pentru loguri între utilizatori</item>
    <item id="1526">Setări client</item>
    <item id="1527">Rescrie setările definite ale clientului</item>
    <item id="1528">Sex</item>
    <item id="1529">Masculin</item>
    <item id="1530">Feminin</item>
    <item id="1531">Salvare fișier .tt</item>
    <item id="1534">Lungimea maximă a textului</item>
    <item id="1535">Setări captură video</item>
    <item id="1537">Volumul pentru fișiere media VS voce</item>
    <item id="1538">Importă fișier .tt</item>
    <item id="1539">Arată numele de utilizator în locul nicknameului</item>
    <item id="1540">Numele clientului</item>
    <item id="1543">Activare/dezactivare evenimente anunțate</item>
    <item id="1546">Proprietățile contului de utilizator</item>
    <item id="1547">Protecție anti-flood</item>
    <item id="1548">Prevenire utilizatori din a face spam prin limitarea comenzilor pe care le pot efectua într-un anumit timp</item>
    <item id="1550">Limitare comenzi efectuate</item>
    <item id="32791">Care este adresa mea IP?</item>
    <item id="32798">Operator</item>
    <item id="32801">Vezi mesajele pe canal</item>
    <item id="32805">Activează anunțarea evenimentelor</item>
    <item id="32814">Pornește expertul</item>
    <item id="32815">Poziționează utilizatorii</item>
    <item id="32816">Pune-i pe toți pe mut</item>
    <item id="32818">Conectează-te</item>
    <item id="32819">Manual</item>
    <item id="32820">Despre</item>
    <item id="32821">Preferințe</item>
    <item id="32822">Ieșire</item>
    <item id="32823">Utilizează menține pentru a vorbi</item>
    <item id="32824">Utilizează activarea prin voce</item>
    <item id="32826">Modifică statusul</item>
    <item id="32828">Dă-l afară</item>
    <item id="32829">Restaurează</item>
    <item id="32830">Modifică nickname</item>
    <item id="32831">Vezi informațiile canalului</item>
    <item id="32833">Volum</item>
    <item id="32835">Vezi informațiile utilizatorului</item>
    <item id="32837">Creează un canal nou</item>
    <item id="32838">Intră pe canal</item>
    <item id="32839">Mesaje private</item>
    <item id="32840">Taie</item>
    <item id="32841">Copiază</item>
    <item id="32842">Curăță tot</item>
    <item id="32843">Șterge</item>
    <item id="32844">Selectează tot</item>
    <item id="32845">Anulează modificarea precedentă</item>
    <item id="32846">Lipește</item>
    <item id="32847">Canale</item>
    <item id="32848">Utilizatori</item>
    <item id="32849">Client</item>
    <item id="32850">Eu</item>
    <item id="32851">Avansat</item>
    <item id="32853">Subscribții</item>
    <item id="32854">Pune pe mut</item>
    <item id="32855">Dă-l afară</item>
    <item id="32857">Încarcă un fișier</item>
    <item id="32858">Descarcă fișierul</item>
    <item id="32859">Șterge fișierul</item>
    <item id="32864">Părăsește canalul</item>
    <item id="32866">Șterge canalul</item>
    <item id="32867">Actualizează canalul</item>
    <item id="32868">Proprietățile serverului</item>
    <item id="32869">Conturi de utilizator</item>
    <item id="32870">&amp;Server</item>
    <item id="32871">Salvează configurările</item>
    <item id="32877">Ține minte pentru mutare</item>
    <item id="32878">Mută utilizatorul</item>
    <item id="32882">Utilizatori banați</item>
    <item id="32885">Banează-l de pe server</item>
    <item id="32888">Înregistrează conversațiile</item>
    <item id="32890">Dialogul de mutare a utilizatorului</item>
    <item id="32892">Mesaje private</item>
    <item id="32893">Mesaje pe canal</item>
    <item id="32894">Mesaje globale</item>
    <item id="32895">Voce</item>
    <item id="32896">Video</item>
    <item id="32897">Interceptează vocea</item>
    <item id="32898">Interceptează mesajele private</item>
    <item id="32899">Interceptează mesajele pe canal</item>
    <item id="32900">Interceptează video</item>
    <item id="32901">Permite transmisia vocii</item>
    <item id="32902">Permite transmisia video</item>
    <item id="32903">Statisticile serverului</item>
    <item id="32904">Utilizatori conectați</item>
    <item id="32905">Dă-l afară</item>
    <item id="32906">Banează-l</item>
    <item id="32907">Operator</item>
    <item id="32908">mesaj global</item>
    <item id="32909">Activează transmisia video</item>
    <item id="32914">&amp;Desktop\tCtrl+6</item>
    <item id="32915">Interceptează desktopul</item>
    <item id="32916">Activează distribuirea desktopului</item>
    <item id="32921">Copiază informațiile utilizatorului pe planșetă</item>
    <item id="32922">Difuzează un fișier media pe canal</item>
    <item id="32923">Acces la desktop</item>
    <item id="32924">Permite accesul la desktop</item>
    <item id="32925">cere accesul la desktop</item>
    <item id="32928">Pune vocea pe mut</item>
    <item id="32929">Pune fișierul media pe mut</item>
    <item id="32930">Dă-l afară de pe canal</item>
    <item id="32931">Dă-l afară de pe server</item>
    <item id="32932">Mărește volumul vocii</item>
    <item id="32933">Micșorează volumul vocii</item>
    <item id="32934">Mărește volumul fișierului media</item>
    <item id="32935">Micșorează volumul fișierului media</item>
    <item id="32936">Permite transmisia desktopului</item>
    <item id="32937">Permite transmisia fișierelor media</item>
    <item id="32938">Fișierul  media</item>
    <item id="32939">Interceptează fișierul media</item>
    <item id="32940">Informații utilizator</item>
    <item id="32941">Anunță informațiile utilizatorului</item>
    <item id="32942">Informații canal</item>
    <item id="32943">Anunță informațiile canalului</item>
    <item id="32944">Resetează preferințele la implicite</item>
    <item id="32945">Permite tuturor să transmită voce</item>
    <item id="32946">Permite tuturor să transmită video</item>
    <item id="32947">Permite tuturor să transmită desktop</item>
    <item id="32948">Permite tuturor să difuzeze fișiere media</item>
    <item id="32949">Anunță statusul canalului</item>
    <item id="32950">Mesaje</item>
    <item id="32951">Banează-l de pe canal</item>
    <item id="32952">Utilizatorii banați de pe canal</item>
    <item id="32953">Instanță nouă</item>
</language>
