<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="1">OK</item>
    <item id="2">Anulare</item>
    <item id="102">Chit de instalare TeamTalk</item>
    <item id="104">De&ampconectează-te\tF2</item>
    <item id="105">%s A intrat pe canal</item>
    <item id="106">%s A părăsit canalul</item>
    <item id="107">&amp;Conectează-te\tF2</item>
    <item id="108">Creează un canal</item>
    <item id="109">Actualizează un canal</item>
    <item id="110">Creează un canal nou</item>
    <item id="111">Actualizează un canal existent</item>
    <item id="112">Da</item>
    <item id="113">Nu</item>
    <item id="114">Vorbește</item>
    <item id="115">Mut</item>
    <item id="116">Transmite</item>
    <item id="117">Desktop</item>
    <item id="118">Cameră web</item>
    <item id="119">Pune pe mut fișierul media</item>
    <item id="120">Protejat prin parolă</item>
    <item id="121">Ai intrat pe canalul %s</item>
    <item id="122">Dispozitivul de ieșire suportă sunet 3D</item>
    <item id="123">Dispozitivul de ieșire nu suportă sunet 3D</item>
    <item id="124">Testează sunetul</item>
    <item id="125">Oprește</item>
    <item id="126">implicit</item>
    <item id="127">Ai părăsit canaul %s</item>
    <item id="128">Preferințe</item>
    <item id="129">&amp;Ajutor</item>
    <item id="130">Poreclă nouă</item>
    <item id="131">Schimbă-ți porecla</item>
    <item id="132">Sală de clasă</item>
    <item id="133">Ai intrat pe canalul sală de clasă %s</item>
    <item id="134">Fișiere</item>
    <item id="135">Chat</item>
    <item id="136">Fișierul %s conține %s informații de setare.&#xD;&#xA;Dorești să aplici aceste setări?</item>
    <item id="137">Utilizator</item>
    <item id="138">%s solicită acces la desktop</item>
    <item id="139">%s a retras accesul la desktop</item>
    <item id="140">Proprietățile Server-ului</item>
    <item id="141">Conturi de Utilizator</item>
    <item id="142">Canal</item>
    <item id="143">Nivelul curent al vocii</item>
    <item id="144">Dialogul de Mutare a utilizatorului</item>
    <item id="145">Statisticile Server-ului</item>
    <item id="146">Utilizatori Conectați</item>
    <item id="147">Înregistrează conversațiile</item>
    <item id="148">Captură Video</item>
    <item id="150">Distribuire Desktop</item>
    <item id="151">Transmite un fișier media pe canal</item>
    <item id="152">Ești sigur că vrei să ștergi setările existente?</item>
    <item id="153">Te rog să repornești aplicația.</item>
    <item id="154">Menține pentru a vorbi: %s</item>
    <item id="155">Generează un fișier.tt</item>
    <item id="156">Volum principal</item>
    <item id="157">Volum microfon</item>
    <item id="158">Nivelul activării vocale</item>
    <item id="159">%s a spus. %s.</item>
    <item id="160">Mesaj privat de la %s %s.</item>
    <item id="161">Din text în vorbire</item>
    <item id="162">Anunț de la %s. %s.</item>
    <item id="163">%s s-a logat</item>
    <item id="164">%s s-a delogat</item>
    <item id="165">Evenimente Utilizatori</item>
    <item id="166">Un utilizator s-a logat</item>
    <item id="167">Un utilizator s-a delogat</item>
    <item id="168">Un utilizator a intrat pe canal</item>
    <item id="169">Un Utilizator a părăsit canalul</item>
    <item id="170">Mesaje private</item>
    <item id="171">Mesaje pe chat</item>
    <item id="172">Anunțuri</item>
    <item id="173">Schimbări de Subscribție</item>
    <item id="174">Subscribție pentru mesajele private</item>
    <item id="175">subscribție pentru mesajele de pe chat</item>
    <item id="176">Subscribție pentru anunțuri</item>
    <item id="177">Subscribție pentru transmisia vocală</item>
    <item id="178">Subscribție pentru transmisia video</item>
    <item id="179">Subscribție pentru transmisia desktop</item>
    <item id="180">Subscribție pentru accesul la desktop</item>
    <item id="181">Subscribție pentru transmisia fișierelor media</item>
    <item id="182">Subscribție pentru interceptarea mesajelor private</item>
    <item id="183">Subscribție pentru interceptarea mesajelor de pe chat</item>
    <item id="184">Subscribție pentru interceptarea transmisiei vocale</item>
    <item id="185">Subscribție pentru interceptarea transmisiei video</item>
    <item id="186">Intercept desktop stream subscription</item>
    <item id="187">Subscribție pentru interceptarea transmisiei desktop</item>
    <item id="188">Subscribție pentru interceptarea transmisiei fișierelor media</item>
    <item id="189">Schimbări ale sălii de clasă</item>
    <item id="190">Transmisie vocală permisă</item>
    <item id="191">Transmisie video permisă</item>
    <item id="192">Transmisie desktop permisă</item>
    <item id="193">Transmisia fișierelor media permisă</item>
    <item id="194">%s a modificat subscribția pentru &quot;mesajele utilizatorului&quot; la: %d</item>
    <item id="195">%s a modificat subscribția pentru &quot;mesajele de pe chat&quot; la: %d</item>
    <item id="196">%s a modificat subscribția pentru &quot;anunțuri&quot; la: %d</item>
    <item id="197">%s a modificat subscribția &quot;Vocii&quot; la: %d</item>
    <item id="198">%s a modificat subscribția &quot;Video&quot; la: %d</item>
    <item id="199">%s a modificat subscribția &quot;Desktop&quot; la: %d</item>
    <item id="200">%s a modificat subscribția pentru &quot; accesul la desktop&quot; la: %d</item>
    <item id="201">Mesaje</item>
    <item id="203">Informații despre canal</item>
    <item id="205">Schimbă status-ul</item>
    <item id="206">%s a modificat subscribția &quot;transmisiei fișierelor media&quot; la: %d</item>
    <item id="207">%s a modificat subscribția &quot;de interceptare a mesajelor private&quot; la: %d</item>
    <item id="209">Despre</item>
    <item id="210">%s a modificat subscribția &quot;de interceptare a mesajelor de pe chat&quot; la: %d</item>
    <item id="211">%s a modificat subscribția &quot;de interceptare a vocii&quot; to: %d</item>
    <item id="212">Display</item>
    <item id="215">General</item>
    <item id="220">Avansat</item>
    <item id="221">Conecsiune</item>
    <item id="223">Evenimente sunet</item>
    <item id="224">Sistem de sunet</item>
    <item id="226">%s a modificat subscribția &quot;De interceptare Video&quot; la: %d</item>
    <item id="227">Informații utilizator</item>
    <item id="234">%s a modificat subscribția &quot;de interceptare a desktop-ului&quot; to: %d</item>
    <item id="243">Manager conectare</item>
    <item id="244">%s a modificat subscribția &quot;de interceptare a transmisiei fișierelor media&quot; la: %d</item>
    <item id="245">%s a garantat acces la desktop</item>
    <item id="248">%s are acum acces la desktop</item>
    <item id="249">Combinație de taste</item>
    <item id="251">Poziționarea participanților (plăci de sunet 3D )</item>
    <item id="254">Scurtături</item>
    <item id="256">Utilizatori banați</item>
    <item id="260">%s nu mai are acces la desktop</item>
    <item id="261">Un utilizator a intrat pe canalul curent</item>
    <item id="262">Un utilizator a părăsit canalul curent</item>
    <item id="263">Numărul maxim de utilizatori care pot transmite pe un canal este %d</item>
    <item id="264">%s a intrat pe canalul%s</item>
    <item id="265">%s a părăsit canalul %s</item>
    <item id="266">Principal</item>
    <item id="267">niciun dispozitiv de sunet</item>
    <item id="268">Utilizatorul a intrat pe canal</item>
    <item id="269">Utilizatorul a părăsit canalul</item>
    <item id="270">Mesaj privat</item>
    <item id="271">Mesaj chat</item>
    <item id="272">Utilizatorul a activat modul întrebare</item>
    <item id="273">Solicitarea accesului la desktop</item>
    <item id="274">nouă sesiune video</item>
    <item id="275">Nouă sesiune desktop</item>
    <item id="276">Server pierdut</item>
    <item id="277">Tasta menține pentru a vorbi a fost activată</item>
    <item id="278">Lista de fișiere a fost actualizată</item>
    <item id="279">Transfer de fișiere complet</item>
    <item id="280">Nimeni de pe canal nu mai vorbește</item>
    <item id="281">Activarea vocală a fost declanșată</item>
    <item id="282">Activarea vocală s-a oprit</item>
    <item id="283">Transmisia este gata pe canalele „fără întreruperi”</item>
    <item id="284">Transmisia s-a oprit pe canalele „fără întrerupere”</item>
    <item id="285">Pornește activarea vocală</item>
    <item id="286">Oprește activarea vocală</item>
    <item id="287">Pornește activarea vocală din Meniul Eu</item>
    <item id="288">Oprește activarea vocală din Meniul Eu</item>
    <item id="289">Operator canal</item>
    <item id="290">Limitări codec</item>
    <item id="291">Prevenire abuz</item>
    <item id="292">Dezactivat</item>
    <item id="293">10 comenzi în 10 sec.</item>
    <item id="294">10 comenzi în 1 minut</item>
    <item id="295">60 comenzi în 1 minut</item>
    <item id="296">Personalizat</item>
    <item id="297">Limitarea comenzilor cu probleme</item>
    <item id="298">Număr de comenzi permise (0 = dezactivat)</item>
    <item id="299">Perioadă de timp pentru a permite%d comenzi (în secunde)</item>
    <item id="300">Anonim</item>
    <item id="301">Logare web</item>
    <item id="302">Proprietăți de banare a utilizatorului</item>
    <item id="303">Profil nou</item>
    <item id="304">Ștergere profil</item>
    <item id="305">Selectează profilul</item>
    <item id="306">Nume profil</item>
    <item id="307">Ascendent</item>
    <item id="308">Popularitate</item>
    <item id="309">Oricine</item>
    <item id="310">%s a adăugat fișierul %s</item>
    <item id="311">Fișierul %s a fost eliminat</item>
    <item id="312">Evenimente fișier</item>
    <item id="313">Fișier adăugat</item>
    <item id="314">Fișier eliminat</item>
    <item id="315">Resetare</item>
    <item id="316">Logare web BearWare.dk</item>
    <item id="317">Autentificare eșuată</item>
    <item id="318">Logarea web BearWare.dk nu a putut fi contactată</item>
    <item id="319">%s, numele tău de utilizator &quot;%s&quot; a fost validat.</item>
    <item id="320">Anunț</item>
    <item id="321">Inițializarea sistemului de sunet a eșuat</item>
    <item id="322">Se conectează la hostul &quot;%s&quot; port TCP %d port UDP  %d</item>
    <item id="323">Redă</item>
    <item id="324">Preprocesor Audio TeamTalk</item>
    <item id="325">Preprocesor Audio Speex</item>
    <item id="326">Niciun Preprocesor Audio</item>
    <item id="327">Conectat... se loghează</item>
    <item id="329">Conectarea la hostul &quot;%s&quot; port TCP %d port UDP %d.&#xD;&#xA a eșuat;Verifică dacă server-ul rulează pe adresa specificată&#xD;&#xA; și dacă un firewall nu împiedică conectarea.</item>
    <item id="330">A apărut o eroare în timpul executării unei comenzi solicitate:&#xD;&#xA;</item>
    <item id="331">Conectarea la portul TCP %s %d portul UDP %d a eșuat</item>
    <item id="332">Conecsiunea la portul TCP %d portul UDP %d s-a pierdut</item>
    <item id="333">Logat cu succes</item>
    <item id="334">Delogat cu succes</item>
    <item id="335">Ai fost dat afară de pe canal.</item>
    <item id="336">A apărut o eroare necunoscută. Verifică dacă acțiunea  &#xD;&#xA;efectuată este suportată de server. Această eroare este de cele mai multe ori&#xD;&#xA; cauzată de o incompatibilitate între the server&#xD;&#xA;și clientul tău.</item>
    <item id="337">%s nu mai poate transmite voce!</item>
    <item id="338">%s Poate transmite voce!</item>
    <item id="339">%s Nu mai poate transmite video!</item>
    <item id="340">%s poate transmite video!</item>
    <item id="341">%s Nu mai poate distribu idesktop!</item>
    <item id="342">%s Poate distribui desktop!</item>
    <item id="343">%s nu mai poate transmite fișiere media!</item>
    <item id="344">%s poate trransmite fișiere media!</item>
    <item id="346">Scrierea fișierului audio pentru %s a eșuat</item>
    <item id="347">Transferul de fișiere a eșuat.&#xD;&#xA;Nume fișier: %s</item>
    <item id="348">Eroare la transmiterea fișierului media pe canal</item>
    <item id="349">Transmisia fișierului media pe canal a început</item>
    <item id="350">Transmisia fișierului media pe canal s-a oprit</item>
    <item id="351">Transmisia fișierului media pe canal a fost anulată</item>
    <item id="352">Transmisia fișierului media a eșuat.</item>
    <item id="353">Tabelul accelerator nu s-a încărcat</item>
    <item id="354">fișierul cu setări nu a putut fi încărcat:&#xD;&#xA;</item>
    <item id="355">Creezi un nou fișier cu setări?</item>
    <item id="356">Creearea ferestrei tray a eșuat</item>
    <item id="357">Copierea %s la %s a eșuat</item>
    <item id="358">Resetează setările</item>
    <item id="359">Deconectat de la port TCP %s %d port UDP %d</item>
    <item id="360">Inițializarea noilor dispozitive de sunet a eșuat.</item>
    <item id="361">Restartează Sistemul de sunet</item>
    <item id="362">Schimbă-ți porecla</item>
    <item id="363">Poreclă nouă</item>
    <item id="364">Nicio combinație de taste menține pentru a vorbi  nu este configurată.&#xD;&#xA;Dorești să o configurezi acum?</item>
    <item id="365">Administrator</item>
    <item id="366">Parolă operator</item>
    <item id="367">Introduceți parola</item>
    <item id="368">Poziționarea utilizatorilor nu este suportată în modul de sunet duplex</item>
    <item id="369">Poziționarea utilizatorilor</item>
    <item id="370">Poziționarea utilizatorilor este suportată numai cu DirectSound</item>
    <item id="371">Sigur dorești să ștergi canalul %s</item>
    <item id="372">Șterge canalul</item>
    <item id="373">Parolă canal</item>
    <item id="375">Compilat în</item>
    <item id="376">conversia Unicode -> UTF-8 a fost activată.&#xD;&#xA;</item>
    <item id="377">Utilizează setul de caractere locale.&#xD;&#xA;</item>
    <item id="378">TeamTalk 64-bit DLL versiune: </item>
    <item id="379">TeamTalk 32-bit DLL versiune: </item>
    <item id="381">RX: %.2fKB TX: %.2fKB PING: %u %s</item>
    <item id="382">RX: %.2fKB TX: %.2fKB %s</item>
    <item id="383">Plecat</item>
    <item id="384">Conexiunea la portul %s %d port de sunet %d.&#xD;&#xA;a eșuat Verifică dacă setările tale de conecsiune sunt corecte.</item>
    <item id="385">Nouă actualizare disponibilă: %s</item>
    <item id="386">Te deconectezi de la host-ul curent?</item>
    <item id="387">Conecsiunea la portul %s, portul de sunet %d %d&#xD;&#xA;a eșuat. Te rugăm să verifici dacă host-ul este valid</item>
    <item id="388">Fișierul &quot;%s&quot; este incompatibil cu %s</item>
    <item id="389">Încarcă Fișier</item>
    <item id="390">Fișierul %s&#xD;&#xA;nu conține o intrare host %s validă.&#xD;&#xA;Eroare: %s</item>
    <item id="391">Nu s-a putut procesa adresa URL:&#xD;&#xA;</item>
    <item id="392">Te rugăm să te deconectezi înainte de a rula acest setup</item>
    <item id="393">Adăugarea aplicației la excepțiile Windows Firewall a eșuat.</item>
    <item id="394">Începerea înregistrării a eșuat</item>
    <item id="395">Eroare</item>
    <item id="396">Se înregistrează în fișierul: </item>
    <item id="397">Deschiderea fișierului: %s a eșuat</item>
    <item id="398">Toate fișierele (*.*)|*.*|</item>
    <item id="399">Trimiterea fișierului a eșuat.</item>
    <item id="400">Descărcarea fișierului a eșuat.</item>
    <item id="401">Accesarea statisticilor server-ului a eșuat</item>
    <item id="402">Statistici Server</item>
    <item id="403">Anunț</item>
    <item id="404">Anunță</item>
    <item id="405">Activează transmisia video</item>
    <item id="406">Niciun dispozitiv video detectat.&#xD;&#xA;Apasă Client -> Preferințe -> Captură video pentru a reconfigura.</item>
    <item id="407">pornirea dispozitivului de captură video a eșuat.</item>
    <item id="408">Inițializarea codec-ului video a eșuat.</item>
    <item id="409">Operator canal</item>
    <item id="410">Resetează preferințele</item>
    <item id="411">Instanță nouă</item>
    <item id="412">Executarea a eșuat: </item>
    <item id="414">ID</item>
    <item id="415">Poreclă</item>
    <item id="416">Mesaj status</item>
    <item id="417">Nume de utilizator</item>
    <item id="418">Canal</item>
    <item id="419">Adresă IP</item>
    <item id="420">Versiune</item>
    <item id="421">Format necunoscut</item>
    <item id="422">Nespecificat</item>
    <item id="423">Stereo</item>
    <item id="424">Mono</item>
    <item id="425">Fișiere media (*.*)|*.*|</item>
    <item id="426">Actualizarea preprocesorului a eșuat</item>
    <item id="427">Reluarea a eșuat</item>
    <item id="428">Playback-ul nu a putut porni</item>
    <item id="429">Încarcă fișierul %s</item>
    <item id="430">Adaugi %s la excepții Windows Firewall?</item>
    <item id="432">Banează adresa IP</item>
    <item id="433">Banează numele de utilizator</item>
    <item id="434">Fără Audio</item>
    <item id="435">Speex Bitrate Variabil</item>
    <item id="436">Introdu un nume de canal</item>
    <item id="437">Un nume de canal nu poate conține un '/'</item>
    <item id="438">VoIP</item>
    <item id="439">Muzică</item>
    <item id="440">Anunț: %s&#xD;&#xA;</item>
    <item id="441">&#xD;&#xA;Anunț: %s</item>
    <item id="442">Nume server: %s&#xD;&#xA;mesajul zilei: %s&#xD;&#xA;</item>
    <item id="443">&#xD;&#xA;Nume server : %s&#xD;&#xA;mesajul zilei: %s</item>
    <item id="444">&#xD;&#xA;Intrat pe un nou canal.</item>
    <item id="445">&#xD;&#xA;Canal: </item>
    <item id="446">&#xD;&#xA;Subiect: </item>
    <item id="447">&#xD;&#xA;Spațiu pe disc: </item>
    <item id="448"> kb</item>
    <item id="449">Nu poți folosi aceleași porturi</item>
    <item id="450">Scăzut (culori 8-bit)</item>
    <item id="451">Mediu (culori 16-bit )</item>
    <item id="452">Ridicat (culori 24-bit)</item>
    <item id="453">Maxim (culori 32-bit)</item>
    <item id="454">%u KB</item>
    <item id="455">Nume</item>
    <item id="456">Mărime</item>
    <item id="457">Utilizator</item>
    <item id="458">%I64d kb</item>
    <item id="459">%I64d b</item>
    <item id="460">%I64d KB/sec, %I64d KB ultima sec.</item>
    <item id="461">%I64d b/sec, %I64d b ultima sec.</item>
    <item id="462">%I64d b/sec</item>
    <item id="463"> - Complet</item>
    <item id="464"> - Eșuat</item>
    <item id="465">Oricare</item>
    <item id="466">Fișiere.tt (*.tt)|*.tt||</item>
    <item id="467">Fișierul .tt nu a putut fi salvat.</item>
    <item id="468">Salvează fișierul .tt</item>
    <item id="469">Te rog să completezi toate câmpurile de editare cerute.&#xD;&#xA;- Nume de intrare&#xD;&#xA;- adresă host&#xD;&#xA;- port TCP&#xD;&#xA;- port UDP&#xD;&#xA;</item>
    <item id="470">nu poți șterge servere publice</item>
    <item id="471">Șterge Host</item>
    <item id="472">Public: </item>
    <item id="473">Fișiere Host (*%s)|*%s|toate fișierele (*.*)|*.*|</item>
    <item id="475">Fișierul %s&#xD;&#xA;nu conține o intrare host %s validă.&#xD;&#xA;Eroare: %s</item>
    <item id="476">Eroare la setarea presetului pentru tastatură. Încearcă să repornești programul.</item>
    <item id="477">Format Wave</item>
    <item id="478">format Ogg</item>
    <item id="479">format MP3(16 kb)</item>
    <item id="480">Format MP3 (32 kb)</item>
    <item id="481">Format MP3 (64 kb)</item>
    <item id="482">Format MP3 (128 kb)</item>
    <item id="483">Format MP3 (256 kb)</item>
    <item id="484">Trimiterea mesajului a eșuat!</item>
    <item id="485">Distanță: %.2fm&#xD;&#xA;Coordonate: (%.2f,%.2f)</item>
    <item id="486">Curăță</item>
    <item id="487">Fișiere Wave (*.wav)|*.wav|Toate Fișierele (*.*)|*.*|</item>
    <item id="488">selectat</item>
    <item id="489">Niciun dispozitiv de intrare selectat</item>
    <item id="490">Inițializarea dispozitivelor de sunet a eșuat. Verifică dispozitivele de intrare și ieșire selectate.</item>
    <item id="491">Creezi cont de utilizator anonim?</item>
    <item id="492">Adaugă/actualizează un cont de utilizator</item>
    <item id="493">Desktop local</item>
    <item id="494">Desktop - </item>
    <item id="495">Video local</item>
    <item id="496">Video - </item>
    <item id="497">Volum pentru </item>
    <item id="498">Dispozitivul selectat nu a pornit Test </item>
    <item id="499">Te deconectezi prin Facebook?</item>
    <item id="500">logare cu Facebook</item>
    <item id="512"> - Nelansat</item>
    <item id="513">TeamTalk 5 Clasic Profesional v. </item>
    <item id="514">TeamTalk 5 Clasic Profesional</item>
    <item id="515">TeamTalk 5 Clasic v. </item>
    <item id="516">TeamTalk 5 Clasic</item>
    <item id="517">Eroare de sintaxă</item>
    <item id="518">Comandă necunoscută</item>
    <item id="519">Parametru lipsește</item>
    <item id="520">Protocoale incompatibile</item>
    <item id="521">Codec audio necunoscut</item>
    <item id="522">Nume de utilizator invalid</item>
    <item id="523">Parolă de canal incorectă</item>
    <item id="524">Cont invalid</item>
    <item id="525">Numărul mazim de utilizatori pe server a fost depășit</item>
    <item id="526">Numărul maxim de utilizatori pe canal a foost depășit</item>
    <item id="527">Banat de pe server</item>
    <item id="528">Neautorizat</item>
    <item id="529">Capacitatea maximă pe disc a fost depășită</item>
    <item id="530">Parolă de operator incorectă</item>
    <item id="531">Limita de bitrate a codec-ului audio a fost depășită</item>
    <item id="532">Numărul maxim de conectări pe adresa IP a fost depășit</item>
    <item id="533">Numărul maxim de canale a fost depășit</item>
    <item id="534">Comandă flood</item>
    <item id="535">Banat de pe canal</item>
    <item id="536">Nelogat</item>
    <item id="537">Deja logat</item>
    <item id="538">Înafara canalului</item>
    <item id="539">Deja pe canal</item>
    <item id="540">Canalul există deja</item>
    <item id="541">Canalul nu a fost găsit</item>
    <item id="542">Ban-ul nu a fost găsit</item>
    <item id="543">Transferul de fișiere nu a fost găsit</item>
    <item id="544">Deschiderea fișierului a eșuat</item>
    <item id="545">Contul nu a fost găsit</item>
    <item id="546">Fișierul nu a fost găsit</item>
    <item id="547">Fișierul deja există</item>
    <item id="548">Distribuirea de fișiere este dezactivată</item>
    <item id="549">Canalul are utilizatori activi</item>
    <item id="550">Serviciu de logare indisponibil</item>
    <item id="551">Utilizatorul nu a fost găsit</item>
    <item id="553">Istoric</item>
    <item id="555">Mesaj</item>
    <item id="556">Fără nume</item>
    <item id="557">Listă de canale</item>
    <item id="558">Listă de fișiere</item>
    <item id="1006">Listă de fișiere</item>
    <item id="1009">Intră automat pe canalul principal la conectare</item>
    <item id="1012">Host TCP port</item>
    <item id="1016">Host UDP port</item>
    <item id="1017">Volum</item>
    <item id="1018">Volumul vocii pentru %s s-a mărit la %d%%</item>
    <item id="1019">Volumul vocii pentru %s s-a micșorat la %d%%</item>
    <item id="1020">Afișează numărul utilizatorilor pe canale</item>
    <item id="1021">Poziționează automat utilizatorii folosind sunet 3D</item>
    <item id="1022">Oprește activitatea vocală când este inactiv</item>
    <item id="1023">Volumul fișierelor media pentru %s s-a mărit la %d%%</item>
    <item id="1024">Lansează ghidul de pornire rapidă pentru a învăța cum să setezi un server și să te conectezi la el</item>
    <item id="1025">Volumul fișierelor media pentru %s s-a micșorat la %d%%</item>
    <item id="1028">Volum</item>
    <item id="1030">&amp;Conectează-te</item>
    <item id="1034">0=dezactivat</item>
    <item id="1035">ID utilizator</item>
    <item id="1036">Poreclă</item>
    <item id="1037">0=dezactivat</item>
    <item id="1042">Acest wizard te va gida prin toți pașii ceruți pentru a seta aplicația de conferință TeamTalk. Apasă butonul &quot;Continuă&quot; pentru a începe să faci toți pașii și să completezi wizard-ul. Dacă apeși &quot;Anulare&quot; va trebui să configurezi TeamTalk manual.</item>
    <item id="1044">Arungă un ochi pe site-ul web www.bearware.dk pentru a căuta servere de TeamTalk</item>
    <item id="1045">Pierdere pachet</item>
    <item id="1047">Mărime fișier:</item>
    <item id="1048">Curăță canalele atunci când ieși</item>
    <item id="1051">Dublu-click pentru a intra pe canale</item>
    <item id="1053">Afișează ora în mesaje</item>
    <item id="1054">Menține pentru a vorbi</item>
    <item id="1055">Status nou</item>
    <item id="1056">Voce activată</item>
    <item id="1057">Mesaj</item>
    <item id="1059">Nume canal</item>
    <item id="1060">Minimizează în tray</item>
    <item id="1061">Subiect</item>
    <item id="1063">Parolă</item>
    <item id="1067">Numărul maxim de conectări per adresă ip</item>
    <item id="1073">Parolă</item>
    <item id="1075">Adresă host</item>
    <item id="1077">Canale audio</item>
    <item id="1078">Aplicație</item>
    <item id="1079">Drepturile utilizatorului</item>
    <item id="1081">Numărul maxim de încercări de conectare înainte de ban</item>
    <item id="1082">Trece prin:</item>
    <item id="1083">Nume de utilizator</item>
    <item id="1084">Autentificare</item>
    <item id="1085">Host-uri</item>
    <item id="1088">Proprietăți host</item>
    <item id="1092">Nume de intrare</item>
    <item id="1095">Implicit: 0 (UDP)</item>
    <item id="1098">Implicit: 10333</item>
    <item id="1101">Implicit: 10333</item>
    <item id="1102">Conectează-te automat la ultimul host la pornire</item>
    <item id="1104">Setează tastă rapidă</item>
    <item id="1106">Ține apăsate tastele pe care dorești să le utilizezi ca și comandă rapidă. Taste modificatoare ca Shift, Ctrl și Alt pot fi utilizate în combinație cu alte taste.</item>
    <item id="1108">Combinație de taste curentă</item>
    <item id="1109">On&amp;line</item>
    <item id="1111">Acest dialog se va închide atunci când eliberezi toate tastele.</item>
    <item id="1112">&amp;Plecat</item>
    <item id="1114">Istoric</item>
    <item id="1117">Dacă ai selectat o placă de sunet care suportă efecte de sunet 3D, poți poziționa fiecare utilizator într-o porțiune diferită a canalului tău audio. Pentru cea mai bună experiență, îți recomandăm să utilizezi căști.</item>
    <item id="1118">Întrebare</item>
    <item id="1122">Protejat prin parolă</item>
    <item id="1123">Adresă IP</item>
    <item id="1131">Reconectează-te atunci când se pierde conexiunea</item>
    <item id="1142">Setări avansate</item>
    <item id="1148">Versiune client</item>
    <item id="1149">Setări client</item>
    <item id="1150">Pornește minimizat</item>
    <item id="1151">Porturi locale</item>
    <item id="1152">Cadru video fișier media</item>
    <item id="1153">Port TCP local</item>
    <item id="1155">Implicit: 0 (TCP)</item>
    <item id="1157">Setări utilizator</item>
    <item id="1158">Modul transmisiunii vocale</item>
    <item id="1160">Secunde inactivitate (0=dezactivat)</item>
    <item id="1162">Setează status-ul „plecat” după</item>
    <item id="1163">Nume server</item>
    <item id="1164">&amp;Șterge</item>
    <item id="1165">Parolă server</item>
    <item id="1166">Port UDP local</item>
    <item id="1167">&amp;Adaugă/Actualizează</item>
    <item id="1169">&amp;Nou</item>
    <item id="1170">&amp;Generează un fișier .tt</item>
    <item id="1172">Mesajul zilei</item>
    <item id="1175">Test</item>
    <item id="1186">Evenimente de sunet</item>
    <item id="1188">Frecvența înregistrării</item>
    <item id="1189">Dispozitiv de intrare</item>
    <item id="1190">Calitatea vocii</item>
    <item id="1191">Dispozitiv de ieșire</item>
    <item id="1193">Activează reducerea zgomotului</item>
    <item id="1194">Nivelul volumului vocii</item>
    <item id="1196">&amp;Setează tastele</item>
    <item id="1198">Combinație de taste</item>
    <item id="1199">Comportamentul ferestrei</item>
    <item id="1200">Font</item>
    <item id="1201">Mesaj nou</item>
    <item id="1202">Apasă finalizare pentru a părăsi interfața de configurare și începe să folosești TeamTalk.</item>
    <item id="1203">Scrie aici porecla pe care vrei să îl utilizezi atunci când te conectezi la un server</item>
    <item id="1208">Mesaj popup dialogul mesajului de întâmpinare</item>
    <item id="1209">TeamTalk suportă două moduri de a transmite audio către alți utilizatori. Prin apăsarea unei taste (Menține pentru a vorbi) sau prin utilizarea activării vocale</item>
    <item id="1211">Setările sistemului de sunet</item>
    <item id="1212">Niciun font selectat</item>
    <item id="1213">Aici îți selectezi dispozitivele de sunet pe care TeamTalk trebuie să le utilizeze pentru înregistrare și redare audio. Alegerea DirectSound este foarte recomandată, deoarece oferă o întârziere mai mică decât sistemele implicite de sunet Windows și apos; .</item>
    <item id="1215">Apăsând &quot;Test&quot; poți testa dispozitivele selectate și auzi dacă poți sau nu reda înregistrările făcute pe dispozitivele selectate.</item>
    <item id="1217">Utilizatorul poate creea canale temporare</item>
    <item id="1218">Utilizatorul poate creea/modifica toate canalele</item>
    <item id="1221">Întotdeauna deasupra</item>
    <item id="1225">&amp;Implicit</item>
    <item id="1226">Drepturi de autor (c) 2005-2020, BearWare.dk</item>
    <item id="1228">Scris de Bjoern D. Rasmussen</item>
    <item id="1229">Codec Speex dezvoltat de Jean-Marc Valin, www.speex.org</item>
    <item id="1230">Informații canal nou</item>
    <item id="1231">&amp;Trimite</item>
    <item id="1232">Codec OPUS dezvoltat de Opus project, www.opus-codec.org</item>
    <item id="1235">Codec WebM VP8 dezvoltat de WebM project, www.webmproject.org</item>
    <item id="1236">Bine ai venit la interfața de setare TeamTalk</item>
    <item id="1237">Procesul de configurare TeamTalk este complet</item>
    <item id="1238">setări playback</item>
    <item id="1240">Tradus de Storm Productions și Oana Maria Ghiban</item>
    <item id="1241">Limba de interfață a utilizatorului</item>
    <item id="1243">Dispozitiv mixer</item>
    <item id="1244">Contribuitori la proiectul TeamTalk Clasic: Beqa Gozalishvili</item>
    <item id="1245">Folosește o altă limbă de instalare</item>
    <item id="1246">Închide la finalizare</item>
    <item id="1247">Anulare</item>
    <item id="1253">Nume fișier:</item>
    <item id="1257">&amp;Setează tastele</item>
    <item id="1260">Activare vocală</item>
    <item id="1261">Mărește volumul</item>
    <item id="1262">Micșorează volumul</item>
    <item id="1264">&amp;Setează tastele</item>
    <item id="1266">&amp;Setează tastele</item>
    <item id="1267">Totul pe mut</item>
    <item id="1268">Mărește volumul vocii</item>
    <item id="1270">&amp;Setează tastele</item>
    <item id="1272">&amp;Setează tastele</item>
    <item id="1276">&amp;Setează tastele</item>
    <item id="1277">Micșorează volumul vocii</item>
    <item id="1278">Scurtături</item>
    <item id="1284">&amp;Deschide</item>
    <item id="1287">Parolă operator</item>
    <item id="1292">Setări server</item>
    <item id="1293">Spațiu pe disc (în Kb)</item>
    <item id="1294">Număr maxim de utilizatori</item>
    <item id="1295">Intră pe un canal (opțional)</item>
    <item id="1296">Timeout utilizator</item>	
    <item id="1298">Codec vocal</item>
    <item id="1299">Conturi active</item>
    <item id="1303">Permite unui singur utilizator să transmită (fără duplex)</item>
    <item id="1304">Canal permanent (stocat pe server)</item>
    <item id="1308">Tip utilizator</item>
    <item id="1309">Salvează automat schimbările server-ului</item>
    <item id="1311">Utilizatorul poate vedea utilizatorii în toate canalele</item>
    <item id="1312">Utilizatorul poate face anunțuri</item>
    <item id="1315">Utilizatorul poate transmite date vocale (microfon)</item>
    <item id="1317">Utilizatorul poate transmite fișiere video (fișiere avi, mp4)</item>
    <item id="1323">Administrator</item>
    <item id="1324">&amp;Adaugă</item>
    <item id="1325">&amp;Șterge</item>
    <item id="1330">Banat</item>
    <item id="1331">Debanează</item>
    <item id="1332">Verifică actualizările programului</item>
    <item id="1333">Activează modul peer to peer (P2P)</item>
    <item id="1334">Include serverele publice</item>
    <item id="1335">Utilizatorul se poate loga de mai multe ori</item>
    <item id="1339">Sală de clasă (operatorul controlează transmisiile)</item>
    <item id="1341">Activează volumul audio fix pentru toți utilizatorii</item>
    <item id="1344">nivel volum</item>
    <item id="1345">Volum maxim dB</item>
    <item id="1346">Creștere maximă a volumului pe secundă (dB)</item>
    <item id="1347">Ignoră liniștea</item>
    <item id="1348">Atenuarea maximă a zgomotului (dB)</item>
    <item id="1349">Bitrate</item>
    <item id="1350">Bitrate maxim</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignoră)</item>
    <item id="1359">&amp;Răsfoiește</item>
    <item id="1362">Interval de transmisie</item>
    <item id="1363">msec</item>
    <item id="1364">Un singur fișier audio pentru toți utilizatorii</item>
    <item id="1365">Fișier audio separat pentru fiecare utilizator</item>
    <item id="1369">Dispozitiv de captură video</item>
    <item id="1374">Test</item>
    <item id="1379">Distribuie întregul desktop</item>
    <item id="1380">Distribuie fereastra activă</item>
    <item id="1381">Distribuie fereastra specifică</item>
    <item id="1384">Interval de actualizare</item>
    <item id="1387">Mesaje utilizator</item>
    <item id="1388">Mesaje pe canal</item>
    <item id="1389">Anunțuri</item>
    <item id="1390">Subscribții implicite la conectare</item>
    <item id="1391">Audio</item>
    <item id="1392">Video</item>
    <item id="1393">Desktop</item>
    <item id="1394">port TCP</item>
    <item id="1395">Port UDP</item>
    <item id="1396">Bitrate maxim pentru codec-uri audio</item>
    <item id="1397">kbps (0 = dezactivat)</item>
    <item id="1398">kb/secundă (0 = dezactivat)</item>
    <item id="1399">kb/secundă (0 = dezactivat)</item>
    <item id="1400">kb/secundă (0 = dezactivat)</item>
    <item id="1401">TX maxim voce</item>
    <item id="1402">TX maxim video</item>
    <item id="1403">TX maxim total</item>
    <item id="1404">Versiune server</item>
    <item id="1405">Informații server</item>
    <item id="1406">Limitările codec-ului audio</item>
    <item id="1407">Limitările bandwith ale server-ului</item>
    <item id="1411">Codec</item>
    <item id="1412">Configurație audio</item>
    <item id="1413">Nivel volum</item>
    <item id="1414">Minimizează/restaurează</item>
    <item id="1415">Utilizatori pe server la momentul curent</item>
    <item id="1416">Stocarea fișierelor audio</item>
    <item id="1417">Mod de stocare</item>
    <item id="1418">Formatul fișierului audio</item>
    <item id="1419">Dosar pentru fișierele audio</item>
    <item id="1420">Setări captură video</item>
    <item id="1421">Rezoluție video</item>
    <item id="1422">Formatul imaginii</item>
    <item id="1423">Setări codec video</item>
    <item id="1424">Bitrate</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Fereastră pentru distribuire</item>
    <item id="1427">mod culoare</item>
    <item id="1428">msec</item>
    <item id="1429">RX/TX total</item>
    <item id="1430">RX/TX voce</item>
    <item id="1431">RX/TX video</item>
    <item id="1432">kb</item>
    <item id="1433">kb</item>
    <item id="1434">kb</item>
    <item id="1435">RX/TX fișier media</item>
    <item id="1436">kb</item>
    <item id="1437">Elimină</item>
    <item id="1438">TX maxim pentru desktop </item>
    <item id="1440">Utilizatorul poate transmite sesiuni desktop (desktop distribuit)</item>
    <item id="1441">Afișează variațiile mesajului zilei</item>
    <item id="1443">Notă</item>
    <item id="1445">Canal inițial</item>
    <item id="1451">Canale selectate</item>
    <item id="1452">Canale disponibile</item>
    <item id="1453">Canale Auto-Operator</item>
    <item id="1456">Activează anularea ecoului (elimină ecoul din difuzoare)</item>
    <item id="1460">Doar operatorul primește (doar operatorii văd și aud)</item>
    <item id="1463">Frecvențe de ieșire</item>
    <item id="1464">Frecvențe de intrare</item>
    <item id="1465">Server criptat</item>
    <item id="1468">Salvează informațiile server-ului</item>
    <item id="1469">kb</item>
    <item id="1470">Sortează canalele</item>
    <item id="1473">Mesajul zilei</item>
    <item id="1474">kb/secundă (0 = dezactivat)</item>
    <item id="1475">Format audio:</item>
    <item id="1476">format video:</item>
    <item id="1477">Proprietățile fișierului media</item>
    <item id="1478">Fișier media</item>
    <item id="1479">OK</item>
    <item id="1480">kb/secundă (0 = dezactivat)</item>
    <item id="1481">Utilizator implicit</item>
    <item id="1482">Utilizatorul poate primi acces de la distanță la sesiuni desktop</item>
    <item id="1483">Utilizatorul poate da afară utilizatorii de pe server</item>
    <item id="1484">Utilizatorul poate bana utilizatorii de pe server</item>
    <item id="1485">Utilizatorul poate muta utilizatorii între canale</item>
    <item id="1486">Utilizatorul poate face alți utilizatori operatori de canal</item>
    <item id="1487">Utilizatorul poate încărca fișiere</item>
    <item id="1488">Utilizatorul poate descărca fișiere</item>
    <item id="1489">Utilizatorul poate actualiza proprietățile server-ului</item>
    <item id="1490">Utilizatorul poate transmite fișiere audio (fișiere wav, mp3)</item>
    <item id="1491">Utilizatorul poate transmite date video (cameră web)</item>
    <item id="1492">Setările volumului vocal</item>
    <item id="1493">Mut pe stânga</item>
    <item id="1494">Mut pe dreapta</item>
    <item id="1495">Fără activare vocală (doar „menține pentru a vorbi” este permis)</item>
    <item id="1496">Setări ale volumului fișierului media</item>
    <item id="1497">Mut pe stânga</item>
    <item id="1498">Mut pe dreapta</item>
    <item id="1503">RX/TX pentru Desktop</item>
    <item id="1504">RX/TX fișiere</item>
    <item id="1506">TX maxim pentru fișierul media</item>
    <item id="1507">Abuz de server</item>
    <item id="1510">Recordul utilizatorilor</item>
    <item id="1511">kb</item>
    <item id="1512">Utilizatori serviți</item>
    <item id="1513">Media file stream</item>
    <item id="1514">Activează controlul automat al volumului (volumul microfonului este ajustat automat)</item>
    <item id="1515">împrospătează dispozitivele</item>
    <item id="1516">Înregistrarea audio nu este permisă (salvarea pe disc nu este permisă)</item>
    <item id="1519">Pachet audio cu fișiere media pierdut</item>
    <item id="1520">Activează actualizările meter-VU</item>
    <item id="1523">Stochează conversațiile text</item>
    <item id="1524">Dosar pentru fișierele log de canale</item>
    <item id="1525">Dosarul pentru utilizator la fișierele log ale utilizatorului</item>
    <item id="1526">Setări client</item>
    <item id="1527">Trece peste setările prestabilite ale clientului</item>
    <item id="1528">Sex</item>
    <item id="1529">Masculin</item>
    <item id="1530">Feminin</item>
    <item id="1531">&amp;Salvează fișierul .tt</item>
    <item id="1534">lungimea maximă a textului</item>
    <item id="1535">Setări captură video</item>
    <item id="1537">Volum fișier media vs. voce</item>
    <item id="1538">&amp;Importă fișierul .tt</item>
    <item id="1539">Arată numele de utilizator în loc de poreclă</item>
    <item id="1540">Nume client</item>
    <item id="1543">Activează/dezactivează evenimentele din text în vorbire</item>
    <item id="1546">Proprietățile contului de utilizator</item>
    <item id="1547">Protecție antiFlood</item>
    <item id="1548">Previne utilizatorii de la, de exemplu, mesaje spam prin limitarea numărului de comenzi pe care le pot introduce într-o anumită perioadă de timp.</item>
    <item id="1550">Limitează comenzile introduse</item>
    <item id="1553">Profil</item>
    <item id="1554">Utilizatorul își poate schimba porecla</item>
    <item id="1558">Utilizatorul poate înregistra voce pe toate canalele</item>
    <item id="1561">&amp;Activează</item>
    <item id="1562">Logare web BearWare.dk</item>
    <item id="1563">O conecsiune web BearWare.dk este utilizată pentru a identifica un utilizator de TeamTalk. Un ID de logare poate fi creeat pe site-ul web BearWare.dk.</item>
    <item id="1564">Autentificare</item>
    <item id="1565">&amp;Creează</item>
    <item id="1566">Ține utilizatorii &amp;deconectați</item>
    <item id="1567">Bitrate variabil</item>
    <item id="1569">Lungimea perioadei</item>
    <item id="1571">Durată:</item>
    <item id="1573">&amp;Setare</item>
    <item id="1575">S&amp;top</item>
    <item id="1576">&amp;Redă</item>
    <item id="1578">Control automat al volumului</item>
    <item id="1579">Reducerea zgomotului</item>
    <item id="1590">Implicit</item>
    <item id="1591">Mut pe stânga</item>
    <item id="1592">Mut pe dreapta</item>
    <item id="1593">&amp;Repetă fișierul media</item>
    <item id="1594">p&amp;oziția de începere</item>
    <item id="1595">Preprocesor audio</item>
    <item id="1596">Testează playback-ul</item>
    <item id="32791">Care este &amp;adresa mea IP?</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">&amp;Vezi mesajele de pe canal\tF10</item>
    <item id="32805">Activează „din text în vorbire” la evenimente\tCtrl+Alt+S</item>
    <item id="32814">&amp;Rulează interfața</item>
    <item id="32815">&amp;Poziționează utilizatorii\tCtrl+P</item>
    <item id="32816">&amp;totul pe mut \tCtrl+M</item>
    <item id="32818">&amp;Conectează-te\tF2</item>
    <item id="32819">&amp;Manual\tF1</item>
    <item id="32820">&amp;Despre</item>
    <item id="32821">&amp;Preferințe\tF4</item>
    <item id="32822">Ie&amp;șire\tAlt-F4</item>
    <item id="32823">Folosește &amp;menține pentru a vorbi\tCtrl+Shift+T</item>
    <item id="32824">Folosește &amp;Activarea vocală\tCtrl+Shift+A</item>
    <item id="32825">&amp;site web bearware.dk</item>
    <item id="32826">Schimbă-ți &amp;Status-ul\tF6</item>
    <item id="32828">&amp;dă afară\tCtrl+K</item>
    <item id="32829">Restaurează</item>
    <item id="32830">Schimbă-ți &amp;porecla\tF5</item>
    <item id="32831">&amp;vezi informațiile canalului\tF3</item>
    <item id="32833">&amp;Volum\tCtrl+U</item>
    <item id="32835">&amp;Vezi informațiile utilizatorului\tCtrl+I</item>
    <item id="32837">&amp;Creează un canal\tF7</item>
    <item id="32838">&amp;Intră pe un canal\tCtrl+J</item>
    <item id="32839">&amp;Mesaje\tCtrl+E</item>
    <item id="32840">Taie</item>
    <item id="32841">Copiază</item>
    <item id="32842">Șterge tot</item>
    <item id="32843">Șterge</item>
    <item id="32844">Selectează tot</item>
    <item id="32845">Anulează</item>
    <item id="32846">Lipește</item>
    <item id="32847">&amp;Canale</item>
    <item id="32848">&amp;Utilizatori</item>
    <item id="32849">C&amp;lient</item>
    <item id="32850">&amp;Eu</item>
    <item id="32851">&amp;Avansat</item>
    <item id="32853">&amp;Subscribții</item>
    <item id="32854">M&amp;ut</item>
    <item id="32855">Dă&amp;afară</item>
    <item id="32857">&amp;Încarcă fișier\tShift+F5</item>
    <item id="32858">&amp;Descarcă fișier\tShift+F6</item>
    <item id="32859">Șterge &amp;Fișier\tShift+Del</item>
    <item id="32864">Părăsește canalul\tCtrl+L</item>
    <item id="32866">Ș&amp;terge canal\tF8</item>
    <item id="32867">Actual&amp;izează canal\tShift+F7</item>
    <item id="32868">Proprietăți &amp;server\tF9</item>
    <item id="32869">&amp;Conturi de utilizator\tCtrl+Shift+L</item>
    <item id="32870">&amp;Server</item>
    <item id="32871">S&amp;alvează configurația\tCtrl+Shift+S</item>
    <item id="32877">&amp;Stochează pentru a muta\tCtrl+Alt+X</item>
    <item id="32878">&amp;Mută utilizatorul\tCtrl+Alt+V</item>
    <item id="32882">&amp;Utilizatori banați\tCtrl+Shift+B</item>
    <item id="32885">Dă afară și &amp;banează de pe server\tCtrl+Shift+K</item>
    <item id="32888">în&amp;registrează conversațiile\tCtrl+Alt+A</item>
    <item id="32890">Mută utilizatorul &amp;dialog\tCtrl+Alt+M</item>
    <item id="32892">&amp;Mesaje utilizator\tCtrl+1</item>
    <item id="32893">&amp;Mesaje pe canal\tCtrl+2</item>
    <item id="32894">&amp;Anunțuri\tCtrl+3</item>
    <item id="32895">V&amp;oce\tCtrl+4</item>
    <item id="32896">&amp;Video\tCtrl+5</item>
    <item id="32897">Interceptează Voc&amp;ea\tCtrl+Shift+4</item>
    <item id="32898">Interceptează mes&amp;jele utilizatorului\tCtrl+Shift+1</item>
    <item id="32899">Interceptează mes&amp;ajele de pe canal\tCtrl+Shift+2</item>
    <item id="32900">Interceptează V&amp;ideo\tCtrl+Shift+5</item>
    <item id="32901">Permite transmisia v&amp;ocală\tCtrl+Alt+Q</item>
    <item id="32902">Permite transmisia vi&amp;deo\tCtrl+Alt+W</item>
    <item id="32903">S&amp;tatisticile server-ului\tShift+F9</item>
    <item id="32904">&amp;utilizatori conectați\tCtrl+Shift+U</item>
    <item id="32905">&amp;Dă afară\tCtrl+K</item>
    <item id="32906">Dă afară și &amp;banează\tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">A&amp;nunț\tCtrl+Alt+B</item>
    <item id="32909">Activează transmisia V&amp;ideo\tCtrl+Shift+V</item>
    <item id="32914">&amp;Desktop\tCtrl+6</item>
    <item id="32915">Interceptează D&amp;esktop-ul\tCtrl+Shift+6</item>
    <item id="32916">Activează &amp;distribuirea desktop\tCtrl+Shift+D</item>
    <item id="32921">&amp;Copiază informațiile utilizatorului pe planșetă\tCtrl+C</item>
    <item id="32922">&amp;Transmite fișierul media pe canal\tCtrl+S</item>
    <item id="32923">Acce&amp;s la desktop\tCtrl+7</item>
    <item id="32924">Permite &amp;accesul la desktop\tCtrl+7</item>
    <item id="32925">&amp;Cere acces la desktop</item>
    <item id="32928">p&amp;une vocea pe mut\tCtrl+Shift+M</item>
    <item id="32929">Pune fișierul media &amp;pe mut\tCtrl+Alt+M</item>
    <item id="32930">&amp;Dă afară de pe canal\tCtrl+K</item>
    <item id="32931">Dă afară de pe &amp;server\tCtrl+Alt+K</item>
    <item id="32932">&amp;Mărește volumul vocii (+10)\tCtrl+Alt+Right</item>
    <item id="32933">&amp;Micșorează volumul vocii (-10)\tCtrl+Alt+Left</item>
    <item id="32934">Mărește volumul fișierului &amp;media (+10)\tCtrl+Shift+dreapta</item>
    <item id="32935">Micșorează vo&amp;lumul fișierului media (-10)\tCtrl+Shift+stânga</item>
    <item id="32936">Permite transmisia des&amp;ktop\tCtrl+Alt+E</item>
    <item id="32937">Permite transmisia fișierelor m&amp;edia\tCtrl+Alt+R</item>
    <item id="32938">&amp;Transmisie fișier media\tCtrl+8</item>
    <item id="32939">Interceptează transmisia fișierului Medi&amp;a\tCtrl+Shift+8</item>
    <item id="32940">In&amp;formații utilizator</item>
    <item id="32941">&amp;Vorbește informațiile utilizatorului\tCtrl+G</item>
    <item id="32942">In&amp;formații canal</item>
    <item id="32943">&amp;Vorbește informațiile canalului\tCtrl+G</item>
    <item id="32944">R&amp;esetează preferințele la implicit</item>
    <item id="32945">Permite tuturor transmisia Vo&amp;cală\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Permite tuturor transmisia &amp;video\tCtrl+Alt+Shift+W</item>
    <item id="32947">Permite tuturor transmisia Deskto&amp;p\tCtrl+Alt+Shift+E</item>
    <item id="32948">Permite tuturor transmisia fișierelor Medi&amp;a\tCtrl+Alt+Shift+R</item>
    <item id="32949">Vorbeș&amp;te starea canalului\tCtrl+Shift+G</item>
    <item id="32950">&amp;Mesaje\tCtrl+E</item>
    <item id="32951">Dă afară și banează de pe &amp;canal\tCtrl+B</item>
    <item id="32952">&amp;Utilizatori banați de pe canal\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;Instanță nouă de client\tCtrl+N</item>
    <item id="32954">&amp;Stochează pentru a muta\tCtrl+Alt+X</item>
</Limbă>
