<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="104">Pre&amp;kinit\F2</item>
    <item id="107">&amp;Poveži\tF2</item>
    <item id="108">Ustvari kanal</item>
    <item id="109">Nadgradi kanal</item>
    <item id="110">Ustvari nov kanal</item>
    <item id="111">Uredi trenutni kanal</item>
    <item id="112">Da</item>
    <item id="113">Ne</item>
    <item id="122">Izhodna naprava podpira 3D zvok</item>
    <item id="123">Izhodna naprava ne podpira 3D zvoka</item>
    <item id="124">Testiranje</item>
    <item id="125">Ustavi</item>
    <item id="126">Privzeto</item>
    <item id="128">Nastavitve</item>
    <item id="129">&amp;Pomoč</item>
    <item id="130">Nov vzdevek</item>
    <item id="131">Spremeni vzdevek</item>
    <item id="201">Obvestilo</item>
    <item id="205">Spremeni status</item>
    <item id="207">O kanalu</item>
    <item id="215">Osnovno</item>
    <item id="220">Napredno</item>
    <item id="223">Zvokovni dogodki</item>
    <item id="224">Sistem zvoka</item>
    <item id="243">Nastavitev strežnika</item>
    <item id="249">Kombinacija tipk</item>
    <item id="268">Nov uporabnik</item>
    <item id="269">Uporabnik odstranjen</item>
    <item id="270">Novo sporočilo</item>
    <item id="271">Sporočilo kanala</item>
    <item id="276">Strežnik izgubljen</item>
    <item id="277">Pritisnjene tipke</item>
    <item id="280">Prekini pogovor</item>
    <item id="1008">Vedno preusmeri skozi server</item>
    <item id="1009">Avtomatski pristop kanalu pri prijavi</item>
    <item id="1012">TCP port strežnika</item>
    <item id="1016">UDP port strežnika</item>
    <item id="1020">Prikaži število uporabnikov v kanalu</item>
    <item id="1021">Avtomatska pozicioniraj uporabnike, ki uporabljajo 3D zvok</item>
    <item id="1022">Onemogoči govorno aktivacijo, ko sem neaktiven</item>
    <item id="1024">Zaženite hitri zagon za predstavitev, kako nastaviti strežnik in kako se povezati nanj.</item>
    <item id="1025">Privzeto: 10333</item>
    <item id="1035">Uporabnikov ID</item>
    <item id="1036">Vzdevek</item>
    <item id="1041">Št. porta</item>
    <item id="1043">Frekvenca</item>
    <item id="1044">Preverite na www.bearware.dk strani za TeamTalk strežnike.</item>
    <item id="1045">Izgubljenih paketov</item>
    <item id="1047">Posreduj</item>
    <item id="1048">Izbriši kanal ob izhodu</item>
    <item id="1050">Trenutno paketov</item>
    <item id="1051">Dvojni klik za prijavo v kanal</item>
    <item id="1053">Časovna oznaka na sporočilih</item>
    <item id="1056">Govorna aktivacija</item>
    <item id="1059">Ime kanala</item>
    <item id="1060">Minimiziraj</item>
    <item id="1061">Tema</item>
    <item id="1063">Geslo</item>
    <item id="1065">Operaterji</item>
    <item id="1067">Zaščiteno z geslom</item>
    <item id="1069">Primer: 192.168.0.1</item>
    <item id="1073">Geslo</item>
    <item id="1075">Naslov strežnika</item>
    <item id="1079">Pravice uporabnika</item>
    <item id="1081">Oddaljena administracija</item>
    <item id="1083">Uporabnik</item>
    <item id="1085">Strežniki</item>
    <item id="1088">Nastavitve strežnika</item>
    <item id="1092">Vnesi ime</item>
    <item id="1095">Privzeto: 0 (UDP)</item>
    <item id="1098">Privzeto: 10333</item>
    <item id="1101">Privzeto: 10333</item>
    <item id="1102">Avtomatska prijava na zadnji strežnik ob zagonu</item>
    <item id="1108">Trenutna kombinacija tipk</item>
    <item id="1109">Pri&amp;javljeni</item>
    <item id="1111">Ta dialog se zapre, ko spustiš vse tipke.</item>
    <item id="1112">&amp;Odsoten</item>
    <item id="1114">Zgodovina</item>
    <item id="1122">Zaščiteno z geslom</item>
    <item id="1131">Ponovno poveži ob prekinitvi povezave</item>
    <item id="1134">Trenuten status</item>
    <item id="1137">Statusno sporočilo</item>
    <item id="1142">Dodatne nastavitve</item>
    <item id="1148">Verzija klienta</item>
    <item id="1149">Nastavitve klienta</item>
    <item id="1150">Zaženi minimizirano</item>
    <item id="1151">Lokalni port</item>
    <item id="1152">Strežnik ob zagonu</item>
    <item id="1153">Lokalni TCP port</item>
    <item id="1155">Privzeti: 0 (TCP)</item>
    <item id="1157">Nastavitve uporabnika</item>
    <item id="1158">Tip oddaje govora</item>
    <item id="1160">sek. neaktivnosti (0=onemogočeno)</item>
    <item id="1162">Nastavitev statusa odsotnosti po</item>
    <item id="1163">Ime strežnika</item>
    <item id="1164">&amp;Izbriši</item>
    <item id="1165">Geslo strežnika</item>
    <item id="1167">&amp;Dodaj/Posodobi</item>
    <item id="1169">&amp;Novo</item>
    <item id="1170">Lokalni UDP port</item>
    <item id="1172">MOTD</item>
    <item id="1173">Nov uporabnik</item>
    <item id="1175">Izbrano testiranje</item>
    <item id="1186">Zvokovni dogodki</item>
    <item id="1187">Večja kvaliteta govora zahteva večjo pasovno širino in večjo uporabo procesorja.</item>
    <item id="1189">Vhodna naprava</item>
    <item id="1190">Kvaliteta zvoka</item>
    <item id="1191">Izhodna naprava</item>
    <item id="1193">Omogoči odstranjevanje šumov</item>
    <item id="1194">Nivo zvoka</item>
    <item id="1196">&amp;Nastavitev tipk</item>
    <item id="1197">Zakasnitev pred pošiljanjem paketa</item>
    <item id="1198">Kombinacija tipk</item>
    <item id="1199">Obnašanje Windowsov</item>
    <item id="1200">Font</item>
    <item id="1201">Novo sporočilo</item>
    <item id="1202">Klikni Finish za zapiranje čarovnika in začetek uporabe TeamTalk</item>
    <item id="1203">Vnesi vzdevek, katerega želiš uporabiti ob prijavi na strežnik</item>
    <item id="1208">Opozorilno okno ob sprejemu obvestila</item>
    <item id="1209">TeamTalk omogoča dva načina komunikacije. Lahko uporabite pritisni in govori ali aktivacijo z govorom</item>
    <item id="1211">Zvočne nastavitve</item>
    <item id="1212">Nisi izbral fontov</item>
    <item id="1213">Tukaj izberete zvokovno napravo, katero TeamTalk uporablja za snemanje in predvajanje zvoka. Izbira DirectSound je najbolj priporočljiva.</item>
    <item id="1214">Omogoči oddaljeno administracijo</item>
    <item id="1215">S pritiskom &quot;Testiranje&quot; lahko preverite trenutno izbrane nastavitve in stestirate vhodi in izhodni zvok.</item>
    <item id="1217">Uporabnik lahko ustvari kanal</item>
    <item id="1218">Uporabnik lahko preusmeri zvok skozi server</item>
    <item id="1220">Napredno gostovanje</item>
    <item id="1221">Vedno na vrhu</item>
    <item id="1225">&amp;Privzeto</item>
    <item id="1230">Informacije novega kanala</item>
    <item id="1231">&amp;Pošlji</item>
    <item id="1232">&amp;Posodobi</item>
    <item id="1235">Nastavitve strežnika</item>
    <item id="1236">Pozdravljeni v TeamTalk 4 nastavitvenem čarovniku</item>
    <item id="1237">Končan čarovnik TeamTalk 4</item>
    <item id="1240">Prevod ISAK Igor</item>
    <item id="1241">Jezik vmesnika</item>
    <item id="1243">Mixer oprema</item>
    <item id="1245">Uporabi drug jezik instalacije</item>
    <item id="32791">Kakšen je moj IP naslov</item>
    <item id="32792">Fiksna &amp;hitrost predvajanja\tCtrl+Shift+P</item>
    <item id="32794">Nastavitev &amp;zakasnitve\tCtrl+Shift+D</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">Preg&amp;led informacije kanala\tF10</item>
    <item id="32814">&amp;Zaženi čarovnika</item>
    <item id="32815">&amp;Poziciraj uporabnike\tCtrl+P</item>
    <item id="32816">&amp;Utišaj vse\tCtrl+M</item>
    <item id="32817">&amp;Preusmeri skozi strežnik\tCtrl+F</item>
    <item id="32818">&amp;Poveži\tF2</item>
    <item id="32819">&amp;Pomoč\tF1</item>
    <item id="32820">&amp;O programu</item>
    <item id="32821">&amp;Nastavitve\tF4</item>
    <item id="32822">I&amp;zhod\tAlt-F4</item>
    <item id="32823">Uporabi &amp;Pritisni in govori\tCtrl+Shift+T</item>
    <item id="32824">Uporabi &amp;govorno aktivacijo\tCtrl+Shift+A</item>
    <item id="32826">Spremeni &amp;status\tF6</item>
    <item id="32828">&amp;Izvrži\tCtrl+K</item>
    <item id="32829">Ponastavi</item>
    <item id="32830">Spremeni &amp;vzdevek\tF5</item>
    <item id="32831">&amp;Preglej informacije o kanalu\tF3</item>
    <item id="32832">&amp;Posredovani paketi</item>
    <item id="32833">&amp;Glasnost\tCtrl+U</item>
    <item id="32834">Začni &amp;gostovanje\tF3</item>
    <item id="32835">&amp;Pregled uporabnikovih informacij\tCtrl+I</item>
    <item id="32837">&amp;Ustvari kanal\tF7</item>
    <item id="32838">&amp;Pridruži se kanalu\tCtrl+J</item>
    <item id="32839">&amp;Sporočilo\tCtrl+E</item>
    <item id="32847">&amp;Kanali</item>
    <item id="32848">&amp;Uporabniki</item>
    <item id="32850">&amp;O meni</item>
    <item id="32851">&amp;Napredno</item>
</language>
