<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="104">Od&amp;pojiť\tF2</item>
    <item id="107">&amp;Pripojiť\tF2</item>
    <item id="108">Vytvoriť miestnosť</item>
    <item id="109">Aktualizovať miestnosť</item>
    <item id="110">Vytvoriť novú miestnosť</item>
    <item id="111">Aktualizovať existujúcu miestnosť</item>
    <item id="112">ˇAno</item>
    <item id="113">Nie</item>
    <item id="122">Výstupné zariadenie podporuje 3D zvuk</item>
    <item id="123">Výstupné zariadenie nepodporuje 3D zvuk</item>
    <item id="124">testovať vybraté</item>
    <item id="125">Zastaviť</item>
    <item id="126">Predvolené</item>
    <item id="128">Nastavenia</item>
    <item id="129">&amp;Pomocník</item>
    <item id="130">Nová prezývka</item>
    <item id="131">Zmeniť prezývku</item>
    <item id="134">Súbory</item>
    <item id="135">Chat</item>
    <item id="201">Správy</item>
    <item id="205">Zmeniť stav</item>
    <item id="207">Informácie o miestnosti</item>
    <item id="215">Všeobecné</item>
    <item id="220">Pokročilé</item>
    <item id="223">Zvukové udalosti</item>
    <item id="224">Zvukový systém</item>
    <item id="243">Správca serverov</item>
    <item id="249">Kombinácia klávesov</item>
    <item id="254">Klávesové skratky</item>
    <item id="268">Nový používateľ</item>
    <item id="269">Odpojenie používateľa</item>
    <item id="270">Nová správa</item>
    <item id="271">Správa z miestnosti</item>
    <item id="276">Strata spojenia</item>
    <item id="277">Stlačenie klávesovej skratky</item>
    <item id="278">Aktualizované súbory</item>
    <item id="279">Prenos ukončený</item>
    <item id="280">Koniec rozprávania</item>
    <item id="1008">Vždy komunikovať prostredníctvom servera</item>
    <item id="1009">Po pripojení na server automaticky vstúpiť do koreňovej miestnosti</item>
    <item id="1012">TCP port servera</item>
    <item id="1016">UDP port servera</item>
    <item id="1020">Zobraziť počet používateľov v miestnosti</item>
    <item id="1021">Automaticky umiestniť používateľov využitím 3D zvuku</item>
    <item id="1022">Vypnúť aktiváciu hlasom pri nečinnosti</item>
    <item id="1024">Zobraziť príručku, z ktorej je možné sa naučiť ako nakonfigurovať server a pripojiť sa k nemu</item>
    <item id="1025">Predvolený: 10333</item>
    <item id="1035">ID používateľa</item>
    <item id="1036">Prezývka</item>
    <item id="1041">Port</item>
    <item id="1043">Frekvencia</item>
    <item id="1044">Verejne dostupné servery TeamTalk nájdete na stránke www.bearware.dk</item>
    <item id="1045">Strata paketov</item>
    <item id="1047">Presmerovať</item>
    <item id="1048">Vymazať miestnosti pri ukončení</item>
    <item id="1050">Aktuálny paket</item>
    <item id="1051">Vstúpiť do miestnosti dvojitým kliknutím</item>
    <item id="1053">Správy zobrazovať s časovou značkou</item>
    <item id="1056">Aktivovaný hlasom</item>
    <item id="1059">Názov miestnosti</item>
    <item id="1060">Minimalizovať do oznamovacej oblasti</item>
    <item id="1061">Téma</item>
    <item id="1063">Heslo</item>
    <item id="1065">Operátory</item>
    <item id="1067">Chránená heslom</item>
    <item id="1069">napr. 192.168.0.12</item>
    <item id="1073">Heslo</item>
    <item id="1075">Adresa servera</item>
    <item id="1079">Práva používateľa</item>
    <item id="1081">Vzdialená správa</item>
    <item id="1083">Meno používateľa</item>
    <item id="1085">Servery</item>
    <item id="1088">VLastnosti servera</item>
    <item id="1092">Názov položky</item>
    <item id="1095">Predvolený: 0 (UDP)</item>
    <item id="1098">Predvolený: 10333</item>
    <item id="1101">Predvolený: 10333</item>
    <item id="1102">Pri štarte automaticky pripojiť k serveru</item>
    <item id="1104">Nastaviť klávesovú skratku</item>
    <item id="1106">Stlačte a pridržte klávesy, ktoré sa použijú ako skratka. Modifikátory ako Shift, Ctrl a Alt môžete použiť v kombinácii s ostatnými klávesmi.</item>
    <item id="1108">Aktuálna kombinácia klávesov</item>
    <item id="1109">On&amp;line</item>
    <item id="1111">Keď pustíte všetky klávesy, tento dialóg sa automaticky zatvorí.</item>
    <item id="1112">N&amp;achvíľu preč</item>
    <item id="1114">História</item>
    <item id="1122">Chránená heslom</item>
    <item id="1131">Pripojiť sa po strate spojenia</item>
    <item id="1134">Aktuálny stav</item>
    <item id="1137">Správa stavu</item>
    <item id="1142">Pokročilé nastavenia</item>
    <item id="1148">Verzia klienta</item>
    <item id="1149">Nastavenia klienta</item>
    <item id="1150">Spustiť minimalizovaný</item>
    <item id="1151">Lokálne porty</item>
    <item id="1152">Spustiť server po štarte programu</item>
    <item id="1153">Lokálny TCP port</item>
    <item id="1155">Predvolený: 0 (TCP)</item>
    <item id="1157">Nastavenia používateľa</item>
    <item id="1158">Režim prenášania reči</item>
    <item id="1160">sek. nečinnosti (0=vypnuté)</item>
    <item id="1162">Nastaviť stav nachvíľu preč po</item>
    <item id="1163">Názov servera</item>
    <item id="1164">&amp;Vymazať</item>
    <item id="1165">Heslo servera</item>
    <item id="1167">Prid&amp;ať/Aktualizovať</item>
    <item id="1169">&amp;Nový</item>
    <item id="1170">Lokálny UDP port</item>
    <item id="1172">MOTD</item>
    <item id="1173">Nový používateľ</item>
    <item id="1175">Testovať vybraté</item>
    <item id="1186">Zvukové udalosti</item>
    <item id="1187">Uvedomte si, že vyššie nastavenie kvality enkodéra vyžaduje vyššiu prenosovú kapacitu a výkonnosť procesora.</item>
    <item id="1189">Vstupné zariadenie</item>
    <item id="1190">Kvalita záznamu</item>
    <item id="1191">Výstupné zariadenie</item>
    <item id="1193">Aktivovať redukciu šumu</item>
    <item id="1194">Úroveň zosilnenia hlasu</item>
    <item id="1196">Na&amp;staviť klávesy</item>
    <item id="1197">Počkať pred posielaním paketov</item>
    <item id="1198">Kombinácia klávesov</item>
    <item id="1199">Správanie okna</item>
    <item id="1200">Písmo</item>
    <item id="1201">Nová správa</item>
    <item id="1202">Kliknite na tlačidlo Dokončiť a toto okno sa zatvorí. Odteraz môžete začať používať TeamTalk.</item>
    <item id="1203">Napíšte prezývku, pod ktorou chcete vystupovať keď sa pripojíte k serveru</item>
    <item id="1208">Otvoriť konverzačné okno po doručení novej správy</item>
    <item id="1209">TeamTalk podporuje 2 spôsoby odosielania zvuku ostatným používateľom. Je možné buď držať stlačenú klávesovú skratku (Push-to-talk) alebo použiť automatickú detekciu hlasu</item>
    <item id="1211">Nastavenia zvukového systému</item>
    <item id="1212">Nie je vybraté žiadne písmo</item>
    <item id="1213">Tu môžete vybrať zvukové zariadenia, ktoré TeamTalk použije na nahrávanie a prehrávanie zvuku. Odporúča sa použiť systém DirectSound pretože tento má nižšiu odozvu ako predvolený zvukový systém Windows.</item>
    <item id="1214">Povoliť vzdialenú správu</item>
    <item id="1215">Po stlačení tlačidla &quot;Testovať vybraté&quot; môžete otestovať práve zvolené zariadenia a uistiť sa, či počujete váš hlas nahratý vybratým vstupným zariadením.</item>
    <item id="1217">Používatelia môžu tvoriť miestnosti</item>
    <item id="1218">Používatelia môžu prenášať zvuk cez server</item>
    <item id="1220">Pokročilé hostovanie</item>
    <item id="1221">Vždy na vrchu</item>
    <item id="1225">&amp;Predvolené</item>
    <item id="1230">Informácie o novej miestnosti</item>
    <item id="1231">&amp;Odoslať</item>
    <item id="1232">&amp;Aktualizovať</item>
    <item id="1235">Nastavenia servera</item>
    <item id="1236">Vitajte v sprievodcovi nastavením TeamTalk 4</item>
    <item id="1237">Sprievodca nastavením TeamTalk 4 je ukončený</item>
    <item id="1240">Preložil Peter Vágner</item>
    <item id="1241">Jazyk používateľského rozhrania</item>
    <item id="1243">Zariadenie zmiešavača</item>
    <item id="1245">Použiť iný nainštalovaný jazyk</item>
    <item id="1260">Aktivácia hlasom</item>
    <item id="1261">Zvýšiť hlasitosť</item>
    <item id="1262">Znížiť hlasitosť</item>
    <item id="1267">Stíšiť všetko</item>
    <item id="1268">Zvýšiť zosilnenie hlasu</item>
    <item id="1277">Znížiť zosilnenie hlasu</item>
    <item id="1278">Klávesové skratky</item>
    <item id="1287">Heslo operátora</item>
    <item id="1292">Režim prehrávania</item>
    <item id="1294">Maximálny počet používateľov</item>
    <item id="1295">Vstúpiť do miestnosti (nepovinné)</item>
    <item id="32791">What is my &amp;IP-address?</item>
    <item id="32792">Konštantná rýchlosť &amp;prehrávania\tCtrl+Shift+P</item>
    <item id="32794">Set Catch-up &amp;Delay\tCtrl+Shift+D</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">Zobraziť správy z miestnosti\tF10</item>
    <item id="32814">Spustiť sp&amp;rievodcu</item>
    <item id="32815">Priestorovo umiestniť &amp;používateľov\tCtrl+P</item>
    <item id="32816">&amp;Stíšiť všetko\tCtrl+M</item>
    <item id="32817">&amp;Prenášať cez Server\tCtrl+F</item>
    <item id="32818">&amp;Pripojiť\tF2</item>
    <item id="32819">&amp;Príručka\tF1</item>
    <item id="32820">&amp;O programe</item>
    <item id="32821">&amp;Nastavenia\tF4</item>
    <item id="32822">S&amp;končiť\tAlt-F4</item>
    <item id="32823">Používať &amp;Push-To-Talk\tCtrl+Shift+T</item>
    <item id="32824">Používať Akti&amp;váciu hlasom\tCtrl+Shift+A</item>
    <item id="32826">Zmeniť &amp;stav\tF6</item>
    <item id="32828">Vy&amp;kopnúť\tCtrl+K</item>
    <item id="32829">Obnoviť</item>
    <item id="32830">Zmeniť &amp;prezývku\tF5</item>
    <item id="32831">&amp;Zobraziť info o miestnosti\tF3</item>
    <item id="32832">&amp;Presmerovať pakety</item>
    <item id="32833">&amp;Hlasitosť\tCtrl+U</item>
    <item id="32834">Spustiť &amp;server\tF3</item>
    <item id="32835">Zobraziť info o &amp;používateľovi\tCtrl+I</item>
    <item id="32837">&amp;Vytvoriť miestnosť\tF7</item>
    <item id="32838">&amp;Vstúpiť do miestnosti\tCtrl+J</item>
    <item id="32839">&amp;Správy\tCtrl+E</item>
    <item id="32847">&amp;Miestnosti</item>
    <item id="32848">&amp;Používatelia</item>
    <item id="32850">&amp;Ja</item>
    <item id="32851">&amp;Rozšírené</item>
    <item id="32857">&amp;Nahrať súbor\tShift+F5</item>
    <item id="32858">&amp;Stiahnúť súbor\tShift+F6</item>
    <item id="32859">Vymazať &amp;Súbor\tShift+Del</item>
    <item id="32864">Odísť z miestnosti\tCtrl+L</item>
</language>
