<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="102">Asistente de configuración para TeamTalk</item>
    <item id="104">Desconectar\F2</item>
    <item id="105">%s se ha unido al canal</item>
    <item id="106">%s abandonó el canal</item>
    <item id="107">&amp;Conectar\F2</item>
    <item id="108">Crear canal</item>
    <item id="109">Actualizar canal</item>
    <item id="110">Crear un nuevo canal</item>
    <item id="111">Actualizar canal existente</item>
    <item id="112">Sí</item>
    <item id="113">No</item>
    <item id="114">Hablando</item>
    <item id="115">Silenciar</item>
    <item id="116">Transmisión</item>
    <item id="117">Escritorio</item>
    <item id="118">Cámara web</item>
    <item id="119">Silenciar archivos multimedia</item>
    <item id="120">Protegido por contraseña</item>
    <item id="121">Se ha unido al canal %s</item>
    <item id="122">El dispositivo de salida soporta sonido 3D</item>
    <item id="123">El dispositivo de salida no soporta sonido 3D</item>
    <item id="124">Probar selección</item>
    <item id="125">Detener</item>
    <item id="126">Predeterminado</item>
    <item id="127">Abandonó el canal %s</item>
    <item id="128">Preferencias</item>
    <item id="129">&amp;Ayuda</item>
    <item id="130">Nuevo nombre de usuario</item>
    <item id="131">Cambiar nombre de usuario</item>
    <item id="132">Aula</item>
    <item id="133">Se unió al canal de aula %s</item>
    <item id="134">Archivos</item>
    <item id="135">Chat</item>
    <item id="136">El archivo %s contiene %s información de configuración.&#xD;&#xA;¿Quieres aplicar estos ajustes?</item>
    <item id="137">Usuario</item>
    <item id="138">%s está solicitando acceso al escritorio</item>
    <item id="139">%s ha cancelado el acceso al escritorio</item>
    <item id="140">Propiedades del Servidor</item>
    <item id="141">Cuentas de Usuario</item>
    <item id="142">Canal</item>
    <item id="143">Nivel actual para la voz</item>
    <item id="144">Mueve el diálogo de usuarios</item>
    <item id="145">Estadísticas del Servidor</item>
    <item id="146">Usuarios conectados</item>
    <item id="147">Almacenar conversaciones en disco</item>
    <item id="148">Captura de vídeo</item>
    <item id="150">Compartir escritorio</item>
    <item id="151">Transmisión multimedia al canal</item>
    <item id="152">¿Estás seguro de que deseas eliminar los ajustes existentes?</item>
    <item id="153">Por favor, reinicia la aplicación</item>
    <item id="154">Pulsar Para Hablar: %s</item>
    <item id="155">Generar Archivo .tt</item>
    <item id="156">Volumen general</item>
    <item id="157">Ganancia del micrófono</item>
    <item id="158">Nivel de activación por voz</item>
    <item id="159">Mensaje en el canal de %s. %s.</item>
    <item id="160">Mensaje de %s. %s.</item>
    <item id="161">Texto a Voz</item>
    <item id="162">Mensaje público de %s. %s.</item>
    <item id="163">%s ha entrado al servidor</item>
    <item id="164">%s ha salido del servidor</item>
    <item id="165">Eventos de usuario</item>
    <item id="166">El usuario ha entrado</item>
    <item id="167">El usuario ha salido</item>
    <item id="168">El usuario se unió al canal</item>
    <item id="169">El usuario abandonó el canal</item>
    <item id="170">Mensajes de texto personales</item>
    <item id="171">Mensajes textuales del canal</item>
    <item id="172">Mensajes de texto emitidos</item>
    <item id="173">Cambios en la subscripción</item>
    <item id="174">Suscripción a mensajes de texto personales</item>
    <item id="175">Subscripción a mensajes textuales del canal</item>
    <item id="176">Subscripción a mensajes de texto emitidos</item>
    <item id="177">Subscripción a transmisión de voz</item>
    <item id="178">Subscripción a transmisión de vídeo</item>
    <item id="179">Subscripción a transmisión del escritorio</item>
    <item id="180">Subscripción para acceso al escritorio</item>
    <item id="181">Subscripción para archivos multimedia</item>
    <item id="182">Subscripción para interceptar mensajes personales</item>
    <item id="183">Subscripción para interceptar mensajes del canal</item>
    <item id="184">Subscripción para interceptar transmisión de voz</item>
    <item id="185">Subscripción para interceptar transmisión de vídeo</item>
    <item id="186">Subscripción para interceptar transmisión del escritorio</item>
    <item id="187">Suscripción para interceptar acceso al escritorio</item>
    <item id="188">Subscripción para interceptar transmisión multimedia</item>
    <item id="189">Cambios para el aula</item>
    <item id="190">Se permite la transmisión de voz</item>
    <item id="191">Se permite la transmisión de vídeo</item>
    <item id="192">Se permite la transmisión del escritorio</item>
    <item id="193">Se permite la transmisión de multimedia</item>
    <item id="194">%s cambió la subscripción &quot;Mensajes de usuario&quot; a: %d</item>
    <item id="195">%s cambió la subscripción &quot;Mensajes del canal&quot; a: %d</item>
    <item id="196">%s cambió la subscripción &quot;Mensajes públicos&quot; a: %d</item>
    <item id="197">%s cambió la subscripción &quot;Voz&quot; a: %d</item>
    <item id="198">%s modificó la subscripción &quot;vídeo&quot; to: %d</item>
    <item id="199">%s modificó la subscripción &quot;Escritorio&quot; a: %d</item>
    <item id="200">%s modificó la subscripción &quot;Acceso al escritorio &quot; a: %d</item>
    <item id="201">Mensajes</item>
    <item id="205">Cambiar estado</item>
    <item id="206">%s modificó la subscripción &quot;Transmisión de Multimedia&quot; a: %d</item>
    <item id="207">%s modificó la subscripción &quot;Interceptar Mensajes de Usuario&quot; a: %d</item>
    <item id="210">%s modificó la subscripción &quot;Interceptar mensajes del canal&quot; a: %d</item>
    <item id="211">%s modificó la subscripción &quot;Interceptar Voz&quot; a: %d</item>
    <item id="212">Vista</item>
    <item id="215">General</item>
    <item id="220">Avanzado</item>
    <item id="221">Conexión</item>
    <item id="223">Eventos de sonido</item>
    <item id="224">Sistema de sonido</item>
    <item id="226">%s modificó la subscripción &quot;Intertceptar vídeo&quot; a: %d</item>
    <item id="227">Información del usuario</item>
    <item id="234">%s modificó la subscripción &quot;Interceptar el escritorio&quot; a: %d</item>
    <item id="243">Administrador de anfitriones</item>
    <item id="244">%s modificó la subscripción &quot;Interceptar transmisión de multimedia&quot; a: %d</item>
    <item id="245">%s ha concedido acceso al escritorio</item>
    <item id="248">%s ahora tiene acceso al escritorio</item>
    <item id="249">Combinación de teclas</item>
    <item id="251">Posicionar participantes (tarjetas de sonido 3D)</item>
    <item id="254">Atajos de teclado</item>
    <item id="256">Usuarios excluidos</item>
    <item id="260">%s ya no tiene acceso al escritorio</item>
    <item id="261">El usuario se ha unido al canal actual</item>
    <item id="262">El usuario abandonó el canal actual</item>
    <item id="263">El número máximo de usuarios que pueden transmitir en un canal es %d</item>
    <item id="264">%s se ha unido al canal %s</item>
    <item id="265">%s abandonó el canal %s</item>
    <item id="266">Raíz</item>
    <item id="267">Sin dispositivo de sonido</item>
    <item id="268">El usuario se ha unido al canal</item>
    <item id="269">El usuario abandonó el canal</item>
    <item id="270">Mensaje de texto personal</item>
    <item id="271">Mensaje textual del canal</item>
    <item id="272">El usuario activó el modo pregunta</item>
    <item id="273">Solicitud para acceso al escritorio</item>
    <item id="274">Nueva sesión de vídeo</item>
    <item id="275">Nueva sesión de escritorio</item>
    <item id="276">Se ha perdido el servidor</item>
    <item id="277">Tecla pulsar para hablar habilitada</item>
    <item id="278">Se actualizó la lista de archivos</item>
    <item id="279">Transferencia de archivos completada</item>
    <item id="280">Todos han dejado de hablar en el canal</item>
    <item id="281">Se inició la activación por voz</item>
    <item id="282">Se detuvo la activación por voz</item>
    <item id="283">Se inició la transmisión en un canal continuo</item>
    <item id="284">Se detuvo la transmisión en un canal continuo</item>
    <item id="285">Habilitar transmisión por voz</item>
    <item id="286">Deshabilitar la activación por voz</item>
    <item id="287">Se ha habilitado la activación por voz desde el menú Yo</item>
    <item id="288">Se ha deshabilitado la transmisión por voz desde el menú Yo</item>
    <item id="289">Operador del canal</item>
    <item id="290">Limitaciones del códec</item>
    <item id="291">Prevención de abusos</item>
    <item id="292">Deshabilitado</item>
    <item id="293">10 comandos en 10 segundos</item>
    <item id="294">10 comandos en 1 minuto</item>
    <item id="295">60 comandos en 1 minuto</item>
    <item id="296">Personalizado</item>
    <item id="297">Limitar comandos emitidos</item>
    <item id="298">Número de comandos permitidos (0 deshabilitado)</item>
    <item id="299">Lapso para permitir %d comandos (en segundos)</item>
    <item id="300">Anónimo</item>
    <item id="301">Acceso Web</item>
    <item id="302">Propiedades para usuarios excluidos</item>
    <item id="303">Nuevo perfil&#x0D;&#x0A;</item>
    <item id="304">Eliminar perfil</item>
    <item id="305">Seleccionar perfil</item>
    <item id="306">Nombre del perfil</item>
    <item id="307">Ascendente</item>
    <item id="308">Popularidad</item>
    <item id="309">Todo el mundo</item>
    <item id="310">%s agregó el archivo %s</item>
    <item id="311">Eliminó el archivo %s</item>
    <item id="312">Eventos de archivo</item>
    <item id="313">Archivo añadido</item>
    <item id="314">Archivo eliminado</item>
    <item id="315">Restablecer</item>
    <item id="316">Acceso web mediante BearWare.dk</item>
    <item id="317">Ha fallado la autenticación</item>
    <item id="318">No se puede tener acceso web mediante BearWare.dk</item>
    <item id="319">%s, tu nombre de usuario &quot;%s&quot; fue validado.</item>
    <item id="320">Mensaje de texto público</item>
    <item id="321">Fallo al iniciar el sistema de sonido</item>
    <item id="322">Conectándose al anfitrión &quot;%s&quot; Puerto TCP %d Puerto UDP %d</item>
    <item id="323">Reproducir</item>
    <item id="324">Preprocesador de audio TeamTalk</item>
    <item id="325">Preprocesador de audio Speex</item>
    <item id="1009">Unirse al canal raíz al conectarse</item>
    <item id="1012">Puerto TCP del anfitrión</item>
    <item id="1016">Puerto UDP del anfitrión</item>
    <item id="1017">Volumen</item>
    <item id="1020">Mostrar cantidad de usuarios en el canal</item>
    <item id="1021">Colocar usuarios automáticamente mediante el sonido 3D</item>
    <item id="1022">Deshabilitar activación por voz mientras estés ausente</item>
    <item id="1024">Iniciar la guía de inicio rápido para saber cómo configurar un servidor y conectarse a él</item>
    <item id="1028">Volumen</item>
    <item id="1030">&amp;Conectar</item>
    <item id="1035">ID de Usuario</item>
    <item id="1036">Sobrenombre</item>
    <item id="1042">Este asistente te guiará mediante los pasos necesarios para configurar la Aplicación de conferencias TeamTalk. Presiona el botón &quot;Siguiente&quot; para comenzar los pasos a fin de completar este asistente. Si presionas &quot;Cancelar&quot;, tendrás que configurar TeamTalk de forma manual.</item>
    <item id="1044">Revisa el sitio web de www.bearware.dk para encontrar servidores TeamTalk</item>
    <item id="1045">Paquete perdido</item>
    <item id="1047">Tamaño de archivo</item>
    <item id="1048">Limpiar canales al salir</item>
    <item id="1051">Hacer doble clic para unirse a los canales</item>
    <item id="1053">Etiqueta temporal para mensajes</item>
    <item id="1054">Pulsar para Hablar</item>
    <item id="1055">Nuevo estado</item>
    <item id="1056">Activado por voz</item>
    <item id="1057">Mensaje</item>
    <item id="1059">Nombre del canal</item>
    <item id="1060">Minimizar a la bandeja</item>
    <item id="1061">Tema</item>
    <item id="1063">Contraseña</item>
    <item id="1067">Número máximo de conexiones por dirección IP</item>
    <item id="1073">Contraseña</item>
    <item id="1075">Dirección del anfitrión</item>
    <item id="1077">Canales de audio</item>
    <item id="1078">Aplicación</item>
    <item id="1079">Derechos de usuario</item>
    <item id="1081">Número máximo de conexiones antes de ser excluido</item>
    <item id="1082">Rendimiento:</item>
    <item id="1083">Nombre de usuario</item>
    <item id="1084">Autenticación</item>
    <item id="1085">Anfitriones</item>
    <item id="1088">Propiedades de anfitrión</item>
    <item id="1092">Nombre de entrada</item>
    <item id="1095">Predeterminado: 0 (UDP)</item>
    <item id="1098">Predeterminado: 10333</item>
    <item id="1101">Predeterminado: 10333</item>
    <item id="1102">Conectarse al último anfitrión tras iniciarse</item>
    <item id="1104">Configurar método de teclado</item>
    <item id="1106">Mantén presionadas las teclas que deberían ser usadas como atajo de teclado. Las teclas modificadoras tales como Shift, Ctrl y Alt pueden ser usadas en conjunto con otras teclas.</item>
    <item id="1108">Combinación de teclas actual:</item>
    <item id="1109">Conectado</item>
    <item id="1111">Este diálogo se cerrará cuando hayas liberado todas las teclas</item>
    <item id="1112">&amp;Ausente</item>
    <item id="1114">Historial</item>
    <item id="1117">Si has seleccionado una tarjeta de audio que soporta efectos de sonido 3D, entonces podrás colocar cada uno de los usuarios en el canal por distintos sitios. Nótese que se recomienda usar audífonos para una mejor experiencia.</item>
    <item id="1118">Pregunta</item>
    <item id="1122">Protegido por contraseña</item>
    <item id="1123">Dirección IP</item>
    <item id="1131">Reconectarse cuando caiga la conexión</item>
    <item id="1142">Ajustes avanzados</item>
    <item id="1145">Auxiliar del mezclador de sonido</item>
    <item id="1147">Entrada de mezcla temporal</item>
    <item id="1148">Versión del cliente</item>
    <item id="1149">Ajustes del cliente</item>
    <item id="1150">Iniciar minimizado</item>
    <item id="1151">Puertos locales</item>
    <item id="1152">Pérdida de cuadros para multimedia de vídeo</item>
    <item id="1153">Puerto local TCP</item>
    <item id="1155">Predeterminado: 0 (TCP)</item>
    <item id="1157">Ajustes de usuario</item>
    <item id="1158">Modo de transmisión por voz</item>
    <item id="1160">Seg. de inactividad (0=deshabilitado)</item>
    <item id="1162">Establecer estado Ausente después de</item>
    <item id="1163">Nombre del servidor</item>
    <item id="1164">&amp;Eliminar</item>
    <item id="1165">Contraseña del servidor</item>
    <item id="1166">Puerto local UDP</item>
    <item id="1167">&amp;Agregar/Actualizar</item>
    <item id="1169">Nuevo</item>
    <item id="1170">&amp;Generar archivo .tt</item>
    <item id="1172">Mensaje Del Día</item>
    <item id="1175">Probar seleccionado</item>
    <item id="1181">Habilitar entrada de mezcla temporal cuando se pulse el atajo de teclado</item>
    <item id="1185">Compensación para el fallo en el aumento del micrófono</item>
    <item id="1186">Eventos de sonido</item>
    <item id="1188">Muestra de sonido para la grabadora</item>
    <item id="1189">Dispositivo de entrada</item>
    <item id="1190">Calidad de la voz</item>
    <item id="1191">Dispositivo de salida</item>
    <item id="1193">Habilitar reducción de ruido</item>
    <item id="1194">Nivel de ganancia de la voz</item>
    <item id="1196">Establecer teclas</item>
    <item id="1198">Combinación de teclas</item>
    <item id="1199">Comportamiento de la ventana</item>
    <item id="1200">Fuentes</item>
    <item id="1201">Nuevo mensaje</item>
    <item id="1202">Haga clic en Finalizar para cerrar el asistente y comenzar a usar TeamTalk.</item>
    <item id="1203">Escribe el sobrenombre que quieras usar al conectarte al servidor</item>
    <item id="1208">Mostrar ventana emergente cuando se reciba un mensaje</item>
    <item id="1209">TeamTalk soporta dos maneras para transmitir audio a los demás usuarios. Ya sea manteniendo una tecla (Pulsar para Hablar) o usando la activación por voz.</item>
    <item id="1211">Configuración del sistema de sonido</item>
    <item id="1212">No se ha seleccionado una fuente</item>
    <item id="1213">Aquí pueden seleccionarse los dispositivos que TeamTalk debe usar para la reproducción o grabación de audio. Se recomienda altamente seleccionar DirectSound debido a que proporciona una menor latencia que el dispositivo predeterminado de Windows.</item>
    <item id="1215">Al presionar &quot;Probar Seleccionado&quot; puede evaluar los dispositivos actualmente seleccionados y así escuchar si es posible escuchar el audio grabado por el dispositivo de entrada en curso.</item>
    <item id="1217">El usuario puede crear canales temporales</item>
    <item id="1218">El usuario puede crear y modificar canales</item>
    <item id="1221">Siempre por encima</item>
    <item id="1225">Por defecto</item>
    <item id="1230">Información del nuevo canal</item>
    <item id="1231">&amp;Enviar</item>
    <item id="1236">Bienvenido al asistente de configuración de TeamTalk</item>
    <item id="1237">Se completó el asistente de configuración de TeamTalk</item>
    <item id="1240">Traducción realizada por Miguel Pacheco (AKA Exink)</item>
    <item id="1241">Idioma de la interfaz de usuario</item>
    <item id="1243">Dispositivo de mezcla</item>
    <item id="1244">Ayudantes para el proyecto TeamTalk Classic: Beqa Gozalishvili</item>
    <item id="1245">Usar un idioma de instalación diferente</item>
    <item id="1246">Cerrar al completarse</item>
    <item id="1253">Nombre de archivo:</item>
    <item id="1257">&amp;Configurar teclas</item>
    <item id="1260">Activación por voz</item>
    <item id="1261">Incrementar volumen</item>
    <item id="1262">Disminuir volumen</item>
    <item id="1264">&amp;Configurar teclas</item>
    <item id="1266">&amp;</item>
    <item id="1267">&amp;Configurar teclas</item>
    <item id="1268">Incrementar ganancia de voz</item>
    <item id="1270">&amp;Configurar teclas</item>
    <item id="1272">&amp;Configurar teclas</item>
    <item id="1276">&amp;Configurar teclas</item>
    <item id="1277">Disminuir ganancia de voz</item>
    <item id="1278">Atajos de teclado</item>
    <item id="1284">&amp;Abrir</item>
    <item id="1287">Contraseña del operador</item>
    <item id="1292">Ajustes del Servidor</item>
    <item id="1293">Cuota de disco (En Kilobites)</item>
    <item id="1294">Máximo de usuarios</item>
    <item id="1295">Unirse al canal (opcional)</item>
    <item id="1296">Tiempo de espera para el usuario</item>
    <item id="1298">Códec de voz</item>
    <item id="1299">Cuentas Activas</item>
    <item id="1303">Permitir la transmisión de un solo usuario (sin duplex)</item>
    <item id="1304">Canal permanente (almacenado en el servidor)</item>
    <item id="1308">Tipo de usuario</item>
    <item id="1309">Guardar cambios automáticamente en el servidor</item>
    <item id="1311">El usuario puede ver a otros usuarios en todos los canales</item>
    <item id="1312">El usuario puede transmitir mensajes de texto</item>
    <item id="1315">El usuario puede transmitir datos de voz (micrófono)</item>
    <item id="1317">El usuario puede transmitir archivos de vídeo (archivos avi, mp4)</item>
    <item id="1323">Administrador</item>
    <item id="1324">&amp;Añadir</item>
    <item id="1325">Eliminar</item>
    <item id="1330">Excluido</item>
    <item id="1331">Desincluir</item>
    <item id="1332">Verificar actualizaciones del programa</item>
    <item id="1333">Habilitar el modo entre pares (Peer To Peer p2p)</item>
    <item id="1334">Incluir servidores públicos</item>
    <item id="1335">El usuario puede conectarse múltiples veces</item>
    <item id="1339">Aula (el operador controla las transmisiones)</item>
    <item id="1341">Habilitar volumen fijo del audio para todos los usuarios</item>
    <item id="1345">Habilitar el modo dúplex (se requiere para la cancelación de audio)</item>
    <item id="1347">Ignorar silencios</item>
    <item id="1349">Velocidad de transmisión</item>
    <item id="1350">Velocidad de transmisión máxima</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0para ignorar)</item>
    <item id="1362">Intervalo de transmisión</item>
    <item id="1363">mseg</item>
    <item id="1364">Archivo de audio único para todos los usuarios</item>
    <item id="1365">Archivos de audio separados para cada usuario</item>
    <item id="1369">Dispositivo para la captura de vídeo</item>
    <item id="1374">Probar seleccionado</item>
    <item id="1379">Compartir todo el escritorio</item>
    <item id="1380">Compartir la ventana activa</item>
    <item id="1381">Compartir una ventana específica</item>
    <item id="1384">Intervalo de actualización</item>
    <item id="1387">Mensajes de usuario</item>
    <item id="1388">Mensajes del canal</item>
    <item id="1389">Mensajes públicos</item>
    <item id="1390">Subscripciones por defecto al conectarse</item>
    <item id="1391">Audio</item>
    <item id="1392">vídeo</item>
    <item id="1393">Escritorio</item>
    <item id="1394">Puerto TCP</item>
    <item id="1395">Puerto UDP</item>
    <item id="1396">Velocidad de transmisión máxima para códecs de audio</item>
    <item id="1397">kbps (0 = deshabilitado)</item>
    <item id="1398">KBytes/seg (0 = deshabilitado)</item>
    <item id="1399">KBytes/sec (0 = deshabilitado)</item>
    <item id="1400">KBytes/sec (0 = deshabilitado)</item>
    <item id="1401">Máximo TX de voz</item>
    <item id="1402">Máximo TX de vídeo</item>
    <item id="1403">Máximo de TX total</item>
    <item id="1404">Versión del servidor</item>
    <item id="1405">Información del servidor</item>
    <item id="1406">Limitaciones para el códec de audio</item>
    <item id="1407">Limitaciones del ancho de banda para el servidor</item>
    <item id="1411">Códec</item>
    <item id="1412">Configuración de audio</item>
    <item id="1413">Nivel de volumen</item>
    <item id="1414">Minimizar/Restaurar</item>
    <item id="1415">Usuarios actualmente en el servidor</item>
    <item id="1416">Almacenamiento para archivos de audio</item>
    <item id="1417">Modo de almacenamiento</item>
    <item id="1418">Formato para archivos de audio</item>
    <item id="1419">Carpeta para los archivos de audio</item>
    <item id="1420">Ajustes para la captura de vídeo</item>
    <item id="1421">Resolución de vídeo</item>
    <item id="1422">Formato de imagen</item>
    <item id="1423">Ajustes para el códec de vídeo</item>
    <item id="1424">Velocidad de transmisión</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Ventana a compartir</item>
    <item id="1427">Modo de color</item>
    <item id="1428">mseg</item>
    <item id="1429">Total RX/TX</item>
    <item id="1430">Voz RX/TX</item>
    <item id="1431">vídeo RX/TX</item>
    <item id="1432">KBites</item>
    <item id="1433">KBites</item>
    <item id="1434">KBites</item>
    <item id="1435">RX/TX multimedia</item>
    <item id="1436">KBites</item>
    <item id="1437">Eliminar</item>
    <item id="1438">Máximo TX para el escritorio</item>
    <item id="1440">El usuario puede transmitir sesiones de escritorio (escritorio compartido)</item>
    <item id="1441">Mostrar variables del MOTD</item>
    <item id="1443">Nota</item>
    <item id="1445">Canal inicial</item>
    <item id="1451">Canales seleccionados</item>
    <item id="1452">Canales disponibles</item>
    <item id="1453">Canales automáticos del operador</item>
    <item id="1456">Habilitar cancelación del eco (elimina el eco de los altavoces)</item>
    <item id="1460">Recepción para operadores (sólo los operadores pueden ver y escuchar)</item>
    <item id="1463">Velocidad de muestra de salida</item>
    <item id="1464">Velocidad de muestra de entrada</item>
    <item id="1465">Servidor encriptado</item>
    <item id="1468">Guardar información del servidor</item>
    <item id="1469">KBites</item>
    <item id="1473">Mensaje del día</item>
    <item id="1474">KBites/seg (0 = deshabilitado)</item>
    <item id="1475">Formato de audio:</item>
    <item id="1476">Formato de vídeo</item>
    <item id="1477">Propiedades del archivo multimedia</item>
    <item id="1478">Máximo de TX para multimedia</item>
    <item id="1480">KBites/seg (0 = deshabilitado)</item>
    <item id="1481">Usuario predeterminado</item>
    <item id="1482">El usuario puede obtener acceso remoto al servidor</item>
    <item id="1483">El usuario puede expulsar a otros usuarios del servidor</item>
    <item id="1484">El usuario puede excluir a otros usuarios del servidor</item>
    <item id="1485">El usuario puede mover a otros usuarios entre los canales</item>
    <item id="1486">El usuario puede hacer operadores del canal a otros usuarios</item>
    <item id="1487">El usuario puede cargar archivos</item>
    <item id="1488">El usuario puede descargar archivos</item>
    <item id="1489">El usuario puede actualizar las propiedades del servidor</item>
    <item id="1490">El usuario puede transmitir archivos de audio (como wav o mp3)</item>
    <item id="1491">El usuario puede transmitir datos de vídeo (usando la cámara web)</item>
    <item id="1492">Configuraciones para el volumen de voz</item>
    <item id="1493">Silenciar por la izquierda</item>
    <item id="1494">Silenciar por la derecha</item>
    <item id="1495">Sin activación de voz (sólo se permite Pulsar para Hablar)</item>
    <item id="1496">Ajustes para volumen de archivos multimedia</item>
    <item id="1497">Silenciar por la izquierda</item>
    <item id="1498">Silenciar por la derecha</item>
    <item id="1503">Escritorio RX/TX</item>
    <item id="1504">Archivos RX/TX</item>
    <item id="1506">Máximo de TX para multimedia</item>
    <item id="1507">Abuso del servidor</item>
    <item id="1510">Pico de usuarios</item>
    <item id="1511">KBites</item>
    <item id="1512">Usuarios servidos</item>
    <item id="1513">Flujo de archivos multimedia</item>
    <item id="1514">Habilitar Control Automático de Ganancia (se ajusta el nivel del micrófono automáticamente)</item>
    <item id="1515">Refrescar dispositivos</item>
    <item id="1516">No permitir la grabación de audio (guardar en disco no estará soportado)</item>
    <item id="1519">Pérdida de datos para archivos multimedia</item>
    <item id="1520">Activar actualizaciones del búmetro</item>
    <item id="1523">Almacenar conversaciones de mensajes de texto</item>
    <item id="1524">Carpeta para archivos de registro en el canal</item>
    <item id="1525">Carpeta para archivos de mensajes de usuario a usuario</item>
    <item id="1526">Ajustes del cliente</item>
    <item id="1527">Ignorar las configuraciones predefinidas del cliente</item>
    <item id="1528">Género</item>
    <item id="1529">Masculino</item>
    <item id="1530">Femenino</item>
    <item id="1531">Guardar archivo .tt</item>
    <item id="1534">Longitud máxima del texto</item>
    <item id="1535">Ajustes para la captura de vídeo</item>
    <item id="1537">Archivo multimedia contra volumen de la voz</item>
    <item id="1538">&amp;Importar archivo .tt</item>
    <item id="1539">Mostrar nombre de usuario en vez del alias</item>
    <item id="1540">Nombre del cliente</item>
    <item id="1543">Habilitar/desabilitar eventos de texto a voz</item>
    <item id="1546">Propiedades para la cuenta de usuario</item>
    <item id="1547">Protección contra excesos</item>
    <item id="1548">Previene que los usuarios envíen mensajes no deseados limitando el número de comandos que pueden emitir dentro de un lapso dado.</item>
    <item id="1550">Limitar emisión de comandos</item>
    <item id="1553">Perfil</item>
    <item id="1554">El usuario puede cambiar de alias</item>
    <item id="1558">El usuario puede grabar voz en todos los canales</item>
    <item id="1561">&amp;Activar</item>
    <item id="1562">Inicio de sesión mediante BearWare.dk</item>
    <item id="1563">Un inicio de sesión web mediante BearWare.dk es empleado para identificar un usuario de TeamTalk. Puede crearse un identificador de inicio de sesión en el sitio web de BearWare.dk.</item>
    <item id="1564">Autenticación</item>
    <item id="1565">Crear</item>
    <item id="1566">Mantener usuarios desconectados</item>
    <item id="1567">Velocidad de bits variable</item>
    <item id="1569">Tamaño de cuadro</item>
    <item id="1571">Duración</item>
    <item id="1573">Configurar</item>
    <item id="1575">&amp;Detener</item>
    <item id="1576">Reproducir</item>
    <item id="1578">Control automático de ganancia</item>
    <item id="1579">Reducción de ruido</item>
    <item id="1590">Predeterminado</item>
    <item id="1591">D</item>
    <item id="1592">Silenciar a la izquierda</item>
    <item id="1593">Reproducción continua de archivos multimedia</item>
    <item id="1594">Posición de inicio</item>
    <item id="1595">Preprocesamiento de audio</item>
    <item id="1596">Probar reproducción</item>
    <item id="32791">¿Cuál es mi dirección ip?</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">Ver mensajes del canal\tF10</item>
    <item id="32805">Activar eventos texto a voz \tCtrl+Alt+S</item>
    <item id="32814">&amp;Ejecutar asistente</item>
    <item id="32815">&amp;Posicionar usuarios</item>
    <item id="32816">Silenciar todo\tCtrl+M</item>
    <item id="32818">&amp;Conectar\tF2</item>
    <item id="32819">&amp;Manual\tF1</item>
    <item id="32820">Acerca de</item>
    <item id="32821">&amp;Preferencias\tF4</item>
    <item id="32822">&amp;&amp;Salir\tAlt-F4</item>
    <item id="32823">Usar Pulsar para Hablar \tCtrl+Shift+T</item>
    <item id="32824">Usar Activación por Voz \tCtrl+Shift+A</item>
    <item id="32826">Cambiar estado\tF6</item>
    <item id="32828">&amp;Expulsar\tCtrl+K</item>
    <item id="32829">Restaurar</item>
    <item id="32830">Cambiar sobrenombre\tF5</item>
    <item id="32831">&amp;Ver Información del Canal\tF3</item>
    <item id="32833">&amp;Volumen\tCtrl+U</item>
    <item id="32835">&amp;Ver Información del Usuario \tCtrl+I</item>
    <item id="32837">&amp;Crear canal\tF7</item>
    <item id="32838">&amp;Unirse al Canal\tCtrl+J</item>
    <item id="32839">&amp;Mensajes\tCtrl+E</item>
    <item id="32840">Cortar</item>
    <item id="32841">Copiar</item>
    <item id="32842">Limpiar todo</item>
    <item id="32843">Eliminar</item>
    <item id="32844">Seleccionar Todo</item>
    <item id="32845">Deshacer</item>
    <item id="32846">Pegar</item>
    <item id="32847">&amp;Canales</item>
    <item id="32848">&amp;Usuarios</item>
    <item id="32849">&amp;Cliente</item>
    <item id="32850">&amp;Yo</item>
    <item id="32851">&amp;Avanzado</item>
    <item id="32853">&amp;Subscripciones</item>
    <item id="32854">&amp;Silenciar</item>
    <item id="32855">&amp;Expulsar</item>
    <item id="32857">&amp;Cargar archivos\tShift+F5</item>
    <item id="32858">&amp;Descargar archivo \tShift+F6</item>
    <item id="32859">Eliminar Archivo \tShift+Del</item>
    <item id="32864">Abandonar el Canal\tCtrl+L</item>
    <item id="32866">Eliminar canal\tF8</item>
    <item id="32867">Actualizar canal\tShift+F7</item>
    <item id="32868">Propiedades del servidor\tF9</item>
    <item id="32869">Cuentas de Usuario\tCtrl+Shift+L</item>
    <item id="32870">&amp;Servidor</item>
    <item id="32871">Guardar la Configuraición\tCtrl+Shift+S</item>
    <item id="32877">Agregar para Mover\tCtrl+Alt+X</item>
    <item id="32878">Mover Usuarios\tCtrl+Alt+V</item>
    <item id="32882">Usuarios Excluidos\tCtrl+Shift+B</item>
    <item id="32885">Expulsar y excluir del Servidor\tCtrl+Shift+K</item>
    <item id="32888">Grabar Conversaciones\tCtrl+Alt+A</item>
    <item id="32890">Diálogo para Mover Usuarios\tCtrl+Alt+M</item>
    <item id="32892">Mensajes del Usuario\tCtrl+1</item>
    <item id="32893">Mensajes del Canal\tCtrl+2</item>
    <item id="32894">Mensajes Públicos\tCtrl+3</item>
    <item id="32895">Voz\tCtrl+4</item>
    <item id="32896">&amp;Vídeo\tCtrl+5</item>
    <item id="32897">Intercepción de Voz\tCtrl+Shift+4</item>
    <item id="32898">Intercepción para mensajes de Voz\tCtrl+Shift+1</item>
    <item id="32899">Intercepción para Mensajes del Canal \tCtrl+Shift+2</item>
    <item id="32900">Intercepción de vídeo\tCtrl+Shift+5</item>
    <item id="32901">Permitir la transmisión de voz\tCtrl+Alt+Q</item>
    <item id="32902">Permitir la transmisión de vídeo\tCtrl+Alt+W</item>
    <item id="32903">Estadísticas del Servidor\tShift+F9</item>
    <item id="32904">Usuarios conectados\tCtrl+Shift+U</item>
    <item id="32905">&amp;Expulsar\tCtrl+K</item>
    <item id="32906">Expulsar y &amp;Excluir\tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">Transmitir mensaje\tCtrl+Alt+B</item>
    <item id="32909">Habilitar la transmisión de vídeo\tCtrl+Shift+V</item>
    <item id="32914">&amp;Escritorio\tCtrl+6</item>
    <item id="32915">Intercepción para el escritorio\tCtrl+Shift+6</item>
    <item id="32916">Activar compartir escritorio\tCtrl+Shift+D</item>
    <item id="32921">&amp;Copiar información del usuario al portapapeles\tCtrl+C</item>
    <item id="32922">&amp;Transmitir Archivo Multimedia al Canal\tCtrl+S</item>
    <item id="32923">Acceso al Escritorio\tCtrl+7</item>
    <item id="32924">Permitir Acceso al Escritorio\tCtrl+7</item>
    <item id="32925">&amp;Solicitar Acceso al Escritorio</item>
    <item id="32928">Silenciar Voz\tCtrl+Shift+M</item>
    <item id="32929">Silenciar Archivos Multimedia\tCtrl+Alt+M</item>
    <item id="32930">&amp;Expulsar del Canal\tCtrl+K</item>
    <item id="32931">Expulsar del servidor\tCtrl+Alt+K</item>
    <item id="32932">&amp;Incrementar Volumen de Voz (+10)\tCtrl+Alt+Right</item>
    <item id="32933">Disminuir volumen de voz (-10)\tCtrl+Alt+Left</item>
    <item id="32934">Incrementar Volumen Multimedia (+10)\tCtrl+Shift+Right</item>
    <item id="32935">Disminuir Volumen Multimedia (-10)\tCtrl+Shift+Left</item>
    <item id="32936">Permitir Transmisión de Escritorio \tCtrl+Alt+E</item>
    <item id="32937">Permitir Transmisión Multimedia \tCtrl+Alt+R</item>
    <item id="32938">Transmisión de Archivos Multimedia \tCtrl+8</item>
    <item id="32939">Intercepción para Archivos Multimedia \tCtrl+Shift+8</item>
    <item id="32940">Información de Usuario</item>
    <item id="32941">Verbalizar Información de Usuario \tCtrl+G</item>
    <item id="32942">Información del Canal</item>
    <item id="32943">&amp;Verbalizar Información del Canal \tCtrl+G</item>
    <item id="32944">Restablecer preferencias a los valores por defecto</item>
    <item id="32945">Permitir Transmisión Total de Voz\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Permitir Transmisión Total de Vídeo\tCtrl+Alt+Shift+W</item>
    <item id="32947">Permitir Transmisión Total de Escritorio\tCtrl+Alt+Shift+E</item>
    <item id="32948">Permitir Transmisión Total de Archivos Multimedia\tCtrl+Alt+Shift+R</item>
    <item id="32949">Verbalizar Estado del Canal\tCtrl+Shift+G</item>
    <item id="32950">&amp;Mensajes\tCtrl+E</item>
    <item id="32951">Expulsar y Excluir del Canal\tCtrl+B</item>
    <item id="32952">&amp;usuarios Excluidos del Canal\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;Nueva Instancia del Cliente\tCtrl+N</item>
    <item id="32954">Agregar para Mover\tCtrl+Alt+X</item>
</language>
