<?xml version="1.0" encoding="UTF-8" ?>
<language version="1.0">
    <item id="102">Asistente de configuración de TeamTalk</item>
    <item id="104">Des&amp;conectar\tF2</item>
    <item id="105">%s se ha unido al canal</item>
    <item id="106">%s ha salido del canal</item>
    <item id="107">&amp;Conectar\tF2</item>
    <item id="108">Crear canal</item>
    <item id="109">Actualizar canal</item>
    <item id="110">Crear canal nuevo</item>
    <item id="111">Actualizar el canal existente</item>
    <item id="112">Sí</item>
    <item id="113">No</item>
    <item id="114">Hablando</item>
    <item id="115">Silenciar</item>
    <item id="116">Emitiendo</item>
    <item id="117">Escritorio</item>
    <item id="118">Cámara web</item>
    <item id="119">Silenciar archivo multimedia</item>
    <item id="120">Protegido con contraseña</item>
    <item id="121">Te has unido al canal %s</item>
    <item id="122">El dispositivo de salida soporta sonido 3D</item>
    <item id="123">El dispositivo de salida no soporta sonido 3D</item>
    <item id="124">Probar seleccionado</item>
    <item id="125">Detener</item>
    <item id="126">Predeterminado</item>
    <item id="127">Has salido del canal %s</item>
    <item id="128">Preferencias</item>
    <item id="129">A&amp;yuda</item>
    <item id="130">Nuevo sobrenombre</item>
    <item id="131">Cambiar sobrenombre</item>
    <item id="132">Aula</item>
    <item id="133">Te has unido al canal de aula %s</item>
    <item id="134">Archivos</item>
    <item id="135">Chat</item>
    <item id="136">El archivo %s contiene información de configuración de %s.\r\n¿Deberían aplicarse estos ajustes?</item>
    <item id="137">Usuario</item>
    <item id="138">%s solicita acceso al escritorio</item>
    <item id="139">%s ya no solicita acceso al escritorio</item>
    <item id="140">Propiedades del servidor</item>
    <item id="141">Cuentas de usuario</item>
    <item id="142">Canal</item>
    <item id="143">Nivel actual de voz</item>
    <item id="144">Diálogo Mover usuario</item>
    <item id="145">Estadísticas del servidor</item>
    <item id="146">Usuarios conectados</item>
    <item id="147">Almacenar audio en disco</item>
    <item id="148">Captura de vídeo</item>
    <item id="150">Compartición del escritorio</item>
    <item id="151">Transmitir archivo multimedia en el canal</item>
    <item id="152">¿Confirmas que quieres eliminar tus opciones actuales?</item>
    <item id="153">Por favor, reinicia la aplicación.</item>
    <item id="154">Pulsar para hablar: %s</item>
    <item id="155">Generar archivo .tt</item>
    <item id="156">Volumen principal</item>
    <item id="157">Ganancia del micrófono</item>
    <item id="158">Nivel de activación por voz</item>
    <item id="159">Mensaje en el canal de %s. %s</item>
    <item id="160">Mensaje privado de %s. %s</item>
    <item id="161">Texto a voz</item>
    <item id="162">Mensaje general de %s. %s</item>
    <item id="163">%s ha entrado en el servidor</item>
    <item id="164">%s ha salido del servidor</item>
    <item id="165">Eventos de usuario</item>
    <item id="166">El usuario ha iniciado sesión</item>
    <item id="167">El usuario ha cerrado sesión</item>
    <item id="168">El usuario se ha unido al canal</item>
    <item id="169">El usuario ha salido del canal</item>
    <item id="170">Mensajes de texto privados</item>
    <item id="171">Mensajes de texto del canal</item>
    <item id="172">Mensajes de texto generales</item>
    <item id="173">Cambios de suscripción</item>
    <item id="174">Suscripción a mensajes de texto privados</item>
    <item id="175">Suscripción a mensajes de texto del canal</item>
    <item id="176">Suscripción a mensajes de texto globales</item>
    <item id="177">Suscripción a transmisión de voz</item>
    <item id="178">Suscripción a transmisión de vídeo</item>
    <item id="179">Suscripción a transmisión del escritorio</item>
    <item id="180">Suscripción de acceso al escritorio</item>
    <item id="181">Suscripción a transmisión de archivo multimedia</item>
    <item id="182">Suscripción a intercepción de mensajes de texto privados</item>
    <item id="183">Suscripción a intercepción de mensajes de texto del canal</item>
    <item id="184">Suscripción a intercepción de transmisión de voz</item>
    <item id="185">Suscripción a intercepción de transmisión de vídeo</item>
    <item id="186">Suscripción a intercepción de transmisión del escritorio</item>
    <item id="187">Suscripción a intercepción de acceso al escritorio</item>
    <item id="188">Suscripción a intercepción de transmisión de archivos multimedia</item>
    <item id="189">Cambios en el aula</item>
    <item id="190">Se permite transmisión de voz</item>
    <item id="191">Se permite transmisión de vídeo</item>
    <item id="192">Se permite transmisión del escritorio</item>
    <item id="193">Se permite transmisión de archivos multimedia</item>
    <item id="194">%s ha cambiado la suscripción &quot;Mensajes de usuario&quot; a: %d</item>
    <item id="195">%s ha cambiado la suscripción &quot;Mensajes del canal&quot; a: %d</item>
    <item id="196">%s ha cambiado la suscripción &quot;Mensajes globales&quot; a: %d</item>
    <item id="197">%s ha cambiado la suscripción &quot;Voz&quot; a: %d</item>
    <item id="198">%s ha cambiado la suscripción &quot;Vídeo&quot; a: %d</item>
    <item id="199">%s ha cambiado la suscripción &quot;Escritorio&quot; a: %d</item>
    <item id="200">%s ha cambiado la suscripción &quot;Acceso al escritorio&quot; a: %d</item>
    <item id="201">Mensajes</item>
    <item id="205">Cambiar estado</item>
    <item id="206">%s ha cambiado la suscripción &quot;Transmisión de archivos multimedia&quot; a: %d</item>
    <item id="207">%s ha cambiado la suscripción &quot;Interceptar mensajes de usuario&quot; a: %d</item>
    <item id="210">%s ha cambiado la suscripción &quot;Interceptar mensajes del canal&quot; a: %d</item>
    <item id="211">%s ha cambiado la suscripción &quot;Interceptar voz&quot; a: %d</item>
    <item id="212">Mostrar</item>
    <item id="215">General</item>
    <item id="220">Avanzado</item>
    <item id="221">Conexión</item>
    <item id="223">Eventos de sonido</item>
    <item id="224">Sistema de sonido</item>
    <item id="226">%s ha cambiado la suscripción &quot;Interceptar vídeo&quot; a: %d</item>
    <item id="227">Información del usuario</item>
    <item id="234">%s ha cambiado la suscripción &quot;Interceptar escritorio&quot; a: %d</item>
    <item id="243">Gestor de servidores</item>
    <item id="244">%s ha cambiado la suscripción &quot;Interceptar transmisión de archivo multimedia&quot; a: %d</item>
    <item id="245">%s te ha concedido acceso al escritorio</item>
    <item id="248">%s ahora tiene acceso al escritorio</item>
    <item id="249">Combinación de teclas</item>
    <item id="251">Posicionar participantes (tarjetas de sonido 3D)</item>
    <item id="254">Atajos</item>
    <item id="256">Usuarios bloqueados</item>
    <item id="260">%s ya no tiene acceso al escritorio</item>
    <item id="261">El usuario se ha unido al canal actual</item>
    <item id="262">El usuario ha salido del canal actual</item>
    <item id="263">El número máximo de usuarios que pueden transmitir en un canal es %d</item>
    <item id="264">%s se ha unido al canal %s</item>
    <item id="265">%s ha salido del canal %s</item>
    <item id="266">Raíz</item>
    <item id="267">Sin dispositivo de sonido</item>
    <item id="268">El usuario se ha unido al canal</item>
    <item id="269">El usuario ha salido del canal</item>
    <item id="270">Mensaje de texto privado</item>
    <item id="271">Mensaje de texto del canal</item>
    <item id="272">El usuario ha conmutado el modo de preguntas</item>
    <item id="273">Solicitud de acceso al escritorio</item>
    <item id="274">Nueva sesión de vídeo</item>
    <item id="275">Nueva sesión de escritorio</item>
    <item id="276">Servidor perdido</item>
    <item id="277">Tecla Pulsar para hablar activada</item>
    <item id="278">Lista de archivos actualizada</item>
    <item id="279">Transferencia de archivos completa</item>
    <item id="280">Todo el mundo en el canal ha dejado de hablar</item>
    <item id="281">Activación por voz iniciada</item>
    <item id="282">Activación por voz detenida</item>
    <item id="283">Transmisión lista en canal &quot;sin interrupciones&quot;</item>
    <item id="284">Transmisión detenida en canal &quot;sin interrupciones&quot;</item>
    <item id="285">Habilitar activación por voz</item>
    <item id="286">Deshabilitar activación por voz</item>
    <item id="287">Habilitar la activación por voz desde el menú Yo</item>
    <item id="288">Deshabilitar la activación por voz en el menú Yo</item>
    <item id="289">Operador de canal</item>
    <item id="290">Limitaciones del códec</item>
    <item id="291">Prevención de abuso</item>
    <item id="292">Deshabilitado</item>
    <item id="293">10 comandos en 10 segundos</item>
    <item id="294">10 comandos en un minuto</item>
    <item id="295">60 comandos en un minuto</item>
    <item id="296">Personalizado</item>
    <item id="297">Limitar comandos enviados</item>
    <item id="298">Cantidad de comandos a permitir (0=deshabilitado)</item>
    <item id="299">Intervalo de tiempo para permitir %d comandos (en segundos)</item>
    <item id="300">Anónimo</item>
    <item id="301">Inicio de sesión web</item>
    <item id="302">Propiedades de bloqueo de usuario</item>
    <item id="303">Nuevo perfil</item>
    <item id="304">Eliminar perfil</item>
    <item id="305">Seleccionar perfil</item>
    <item id="306">Nombre del perfil</item>
    <item id="307">Ascendente</item>
    <item id="308">Popularidad</item>
    <item id="309">Todos</item>
    <item id="310">%s ha añadido el archivo %s</item>
    <item id="311">Archivo %s eliminado</item>
    <item id="312">Eventos de archivo</item>
    <item id="313">Archivo añadido</item>
    <item id="314">Archivo eliminado</item>
    <item id="315">Restablecer</item>
    <item id="316">Inicio de sesión web con bearware.dk</item>
    <item id="317">Fallo de autenticación</item>
    <item id="318">Imposible contactar con el inicio de sesión web de bearware.dk</item>
    <item id="319">%s, se ha validado tu nombre de usuario %s.</item>
    <item id="320">Mensaje de texto global</item>
    <item id="321">Fallo al inicializar el sistema de sonido</item>
    <item id="322">Conectando al servidor &quot;%s&quot; por el puerto TCP %d y el puerto UDP %d</item>
    <item id="323">Reproducir</item>
    <item id="324">Preprocesador de audio de TeamTalk</item>
    <item id="325">Preprocesador de audio Speex</item>
    <item id="1009">Unirse al canal raíz automáticamente al conectarse</item>
    <item id="1012">Puerto TCP del servidor</item>
    <item id="1016">Puerto UDP del servidor</item>
    <item id="1017">Volumen</item>
    <item id="1020">Mostrar cantidad de usuarios en los canales</item>
    <item id="1021">Posicionar automáticamente los usuarios usando sonido 3D</item>
    <item id="1022">Desactivar activación por voz al estar inactivo</item>
    <item id="1024">Lanzar la guía rápida para aprender a configurar un servidor y conectarse a él</item>
    <item id="1025">Predeterminado: 10333</item>
    <item id="1028">Volumen</item>
    <item id="1030">&amp;Conectar</item>
    <item id="1035">ID de usuario</item>
    <item id="1036">Sobrenombre</item>
    <item id="1042">Este asistente te guiará por los pasos necesarios para configurar la aplicación de conferencias TeamTalk. Pulsa el botón &quot;Siguiente&quot; para comenzar con los pasos para completar este asistente. Si pulsas &quot;Cancelar&quot;, deberás configurar TeamTalk a mano.</item>
    <item id="1044">Visita el sitio web www.bearware.dk para buscar servidores TeamTalk</item>
    <item id="1045">Pérdida de paquete</item>
    <item id="1047">Tamaño de archivo:</item>
    <item id="1048">Borrar los canales al salir</item>
    <item id="1051">Doble clic para unirse a los canales</item>
    <item id="1053">Marca de hora en los mensajes</item>
    <item id="1054">Pulsar para hablar</item>
    <item id="1055">Nuevo estado</item>
    <item id="1056">Voz activada</item>
    <item id="1057">Mensaje</item>
    <item id="1059">Nombre del canal</item>
    <item id="1060">Minimizar a la bandeja</item>
    <item id="1061">Asunto</item>
    <item id="1063">Clave de Acceso</item>
    <item id="1067">Cantidad máxima de inicios de sesión por dirección IP</item>
    <item id="1073">Clave de Acceso</item>
    <item id="1075">Dirección del servidor</item>
    <item id="1077">Canales de audio</item>
    <item id="1078">Aplicación</item>
    <item id="1079">Derechos del usuario</item>
    <item id="1081">Cantidad máxima de intentos de inicio de sesión antes de bloquear</item>
    <item id="1082">Salida mediante:</item>
    <item id="1083">Nombre de usuario</item>
    <item id="1084">Autenticación</item>
    <item id="1085">Servidores</item>
    <item id="1088">Propiedades del servidor</item>
    <item id="1092">Nombre de entrada</item>
    <item id="1095">Predeterminado: 0 (UDP)</item>
    <item id="1098">Predeterminado: 10333</item>
    <item id="1101">Predeterminado: 10333</item>
    <item id="1102">Conectarse automáticamente al último servidor al arrancar</item>
    <item id="1104">Configurar tecla rápida</item>
    <item id="1106">Mantén presionadas las teclas que se deban usar como tecla rápida. Las teclas modificadoras como Shift, Ctrl y Alt se pueden usar en combinación con otras teclas.</item>
    <item id="1108">Combinación de teclas actual</item>
    <item id="1109">En &amp;línea</item>
    <item id="1111">Este diálogo se cierra cuando hayas soltado todas las teclas.</item>
    <item id="1112">&amp;ausente</item>
    <item id="1114">Historial</item>
    <item id="1117">Si has elegido una tarjeta de sonido que soporte efectos de sonido 3D, puedes situar a cada usuario del canal en un lugar diferente. Ten en cuenta que deberías usar auriculares para disfrutar de la mejor experiencia.</item>
    <item id="1118">Pregunta</item>
    <item id="1122">Protegido con clave de acceso</item>
    <item id="1123">Dirección IP</item>
    <item id="1131">Volver a conectar al perder la conexión</item>
    <item id="1142">Opciones Avanzadas</item>
    <item id="1148">Versión del cliente</item>
    <item id="1149">Configuración del cliente</item>
    <item id="1150">Iniciar minimizado</item>
    <item id="1151">Puertos locales</item>
    <item id="1152">Pérdida de frames de vídeo de archivo multimedia</item>
    <item id="1153">Puerto TCP local</item>
    <item id="1155">Predeterminado: 0 (TCP)</item>
    <item id="1157">Configuración del usuario</item>
    <item id="1158">Modo de transmisión de voz</item>
    <item id="1160">seg. de inactividad (0=desactivado)</item>
    <item id="1162">Cambiar estado a ausente tras</item>
    <item id="1163">Nombre del Servidor</item>
    <item id="1164">&amp;Eliminar</item>
    <item id="1165">Clave de Acceso del servidor</item>
    <item id="1166">Puerto UDP local</item>
    <item id="1167">&amp;Añadir/Actualizar</item>
    <item id="1169">&amp;Nuevo</item>
    <item id="1170">&amp;Generar archivo .tt</item>
    <item id="1172">MDD</item>
    <item id="1175">Probar seleccionado</item>
    <item id="1186">Eventos de sonido</item>
    <item id="1188">Tasa de muestreo de la grabación</item>
    <item id="1189">Dispositivo de entrada</item>
    <item id="1190">Calidad de voz</item>
    <item id="1191">Dispositivo de salida</item>
    <item id="1193">Activar reducción de ruido</item>
    <item id="1194">Nivel de ganancia de voz</item>
    <item id="1196">Configurar &amp;teclas</item>
    <item id="1198">Combinación de teclas</item>
    <item id="1199">Comportamiento de la ventana</item>
    <item id="1200">Fuente</item>
    <item id="1201">Nuevo mensaje</item>
    <item id="1202">Haz clic en Finalizar para cerrar el asistente y empezar a usar TeamTalk.</item>
    <item id="1203">Escribe el sobrenombre que quieras usar al conectarte a un servidor</item>
    <item id="1208">Diálogo de mensaje emergente al entrar mensaje</item>
    <item id="1209">TeamTalk soporta dos maneras de transmitir audio a otros usuarios. Mediante pulsar y mantener una tecla (pulsar-para-hablar) o usando activación por voz</item>
    <item id="1211">Configuración del sistema de sonido</item>
    <item id="1212">No se seleccionó fuente</item>
    <item id="1213">Aquí seleccionas los dispositivos de sonido que TeamTalk usará para grabar y reproducir audio. Escoger DirectSound es la opción recomendada porque proporciona menor latencia que el sistema predeterminado de Windows.</item>
    <item id="1215">Al presionar &quot;Probar seleccionado&quot;, puedes probar los dispositivos seleccionados para escuchar si se reproduce lo que graba el dispositivo de entrada seleccionado.</item>
    <item id="1217">El usuario puede crear canales temporales</item>
    <item id="1218">El usuario puede crear y modificar todos los canales</item>
    <item id="1221">Siempre visible</item>
    <item id="1225">&amp;Predeterminado</item>
    <item id="1230">Información de canal nuevo</item>
    <item id="1231">&amp;Enviar</item>
    <item id="1236">Bienvenido al asistente de configuración de TeamTalk</item>
    <item id="1237">Asistente de configuración de TeamTalk completado</item>
    <item id="1240">Traducido por Antonio Tutusaus Fernández, Fernando Gregoire y José Manuel Delicado</item>
    <item id="1241">Idioma de interfaz de usuario</item>
    <item id="1243">Dispositivo de mezcla</item>
    <item id="1244">Colaboradores del proyecto TeamTalk Classic: Beqa Gozalishvili</item>
    <item id="1245">Usar otro idioma de instalación</item>
    <item id="1246">Cerrar al completar</item>
    <item id="1253">Nombre de archivo:</item>
    <item id="1257">&amp;Configurar teclas</item>
    <item id="1260">Activación por voz</item>
    <item id="1261">Subir volumen</item>
    <item id="1262">Bajar volumen</item>
    <item id="1264">&amp;Configurar teclas</item>
    <item id="1266">&amp;Configurar teclas</item>
    <item id="1267">Silenciar todos</item>
    <item id="1268">Subir ganancia de voz</item>
    <item id="1270">&amp;Configurar teclas</item>
    <item id="1272">&amp;Configurar teclas</item>
    <item id="1276">&amp;Configurar teclas</item>
    <item id="1277">Bajar ganancia de voz</item>
    <item id="1278">Atajos de teclado</item>
    <item id="1284">&amp;Abrir</item>
    <item id="1287">Clave de acceso del operador</item>
    <item id="1292">Configuración del servidor</item>
    <item id="1293">Cuota de disco (en KBytes)</item>
    <item id="1294">Máx. de usuarios</item>
    <item id="1295">Canal al que unir (opcional)</item>
    <item id="1296">Tiempo de espera de usuarios</item>
    <item id="1298">Códec de voz</item>
    <item id="1299">Cuentas activas</item>
    <item id="1303">Permitir que sólo transmita un usuario (no duplex)</item>
    <item id="1304">Canal permanente (alojado en el servidor)</item>
    <item id="1308">Tipo de usuario</item>
    <item id="1309">Guardar automáticamente cambios del servidor</item>
    <item id="1311">El usuario puede ver a los usuarios de todos los canales</item>
    <item id="1312">El usuario pueden difundir mensajes de texto globales</item>
    <item id="1313">Los usuarios pueden invocar comandos en los canales</item>
    <item id="1315">El usuario puede reenviar/retransmitir audio a través del servidor</item>
    <item id="1317">El usuario puede transmitir archivos de vídeo (avi, mp4)</item>
    <item id="1323">Administrador</item>
    <item id="1324">&amp;Añadir</item>
    <item id="1325">&amp;Eliminar</item>
    <item id="1330">Bloqueado</item>
    <item id="1331">Desbloquear</item>
    <item id="1332">Buscar actualizaciones del programa</item>
    <item id="1333">Activar modo persona a persona (P2P)</item>
    <item id="1334">Incluir servidores públicos</item>
    <item id="1335">El usuario puede iniciar sesión varias veces</item>
    <item id="1339">Aula (el operador controla las transmisiones)</item>
    <item id="1341">Activar volumen de audio fijo para todos los usuarios</item>
    <item id="1347">Ignorar silencio</item>
    <item id="1349">Velocidad en bits</item>
    <item id="1350">Velocidad en bits máx.</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ignorar)</item>
    <item id="1362">Intervalo de transmisión</item>
    <item id="1363">mseg</item>
    <item id="1364">Archivo de audio único para todos los usuarios</item>
    <item id="1365">Archivo de audio separado para cada usuario</item>
    <item id="1369">Dispositivo de captura de vídeo</item>
    <item id="1374">Probar seleccionados</item>
    <item id="1379">Compartir el escritorio completo</item>
    <item id="1380">Compartir la ventana activa</item>
    <item id="1381">Compartir una ventana específica</item>
    <item id="1384">Intervalo de actualización</item>
    <item id="1387">Mensajes del usuario</item>
    <item id="1388">Mensajes del canal</item>
    <item id="1389">Mensajes globales</item>
    <item id="1390">Suscripciones predeterminadas al conectarse</item>
    <item id="1391">Audio</item>
    <item id="1392">Vídeo</item>
    <item id="1393">Escritorio</item>
    <item id="1394">Puerto TCP</item>
    <item id="1395">Puerto UDP</item>
    <item id="1396">Velocidad en bits máx. para códex de audio</item>
    <item id="1397">kbps (0 = desactivado)</item>
    <item id="1398">KBytes/seg (0 = desactivado)</item>
    <item id="1399">KBytes/seg (0 = desactivado)</item>
    <item id="1400">KBytes/seg (0 = desactivado)</item>
    <item id="1401">TX de voz máxima</item>
    <item id="1402">TX de vídeo máxima</item>
    <item id="1403">TX total máxima</item>
    <item id="1404">Versión del servidor</item>
    <item id="1405">Información del servidor</item>
    <item id="1406">Limitaciones del códec de audio</item>
    <item id="1407">Limitaciones de ancho de banda en el servidor</item>
    <item id="1411">Códec</item>
    <item id="1412">Configuración de audio</item>
    <item id="1413">Nivel de volumen</item>
    <item id="1414">Minimizar/restaurar</item>
    <item id="1415">Usuarios actualmente en el servidor</item>
    <item id="1416">Almacenamiento de archivos de audio</item>
    <item id="1417">Modo de almacenamiento</item>
    <item id="1418">Formato de archivos de audio</item>
    <item id="1419">Carpeta para archivos de audio</item>
    <item id="1420">Configuración de captura de vídeo</item>
    <item id="1421">Resolución de vídeo</item>
    <item id="1422">Formato de imagen</item>
    <item id="1423">Configuración del códec de vídeo</item>
    <item id="1424">Velocidad en bits</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Ventana a compartir</item>
    <item id="1427">Modo de color</item>
    <item id="1428">mseg</item>
    <item id="1429">RX/TX total</item>
    <item id="1430">RX/TX de voz</item>
    <item id="1431">RX/TX de vídeo</item>
    <item id="1432">KBytes</item>
    <item id="1433">KBytes</item>
    <item id="1434">KBytes</item>
    <item id="1435">RX/TX de archivos multimedia</item>
    <item id="1436">KBytes</item>
    <item id="1437">Quitar</item>
    <item id="1438">TX máxima del escritorio</item>
    <item id="1440">El usuario puede transmitir sesiones de escritorio (escritorio compartido)</item>
    <item id="1441">Mostrar variables del MDD</item>
    <item id="1443">Nota</item>
    <item id="1445">Canal inicial</item>
    <item id="1451">Canales seleccionados</item>
    <item id="1452">Canales disponibles</item>
    <item id="1453">Canales auto-operados</item>
    <item id="1456">Activar cancelación de eco (quita el eco de los altavoces)</item>
    <item id="1460">Sólo reciben operadores (sólo ven y escuchan los operadores)</item>
    <item id="1463">Índices de muestreo de salida</item>
    <item id="1464">Índices de muestreo de entrada</item>
    <item id="1465">Servidor cifrado</item>
    <item id="1468">Guardar información del servidor</item>
    <item id="1469">KBytes</item>
    <item id="1473">Mensaje del día</item>
    <item id="1474">KBytes/seg (0 = desactivado)</item>
    <item id="1475">Formato de audio:</item>
    <item id="1476">Formato de vídeo:</item>
    <item id="1477">Propiedades del archivo multimedia</item>
    <item id="1478">TX máxima del archivo multimedia</item>
    <item id="1480">KBytes/seg (0 = desactivado)</item>
    <item id="1481">Usuario por defecto</item>
    <item id="1482">El usuario puede acceder remotamente a las sesiones de escritorio</item>
    <item id="1483">El usuario puede expulsar usuarios del servidor</item>
    <item id="1484">El usuario puede bloquear usuarios en el servidor</item>
    <item id="1485">El usuario puede mover a otros usuarios entre canales</item>
    <item id="1486">El usuario puede convertir a otros usuarios en operadores de canal</item>
    <item id="1487">El usuario puede subir archivos</item>
    <item id="1488">El usuario puede descargar archivos</item>
    <item id="1489">El usuario puede modificar las propiedades del servidor</item>
    <item id="1490">El usuario puede transmitir archivos de sonido (wav, mp3)</item>
    <item id="1491">El usuario puede transmitir vídeo (webcam)</item>
    <item id="1492">Ajustes de volumen de voz</item>
    <item id="1493">Silenciar izquierdo</item>
    <item id="1494">Silenciar derecho</item>
    <item id="1495">Sin activación por voz (sólo se permite pulsar para hablar)</item>
    <item id="1496">Ajustes de volumen de archivo multimedia</item>
    <item id="1497">Silenciar izquierdo</item>
    <item id="1498">Silenciar derecho</item>
    <item id="1503">RX/TX de escritorio</item>
    <item id="1504">RX/TX de archivos</item>
    <item id="1506">TX máxima de archivos multimedia</item>
    <item id="1507">Abuso del servidor</item>
    <item id="1510">Pico de usuarios</item>
    <item id="1511">KBytes</item>
    <item id="1512">Usuarios servidos</item>
    <item id="1513">Transmisión de archivo multimedia</item>
    <item id="1514">Activar control automático de ganancia (el volumen del micrófono se ajusta automáticamente)</item>
    <item id="1515">Actualizar dispositivos</item>
    <item id="1516">No se permite grabar audio (no se permite guardar en disco)</item>
    <item id="1519">Pérdida de paquetes de audio en archivo multimedia</item>
    <item id="1520">Activar actualizaciones del medidor de sonido</item>
    <item id="1523">Almacenar conversaciones mediante mensajes de texto</item>
    <item id="1524">Carpeta para archivos de registro del canal</item>
    <item id="1525">Carpeta para archivos de registro de usuario a usuario</item>
    <item id="1526">Ajustes del cliente</item>
    <item id="1527">Sobreescribir ajustes del cliente por defecto</item>
    <item id="1528">Género</item>
    <item id="1529">Hombre</item>
    <item id="1530">Mujer</item>
    <item id="1531">&amp;Guardar archivo .tt</item>
    <item id="1534">Longitud máxima del texto</item>
    <item id="1535">Ajustes de captura de vídeo</item>
    <item id="1537">Volumen de archivo multimedia vs. voz</item>
    <item id="1538">&amp;Importar archivo .tt</item>
    <item id="1539">Mostrar nombre de usuario en lugar de sobrenombre</item>
    <item id="1540">Nombre del cliente</item>
    <item id="1543">Activar/desactivar eventos de texto a voz</item>
    <item id="1546">Propiedades de la cuenta de usuario</item>
    <item id="1547">Protección frente a inundaciones</item>
    <item id="1548">Impide que el usuario haga spam con mensajes de texto, por ejemplo, limitando la cantidad de comandos que puede emitir en un intervalo de tiempo dado.</item>
    <item id="1550">Limitar comandos enviados</item>
    <item id="1553">Perfil</item>
    <item id="1554">El usuario puede cambiar su sobrenombre</item>
    <item id="1558">El usuario puede grabar voz en todos los canales</item>
    <item id="1561">&amp;Activar</item>
    <item id="1562">Inicio de sesión web con bearware.dk</item>
    <item id="1563">El inicio de sesión web con bearware.dk se usa para identificar a un usuario de TeamTalk. Se puede crear un ID de inicio de sesión en el sitio web bearware.dk.</item>
    <item id="1564">Autenticación</item>
    <item id="1565">&amp;Crear</item>
    <item id="1566">Mantener usuarios &amp;desconectados</item>
    <item id="1567">Velocidad de bits variable</item>
    <item id="1569">Tamaño del frame</item>
    <item id="1571">Duración:</item>
    <item id="1573">&amp;Configurar</item>
    <item id="1575">&amp;Detener</item>
    <item id="1576">&amp;Reproducir</item>
    <item id="1578">Control de ganancia automático</item>
    <item id="1579">Eliminación de ruido</item>
    <item id="1590">Por defecto</item>
    <item id="1591">Silenciar izquierdo</item>
    <item id="1592">Silenciar derecho</item>
    <item id="1593">Reproducir archivo multimedia continuamente</item>
    <item id="1594">Posición de inicio</item>
    <item id="1595">Preprocesador de audio</item>
    <item id="1596">Probar reproducción</item>
    <item id="32791">¿Cuál es mi dirección &amp;IP?</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">&amp;Ver mensajes del canal\tF10</item>
    <item id="32805">Activar eventos de texto a voz\tCtrl+Alt+S</item>
    <item id="32814">&amp;Ejecutar asistente</item>
    <item id="32815">&amp;Posicionar usuarios\tCtrl+P</item>
    <item id="32816">&amp;Silenciar todos\tCtrl+M</item>
    <item id="32818">&amp;Conectar\tF2</item>
    <item id="32819">&amp;Manual\tF1</item>
    <item id="32820">&amp;Acerca de</item>
    <item id="32821">&amp;Preferencias\tF4</item>
    <item id="32822">Salir\tAlt-F4</item>
    <item id="32823">Usar &amp;Pulsar para hablar\tCtrl+Shift+T</item>
    <item id="32824">Usar &amp;activación por voz\tCtrl+Shift+A</item>
    <item id="32826">Cambiar &amp;estado\tF6</item>
    <item id="32828">&amp;Expulsar\tCtrl+K</item>
    <item id="32829">Restaurar</item>
    <item id="32830">Cambiar sobre&amp;nombre\tF5</item>
    <item id="32831">&amp;Ver información del canal\tF3</item>
    <item id="32833">&amp;Volumen\tCtrl+U</item>
    <item id="32835">&amp;Ver información de usuario\tCtrl+I</item>
    <item id="32837">&amp;Crear canal\tF7</item>
    <item id="32838">&amp;Unirse al canal\tCtrl+J</item>
    <item id="32839">&amp;Mensajes\tCtrl+E</item>
    <item id="32840">Cortar</item>
    <item id="32841">Copiar</item>
    <item id="32842">Borrar todo</item>
    <item id="32843">Eliminar</item>
    <item id="32844">Seleccionar todo</item>
    <item id="32845">Deshacer</item>
    <item id="32846">Pegar</item>
    <item id="32847">&amp;Canales</item>
    <item id="32848">&amp;Usuarios</item>
    <item id="32849">&amp;Cliente</item>
    <item id="32850">&amp;Yo</item>
    <item id="32851">&amp;Avanzado</item>
    <item id="32853">&amp;Suscripciones</item>
    <item id="32854">&amp;Silenciar</item>
    <item id="32855">E&amp;xpulsar</item>
    <item id="32857">S&amp;ubir archivo\tShift+F5</item>
    <item id="32858">&amp;Descargar archivo\tShift+F6</item>
    <item id="32859">Eliminar &amp;archivo\tShift+Supr</item>
    <item id="32864">Abandonar canal\tCtrl+L</item>
    <item id="32866">&amp;Eliminar canal\tF8</item>
    <item id="32867">Actualizar canal\tShift+F7</item>
    <item id="32868">&amp;Propiedades del servidor\tF9</item>
    <item id="32869">Cuentas de &amp;usuario\tCtrl+Shift+L</item>
    <item id="32870">&amp;Servidor</item>
    <item id="32871">&amp;Guardar configuración\tCtrl+Shift+S</item>
    <item id="32877">A&amp;lmacenar para mover\tCtrl+Alt+X</item>
    <item id="32878">&amp;Mover usuario\tCtrl+Alt+V</item>
    <item id="32882">Usuarios bloqueados\tCtrl+Shift+B</item>
    <item id="32885">Expulsar y &amp;bloquear del servidor\tCtrl+Shift+K</item>
    <item id="32888">&amp;Grabar conversaciones\tCtrl+Alt+A</item>
    <item id="32890">&amp;Diálogo para mover usuario\tCtrl+Alt+M</item>
    <item id="32892">Mensajes del &amp;usuario\tCtrl+1</item>
    <item id="32893">Mensajes del &amp;canal\tCtrl+2</item>
    <item id="32894">Di&amp;fundir mensajes\tCtrl+3</item>
    <item id="32895">&amp;Voz\tCtrl+4</item>
    <item id="32896">&amp;Vídeo\tCtrl+5</item>
    <item id="32897">Interceptar v&amp;oz\tCtrl+Shift+4</item>
    <item id="32898">Interceptar mensajes del usuario\tCtrl+Shift+1</item>
    <item id="32899">Interceptar mensajes del ca&amp;nal\tCtrl+Shift+2</item>
    <item id="32900">Interceptar V&amp;ídeo\tCtrl+Shift+5</item>
    <item id="32901">Permitir la transmisión de v&amp;oz\tCtrl+Alt+Q</item>
    <item id="32902">Permitir la transmisión de vi&amp;deo\tCtrl+Alt+W</item>
    <item id="32903">Estadísticas del servidor\tShift+F9</item>
    <item id="32904">Usuarios en &amp;línea\tCtrl+Shift+U</item>
    <item id="32905">E&amp;xpulsar\tCtrl+K</item>
    <item id="32906">Expulsar y &amp;bloquear\tCtrl+Shift+K</item>
    <item id="32907">&amp;Op\tCtrl+O</item>
    <item id="32908">Di&amp;fundir mensaje\tCtrl+Alt+B</item>
    <item id="32909">Activar la transmisión de v&amp;ideo\tCtrl+Shift+V</item>
    <item id="32914">&amp;Escritorio\tCtrl+6</item>
    <item id="32915">Interceptar es&amp;critorio\tCtrl+Shift+6</item>
    <item id="32916">Activar compartición del &amp;escritorio\tCtrl+Shift+D</item>
    <item id="32921">&amp;Copiar información del usuario al portapapeles\tCtrl+C</item>
    <item id="32922">&amp;Transmitir archivo multimedia en el canal\tCtrl+S</item>
    <item id="32923">Acce&amp;so al escritorio\tCtrl+7</item>
    <item id="32924">Permitir &amp;acceso al escritorio\tCtrl+7</item>
    <item id="32925">S&amp;olicitar acceso al escritorio</item>
    <item id="32928">Silenciar &amp;voz\tCtrl+Shift+M</item>
    <item id="32929">Silenciar archivo &amp;multimedia\tCtrl+Alt+M</item>
    <item id="32930">E&amp;xpulsar del canal\tCtrl+K</item>
    <item id="32931">Expulsar del &amp;servidor\tCtrl+Alt+K</item>
    <item id="32932">&amp;Incrementar volumen de voz (+10)\tCtrl+Alt+Right</item>
    <item id="32933">(-10)\tCtrl+Alt+Lef&amp;Reducir volumen de voz t</item>
    <item id="32934">Incrementar volumen de archivo &amp;multimedia (+10)\tCtrl+Shift+Right</item>
    <item id="32935">Reducir volumen de archivo &amp;multimedia (-10)\tCtrl+Shift+Right</item>
    <item id="32936">Permitir transmisión de &amp;escritorios\tCtrl+Alt+E</item>
    <item id="32937">Permitir transmisión de archivos &amp;multimedia\tCtrl+Alt+R</item>
    <item id="32938">Transmisión de archivo &amp;multimedia\tCtrl+8</item>
    <item id="32939">Interceptar transmisión de archivo &amp;multimedia\tCtrl+Shift+8</item>
    <item id="32940">In&amp;formación de usuario</item>
    <item id="32941">&amp;Verbalizar información de usuario\tCtrl+G</item>
    <item id="32942">In&amp;formación del canal</item>
    <item id="32943">&amp;Verbalizar información del canal\tCtrl+G</item>
    <item id="32944">&amp;Restablecer preferencias por defecto</item>
    <item id="32945">Permitir que todos transmitan &amp;voz\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Permitir que todos transmitan &amp;vídeo\tCtrl+Alt+Shift+W</item>
    <item id="32947">Permitir que todos transmitan &amp;escritorio\tCtrl+Alt+Shift+E</item>
    <item id="32948">Permitir que todos transmitan archivos &amp;multimedia\tCtrl+Alt+Shift+R</item>
    <item id="32949">&amp;Verbalizar estado del canal\tCtrl+Shift+G</item>
    <item id="32950">&amp;Mensajes\tCtrl+E</item>
    <item id="32951">Expulsar y &amp;bloquear del canal\tCtrl+B</item>
    <item id="32952">Usuarios &amp;bloqueados en el canal\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;Nueva instancia del cliente\tCtrl+N</item>
    <item id="32954">&amp;Almacenar para mover\tCtrl+Alt+X</item>
</language>
