<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="107">&amp;ติดต่อ\tF2</item>
    <item id="108">สร้างห้อง</item>
    <item id="109">อัพเดตห้อง</item>
    <item id="110">สร้างห้องใหม่</item>
    <item id="111">อัพเดตห้องที่มีอยู่แล้ว</item>
    <item id="112">ใช่</item>
    <item id="113">ไม่</item>
    <item id="122">อุปกรณ์เสียงรองรับ 3D</item>
    <item id="123">อุปกรณ์เสียงไม่รองรับ 3D</item>
    <item id="124">ทดสอบ</item>
    <item id="125">หยุด</item>
    <item id="126">ค่าเริ่มต้น</item>
    <item id="128">ตั้งค่า</item>
    <item id="129">&amp;ช่วยเหลือ</item>
    <item id="130">ชื่อเล่น ใหม่</item>
    <item id="131">เปลี่ยนชื่อเล่น</item>
    <item id="134">แฟ้ม</item>
    <item id="135">แชท</item>
    <item id="201">ข้อความ</item>
    <item id="205">เปลี่นยสถานะ</item>
    <item id="207">ข้อมูลห้อง</item>
    <item id="215">ทั่วไป</item>
    <item id="220">ระดับสูง</item>
    <item id="223">เสียงเหตุการณ์</item>
    <item id="224">เสียงระบบ</item>
    <item id="243">การจัดการแม่ข่าย</item>
    <item id="249">คีย์ รวม</item>
    <item id="254">ทางลัด</item>
    <item id="268">ผู้ใช้ใหม่</item>
    <item id="269">ลบผู้ใช้</item>
    <item id="270">ข้อความใหม่</item>
    <item id="271">ข้อความของห้อง</item>
    <item id="276">ติดต่อเครื่องแม่ข่าายไม่ได้</item>
    <item id="277">กดคีย์ลัด</item>
    <item id="278">แฟ้มอับเดต</item>
    <item id="279">การส่งข้อมู</item>
    <item id="280">หยุดพูด</item>
    <item id="1008">ส่งไปยังแม่ข่ายเสมอ</item>
    <item id="1009">ติดต่อห้องหลักเมื่อเชื่อมต่อเรียบร้อย</item>
    <item id="1012">TCP PORT แม่ข่าย</item>
    <item id="1016">UCP Port แม่ข่าย</item>
    <item id="1020">แสดงตัวเลข จำนวนผู้ใช้ในห้อง</item>
    <item id="1021">ปรับตำแหน่งผู้ใช้ที่มี 3D sound อัตโนมัติ</item>
    <item id="1022">ปิดเสียงเมื่อ ไม่อยู่หน้าต่างนี้</item>
    <item id="1024">เปิดตัวช่วยเพื่อเรียนรู้การติดตั้งเครื่องแม่และการติดต่อ</item>
    <item id="1025">ค่าเริ่มต้น : 10333</item>
    <item id="1035">รหัสผู้ใช้</item>
    <item id="1036">ชื่อเล่น</item>
    <item id="1041">หมายเลขพอร์ต</item>
    <item id="1043">ความถี่</item>
    <item id="1044">คลิกเข้าสู่เว็บ www.bearware.dk เพื่อหาโปรแกรม TeamTalk servers</item>
    <item id="1045">ข้อมูลสูญหาย</item>
    <item id="1047">ต่อไป</item>
    <item id="1048">ลบห้องเมื่อปิด</item>
    <item id="1050">ข้อมูลปัจจุบัน</item>
    <item id="1051">ดับเบิ้ลคลิกสำหรับการเข้าห้อง</item>
    <item id="1053">ใส่เวลาไปกับข้อความ</item>
    <item id="1056">เสียง ทำงาน</item>
    <item id="1059">ชื่อห้อง</item>
    <item id="1060">ย่อหน้าต่างไปอยู่มุมล่างขวา</item>
    <item id="1061">หัวข้อ</item>
    <item id="1063">รหัสผ่าน</item>
    <item id="1065">ผู้ดูแลห้อง</item>
    <item id="1067">รหัสผ่านป้องกัน</item>
    <item id="1069">ตัวอย่าง 192.168.0.12</item>
    <item id="1073">รหัสผ่าน</item>
    <item id="1075">หมายเลขเครื่องแม่ข่าย</item>
    <item id="1079">สิทธิของผู้ใช้</item>
    <item id="1081">การควบคุมโดยผู้ดูแลระบบ</item>
    <item id="1083">ชื่อผู้ใช้</item>
    <item id="1085">แม่ข่าย</item>
    <item id="1088">คุณสมบัติเครื่องแม่ข่าย</item>
    <item id="1092">ป้อนชื่อ</item>
    <item id="1095">ค่าเริ่มต้น : 0 (UDP)</item>
    <item id="1098">ค่าเริ่มต้น : 10333</item>
    <item id="1101">ค่าเริ่มต้น : 10333</item>
    <item id="1102">เชื่อมต่อแม่ข่ายล่าสุดอัตโนมัติ</item>
    <item id="1104">ติดตั้งคีย์ลัด</item>
    <item id="1106">กดปุ่มที่ต้องการใช้เป็นคีย์ลัด เปลี่ยนคีย์ด้วย Shift,Ctrl และ Alt สามารถใช้ร่วมกับปุ่มอื่น ๆ.</item>
    <item id="1108">ปุ่มปัจจุบันที่ใช้ร่วมกัน</item>
    <item id="1109">ออน&amp;ไลน์</item>
    <item id="1111">หน้ต่างนี้จะปิดเมื่อคุณเลือกทุกตัวเรียบร้อย</item>
    <item id="1112">&amp;ไม่อยู่</item>
    <item id="1114">ประวัติ</item>
    <item id="1122">รหัสผ่าน ป้อนกัน</item>
    <item id="1131">เชื่อมต่ออีกครั้งเมื่อขาดการเชื่อมต่อ</item>
    <item id="1134">สถานะปัจจุบัน</item>
    <item id="1137">สถานะข้อความ</item>
    <item id="1142">การตั้งค่าระดับสูง</item>
    <item id="1148">เวอร์ชั่นลูกข่าย</item>
    <item id="1149">ตั้งค่าลูกข่าย</item>
    <item id="1150">ย่อหน้าต่างเมื่เริ่มโปรแกรม</item>
    <item id="1151">พอร์ตพื้นฐาน</item>
    <item id="1152">เปิดแม่ข่ายพร้อมวินโดวน์</item>
    <item id="1153">Local TCP Port</item>
    <item id="1155">ค่าเริ่มต้น: 0 (TCP)</item>
    <item id="1157">ตั้งค่าผู้ใช้</item>
    <item id="1158">การส่งข้อความด้วยเสียง</item>
    <item id="1160">วินาที. ไม่ทำงาน (0=ปิดการใช้งาน)</item>
    <item id="1162">ตั้งค่าสถานะ ไม่อยู่ หลังจากนี้</item>
    <item id="1163">ชื่อเครื่องแม่ข่าย</item>
    <item id="1164">&amp;ลบ</item>
    <item id="1165">รหัสผ่านแม่ข่าย</item>
    <item id="1167">&amp;เพิ่ม/อัพเเดต</item>
    <item id="1169">&amp;ใหม่</item>
    <item id="1170">Local UDP port</item>
    <item id="1172">MOTD</item>
    <item id="1173">ผู้ใช้ใหม่</item>
    <item id="1175">เลือกทดสอบ</item>
    <item id="1186">เสียงเหตุการณ์</item>
    <item id="1187">บันทึกคุณภาพสูงจะต้องการความเร็วเน็ตและซีพียูสูง</item>
    <item id="1189">อุปกรณ์นำเข้า</item>
    <item id="1190">คุณภาพเสียง</item>
    <item id="1191">อุปกรณ์ส่งออก</item>
    <item id="1193">เปิดลดเสียงรบกวน</item>
    <item id="1194">ระดับเสียง</item>
    <item id="1196">&amp;ติดตั้งคีย์</item>
    <item id="1197">ถ่วงก่อนส่งข้อมูล</item>
    <item id="1198">รวมคีย์</item>
    <item id="1199">พฤติกรรมของวินโดวน์</item>
    <item id="1200">ตัวอักษร</item>
    <item id="1201">ข้อความใหม่</item>
    <item id="1202">คลิกเมื่อเรียบร้อยเพื่อปิดการติดตั้ง และเริ่มใช้ TeamTalk.</item>
    <item id="1203">พิมชื่อเล่น เมื่อต้องการเชื่อมต่อแม่ข่าย</item>
    <item id="1208">ข้อความด่วน หน้าต่างนี้จะขึ้นเมื่อมีข้อความเข้า</item>
    <item id="1209">TeamTalk รองรับการติดต่อแบบ 2 ทาง ด้วยเสียง เมื่อกดปุ่ม (กดเพื่อพูด) เพื่อใช้เสียงในการทำงาน</item>
    <item id="1211">ตั้งค่าระบบเสียง</item>
    <item id="1212">ไม่เลือกแบบอักษร</item>
    <item id="1213">คุณได้เลือกอุปกร์เสียง TeamTalk ใช้บันทึกและเล่นเสียง เลือกอุปกรณ์ แนะนำให้เอก จนกว่าจะใช้เสียงของระบบวินโดวน์</item>
    <item id="1214">เปิดการควบคุมด้วยผู้ดูแลระบบ</item>
    <item id="1215">เมื่อเลือก &quot;เลือกทดสอบ&quot; คุณสามารถทดสอบอุปกรณ์ และได้ยินแสด</item>
    <item id="1217">ผู้ใช้สามารถสร้างห้อง</item>
    <item id="1218">ผู้ใช้สามารถส่งเสียงผ่านแม่ข่าย</item>
    <item id="1220">แม่ข่ายระดับสูง</item>
    <item id="1221">อยู่ด้านบนเสมอ</item>
    <item id="1225">&amp;ค่าเริ่มต้น</item>
    <item id="1230">ข้อมูลห้องใหม่</item>
    <item id="1231">&amp;ส่ง</item>
    <item id="1232">&amp;อัพเดต</item>
    <item id="1235">ตั้งค่าแม่ข่าย</item>
    <item id="1236">ยินดีต้อนรับสู่การติดตั้ง TeamTalk 4</item>
    <item id="1237">การติดตั้ง TeamTalk 4 สมบูรณ์</item>
    <item id="1240">แปลโดย นายเจียมพล บุญประคม</item>
    <item id="1241">ภาษาของผู้ใช้</item>
    <item id="1243">Mixer device</item>
    <item id="1245">ใช้ภาษาอื่นในการติดตั้ง</item>
    <item id="1260">เสียงทำงาน</item>
    <item id="1261">เพิ่มเสียง</item>
    <item id="1262">ลดเสียง</item>
    <item id="1267">ปิดเสียง</item>
    <item id="1268">เพิ่มเสียง</item>
    <item id="1277">ลดเสียง</item>
    <item id="1278">คีย์บอร์ด ช็อตคัด</item>
    <item id="1287">รหัสผ่านผู้ดูแลห้อง</item>
    <item id="1292">โหลดเล่นอีกครั้ง</item>
    <item id="1293">ออกจากห้องเก่าเมื่อเข้าห้องใหม่</item>
    <item id="32791">หมายเลขเครื่องของฉันคืออะไร?</item>
    <item id="32792">คงที่ &amp;เล่นอีกครั้ง\tCtrl+Shift+P</item>
    <item id="32794">เซ็ท ตามทัน &amp;ดีเลย์\tCtrl+Shift+D</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">มุ&amp;มมอง ข้อความของห้อง\tF10</item>
    <item id="32814">&amp;ใช้ตัวช่วย</item>
    <item id="32815">&amp;ตำแหน่งผู้ใช้\tCtrl+P</item>
    <item id="32816">&amp;ปิดเสียง\tCtrl+M</item>
    <item id="32817">&amp;ส่งข้อมูลผ่านแม่ข่าย\tCtrl+F</item>
    <item id="32818">&amp;เชื่อมต่อ\tF2</item>
    <item id="32819">&amp;คู่มือ\tF1</item>
    <item id="32820">&amp;เกี่ยวกับ</item>
    <item id="32821">&amp;การตั้งค่า\tF4</item>
    <item id="32822">อ&amp;อก\tAlt-F4</item>
    <item id="32823">ใช้ &amp;กดเพื่อพูด\tCtrl+Shift+T</item>
    <item id="32824">ใช้ &amp;เสียงทำงาน\tCtrl+Shift+A</item>
    <item id="32826">เปลี่ยน &amp;สถานะ\tF6</item>
    <item id="32828">&amp;เชิญออก\tCtrl+K</item>
    <item id="32829">กู้คืน</item>
    <item id="32830">เปลี่ยน &amp;ชื่อ\tF5</item>
    <item id="32831">&amp;ดูข้อมูลห้อง\tF3</item>
    <item id="32832">&amp;ส่งข้อมูล</item>
    <item id="32833">&amp;เสียง\tCtrl+U</item>
    <item id="32834">เริ่ม &amp;แม่ข่าย\tF3</item>
    <item id="32835">&amp;ข้อมูลผู้ใช้\tCtrl+I</item>
    <item id="32837">&amp;สร้างห้อง\tF7</item>
    <item id="32838">&amp;เข้าห้อง\tCtrl+J</item>
    <item id="32839">&amp;ข้อความ\tCtrl+E</item>
    <item id="32847">&amp;ห้อง</item>
    <item id="32848">&amp;ผู้ใช้</item>
    <item id="32850">&amp;ฉัน</item>
    <item id="32851">&amp;ระดับสูง</item>
    <item id="32857">&amp;อับโหลดแฟ้มข้อมูล\tShift+F5</item>
    <item id="32858">&amp;ดาวน์โหลดแฟ้มข้อมูล\tShift+F6</item>
    <item id="32859">ลบ &amp;แฟ้ม\tShift+Del</item>
    <item id="32864">ออกจากห้อง\tCtrl+L</item>
</language>
