<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="1">Tamam</item>
    <item id="2">İptal</item>
    <item id="102">TeamTalk Kurulum Sihirbazı</item>
    <item id="104">&amp;Bağlantıyı Kes\tF2</item>
    <item id="105">%s geldi</item>
    <item id="106">%s gitti</item>
    <item id="107">&amp;Bağlan\tF2</item>
    <item id="108">Kanal Oluştur</item>
    <item id="109">Kanal&apos;ı Güncelle</item>
    <item id="110">Yeni Kanal Oluştur</item>
    <item id="111">Kanal Güncelleme</item>
    <item id="112">Evet</item>
    <item id="113">Hayır</item>
    <item id="114">konuşuyor</item>
    <item id="115">sessiz</item>
    <item id="116">yayın yapıyor</item>
    <item id="117">masaüstü</item>
    <item id="118">kamera</item>
    <item id="119">medya sesini kapat</item>
    <item id="120">şifre korumalı</item>
    <item id="121">Kanala katıldı %s</item>
    <item id="122">Çıkış aygıdı 3D sesi destekliyor</item>
    <item id="123">Çıkış Aygıdı 3D Sesi Desteklemiyor</item>
    <item id="124">Seçili ayarları Test et</item>
    <item id="125">Durdur</item>
    <item id="126">Varsayılan</item>
    <item id="127">Kanaldan Ayrıldı %s</item>
    <item id="128">Tercihler</item>
    <item id="129">&amp;Yardım</item>
    <item id="130">Yeni takma adı</item>
    <item id="131">Takma adını değiştir</item>
    <item id="132">sınıf</item>
    <item id="133">Yeni kanal&apos;a giriş yapıldı, Yayınlar operatör kontrolünde %s</item>
    <item id="134">Dosyalar</item>
    <item id="135">Sohbet</item>
    <item id="136">Bu Dosya %s kullanıcı adı ve %s şifre bilgisi içermektedir. Bu ayarlar Kaydedilsin mi?</item>
    <item id="137">Kullanıcı</item>
    <item id="138">%s Masaüstü erişim istiyor</item>
    <item id="139">%s Masaüstü erişim isteğini iptal etti</item>
    <item id="140">Sunucu Özellikleri</item>
    <item id="141">Kullanıcı Hesapları</item>
    <item id="142">Kanal</item>
    <item id="143">Geçerli ses seviyesi</item>
    <item id="144">Kullanıcı Taşıma Penceresi</item>
    <item id="145">Sunucu İstatistikleri</item>
    <item id="146">Çevrimiçi Kullanıcılar</item>
    <item id="147">Konuşma Geçmişini Kaydet</item>
    <item id="148">Video Yakalayıcı</item>
    <item id="150">Masaüstü Paylaşımı</item>
    <item id="151">Medya Yayınla</item>
    <item id="152">geçerli ayarlarınızı silmek istediğinizden emin misiniz?</item>
    <item id="153">Lütfen uygulamayı yeniden başlatın</item>
    <item id="154">Bas Konuş: %s</item>
    <item id="155">.TT Dosyası Oluştur</item>
    <item id="156">Hoparlör düzeyi</item>
    <item id="157">Mikrofon düzeyi</item>
    <item id="158">Mikrofon aktivasyon düzeyi</item>
    <item id="159">Kanal mesajı %s. %s.</item>
    <item id="160">Metin mesajı %s. %s.</item>
    <item id="161">metin okuma</item>
    <item id="162">mesaj yayını %s. %s.</item>
    <item id="163">%s sunucuya giriş yaptı</item>
    <item id="164">%s sunucudan ayrıldı</item>
    <item id="165">Kullanıcı Olayları</item>
    <item id="166">kullanıcı giriş yaptı</item>
    <item id="167">kullanıcı çıkış yaptı</item>
    <item id="168">kullanıcı kanala katıldı</item>
    <item id="169">kullanıcı kanaldan ayrıldı</item>
    <item id="170">Özel metin mesajları</item>
    <item id="171">Kanal mesajları</item>
    <item id="172">Mesaj yayınları</item>
    <item id="173">Abonelik değişiklikleri</item>
    <item id="174">Özel mesaj aboneliği</item>
    <item id="175">Kanal mesaj aboneliği</item>
    <item id="176">Mesaj yayını aboneliği</item>
    <item id="177">ses aboneliği</item>
    <item id="178">video aboneliği</item>
    <item id="179">masaüstü aboneliği</item>
    <item id="180">Masaüstü erişimi aboneliği</item>
    <item id="181">Medya yayını aboneliği</item>
    <item id="182">kullanıcı mesaj takibi aboneliği</item>
    <item id="183">kanal mesaj takibi aboneliği</item>
    <item id="184">ses takibi aboneliği</item>
    <item id="185">Video takibi aboneliği</item>
    <item id="186">Masaüstü takibi aboneliği</item>
    <item id="187">Masaüstü erişim takibi aboneliği</item>
    <item id="188">Medya yayını takibi aboneliği</item>
    <item id="189">sınıf değişiklikleri</item>
    <item id="190">Ses iletimine izin verildi</item>
    <item id="191">Video iletimine izin verildi</item>
    <item id="192">Masaüstü iletimine izin verildi</item>
    <item id="193">Medya yayınına izin verildi</item>
    <item id="194">%s Kullanıcı mesaj aboneliğini değiştirdi: %d</item>
    <item id="195">%s Kanal mesaj aboneliğini değiştirdi: %d</item>
    <item id="196">%s Mesaj Yayını aboneliğini değiştirdi: %d</item>
    <item id="197">%s Ses aboneliğini değiştirdi: %d</item>
    <item id="198">%s Video aboneliğini değiştirdi: %d</item>
    <item id="199">%s Masaüstü aboneliğini değiştirdi: %d</item>
    <item id="200">%s masaüstü erişim aboneliğini değiştirdi: %d</item>
    <item id="201">Mesaj</item>
    <item id="203">Kanal bilgileri</item>
    <item id="205">Durum Değiştir</item>
    <item id="206">%s Medya Yayını aboneliğini değiştirdi: %d</item>
    <item id="207">%s mesaj takibi: %d</item>
    <item id="209">Hakkında</item>
    <item id="210">%s Kanal Mesaj Takibi: %d</item>
    <item id="211">%s Ses Takibi: %d</item>
    <item id="212">Ekran</item>
    <item id="215">Genel</item>
    <item id="220">Gelişmiş</item>
    <item id="221">Bağlantı</item>
    <item id="223">Ses Olayları</item>
    <item id="224">Ses Sistemi</item>
    <item id="226">%s Video Takibi: %d</item>
    <item id="227">Kullanıcı Bilgisi</item>
    <item id="234">%s Masaüstü Takibi: %d</item>
    <item id="243">Host Yöneticisi</item>
    <item id="244">%s Medya Yayını Takibi: %d</item>
    <item id="245">%s Masaüstü erişimine izin verdi</item>
    <item id="248">%s şimdi masaüstü erişimi var</item>
    <item id="249">Tuş Konbinasyonu</item>
    <item id="251">Ses Tercihleri</item>
    <item id="254">Kısayollar</item>
    <item id="256">Yasaklanan Kullanıcılar</item>
    <item id="260">%s artık masaüstü erişimi yok</item>
    <item id="261">Kullanıcı geçerli kanala katıldı</item>
    <item id="262">Kullanıcı geçerli kanaldan ayrıldı</item>
    <item id="263">bir kanalda en fazla yayın yapabilecek kullanıcı</item>
    <item id="264">%s kanala katıldı %s</item>
    <item id="265">%s kanaldan ayrıldı %s</item>
    <item id="266">ilk kanal</item>
    <item id="267">ses aygıdı yok</item>
    <item id="268">Yeni Kullanıcı</item>
    <item id="269">Kullanıcı Ayrıldı</item>
    <item id="270">Yeni Mesaj</item>
    <item id="271">Kanal Mesajı</item>
    <item id="272">Meşgul modu</item>
    <item id="273">masaüstü erişim isteği</item>
    <item id="274">Yeni video oturumu</item>
    <item id="275">Yeni Masaüstü Oturumu</item>
    <item id="276">Sunucu Bağlantısı Koptu</item>
    <item id="277">Tuşa Basıldı</item>
    <item id="278">Dosyalar Güncellendi</item>
    <item id="279">Aktarım Tamamlandı</item>
    <item id="280">Konuşma Durduruldu</item>
    <item id="281">Ses aktivasyonu yinelendi</item>
    <item id="282">Mikrofon kapandı</item>
    <item id="283">Kesintisiz kanallar için aktarım hazır</item>
    <item id="284">Kesintisiz kanallar için aktarım durduruldu</item>
    <item id="285">Ses aktivasyonu etkinleştir</item>
    <item id="286">Ses aktivasyonunu kapat</item>
    <item id="287">Ses aktivasyonunu ben menüsünden etkinleştirin</item>
    <item id="288">Ses aktivasyonunu ben menüsünden devre dışı bırakın</item>
    <item id="289">Kanal Operatörü</item>
    <item id="290">Kod Sınırı</item>
    <item id="291">Istismar Önleme</item>
    <item id="292">Devre dışı</item>
    <item id="293">10 saniyede 10 komut</item>
    <item id="294">1 dakikada 10 komut</item>
    <item id="295">1 dakikada 60 komut</item>
    <item id="296">Özel</item>
    <item id="297">Verilen Komutlar</item>
    <item id="298">Komut sayısı (0 = devre dışı)</item>
    <item id="299">Komut verme süresi %d</item>
    <item id="300">Anonim</item>
    <item id="301">Web Girişi</item>
    <item id="302">Yasaklı Kullanıcı Özellikleri</item>
    <item id="303">Yeni profil</item>
    <item id="304">Profili sil</item>
    <item id="305">Profil Seç</item>
    <item id="306">Profil adı</item>
    <item id="307">Kullanıcı yoğunluğuna göre</item>
    <item id="308">Popülerliğine göre</item>
    <item id="309">Herkes</item>
    <item id="310">%s Eklenen Dosya %s</item>
    <item id="311">Kaldırılan Dosya %s</item>
    <item id="312">Dosya Olayları</item>
    <item id="313">Dosya Eklendi</item>
    <item id="314">Dosya kaldırıldı</item>
    <item id="315">Sıfırla</item>
    <item id="316">BearWare.dk web girişi</item>
    <item id="317">Kimlik doğrulama başarısız</item>
    <item id="318">Bearware.dk web girişi başarısız</item>
    <item id="319">%s, kullanıcı adınız &quot;&quot;%s&quot;&quot; başarıyla etkinleştirildi.</item>
    <item id="320">Mesaj yayını</item>
    <item id="321">Ses sistemi başlatılamadı</item>
    <item id="322">Bağlanılıyor &quot;%s&quot; TCP %d UDP %d</item>
    <item id="323">Çal</item>
    <item id="324">TeamTalk Ses Önişleyicisi</item>
    <item id="325">Konuşma Önişleyicisi</item>
    <item id="326">Ses Önişleyicisi Yok</item>
    <item id="327">Bağlanıldı... giriş yapılıyor</item>
    <item id="329">&quot;%s&quot; sunucusuna bağlanma başarısız oldu TCP %d UDP %d.&#x0D;&#x0A;Belirlenen adresin doğru olduğundan, ve &#x0D;&#x0A;and güvenlik duvarının bağlantıya izin verdiğinden emin olun.</item>
    <item id="330">Istenen komudu gerçekleştirmede bir hata oluştu:&#x0D;&#x0A;</item>
    <item id="331">%s bağlantı başarısız tcp %d UDP %d</item>
    <item id="332">Bağlantı kesildi %s tcp %d UDP %d</item>
    <item id="333">Giriş başarılı</item>
    <item id="334">Çıkış başarılı</item>
    <item id="335">Kanaldan atıldınız</item>
    <item id="336">Bilinmeyen bir hata oluştu. Yapmaya çalıştığınız eylemin sunucu tarafından desteklendiğine emin olun. Bu hata, genellikle sunucu ve istemcinizin arasındaki bir uyumsuzluk nedeniyle oluşur.</item>
    <item id="337">%s Artık ses iletimi yapamaz!</item>
    <item id="338">%s şimdi ses iletimi yapabilir!</item>
    <item id="339">%s Artık video iletimi yapamaz!</item>
    <item id="340">%s Şimdi video iletimi yapabilir!</item>
    <item id="341">%s Artık masaüstü paylaşımı yapamaz!</item>
    <item id="342">%s şimdi masaüstü paylaşımı yapabilir!</item>
    <item id="343">%s artık medya yayınlayamaz!</item>
    <item id="344">%s Şimdi medya yayınlayabilir!</item>
    <item id="345">Alınan Masaüstü giriş çevirisi başarısız. kod: 0x%X</item>
    <item id="346">%s ses dosyası için yazma başarısız</item>
    <item id="347">%s dosya adı.&#x0D;&#x0A;için yükleme başlatılamadı</item>
    <item id="348">Medya yayınlama hatası</item>
    <item id="349">Medya yayını başladı</item>
    <item id="350">Medya yayını bitti</item>
    <item id="351">Medya yayını kesildi</item>
    <item id="352">Medya yayını başarısız.</item>
    <item id="353">Hızlandırıcı tablosu yüklenmedi</item>
    <item id="354">Ayarlar dosyası :&#x0D;&#x0A;açılamadı</item>
    <item id="355">Yeni bir ayarlar dosyası oluşturulsun mu?</item>
    <item id="356">Tepsi simgesi oluşturma başarısız</item>
    <item id="357">%s&apos;dan %s kopyalama başarısız</item>
    <item id="358">Ayarları Sıfırla</item>
    <item id="359">Bağlantı kesildi %s tcp %d UDP %d</item>
    <item id="360">Yeni ses aygıtlarını başlatma başarısız.</item>
    <item id="361">Ses sistemini yeniden başlat</item>
    <item id="362">Takma adı değiştir</item>
    <item id="363">Yeni takma ad</item>
    <item id="364">Bas Konuş için yapılandırılmış bir tuş kombinasyonu yok.&#x0D;&#x0A;Şimdi yapılandırmak ister misiniz?</item>
    <item id="365">Yönetici</item>
    <item id="366">Operatör Şifresi</item>
    <item id="367">Şifre girin</item>
    <item id="368">Kullanıcıları konumlandırma duplex modunda desteklenmiyor</item>
    <item id="369">kullanıcıları konumlandırma</item>
    <item id="370">Kullanıcıları konumlandırma sadece windows doğrudan ses modunda desteklenmektedir</item>
    <item id="371">%s kanalını silmek istediğinizden emin misiniz?</item>
    <item id="372">Kanalı sil</item>
    <item id="373">Kanal şifresi</item>
    <item id="374">giriş yapılıyor &quot;%s&quot;</item>
    <item id="375">Derlendi</item>
    <item id="376">Unicode -&gt; UTF dönüştürme etkin.&#x0D;&#x0A;</item>
    <item id="377">Yerel karakter ayarını kullanır.&#x0D;&#x0A;</item>
    <item id="378">TeamTalk 64-bit DLL sürümü:</item>
    <item id="379">TeamTalk 32-bit DLL sürümü:</item>
    <item id="380">Aç</item>
    <item id="381">RX: %.2fKB TX: %.2fKB PING: %u %s</item>
    <item id="382">RX: %.2fKB TX: %.2fKB %s</item>
    <item id="383">Uzakta</item>
    <item id="384"></item>
    <item id="385">Yeni güncelleme mevcut: %s</item>
    <item id="386">Geçerli sunucudan çıkılsın mı?</item>
    <item id="387"></item>
    <item id="388">&quot;%s&quot; dosyası %s ile uyumlu değil</item>
    <item id="389">Dosya aç</item>
    <item id="390">Dosya %s&#x0D;&#x0A;geçerli bir %s sunucu girdisi içermiyor.&#x0D;&#x0A;Hata mesajı: %s</item>
    <item id="391">Bağlantı adresi ayrıştırılamıyor:&#x0D;&#x0A;</item>
    <item id="392">Lütfen bu sihirbazı çalıştırmadan önce çıkış yapın</item>
    <item id="393">Uygulamayı Windows güvenlik duvarı hariç tutulanlarına ekleme başarısız.</item>
    <item id="394">Kayıt başlatma başarısız</item>
    <item id="395">Hata</item>
    <item id="396">Dosyaya kaydediliyor</item>
    <item id="397">%s dosyasını açma başarısız</item>
    <item id="398">Tüm dosyalar (*.*)|*.*|</item>
    <item id="399">Dosya gönderimi başarısız</item>
    <item id="400">Dosya indirme başarısız</item>
    <item id="401">Sunucu istatistikleri sorgulanamadı</item>
    <item id="402">Sunucu istatistikleri</item>
    <item id="403">Mesaj yayını</item>
    <item id="404">Gönderilecek mesaj</item>
    <item id="405">Video iletimini etkinleştir</item>
    <item id="406">Video aygıdı algılanamadı.&#x0D;&#x0A;Yapılandırmak için Istemci -&gt; Tercihler -&gt; Video yakalayıcı yolunu izleyin.</item>
    <item id="407">Video yakalayıcı aygıdı başlatılamadı.</item>
    <item id="408">Video codec bileşeni başlatılamadı.</item>
    <item id="409">Kanal operatörü</item>
    <item id="410">Tercihleri sıfırla</item>
    <item id="411">Yeni istemci örneği</item>
    <item id="412">Çalıştırılamadı</item>
    <item id="414">Kimlik</item>
    <item id="415">Takma ad</item>
    <item id="416">Durum mesajı</item>
    <item id="417">Kullanıcı adı</item>
    <item id="418">Kanal</item>
    <item id="419">IP adresi</item>
    <item id="420">Sürüm</item>
    <item id="421">Bilinmeyen format</item>
    <item id="422">Belirtilmemiş</item>
    <item id="423">Stereo</item>
    <item id="424">Mono</item>
    <item id="425">Medya dosyaları (*.*)|*.*|</item>
    <item id="426">Önişleyici güncellenemedi</item>
    <item id="427">Devam ettirilemedi</item>
    <item id="428">Oynatma başarısız</item>
    <item id="429">%s Dosyasını aç</item>
    <item id="430">%s güvenlik duvarı hariç tutulanlarına eklensin mi?</item>
    <item id="432">IP adresini yasakla</item>
    <item id="433">Kullanıcı adını yasakla</item>
    <item id="434">Ses yok</item>
    <item id="435">Speex Değişken bit hızı</item>
    <item id="436">Bir kanal adı girin</item>
    <item id="437">Kanal adı / içeremez</item>
    <item id="438">VoIP</item>
    <item id="439">Müzik</item>
    <item id="440">Yayın: %s&#x0D;&#x0A;</item>
    <item id="441">&#x0D;&#x0A;Yayın: %s</item>
    <item id="442">Sunucu adı: %s&#x0D;&#x0A;Sunucu açıklaması: %s&#x0D;&#x0A;</item>
    <item id="443">&#x0D;&#x0A;Sunucu adı: %s&#x0D;&#x0A;Sunucu açıklaması: %s</item>
    <item id="444">&#x0D;&#x0A;Yeni kanala giriş yapıldı</item>
    <item id="445">&#x0D;&#x0A;Kanal:</item>
    <item id="446">&#x0D;&#x0A;Konu:</item>
    <item id="447">&#x0D;&#x0A;Disk kotası</item>
    <item id="448">KBytes</item>
    <item id="449">Aynı bağlantı noktalarını kullanamazsınız</item>
    <item id="450">Düşük (8-bit renkler)</item>
    <item id="451">Orta (16-bit renkler)</item>
    <item id="452">Yüksek (24-bit renkler)</item>
    <item id="453">Maximum (32-bit renkler)</item>
    <item id="454">%u KB</item>
    <item id="455">isim</item>
    <item id="456">Boyut</item>
    <item id="457">Kullanıcı</item>
    <item id="458">%I64d KBytes</item>
    <item id="459">%I64d bytes</item>
    <item id="460">%I64d KB/sec, %I64d KB last sec.</item>
    <item id="461">%I64d bytes/sec, %I64d bytes last sec.</item>
    <item id="462">%I64d bytes/sec</item>
    <item id="463">- Tamamlandı</item>
    <item id="464">- Başarısız</item>
    <item id="465">Hiç</item>
    <item id="466">.tt Dosyaları (*.tt)|*.tt||</item>
    <item id="467">.tt Dosyası kaydedilemedi.</item>
    <item id="468">.tt Dosyasını kaydet</item>
    <item id="469">Lütfen gerekli tüm alanları doldurun.&#x0D;&#x0A;- Girdi adı&#x0D;&#x0A;- Sunucu adresi&#x0D;&#x0A;- TCP bağlantı noktası&#x0D;&#x0A;UDP bağlantı noktası&#x0D;&#x0A;</item>
    <item id="470">Açık sunucular silinemez</item>
    <item id="471">Sunucu sil</item>
    <item id="472">Açık sunucu:</item>
    <item id="473">Host dosyaları (*%s)|*%s|Tüm dosyalar (*.*)|*.*|</item>
    <item id="475">%s dosyası&#x0D;&#x0A;geçerli bir %s sunucu girdisi içermiyor.&#x0D;&#x0A;Hata mesajı: %s</item>
    <item id="476">Klavye kancası ayarlama hatası. Programı yeniden başlatmayı deneyin.</item>
    <item id="477">Wav-Formatı</item>
    <item id="478">Ogg-formatı</item>
    <item id="479">MP3-formatı (16 kbit)</item>
    <item id="480">MP3-formatı (32 kbit)</item>
    <item id="481">MP3-formatı (64 kbit)</item>
    <item id="482">MP3-formatı (128 kbit)</item>
    <item id="483">MP3-formatı (256 kbit)</item>
    <item id="484">Mesaj gönderilemedi!</item>
    <item id="485">Aralık: : %.2fm&#x0D;&#x0A;Kordinatlar: (%.2f,%.2f)</item>
    <item id="486">Temizle</item>
    <item id="487">Wav dosyaları (*.wav)|*.wav|Tüm dosyalar (*.*)|*.*|</item>
    <item id="488">Seçili giriş aygıdı yok</item>
    <item id="489">Seçili çıkış aygıdı yok</item>
    <item id="490">Ses aygıtları açılamadı. Giriş ve çıkış aygıtlarınızın düzgün çalışıp çalışmadığını kontrol edin.</item>
    <item id="491">Anonim hesabı oluşturulsun mu?</item>
    <item id="492">Kullanıcı hesabını ekle/güncelle</item>
    <item id="493">Yerel masaüstü</item>
    <item id="494">Masaüstü</item>
    <item id="495">Yerel video</item>
    <item id="496">Video</item>
    <item id="497">Ses ayarlama</item>
    <item id="498">Seçilen test aygıdı başlatılamadı</item>
    <item id="499">Facebook hesabından çıkış yapılsın mı?</item>
    <item id="500">Facebook girişi</item>
    <item id="512">Yayınlanmamış</item>
    <item id="513">TeamTalk 5 klasik Profesyonal v.</item>
    <item id="514">TeamTalk 5 klasik Profesyonal</item>
    <item id="515">TeamTalk 5 klasik v.</item>
    <item id="516">TeamTalk 5 klasik</item>
    <item id="517">Sözdizimi hatası</item>
    <item id="518">Bilinmeyen komut</item>
    <item id="519">Eksik parametre</item>
    <item id="520">Uyumsuz protokoller</item>
    <item id="521">Bilinmeyen ses kodeki</item>
    <item id="522">Geçersiz kullanıcı adı</item>
    <item id="523">Yanlış kanal şifresi</item>
    <item id="524">Geçersiz hesap</item>
    <item id="525">Maksimum sunucu kullanıcı sayısı aşıldı</item>
    <item id="526">Maksimum kanal kullanıcı sayısı aşıldı</item>
    <item id="527">Sunucudan yasaklandı</item>
    <item id="528">Yetkili değil</item>
    <item id="529">Maksimum disk kotası aşıldı</item>
    <item id="530">Yanlış operatör şifresi</item>
    <item id="531">Ses kodek bit hızı aşıldı</item>
    <item id="532">IP başına maksimum giriş aşıldı</item>
    <item id="533">Maksimum kanal sayısı aşıldı</item>
    <item id="534">Taşma komudu</item>
    <item id="535">Kanaldan yasaklandı</item>
    <item id="536">Giriş yapılmadı</item>
    <item id="537">Zaten giriş yapıldı</item>
    <item id="538">Kanalda değil</item>
    <item id="539">Zaten kanalda</item>
    <item id="540">Kanal zaten mevcut</item>
    <item id="541">Kanal bulunamadı</item>
    <item id="542">Yasak bulunamadı</item>
    <item id="543">Dosya aktarımı bulunamadı</item>
    <item id="544">Dosya açma başarısız</item>
    <item id="545">Hesap bulunamadı</item>
    <item id="546">Dosya bulunamadı</item>
    <item id="547">Dosya zaten mevcut</item>
    <item id="548">Dosya paylaşımı kapalı</item>
    <item id="549">Kanalın aktif kullanıcıları var</item>
    <item id="550">Giriş hizmeti geçersiz</item>
    <item id="551">Kullanıcı bulunamadı</item>
    <item id="553">Geçmiş</item>
    <item id="555">Mesaj</item>
    <item id="556">Adsız</item>
    <item id="557">Kanal listesi</item>
    <item id="558">Dosya listesi</item>
    <item id="1006">Dosya listesi</item>
    <item id="1009">Kök Kanal&apos;a Otomatik Olarak Giriş Yap</item>
    <item id="1012">Host TCP Bağlantı Noktası</item>
    <item id="1016">Host UDP Bağlantı Noktası</item>
    <item id="1017">Ses Yükseltme</item>
    <item id="1018">%s için ses seviyesi %d%% artırıldı</item>
    <item id="1019">%s için ses seviyesi %d%% azaltıldı</item>
    <item id="1020">Kanal&apos;daki kullanıcı sayısını göster</item>
    <item id="1021">3d Ses Kullanıcıları</item>
    <item id="1022">Ses Aktivasyonunu Devre dışı Bırak</item>
    <item id="1023">%s için medya düzeyi %d%% azaltıldı</item>
    <item id="1024">Hızlı bir sunucu rehber&apos;i başlatarak sunucuya nasıl bağlanılacağını öğrenin</item>
    <item id="1025">Varsayılan: 10333</item>
    <item id="1028">Ses Yükseltme</item>
    <item id="1030">&amp;Bağlan</item>
    <item id="1034">0=devre dışı</item>
    <item id="1035">Kullanıcı Kimliği</item>
    <item id="1036">Kullanıcı Adı</item>
    <item id="1037">0=devre dışı</item>
    <item id="1042">Bu Kurulum Sihirbazı TeamTalk uygulamasını yapılandırma sürecinde size yardım edecektir. Devam etmek için Ileri, kurulumdan çıkmak için Iptal&apos;i seçin.</item>
    <item id="1044">www.bearware.dk sitesine bağlanarak, En son TeamTalk sunucularını kontrol edin</item>
    <item id="1045"></item>
    <item id="1047">Dosya Boyutu</item>
    <item id="1048">Kanal güncelleme zamanını göster</item>
    <item id="1051">Kanallara katılmak için Çift tıkla</item>
    <item id="1053">Mesajlarda zamanı göster</item>
    <item id="1054">Bas Konuş</item>
    <item id="1055">Yeni Durum</item>
    <item id="1056">Mikrofon Açık</item>
    <item id="1057">Mesaj</item>
    <item id="1059">Kanal Adı</item>
    <item id="1060">Sistem Tepsisine Küçült</item>
    <item id="1061">Konu</item>
    <item id="1063">Şifre</item>
    <item id="1067">IP Başına Maksimum Giriş</item>
    <item id="1073">Şifre</item>
    <item id="1075">Host Adresi</item>
    <item id="1077">Ses Kanalları</item>
    <item id="1078">Uygulama</item>
    <item id="1079">Kullanıcı Hakları</item>
    <item id="1081">Yasaklanmadan önce maksimum giriş denemeleri</item>
    <item id="1082">aktarım hızı:</item>
    <item id="1083">Kullanıcı Adı</item>
    <item id="1084">Kimlik Doğrulama</item>
    <item id="1085">Sunucular</item>
    <item id="1088">Host Özellikleri</item>
    <item id="1092">Girdi Adı</item>
    <item id="1095">Varsayılan: 0 UDP</item>
    <item id="1098">Varsayılan: 10333</item>
    <item id="1101">Varsayılan: 10333</item>
    <item id="1102">Program açıldığında En son bağlanılan sunucuya otomatik olarak giriş yap</item>
    <item id="1104">Bir tuş belirle</item>
    <item id="1106">Kullanmak için bir tuşu kısa bir süre basılı tutun</item>
    <item id="1108">Geçerli Tuş</item>
    <item id="1109">&amp;Çevrimiçi</item>
    <item id="1111">Tüm tuşlar bırakıldığında bu iletişim kutusunu kapat</item>
    <item id="1112">&amp;Uzakta</item>
    <item id="1114">Geçmiş</item>
    <item id="1117">Seçili bir ses kartınız varsa, 3d Ses efektlerini ve diğer kullanıcıların konumlarını duymak için seçin. Not: En iyi deneyim için kulaklık kullanmalısınız.</item>
    <item id="1118">Meşgul</item>
    <item id="1122">Şifre Korumalı</item>
    <item id="1123">IP Adresi</item>
    <item id="1131">Bağlantı kesildiğinde yeniden bağlan</item>
    <item id="1142">Gelişmiş Ayarlar</item>
    <item id="1148">İstemci Sürümü</item>
    <item id="1149">İstemci Ayarları</item>
    <item id="1150">Sistem tepsisinde başlat</item>
    <item id="1151">Yerel Bağlantı Noktaları</item>
    <item id="1152">Medya Görüntüsü</item>
    <item id="1153">Yerel TCP Bağlantı Noktaları</item>
    <item id="1155">Varsayılan: 0TCP</item>
    <item id="1157">Kullanıcı Ayarları</item>
    <item id="1158">Konuşma Modu</item>
    <item id="1160">Genel Ayarlar</item>
    <item id="1162">Uzaklaşma Süresi</item>
    <item id="1163">Sunucu Adı</item>
    <item id="1164">&amp;Sil</item>
    <item id="1165">Sunucu Şifresi</item>
    <item id="1166">Yerel UDP Bağlantı Noktası</item>
    <item id="1167">&amp;Ekle/Güncelle</item>
    <item id="1169">&amp;Yeni</item>
    <item id="1170">&amp;TT Dosyası Oluştur</item>
    <item id="1172">Sunucu açıklaması</item>
    <item id="1175">Seçili Ayarları Test et</item>
    <item id="1186">Ses Olayları</item>
    <item id="1188">Kaydedici örnekleme hızı</item>
    <item id="1189">Giriş Aygıdı</item>
    <item id="1190">Ses Kalitesi</item>
    <item id="1191">Çıkış Aygıdı</item>
    <item id="1193">Gürültü Azaltmayı Etkinleştir</item>
    <item id="1194">Ses Düzeyi</item>
    <item id="1196">&amp;Bir tuş belirleyin</item>
    <item id="1198">Geçerli Tuş</item>
    <item id="1199">Pencere davranışı</item>
    <item id="1200">Yazı Tipi</item>
    <item id="1201">Yeni Mesaj</item>
    <item id="1202">Son&apos;a tıklayarak TeamTalk programını kullanmaya başlayın.</item>
    <item id="1203">Sunucuya bağlandığınızda kullanmak istediğiniz kullanıcı adını girin.</item>
    <item id="1208">Gelen mesajları ayrı pencerede göster</item>
    <item id="1209">TeamTalk, Ses aktarımı için 2 yöntem destekler. Bas konuş, ya da ses aktivasyonu</item>
    <item id="1211">Ses Sistemi Ayarları</item>
    <item id="1212">Seçili yazı tipi yok</item>
    <item id="1213">Burada kullanmak istediğiniz mikrofon/hoparlör aygıtlarını seçebilirsiniz. doğrudan ses seçeneği, Windows varsayılana göre daha düşük gecikme sağlar ve kesinlikle tavsiye edilir.</item>
    <item id="1215">&quot;Seçili ayarları test et&quot; tıklayarak, seçtiğiniz mikrofon/hoparlör aygıdını kontrol edebilirsiniz.</item>
    <item id="1217">Kullanıcılar Kanal Oluşturabilir</item>
    <item id="1218">Kullanıcılar tüm kanalları düzenleyebilir</item>
    <item id="1221">Her zaman üstte</item>
    <item id="1225">&amp;Varsayılan</item>
    <item id="1226">Telif hakkı (c) 2005-2020, BearWare.dk</item>
    <item id="1228">Bjoern D. Rasmussen tarafından yazıldı</item>
    <item id="1229">Speex kodek Jean-Marc Valin tarafından geliştirildi, www.speex.org</item>
    <item id="1230">Yeni Kanal Bilgisi</item>
    <item id="1231">&amp;Gönder</item>
    <item id="1232">OPUS kodek Opus project tarafından geliştirildi, www.opus-codec.org</item>
    <item id="1235">WebM VP8 kodek WebM project tarafından geliştirildi, www.webmproject.org</item>
    <item id="1236">TeamTalk kurulum sihirbazına hoşgeldiniz</item>
    <item id="1237">TeamTalk kurulum sihirbazı tamamlandı</item>
    <item id="1238">Oynatma ayarları</item>
    <item id="1240">Türkçe Çeviri Mert Anlar tarafından yapılmaktadır</item>
    <item id="1241">Bu uygulama, Mert Anlar tarafından türkçeleştirilmiştir</item>
    <item id="1243">karıştırıcı Aygıdı</item>
    <item id="1244">TeamTalk Classic projesi geliştiricileri: Beqa Gozalishvili</item>
    <item id="1245">Başka bir yükleme dili kullan</item>
    <item id="1246">Aktarım tamamlandığında kapat</item>
    <item id="1247">iptal</item>
    <item id="1253">Dosya Adı</item>
    <item id="1257">&amp;Bir Tuş Belirle</item>
    <item id="1260">Ses aktivasyonu</item>
    <item id="1261">Ses Artırma</item>
    <item id="1262">Ses Azaltma</item>
    <item id="1264">&amp;Bir Tuş Belirle</item>
    <item id="1266">&amp;Bir Tuş Belirle</item>
    <item id="1267">Tüm sesleri Kapat</item>
    <item id="1268">Ses Artırma</item>
    <item id="1270">&amp;Bir tuş belirle</item>
    <item id="1272">&amp;Bir tuş belirle</item>
    <item id="1276">&amp;Bir Tuş Belirle</item>
    <item id="1277">Ses azaltma</item>
    <item id="1278">Klavye kısayolları</item>
    <item id="1284">&amp;Aç</item>
    <item id="1287">Operatör Şifresi</item>
    <item id="1292">Sunucu Ayarları</item>
    <item id="1293">Disk Kotası</item>
    <item id="1294">Maksimum kullanıcı</item>
    <item id="1295">Kanal&apos;a Katıl (İsteğe Bağlı)</item>
    <item id="1296">Kullanıcı Zaman Aşımı</item>
    <item id="1298">Ses Kodu</item>
    <item id="1299">Aktif Hesaplar</item>
    <item id="1303">Yalnız Bir Kullanıcı için izin ver</item>
    <item id="1304">Sunucuda depolanan kalıcı kanal</item>
    <item id="1308">Kullanıcı türü</item>
    <item id="1309">Sunucu Değişikliklerini otomatik olarak kaydet</item>
    <item id="1311">Kullanıcılar kanalların içeriğini görebilir</item>
    <item id="1312">Kullanıcılar Mesaj yayını yapabilir</item>
    <item id="1313">Kullanıcılar kanal komutlarını kullanabilir</item>
    <item id="1315">Kullanıcı ses mikrofon verisi iletebilir</item>
    <item id="1317">Kullanıcı mp4, avi dosyaları yayımlayabilir</item>
    <item id="1323">Yönetici</item>
    <item id="1324">&amp;Ekle</item>
    <item id="1325">&amp;Sil</item>
    <item id="1330">Yasaklanmış</item>
    <item id="1331">Yasağı kaldır</item>
    <item id="1332">Program güncellemelerini denetle</item>
    <item id="1333">p2p modunu etkinleştir</item>
    <item id="1334">Açık sunucular dahil</item>
    <item id="1335">Kullanıcı birden çok kez giriş yapabilir</item>
    <item id="1339">Yayınlar operatör kontrolünde</item>
    <item id="1341">Tüm kullanıcılar için sabit ses seviyesini belirleyin</item>
    <item id="1344">Düzey</item>
    <item id="1345">Maksimum düzey dB</item>
    <item id="1346">Saniye başına maksimum ses düzeyi dB</item>
    <item id="1347">Sessizliği Görünmez</item>
    <item id="1348">Maksimum gürültü zayıflaması (dB)</item>
    <item id="1349">Bit değeri</item>
    <item id="1350">Maksimum bit değeri</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = görmezden gel)</item>
    <item id="1359">...</item>
    <item id="1362">Aktarım aralığı</item>
    <item id="1363">milisaniye</item>
    <item id="1364">Tüm kullanıcıların seslerini tek bir dosyada kaydet</item>
    <item id="1365">her kullanıcının sesini farklı dosyalarda kaydet</item>
    <item id="1369">Video yakalama aygıdı</item>
    <item id="1374">Seçili ayarları test et</item>
    <item id="1379">Masaüstünü paylaş</item>
    <item id="1380">Aktif Pencereyi Paylaş</item>
    <item id="1381">Belirli bir pencereyi paylaş</item>
    <item id="1384">güncelleme aralığı</item>
    <item id="1387">Kullanıcı Mesajları</item>
    <item id="1388">Kanal Mesajları</item>
    <item id="1389">Yayınlanan Mesajlar</item>
    <item id="1390">Varsayılan abonelikler sunucuya bağlanıldığında</item>
    <item id="1391">Ses</item>
    <item id="1392">Video</item>
    <item id="1393">Masaüstü</item>
    <item id="1394">TCP Bağlantı noktası</item>
    <item id="1395">UDP Bağlantı Noktası</item>
    <item id="1396">Ses kodu için maksimum bit değeri</item>
    <item id="1397">kbps (0 = devre dışı)</item>
    <item id="1398">KBytes/sec (0 = devre dışı)</item>
    <item id="1399">KBytes/sec (0 = devre dışı)</item>
    <item id="1400">KBytes/sec (0 = devre dışı)</item>
    <item id="1401">Ses aktarımı</item>
    <item id="1402">Video aktarımı</item>
    <item id="1403">Toplam aktarım</item>
    <item id="1404">Sunucu Sürümü</item>
    <item id="1405">Sunucu Bilgisi</item>
    <item id="1406">Ses limitleri</item>
    <item id="1407">Sunucu bant genişliği limitleri</item>
    <item id="1411">kod</item>
    <item id="1412">Ses yapılandırması</item>
    <item id="1413">Ses Seviyesi</item>
    <item id="1414">Simge durumuna küçült/ eski durumuna geri getir</item>
    <item id="1415">Sunucudaki kullanıcılar</item>
    <item id="1416">Ses dosyası depolama</item>
    <item id="1417">Depolama Modu</item>
    <item id="1418">Ses Dosyası Formatı</item>
    <item id="1419">Ses dosyaları için klasör</item>
    <item id="1420">Video yakalama ayarları</item>
    <item id="1421">Video çözünürlüğü</item>
    <item id="1422">Resim Formatı</item>
    <item id="1423">Video Yakalama Ayarları</item>
    <item id="1424">Bit Değeri</item>
    <item id="1425">Görüntü Ayarları</item>
    <item id="1426">Pencere Paylaş</item>
    <item id="1427">Renk Modu</item>
    <item id="1428">Milisaniye</item>
    <item id="1429">Toplam Aktarım</item>
    <item id="1430">Ses aktarım</item>
    <item id="1431">Video aktarım</item>
    <item id="1432">KBytes</item>
    <item id="1433">KBytes</item>
    <item id="1434">KBytes</item>
    <item id="1435">Medya yayını</item>
    <item id="1436">KBytes</item>
    <item id="1437">Kaldır</item>
    <item id="1438">Masaüstü Toplam Aktarım</item>
    <item id="1440">Kullanıcı masaüstü paylaşımı oturumu yapabilir</item>
    <item id="1441">MOTD değişkenlerini göster</item>
    <item id="1443">not</item>
    <item id="1445">İlk kanal</item>
    <item id="1451">Seçili kanallar</item>
    <item id="1452">Mevcut Kanallar</item>
    <item id="1453">Otomatik operatör verilecek kanallar</item>
    <item id="1456">Yankı iptalini etkinleştir</item>
    <item id="1460">sadece operatörler görebilir ve duyabilir</item>
    <item id="1463">Çıkış örnekleme Hızı</item>
    <item id="1464">Giriş örnekleme Hızı</item>
    <item id="1465">Şifreli sunucu</item>
    <item id="1468">Sunucu Bilgisini Kaydet</item>
    <item id="1469">KBytes</item>
    <item id="1470">Kanalları sırala</item>
    <item id="1473">Günün Mesajı</item>
    <item id="1474">KBytes/sec (0 = devre dışı)</item>
    <item id="1475">Ses Formatı</item>
    <item id="1476">Video Formatı</item>
    <item id="1477">Medya dosyası özellikleri</item>
    <item id="1478">Medya yayını</item>
    <item id="1479">Tamam</item>
    <item id="1480">KBytes/sec (0 = devre dışı)</item>
    <item id="1481">Varsayılan Kullanıcı</item>
    <item id="1482">Kullanıcı uzak masaüstü oturumu yapabilir</item>
    <item id="1483">Kullanıcı Diğer kullanıcıları kapalı sunucuya atabilir</item>
    <item id="1484">Kullanıcı Diğer kullanıcıların girişini yasaklayabilir</item>
    <item id="1485">Kullanıcı Diğer kullanıcıları kanallar arasında taşıyabilir</item>
    <item id="1486">Kullanıcı Diğer kullanıcıları kanal operatörü yapabilir</item>
    <item id="1487">Kullanıcı Dosya Yükleyebilir</item>
    <item id="1488">Kullanıcı dosya İndirebilir</item>
    <item id="1489">Kullanıcı sunucu özelliklerini değiştirebilir</item>
    <item id="1490">Kullanıcı mp3, wav dosyaları yayımlayabilir</item>
    <item id="1491">kullanıcı webcam verisi iletebilir</item>
    <item id="1492">ses ayarları</item>
    <item id="1493">Sol Sessiz</item>
    <item id="1494">Sağ Sessiz</item>
    <item id="1495">Sadece bas konuşa izin ver</item>
    <item id="1496">Medya sesi ayarları</item>
    <item id="1497">Sol Sessiz</item>
    <item id="1498">Sağ Sessiz</item>
    <item id="1503">Masaüstü aktarımı</item>
    <item id="1504">Dosya aktarımı</item>
    <item id="1506">Medya dosyası</item>
    <item id="1507">Sunucu kötüye kullanımı</item>
    <item id="1510">Kullanıcı Zirvesi</item>
    <item id="1511">KBytes</item>
    <item id="1512">Kullanıcı Hizmeti</item>
    <item id="1513">Medya Yayını</item>
    <item id="1514">Mikrofon düzeyini otomatik ayarla, Mikrofon otomatik olarak ayarlanır</item>
    <item id="1515">Yenile</item>
    <item id="1516">Ses kaydetmeye izin verme</item>
    <item id="1519">Medya Dosyası</item>
    <item id="1520">VU-meter güncellemelerini etkinleştir (ekran okuyucu kullanıcıları için önerilmez).</item>
    <item id="1523">Mesajları diske kaydet</item>
    <item id="1524">Kanal log dosyaları için klasör</item>
    <item id="1525">Kullanıcı log dosyaları için klasör</item>
    <item id="1526">İstemci Ayarları</item>
    <item id="1527">Önceden tanımlanmış ayarlar geçersiz</item>
    <item id="1528">Cinsiyet</item>
    <item id="1529">Erkek</item>
    <item id="1530">Kadın</item>
    <item id="1531">.TT dosyasını kaydet</item>
    <item id="1534">Maksimum metin uzunluğu</item>
    <item id="1535">Video yakalama ayarları</item>
    <item id="1537">medya ses düzeyi</item>
    <item id="1538">Dosyadan aktar</item>
    <item id="1539">Takma ad yerine kullanıcı adlarını göster</item>
    <item id="1540">istemci adı</item>
    <item id="1543">Metin okuma olaylarını etkinleştir/devre dışı bırak</item>
    <item id="1546">Kullanıcı Hesap Özellikleri</item>
    <item id="1547">Taşma Koruması</item>
    <item id="1548">Belirli bir süre içinde komut sınırlayarak Kullanıcının spam mesajlar ve aktiviteler gerçekleştirmesini engelle.</item>
    <item id="1550">verilen komut sınırı</item>
    <item id="1553">Profil</item>
    <item id="1554">Kullanıcı takma adını değiştirebilir</item>
    <item id="1558">Kullanıcı tüm kanallarda ses kaydedebilir</item>
    <item id="1561">&amp;Etkinleştir</item>
    <item id="1562">BearWare.dk Web girişi</item>
    <item id="1563">BearWare.dk web girişi, kullanıcının BearWare.dk web girişi etkinleştirilmiş sunucular üzerinde kimlik doğrulaması için kullanılır. Söz konusu hesap bearware.dk adresi üzerinden oluşturulabilir.</item>
    <item id="1564">Kimlik doğrulama</item>
    <item id="1565">&amp;Oluştur</item>
    <item id="1566">&amp;Bağlı olmayan kullanıcıları göster</item>
    <item id="1567">Değişken bit değeri</item>
    <item id="1569">Çerçeve boyutu</item>
    <item id="1571">Süre</item>
    <item id="1573">&amp;Kurulum</item>
    <item id="1575">&amp;Durdur</item>
    <item id="1576">&amp;Çal</item>
    <item id="1578">otomatik düzey</item>
    <item id="1579">Gürültü azaltma</item>
    <item id="1590">Varsayılan</item>
    <item id="1591">Sol sessiz</item>
    <item id="1592">Sağ sessiz</item>
    <item id="1593">Medya dosyasını tekrar çal</item>
    <item id="1594">Başlangıç konumu</item>
    <item id="1595">Ses önişleyicisi</item>
    <item id="1596">Test</item>
    <item id="32791">&amp;IP adresim Nedir?</item>
    <item id="32798">&amp;Operatör yetkisi ver\tCtrl+o</item>
    <item id="32801">&amp;Kanal Mesajlarını gör\tF10</item>
    <item id="32805">&amp;Olaylar için metin okumayı etkinleştir\tCtrl+Alt+S</item>
    <item id="32814">&amp;Sihirbazı Çalıştır</item>
    <item id="32815">&amp;Kullanıcı Tercihleri\tCtrl+P</item>
    <item id="32816">&amp;Sesleri kapat\Tctrl+M</item>
    <item id="32818">&amp;Bağlan\tF2</item>
    <item id="32819">&amp;Kılavuz\tF1</item>
    <item id="32820">&amp;Hakkında</item>
    <item id="32821">&amp;Tercihler\tF4</item>
    <item id="32822">&amp;Çıkış\tAlt-F4</item>
    <item id="32823">&amp;Bas konuş kullan\tCtrl+Shift+T</item>
    <item id="32824">&amp;Ses aktivasyonu\tCtrl+Shift+A</item>
    <item id="32825">BearWare.dk &amp;Websitesi</item>
    <item id="32826">&amp;Durum Değiştir\tF6</item>
    <item id="32828">&amp;At\tCtrl+K</item>
    <item id="32829">geri yükle</item>
    <item id="32830">&amp;Kullanıcı Adı Değiştir\tF5</item>
    <item id="32831">&amp;Kanal Bilgisini Gör\tF3</item>
    <item id="32833">&amp;Ses Ayarları\tCtrl+U</item>
    <item id="32835">&amp;Kullanıcı Bilgisini Görüntüle\tCtrl+I</item>
    <item id="32837">&amp;Kanal Oluştur\tF7</item>
    <item id="32838">&amp;Kanala Katıl\tCtrl+J</item>
    <item id="32839">&amp;Mesaj Gönder\tCtrl+E</item>
    <item id="32840">Kes</item>
    <item id="32841">Kopyala</item>
    <item id="32842">Tümünü Temizle</item>
    <item id="32843">Sil</item>
    <item id="32844">Tümünü Seç</item>
    <item id="32845">Geri al</item>
    <item id="32846">Yapıştır</item>
    <item id="32847">&amp;Kanallar</item>
    <item id="32848">&amp;Kullanıcılar</item>
    <item id="32849">&amp;İstemci</item>
    <item id="32850">&amp;Ben</item>
    <item id="32851">&amp;Gelişmiş</item>
    <item id="32853">&amp;Abonelikler</item>
    <item id="32854">&amp;Sesi Kapat</item>
    <item id="32855">&amp;At</item>
    <item id="32857">&amp;Dosya Yükle\tShift+F5</item>
    <item id="32858">&amp;Dosya İndir\tShift+F6</item>
    <item id="32859">&amp;Dosya Sil\tShift+Del</item>
    <item id="32864">Kanaldan Ayrıl\Tctrl+L</item>
    <item id="32866">&amp;Kanal Sil\tF8</item>
    <item id="32867">&amp;Kanalı Güncelle\tShift+F7</item>
    <item id="32868">&amp;Sunucu Özellikleri\tF9</item>
    <item id="32869">&amp;Kullanıcı Hesapları\tCtrl+Shift+L</item>
    <item id="32870">&amp;Sunucu</item>
    <item id="32871">&amp;Sunucudaki Değişiklikleri Kaydet\tCtrl+Shift+S</item>
    <item id="32877">&amp;Kullanıcı Kopyala\tCtrl+Alt+X</item>
    <item id="32878">&amp;Kullanıcı Taşı\tCtrl+Alt+V</item>
    <item id="32882">&amp;Yasaklanmış kullanıcılar\tCtrl+Shift+B</item>
    <item id="32885">&amp;Sunucudan At ve Girişini Yasakla\tCtrl+Shift+K</item>
    <item id="32888">&amp;Konuşmaları Kaydet\tCtrl+Alt+A</item>
    <item id="32890">&amp;Kullanıcı Taşıma Penceresi\tCtrl+Alt+M</item>
    <item id="32892">&amp;Kullanıcı Mesajları\tCtrl+1</item>
    <item id="32893">&amp;Kanal Mesajları\tCtrl+2</item>
    <item id="32894">&amp;Yayınlanan Mesajlar\tCtrl+3</item>
    <item id="32895">&amp;Ses\Ctrl+4</item>
    <item id="32896">&amp;Video\tCtrl+5</item>
    <item id="32897">&amp;Sesleri Takip Et\tCtrl+Shift+4</item>
    <item id="32898">&amp;Kullanıcı Mesajlarını Takip et\tCtrl+Shift+1</item>
    <item id="32899">&amp;Kanal Mesajlarını Takip et\tCtrl+Shift+2</item>
    <item id="32900">&amp;Görüntüleri Takip et\tCtrl+Shift+5</item>
    <item id="32901">&amp;Ses iletimine izin ver\tCtrl+Alt+Q</item>
    <item id="32902">&amp;Video iletimine izin ver\TCtrl+Alt+W</item>
    <item id="32903">&amp;Sunucu İstatistikleri\tShift+F9</item>
    <item id="32904">&amp;Çevrimiçi Kullanıcılar\tCtrl+Shift+U</item>
    <item id="32905">&amp;At\tCtrl+K</item>
    <item id="32906">&amp;At ve Girişini yasakla\tCtrl+Shift+K</item>
    <item id="32907">&amp;Operatör Yetkisi Ver\tCtrl+O</item>
    <item id="32908">&amp;Mesaj Yayınla\tCtrl+Alt+B</item>
    <item id="32909">&amp;Video iletimini etkinleştir\tCtrl+Shift+V</item>
    <item id="32914">&amp;Masaüstü\tCtrl+6</item>
    <item id="32915">&amp;Masaüstünü takip et\tCtrl+Shift+6</item>
    <item id="32916">&amp;Masaüstü Paylaşımını Etkinleştir\tCtrl+Shift+D</item>
    <item id="32921">&amp;Kullanıcı Bilgisini Panoya kopyala\tCtrl+C</item>
    <item id="32922">&amp;Medya Dosyası Yayınla\tCtrl+S</item>
    <item id="32923">&amp;Masaüstü Erişimi\tCtrl+7</item>
    <item id="32924">&amp;Masaüstü Erişimine izin ver\tCtrl+7</item>
    <item id="32925">&amp;Masaüstü erişimi için istek gönder</item>
    <item id="32928">&amp;Sesi Kapat\tCtrl+Shift+M</item>
    <item id="32929">&amp;Medya Sesini Kapat\tCtrl+Alt+M</item>
    <item id="32930">&amp;Kanal&apos;dan At\tCtrl+K</item>
    <item id="32931">&amp;Sunucu&apos;dan at\tCtrl+Alt+K</item>
    <item id="32932">&amp;Sesi Artır (%10)\tCtrl+Alt+Right</item>
    <item id="32933">&amp;Sesi azalt (-10)\tCtrl+Alt+Left</item>
    <item id="32934">&amp;Medya Sesini Artır (+10)\tCtrl+Shift+Right</item>
    <item id="32935">&amp;Medya Sesini Azalt (-10)\tCtrl+Shift+Left</item>
    <item id="32936">&amp;Masaüstü iletimine izin ver\tCtrl+Alt+E</item>
    <item id="32937">&amp;Medya Yayınına izin ver\tCtrl+Alt+R</item>
    <item id="32938">&amp;Medya Yayını\tCtrl+8</item>
    <item id="32939">&amp;Medya Yayınını takip et\tCtrl+Shift+8</item>
    <item id="32940">&amp;Kullanıcı Bilgisi</item>
    <item id="32941">kullanıcı bilgisini söyle</item>
    <item id="32942">&amp;kanal bilgisi</item>
    <item id="32943">&amp;Kanal bilgisini söyle\tCtrl+G</item>
    <item id="32944">&amp;Tercihleri varsayılana sıfırla</item>
    <item id="32945">&amp;Tüm kullanıcıların konuşmasına izin ver\tCtrl+Alt+Shift+Q</item>
    <item id="32946">&amp;Tüm kullanıcıların video etkinleştirmesine izin ver\tCtrl+Alt+Shift+W</item>
    <item id="32947">&amp;Tüm Kullanıcıların masaüstü etkinleştirmesine izin ver\tCtrl+Alt+Shift+E</item>
    <item id="32948">&amp;Tüm kullanıcıların medya yayınlamasına izin ver\tCtrl+Alt+Shift+R</item>
    <item id="32949">&amp;Kanal durumunu söyle\tCtrl+Shift+G</item>
    <item id="32950">&amp;Mesaj Gönder\tCtrl+E</item>
    <item id="32951">&amp;Kanaldan at ve yasakla\tCtrl+B</item>
    <item id="32952">&amp;Kanaldan Yasaklanmış Kullanıcılar\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;Yeni Istemci\tCtrl+N</item>
    <item id="32954">&amp;Taşıma için kopyala</item>
</language>
