<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="102">TeamTalk Kurulum Sihirbazı</item>
    <item id="104">&amp;Bağlantıyı Kes\tF2</item>
    <item id="105">%s geldi</item>
    <item id="106">%s gitti</item>
    <item id="107">&amp;Bağlan\tF2</item>
    <item id="108">Kanal Oluştur</item>
    <item id="109">Kanal&apos;ı Güncelle</item>
    <item id="110">Yeni Kanal Oluştur</item>
    <item id="111">Kanal Güncelleme</item>
    <item id="112">Evet</item>
    <item id="113">Hayır</item>
    <item id="114">konuşuyor</item>
    <item id="115">sessiz</item>
    <item id="116">yayın yapıyor</item>
    <item id="117">masaüstü</item>
    <item id="118">kamera</item>
    <item id="119">medya sesini kapat</item>
    <item id="120">şifre korumalı</item>
    <item id="121">Kanala katıldı %s</item>
    <item id="122">Çıkış aygıdı 3D sesi destekliyor</item>
    <item id="123">Çıkış Aygıdı 3D Sesi Desteklemiyor</item>
    <item id="124">Seçili ayarları Test et</item>
    <item id="125">Durdur</item>
    <item id="126">Varsayılan</item>
    <item id="127">Kanaldan Ayrıldı %s</item>
    <item id="128">Tercihler</item>
    <item id="129">&amp;Yardım</item>
    <item id="130">Yeni Kullanıcı Adı</item>
    <item id="131">Kullanıcı adını değiştir</item>
    <item id="132">sınıf</item>
    <item id="133">Yeni kanal&apos;a giriş yapıldı, Yayınlar operatör kontrolünde %s</item>
    <item id="134">Dosyalar</item>
    <item id="135">Sohbet</item>
    <item id="136">Bu Dosya %s kullanıcı adı ve %s şifre bilgisi içermektedir. Bu ayarlar Kaydedilsin mi?</item>
    <item id="137">Kullanıcı</item>
    <item id="138">%s Masaüstü erişim istiyor</item>
    <item id="139">%s Masaüstü erişim isteğini iptal etti</item>
    <item id="140">Sunucu Özellikleri</item>
    <item id="141">Kullanıcı Hesapları</item>
    <item id="142">Kanal</item>
    <item id="143">Geçerli ses seviyesi</item>
    <item id="144">Kullanıcı Taşıma Penceresi</item>
    <item id="145">Sunucu İstatistikleri</item>
    <item id="146">Çevrimiçi Kullanıcılar</item>
    <item id="147">Konuşma Geçmişini Kaydet</item>
    <item id="148">Video Yakalama</item>
    <item id="150">Masaüstü Paylaşımı</item>
    <item id="151">Medya Dosyası Yayınla</item>
    <item id="152">geçerli ayarlarınızı silmek istediğinizden emin misiniz?</item>
    <item id="153">Lütfen uygulamayı yeniden başlatın</item>
    <item id="154">Bas Konuş: %s</item>
    <item id="155">.TT Dosyası Oluştur</item>
    <item id="156">Hoparlör düzeyi</item>
    <item id="157">Mikrofon düzeyi</item>
    <item id="158">Mikrofon hassasiyeti</item>
    <item id="159">Kanal mesajı %s. %s.</item>
    <item id="160">Metin mesajı %s. %s.</item>
    <item id="161">metin okuma</item>
    <item id="162">mesaj yayını %s. %s.</item>
    <item id="163">%s sunucuya giriş yaptı</item>
    <item id="164">%s sunucudan ayrıldı</item>
    <item id="165">Kullanıcı Olayları</item>
    <item id="166">kullanıcı giriş yaptı</item>
    <item id="167">kullanıcı çıkış yaptı</item>
    <item id="168">kullanıcı kanala katıldı</item>
    <item id="169">kullanıcı kanaldan ayrıldı</item>
    <item id="170">özel metin mesajları</item>
    <item id="171">kanal mesajları</item>
    <item id="172">mesaj yayınları</item>
    <item id="173">Abonelik değişiklikleri</item>
    <item id="174">Özel mesaj aboneliği</item>
    <item id="175">kanal mesaj aboneliği</item>
    <item id="176">Yayın Mesajı aboneliği</item>
    <item id="177">ses aboneliği</item>
    <item id="178">video aboneliği</item>
    <item id="179">masaüstü aboneliği</item>
    <item id="180">masaüstü erişimi aboneliği</item>
    <item id="181">medya dosyası yayını aboneliği</item>
    <item id="182">kullanıcı mesaj takibi aboneliği</item>
    <item id="183">kanal mesaj takibi aboneliği</item>
    <item id="184">ses takibi aboneliği</item>
    <item id="185">görüntü takibi aboneliği</item>
    <item id="186">masaüstü takibi aboneliği</item>
    <item id="187">masaüstü erişim takibi aboneliği</item>
    <item id="188">medya yayını takibi aboneliği</item>
    <item id="189">sınıf değişiklikleri</item>
    <item id="190">ses aktarımına izin verildi</item>
    <item id="191">video aktarımına izin verildi</item>
    <item id="192">masaüstü aktarımına izin verildi</item>
    <item id="193">medya yayınına izin verildi</item>
    <item id="194">%s Kullanıcı mesaj aboneliğini değiştirdi: %d</item>
    <item id="195">%s Kanal mesaj aboneliğini değiştirdi: %d</item>
    <item id="196">%s Mesaj Yayını aboneliğini değiştirdi: %d</item>
    <item id="197">%s Ses aboneliğini değiştirdi: %d</item>
    <item id="198">%s Video aboneliğini değiştirdi: %d</item>
    <item id="199">%s Masaüstü aboneliğini değiştirdi: %d</item>
    <item id="200">%s masaüstü erişim aboneliğini değiştirdi: %d</item>
    <item id="201">Mesaj</item>
    <item id="205">Durum Değiştir</item>
    <item id="206">%s Medya Yayını aboneliğini değiştirdi: %d</item>
    <item id="207">%s mesaj takibi: %d</item>
    <item id="210">%s Kanal Mesaj Takibi: %d</item>
    <item id="211">%s Ses Takibi: %d</item>
    <item id="212">Ekran</item>
    <item id="215">Genel</item>
    <item id="220">Gelişmiş</item>
    <item id="221">Bağlantı</item>
    <item id="223">Ses Olayları</item>
    <item id="224">Ses Sistemi</item>
    <item id="226">%s Video Takibi: %d</item>
    <item id="227">Kullanıcı Bilgisi</item>
    <item id="234">%s Masaüstü Takibi: %d</item>
    <item id="243">Host Yöneticisi</item>
    <item id="244">%s Medya Yayını Takibi: %d</item>
    <item id="245">%s Masaüstü erişimine izin verdi</item>
    <item id="247">IP Adresim nedir?</item>
    <item id="248">%s şimdi masaüstü erişimi var</item>
    <item id="249">Tuş Konbinasyonu</item>
    <item id="251">Ses Tercihleri</item>
    <item id="254">Kısayollar</item>
    <item id="256">Yasaklanan Kullanıcılar</item>
    <item id="260">%s artık masaüstü erişimi yok</item>
    <item id="261">kullanıcı geçerli kanala katıldı</item>
    <item id="262">kullanıcı geçerli kanaldan ayrıldı</item>
    <item id="263">bir kanalda en fazla yayın yapabilecek kullanıcı</item>
    <item id="264">%s kanala katıldı %s</item>
    <item id="265">%s kanaldan ayrıldı %s</item>
    <item id="266">Ana Giriş</item>
    <item id="267">ses aygıdı yok</item>
    <item id="268">Yeni Kullanıcı</item>
    <item id="269">Kullanıcı Ayrıldı</item>
    <item id="270">Yeni Mesaj</item>
    <item id="271">Kanal Mesajı</item>
    <item id="272">Meşgul modu</item>
    <item id="273">masaüstü erişim isteği</item>
    <item id="274">yeni video oturumu</item>
    <item id="275">Yeni Masaüstü Oturumu</item>
    <item id="276">Sunucu Bağlantısı Koptu</item>
    <item id="277">Tuşa Basıldı</item>
    <item id="278">Dosyalar Güncellendi</item>
    <item id="279">Aktarım Tamamlandı</item>
    <item id="280">Konuşma Durduruldu</item>
    <item id="281">ses aktivasyonu yinelendi</item>
    <item id="282">mikrofon kapandı</item>
    <item id="283">kesintisiz kanallar için aktarım hazır</item>
    <item id="284">kesintisiz kanallar için aktarım durduruldu</item>
    <item id="285">ses aktivasyonu etkinleştir</item>
    <item id="286">ses aktivasyonunu kapat</item>
    <item id="287">ses aktivasyonunu ben menüsünden etkinleştirin</item>
    <item id="288">ses aktivasyonunu ben menüsünden devre dışı bırakın</item>
    <item id="289">Kanal Operatörü</item>
    <item id="290">Kod Sınırı</item>
    <item id="291">İstismar Önleme</item>
    <item id="292">Devre dışı</item>
    <item id="293">10 saniyede 10 komut</item>
    <item id="294">1 dakikada 10 komut</item>
    <item id="295">1 dakikada 60 komut</item>
    <item id="296">Özel</item>
    <item id="297">Verilen Komutlar</item>
    <item id="298">komut sayısı (0 = devre dışı)</item>
    <item id="299">komut verme süresi %d</item>
    <item id="300">anonim</item>
    <item id="301">Web Girişi</item>
    <item id="302">Yasaklı Kullanıcı Özellikleri</item>
    <item id="303">Yeni profil</item>
    <item id="304">Profili sil</item>
    <item id="305">Profil Seç</item>
    <item id="306">Profil adı</item>
    <item id="1009">Kök Kanal&apos;a Otomatik Olarak Giriş Yap</item>
    <item id="1011">Host Özellikleri</item>
    <item id="1012">Host TCP Bağlantı Noktası</item>
    <item id="1016">Host UDP Bağlantı Noktası</item>
    <item id="1017">Ses Yükseltme</item>
    <item id="1018">Varsayılan: 10333</item>
    <item id="1019">Bu Mesajı Devre Dışı Bırak</item>
    <item id="1020">Kanal&apos;daki kullanıcı sayısını göster</item>
    <item id="1021">3d Ses Kullanıcıları</item>
    <item id="1022">Ses Aktivasyonunu Devre dışı Bırak</item>
    <item id="1024">Hızlı bir sunucu rehber&apos;i başlatarak sunucuya nasıl bağlanılacağını öğrenin</item>
    <item id="1025">Varsayılan: 10333</item>
    <item id="1028">Ses Yükseltme</item>
    <item id="1030">&amp;Bağlan</item>
    <item id="1035">Kullanıcı Kimliği</item>
    <item id="1036">Kullanıcı Adı</item>
    <item id="1042">Bu Kurulum Sihirbazı TeamTalk uygulamasını yapılandırma sürecinde size yardım edecektir. Devam etmek için Ileri, kurulumdan çıkmak için Iptal&apos;i seçin.</item>
    <item id="1044">www.bearware.dk sitesine bağlanarak, En son TeamTalk sunucularını kontrol edin</item>
    <item id="1047">Dosya Boyutu</item>
    <item id="1048">Kanal güncelleme zamanını göster</item>
    <item id="1051">Kanallara katılmak için Çift tıkla</item>
    <item id="1053">Mesajlarda zamanı göster</item>
    <item id="1054">Bas Konuş</item>
    <item id="1055">Yeni Durum</item>
    <item id="1056">Mikrofon Açık</item>
    <item id="1057">Mesaj</item>
    <item id="1059">Kanal Adı</item>
    <item id="1060">Sistem Tepsisine Küçült</item>
    <item id="1061">Konu</item>
    <item id="1063">Şifre</item>
    <item id="1067">IP Başına Maksimum Giriş</item>
    <item id="1071">İsteğe Bağlı</item>
    <item id="1073">Şifre</item>
    <item id="1075">Host Adresi</item>
    <item id="1077">Ses Kanalları</item>
    <item id="1078">Uygulama</item>
    <item id="1079">Kullanıcı Hakları</item>
    <item id="1081">Yasaklanmadan önce maksimum giriş denemeleri</item>
    <item id="1082">aktarım hızı:</item>
    <item id="1083">Kullanıcı Adı</item>
    <item id="1084">Kimlik Doğrulama</item>
    <item id="1085">Sunucular</item>
    <item id="1088">Host Özellikleri</item>
    <item id="1092">Girdi Adı</item>
    <item id="1095">Varsayılan: 0 UDP</item>
    <item id="1098">Varsayılan: 10333</item>
    <item id="1101">Varsayılan: 10333</item>
    <item id="1102">Program açıldığında En son bağlanılan sunucuya otomatik olarak giriş yap</item>
    <item id="1104">Bir tuş belirle</item>
    <item id="1106">Kullanmak için bir tuşu kısa bir süre basılı tutun</item>
    <item id="1108">Geçerli Tuş</item>
    <item id="1109">&amp;Çevrimiçi</item>
    <item id="1111">Tüm tuşlar bırakıldığında bu iletişim kutusunu kapat</item>
    <item id="1112">&amp;Uzakta</item>
    <item id="1114">Geçmiş</item>
    <item id="1117">Seçili bir ses kartınız varsa, 3d Ses efektlerini ve diğer kullanıcıların konumlarını duymak için seçin. Not: En iyi deneyim için kulaklık kullanmalısınız.</item>
    <item id="1118">Meşgul</item>
    <item id="1122">Şifre Korumalı</item>
    <item id="1123">IP Adresi</item>
    <item id="1131">Bağlantı kesildiğinde yeniden bağlan</item>
    <item id="1142">Gelişmiş Ayarlar</item>
    <item id="1145">Windows Karıştırıcı Yardımcısı</item>
    <item id="1147">Geçici Mixer girişi</item>
    <item id="1148">İstemci Sürümü</item>
    <item id="1149">İstemci Ayarları</item>
    <item id="1150">Sistem tepsisinde başlat</item>
    <item id="1151">Yerel Bağlantı Noktaları</item>
    <item id="1152">Medya Görüntüsü</item>
    <item id="1153">Yerel TCP Bağlantı Noktaları</item>
    <item id="1155">Varsayılan: 0TCP</item>
    <item id="1157">Kullanıcı Ayarları</item>
    <item id="1158">Konuşma Modu</item>
    <item id="1160">Genel Ayarlar</item>
    <item id="1162">Uzaklaşma Süresi</item>
    <item id="1163">Sunucu Adı</item>
    <item id="1164">&amp;Sil</item>
    <item id="1165">Sunucu Şifresi</item>
    <item id="1166">Yerel UDP Bağlantı Noktası</item>
    <item id="1167">&amp;Ekle/Güncelle</item>
    <item id="1169">&amp;Yeni</item>
    <item id="1170">&amp;TT Dosyası Oluştur</item>
    <item id="1175">Seçili Ayarları Test et</item>
    <item id="1181">Kısayol tuşuna basıldığında Geçici karıştırıcı aygıdını etkinleştir</item>
    <item id="1185">Mikrofon hatalarında bana yardım et</item>
    <item id="1186">Ses Olayları</item>
    <item id="1188">Kaydedici örnekleme hızı</item>
    <item id="1189">Giriş Aygıdı</item>
    <item id="1190">Ses Kalitesi</item>
    <item id="1191">Çıkış Aygıdı</item>
    <item id="1193">Gürültü Azaltmayı Etkinleştir</item>
    <item id="1194">Ses Düzeyi</item>
    <item id="1196">&amp;Bir tuş belirleyin</item>
    <item id="1198">Geçerli Tuş</item>
    <item id="1199">Pencere davranışı</item>
    <item id="1200">Yazı Tipi</item>
    <item id="1201">Yeni Mesaj</item>
    <item id="1202">Son&apos;a tıklayarak TeamTalk programını kullanmaya başlayın.</item>
    <item id="1203">Sunucuya bağlandığınızda kullanmak istediğiniz kullanıcı adını girin.</item>
    <item id="1208">Gelen mesajları ayrı pencerede göster</item>
    <item id="1209">TeamTalk, Ses aktarımı için 2 yöntem destekler. Bas konuş, ya da ses aktivasyonu</item>
    <item id="1211">Ses Sistemi Ayarları</item>
    <item id="1212">Seçili yazı tipi yok</item>
    <item id="1213">Burada kullanmak istediğiniz mikrofon/hoparlör aygıtlarını seçebilirsiniz</item>
    <item id="1215">&quot;Seçili ayarları test et&quot; tıklayarak, seçili mikrofon/hoparlör aygıdını kontrol edebilirsiniz.</item>
    <item id="1217">Kullanıcılar Kanal Oluşturabilir</item>
    <item id="1218">Kullanıcılar tüm kanalları düzenleyebilir</item>
    <item id="1221">Her zaman üstte</item>
    <item id="1225">&amp;Varsayılan</item>
    <item id="1230">Yeni Kanal Bilgisi</item>
    <item id="1231">&amp;Gönder</item>
    <item id="1236">TeamTalk kurulum sihirbazına hoşgeldiniz</item>
    <item id="1237">TeamTalk kurulum sihirbazı tamamlandı</item>
    <item id="1240">Türkçe Çeviri Mert Anlar tarafından yapılmaktadır</item>
    <item id="1241">Bu uygulama, Mert Anlar tarafından türkçeleştirilmiştir</item>
    <item id="1243">karıştırıcı Aygıdı</item>
    <item id="1245">Başka bir yükleme dili kullan</item>
    <item id="1246">Aktarım tamamlandığında kapat</item>
    <item id="1253">Dosya Adı</item>
    <item id="1257">&amp;Bir Tuş Belirle</item>
    <item id="1260">Ses aktivasyonu</item>
    <item id="1261">Ses Artırma</item>
    <item id="1262">Ses Azaltma</item>
    <item id="1264">&amp;Bir Tuş Belirle</item>
    <item id="1266">&amp;Bir Tuş Belirle</item>
    <item id="1267">Tüm sesleri Kapat</item>
    <item id="1268">Ses Artırma</item>
    <item id="1270">&amp;Bir tuş belirle</item>
    <item id="1272">&amp;Bir tuş belirle</item>
    <item id="1276">&amp;Bir Tuş Belirle</item>
    <item id="1277">Ses azaltma</item>
    <item id="1278">Klavye kısayolları</item>
    <item id="1284">&amp;Aç</item>
    <item id="1287">Operatör Şifresi</item>
    <item id="1292">Sunucu Ayarları</item>
    <item id="1293">Disk Kotası</item>
    <item id="1294">Maksimum kullanıcı</item>
    <item id="1295">Kanal&apos;a Katıl (İsteğe Bağlı)</item>
    <item id="1296">Kullanıcı Zaman Aşımı</item>
    <item id="1298">Ses kodu</item>
    <item id="1299">Aktif Hesaplar</item>
    <item id="1303">Yalnız Bir Kullanıcı için izin ver</item>
    <item id="1304">Sunucuda depolanan kalıcı kanal</item>
    <item id="1308">Kullanıcı türü</item>
    <item id="1309">Sunucu Değişikliklerini otomatik olarak kaydet</item>
    <item id="1311">Kullanıcılar kanalların içeriğini görebilir</item>
    <item id="1312">Kullanıcılar Mesaj yayını yapabilir</item>
    <item id="1313">Kullanıcılar kanal komutlarını kullanabilir</item>
    <item id="1315">Kullanıcı ses mikrofon verisi iletebilir</item>
    <item id="1316">Kullanıcı hesabını değiştir</item>
    <item id="1317">Kullanıcı mp4, avi dosyaları yayımlayabilir</item>
    <item id="1323">Yönetici</item>
    <item id="1324">&amp;Ekle</item>
    <item id="1325">&amp;Sil</item>
    <item id="1330">Yasaklanmış</item>
    <item id="1331">Yasağı kaldır</item>
    <item id="1332">Program güncellemelerini denetle</item>
    <item id="1333">p2p bağlantı etkinleştir</item>
    <item id="1334">Kamu sunucuları dahil</item>
    <item id="1335">Kullanıcı birden çok kez giriş yapabilir</item>
    <item id="1339">Yayınlar operatör kontrolünde</item>
    <item id="1341">Tüm kullanıcılar için sabit ses seviyesini belirleyin</item>
    <item id="1345">Çift modlu yankı iptal etkinleştirin</item>
    <item id="1347">Sessizliği Görünmez</item>
    <item id="1349">Bit değeri</item>
    <item id="1350">Maksimum bit değeri</item>
    <item id="1362">Aktarım aralığı</item>
    <item id="1364">Tüm kullanıcıların seslerini tek bir dosyada topla</item>
    <item id="1365">Tüm kullanıcıların seslerini ayrı dosyalarda kaydet</item>
    <item id="1369">Video yakalama aygıdı</item>
    <item id="1374">Seçili ayarları test et</item>
    <item id="1379">Masaüstünü paylaş</item>
    <item id="1380">Aktif Pencereyi Paylaş</item>
    <item id="1381">Belirli bir pencereyi paylaş</item>
    <item id="1384">güncelleme aralığı</item>
    <item id="1387">Kullanıcı Mesajları</item>
    <item id="1388">Kanal Mesajları</item>
    <item id="1389">Yayınlanan Mesajlar</item>
    <item id="1390">Varsayılan abonelikler sunucuya bağlanıldığında</item>
    <item id="1391">Ses</item>
    <item id="1392">Video</item>
    <item id="1393">Masaüstü</item>
    <item id="1394">TCP Bağlantı noktası</item>
    <item id="1395">UDP Bağlantı Noktası</item>
    <item id="1396">Ses kodu için maksimum bit değeri</item>
    <item id="1401">Ses aktarımı</item>
    <item id="1402">Video aktarımı</item>
    <item id="1403">Toplam aktarım</item>
    <item id="1404">Sunucu Sürümü</item>
    <item id="1405">Sunucu Bilgisi</item>
    <item id="1406">Ses limitleri</item>
    <item id="1407">Sunucu bant genişliği limitleri</item>
    <item id="1411">kod</item>
    <item id="1412">Ses yapılandırması</item>
    <item id="1413">Ses Seviyesi</item>
    <item id="1414">Simge durumuna küçült/ eski durumuna geri getir</item>
    <item id="1415">Sunucudaki kullanıcılar</item>
    <item id="1416">Ses dosyası depolama</item>
    <item id="1417">Depolama Modu</item>
    <item id="1418">Ses Dosyası Formatı</item>
    <item id="1419">Ses dosyaları için klasör</item>
    <item id="1420">Video yakalama ayarları</item>
    <item id="1421">Video çözünürlüğü</item>
    <item id="1422">Resim Formatı</item>
    <item id="1423">Video Yakalama Ayarları</item>
    <item id="1424">Bit Değeri</item>
    <item id="1425">Görüntü Ayarları</item>
    <item id="1426">Pencere Paylaş</item>
    <item id="1427">Renk Modu</item>
    <item id="1429">Toplam Aktarım</item>
    <item id="1430">Ses aktarım</item>
    <item id="1431">Video aktarım</item>
    <item id="1435">Medya yayını</item>
    <item id="1437">Kaldır</item>
    <item id="1438">Masaüstü Toplam Aktarım</item>
    <item id="1440">Kullanıcı masaüstü paylaşımı oturumu yapabilir</item>
    <item id="1441">MOTD değişkenlerini göster</item>
    <item id="1443">not</item>
    <item id="1445">İlk kanal</item>
    <item id="1451">Seçili kanallar</item>
    <item id="1452">Mevcut Kanallar</item>
    <item id="1453">Otomatik operatör verilecek kanallar</item>
    <item id="1456">Yankı iptalini etkinleştir</item>
    <item id="1460">sadece operatörler görebilir ve duyabilir</item>
    <item id="1463">Çıkış örnekleme Hızı</item>
    <item id="1464">Giriş örnekleme Hızı</item>
    <item id="1465">Şifreli sunucu</item>
    <item id="1468">Sunucu Bilgisini Kaydet</item>
    <item id="1473">Günün Mesajı</item>
    <item id="1475">Ses Formatı</item>
    <item id="1476">Video Formatı</item>
    <item id="1477">Medya dosyası özellikleri</item>
    <item id="1478">Medya dosyası aktarımı</item>
    <item id="1481">Varsayılan Kullanıcı</item>
    <item id="1482">Kullanıcı uzak masaüstü oturumu yapabilir</item>
    <item id="1483">Kullanıcı Diğer kullanıcıları kapalı sunucuya atabilir</item>
    <item id="1484">Kullanıcı Diğer kullanıcıların girişini yasaklayabilir</item>
    <item id="1485">Kullanıcı Diğer kullanıcıları kanallar arasında taşıyabilir</item>
    <item id="1486">Kullanıcı Diğer kullanıcıları kanal operatörü yapabilir</item>
    <item id="1487">Kullanıcı Dosya Yükleyebilir</item>
    <item id="1488">Kullanıcı dosya İndirebilir</item>
    <item id="1489">Kullanıcı sunucu özelliklerini değiştirebilir</item>
    <item id="1490">Kullanıcı mp3, wav dosyaları yayımlayabilir</item>
    <item id="1491">kullanıcı webcam verisi iletebilir</item>
    <item id="1492">ses ayarları</item>
    <item id="1493">Sol Sessiz</item>
    <item id="1494">Sağ Sessiz</item>
    <item id="1495">Sadece bas konuşa izin ver</item>
    <item id="1496">Medya sesi ayarları</item>
    <item id="1497">Sol Sessiz</item>
    <item id="1498">Sağ Sessiz</item>
    <item id="1503">Masaüstü aktarımı</item>
    <item id="1504">Dosya aktarımı</item>
    <item id="1506">Medya dosyası</item>
    <item id="1507">Sunucu kötüye kullanımı</item>
    <item id="1510">Kullanıcı Zirvesi</item>
    <item id="1512">Kullanıcı Hizmeti</item>
    <item id="1513">Medya Yayını</item>
    <item id="1514">Mikrofon düzeyini otomatik ayarla, Mikrofon otomatik olarak ayarlanır</item>
    <item id="1515">Yenile</item>
    <item id="1516">Ses kaydetmeye izin verme</item>
    <item id="1519">Medya Dosyası</item>
    <item id="1520">VU-meter güncellemelerini etkinleştir (ekran okuyucu kullanıcıları için önerilmez).</item>
    <item id="1523">Mesajları diske kaydet</item>
    <item id="1524">Kanal log dosyaları için klasör</item>
    <item id="1525">Kullanıcı log dosyaları için klasör</item>
    <item id="1526">İstemci Ayarları</item>
    <item id="1527">Önceden tanımlanmış ayarlar geçersiz</item>
    <item id="1528">Cinsiyet</item>
    <item id="1529">Erkek</item>
    <item id="1530">Bayan</item>
    <item id="1531">.TT dosyasını kaydet</item>
    <item id="1534">Maksimum metin uzunluğu</item>
    <item id="1535">Video yakalama ayarları</item>
    <item id="1537">medya ses düzeyi</item>
    <item id="1538">Dosyadan aktar</item>
    <item id="1539">isim yerine kullanıcı adını göster</item>
    <item id="1540">istemci adı</item>
    <item id="1543">Metin okuma olaylarını etkinleştir/devre dışı bırak</item>
    <item id="1546">Kullanıcı Hesap Özellikleri</item>
    <item id="1547">Taşma Koruması</item>
    <item id="1548">Belirli bir süre içinde komut sınırlayarak Kullanıcının spam mesajlar ve aktiviteler gerçekleştirmesini engelle.</item>
    <item id="1550">verilen komut sınırı</item>
    <item id="32791">&amp;IP adresim Nedir?</item>
    <item id="32798">&amp;Operatör yetkisi ver\tCtrl+o</item>
    <item id="32801">&amp;Kanal Mesajlarını gör\tF10</item>
    <item id="32805">&amp;Olaylar için metin okumayı etkinleştir\tCtrl+Alt+S</item>
    <item id="32814">&amp;Sihirbazı Çalıştır</item>
    <item id="32815">&amp;Kullanıcı Tercihleri\tCtrl+P</item>
    <item id="32816">&amp;Sesleri kapat\Tctrl+M</item>
    <item id="32818">&amp;Bağlan\tF2</item>
    <item id="32819">&amp;Kılavuz\tF1</item>
    <item id="32820">&amp;Hakkında</item>
    <item id="32821">&amp;Tercihler\tF4</item>
    <item id="32822">&amp;Çıkış\tAlt-F4</item>
    <item id="32823">&amp;Bas konuş kullan\tCtrl+Shift+T</item>
    <item id="32824">&amp;Ses aktivasyonu\tCtrl+Shift+A</item>
    <item id="32826">&amp;Durum Değiştir\tF6</item>
    <item id="32828">&amp;At\tCtrl+K</item>
    <item id="32829">geri yükle</item>
    <item id="32830">&amp;Kullanıcı Adı Değiştir\tF5</item>
    <item id="32831">&amp;Kanal Bilgisini Gör\tF3</item>
    <item id="32833">&amp;Ses Ayarları\tCtrl+U</item>
    <item id="32835">&amp;Kullanıcı Bilgisini Görüntüle\tCtrl+I</item>
    <item id="32837">&amp;Kanal Oluştur\tF7</item>
    <item id="32838">&amp;Kanala Katıl\tCtrl+J</item>
    <item id="32839">&amp;Mesaj Gönder</item>
    <item id="32840">Kes</item>
    <item id="32841">Kopyala</item>
    <item id="32842">Tümünü Temizle</item>
    <item id="32843">Sil</item>
    <item id="32844">Tümünü Seç</item>
    <item id="32845">Geri al</item>
    <item id="32846">Yapıştır</item>
    <item id="32847">&amp;Kanallar</item>
    <item id="32848">&amp;Kullanıcılar</item>
    <item id="32849">&amp;İstemci</item>
    <item id="32850">&amp;Ben</item>
    <item id="32851">&amp;Gelişmiş</item>
    <item id="32853">&amp;Abonelikler</item>
    <item id="32854">&amp;Sesi Kapat</item>
    <item id="32855">&amp;At</item>
    <item id="32857">&amp;Dosya Yükle\tShift+F5</item>
    <item id="32858">&amp;Dosya İndir\tShift+F6</item>
    <item id="32859">&amp;Dosya Sil\tShift+Del</item>
    <item id="32864">Kanaldan Ayrıl\Tctrl+L</item>
    <item id="32866">&amp;Kanal Sil\tF8</item>
    <item id="32867">&amp;Kanalı Güncelle\tShift+F7</item>
    <item id="32868">&amp;Sunucu Özellikleri\tF9</item>
    <item id="32869">&amp;Kullanıcı Hesapları\tCtrl+Shift+L</item>
    <item id="32870">&amp;Sunucu</item>
    <item id="32871">&amp;Sunucudaki Değişiklikleri Kaydet\tCtrl+Shift+S</item>
    <item id="32877">&amp;Kullanıcı Kopyala\tCtrl+Alt+X</item>
    <item id="32878">&amp;Kullanıcı Taşı\tCtrl+Alt+V</item>
    <item id="32882">&amp;Yasaklanmış kullanıcılar\tCtrl+Shift+B</item>
    <item id="32885">&amp;Sunucudan At ve Girişini Yasakla\tCtrl+Shift+K</item>
    <item id="32888">&amp;Konuşmaları Kaydet\tCtrl+Alt+A</item>
    <item id="32890">&amp;Kullanıcı Taşıma Penceresi\tCtrl+Alt+M</item>
    <item id="32892">&amp;Kullanıcı Mesajları\tCtrl+1</item>
    <item id="32893">&amp;Kanal Mesajları\tCtrl+2</item>
    <item id="32894">&amp;Yayınlanan Mesajlar\tCtrl+3</item>
    <item id="32895">&amp;Ses\Ctrl+4</item>
    <item id="32896">&amp;Video\tCtrl+5</item>
    <item id="32897">&amp;Sesleri Takip Et\tCtrl+Shift+4</item>
    <item id="32898">&amp;Kullanıcı Mesajlarını Takip et\tCtrl+Shift+1</item>
    <item id="32899">&amp;Kanal Mesajlarını Takip et\tCtrl+Shift+2</item>
    <item id="32900">&amp;Görüntüleri Takip et\tCtrl+Shift+5</item>
    <item id="32901">&amp;Ses iletimine izin ver\tCtrl+Alt+Q</item>
    <item id="32902">&amp;Video iletimine izin ver\TCtrl+Alt+W</item>
    <item id="32903">&amp;Sunucu İstatistikleri\tShift+F9</item>
    <item id="32904">&amp;Çevrimiçi Kullanıcılar\tCtrl+Shift+U</item>
    <item id="32905">&amp;At\tCtrl+K</item>
    <item id="32906">&amp;At ve Girişini yasakla\tCtrl+Shift+K</item>
    <item id="32907">&amp;Operatör Yetkisi Ver\tCtrl+O</item>
    <item id="32908">&amp;Mesaj Yayınla\tCtrl+Alt+B</item>
    <item id="32909">&amp;Video iletimini etkinleştir\tCtrl+Shift+V</item>
    <item id="32914">&amp;Masaüstü\tCtrl+6</item>
    <item id="32915">&amp;Masaüstünü takip et\tCtrl+Shift+6</item>
    <item id="32916">&amp;Masaüstü Paylaşımını Etkinleştir\tCtrl+Shift+D</item>
    <item id="32921">&amp;Kullanıcı Bilgisini Panoya kopyala\tCtrl+C</item>
    <item id="32922">&amp;Medya Dosyası Yayınla\tCtrl+S</item>
    <item id="32923">&amp;Masaüstü Erişimi\tCtrl+7</item>
    <item id="32924">&amp;Masaüstü Erişimine izin ver\tCtrl+7</item>
    <item id="32925">&amp;Masaüstü erişimi için istek gönder</item>
    <item id="32928">&amp;Sesi Kapat\tCtrl+Shift+M</item>
    <item id="32929">&amp;Medya Sesini Kapat\tCtrl+Alt+M</item>
    <item id="32930">&amp;Kanal&apos;dan At\tCtrl+K</item>
    <item id="32931">&amp;Sunucu&apos;dan at\tCtrl+Alt+K</item>
    <item id="32932">&amp;Sesi Artır (%10)\tCtrl+Alt+Right</item>
    <item id="32933">&amp;Sesi azalt (-10)\tCtrl+Alt+Left</item>
    <item id="32934">&amp;Medya Sesini Artır (+10)\tCtrl+Shift+Right</item>
    <item id="32935">&amp;Medya Sesini Azalt (-10)\tCtrl+Shift+Left</item>
    <item id="32936">&amp;Masaüstü iletimine izin ver\tCtrl+Alt+E</item>
    <item id="32937">&amp;Medya Yayınına izin ver\tCtrl+Alt+R</item>
    <item id="32938">&amp;Medya Yayını\tCtrl+8</item>
    <item id="32939">&amp;Medya Yayınını takip et\tCtrl+Shift+8</item>
    <item id="32940">&amp;Kullanıcı Bilgisi</item>
    <item id="32941">kullanıcı bilgisini söyle</item>
    <item id="32942">&amp;kanal bilgisi</item>
    <item id="32943">&amp;Kanal bilgisini söyle\tCtrl+G</item>
    <item id="32944">&amp;Tercihleri varsayılana sıfırla</item>
    <item id="32945">&amp;Tüm kullanıcıların konuşmasına izin ver\tCtrl+Alt+Shift+Q</item>
    <item id="32946">&amp;Tüm kullanıcıların video etkinleştirmesine izin ver\tCtrl+Alt+Shift+W</item>
    <item id="32947">&amp;Tüm Kullanıcıların masaüstü etkinleştirmesine izin ver\tCtrl+Alt+Shift+E</item>
    <item id="32948">&amp;Tüm kullanıcıların medya yayınlamasına izin ver\tCtrl+Alt+Shift+R</item>
    <item id="32949">&amp;Kanal durumunu söyle\tCtrl+Shift+G</item>
    <item id="32950">&amp;Mesaj Gönder\tCtrl+E</item>
    <item id="32951">&amp;Kanaldan at ve yasakla\tCtrl+B</item>
    <item id="32952">&amp;Kanaldan Yasaklanmış Kullanıcılar\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;Yeni Istemci\tCtrl+N</item>
</language>
