<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="1">Гаразд</item>
    <item id="2">Скасувати</item>
    <item id="102">Помічник налаштування TeamTalk</item>
    <item id="104">Роз’єднати\tF2</item>
    <item id="105">%s приєднався до каналу</item>
    <item id="106">%s покинув канал</item>
    <item id="107">&amp;З’єднати\tF2</item>
    <item id="108">Створити канал</item>
    <item id="109">Оновити канал</item>
    <item id="110">Створити новий канал</item>
    <item id="111">Оновити наявний канал</item>
    <item id="112">Так</item>
    <item id="113">Ні</item>
    <item id="114">Розмова</item>
    <item id="115">Вимкнути звук</item>
    <item id="116">Трансляція</item>
    <item id="117">Робочий стіл</item>
    <item id="118">Веб-камера</item>
    <item id="119">Вимкнути звук медіафайлу</item>
    <item id="120">Захищено паролем</item>
    <item id="121">Приєднано до каналу %s</item>
    <item id="122">Пристрій виведення підтримує 3D-звук</item>
    <item id="123">Пристрій виведення не підтримує 3D-звук</item>
    <item id="124">Тестувати вибране</item>
    <item id="125">Зупинити</item>
    <item id="126">Стандартно</item>
    <item id="127">Покинуто канал %s</item>
    <item id="128">Параметри</item>
    <item id="129">&amp;Довідка</item>
    <item id="130">Новий псевдонім</item>
    <item id="131">Змінити псевдонім</item>
    <item id="132">Клас</item>
    <item id="133">Приєднався до каналу в класі %s</item>
    <item id="134">Файли</item>
    <item id="135">Чат</item>
    <item id="136">Файл %s містить інформацію встановлення %s.&#x0D;&#x0A;Застосувати ці налаштування?</item>
    <item id="137">Користувач</item>
    <item id="138">%s просить доступ до робочого столу</item>
    <item id="139">%s відмовив у доступі до робочого столу</item>
    <item id="140">Властивості сервера</item>
    <item id="141">Облікові записи</item>
    <item id="142">Канал</item>
    <item id="143">Поточний рівень голосу</item>
    <item id="144">Перемістити діалог користувача</item>
    <item id="145">Статистика сервера</item>
    <item id="146">Користувачі онлайн</item>
    <item id="147">Зберегти розмову на диск</item>
    <item id="148">Захоплення відео</item>
    <item id="150">Поширення робочого столу</item>
    <item id="151">Транслювати медіафайл у канал</item>
    <item id="152">Ви дійсно бажаєте видалити свої налаштування?</item>
    <item id="153">Будь ласка, перезапустіть програму.</item>
    <item id="154">Затисніть і говоріть: %s</item>
    <item id="155">Згенерувати файл .tt</item>
    <item id="156">Майстер гучності</item>
    <item id="157">Підсилення мікрофона</item>
    <item id="158">Рівень активації голосом</item>
    <item id="159">Повідомлення каналу від %s. %s.</item>
    <item id="160">Текстове повідомлення від %s. %s.</item>
    <item id="161">Озвучення подій синтезатором</item>
    <item id="162">Мультимедійне повідомлення від %s. %s.</item>
    <item id="163">%s увійшов</item>
    <item id="164">%s вийшов</item>
    <item id="165">Події користувача</item>
    <item id="166">Користувач увійшов</item>
    <item id="167">Користувач вийшов</item>
    <item id="168">Користувач приєднався до каналу</item>
    <item id="169">Користувач покинув канал</item>
    <item id="170">Приватні текстові повідомлення</item>
    <item id="171">Текстові повідомлення каналу</item>
    <item id="172">Мережеві текстові повідомлення</item>
    <item id="173">Налаштувати сповіщення</item>
    <item id="174">Сповіщення про приватні текстові повідомлення</item>
    <item id="175">Сповіщення про текстові повідомлення каналу</item>
    <item id="176">Сповіщення про мережеві повідомлення</item>
    <item id="177">Сповіщення про трансляцію голосу</item>
    <item id="178">Сповіщення про відеотрансляцію</item>
    <item id="179">Сповіщення про поширення робочого столу</item>
    <item id="180">Сповіщення про доступ до робочого столу</item>
    <item id="181">Сповіщення про трансляцію медіафайлів</item>
    <item id="182">Перехоплення приватних текстових повідомлень</item>
    <item id="183">Перехоплення текстових повідомлень каналу</item>
    <item id="184">Перехоплення голосу</item>
    <item id="185">Перехоплення відео</item>
    <item id="186">Перехоплення трансляції робочого столу</item>
    <item id="187">Перехоплення доступу до робочого столу</item>
    <item id="188">Перехоплення трансляції медіафайлу</item>
    <item id="189">Налаштування класу</item>
    <item id="190">Передачу голосу дозволено</item>
    <item id="191">Передачу відео дозволено</item>
    <item id="192">Передачу робочого столу дозволено</item>
    <item id="193">Передачу медіафайлів дозволено</item>
    <item id="194">%s змінив отримання сповіщень «Повідомлення користувачів» на: %s</item>
    <item id="195">%s змінив отримання сповіщень «Повідомлення каналу» на: %s</item>
    <item id="196">%s змінив отримання сповіщень «Мережеві повідомлення» на: %s</item>
    <item id="197">%s змінив отримання сповіщень «Голос» на: %s</item>
    <item id="198">%s змінив отримання сповіщень «Відео» на: %s</item>
    <item id="199">%s змінив отримання сповіщень «Робочий стіл» на: %s</item>
    <item id="200">%s змінив отримання сповіщень «Доступ до робочого столу» на: %s</item>
    <item id="201">Повідомлення</item>
    <item id="203">Інформація каналу</item>
    <item id="205">Змінити статус</item>
    <item id="206">%s змінив отримання сповіщень «Трансляція медіафайлів» на: %s</item>
    <item id="207">%s змінив сповіщення «перехоплення повідомлення користувачів» на: %s</item>
    <item id="209">Про програму</item>
    <item id="210">%s змінив отримання сповіщень «перехоплення повідомлень каналу» на: %s</item>
    <item id="211">%s змінив отримання сповіщень «Перехоплення голосу» на: %s</item>
    <item id="212">Вигляд</item>
    <item id="215">Загальні</item>
    <item id="220">Розширені</item>
    <item id="221">З’єднання</item>
    <item id="223">Звуки подій</item>
    <item id="224">Звукова система</item>
    <item id="226">%s змінив отримання сповіщень «Перехоплення відео» на: %s</item>
    <item id="227">Інформація користувача</item>
    <item id="233">%Y-%m-%d %H:%M:%S</item>
    <item id="234">%s змінив отримання сповіщень «Перехоплення робочого столу» на: %s</item>
    <item id="243">Керування серверами</item>
    <item id="244">%s змінив отримання сповіщень «Перехоплення трансляції медіафайлу» на: %s</item>
    <item id="245">%s надав доступ до робочого столу</item>
    <item id="247">Приватне повідомлення надіслано: %s</item>
    <item id="248">%s тепер має доступ до робочого столу</item>
    <item id="249">Комбінація клавіш</item>
    <item id="251">Позиціонування учасників (звукові карти з підтримкою 3D)</item>
    <item id="254">Швидкі клавіші</item>
    <item id="256">Заблоковані користувачі</item>
    <item id="260">%s більше не має доступу до робочого столу</item>
    <item id="261">Користувач приєднався до поточного каналу</item>
    <item id="262">Користувач покинув поточний канал</item>
    <item id="263">Максимальна кількість користувачів, які можуть передавати щось у канал, становить %d</item>
    <item id="264">%s приєднався до каналу %s</item>
    <item id="265">%s покинув канал %s</item>
    <item id="266">Головний</item>
    <item id="267">Немає звукового пристрою</item>
    <item id="268">Користувач приєднався до каналу</item>
    <item id="269">Користувач покинув канал</item>
    <item id="270">Приватне текстове повідомлення</item>
    <item id="271">Текстове повідомлення каналу</item>
    <item id="272">Користувач перемкнув режим запитання</item>
    <item id="273">Запит доступу до робочого столу</item>
    <item id="274">Новий відеосеанс</item>
    <item id="275">Новий сеанс робочого столу</item>
    <item id="276">Сервер втрачено</item>
    <item id="277">Клавішу «затисніть і говоріть» активовано</item>
    <item id="278">Список файлів оновлено</item>
    <item id="279">Передачу файлу завершено</item>
    <item id="280">Усі в каналі перестали говорити</item>
    <item id="281">Активація голосом працює</item>
    <item id="282">Активацію голосом зупинено</item>
    <item id="283">Безперервна трансляція в канал готова</item>
    <item id="284">Безперервну трансляцію в канал зупинено</item>
    <item id="285">Увімкнути активацію голосом</item>
    <item id="286">Вимкнути активацію голосом</item>
    <item id="287">Увімкнути активацію голосом з мого меню</item>
    <item id="288">Вимкнути активацію голосом з мого меню</item>
    <item id="289">Оператор каналу</item>
    <item id="290">Обмеження кодека</item>
    <item id="291">Запобігання зловживанням</item>
    <item id="292">Вимкнено</item>
    <item id="293">10 команд за 10 сек.</item>
    <item id="294">10 команд за 1 хвилину</item>
    <item id="295">60 команд за 1 хвилину</item>
    <item id="296">Персоналізовано</item>
    <item id="297">Обмеження здійснених команд</item>
    <item id="298">Кількість дозволених команд (0 = вимкнено)</item>
    <item id="299">Період для дозволу %d команд (у секундах)</item>
    <item id="300">Анонімно</item>
    <item id="301">Вас вигнав з каналу невідомий користувач</item>
    <item id="302">Властивості блокування користувачів</item>
    <item id="303">Новий профіль</item>
    <item id="304">Видалити профіль</item>
    <item id="305">Вибрати профіль</item>
    <item id="306">Ім’я профілю</item>
    <item id="307">Зростання</item>
    <item id="308">Популярність</item>
    <item id="309">Усі</item>
    <item id="310">Файл %s додано</item>
    <item id="311">Файл %s видалено</item>
    <item id="312">Події файлу</item>
    <item id="313">Файл додано</item>
    <item id="314">Файл видалено</item>
    <item id="315">Скинути</item>
    <item id="316">BearWare.dk Web Login</item>
    <item id="317">Не вдалося пройти аутентифікацію</item>
    <item id="318">Не вдалося зв’язатися з BearWare.dk Web Login</item>
    <item id="319">%s, ваше ім’я користувача «%s» підтверджено.</item>
    <item id="320">Текстове мережеве повідомлення</item>
    <item id="321">Не вдалося ініціалізувати звукову систему</item>
    <item id="322">З’єднання з сервером «%s» TCP порт %d UDP порт %d</item>
    <item id="323">Відтворити</item>
    <item id="324">Засіб попередньої обробки аудіо TeamTalk</item>
    <item id="325">Засіб попередньої обробки аудіо Speex</item>
    <item id="326">Немає засобу попередньої обробки аудіо</item>
    <item id="327">З’єднання… Вхід</item>
    <item id="328">Початкова позиція</item>
    <item id="329">Не вдалося з’єднатися з сервером «%s» TCP порт %d UDP порт %d.&#x0D;&#x0A;Перевірте, чи запущено сервер за цією адресою&#x0D;&#x0A;і чи брандмауер не заважає клієнтам підключатися.</item>
    <item id="330">Виникла помилка під час виконання запитуваної команди:&#x0D;&#x0A;</item>
    <item id="331">Не вдалося з’єднатися з %s TCP порт %d UDP порт %d</item>
    <item id="332">З’єднання з %s TCP порт %d UDP порт %d втрачено</item>
    <item id="333">Успішний вхід</item>
    <item id="334">Успішний вихід</item>
    <item id="335">Вас вигнали з каналу.</item>
    <item id="336">Виникла невідома помилка. Перевірте, чи дію,&#x0D;&#x0A;яку ви виконуєте, підтримує сервер. Найімовірніше, ця помилка виникає&#x0D;&#x0A;через несумісність сервера і клієнтського обладнання.</item>
    <item id="337">%s більше не може передавати голос!</item>
    <item id="338">%s тепер може передавати голос!</item>
    <item id="339">%s більше не може передавати відео!</item>
    <item id="340">%s тепер може передавати відео!</item>
    <item id="341">%s більше не може ділитися робочими столами!</item>
    <item id="342">%s тепер може ділитися робочими столами!</item>
    <item id="343">%s більше не може передавати медіафайлів!</item>
    <item id="344">%s тепер може передавати медіафайли!</item>
    <item id="345">Меню дій</item>
    <item id="346">Не вдалося записати аудіофайл для %s</item>
    <item id="347">Не вдалося розпочати передачу файлу.&#x0D;&#x0A;Ім’я файлу: %s</item>
    <item id="348">Помилка трансляції медіафайлу в канал</item>
    <item id="349">Трансляцію медіафайлу в канал розпочато</item>
    <item id="350">Трансляцію медіафайлу в канал завершено</item>
    <item id="351">Трансляцію медіафайлу в канал перервано</item>
    <item id="352">Не вдалося розпочати трансляцію медіафайлу.</item>
    <item id="353">Таблицю швидких клавіш не було завантажено</item>
    <item id="354">Не вдалося завантажити файл налаштувань:&#x0D;&#x0A;</item>
    <item id="355">Створити новий файл налаштувань?</item>
    <item id="356">Не вдалося створити іконку на системній панелі</item>
    <item id="357">Не вдалося скопіювати %s до %s</item>
    <item id="358">Скинути налаштування</item>
    <item id="359">Роз’єднано з %s TCP порт %d UDP порт %d</item>
    <item id="360">Не вдалося ініціалізувати нові звукові пристрої.</item>
    <item id="361">Перезапустити звукову систему</item>
    <item id="362">Змінити псевдонім</item>
    <item id="363">Новий псевдонім</item>
    <item id="364">Комбінацію клавіш «затисніть і говоріть» не налаштовано.&#x0D;&#x0A;Бажаєте налаштувати її зараз?</item>
    <item id="365">Admin</item>
    <item id="366">Пароль оператора</item>
    <item id="367">Введіть пароль</item>
    <item id="368">Позиціювання користувачів не підтримується в дуплексному режимі звуку</item>
    <item id="369">Позиціювання користувачів</item>
    <item id="370">Позиціювання користувачів підтримується лише з використанням DirectSound</item>
    <item id="371">Ви справді бажаєте видалити канал %s</item>
    <item id="372">Видалити канал</item>
    <item id="373">Пароль каналу</item>
    <item id="374">Файл %s додав %s</item>
    <item id="375">Збірка від</item>
    <item id="376">Увімкнено перетворення Unicode -&gt; UTF-8.&#x0D;&#x0A;</item>
    <item id="377">Використовує локальний набір символів.&#x0D;&#x0A;</item>
    <item id="378">TeamTalk 64-bit DLL версія:</item>
    <item id="379">TeamTalk 32-bit DLL версія:</item>
    <item id="380">Видалено файл %s, який створив %s</item>
    <item id="381">RX: %.2fKB TX: %.2fKB PING: %u %s</item>
    <item id="382">RX: %.2fKB TX: %.2fKB %s</item>
    <item id="383">Вибраних користувачів переміщено до каналу %s</item>
    <item id="384">Не вдалося з’єднатися з %s порт %d звуковий порт %d.&#x0D;&#x0A;Перевірте правильність налаштувань сервера.</item>
    <item id="385">Доступне оновлення: %s</item>
    <item id="386">Роз’єднатися з цим сервером?</item>
    <item id="387">Не вдалося з’єднатися з %s, порт %d, звуковий порт %d&#x0D;&#x0A;Перевірте правильність сервера</item>
    <item id="388">Файл «%s» несумісний з %s</item>
    <item id="389">Завантажити файл</item>
    <item id="390">Файл %s&#x0D;&#x0A;не містить правильних параметрів хоста %s.&#x0D;&#x0A;Повідомлення про помилку: %s</item>
    <item id="391">Неможливо проаналізувати адресу посилання:&#x0D;&#x0A;</item>
    <item id="392">Будь ласка, роз’єднайтеся перед запуском цього помічника</item>
    <item id="393">Не вдалося додати програму до винятків брандмауера Windows.</item>
    <item id="394">Не вдалося почати запис</item>
    <item id="395">Помилка</item>
    <item id="396">Запис у файл:</item>
    <item id="397">Не вдалося відкрити файл: %s</item>
    <item id="398">Усі файли (*.*)|*.*|</item>
    <item id="399">Не вдалося надіслати файл.</item>
    <item id="400">Не вдалося завантажити файл.</item>
    <item id="401">Не вдалося запитати статистику сервера</item>
    <item id="402">Статистика сервера</item>
    <item id="403">Мережеве повідомлення</item>
    <item id="404">Повідомлення для мережі</item>
    <item id="405">Увімкнути передачу відео</item>
    <item id="406">Відеопристроїв не виявлено.&#x0D;&#x0A;Натисніть Клієнт -&gt; Параметри -&gt; Захоплення відео для повторного налаштування.</item>
    <item id="407">Не вдалося запустити пристрій захоплення відео.</item>
    <item id="408">Не вдалося ініціалізувати відеокодек.</item>
    <item id="409">Оператор каналу</item>
    <item id="410">Скинути параметри</item>
    <item id="411">Запуск нової копії клієнта</item>
    <item id="412">Не вдалося виконати:</item>
    <item id="414">ID</item>
    <item id="415">Псевдонім</item>
    <item id="416">Статусне повідомлення</item>
    <item id="417">Ім’я користувача</item>
    <item id="418">Канал</item>
    <item id="419">IP-адреса</item>
    <item id="420">Версія</item>
    <item id="421">Невідомий формат</item>
    <item id="422">Не вказано</item>
    <item id="423">Стерео</item>
    <item id="424">Моно</item>
    <item id="425">Медіафайли (*.*)|*.*|</item>
    <item id="426">Не вдалося оновити засіб попередньої обробки</item>
    <item id="427">Не вдалося відновити</item>
    <item id="428">Не вдалося запустити відтворення</item>
    <item id="429">Завантажено файл %s</item>
    <item id="430">Додати %s до винятків брандмауера Windows?</item>
    <item id="431">%s вибрано для переміщення</item>
    <item id="432">Заблокувати IP-адресу</item>
    <item id="433">Заблокувати ім’я користувача</item>
    <item id="434">Немає аудіо</item>
    <item id="435">Змінна швидкість передачі даних Speex</item>
    <item id="436">Введіть ім’я каналу</item>
    <item id="437">Ім’я каналу не може містити знак «/»</item>
    <item id="438">VoIP</item>
    <item id="439">Музика</item>
    <item id="440">Трансляція: %s</item>
    <item id="441">Трансляція: %s</item>
    <item id="442">Ім’я сервера: %s&#x0D;&#x0A;MOTD: %s&#x0D;&#x0A;</item>
    <item id="443">&#x0D;&#x0A;Ім’я сервера: %s&#x0D;&#x0A;MOTD: %s</item>
    <item id="444">&#x0D;&#x0A;Приєднано до нового каналу.</item>
    <item id="445">&#x0D;&#x0A;Канал:</item>
    <item id="446">&#x0D;&#x0A;Тема:</item>
    <item id="447">&#x0D;&#x0A;Дискова квота:</item>
    <item id="448">Кбайт</item>
    <item id="449">Ви не можете використовувати однакові порти</item>
    <item id="450">Низька (8-бітна передача кольорів)</item>
    <item id="451">Середня (16-бітна передача кольорів)</item>
    <item id="452">Висока (24-бітна передача кольорів)</item>
    <item id="453">Максимальна (32-бітна передача кольорів)</item>
    <item id="454">%u КБ</item>
    <item id="455">Ім’я</item>
    <item id="456">Розмір</item>
    <item id="457">Користувач</item>
    <item id="458">%I64d КБайт</item>
    <item id="459">%I64d байт</item>
    <item id="460">%I64d КБ/сек, %I64d КБ за останню seк.</item>
    <item id="461">%I64d байт/сек, %I64d байт за останню сек.</item>
    <item id="462">%I64d байт/сек</item>
    <item id="463">- Завершено</item>
    <item id="464">- Помилка</item>
    <item id="465">Будь-який</item>
    <item id="466">Файли .tt (*.tt)|*.tt||</item>
    <item id="467">Не вдалося зберегти файл .tt.</item>
    <item id="468">Зберегти файл .tt</item>
    <item id="469">Будь ласка, заповніть усі необхідні поля.&#x0D;&#x0A;- Введіть ім’я&#x0D;&#x0A;- Адресу сервера&#x0D;&#x0A;- TCP порт&#x0D;&#x0A;- UDP порт&#x0D;&#x0A;</item>
    <item id="470">Неможливо видалити публічні сервери</item>
    <item id="471">Видалити хост</item>
    <item id="472">Публічність:</item>
    <item id="473">Файли хоста (*%s)|*%s|All files (*.*)|*.*|</item>
    <item id="474">Надіслано повідомлення в канал: %s</item>
    <item id="475">Файл %s&#x0D;&#x0A;не містить правильного запису хоста %s.&#x0D;&#x0A;Повідомлення про помилку: %s</item>
    <item id="476">Помилка налаштування перехоплення клавіатури. Спробуйте перезапустити програму.</item>
    <item id="477">Формат wave</item>
    <item id="478">Формат ogg</item>
    <item id="479">Формат MP3 (16 кілобіт)</item>
    <item id="480">Формат MP3 (32 кілобіти)</item>
    <item id="481">Формат MP3 (64 кілобіти)</item>
    <item id="482">Формат MP3 (128 кілобіт)</item>
    <item id="483">Формат MP3 (256 кілобіт)</item>
    <item id="484">Не вдалося надіслати повідомлення!</item>
    <item id="485">Відстань: %.2fm&#x0D;&#x0A;Координати: (%.2f,%.2f)</item>
    <item id="486">Очистити</item>
    <item id="487">Файли wave (*.wav)|*.wav|Усі файли (*.*)|*.*|</item>
    <item id="488">Немає вибраного пристрою введення</item>
    <item id="489">Немає вибраного пристрою виведення</item>
    <item id="490">Не вдалося ініціалізувати звукові пристрої. Перевірте вибрані пристрої введення і виведення.</item>
    <item id="491">Створити анонімний обліковий запис?</item>
    <item id="492">Додати/оновити обліковий запис</item>
    <item id="493">Локальний робочий стіл</item>
    <item id="494">Робочий стіл -</item>
    <item id="495">Локальне відео</item>
    <item id="496">Відео -</item>
    <item id="497">Гучність для</item>
    <item id="498">Не вдалося запустити вибраний пристрій Тестувати вибране</item>
    <item id="501">Голос для %s увімкнено</item>
    <item id="502">Веб-камера</item>
    <item id="503">Адміністратор</item>
    <item id="504">%s знято вибір для переміщення</item>
    <item id="505">Вибрати для переміщення</item>
    <item id="506">Майстер гучності вимкнено</item>
    <item id="507">Майстер гучності увімкнено</item>
    <item id="508">Голос для %s вимкнено</item>
    <item id="509">Медіафайли для %s увімкнено</item>
    <item id="510">Медіафайли для %s вимкнено</item>
    <item id="512">- не натиснуто</item>
    <item id="513">TeamTalk 5 Classic Professional v.</item>
    <item id="514">TeamTalk 5 Classic Professional</item>
    <item id="515">TeamTalk 5 Classic v.</item>
    <item id="516">TeamTalk 5 Classic</item>
    <item id="517">Помилка синтаксису</item>
    <item id="518">Невідом команда</item>
    <item id="519">Відсутній параметр</item>
    <item id="520">Несумісні протоколи</item>
    <item id="521">Невідомий аудіокодек</item>
    <item id="522">Неправильне ім’я користувача</item>
    <item id="523">Неправильний пароль до каналу</item>
    <item id="524">Недійсний обліковий запис</item>
    <item id="525">Перевищено максимальну кількість користувачів на сервері</item>
    <item id="526">Перевищено максимальну кількість користувачів у каналі</item>
    <item id="527">Заблоковано з сервера</item>
    <item id="528">Не авторизовано</item>
    <item id="529">Вичерпано дисковий простір</item>
    <item id="530">Неправильний пароль оператора</item>
    <item id="531">Перевищено бітрейт аудіокодека</item>
    <item id="532">Перевищено максимальну кількість входів з IP-адреси</item>
    <item id="533">Перевищено кількість каналів</item>
    <item id="534">Флуд</item>
    <item id="535">Заблоковано з каналу</item>
    <item id="536">Не виконано вхід</item>
    <item id="537">Вже увійшли</item>
    <item id="538">Не в каналі</item>
    <item id="539">Вже в каналі</item>
    <item id="540">Канал вже існує</item>
    <item id="541">Канал не знайдено</item>
    <item id="542">Блокування не знайдено</item>
    <item id="543">Передачу файлів не знайдено</item>
    <item id="544">Не вдалося відкрити файл</item>
    <item id="545">Обліковий запис не знайдено</item>
    <item id="546">Файл не знайдено</item>
    <item id="547">Файл уже існує</item>
    <item id="548">Обмін файлами вимкнено</item>
    <item id="549">На каналі є активні користувачі</item>
    <item id="550">Служба входу недоступна</item>
    <item id="551">Користувача не знайдено</item>
    <item id="552">Користувач</item>
    <item id="553">Історія</item>
    <item id="554">IP</item>
    <item id="555">Повідомлення</item>
    <item id="556">Без імені</item>
    <item id="557">Список каналів</item>
    <item id="558">Список файлів</item>
    <item id="559">Внески</item>
    <item id="560">Учасники</item>
    <item id="561">Розробники</item>
    <item id="562">Перекладачі</item>
    <item id="563">Бібліотеки</item>
    <item id="564">TeamTalk використовує перелічені нижче бібліотеки:</item>
    <item id="565">Конфігурацію сервера збережено</item>
    <item id="566">Визначати статус як «відсутній» через %d секунд</item>
    <item id="567">Ця конфігурація звукових пристроїв надає субоптимальне зменшення еха. Щоб дізнатися подробиці, перегляньте довідку.</item>
    <item id="568">Використовується пристрій введення звуку: %s</item>
    <item id="569">Використовується виведення звуку: %s</item>
    <item id="570">Канал</item>
    <item id="571">Користувач увійшов</item>
    <item id="572">Користувач вийшов</item>
    <item id="573">Приватне текстове повідомлення надіслано</item>
    <item id="574">Текстове повідомлення в канал надіслано</item>
    <item id="575">%s більше не може надсилати повідомлення в канал</item>
    <item id="576">%s тепер може надсилати повідомлення в канал</item>
    <item id="577">Надсилання повідомлень у канал дозволено</item>
    <item id="578">Приховано</item>
    <item id="579">Вас вигнав з сервера невідомий користувач</item>
    <item id="580">Вас вигнав з сервера %s</item>
    <item id="1006">Список файлів</item>
    <item id="1009">Автоматично приєднуватися до головного каналу після підключення</item>
    <item id="1012">Сервер TCP порт</item>
    <item id="1016">Сервер UDP порт</item>
    <item id="1017">Гучність</item>
    <item id="1018">Гучність голосу для %s збільшено до %d%%</item>
    <item id="1019">Гучність голосу для %s зменшено до %d%%</item>
    <item id="1020">Показувати кількість користувачів у каналах</item>
    <item id="1021">Автоматичне розташування користувачів з використанням 3D-звуку</item>
    <item id="1022">Вимикати активацію голосом у разі неактивності</item>
    <item id="1023">Гучність медіафайлів для %s збільшено до %d%%</item>
    <item id="1024">Запустити посібник зі швидкого старту, щоб вивчити, як установити сервер і під’єднатися до нього</item>
    <item id="1025">Гучність медіафайлів для %s зменшено до %d%%</item>
    <item id="1026">Відсутній</item>
    <item id="1028">Гучність</item>
    <item id="1030">&amp;Під’єднатись</item>
    <item id="1034">0=вимкнено</item>
    <item id="1035">ID користувача</item>
    <item id="1036">Псевдонім</item>
    <item id="1037">0=вимкнено</item>
    <item id="1038">Запитання</item>
    <item id="1039">Трансляція медіафайлу</item>
    <item id="1040">Показувати в заголовку вікна ім’я сервера й каналу</item>
    <item id="1042">Цей помічник допоможе вам налаштувати програму для конференцій TeamTalk. Натисніть кнопку «Далі», щоб розпочати. Якщо натиснути «Скасувати», вам доведеться налаштовувати TeamTalk вручну.</item>
    <item id="1044">Відвідайте сайт www.bearware.dk для пошуку серверів TeamTalk</item>
    <item id="1045">Пакет втрачено</item>
    <item id="1047">Розмір файлу:</item>
    <item id="1048">Очищувати канали під час виходу</item>
    <item id="1051">Подвійне клацання для приєднання до каналів</item>
    <item id="1053">Позначка часу на повідомленнях</item>
    <item id="1054">Затисніть і говоріть</item>
    <item id="1055">Новий статус</item>
    <item id="1056">Активація голосом</item>
    <item id="1057">Повідомлення</item>
    <item id="1059">Ім’я каналу</item>
    <item id="1060">Згорнути на системну панель</item>
    <item id="1061">Тема</item>
    <item id="1063">Пароль</item>
    <item id="1066">Всі одразу</item>
    <item id="1067">Максимальна кількість входів з IP-адреси</item>
    <item id="1069">Один за одним</item>
    <item id="1071">Перервати попереднє</item>
    <item id="1073">Пароль</item>
    <item id="1075">Адреса сервера</item>
    <item id="1077">Аудіоканали</item>
    <item id="1078">Додаток</item>
    <item id="1079">Права користувача</item>
    <item id="1081">Максимальна кількість спроб входу перед блокуванням</item>
    <item id="1082">Пропускна здатність:</item>
    <item id="1083">Ім’я користувача</item>
    <item id="1084">Аутентифікація</item>
    <item id="1085">Хости</item>
    <item id="1088">Властивості сервера</item>
    <item id="1092">Ім’я запису</item>
    <item id="1095">Стандартно: 0 (UDP)</item>
    <item id="1098">Стандартно: 10333</item>
    <item id="1101">Стандартно: 10333</item>
    <item id="1102">Автоматично з’єднуватися з останнім сервером після запуску</item>
    <item id="1104">Призначити гарячу клавішу</item>
    <item id="1106">Утримуйте клавіші, які бажаєте використовувати як гарячі. Клавіші-модифікатори, такі як Shift, Ctrl і Alt, можна використовувати в поєднанні з іншими клавішами.</item>
    <item id="1108">Поточна комбінація клавіш</item>
    <item id="1109">он&amp;лайн</item>
    <item id="1111">Цей діалог закриється, коли ви відпустите усі клавіші.</item>
    <item id="1112">&amp;Відсутній</item>
    <item id="1114">Історія</item>
    <item id="1117">Якщо ви вибрали звукову карту з підтримкою звукових ефектів 3D, ви можете розмістити кожного користувача у своєму каналі в різних місцях. Зверніть увагу, що для найкращого результату варто використовувати навушники.</item>
    <item id="1118">Запитання</item>
    <item id="1122">Захищено паролем</item>
    <item id="1123">IP-адреса</item>
    <item id="1131">Перепід’єднуватись у разі втрати з’єднання</item>
    <item id="1142">Розширені налаштування</item>
    <item id="1148">Версія клієнта</item>
    <item id="1149">Налаштування клієнта</item>
    <item id="1150">Запускати у згорнутому вигляді</item>
    <item id="1151">Локальні порти</item>
    <item id="1152">Втрата відеокадрів медіафайлу</item>
    <item id="1153">Локальний TCP порт</item>
    <item id="1155">Стандартно: 0 (TCP)</item>
    <item id="1157">Налаштування користувача</item>
    <item id="1158">Режим передачі мовлення</item>
    <item id="1160">Кількість секунд для визначення неактивності (0=вимкнено)</item>
    <item id="1162">Встановлювати статус «відсутній» після</item>
    <item id="1163">Ім’я сервера</item>
    <item id="1164">&amp;Видалити</item>
    <item id="1165">Пароль сервера</item>
    <item id="1166">Локальний UDP порт</item>
    <item id="1167">&amp;Додати/оновити</item>
    <item id="1169">&amp;новий</item>
    <item id="1170">&amp;Згенерувати файл .tt</item>
    <item id="1172">MOTD</item>
    <item id="1175">Тестувати вибране</item>
    <item id="1186">Звуки подій</item>
    <item id="1188">Частота дискретизації запису</item>
    <item id="1189">Пристрій введення</item>
    <item id="1190">Якість голосу</item>
    <item id="1191">Пристрій виведення</item>
    <item id="1193">Увімкнути зменшення шуму</item>
    <item id="1194">Рівень підсилення голосу</item>
    <item id="1196">&amp;Призначити клавіші</item>
    <item id="1198">Комбінація клавіш</item>
    <item id="1199">Поведінка вікна</item>
    <item id="1200">Шрифт</item>
    <item id="1201">Нове повідомлення</item>
    <item id="1202">Натисніть «Готово», щоб закрити помічника і почати використання TeamTalk.</item>
    <item id="1203">Введіть псевдонім, який бажаєте використовувати під час під’єднання до сервера</item>
    <item id="1208">Виринаючий діалог під час вхідного повідомлення</item>
    <item id="1209">TeamTalk підтримує два методи передачі звуку іншим користувачам. Перший — це натискання й утримання клавіші «затисніть і говоріть», а другий — активація голосом</item>
    <item id="1211">Налаштування звукової системи</item>
    <item id="1212">Немає вибраного шрифту</item>
    <item id="1213">Тут можна вибрати звукові пристрої, які TeamTalk повинен використовувати для запису та відтворення звуку. Ми наполегливо рекомендуємо вибрати DirectSound, оскільки він забезпечує меншу затримку, аніж стандартна система Windows.</item>
    <item id="1214">Відтворення звуків подій</item>
    <item id="1215">Натискаючи «Тестувати вибране», ви зможете перевірити вибрані на цей момент пристрої та почути, чи зможете ви відтворити звук, записаний вибраним пристроєм введення.</item>
    <item id="1217">Користувач може створювати тимчасові канали</item>
    <item id="1218">Користувач може створювати і змінювати всі канали</item>
    <item id="1221">Завжди згори</item>
    <item id="1225">&amp;Стандартно</item>
    <item id="1226">Авторське право (c) 2005-2020, BearWare.dk</item>
    <item id="1230">Інформація про новий канал</item>
    <item id="1231">&amp;Надіслати</item>
    <item id="1236">Ласкаво просимо до помічника налаштування TeamTalk</item>
    <item id="1237">Завершення роботи помічника налаштування TeamTalk</item>
    <item id="1238">Налаштування відтворення</item>
    <item id="1240">Переклав Володимир Пиріг</item>
    <item id="1241">Мова інтерфейсу</item>
    <item id="1245">Використовувати іншу мову під час встановлення</item>
    <item id="1246">Закрити після завершення</item>
    <item id="1247">Скасувати</item>
    <item id="1253">Ім’я файлу:</item>
    <item id="1257">&amp;Призначити клавіші</item>
    <item id="1260">Активація голосом</item>
    <item id="1261">Збільшити гучність</item>
    <item id="1262">Зменшити гучність</item>
    <item id="1264">&amp;Призначити клавіші</item>
    <item id="1266">&amp;Призначити клавіші</item>
    <item id="1267">Вимкнути звук повністю</item>
    <item id="1268">Збільшити підсилення голосу</item>
    <item id="1270">&amp;Призначити клавіші</item>
    <item id="1272">&amp;Призначити клавіші</item>
    <item id="1276">&amp;Призначити клавіші</item>
    <item id="1277">Зменшити підсилення голосу</item>
    <item id="1278">Сполучення клавіш</item>
    <item id="1284">&amp;Відкрити</item>
    <item id="1287">Пароль оператора</item>
    <item id="1292">Налаштування сервера</item>
    <item id="1293">Дискова квота (в кілобайтах)</item>
    <item id="1294">Максимальна кількість користувачів</item>
    <item id="1295">Приєднатися до каналу (необов’язково)</item>
    <item id="1296">Час очікування користувача</item>
    <item id="1298">Голосовий кодек</item>
    <item id="1299">Активні облікові записи</item>
    <item id="1303">Дозволити передачу лише одному користувачеві (без дуплексу)</item>
    <item id="1304">Постійний канал (зберігається на сервері)</item>
    <item id="1308">Тип користувача</item>
    <item id="1309">Автоматично зберігати зміни сервера</item>
    <item id="1311">Користувач може бачити всіх користувачів у всіх каналах</item>
    <item id="1312">Користувач може надсилати мережеві текстові повідомлення</item>
    <item id="1315">Користувач може передавати голос через мікрофон</item>
    <item id="1317">Користувач може передавати відеофайли (avi, mp4)</item>
    <item id="1323">Адміністратор</item>
    <item id="1324">&amp;Додати</item>
    <item id="1325">&amp;Видалити</item>
    <item id="1330">Заблоковано</item>
    <item id="1331">Розблокувати</item>
    <item id="1332">Перевірити наявність оновлень</item>
    <item id="1333">Увімкнути режим peer to peer (P2P)</item>
    <item id="1334">Включити публічні сервери</item>
    <item id="1335">Користувач може увійти кілька разів</item>
    <item id="1339">Клас (передачами керує оператор)</item>
    <item id="1341">Увімкнути фіксовану гучність аудіо для всіх користувачів</item>
    <item id="1344">Рівень підсилення</item>
    <item id="1345">Максимальне підсилення у децибелах</item>
    <item id="1346">Збільшення максимального підсилення за секунду в децибелах</item>
    <item id="1347">Ігнорувати тишу</item>
    <item id="1348">Максимальне зменшення шуму (в децибелах)</item>
    <item id="1349">Бітрейт</item>
    <item id="1350">Максимальний бітрейт</item>
    <item id="1351">bps</item>
    <item id="1352">bps (0 = ігнорувати)</item>
    <item id="1359">&amp;Огляд</item>
    <item id="1362">Інтервал передачі</item>
    <item id="1363">мс</item>
    <item id="1364">Один аудіофайл для всіх користувачів</item>
    <item id="1365">Окремий аудіофайл для кожного користувача</item>
    <item id="1369">Пристрій захоплення відео</item>
    <item id="1374">Тестувати вибране</item>
    <item id="1379">Спільний доступ до всього робочого столу</item>
    <item id="1380">Спільний доступ до активного вікна</item>
    <item id="1381">Спільний доступ до вказаного вікна</item>
    <item id="1384">Інтервал оновлення</item>
    <item id="1387">Повідомлення користувача</item>
    <item id="1388">Повідомлення каналу</item>
    <item id="1389">Мережеві повідомлення</item>
    <item id="1390">Стандартні налаштування сповіщень при підключенні</item>
    <item id="1391">Аудіо</item>
    <item id="1392">Відео</item>
    <item id="1393">Робочий стіл</item>
    <item id="1394">TCP порт</item>
    <item id="1395">UDP порт</item>
    <item id="1396">Максимальний бітрейт для аудіокодека</item>
    <item id="1397">kbps (0 = вимкнено)</item>
    <item id="1398">Кбайт/сек (0 = вимкнено)</item>
    <item id="1399">КБайт/сек (0 = вимкнено)</item>
    <item id="1400">КБайт/сек (0 = вимкнено)</item>
    <item id="1401">Максимальне обмеження передачі голосу</item>
    <item id="1402">Максимальне обмеження передачі відео</item>
    <item id="1403">Загальна пропускна здатність</item>
    <item id="1404">Версія сервера</item>
    <item id="1405">Інформація про сервер</item>
    <item id="1406">Обмеження аудіокодеків</item>
    <item id="1407">Обмеження трафіку сервера</item>
    <item id="1411">Кодек</item>
    <item id="1412">Конфігурація аудіо</item>
    <item id="1413">Рівень гучності</item>
    <item id="1414">Згорнути/відновити</item>
    <item id="1415">Користувачі на сервері</item>
    <item id="1416">Сховище аудіофайлів</item>
    <item id="1417">Режим сховища</item>
    <item id="1418">Формат аудіофайлу</item>
    <item id="1419">Папка для аудіофайлів</item>
    <item id="1420">Налаштування захоплення відео</item>
    <item id="1421">Роздільна здатність відео</item>
    <item id="1422">Формат зображення</item>
    <item id="1423">Налаштування відеокодека</item>
    <item id="1424">Бітрейт</item>
    <item id="1425">kbps (0 = VBR)</item>
    <item id="1426">Вікно для надання спільного доступу</item>
    <item id="1427">Режим кольору</item>
    <item id="1428">мсек</item>
    <item id="1429">Загалом отримано/надіслано</item>
    <item id="1430">Отримано/надіслано голосових даних</item>
    <item id="1431">Отримано/надіслано відео</item>
    <item id="1432">КБайт</item>
    <item id="1433">КБайт</item>
    <item id="1434">КБайт</item>
    <item id="1435">Отримано/надіслано медіафайлу</item>
    <item id="1436">КБайт</item>
    <item id="1437">Видалити</item>
    <item id="1438">Максимальне обмеження передачі робочого столу</item>
    <item id="1440">Користувач може транслювати сеанси робочого столу (спільний доступ до робочого столу)</item>
    <item id="1441">Показувати змінні повідомлення дня</item>
    <item id="1443">Примітка</item>
    <item id="1445">Початковий канал</item>
    <item id="1451">Вибрані канали</item>
    <item id="1452">Доступні канали</item>
    <item id="1453">Автооператор каналів</item>
    <item id="1454">Показувати емодзі й текст для станів каналів і користувачів</item>
    <item id="1455">Показувати входи й виходи користувачів у історії чату</item>
    <item id="1456">Увімкнути усунення еха (усунути ехо з динаміків)</item>
    <item id="1460">Лише оператори бачать і чують</item>
    <item id="1463">Вихідні частоти дискретизації</item>
    <item id="1464">Вхідні частоти дискретизації</item>
    <item id="1465">Зашифрований сервер</item>
    <item id="1468">Зберегти інформацію про сервер</item>
    <item id="1469">КБайт</item>
    <item id="1470">Сортувати канали</item>
    <item id="1473">Повідомлення дня</item>
    <item id="1474">КБайт/сек (0 = вимкнено)</item>
    <item id="1475">Формат аудіо:</item>
    <item id="1476">Формат відео:</item>
    <item id="1477">Властивості медіафайлу</item>
    <item id="1478">Медіафайл</item>
    <item id="1479">Гаразд</item>
    <item id="1480">КБайт/сек (0 = вимкнено)</item>
    <item id="1481">Основний користувач</item>
    <item id="1482">Користувач може отримувати віддалений доступ до робочого столу для сеансів робочого столу</item>
    <item id="1483">Користувач може виганяти користувачів із сервера</item>
    <item id="1484">Користувач може блокувати користувачів з сервера</item>
    <item id="1485">Користувач може переміщати користувачів між каналами</item>
    <item id="1486">Користувач може робити інших користувачів операторами каналу</item>
    <item id="1487">Користувач може відвантажувати файли</item>
    <item id="1488">Користувач може завантажувати файли</item>
    <item id="1489">Користувач може оновлювати властивості сервера</item>
    <item id="1490">Користувач може передавати аудіофайли (wav, MP3)</item>
    <item id="1491">Користувач може транслювати відео з веб-камери</item>
    <item id="1492">Налаштування гучності голосу</item>
    <item id="1493">Вимкнути лівий</item>
    <item id="1494">Вимкнути правий</item>
    <item id="1495">Немає активації голосом (дозволено лише функцію «затисніть і говоріть»)</item>
    <item id="1496">Налаштування гучності медіафайлу</item>
    <item id="1497">Вимкнути лівий</item>
    <item id="1498">Вимкнути правий</item>
    <item id="1503">Робочий стіл отримано/надіслано</item>
    <item id="1504">Файли отримано/надіслано</item>
    <item id="1506">Максимум передачі медіафайлу</item>
    <item id="1507">Зловживання сервером</item>
    <item id="1510">Максимальна кількість користувачів</item>
    <item id="1511">КБайт</item>
    <item id="1512">Заслужені користувачі</item>
    <item id="1513">Трансляція медіафайлу</item>
    <item id="1514">Увімкнути автоматичне регулювання підсилення (рівень мікрофона регулюється автоматично)</item>
    <item id="1515">Оновити пристрої</item>
    <item id="1516">Заборонено записувати аудіо (зберігати на диск не дозволяється)</item>
    <item id="1519">Втрачено пакет аудіо медіафайлу</item>
    <item id="1520">Увімкнути оновлення індикаторів рівня гучності</item>
    <item id="1523">Зберегти текстові повідомлення з розмови</item>
    <item id="1524">Папка для файлів журналів каналу</item>
    <item id="1525">Папка файлів розмов між користувачами</item>
    <item id="1526">Налаштування клієнта</item>
    <item id="1527">Замінити попередньо визначені налаштування клієнта</item>
    <item id="1528">Стать</item>
    <item id="1529">Чоловіча</item>
    <item id="1530">Жіноча</item>
    <item id="1531">&amp;Зберегти файл .tt</item>
    <item id="1534">Максимальна довжина тексту</item>
    <item id="1535">Налаштування захоплення відео</item>
    <item id="1537">Гучність прослуховування медіафайлу</item>
    <item id="1538">&amp;Імпортувати файл .tt</item>
    <item id="1539">Показувати ім&apos;я користувача замість псевдоніма</item>
    <item id="1540">Ім’я клієнта</item>
    <item id="1543">Увімкнути/вимкнути синтез мовлення для подій</item>
    <item id="1546">Властивості облікового запису</item>
    <item id="1547">Захист від флуду</item>
    <item id="1548">Заборонити користувачеві, наприклад, розсилку спаму, обмежуючи кількість команд, які він може надсилати впродовж певного періоду.</item>
    <item id="1550">Обмеження дозволених команд</item>
    <item id="1552">Нейтральна</item>
    <item id="1553">Гучність звуків подій у відношенні до голосу</item>
    <item id="1554">Користувач може змінювати псевдонім</item>
    <item id="1558">Користувач може записувати голос у всіх каналах</item>
    <item id="1561">&amp;Активувати</item>
    <item id="1562">BearWare.dk Web Login</item>
    <item id="1563">BearWare.dk Web Login використовується для ідентифікації користувача TeamTalk. Ідентифікатор для входу можна створити на сайті BearWare.dk.</item>
    <item id="1564">Аутентифікація</item>
    <item id="1565">&amp;Створити</item>
    <item id="1566">Пам’ятати &amp;від’єднаних користувачів</item>
    <item id="1567">Змінний бітрейт</item>
    <item id="1569">Розмір кадру</item>
    <item id="1571">Тривалість:</item>
    <item id="1573">&amp;Встановити</item>
    <item id="1575">Зу&amp;пинити</item>
    <item id="1576">&amp;Відтворити</item>
    <item id="1578">Автоматичне регулювання підсилення</item>
    <item id="1579">Зменшення шуму</item>
    <item id="1590">Стандартно</item>
    <item id="1591">Вимкнути лівий</item>
    <item id="1592">Вимкнути правий</item>
    <item id="1593">Постійно відтворювати &amp;медіафайл</item>
    <item id="1594">Початкова &amp;позиція</item>
    <item id="1595">Засіб попередньої обробки аудіо</item>
    <item id="1596">Тестувати відтворення</item>
    <item id="1598">Відновити рівень гучності й параметри сповіщень для користувачів після входу через Web-Login</item>
    <item id="1599">BearWare.dk Web Login ID</item>
    <item id="1600">Вимкнено (неактивно)</item>
    <item id="1601">&amp;Приєднатися до каналу під час виходу</item>
    <item id="1602">Прихований канал (невидимий і відомий лише по імені)</item>
    <item id="1603">Тип каналу</item>
    <item id="1604">Користувач може бачити приховані канали</item>
    <item id="1605">&amp;Голос</item>
    <item id="1606">Режим відтворення</item>
    <item id="1608">Вимкнути майстра гучності</item>
    <item id="1609">Увімкнути майстра гучності</item>
    <item id="1610">&amp;Медіафайли</item>
    <item id="32791">Яка моя &amp;IP-адреса?</item>
    <item id="32798">&amp;Відкр\tCtrl+O</item>
    <item id="32801">Пере&amp;глянути повідомлення каналу\tF10</item>
    <item id="32805">Увімкнути синтез мовлення для подій\tCtrl+Alt+S</item>
    <item id="32814">&amp;Запустити помічника</item>
    <item id="32815">&amp;Розташування користувачів\tCtrl+P</item>
    <item id="32816">Вимкнути звук повністю\tCtrl+M</item>
    <item id="32818">&amp;З’єднатись\tF2</item>
    <item id="32819">&amp;Посібник\tF1</item>
    <item id="32820">&amp;Про</item>
    <item id="32821">&amp;Параметри\tF4</item>
    <item id="32822">Ви&amp;хід\tAlt-F4</item>
    <item id="32823">Використовувати &amp;затисніть і говоріть\tCtrl+Shift+T</item>
    <item id="32824">Використовувати активацію голосом\tCtrl+Shift+A</item>
    <item id="32825">Сайт BearWare.dk</item>
    <item id="32826">Змінити &amp;статус\tF6</item>
    <item id="32828">&amp;Вигнати\tCtrl+K</item>
    <item id="32829">Відновити</item>
    <item id="32830">Змінити псевдонім\tF5</item>
    <item id="32831">&amp;Переглянути інформацію про канал\tF3</item>
    <item id="32833">&amp;Гучність\tCtrl+U</item>
    <item id="32835">&amp;Переглянути інформацію про користувача\tCtrl+I</item>
    <item id="32837">&amp;Створити канал\tF7</item>
    <item id="32838">&amp;Приєднатися до каналу\tCtrl+J</item>
    <item id="32839">&amp;Повідомлення\tCtrl+E</item>
    <item id="32840">Вирізати</item>
    <item id="32841">Копіювати</item>
    <item id="32842">Очистити все</item>
    <item id="32843">Видалити</item>
    <item id="32844">Виділити все</item>
    <item id="32845">Скасувати</item>
    <item id="32846">Вставити</item>
    <item id="32847">&amp;Канали</item>
    <item id="32848">&amp;Користувачі</item>
    <item id="32849">Клі&amp;єнт</item>
    <item id="32850">&amp;Я</item>
    <item id="32851">&amp;Розширені</item>
    <item id="32853">&amp;Сповіщення</item>
    <item id="32854">Вимк&amp;нути звук</item>
    <item id="32855">Ви&amp;гнати</item>
    <item id="32857">&amp;Відвантажити файл\tShift+F5</item>
    <item id="32858">&amp;Завантажити файл\tShift+F6</item>
    <item id="32859">Видалити &amp;файл\tShift+Del</item>
    <item id="32864">Покинути канал\tCtrl+L</item>
    <item id="32866">Ви&amp;далити канал\tF8</item>
    <item id="32867">Оно&amp;вити канал\tShift+F7</item>
    <item id="32868">Властивості &amp;сервера\tF9</item>
    <item id="32869">&amp;Облікові записи\tCtrl+Shift+L</item>
    <item id="32870">&amp;Сервер</item>
    <item id="32871">Зберегти &amp;конфігурацію\tCtrl+Shift+S</item>
    <item id="32877">&amp;Зберегти для переміщення\tCtrl+Alt+X</item>
    <item id="32878">&amp;Перемістити користувача\tCtrl+Alt+V</item>
    <item id="32882">&amp;Заблоковані користувачі\tCtrl+Shift+B</item>
    <item id="32885">Вигнати з &amp;сервера і заблокувати\tCtrl+Alt+B</item>
    <item id="32888">Запи&amp;сати розмову\tCtrl+Alt+A</item>
    <item id="32890">Перемістити діалог &amp;користувача\tCtrl+Alt+M</item>
    <item id="32892">&amp;Повідомлення користувача\tCtrl+1</item>
    <item id="32893">&amp;Повідомлення каналу\tCtrl+2</item>
    <item id="32894">&amp;Мережеві повідомлення\tCtrl+3</item>
    <item id="32895">Го&amp;лос\tCtrl+4</item>
    <item id="32896">&amp;Відео\tCtrl+5</item>
    <item id="32897">Перехоплювати &amp;голос\tCtrl+Shift+4</item>
    <item id="32898">Перехоплювати &amp;повідомлення користувачів\tCtrl+Shift+1</item>
    <item id="32899">Перехоплювати &amp;повідомлення каналу\tCtrl+Shift+2</item>
    <item id="32900">Перехоплювати &amp;відео\tCtrl+Shift+5</item>
    <item id="32901">Дозволити передачу &amp;голосу\tCtrl+Alt+Q</item>
    <item id="32902">Дозволити передачу &amp;відео\tCtrl+Alt+W</item>
    <item id="32903">Статистика &amp;сервера\tShift+F9</item>
    <item id="32904">&amp;Користувачі онлайн\tCtrl+Shift+U</item>
    <item id="32905">&amp;Вигнати\tCtrl+K</item>
    <item id="32906">Вигнати й &amp;заблокувати\tCtrl+Shift+K</item>
    <item id="32907">&amp;відкр\tCtrl+O</item>
    <item id="32908">Повідомлення з &amp;трансляцією\tCtrl+Shift+E</item>
    <item id="32909">Увімкнути &amp;передачу відео\tCtrl+Shift+V</item>
    <item id="32914">&amp;Робочий стіл\tCtrl+6</item>
    <item id="32915">Перехоплювати &amp;робочий стіл\tCtrl+Shift+6</item>
    <item id="32916">Увімкнути &amp;спільний доступ до робочого столу\tCtrl+Shift+D</item>
    <item id="32921">&amp;Скопіювати інформацію про користувача в буфер обміну\tCtrl+C</item>
    <item id="32922">&amp;Транслювати медіафайл в канал\tCtrl+S</item>
    <item id="32923">Доступ до &amp;робочого столу\tCtrl+7</item>
    <item id="32924">Дозволити доступ &amp;до робочого столу\tCtrl+7</item>
    <item id="32925">&amp;Запит доступу до робочого столу</item>
    <item id="32928">Вимкнути &amp;голос\tCtrl+Shift+M</item>
    <item id="32929">Вимкнути звук &amp;медіафайлу\tCtrl+Shift+Alt+M</item>
    <item id="32930">&amp;Вигнати з каналу\tCtrl+K</item>
    <item id="32931">Вигнати з &amp;сервера\tCtrl+Alt+K</item>
    <item id="32932">&amp;Збільшити гучність голосу\tCtrl+Y</item>
    <item id="32933">&amp;Зменшити гучність голосу\tCtrl+H</item>
    <item id="32934">Збільшити гучність &amp;медіафайлу\tCtrl+Shift+Y</item>
    <item id="32935">Зменшити гучність &amp;медіафайлу\tCtrl+Shift+H</item>
    <item id="32936">Дозволити передачу &amp;робочого столу\tCtrl+Alt+E</item>
    <item id="32937">Дозволити передачу &amp;медіафайлу\tCtrl+Alt+R</item>
    <item id="32938">Трансляція &amp;медіафайлу\tCtrl+8</item>
    <item id="32939">Перехоплювати &amp;трансляцію медіафайлу\tCtrl+Shift+8</item>
    <item id="32940">Інформація про &amp;користувача</item>
    <item id="32941">&amp;Промовити інформацію про користувача\tCtrl+G</item>
    <item id="32942">Інформація &amp;про канал</item>
    <item id="32943">&amp;Промовити інформацію про канал\tCtrl+G</item>
    <item id="32944">Скинути &amp;налаштування до стандартних</item>
    <item id="32945">Дозволити &amp;усім передачу голосу\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Дозволити усім &amp;передачу відео\tCtrl+Alt+Shift+W</item>
    <item id="32947">Дозволити усім &amp;передачу робочого столу\tCtrl+Alt+Shift+E</item>
    <item id="32948">Дозволити усім &amp;передачу медіафайлів\tCtrl+Alt+Shift+R</item>
    <item id="32949">Промовити &amp;стан каналу\tCtrl+Shift+G</item>
    <item id="32950">&amp;Повідомлення\tCtrl+E</item>
    <item id="32951">Вигнати і &amp;заблокувати на каналі\tCtrl+B</item>
    <item id="32952">Заблоковані користувачі в &amp;каналі\tCtrl+Alt+Shift+B</item>
    <item id="32953">&amp;Новий запуск клієнта\tCtrl+N</item>
    <item id="32954">&amp;Зберегти для переміщення\tCtrl+Alt+X</item>
    <item id="32955">Дозволити &amp;текстові повідомлення каналу\tCtrl+Alt+T</item>
    <item id="32956">Дозволити усім &amp;текстові повідомлення каналу\tCtrl+Alt+Shift+T</item>
</language>
