<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="1">Đồng ý</item>
    <item id="2">Hủy</item>
    <item id="102">Trình hướng dẫn thiết lập TeamTalk</item>
    <item id="104">Hủy kết nối\tF2</item>
    <item id="105">%s đã tham gia kênh</item>
    <item id="106">%s đã rời khỏi kênh</item>
    <item id="107">(&amp;C)Kết nối\tF2</item>
    <item id="108">Tạo kênh</item>
    <item id="109">Cập nhật kênh</item>
    <item id="110">Tạo kênh mới</item>
    <item id="111">Cập nhật kênh hiện có</item>
    <item id="112">Có</item>
    <item id="113">Không</item>
    <item id="114">Đang nói</item>
    <item id="115">Tắt tiếng</item>
    <item id="116">Phát trực tiếp</item>
    <item id="117"></item>
    <item id="118"></item>
    <item id="119">Tắt tiếng tệp phương tiện</item>
    <item id="120">Được bảo vệ bằng mật khẩu</item>
    <item id="121">Đã tham gia kênh %s</item>
    <item id="122">Thiết bị đầu ra hỗ trợ âm thanh 3D</item>
    <item id="123">Thiết bị đầu ra không hỗ trợ âm thanh 3D</item>
    <item id="124">Đã chọn test</item>
    <item id="125">Dừng</item>
    <item id="126">Mặc định</item>
    <item id="127">Đã rời khỏi kênh %s</item>
    <item id="128">Tùy chọn</item>
    <item id="129">Trợ giúp</item>
    <item id="130">Tên hiển thị mới</item>
    <item id="131">Đổi tên hiển thị</item>
    <item id="132">Lớp học</item>
    <item id="133">Đã tham gia kênh lớp học %s</item>
    <item id="134">Tệp</item>
    <item id="135">Trò chuyện</item>
    <item id="136">Tệp %s chứa %s thông tin thiết lập.&#x0D;&#x0A;Bạn có chắc chắn muốn áp dụng những thiết nập này không?</item>
    <item id="137">Người dùng</item>
    <item id="138">%s đang yêu cầu quyền truy cập Desktop</item>
    <item id="139">%s đã ngừng quyền truy cập Desktop</item>
    <item id="140">Thông tin máy chủ</item>
    <item id="141">Tài khoản người dùng</item>
    <item id="142">Kênh</item>
    <item id="143">Mức độ giọng nói hiện tại</item>
    <item id="144">Hộp thoại Di chuyển Người dùng</item>
    <item id="145">Thống kê Máy chủ</item>
    <item id="146">Những người dùng đang trực tuyến</item>
    <item id="147">Lưu trữ cuộc trò chuyện vào ổ đĩa</item>
    <item id="148">Quay video</item>
    <item id="150">Chia sẻ màn hình máy tính</item>
    <item id="151">Phát trực tiếp tệp phương tiện lên kênh</item>
    <item id="152">Bạn có chắc chắn muốn xóa cài đặt hiện có của mình không?</item>
    <item id="153">Vui lòng khởi động lại ứng dụng.</item>
    <item id="154">Dữ để nói</item>
    <item id="155">Tạo tệp .tt</item>
    <item id="156">Âm lượng chính</item>
    <item id="157">Âm lượng Microphone</item>
    <item id="158">Độ nhạy mức kích hoạt bằng giọng nói</item>
    <item id="159">Tin nhắn từ %s. %s.</item>
    <item id="160">Tin nhắn từ %s. %s.</item>
    <item id="161">Chuyển văn bản thành giọng nói</item>
    <item id="162">Phát xóng tin nhắn từ %s. %s.</item>
    <item id="163">%s đã đăng nhập</item>
    <item id="164">%s đã đăng xuất</item>
    <item id="165">Sự kiện của người dùng</item>
    <item id="166">Người dùng đã đăng nhập</item>
    <item id="167">Người dùng đã đăng xuất</item>
    <item id="168">Người dùng đã tham gia kênh</item>
    <item id="169">Người dùng đã rời khỏi kênh</item>
    <item id="170">Tin nhắn riêng tư</item>
    <item id="171">Tin nhắn</item>
    <item id="172">Phát xóng tin nhắn</item>
    <item id="173">Thay đổi đăng ký</item>
    <item id="174">Đăng ký tin nhắn văn bản riêng tư</item>
    <item id="175">Đăng ký tin nhắn</item>
    <item id="176">Đăng ký phát xóng tin nhắn văn bản</item>
    <item id="177">Đăng ký giọng nói</item>
    <item id="178">Đăng ký video</item>
    <item id="179">Đăng ký chia sẻ màn hình</item>
    <item id="180">Đăng ký quyền truy cập Desktop</item>
    <item id="181">Đăng ký luồng tệp phương tiện</item>
    <item id="182">Chặn tin nhắn riêng tư</item>
    <item id="183">Chặn tin nhắn từ kênh</item>
    <item id="184">Chặn giọng nói</item>
    <item id="185">Chặn video</item>
    <item id="186">Chặn chia sẻ màn hình</item>
    <item id="187">Chặn quyền truy cập Desktop</item>
    <item id="188">Chặn luồng tệp phương tiện</item>
    <item id="189">Thay đổi lớp học</item>
    <item id="190">Được phép truyền giọng nói</item>
    <item id="191">Được phép truyền video</item>
    <item id="192">Được phép truyền màn hình</item>
    <item id="193">Được phép truyền tệp phương tiện</item>
    <item id="194">%s đã thay đổi &quot;Tin nhắn của người dùng&quot; thành: %s</item>
    <item id="195">%s đã thay đổi &quot;Tin nhắn từ kênh&quot; thành: %s</item>
    <item id="196">%s đã thay đổi &quot;phát xóng tin nhắn&quot; thành: %s</item>
    <item id="197">%s đã thay đổi &quot;Giọng nói&quot; thành: %s</item>
    <item id="198">%s đã thay đổi &quot;Video&quot; thành: %s</item>
    <item id="199">%s đã thay đổi &quot;Chia sẻ màn hình&quot; thành: %s</item>
    <item id="200">%s đã thay đổi &quot;Quyền truy cập Desktop&quot; thành: %s</item>
    <item id="201">Tin nhắn</item>
    <item id="203">thông tin kênh</item>
    <item id="205">Thay đổi trạng thái</item>
    <item id="206">%s đã thay đổi &quot;Phát trực tiếp tệp phương tiện&quot; thành: %s</item>
    <item id="207">%s đã thay đổi &quot;Chặn tin nhắn của người dùng&quot; thành: %s</item>
    <item id="209">Thông tin</item>
    <item id="210">%s đã thay đổi &quot;Chặn tin nhắn từ kênh&quot; thành: %s</item>
    <item id="211">%s đã thay đổi &quot;Chặn giọng nói&quot; thành: %s</item>
    <item id="212">Hiển thị</item>
    <item id="215">Chung</item>
    <item id="220">Nâng cao</item>
    <item id="221">Kết nối</item>
    <item id="223">Sự kiện thông báo bằng âm thanh</item>
    <item id="224">Hệ thống âm thanh</item>
    <item id="226">%s đã thay đổi &quot;Chặn video&quot; thành: %s</item>
    <item id="227">Thông tin người dùng</item>
    <item id="233"></item>
    <item id="234">%s đã thay đổi &quot;Chặn chia sẻ màn hình&quot; thành: %s</item>
    <item id="243">Quản lý máy chủ</item>
    <item id="244">%s đã thay đổi &quot;Chặn phát trực tiếp tệp phương tiện&quot; thành: %s</item>
    <item id="245">%s đã cấp quyền truy cập Desktop</item>
    <item id="247">Tin nhắn riêng tư đã gửi: %s</item>
    <item id="248">%s bây giờ có quyền truy cập desktop</item>
    <item id="249">Tổ hợp phím</item>
    <item id="251">Định vị người tham gia (sound cards 3D)</item>
    <item id="254">Phím tắt</item>
    <item id="256">Người dùng đã bị chặn</item>
    <item id="260">%s không còn quyền truy cập Desktop</item>
    <item id="261">Người dùng đã tham gia kênh hiện tại</item>
    <item id="262">Người dùng đã rời khỏi kênh hiện tại</item>
    <item id="263">Số lượng người dùng tối đa có thể hoạt động trong một kênh là %d</item>
    <item id="264">%s đã tham gia kênh %s</item>
    <item id="265">%s đã rời khỏi kênh %s</item>
    <item id="266">Gốc</item>
    <item id="267">Không có thiết bị âm thanh</item>
    <item id="268">Người dùng đã tham gia kênh</item>
    <item id="269">Người dùng đã rời khỏi kênh</item>
    <item id="270">tin nhắn riêng tư</item>
    <item id="271">Tin nhắn của kênh</item>
    <item id="272">Người dùng đã bật chế độ câu hỏi</item>
    <item id="273">Yêu cầu truy cập desktop</item>
    <item id="274">Phiên video mới</item>
    <item id="275">Phiên chia sẻ màn hình mới</item>
    <item id="276">Máy chủ bị mất kết nối</item>
    <item id="277">Phím nhấn dữ để nói đã được kích hoạt</item>
    <item id="278">Đã cập nhật danh sách tệp</item>
    <item id="279">Đã hoàn thành truyền tệp</item>
    <item id="280">Mọi người trong kênh đã ngừng nói</item>
    <item id="281">Kích hoạt bằng giọng nói đã được kích hoạt</item>
    <item id="282">Kích hoạt bằng giọng nói đã ngừng</item>
    <item id="283">Đã sẵn sàng truyền trong kênh &quot;Không bị gián đoạn&quot;</item>
    <item id="284">Đã dừng truyền ở kênh &quot;Không bị gián đoạn&quot;</item>
    <item id="285">Bật kích hoạt bằng giọng nói</item>
    <item id="286">Tắt kích hoạt bằng giọng nói</item>
    <item id="287">Bật kích hoạt bằng giọng nói từ Me-menu</item>
    <item id="288">Tắt kích hoạt bằng giọng nói từ Me-menu</item>
    <item id="289">Người quản lí kênh</item>
    <item id="290">Giới hạn Codec</item>
    <item id="291"></item>
    <item id="292">Vô hiệu hóa</item>
    <item id="293">10 lệnh trong 10 giây.</item>
    <item id="294">10 lệnh trong 1 phút</item>
    <item id="295">60 lệnh trong 1 phút</item>
    <item id="296">Tùy chỉnh</item>
    <item id="297">Giới hạn các lệnh đã cấp</item>
    <item id="298">Số lệnh cho phép (0 = bị vô hiệu hóa)</item>
    <item id="299">Khung thời gian cho phép %d lệnh (tính bằng giây)</item>
    <item id="300">Ẩn danh</item>
    <item id="301">Bạn đã bị kick khỏi kênh bởi một người dùng không xác định</item>
    <item id="302"></item>
    <item id="303">Hồ sơ mới</item>
    <item id="304">Xóa hồ sơ</item>
    <item id="305">Chọn hồ sơ</item>
    <item id="306">Tên hồ sơ</item>
    <item id="307">Tăng dần</item>
    <item id="308"></item>
    <item id="309">Tất cả mọi người</item>
    <item id="310">Đã thêm tệp %s</item>
    <item id="311">Tệp %s đã loại bỏ</item>
    <item id="312">Sự kiện tệp</item>
    <item id="313">Đã thêm tệp</item>
    <item id="314">Tệp đã xóa</item>
    <item id="315">Đặt lại</item>
    <item id="316">Đăng nhập Web BearWare.dk</item>
    <item id="317">Đã gặp lỗi khi xác thực</item>
    <item id="318">Không thể đăng nhập web BearWare.dk</item>
    <item id="319">%s, tên người dùng của bạn &quot;%s&quot; đã được xác nhận.</item>
    <item id="320">Phát sóng tin nhắn văn bản</item>
    <item id="321">Lỗi không thể khởi chạy hệ thống âm thanh</item>
    <item id="322">Kết nối với máy chủ &quot;%s&quot; Cổng TCP %d Cổng UDP %d</item>
    <item id="323">Phát</item>
    <item id="324">Bộ xử lý âm thanh TeamTalk</item>
    <item id="325">Bộ xử lý âm thanh Speex</item>
    <item id="326">Không có bộ xử lý âm thanh</item>
    <item id="327">Đã kết nối ... đang đăng nhập</item>
    <item id="328">Vị trí bắt đầu</item>
    <item id="329">Không kết nối được với máy chủ &quot;%s&quot; Cổng TCP %d Cổng UDP %d.&#x0D;&#x0A;Kiểm tra xem máy chủ có đang chạy trên địa chỉ được chỉ định không&#x0D;&#x0A;và tường lửa không ngăn máy khách kết nối.</item>
    <item id="330">Đã xảy ra lỗi khi thực hiện lệnh được yêu cầu:&#x0D;&#x0A;</item>
    <item id="331">Không kết nối được với %s Cổng TCP %d Cổng UDP %d</item>
    <item id="332">Mất kết nối với %s Cổng TCP %d Cổng UDP %d</item>
    <item id="333">Đã đăng nhập thành công</item>
    <item id="334">Đăng xuất thành công</item>
    <item id="335">Bạn đã bị kick khỏi kênh bởi %s</item>
    <item id="336">Đã xảy ra lỗi không xác định. Kiểm tra xem hành động bạn&#x0D;&#x0A;thực hiện được hỗ trợ bởi máy chủ. Lỗi này là hầu hết&#x0D;&#x0A;có thể do sự cố không tương thích giữa máy chủ gây ra&#x0D;&#x0A;hoặc máy khách của bạn.</item>
    <item id="337">%s không thể truyền giọng nói!</item>
    <item id="338">%s bây giờ có thể truyền giọng nói!</item>
    <item id="339">%s không thể truyền video!</item>
    <item id="340">%s bây giờ có thể truyền video!</item>
    <item id="341">%s không thể chia sẻ màn hình!</item>
    <item id="342">%s bây giờ có thể chia sẻ màn hình!</item>
    <item id="343">%s không thể phát các tệp phương tiện!</item>
    <item id="344">%s bây giờ có thể phát các tệp phương tiện!</item>
    <item id="345">Menu hành động</item>
    <item id="346">Không thể ghi tệp âm thanh cho %s</item>
    <item id="347">Không thể bắt đầu gửi tệp.&#x0D;&#x0A;tên file: %s</item>
    <item id="348">Lỗi khi truyền trực tiếp tệp phương tiện đến kênh</item>
    <item id="349">Đã bắt đầu truyền trực tiếp tệp phương tiện đến kênh</item>
    <item id="350">Đã hoàn tất truyền trực tiếp tệp phương tiện đến kênh</item>
    <item id="351">Đã hủy bỏ phát trực tiếp tệp phương tiện đến kênh</item>
    <item id="352">Không thể phát trực tiếp tệp phương tiện.</item>
    <item id="353"></item>
    <item id="354">Không thể tải tệp cài đặt:&#x0D;&#x0A;</item>
    <item id="355">Tạo một tệp cài đặt mới?</item>
    <item id="356">Không tạo được khay biểu tượng</item>
    <item id="357">Sao chép không thành công %s đến %s</item>
    <item id="358">Đặt lại cài đặt</item>
    <item id="359">Đã ngắt kết nối khỏi %s Cổng TCP %d Cổng UDP %d</item>
    <item id="360">Không thể khởi chạy các thiết bị âm thanh mới.</item>
    <item id="361">Khởi động lại hệ thống âm thanh</item>
    <item id="362">Thay đổi tên hiển thị</item>
    <item id="363">Tên hiển thị mới</item>
    <item id="364">Hiện không có tổ hợp phím nhấn dữ để nói nào được định cấu hình.</item>
    <item id="365">Quản trị viên</item>
    <item id="366">Mật khẩu người quản lí</item>
    <item id="367">Nhập mật khẩu</item>
    <item id="368">Người dùng không được hỗ trợ trong chế độ âm thanh duplex</item>
    <item id="369">Quyền của người dùng</item>
    <item id="370">Người dùng chỉ được hỗ trợ với âm thanh trực tiếp</item>
    <item id="371">Bạn có chắc chắn muốn xóa kênh %s</item>
    <item id="372">Xóa kênh</item>
    <item id="373">Mật khẩu kênh</item>
    <item id="374">Tệp %s đã được thêm bởi %s</item>
    <item id="375"></item>
    <item id="376">Chuyển đổi Unicode -&gt; UTF-8 được bật.&#x0D;&#x0A;</item>
    <item id="377">Sử dụng bộ ký tự cục bộ.&#x0D;&#x0A;</item>
    <item id="378">TeamTalk phiên bản DLL 64-bit:</item>
    <item id="379">TeamTalk phiên bản DLL 32-bit:</item>
    <item id="380">Đã xóa tệp %s được tạo bởi %s</item>
    <item id="381"></item>
    <item id="382"></item>
    <item id="383">Người dùng được chọn đã được chuyển đến kênh %s</item>
    <item id="384">Lỗi khi kết nối đến %s cổng %d cổng âm thanh %d.&#x0D;&#x0A;Kiểm tra xem cài đặt máy chủ của bạn có đúng không.</item>
    <item id="385">Có bản cập nhật mới: %s</item>
    <item id="386">Ngắt kết nối khỏi máy chủ hiện tại?</item>
    <item id="387">Lỗi khi kết nối đến %s, cổng %d, cổng âm thanh %d&#x0D;&#x0A;Vui lòng kiểm tra xem máy chủ đó có hợp lệ không</item>
    <item id="388">Tệp &quot;%s&quot; không tương thích với %s</item>
    <item id="389">Load tệp</item>
    <item id="390">Tệp %s&#x0D;&#x0A;máy chủ %s không hợp lệ.&#x0D;&#x0A;Thông báo lỗi: %s</item>
    <item id="391">Không thể phân tích cú pháp địa chỉ liên kết:&#x0D;&#x0A;</item>
    <item id="392">Vui lòng ngắt kết nối trước khi chạy trình hướng dẫn này</item>
    <item id="393">Không thêm được ứng dụng vào ngoại lệ của tường lửa.</item>
    <item id="394">Không thể bắt đầu ghi</item>
    <item id="395">Lỗi</item>
    <item id="396">Ghi vào tệp:</item>
    <item id="397">Lỗi khi mở file: %s</item>
    <item id="398">Tất cả các tệp (*.*)|*.*|</item>
    <item id="399">Lỗi khi gửi tệp.</item>
    <item id="400">Lỗi khi tải tệp.</item>
    <item id="401">lỗi, không thể truy vấn thống kê máy chủ</item>
    <item id="402">Thống kê Máy chủ</item>
    <item id="403">Phát sóng tin nhắn</item>
    <item id="404">Tin nhắn để phát sóng</item>
    <item id="405">Bật truyền video</item>
    <item id="406">Không có thiết bị video nào được phát hiện.&#x0D;&#x0A;Nhấn Máy khách -&gt; Tùy chọn -&gt; Quay video để cấu hình lại.</item>
    <item id="407">Không khởi động được thiết bị quay video.</item>
    <item id="408">Không thể khởi tạo codec video.</item>
    <item id="409">Người quản lí kênh</item>
    <item id="410">Đặt lại tùy chọn</item>
    <item id="411">Phiên máy khách mới</item>
    <item id="412">Không thực hiện được:</item>
    <item id="414"></item>
    <item id="415">tên hiển thị</item>
    <item id="416">Thông báo trạng thái</item>
    <item id="417">Tên người dùng</item>
    <item id="418">Kênh</item>
    <item id="419">Địa chỉ IP</item>
    <item id="420">Phiên bản</item>
    <item id="421">Định dạng không xác định</item>
    <item id="422">Không xác định</item>
    <item id="423"></item>
    <item id="424"></item>
    <item id="425">Các tệp phương tiện (*.*)|*.*|</item>
    <item id="426">Không cập nhật được bộ xử lý</item>
    <item id="427">Không thể tiếp tục</item>
    <item id="428">Không thể bắt đầu phát</item>
    <item id="429">Load tệp %s</item>
    <item id="430">thêm %s với ngoại lệ của tường lửa?</item>
    <item id="431">%s được chọn để di chuyển</item>
    <item id="432">Chặn địa chỉ IP</item>
    <item id="433">Chặn tên người dùng</item>
    <item id="434">Không có âm thanh</item>
    <item id="435">Tốc độ bit biến đổi</item>
    <item id="436">Nhập tên kênh</item>
    <item id="437">Tên kênh không được chứa &apos;/&apos;</item>
    <item id="438"></item>
    <item id="439"></item>
    <item id="440">Phát sóng: %s&#x0D;&#x0A;</item>
    <item id="441">Phát sóng: %s</item>
    <item id="442">Tên máy chủ: %s&#x0D;&#x0A;MOTD: %s&#x0D;&#x0A;</item>
    <item id="443">&#x0D;&#x0A;Tên máy chủ: %s&#x0D;&#x0A;MOTD: %s</item>
    <item id="444">&#x0D;&#x0A;Đã tham gia kênh mới.</item>
    <item id="445">&#x0D;&#x0A;Kênh:</item>
    <item id="446">&#x0D;&#x0A;Chủ đề:</item>
    <item id="447">&#x0D;&#x0A;Mức sử dụng ổ đĩa:</item>
    <item id="448"></item>
    <item id="449">Bạn không thể sử dụng các cổng giống nhau</item>
    <item id="450">Thấp (8-bit)</item>
    <item id="451">Trung bình (16-bit)</item>
    <item id="452">Cao (24-bit)</item>
    <item id="453">Tối đa (32-bit)</item>
    <item id="454"></item>
    <item id="455">Tên</item>
    <item id="456">Dung lượng</item>
    <item id="457">Người dùng</item>
    <item id="458"></item>
    <item id="459"></item>
    <item id="460"></item>
    <item id="461"></item>
    <item id="462"></item>
    <item id="463">Đã hoàn thành</item>
    <item id="464">Lỗi</item>
    <item id="465"></item>
    <item id="466">Các tệp .tt (*.tt)|*.tt||</item>
    <item id="467">Không thể lưu tệp .tt</item>
    <item id="468">Lưu tệp .tt</item>
    <item id="469">Xin vui lòng điền đầy đủ vào những ô trống cần thiết.&#x0D;&#x0A;- Tên&#x0D;&#x0A;- Địa chỉ máy chủ&#x0D;&#x0A;- Cổng TCP&#x0D;&#x0A;- Cổng UDP&#x0D;&#x0A;</item>
    <item id="470">Không thể xóa các máy chủ công cộng</item>
    <item id="471">Xóa máy chủ</item>
    <item id="472">Công cộng:</item>
    <item id="473">Tệp máy chủ (*%s)|*%s|Tất cả các tệp (*.*)|*.*|</item>
    <item id="474">Tin nhắn đã gửi: %s</item>
    <item id="475">Tệp %s&#x0D;&#x0A;không chứa máy chủ %s hợp lệ.&#x0D;&#x0A;Thông báo lỗi: %s</item>
    <item id="476">Lỗi khi đặt móc phím. Thử khởi động lại chương trình.</item>
    <item id="477">Định dạng Wave-</item>
    <item id="478">Định dạng ogg</item>
    <item id="479">Định dạng MP3 (16 kbit)</item>
    <item id="480">Định dạng MP3 (32 kbit)</item>
    <item id="481">Định dạng MP3 (64 kbit)</item>
    <item id="482">Định dạng MP3 (128 kbit)</item>
    <item id="483">Định dạng MP3 (256 kbit)</item>
    <item id="484">Lỗi khi gửi tin nhắn!</item>
    <item id="485"></item>
    <item id="486">Xóa</item>
    <item id="487">Tệp Wave (*.wav)|*.wav|Tất cả các tệp (*.*)|*.*|</item>
    <item id="488">Không có thiết bị đầu vào nào được chọn</item>
    <item id="489">Không có thiết bị đầu ra nào được chọn</item>
    <item id="490">Không thể khởi chạy thiết bị âm thanh. Kiểm tra các thiết bị đầu vào và đầu ra đã chọn của bạn.</item>
    <item id="491">Tạo tài khoản người dùng ẩn danh?</item>
    <item id="492">Thêm / Cập nhật tài khoản người dùng</item>
    <item id="493">Màn hình cục bộ</item>
    <item id="494">chia sẻ màn hình</item>
    <item id="495">Video cục bộ</item>
    <item id="496"></item>
    <item id="497">Âm lượng cho</item>
    <item id="498">Không thể kiểm tra thiết bị đã chọn</item>
    <item id="501">giọng nói của %s đã bật</item>
    <item id="502"></item>
    <item id="503">Quản trị viên</item>
    <item id="504">%s bỏ chọn để di chuyển</item>
    <item id="505">Chọn để di chuyển</item>
    <item id="506">Đã tắt âm lượng chính</item>
    <item id="507">Đã bật âm lượng chính</item>
    <item id="508">Giọng nói của %s đã bị tắt</item>
    <item id="509">Tệp phương tiện của %s đã bật</item>
    <item id="510">Tệp phương tiện của %s đã bị tắt</item>
    <item id="512">- Chưa phát hành</item>
    <item id="513"></item>
    <item id="514"></item>
    <item id="515"></item>
    <item id="516"></item>
    <item id="517">Lỗi cú pháp</item>
    <item id="518">Lệnh không xác định</item>
    <item id="519">Thiếu tham số</item>
    <item id="520">Các giao thức không tương thích</item>
    <item id="521">Bộ giải mã âm thanh codec không xác định</item>
    <item id="522">Tên người dùng không chính xác</item>
    <item id="523">Mật khẩu kênh không chính xác</item>
    <item id="524">Tài khoản không chính xác</item>
    <item id="525">Đã vượt quá số người dùng tối đa của máy chủ</item>
    <item id="526">Đã vượt quá số người dùng tối đa của kênh</item>
    <item id="527">Đã bị chặn khỏi máy chủ</item>
    <item id="528">Không được ủy quyền</item>
    <item id="529">Đã vượt quá mức tối đa của ổ đĩa</item>
    <item id="530">Mật khẩu người quản lí không chính xác</item>
    <item id="531">Đã vượt quá giới hạn tốc độ bit của codec âm thanh</item>
    <item id="532">Đã vượt quá số lần đăng nhập tối đa cho mỗi địa chỉ IP</item>
    <item id="533">Đã vượt quá số kênh tối đa</item>
    <item id="534"></item>
    <item id="535">Bị chặn khỏi kênh</item>
    <item id="536">Chưa đăng nhập</item>
    <item id="537">đã đăng nhập</item>
    <item id="538">Không có trong kênh</item>
    <item id="539">Đã có trong kênh</item>
    <item id="540">Kênh đã tồn tại</item>
    <item id="541">Không tìm thấy kênh</item>
    <item id="542">Không tìm thấy</item>
    <item id="543">Không tìm thấy tệp được chia sẻ</item>
    <item id="544">Mở tệp không thành công</item>
    <item id="545">Tài khoản không được tìm thấy</item>
    <item id="546">Tệp không được tìm thấy</item>
    <item id="547">Tệp đã tồn tại</item>
    <item id="548">Chia sẻ tệp bị tắt</item>
    <item id="549">Kênh có người dùng đang hoạt động</item>
    <item id="550">Dịch vụ đăng nhập không khả dụng</item>
    <item id="551">Người dùng không được tìm thấy</item>
    <item id="552">Người dùng</item>
    <item id="553">Lịch sử</item>
    <item id="554"></item>
    <item id="555">tin nhắn</item>
    <item id="556">Không tên</item>
    <item id="557">Danh sách kênh</item>
    <item id="558">Danh sách tệp</item>
    <item id="559"></item>
    <item id="560">Người đóng góp</item>
    <item id="561">người phát triển</item>
    <item id="562">Người dịch</item>
    <item id="563">Thư viện</item>
    <item id="564">TeamTalk sử dụng các thư viện sau:</item>
    <item id="565">Đã lưu cấu hình máy chủ</item>
    <item id="566">Xác định trạng thái đang bận sau %d giây</item>
    <item id="567">Cấu hình thiết bị âm thanh này giúp loại bỏ tiếng vang dưới mức tối ưu. Kiểm tra hướng dẫn sử dụng để biết chi tiết.</item>
    <item id="568">Sử dụng đầu vào âm thanh: %s</item>
    <item id="569">Sử dụng đầu ra âm thanh: %s</item>
    <item id="570">Kênh</item>
    <item id="571">Người dùng đã đăng nhập</item>
    <item id="572">Người dùng đã đăng xuất</item>
    <item id="573">Đã gửi tin nhắn riêng tư</item>
    <item id="574">Đã gửi tin nhắn trên kênh</item>
    <item id="575">%s không thể gửi tin nhắn trên kênh</item>
    <item id="576">%s bây giờ có thể gửi tin nhắn trên kênh</item>
    <item id="577">Được phép gửi tin nhắn trên kênh</item>
    <item id="578">Ẩn</item>
    <item id="579">Bạn đã bị kick khỏi máy chủ bởi một người dùng không xác định</item>
    <item id="580">Bạn đã bị kick khỏi máy chủ bởi %s</item>
    <item id="581">Đã vượt quá giới hạn ký tự</item>
    <item id="582">Tin nhắn của bạn đã vượt quá giới hạn %d kí tự Vui lòng giảm nó và thử lại.</item>
    <item id="583">Ngày</item>
    <item id="1006">Danh sách tệp</item>
    <item id="1008">Luôn truyền qua server</item>
    <item id="1009">Tự động tham gia kênh gốc khi kết nối</item>
    <item id="1012">Cổng TCP máy chủ</item>
    <item id="1016">Cổng UDP máy chủ</item>
    <item id="1017">Âm lượng</item>
    <item id="1018">Âm lượng giọng nói cho %s tăng lên %d%%</item>
    <item id="1019">Âm lượng giọng nói cho %s giảm xuống %d%%</item>
    <item id="1020">Hiện số người dùng trên kênh</item>
    <item id="1021">Tự động định vị người dùng bằng âm thanh 3D</item>
    <item id="1022">Tắt kích hoạt bằng giọng nói khi không hoạt động</item>
    <item id="1023">Âm lượng tệp phương tiện cho %s tăng lên %d%%</item>
    <item id="1024">Khởi chạy Hướng dẫn bắt đầu nhanh để tìm hiểu cách thiết lập máy chủ và kết nối với nó</item>
    <item id="1025">Âm lượng tệp phương tiện cho %s giảm xuống %d%%</item>
    <item id="1026">Đang bận</item>
    <item id="1028">Âm lượng</item>
    <item id="1030">Kết nối</item>
    <item id="1034">0 = bị vô hiệu hóa</item>
    <item id="1035">Id người dùng</item>
    <item id="1036">Tên hiển thị</item>
    <item id="1037">0 = bị vô hiệu hóa</item>
    <item id="1038">Câu hỏi</item>
    <item id="1039">Phát trực tiếp tệp phương tiện</item>
    <item id="1040">Hiển thị cả tên máy chủ và kênh trong tiêu đề cửa sổ</item>
    <item id="1041">Cổng</item>
    <item id="1042">Trình hướng dẫn này sẽ hướng dẫn bạn các bước cần thiết để thiết lập ứng dụng hội nghị TeamTalk. Nhấn nút &quot;Tiếp theo&quot; để bắt đầu thực hiện các bước để hoàn thành trình hướng dẫn này. Nếu bạn nhấn &quot;Hủy&quot;, bạn sẽ phải thiết lập TeamTalk theo cách thủ công.</item>
    <item id="1043">Tần số</item>
    <item id="1044">Kiểm tra trang web www.bearware.dk để tìm các máy chủ TeamTalk</item>
    <item id="1045"></item>
    <item id="1047">Dung lượng tệp</item>
    <item id="1048">Xóa kênh khi thoát</item>
    <item id="1050">Gói hiện tại</item>
    <item id="1051">Nhấp đúp để tham gia các kênh</item>
    <item id="1053">Hiện thời gian trên tin nhắn</item>
    <item id="1054">Nhấn dữ để nói</item>
    <item id="1055">Trạng thái mới</item>
    <item id="1056">Giọng nói được kích hoạt</item>
    <item id="1057">Tin nhắn</item>
    <item id="1059">Tên kênh</item>
    <item id="1060">Thu nhỏ xuống khay hệ thống</item>
    <item id="1061">Chủ đề</item>
    <item id="1063">Mật khẩu</item>
    <item id="1066">Tất cả trong một</item>
    <item id="1067">Số lần đăng nhập tối đa trên mỗi địa chỉ IP</item>
    <item id="1069"></item>
    <item id="1071"></item>
    <item id="1073">Mật khẩu</item>
    <item id="1075">Địa chỉ máy chủ</item>
    <item id="1077">Kênh âm thanh</item>
    <item id="1078"></item>
    <item id="1079">Quyền của người dùng</item>
    <item id="1081">Số lần đăng nhập tối đa trước khi bị cấm</item>
    <item id="1082"></item>
    <item id="1083">Tên người dùng</item>
    <item id="1084">Xác thực</item>
    <item id="1085">Các máy chủ</item>
    <item id="1088">Thông tin máy chủ</item>
    <item id="1092">Tên mục</item>
    <item id="1095">Mặc định: 0 (UDP)</item>
    <item id="1098">Mặc định: 10333</item>
    <item id="1101">Mặc định: 10333</item>
    <item id="1102">Tự động kết nối đến máy chủ khi khởi động</item>
    <item id="1104">Cài đặt phím nóng</item>
    <item id="1106">Giữ phím chọn làm phím nóng. Các phím chức năng như Shift, Ctrl và Alt có thể dùng kết hợp với các phím khác.</item>
    <item id="1108">Tổ hợp phím hiện tại</item>
    <item id="1109">Trực tuyến</item>
    <item id="1111">Hộp thoại này đóng khi bạn đã nhả tất cả các phím.</item>
    <item id="1112">Đang bận</item>
    <item id="1114">Lịch sử</item>
    <item id="1117">Nếu bạn đã chọn sound card hỗ trợ hiệu ứng âm thanh 3D thì bạn có thể đặt từng người dùng trong kênh của mình ở các vị trí khác nhau. Lưu ý bạn nên sử dụng tai nghe để có trải nghiệm tốt nhất.</item>
    <item id="1118">Câu hỏi</item>
    <item id="1122">Bảo vệ bằng mật khẩu</item>
    <item id="1123">Địa chỉ IP</item>
    <item id="1131">Kết nối lại khi bị mất kết nối</item>
    <item id="1134">Trạng thái hiện tại</item>
    <item id="1137">Tin nhắn trạng thái</item>
    <item id="1142">Thiết lập nâng cao</item>
    <item id="1148">Phiên bản máy khách</item>
    <item id="1149">Thiết lập máy khách</item>
    <item id="1150">Bắt đầu thu nhỏ</item>
    <item id="1151">Cổng cục bộ</item>
    <item id="1152">Khung hình video tệp phương tiện</item>
    <item id="1153">Cổng TCP cục bộ</item>
    <item id="1155">Mặc định: 0 (TCP)</item>
    <item id="1157">Thiết lập người dùng</item>
    <item id="1158">Chế độ truyền giọng nói</item>
    <item id="1160">giây không hoạt động (0 = bị vô hiệu hóa)</item>
    <item id="1162">Đặt trạng thái ra ngoài sau</item>
    <item id="1163">Tên máy chủ</item>
    <item id="1164">Xóa</item>
    <item id="1165">Mật khẩu máy chủ</item>
    <item id="1166">Cổng UDP cục bộ</item>
    <item id="1167">Thêm/Cập nhật</item>
    <item id="1169">Mới</item>
    <item id="1170">Tạo tệp .tt</item>
    <item id="1172">MOTD</item>
    <item id="1173">Người dùng mới</item>
    <item id="1175">Đã chọn chế độ test</item>
    <item id="1186">Sự kiện thông báo âm thanh</item>
    <item id="1187">Chú ý là chất lượng cao sẽ tốn nhiều băng thông và CPU.</item>
    <item id="1188">Tốc độ lấy mẫu khi ghi âm</item>
    <item id="1189">Thiết bị đầu vào</item>
    <item id="1190">Chất lượng giọng nói</item>
    <item id="1191">Thiết bị đầu ra</item>
    <item id="1193">Bật lọc tiếng ồn</item>
    <item id="1194">Mức độ giọng nói</item>
    <item id="1196">thiết lập phím</item>
    <item id="1197">Trễ trước khi gửi gói tin</item>
    <item id="1198">Tổ hợp phím</item>
    <item id="1199">Giao diện cửa sổ</item>
    <item id="1200">Font</item>
    <item id="1201">Tin nhắn mới</item>
    <item id="1202">Nhấp vào Kết thúc để đóng trình hướng dẫn và bắt đầu sử dụng TeamTalk.</item>
    <item id="1203">Nhập tên mà bạn muốn dùng để kết nối đến máy chủ</item>
    <item id="1208">Hộp thoại thông báo bật lên khi có tin nhắn đến</item>
    <item id="1209">TeamTalk hỗ trợ hai cách để truyền âm thanh đến người dùng khác. Bằng cách giữ một phím (Nhấn để nói) hoặc bằng cách sử dụng kích hoạt bằng giọng nói</item>
    <item id="1211">Thiết lập hệ thống âm thanh</item>
    <item id="1212">Không có font nào được chọn</item>
    <item id="1213">Tại đây, bạn chọn thiết bị âm thanh mà TeamTalk sử dụng để ghi và phát âm thanh. Việc chọn DirectSound rất được khuyến khích vì nó cung cấp độ trễ thấp hơn so với hệ thống âm thanh mặc định của Windows.</item>
    <item id="1214">Phát&#x09; các sự kiện âm thanh</item>
    <item id="1215">Bằng cách nhấn &quot;kiểm tra&quot;, bạn có thể kiểm tra các thiết bị hiện được chọn và nghe xem bạn có thể phát âm thanh được ghi bởi thiết bị đầu vào đã chọn hay không.</item>
    <item id="1217">Người dùng có thể tạo các kênh tạm thời</item>
    <item id="1218">Người dùng có thể tạo / sửa đổi tất cả các kênh</item>
    <item id="1221">Luôn hiện trên đầu</item>
    <item id="1225">Mặc định</item>
    <item id="1226"></item>
    <item id="1230">Thông tin kênh mới</item>
    <item id="1231">Gửi</item>
    <item id="1235">Thiết lập máy chủ</item>
    <item id="1236">Chào mừng bạn đến với trình hướng dẫn thiết lập TeamTalk</item>
    <item id="1237">Đã hoàn thành trình hướng dẫn thiết lập TeamTalk</item>
    <item id="1238">Cài đặt trình phát</item>
    <item id="1240">Dịch bởi Nguyen xuan Quang</item>
    <item id="1241">Ngôn ngữ giao diện người dùng</item>
    <item id="1245">Sử dụng một ngôn ngữ cài đặt khác</item>
    <item id="1246">Đóng khi hoàn thành</item>
    <item id="1247">Hủy</item>
    <item id="1253">tên tệp</item>
    <item id="1257">Thiết lập phím</item>
    <item id="1260">Kích hoạt bằng giọng nói</item>
    <item id="1261">Tăng âm lượng</item>
    <item id="1262">giảm âm lượng</item>
    <item id="1264">Thiết lập phím</item>
    <item id="1266">Thiết lập phím</item>
    <item id="1267">Tắt tất cả âm thanh</item>
    <item id="1268">Tăng mức độ giọng nói</item>
    <item id="1270">thiết lập phím</item>
    <item id="1272">Thiết lập phím</item>
    <item id="1276">thiết lập phím</item>
    <item id="1277">Giảm mức độ giọng nói</item>
    <item id="1278">Phím tắt</item>
    <item id="1284">Mở</item>
    <item id="1287">Mật khẩu người quản lí</item>
    <item id="1292">Cài đặt máy chủ</item>
    <item id="1293">Hạn mức sử dụng ổ đĩa (tính bằng KByte)</item>
    <item id="1294">Số người dùng tối đa</item>
    <item id="1295">Tham gia kênh (tùy chọn)</item>
    <item id="1296">Thời gian chờ của người dùng</item>
    <item id="1298">Codec giọng nói</item>
    <item id="1299">Tài khoản đang hoạt động</item>
    <item id="1303">Chỉ cho phép một người dùng truyền (không truyền song song)</item>
    <item id="1304">Kênh vĩnh viễn (được lưu trữ trên máy chủ)</item>
    <item id="1308">Loại người dùng</item>
    <item id="1309">Tự động lưu các thay đổi của máy chủ</item>
    <item id="1311">Người dùng có thể thấy người dùng khác trong tất cả các kênh</item>
    <item id="1312">Người dùng có thể phát sóng tin nhắn văn bản</item>
    <item id="1315">Người dùng có thể truyền dữ liệu giọng nói (micrô)</item>
    <item id="1317">Người dùng có thể truyền các tệp video (tệp avi, mp4)</item>
    <item id="1323">Quản trị viên</item>
    <item id="1324">Thêm</item>
    <item id="1325">xóa</item>
    <item id="1330">chặn</item>
    <item id="1331">Bỏ chặn</item>
    <item id="1332">Kiểm tra bản cập nhật</item>
    <item id="1333">Bật chế độ ngang hàng (P2P)</item>
    <item id="1334">Bao gồm các máy chủ công cộng</item>
    <item id="1335">Người dùng có thể đăng nhập nhiều lần</item>
    <item id="1339">Lớp học (người quản lí kiểm soát đường truyền)</item>
    <item id="1341">Bật âm lượng cố định cho tất cả người dùng</item>
    <item id="1344"></item>
    <item id="1345">Mức tăng tối đa dB</item>
    <item id="1346">Tăng tối đa mỗi giây (dB)</item>
    <item id="1347">Bỏ qua im lặng</item>
    <item id="1348">Độ giảm tiếng ồn tối đa (dB)</item>
    <item id="1349">Tốc độ bit</item>
    <item id="1350">Tốc độ bit tối đa</item>
    <item id="1351"></item>
    <item id="1352">bps (0 = bỏ qua)</item>
    <item id="1359">Duyệt</item>
    <item id="1362">Khoảng thời gian truyền</item>
    <item id="1363"></item>
    <item id="1364">Tệp âm thanh duy nhất cho tất cả người dùng</item>
    <item id="1365">Chia tệp âm thanh riêng biệt cho từng người dùng</item>
    <item id="1369">Thiết bị quay video</item>
    <item id="1374">Đã chọn test</item>
    <item id="1379">Chia sẻ toàn bộ màn hình</item>
    <item id="1380">Chia sẻ cửa sổ đang hoạt động</item>
    <item id="1381">Chia sẻ cửa sổ cụ thể</item>
    <item id="1384">Cập nhật khoảng thời gian</item>
    <item id="1387">Tin nhắn của người dùng</item>
    <item id="1388">Tin nhắn</item>
    <item id="1389">Phát sóng tin nhắn</item>
    <item id="1390">Đăng ký mặc định khi kết nối</item>
    <item id="1391"></item>
    <item id="1392"></item>
    <item id="1393">Chia sẻ màn hình</item>
    <item id="1394">Cổng TCP</item>
    <item id="1395">Cổng UDP</item>
    <item id="1396">Tốc độ bit tối đa cho codec âm thanh</item>
    <item id="1397">kbps (0 = bị vô hiệu hóa)</item>
    <item id="1398">KBytes / giây (0 = bị vô hiệu hóa)</item>
    <item id="1399">KBytes / giây (0 = bị vô hiệu hóa)</item>
    <item id="1400">KBytes / giây (0 = bị vô hiệu hóa)</item>
    <item id="1401">giọng nói TX tối đa</item>
    <item id="1402"></item>
    <item id="1403">Tổng TX tối đa</item>
    <item id="1404">Phiên bản máy chủ</item>
    <item id="1405">Thông tin máy chủ</item>
    <item id="1406">Hạn chế của bộ giải mã âm thanh</item>
    <item id="1407">Giới hạn băng thông máy chủ</item>
    <item id="1411"></item>
    <item id="1412">Cấu hình âm thanh</item>
    <item id="1413">Mức âm lượng</item>
    <item id="1414">Thu nhỏ / khôi phục</item>
    <item id="1415">Những người dùng hiện đang trên máy chủ</item>
    <item id="1416">Lưu trữ tệp âm thanh</item>
    <item id="1417">Chế độ lưu trữ</item>
    <item id="1418">Định dạng tệp âm thanh</item>
    <item id="1419">Thiết lập quay video</item>
    <item id="1420"></item>
    <item id="1421">Độ phân giải video</item>
    <item id="1422">Định dạng hình ảnh</item>
    <item id="1423">Cài đặt Codec Video</item>
    <item id="1424">Tốc độ bit</item>
    <item id="1425"></item>
    <item id="1426">Cửa sổ để chia sẻ</item>
    <item id="1427"></item>
    <item id="1428"></item>
    <item id="1429">tổng RX/TX</item>
    <item id="1430">Giọng nói RX/TX</item>
    <item id="1431"></item>
    <item id="1432"></item>
    <item id="1433"></item>
    <item id="1434"></item>
    <item id="1435">Tệp phương tiện RX/TX</item>
    <item id="1436"></item>
    <item id="1437">Loại bỏ</item>
    <item id="1438">Chia sẻ màn hình TX tối đa</item>
    <item id="1440">Người dùng có thể truyền màn hình máy tính (Chia sẻ màn hình)</item>
    <item id="1441">Hiển thị các biến MOTD</item>
    <item id="1443">Ghi chú</item>
    <item id="1445">Kênh ban đầu</item>
    <item id="1451">Các kênh đã chọn</item>
    <item id="1452">Các kênh có sẵn</item>
    <item id="1453">Kênh quản lí tự động</item>
    <item id="1454">Hiển thị biểu tượng cảm xúc và văn bản cho trạng thái kênh và người dùng</item>
    <item id="1455">Hiển thị người dùng đăng nhập / đăng xuất trong lịch sử trò chuyện</item>
    <item id="1456">Bật tính năng hủy tiếng vọng (loại bỏ tiếng vang khỏi loa)</item>
    <item id="1460">Chỉ người quản lí nhận được (chỉ người quản lí nhìn thấy và nghe thấy)</item>
    <item id="1463">Tỷ lệ mẫu đầu ra</item>
    <item id="1464">Tỷ lệ mẫu đầu vào</item>
    <item id="1465">Máy chủ được mã hóa</item>
    <item id="1468">Lưu thông tin máy chủ</item>
    <item id="1469"></item>
    <item id="1470">Sắp xếp kênh</item>
    <item id="1473">Tin nhắn trong ngày</item>
    <item id="1474">KBytes / giây (0 = bị vô hiệu hóa)</item>
    <item id="1475">Định dạng âm thanh</item>
    <item id="1476">Định dạng video</item>
    <item id="1477">Thông tin tệp phương tiện</item>
    <item id="1478">tệp phương tiện</item>
    <item id="1479">Đồng ý</item>
    <item id="1480">KBytes / giây (0 = bị vô hiệu hóa)</item>
    <item id="1481">Người dùng mặc định</item>
    <item id="1482">Người dùng có thể truy cập vào điều khiển từ xa</item>
    <item id="1483">Người dùng có thể kick người dùng khỏi máy chủ</item>
    <item id="1484">Người dùng có thể chặn người dùng vào máy chủ</item>
    <item id="1485">Người dùng có thể di chuyển người dùng giữa các kênh</item>
    <item id="1486">Người dùng có thể đặt người dùng khác thành quản lí kênh</item>
    <item id="1487">Người dùng có thể tải tệp lên</item>
    <item id="1488">Người dùng có thể tải xuống tệp</item>
    <item id="1489">Người dùng có thể cập nhật các thông tin của máy chủ</item>
    <item id="1490">Người dùng có thể truyền các tệp âm thanh (tệp wav, mp3)</item>
    <item id="1491">Người dùng có thể truyền dữ liệu video (webcam)</item>
    <item id="1492">Cài đặt âm lượng giọng nói</item>
    <item id="1493">Tắt tiếng bên trái</item>
    <item id="1494">Tắt tiếng bên phải</item>
    <item id="1495">Không có kích hoạt bằng giọng nói (chỉ cho phép nhấn dữ để nói)</item>
    <item id="1496">Cài đặt âm lượng tệp phương tiện</item>
    <item id="1497">Tắt tiếng bên trái</item>
    <item id="1498">Tắt tiếng bên phải</item>
    <item id="1503">Chia sẻ màn hình RX/TX</item>
    <item id="1504">Các tệp RX/TX</item>
    <item id="1506">Tệp phương tiện TX tối đa</item>
    <item id="1507"></item>
    <item id="1510"></item>
    <item id="1511"></item>
    <item id="1512"></item>
    <item id="1513">phát trực tiếp tệp phương tiện</item>
    <item id="1514">Bật điều khiển tự động (mức micrô được điều chỉnh tự động)</item>
    <item id="1515">Làm mới lại thiết bị</item>
    <item id="1516">Không được phép ghi âm thanh (không được phép lưu vào ổ đĩa)</item>
    <item id="1519">Gói âm thanh tệp phương tiện</item>
    <item id="1520"></item>
    <item id="1523">Lưu trữ các cuộc trò chuyện bằng tin nhắn</item>
    <item id="1524">Thư mục cho tệp nhật ký kênh</item>
    <item id="1525">Thư mục cho các tệp nhật ký người dùng</item>
    <item id="1526">Cài đạt máy khách</item>
    <item id="1527">Ghi đè cài đặt xác định trước của máy khách</item>
    <item id="1528">Giới tính</item>
    <item id="1529">Nam</item>
    <item id="1530">Nữ</item>
    <item id="1531">Lưu tệp .tt</item>
    <item id="1534">Độ dài tối đa của văn bản</item>
    <item id="1535">Thiết lập quay video</item>
    <item id="1537">Âm lượng tệp phương tiện với giọng nói</item>
    <item id="1538">Nhập tệp .tt</item>
    <item id="1539">Hiển thị tên người dùng thay vì tên hiển thị</item>
    <item id="1540">Tên máy khách</item>
    <item id="1543">Bật / tắt các thông báo sự kiện chuyển văn bản thành giọng nói</item>
    <item id="1546">Thuộc tính tài khoản người dùng</item>
    <item id="1547"></item>
    <item id="1548">Ngăn chặn người dùng: gửi thư rác tin nhắn văn bản bằng cách giới hạn số lượng lệnh mà họ có thể đưa ra trong một khung thời gian nhất định.</item>
    <item id="1550">Giới hạn các lệnh đã cấp</item>
    <item id="1552">Không muốn nói</item>
    <item id="1553">Âm lượng thông báo sự kiện âm thanh và giọng nói</item>
    <item id="1554">Người dùng có thể thay đổi tên hiển thị</item>
    <item id="1558">Người dùng có thể ghi lại giọng nói ở tất cả các kênh</item>
    <item id="1561">Kích hoạt</item>
    <item id="1562">Đăng nhập Web BearWare.dk</item>
    <item id="1563">Đăng nhập Web BearWare.dk được sử dụng để xác định người dùng TeamTalk. ID đăng nhập có thể được tạo trên trang web BearWare.dk.</item>
    <item id="1564">Xác thực</item>
    <item id="1565">Tạo</item>
    <item id="1566">Giữ cho người dùng bị ngắt kết nối</item>
    <item id="1567">Tốc độ bit</item>
    <item id="1569">Kích thước khung</item>
    <item id="1571"></item>
    <item id="1573">Thiết lập</item>
    <item id="1575">Dừng</item>
    <item id="1576">Phát</item>
    <item id="1578">Điều khiển tự động</item>
    <item id="1579">Giảm tiếng ồn</item>
    <item id="1590">Mặc định</item>
    <item id="1591">Tắt tiếng bên trái</item>
    <item id="1592">Tắt tiếng bên phải</item>
    <item id="1593">Phát tệp phương tiện liên tục</item>
    <item id="1594">Vị trí bắt đầu</item>
    <item id="1595">Bộ xử lý âm thanh</item>
    <item id="1596">Kiểm tra phát</item>
    <item id="1598">Khôi phục mức âm lượng và đăng ký khi đăng nhập cho người dùng Đăng nhập web</item>
    <item id="1599">ID đăng nhập Web BearWare.dk</item>
    <item id="1600">Vô hiệu hóa (không hoạt động)</item>
    <item id="1601">Tham gia kênh khi thoát</item>
    <item id="1602">Kênh ẩn (ẩn và chỉ được biết bằng tên)</item>
    <item id="1603">Loại kênh</item>
    <item id="1604">Người dùng có thể xem các kênh ẩn</item>
    <item id="1605">giọng nói</item>
    <item id="1606">Chế độ phát</item>
    <item id="1608">Tắt âm lượng chính</item>
    <item id="1609">Bật âm lượng chính</item>
    <item id="1610">Các tệp phương tiện</item>
    <item id="32791">Địa chỉ IP của tôi là gì?</item>
    <item id="32792">Tần số &amp;Playback cố định\tCtrl+Shift+P</item>
    <item id="32794">Đặt độ trễ &amp;Delay\tCtrl+Shift+D</item>
    <item id="32798"></item>
    <item id="32801">Hiện tin nhắn từ kênh\tF10</item>
    <item id="32805">Bật tính năng chuyển văn bản thành giọng nói trong sự kiện\tCtrl+Alt+S</item>
    <item id="32814">Chạy Trình hướng dẫn thiết lập</item>
    <item id="32815">Vị trí người dùng\tCtrl+P</item>
    <item id="32816">Tắt tiếng tất cả\tCtrl+M</item>
    <item id="32817">(&amp;F)Chuyển qua máy chủ\tCtrl+F</item>
    <item id="32818">Kết nối\tF2</item>
    <item id="32819">Thủ công\tF1</item>
    <item id="32820">Giới thiệu</item>
    <item id="32821">Tùy chọn\tF4</item>
    <item id="32822">Thoát\tAlt-F4</item>
    <item id="32823">Sử dụng nhấn dữ để nói\tCtrl+Shift+T</item>
    <item id="32824">Sử dụng kích hoạt bằng giọng nói\tCtrl+Shift+A</item>
    <item id="32825">Trang web BearWare.dk</item>
    <item id="32826">Thay đổi trạng thái\tF6</item>
    <item id="32828">Kick\tCtrl+K</item>
    <item id="32829">Phục hồi</item>
    <item id="32830">thay đổi tên hiển thị\tF5</item>
    <item id="32831">Xem thông tin kênh\tF3</item>
    <item id="32832">(&amp;F)Chuyển tiếp gói tin</item>
    <item id="32833">Âm lượng\tCtrl+U</item>
    <item id="32834">Bật (&amp;H)máy chủ\tF3</item>
    <item id="32835">Xem thông tin người dùng\tCtrl+I</item>
    <item id="32837">Tạo kênh\tF7</item>
    <item id="32838">Tham gia kênh\tCtrl+J</item>
    <item id="32839">Tin nhắn\tCtrl+E</item>
    <item id="32840">Cắt</item>
    <item id="32841">Sao chép</item>
    <item id="32842">Xóa tất cả</item>
    <item id="32843">Xóa</item>
    <item id="32844">chọn tất cả</item>
    <item id="32845">Hoàn tác</item>
    <item id="32846">Dán</item>
    <item id="32847">Các kênh</item>
    <item id="32848">Người dùng</item>
    <item id="32849">Máy khách</item>
    <item id="32850">Tôi</item>
    <item id="32851">Nâng cao</item>
    <item id="32853">Đăng ký</item>
    <item id="32854">Tắt tiếng</item>
    <item id="32855">Kick</item>
    <item id="32857">Tải tệp lên\tShift+F5</item>
    <item id="32858">Tải tệp\tShift+F6</item>
    <item id="32859">Xóa tệp\tShift+Del</item>
    <item id="32864">Rời khỏi kênh\tCtrl+L</item>
    <item id="32866">Xóa kênh\tF8</item>
    <item id="32867">Cập nhật kênh\tShift+F7</item>
    <item id="32868">Thuộc tính máy chủ\tF9</item>
    <item id="32869">Tài khoản người dùng\tCtrl+Shift+L</item>
    <item id="32870">Máy chủ</item>
    <item id="32871">Lưu cấu hình\tCtrl+Shift+S</item>
    <item id="32877">Chọn để di chuyển\tCtrl+Alt+X</item>
    <item id="32878">Di chuyển người dùng\tCtrl+Alt+V</item>
    <item id="32882">Người dùng đã bị chặn\tCtrl+Shift+B</item>
    <item id="32885">Kick và chặn khỏi máy chủ\tCtrl+Alt+B</item>
    <item id="32888">Ghi lại cuộc trò chuyện\tCtrl+Alt+A</item>
    <item id="32890">Hộp thoại Di chuyển Người dùng\tCtrl+Alt+M</item>
    <item id="32892">Tin nhắn của người dùng\tCtrl+1</item>
    <item id="32893">Tin nhắn\tCtrl+2</item>
    <item id="32894">Tin nhắn phát sóng\tCtrl+3</item>
    <item id="32895">giọng nói\tCtrl+4</item>
    <item id="32896">Video\tCtrl+5</item>
    <item id="32897">Chặn giọng nói\tCtrl+Shift+4</item>
    <item id="32898">Chặn tin nhắn của người dùng\tCtrl+Shift+1</item>
    <item id="32899">Chặn tin nhắn từ kênh\tCtrl+Shift+2</item>
    <item id="32900">Chặn video\tCtrl+Shift+5</item>
    <item id="32901">Cho phép truyền giọng nói\tCtrl+Alt+Q</item>
    <item id="32902">Cho phép truyền video\tCtrl+Alt+W</item>
    <item id="32903">Thống kê Máy chủ\tShift+F9</item>
    <item id="32904">Người dùng trực tuyến\tCtrl+Shift+U</item>
    <item id="32905">Kick\tCtrl+K</item>
    <item id="32906">Kick và chặn\tCtrl+Shift+K</item>
    <item id="32907"></item>
    <item id="32908">Phát xóng tin nhắn\tCtrl+Shift+E</item>
    <item id="32909">Bật truyền video\tCtrl+Shift+V</item>
    <item id="32914">Chia sẻ màn hình\tCtrl+6</item>
    <item id="32915">Chặn chia sẻ màn hình\tCtrl+Shift+6</item>
    <item id="32916">Bật chia sẻ màn hình\tCtrl+Shift+D</item>
    <item id="32921">Sao chép thông tin người dùng vào khay nhớ tạm\tCtrl+C</item>
    <item id="32922">Phát trực tiếp tệp phương tiện đến kênh\tCtrl+S</item>
    <item id="32923">Quyền truy cập desktop\tCtrl+7</item>
    <item id="32924">Cho phép Truy cập Desktop\tCtrl+7</item>
    <item id="32925">Yêu cầu quyền truy cập Desktop</item>
    <item id="32928">Tắt giọng nói\tCtrl+Shift+M</item>
    <item id="32929">Tắt tiếng tệp phương tiện\tCtrl+Shift+Alt+M</item>
    <item id="32930">Kick khỏi kênh\tCtrl+K</item>
    <item id="32931">Kick khỏi máy chủ\tCtrl+Alt+K</item>
    <item id="32932">Tăng âm lượng giọng nói\tCtrl+Y</item>
    <item id="32933">Giảm âm lượng giọng nói\tCtrl+H</item>
    <item id="32934">Tăng âm lượng tệp phương tiện\tCtrl+Shift+Y</item>
    <item id="32935">Giảm âm lượng tệp phương tiện\tCtrl+Shift+H</item>
    <item id="32936">Cho phép chia sẻ màn hình\tCtrl+Alt+E</item>
    <item id="32937">Cho phép truyền tệp phương tiện\tCtrl+Alt+R</item>
    <item id="32938">Phát trực tiếp tệp phương tiện\tCtrl+8</item>
    <item id="32939">Chặn phát trực tiếp tệp phương tiện\tCtrl+Shift+8</item>
    <item id="32940">thông tin người dùng</item>
    <item id="32941">Nói thông tin người dùng\tCtrl+G</item>
    <item id="32942">Thông tin kênh</item>
    <item id="32943">Nói thông tin kênh\tCtrl+G</item>
    <item id="32944">Đặt lại tùy chọn về mặc định</item>
    <item id="32945">Cho phép tất cả truyền giọng nói\tCtrl+Alt+Shift+Q</item>
    <item id="32946">Cho phép tất cả truyền video\tCtrl+Alt+Shift+W</item>
    <item id="32947">Cho phép tất cả chia sẻ màn hình\tCtrl+Alt+Shift+E</item>
    <item id="32948">Cho phép truyền tất cả tệp phương tiện\tCtrl+Alt+Shift+R</item>
    <item id="32949">Nói trạng thái kênh\tCtrl+Shift+G</item>
    <item id="32950">Tin nhắn\tCtrl+E</item>
    <item id="32951">Kick và Chặn khỏi Kênh\tCtrl+B</item>
    <item id="32952">Người dùng đã bị chặn khỏi Kênh\tCtrl+Alt+Shift+B</item>
    <item id="32953">Mở máy khách mới\tCtrl+N</item>
    <item id="32954">Chọn để di chuyển\tCtrl+Alt+X</item>
    <item id="32955">Cho phép tin nhắn trên kênh\tCtrl+Alt+T</item>
    <item id="32956">Cho phép tất cả tin nhắn trên kênh\tCtrl+Alt+Shift+T</item>
</language>
