<?xml version="1.0" encoding="utf-8" ?>
<language version="1.0">
    <item id="104">Huỷ kết nối (&amp;c)\tF2</item>
    <item id="107">(&amp;C)Kết nối\tF2</item>
    <item id="108">Tạo kênh</item>
    <item id="109">Cập nhật kênh</item>
    <item id="110">Tạo kênh mới</item>
    <item id="111">Cập nhật kênh có sẵn</item>
    <item id="112">Có</item>
    <item id="113">Không</item>
    <item id="122">Thiết bị ra hỗ trợ âm thanh 3D</item>
    <item id="123">Thiết bị ra không hỗ trợ âm thanh 3D</item>
    <item id="124">Đã chọn thử nghiệm</item>
    <item id="125">Dừng</item>
    <item id="126">Ngầm định</item>
    <item id="128">Tuỳ chọn</item>
    <item id="129">&amp;Trợ giúp</item>
    <item id="130">Tên mới</item>
    <item id="131">Đổi tên</item>
    <item id="134">Files</item>
    <item id="135">Trò chuyện</item>
    <item id="201">Tin nhắn</item>
    <item id="205">Thay đổi trạng thái</item>
    <item id="207">Thông tin kênh</item>
    <item id="215">Chung</item>
    <item id="220">Cao cấp</item>
    <item id="223">Tiếng báo sự kiện</item>
    <item id="224">Hệ thống âm thanh</item>
    <item id="243">Quản lý máy chủ</item>
    <item id="249">Tổ hợp phím</item>
    <item id="254">Liên kết</item>
    <item id="268">Người dùng mới</item>
    <item id="269">Đã xoá người dùng</item>
    <item id="270">Tin nhắn mới</item>
    <item id="271">Tin nhắn của kênh</item>
    <item id="276">Máy chủ bị tắt</item>
    <item id="277">Đã nhấn phím tắt</item>
    <item id="278">File đã cập nhật</item>
    <item id="279">Chuyển xong</item>
    <item id="280">Dừng nói</item>
    <item id="1008">Luôn truyền qua server</item>
    <item id="1009">Tự động tham gia vào kênh gốc dựa trên kết nối</item>
    <item id="1012">Cổng TCP máy chủ</item>
    <item id="1016">Cổng UDP máy chủ</item>
    <item id="1020">Hiện số người dùng trên kênh</item>
    <item id="1021">Tự động chọn người dùng sử dụng âm thanh 3D</item>
    <item id="1022">Tắt kích hoạt âm thanh khi đang nghỉ</item>
    <item id="1024">Chạy hướng dẫn nhanh dạy cách cài đặt một máy chủ và cách kết nối đến.</item>
    <item id="1025">Ngầm định: 10333</item>
    <item id="1035">Mã người dùng</item>
    <item id="1036">Tên</item>
    <item id="1041">Cổng</item>
    <item id="1043">Tần số</item>
    <item id="1044">Vào trang www.bearware.dk để tìm máy chủ TeamTalk</item>
    <item id="1045">Mất gói tin</item>
    <item id="1047">Tiến lên</item>
    <item id="1048">Xoá các kênh khi thoát</item>
    <item id="1050">Gói hiện tại</item>
    <item id="1051">Chuột kép để tham gia kênh</item>
    <item id="1053">Gắn nhãn thời gian trên tin nhắn</item>
    <item id="1056">Âm thanh đã kích hoạt</item>
    <item id="1059">Tên kênh</item>
    <item id="1060">Thu nhỏ xuống khay hệ thống</item>
    <item id="1061">Chủ đề</item>
    <item id="1063">Mật khẩu</item>
    <item id="1065">Điều hành viên</item>
    <item id="1067">Bảo vệ bằng mật khẩu</item>
    <item id="1069">Ví dụ: 192.168.0.12</item>
    <item id="1073">Mật khẩu</item>
    <item id="1075">Địa chỉ máy chủ</item>
    <item id="1079">Quyền người dùng</item>
    <item id="1081">Quản trị từ xa</item>
    <item id="1083">Tên truy cập</item>
    <item id="1085">Các máy chủ</item>
    <item id="1088">Thuộc tính máy chủ</item>
    <item id="1092">Tên mục</item>
    <item id="1095">Ngầm định: 0 (UDP)</item>
    <item id="1098">Ngầm định: 10333</item>
    <item id="1101">Ngầm định: 10333</item>
    <item id="1102">Tự động kết nối đến máy chủ khi khởi động</item>
    <item id="1104">Cài đặt phím nóng</item>
    <item id="1106">Giữ phím chọn làm phím nóng. Các phím chức năng như Shift, Ctrl và Alt có thể dùng kết hợp với các phím khác.</item>
    <item id="1108">Tổ hợp phím hiện tại</item>
    <item id="1109">Trực tuyến (&amp;l)</item>
    <item id="1111">Thông báo này đóng khi bạn nhả tất cả các phím.</item>
    <item id="1112">R&amp;a ngoài</item>
    <item id="1114">Lịch sử</item>
    <item id="1122">Bảo vệ bằng mật khẩu</item>
    <item id="1131">Kết nối lại khi bị đứt</item>
    <item id="1134">Trạng thái hiện tại</item>
    <item id="1137">Tin nhắn trạng thái</item>
    <item id="1142">Thiết lập nâng cao</item>
    <item id="1148">Phiên bản máy trạm</item>
    <item id="1149">Thiết lập máy trạm</item>
    <item id="1150">Thu nhỏ khi bật lên</item>
    <item id="1151">Cổng máy trạm</item>
    <item id="1152">Tự làm máy chủ khi khởi động</item>
    <item id="1153">Cổng TCP cục bộ</item>
    <item id="1155">Ngầm định: 0 (TCP)</item>
    <item id="1157">Thiết lập người dùng</item>
    <item id="1158">Chế độ truyền âm</item>
    <item id="1160">giây. hoạt động (0=tắt)</item>
    <item id="1162">Đặt trạng thái ra ngoài sau</item>
    <item id="1163">Tên máy chủ</item>
    <item id="1164">(&amp;D)Xoá</item>
    <item id="1165">Mật khẩu máy chủ</item>
    <item id="1167">(&amp;A)Thêm/Cập nhật</item>
    <item id="1169">(&amp;N)Mới</item>
    <item id="1170">Cổng UDP cục bộ</item>
    <item id="1172">MOTD</item>
    <item id="1173">Người dùng mới</item>
    <item id="1175">Đã chọn chế độ thử</item>
    <item id="1186">Sự kiện âm thanh</item>
    <item id="1187">Chú ý là chất lượng cao sẽ tốn nhiều băng thông và CPU.</item>
    <item id="1189">Thiết bị vào</item>
    <item id="1190">Chất lượng âm thanh</item>
    <item id="1191">Thiết bị ra</item>
    <item id="1193">Bật lọc nhiễu</item>
    <item id="1194">Mức tăng âm</item>
    <item id="1196">(&amp;S)Thiết lập phím</item>
    <item id="1197">Trễ trước khi gửi gói tin</item>
    <item id="1198">Tổ hợp phím</item>
    <item id="1199">Giao diện cửa sổ</item>
    <item id="1200">Font</item>
    <item id="1201">Tin mới</item>
    <item id="1202">Nhấn Kết thúc để đóng trình cài đặt và bắt đầu sử dụng TeamTalk</item>
    <item id="1203">Gõ tên bạn muốn dùng để kết nối đến máy chủ</item>
    <item id="1208">Bật cửa sổ hội thoại khi có tin nhắn đến</item>
    <item id="1209">TeamTalk hỗ trợ truyền âm hai chiều đến người dùng. Hoặc giữ một phím (Nhấn để nói) hoặc sử dụng kích hoạt âm thanh</item>
    <item id="1211">Thiết lập hệ thống âm thanh</item>
    <item id="1212">Chưa chọn font</item>
    <item id="1213">Ở đây bạn chọn thiết bị âm thành mà TeamTalk dùng để ghi âm và phát. Nên chọn DirectSound vì nó có độ trễ ít hơn so với hệ thống âm thanh ngầm định của Windows.</item>
    <item id="1214">Cho phép quản trị từ xa</item>
    <item id="1215">Bằng cách chọn &quot;Chọn chế độ thử&quot; bạn có thể thử thiết bị đang chọn và nghe xem bạn có thể phát lại âm thanh đã thu từ thiết bị vào được không.</item>
    <item id="1217">Người dùng có thể tạo các kênh.</item>
    <item id="1218">Người dùng có thể truyền âm qua máy chủ</item>
    <item id="1220">Máy chủ nâng cao</item>
    <item id="1221">Luôn hiện</item>
    <item id="1225">(&amp;D)Ngầm định</item>
    <item id="1230">Thông tin kênh mới</item>
    <item id="1231">(&amp;S)Gửi</item>
    <item id="1232">(&amp;U)Cập nhật</item>
    <item id="1235">Thiết lập máy chủ</item>
    <item id="1236">Chào mừng bạn đến với trợ giúp cài đặt TeamTalk 4</item>
    <item id="1237">Cài đặt TeamTalk 4 đã hoàn thành</item>
    <item id="1240">Chuyển ngữ bởi Nguyen Ngoc Quynh</item>
    <item id="1241">Ngôn ngữ giao diện người dùng</item>
    <item id="1243">Thiết bị hoà âm</item>
    <item id="1245">Chọn ngôn ngữ cài đặt khác</item>
    <item id="1260">Kích hoạt âm thanh</item>
    <item id="1261">Tăng âm lượng</item>
    <item id="1262">Âm lượng thấp hơn</item>
    <item id="1267">Tắt hết tiếng</item>
    <item id="1268">Tăng độ tăng âm</item>
    <item id="1277">Giảm độ tăng âm</item>
    <item id="1278">Phím tắt</item>
    <item id="1287">Mật khẩu điều hành viên</item>
    <item id="1292">Chế độ phát nền</item>
    <item id="32791">Địa chỉ &amp;IP của tôi là gì?</item>
    <item id="32792">Tần số &amp;Playback cố định\tCtrl+Shift+P</item>
    <item id="32794">Đặt độ trễ &amp;Delay\tCtrl+Shift+D</item>
    <item id="32798">&amp;Op\tCtrl+O</item>
    <item id="32801">Hiển tin nhắn của kênh (w)\tF10</item>
    <item id="32814">(&amp;R)Chạy Wizard</item>
    <item id="32815">(&amp;P)Đặt vị trí người dùng\tCtrl+P</item>
    <item id="32816">(&amp;M)Tắt hết\tCtrl+M</item>
    <item id="32817">(&amp;F)Chuyển qua máy chủ\tCtrl+F</item>
    <item id="32818">(&amp;C)Kết nối\tF12</item>
    <item id="32819">&amp;Tự chọn\tF1</item>
    <item id="32820">&amp;Giới thiệu</item>
    <item id="32821">(&amp;P)Tuỳ chọn\tF4</item>
    <item id="32822">(&amp;x)Thoát\tAlt-F4</item>
    <item id="32823">Dùng (&amp;P)Nhấn-Để-Nói\tCtrl+Shift+T</item>
    <item id="32824">Dùng (&amp;V) Kích hoạt âm thah\tCtrl+Shift+A</item>
    <item id="32826">Đổi (&amp;S)trạng thái\tF6</item>
    <item id="32828">(&amp;K)Đuổi ra\tCtrl+K</item>
    <item id="32829">Phục hồi</item>
    <item id="32830">Đổi (&amp;Nick)Tên\tF5</item>
    <item id="32831">(&amp;V)Hiển thị thông tin kênh\tF3</item>
    <item id="32832">(&amp;F)Chuyển tiếp gói tin</item>
    <item id="32833">(&amp;V)Âm lượng\tCtrl+U</item>
    <item id="32834">Bật (&amp;H)máy chủ\tF3</item>
    <item id="32835">(&amp;V)Hiện thông tin người dùng\tCtrl+I</item>
    <item id="32837">(&amp;C)Tạo Kênhl\tF7</item>
    <item id="32838">(&amp;J)Tham gia kênh\tCtrl+J</item>
    <item id="32839">(&amp;M)Tin nhắn\tCtrl+E</item>
    <item id="32847">&amp;Các kênh</item>
    <item id="32848">(&amp;U)Người dùng</item>
    <item id="32850">(&amp;M)Tôi</item>
    <item id="32851">(&amp;A)Nâng cao</item>
    <item id="32857">&amp;Upload File\tShift+F5</item>
    <item id="32858">&amp;Download File\tShift+F6</item>
    <item id="32859">Xoá &amp;File\tShift+Del</item>
    <item id="32864">Rời khỏi kênh\tCtrl+L</item>
</language>
